102	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	966.154289
102	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	1151.618205
102	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1009.407155
102	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	1728.596215
102	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	931.400240
102	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	925.388034
102	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1519.459854
102	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1073.294825
102	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1029.470811
102	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	745.862717
102	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	698.205973
102	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	996.090591
102	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	994.567082
102	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	840.875589
102	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	662.643487
102	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	833.997927
102	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	751.950317
102	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	857.575750
102	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	758.690133
102	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	631.487620
102	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	d	0	989.904859
102	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	662.062461
102	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	730.736310
102	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	896.646173
102	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	843.922915
102	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	1512.551518
102	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	898.547815
102	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	892.542004
102	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	606.579376
102	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	942.406393
102	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	775.889925
102	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	1087.639178
102	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	1227.005535
102	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	752.142371
102	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	1016.296677
102	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	862.415069
102	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	833.778673
102	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	1504.265653
102	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	1099.133648
102	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	925.054842
102	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	790.517707
102	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1445.248856
102	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1258.871261
102	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	1833.635556
102	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	1810.256991
102	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	1011.245754
102	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	1751.788956
102	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	1610.849387
102	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	897.898941
102	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	1045.227276
102	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	1524.351426
102	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	991.374540
102	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1513.111515
102	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1069.046448
102	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	883.492483
102	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1080.469119
102	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	1093.459856
102	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1523.176498
102	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	1486.650759
102	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	1547.915635
102	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	1053.887376
102	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	1541.520280
102	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	1623.282208
102	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	1182.172363
102	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	830.975089
102	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	838.445506
102	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1773.126973
102	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	2371.842260
102	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	1309.454930
102	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	1950.888123
102	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	1065.908017
102	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	2095.006400
102	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	1652.543060
102	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	1418.567836
102	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	1280.876695
102	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	2108.510835
102	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	959.229407
102	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	1255.419027
102	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	1013.067664
102	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	1019.701908
102	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	898.227185
102	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	845.237908
102	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	809.773696
102	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	808.284855
102	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	976.189838
102	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	928.472671
102	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	884.034858
102	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	822.178060
102	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	1077.535434
102	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	618.668637
102	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1214.640398
102	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	d	0	1525.848063
102	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	729.010476
102	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	786.499756
102	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	1410.695082
102	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1219.156497
102	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	1963.258199
102	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	894.177965
102	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	s	0	1810.282954
102	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1298.354847
102	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	813.334291
102	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	timeout	0	3000.304959
102	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	1456.762321
102	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	1207.527110
102	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	847.582993
102	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	d	0	613.944017
102	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	792.180730
102	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	1047.251694
102	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	708.907999
102	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	1296.543722
102	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	659.891019
102	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	s	0	959.799027
102	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	1032.523034
102	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	908.703084
102	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	1693.038667
102	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	2448.648448
102	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	751.728867
102	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	663.829486
102	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	788.737425
102	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	956.513268
102	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1139.198734
102	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	1116.610461
102	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	902.964869
102	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	1249.869362
102	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	1224.582210
102	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	813.757807
102	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	s	0	1106.919034
102	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	739.788215
102	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	722.842207
102	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	1324.500097
102	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	1543.504345
102	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	1505.432581
102	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	1204.915285
102	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	1597.311380
102	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	2492.477831
102	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	1166.990817
102	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	d	0	1847.261837
102	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	timeout	0	3000.087872
102	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	842.407408
102	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	1327.604433
102	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	1091.128273
102	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	d	0	1189.792372
102	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	1770.280887
102	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	2379.715980
102	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	988.523201
102	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1085.165333
102	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	1059.793606
102	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	897.142833
102	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1605.782186
102	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	1269.269723
102	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	800.763468
102	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	736.184544
102	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	s	0	1459.134144
102	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	1198.077346
102	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	1500.600962
102	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	d	0	1386.158052
102	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	753.845368
102	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	1491.063551
102	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	726.885550
102	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	1113.234913
102	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	1779.396930
102	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	941.227428
102	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	911.109211
102	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	914.895231
102	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	1125.781488
102	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	1639.686043
102	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	1470.334270
102	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1771.402506
102	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	956.643360
102	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	1231.835700
102	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	d	0	1390.865292
102	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	855.765914
102	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	timeout	0	3000.242780
102	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	881.309537
102	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	998.369152
102	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1190.650221
102	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	1071.063534
102	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	858.544729
102	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	831.923144
102	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	652.600182
102	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	1245.851187
102	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	907.447640
102	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	783.698935
102	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	656.782400
102	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	894.869868
102	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	1401.946656
102	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	608.084137
102	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	581.735188
102	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	995.615247
102	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	1417.795959
102	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	1007.113019
102	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	1069.254196
102	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	1151.189117
102	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	timeout	0	3000.197390
102	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	882.730572
102	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	d	0	829.359069
102	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	1170.370963
102	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	1520.254870
102	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	848.751299
102	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	973.679733
102	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	989.301633
102	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	764.280482
102	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	1067.657507
102	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	1110.041257
102	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	834.015252
102	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	854.112077
102	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	1271.977277
102	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	994.955026
102	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1065.027964
102	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	971.582630
102	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	1154.743719
102	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	850.665608
102	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	788.971828
102	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	1322.049398
102	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	1090.963876
102	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	902.511753
102	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	624.384492
102	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	1093.580209
102	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	1791.986602
102	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	846.582307
102	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	921.425212
102	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	1298.506750
102	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	s	0	1300.828983
102	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	710.456554
102	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	631.654443
102	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	787.380273
102	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	1688.588801
102	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	1394.530410
102	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	1056.580375
102	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	955.949162
102	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	930.842233
102	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	868.211385
102	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1023.326733
102	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	s	0	1355.297830
102	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	1050.484041
102	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	732.405591
102	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	868.781275
102	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	694.432283
102	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	886.926258
102	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	1041.334820
102	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	571.269357
102	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	810.800421
102	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	783.912910
102	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	d	0	1853.467357
102	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	1503.953263
102	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	857.060525
102	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	691.457538
102	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	d	0	1054.758636
102	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	1753.067531
102	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	958.560429
102	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	735.875337
102	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	505.497108
102	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	987.348472
102	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	899.068108
102	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	1300.084754
102	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	997.656999
102	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	1412.136567
102	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	994.666917
102	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	921.847256
102	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	1762.582449
102	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	d	0	1216.572856
102	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1879.037866
102	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	1697.231685
102	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	873.254121
102	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	916.393547
102	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1526.220993
102	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	1847.174364
102	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	1498.893654
102	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	1156.548855
102	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	1979.980122
102	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	1090.794696
102	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1392.998861
102	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	759.158135
102	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	751.200959
102	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1406.788234
102	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	1355.927641
102	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	868.346774
102	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	1543.040439
102	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	726.308911
102	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	975.319047
102	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	1943.041384
102	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	964.427098
102	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	1147.769483
102	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	1844.027267
102	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	1160.660657
102	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	1344.426609
102	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	791.709261
102	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	1004.982529
102	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	1706.562133
102	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	2465.834735
102	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	773.127526
102	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	d	0	1139.448265
102	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	1442.023470
102	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	1157.502872
102	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	2139.123716
102	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	801.230714
102	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	2660.811732
102	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	974.521211
102	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	1765.317466
102	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	1957.909843
102	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	949.124883
102	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	883.905513
102	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	773.118430
102	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	659.058624
102	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1454.292275
102	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	809.144911
102	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	2308.504745
102	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	1379.253085
102	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	s	0	1866.852418
102	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	1631.228155
102	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	972.497390
102	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	877.585691
102	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	769.696546
102	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	632.445702
102	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	1004.733528
102	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	d	0	985.494387
102	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	773.808403
102	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	637.285315
102	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	1080.938050
102	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	1387.902594
102	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	984.472207
102	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	830.558234
102	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	922.863263
102	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	836.284147
102	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	800.481827
102	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	781.512786
102	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	698.385508
102	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	667.238897
102	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	981.127051
102	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	763.322471
102	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	891.958724
102	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	821.622101
102	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	722.318750
102	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	946.629560
102	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	2321.932313
102	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	d	0	1203.110118
102	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	1135.860524
102	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	767.252853
102	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	1108.478241
102	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	1284.897957
102	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	1292.732965
102	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	709.933052
102	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1014.118980
102	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	1083.074567
102	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	2068.110909
102	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	1311.143271
102	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	942.088799
102	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	d	0	1149.816374
102	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	d	0	1884.799179
102	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	1102.255083
102	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	d	0	955.873269
102	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	1354.836492
102	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	887.887645
102	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	1776.688865
102	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	1150.394630
102	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	timeout	0	3000.391555
102	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	795.850256
102	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	1393.326706
102	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	1270.750815
102	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	1275.924781
