104	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	554.535971
104	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	725.036061
104	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	545.024159
104	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	764.428604
104	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	670.601977
104	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	690.507071
104	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	s	0	1087.545245
104	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	812.029185
104	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	892.104818
104	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	776.992613
104	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	840.219178
104	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	647.084857
104	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	2117.019569
104	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	671.898144
104	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	1267.804206
104	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	833.464805
104	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	1310.947529
104	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	969.347170
104	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	1163.548782
104	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	710.164420
104	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	690.262382
104	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	1096.011157
104	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	875.595426
104	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	1280.284296
104	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	708.895775
104	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	702.749589
104	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	594.658561
104	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	1186.151365
104	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	776.853904
104	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	896.884851
104	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	811.779932
104	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	756.479311
104	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	637.583586
104	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	779.812741
104	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	654.030147
104	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	682.525344
104	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	932.941220
104	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	752.453953
104	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	642.472353
104	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	664.279939
104	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	838.197532
104	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	1238.068890
104	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	852.726110
104	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	1097.732784
104	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	659.386739
104	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	746.317192
104	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	s	0	1012.561869
104	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	939.111979
104	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	663.027070
104	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	709.045860
104	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	738.260081
104	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	748.699311
104	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	629.894172
104	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	889.483973
104	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	s	0	1554.781812
104	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	1097.618650
104	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	795.589814
104	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	842.589355
104	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	1161.852785
104	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	1291.219948
104	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	797.624502
104	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	634.804808
104	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	560.044001
104	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	609.967385
104	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	609.995655
104	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	742.262785
104	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	762.936989
104	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	939.094949
104	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	923.110621
104	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	763.505032
104	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	653.384508
104	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	819.092020
104	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	650.098724
104	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	903.979648
104	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	1203.842892
104	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	971.423741
104	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	784.533422
104	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	1153.399870
104	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	563.897017
104	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	813.314934
104	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	699.799315
104	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	1192.085773
104	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	705.883984
104	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	814.377077
104	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	759.555485
104	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	746.598239
104	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	774.663272
104	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	704.175244
104	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	780.859599
104	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	595.517544
104	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	581.986124
104	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	567.087525
104	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	721.653287
104	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	668.295255
104	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	984.878251
104	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	743.582066
104	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	704.914677
104	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	972.182386
104	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	734.754833
104	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	610.506646
104	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	683.483453
104	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	791.183833
104	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	816.556176
104	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	1480.121673
104	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	974.110139
104	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	d	0	1007.251359
104	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	583.468623
104	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	1384.778550
104	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	768.390297
104	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	712.662138
104	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	787.580850
104	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	979.653873
104	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	948.402699
104	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	1167.535171
104	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	776.885572
104	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	610.145074
104	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	657.096378
104	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	751.525433
104	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	849.615764
104	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	741.302685
104	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	875.882933
104	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	602.461674
104	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	976.961974
104	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	771.243239
104	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	685.163696
104	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	626.440525
104	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	681.720705
104	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	752.175779
104	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	569.546048
104	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	1392.291299
104	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	665.599727
104	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	753.100786
104	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	778.209041
104	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	688.858507
104	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	653.973752
104	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	s	0	868.291398
104	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	721.457839
104	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	717.667148
104	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	792.850583
104	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	568.515874
104	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	866.102997
104	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	879.119407
104	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	788.911993
104	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	718.377693
104	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	1451.524414
104	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	848.438833
104	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	846.966056
104	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	1069.004419
104	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	883.715110
104	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	1211.290430
104	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	615.976439
104	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	452.756166
104	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	393.452917
104	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	488.594446
104	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	862.589051
104	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	642.120259
104	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	488.826481
104	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	573.578363
104	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	533.540753
104	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	815.315993
104	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	515.992549
104	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	965.001724
104	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	959.214019
104	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	616.702309
104	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	688.000000
104	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	883.910768
104	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	831.207418
104	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	862.443715
104	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	690.762580
104	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	717.082009
104	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	s	0	543.574654
104	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	976.184352
104	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	641.932760
104	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	440.530435
104	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	643.834595
104	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	611.031373
104	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	650.438486
104	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	637.875648
104	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	697.159268
104	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	s	0	1198.561883
104	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	621.713241
104	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	481.057897
104	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	468.253124
104	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	662.864608
104	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	632.640782
104	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	667.316064
104	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	612.752931
104	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	1584.471399
104	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	534.464662
104	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	566.996241
104	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	708.103848
104	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	621.323674
104	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	s	0	624.260832
104	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	s	0	650.854608
104	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	765.862814
104	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	717.718189
104	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	653.537667
104	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	688.865586
104	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	722.897183
104	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	758.151900
104	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	1211.461830
104	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	1129.658961
104	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	755.574934
104	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	588.265945
104	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	787.969413
104	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	529.723924
104	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	858.561197
104	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	646.800559
104	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	633.619025
104	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	870.073010
104	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	897.165939
104	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	690.242289
104	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	853.268953
104	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	688.079210
104	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	609.683487
104	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	630.002279
104	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	632.712737
104	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	618.749768
104	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	598.341469
104	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	530.298696
104	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	658.203549
104	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	930.485532
104	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	643.423973
104	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	518.436482
104	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	663.304566
104	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	655.594901
104	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	564.582123
104	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	649.933035
104	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	820.490433
104	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	867.008660
104	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	627.002252
104	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	590.298316
104	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	781.218808
104	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	636.400868
104	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	751.159815
104	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	822.521128
104	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	621.316220
104	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	930.207828
104	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	s	0	680.114162
104	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	785.585871
104	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	729.783197
104	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	713.567675
104	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	513.005258
104	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	523.886045
104	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	475.816746
104	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	742.219451
104	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	1213.725672
104	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	568.419725
104	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	830.141219
104	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	755.164400
104	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	793.757266
104	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	831.632010
104	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	683.722511
104	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	971.109317
104	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	765.937345
104	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	894.422621
104	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	1009.986218
104	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	799.084534
104	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	630.061286
104	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	977.554244
104	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	776.105030
104	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	590.298552
104	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	589.137823
104	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	626.210075
104	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	695.019161
104	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	d	0	770.015792
104	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	641.092791
104	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	683.658474
104	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	989.393979
104	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	s	0	731.446850
104	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	540.325940
104	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	566.277380
104	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	388.817475
104	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	602.973682
104	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	696.881495
104	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	683.323844
104	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	1508.259909
104	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	726.262211
104	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	855.371842
104	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	675.376760
104	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	990.142907
104	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	835.456041
104	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	626.172136
104	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	782.365488
104	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	757.548801
104	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	628.299964
104	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	912.332089
104	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	713.584530
104	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	602.566505
104	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	758.897345
104	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	806.904601
104	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	1003.644059
104	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	d	0	856.651016
104	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	771.349457
104	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1001.748661
104	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	734.781602
104	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	756.707242
104	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	d	0	700.847527
104	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	686.522251
104	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	1129.888790
104	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	772.096925
104	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	816.337019
104	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	1039.819453
104	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	642.477714
104	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	879.659820
104	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	696.166126
104	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	785.397415
104	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	686.243393
104	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	863.592449
104	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	682.960127
104	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	637.358356
104	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	808.288437
104	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	670.389356
104	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	1153.863820
104	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	656.494870
104	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	660.172330
104	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	583.066559
104	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	430.036339
104	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	616.455861
104	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	501.154225
104	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	534.752349
104	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	677.653949
104	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	566.859579
104	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	630.099443
104	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	554.069300
104	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	578.669663
104	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	512.278732
104	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	459.184974
104	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	583.226725
104	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	493.921752
104	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	520.645373
104	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	993.590349
104	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	843.190453
104	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	1070.889902
104	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	608.559968
104	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	573.531451
104	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	622.195582
104	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	644.505261
104	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	584.017654
104	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	910.101250
104	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	687.110994
104	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	602.949248
104	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	849.480893
104	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	566.231237
104	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	733.268254
104	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	654.129041
104	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	736.202282
104	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	583.793372
104	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	940.827903
104	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	997.136728
104	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	842.297690
104	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	828.306649
104	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	791.412384
104	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	941.886082
104	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	877.518627
104	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	1185.509996
104	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	951.052898
104	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	1142.892623
104	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	s	0	974.817854
104	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	404.825590
