102	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	431.736162
102	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	463.892414
102	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	523.672186
102	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	s	0	752.040088
102	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	618.394054
102	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	1164.242355
102	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	894.837890
102	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	915.109090
102	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	662.936820
102	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	541.335268
102	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	599.924046
102	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	664.952825
102	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	623.022940
102	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	477.622807
102	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	857.772802
102	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	520.020368
102	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	547.585477
102	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	732.963260
102	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	614.880314
102	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	590.369380
102	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	638.265677
102	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	803.139723
102	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	817.661058
102	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	641.984662
102	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	752.432542
102	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	585.716371
102	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	762.217669
102	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	580.635908
102	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	453.451509
102	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	515.590886
102	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	630.514884
102	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	469.218279
102	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	865.962731
102	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	1063.386188
102	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	934.515175
102	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	538.637500
102	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	662.363196
102	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	540.488018
102	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	414.906299
102	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	599.100177
102	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	753.528850
102	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	440.936691
102	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	591.960411
102	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	487.291199
102	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	612.926683
102	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1284.272832
102	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	896.660061
102	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	860.898186
102	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	931.934424
102	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	591.403949
102	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	864.260125
102	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	469.998051
102	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	419.996803
102	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	603.843113
102	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	589.184356
102	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	439.212700
102	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	814.131071
102	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	501.960183
102	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	393.932476
102	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	555.063350
102	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	686.193017
102	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	d	0	826.459551
102	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	624.245443
102	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	760.521622
102	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	424.673656
102	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	664.682698
102	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	886.317318
102	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	666.843809
102	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	s	0	640.750713
102	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	582.826435
102	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	544.492300
102	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	777.121234
102	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	793.913970
102	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	464.353922
102	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	656.123229
102	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	391.128147
102	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	472.553700
102	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	525.529352
102	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	911.957913
102	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	787.789677
102	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	515.806757
102	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	680.176093
102	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	597.921004
102	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	917.910888
102	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	617.068910
102	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	737.434404
102	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	971.583118
102	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	413.960035
102	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	630.407259
102	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	s	0	808.637343
102	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	618.608239
102	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	705.776244
102	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	485.254952
102	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	633.185360
102	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	799.959677
102	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	669.877290
102	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	571.527760
102	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	636.007553
102	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	827.416406
102	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	410.330975
102	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	496.632450
102	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	661.124094
102	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	538.488309
102	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	621.220971
102	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	491.544024
102	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	400.577620
102	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	623.962768
102	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	704.298526
102	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	602.756850
102	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	474.655326
102	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	714.163343
102	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	486.728965
102	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	642.895517
102	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	721.150017
102	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	819.769563
102	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	458.373230
102	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	s	0	536.445180
102	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	730.305134
102	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	621.553979
102	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	468.296574
102	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	849.324443
102	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	551.453868
102	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	729.549440
102	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	788.004167
102	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	707.890441
102	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	511.480767
102	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	682.704773
102	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	1329.070143
102	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	819.290107
102	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	825.708747
102	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	816.369273
102	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	785.308805
102	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	459.082255
102	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	442.308153
102	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	728.619700
102	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	794.784706
102	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	690.203566
102	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	647.012195
102	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	820.566612
102	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	668.214426
102	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	1234.227418
102	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	626.234836
102	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	562.486569
102	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	588.071855
102	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	909.345343
102	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	633.890741
102	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	624.370136
102	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	471.624119
102	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	446.797329
102	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	596.032201
102	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	453.507824
102	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	572.207636
102	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	708.755873
102	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	s	0	448.779426
102	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	782.774713
102	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	1512.977458
102	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	814.208862
102	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	468.905720
102	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	475.055446
102	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	608.733719
102	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	377.704703
102	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	651.933315
102	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	568.811872
102	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	569.951311
102	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	410.018008
102	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	514.234250
102	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	742.778676
102	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	744.868036
102	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	476.388534
102	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	422.825998
102	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	551.756090
102	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	s	0	433.022809
102	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	s	0	575.845114
102	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	520.627468
102	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	812.155967
102	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	568.165718
102	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	1337.523922
102	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	925.373802
102	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	s	0	672.888460
102	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	742.717160
102	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	642.540047
102	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	552.272072
102	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	464.542355
102	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	701.415734
102	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	821.996352
102	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	645.535315
102	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	706.575149
102	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	s	0	812.142665
102	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	522.677016
102	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	692.708340
102	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	840.530547
102	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	997.622812
102	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	s	0	628.872439
102	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	739.344008
102	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	860.509279
102	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	447.485862
102	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	492.471512
102	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	718.841079
102	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	697.442998
102	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	580.734392
102	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	612.872501
102	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	667.217926
102	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	s	0	645.561407
102	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	786.916562
102	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	497.963817
102	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	1250.905302
102	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	639.567828
102	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	722.093679
102	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	699.670962
102	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1141.973243
102	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	597.394314
102	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	835.612547
102	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	602.113059
102	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	425.171343
102	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	487.275770
102	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	401.735440
102	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	663.616269
102	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	712.284135
102	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	473.364992
102	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	604.159491
102	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	642.646705
102	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1453.637959
102	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	1410.047650
102	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	1048.329674
102	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	692.719225
102	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	984.526618
102	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	590.995069
102	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	645.218122
102	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	618.876360
102	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	567.737656
102	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	750.670900
102	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	655.768104
102	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	515.156787
102	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	907.587128
102	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	710.444255
102	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	649.365987
102	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	765.972488
102	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	653.401844
102	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	1111.982128
102	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	529.706550
102	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	667.094545
102	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	581.981425
102	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	621.377989
102	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	586.446131
102	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	585.453300
102	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	665.286837
102	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	845.710002
102	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	616.792991
102	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	1219.941295
102	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	1129.554665
102	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	858.471131
102	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	648.284059
102	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	612.513226
102	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	923.271370
102	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	867.663045
102	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	431.211077
102	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	547.863291
102	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	484.582844
102	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	550.675958
102	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	568.058955
102	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	632.221288
102	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	1565.049786
102	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	454.261401
102	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	457.865070
102	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	501.501904
102	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	431.863330
102	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	357.076798
102	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	397.173071
102	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	386.917169
102	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	736.923230
102	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	439.795743
102	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	509.490052
102	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	351.838638
102	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	575.297686
102	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	680.097332
102	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	387.228508
102	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	817.720585
102	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	662.981447
102	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	603.309001
102	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	664.908752
102	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	749.358421
102	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	613.408614
102	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	626.655719
102	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	592.456801
102	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	822.508096
102	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	420.347189
102	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	625.365792
102	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	726.913486
102	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	847.001695
102	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	755.482035
102	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	803.775282
102	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	754.120347
102	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	625.823950
102	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	965.653062
102	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	637.805242
102	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	457.647791
102	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	630.634145
102	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	635.341585
102	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	791.501020
102	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	646.575185
102	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	540.585613
102	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	779.739145
102	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	618.887681
102	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	663.638016
102	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	745.258034
102	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	s	0	656.285953
102	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	755.702296
102	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	754.332572
102	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	594.358625
102	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	552.112290
102	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	519.710477
102	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	752.468728
102	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	672.094931
102	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	819.114768
102	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	705.908128
102	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	740.305535
102	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	973.516566
102	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	694.313833
102	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	649.398027
102	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	694.497607
102	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	457.350551
102	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	469.473607
102	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	560.218278
102	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	671.487812
102	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	513.964662
102	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	579.019165
102	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	513.556272
102	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	516.550917
102	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	526.178070
102	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	800.940663
102	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	679.445085
102	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	578.720225
102	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	465.854369
102	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	485.059230
102	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	568.029772
102	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	847.782138
102	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	636.199633
102	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	632.429531
102	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	637.085649
102	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	688.574295
102	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	608.414636
102	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	949.814871
102	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	797.786806
102	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	476.915437
102	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	1032.286643
102	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	870.636077
102	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	545.744824
102	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	482.248594
102	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	509.364990
102	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	632.177203
102	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	742.122617
102	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	486.079039
102	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	704.613405
102	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	641.769312
102	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	494.055391
102	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	440.950741
102	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	526.159940
102	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	447.741682
102	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	668.084859
102	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	785.038715
