10	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	515.362320
10	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	642.432409
10	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	561.812537
10	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	651.522787
10	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	538.188924
10	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	631.079570
10	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	600.410482
10	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	527.526074
10	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	508.561077
10	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	491.145942
10	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	d	0	567.955317
10	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	545.386078
10	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	500.049750
10	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	567.245456
10	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	826.858939
10	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	794.736778
10	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	594.978103
10	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	469.002971
10	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	513.685995
10	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	542.457266
10	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	482.534112
10	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	552.361349
10	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	761.712756
10	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	525.631247
10	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	561.880724
10	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	484.134707
10	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	497.508662
10	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	487.932126
10	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	485.853521
10	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	411.856710
10	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	515.339564
10	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	488.308237
10	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	439.111625
10	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	574.618372
10	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	543.761109
10	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	516.693525
10	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	489.992378
10	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	544.071869
10	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	716.878700
10	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	497.773953
10	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	726.400262
10	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	449.104751
10	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	810.837017
10	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	546.666330
10	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	471.289129
10	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	749.065282
10	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	479.995534
10	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	1007.781407
10	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1007.981445
10	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	545.685967
10	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	477.095413
10	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	636.261481
10	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	603.398081
10	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	692.192391
10	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	498.293212
10	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	511.356606
10	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	779.729474
10	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	670.777194
10	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	637.651604
10	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	756.930922
10	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	600.186864
10	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	521.453725
10	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	446.556663
10	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	479.348229
10	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	412.316839
10	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	573.003815
10	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	487.657068
10	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	885.604296
10	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	507.726270
10	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	576.811973
10	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	490.993096
10	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	608.704164
10	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	585.716575
10	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	532.552608
10	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	848.361639
10	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	551.630591
10	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	483.256338
10	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	546.529242
10	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	621.508746
10	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	558.221850
10	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	689.321489
10	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	622.136392
10	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	519.807346
10	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	757.858579
10	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	497.613634
10	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	591.028379
10	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	496.947624
10	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	568.280711
10	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	538.383881
10	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	550.163325
10	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	528.527456
10	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	605.198853
10	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	685.298872
10	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	596.043591
10	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	757.761802
10	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	520.747122
10	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	462.399180
10	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	445.310905
10	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	444.565400
10	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	452.242757
10	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	476.362603
10	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	473.646860
10	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1119.825023
10	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	532.375687
10	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	487.564229
10	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	485.269843
10	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	419.061467
10	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	1124.923394
10	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	425.633135
10	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	538.364802
10	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	630.801584
10	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	598.281404
10	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	480.165145
10	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	614.349675
10	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	519.415743
10	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	451.709863
10	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	468.110795
10	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	570.304962
10	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	500.827171
10	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	529.498542
10	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	565.519617
10	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	488.592371
10	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	453.994427
10	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	541.315330
10	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	537.511681
10	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	477.695598
10	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	580.161611
10	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	630.325150
10	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	550.152190
10	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	649.027005
10	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	608.694223
10	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	498.274986
10	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	576.340772
10	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	577.765328
10	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	924.890185
10	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	575.961155
10	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	673.151860
10	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	616.023361
10	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	569.115471
10	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	468.265942
10	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	609.856310
10	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	595.388031
10	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	565.506395
10	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	600.265006
10	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	648.857422
10	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	536.507415
10	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	549.187685
10	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	535.365672
10	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	563.344008
10	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	918.311191
10	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	538.242696
10	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	429.170175
10	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	845.349464
10	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	565.815649
10	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	544.956208
10	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	1293.465820
10	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	531.613583
10	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	608.233380
10	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	496.430707
10	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	559.809218
10	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	466.999926
10	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	427.348987
10	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	666.831435
10	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	818.307598
10	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	385.136079
10	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	747.515923
10	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	679.266706
10	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	469.082754
10	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	587.302086
10	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	509.780617
10	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	498.473502
10	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	s	0	478.985908
10	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	563.649916
10	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	549.103050
10	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	521.505875
10	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	452.894452
10	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	649.720454
10	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	648.447273
10	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	534.440890
10	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	456.280285
10	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	789.165428
10	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	564.115499
10	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	677.441666
10	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	938.577894
10	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	395.991921
10	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	467.622055
10	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	528.467431
10	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	482.882187
10	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	517.846692
10	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	528.855918
10	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	608.705549
10	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	566.348160
10	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	455.014686
10	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	547.646796
10	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	516.222617
10	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	542.568410
10	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	607.318457
10	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	591.072725
10	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	463.378762
10	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	842.890894
10	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	1759.292654
10	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	600.217326
10	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	487.733896
10	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	643.371027
10	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	440.668811
10	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	998.051250
10	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	501.494497
10	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	455.556211
10	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	899.694130
10	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	622.828078
10	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	589.074331
10	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	525.885779
10	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	549.741757
10	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	679.833590
10	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	513.792747
10	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	532.125544
10	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	629.051808
10	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	538.264253
10	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	483.203034
10	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	750.201048
10	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	526.352121
10	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	455.016672
10	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	620.328694
10	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	642.816969
10	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	511.486449
10	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	683.315384
10	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	567.727679
10	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	689.284369
10	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	452.834748
10	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	544.871099
10	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	402.828747
10	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	546.233445
10	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	402.923663
10	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	690.343480
10	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	454.008201
10	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	843.237806
10	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	696.259264
10	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	467.746718
10	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	456.551017
10	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	533.369600
10	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	454.438768
10	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	594.837470
10	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	553.172032
10	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	474.013885
10	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	598.333960
10	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	485.347102
10	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	760.358356
10	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	496.084331
10	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	514.492978
10	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	572.419231
10	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	627.018275
10	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	584.561189
10	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	558.408558
10	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	495.156704
10	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	546.891133
10	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	554.952958
10	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	507.614557
10	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	487.066468
10	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	554.412255
10	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	508.234380
10	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	470.291442
10	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	762.316329
10	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	d	0	906.713848
10	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	420.954902
10	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	547.931337
10	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	d	0	725.796377
10	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	440.199021
10	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	485.476379
10	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	480.503567
10	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	403.599013
10	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	520.880252
10	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	459.762822
10	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	431.886318
10	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	477.950144
10	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	497.596019
10	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	478.284535
10	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	459.097519
10	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	520.248242
10	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	586.442988
10	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	513.243108
10	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	675.441022
10	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	448.508162
10	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	534.312617
10	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	464.096462
10	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	483.699507
10	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	447.782034
10	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	471.119598
10	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	603.321397
10	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	458.112291
10	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	510.717302
10	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	545.778313
10	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	506.551877
10	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	526.451455
10	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	608.054854
10	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	592.166935
10	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	702.484148
10	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	521.511690
10	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	499.914085
10	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	655.936873
10	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	556.935085
10	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	454.624421
10	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	514.495762
10	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	445.708442
10	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	858.659180
10	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	584.219297
10	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	440.057947
10	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	470.190901
10	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	466.563283
10	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	519.606853
10	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	531.078741
10	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	501.302343
10	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	527.801832
10	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	587.048577
10	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	554.809315
10	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	549.561900
10	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	469.576195
10	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	482.649402
10	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	445.767606
10	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	490.078831
10	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	477.129267
10	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	442.662948
10	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	519.585225
10	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	594.155313
10	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	457.024046
10	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	477.803316
10	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	522.394401
10	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	461.623522
10	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	443.487590
10	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	617.303658
10	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	535.757097
10	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	506.969895
10	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	582.755292
10	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	430.794879
10	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	796.973832
10	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	476.937728
10	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	537.264087
10	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	426.327948
10	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	440.082658
10	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	494.847042
10	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	634.328987
10	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	473.665238
10	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	582.004872
10	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	606.196443
10	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	429.619695
10	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	669.053364
10	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	874.949067
10	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	430.830269
10	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	629.229716
10	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	490.736759
10	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	630.445993
10	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	638.176573
10	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	402.502776
10	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	656.633817
10	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	493.329209
10	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	504.738677
10	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	619.277306
10	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	545.865162
10	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	465.313213
10	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	494.040164
10	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	386.387378
