105	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	866.826295
105	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	879.830409
105	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	1131.582879
105	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	724.502108
105	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1173.851805
105	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	1238.388868
105	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	1275.461929
105	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	1030.835443
105	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	846.292486
105	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	1412.160120
105	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	882.865117
105	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	1423.652943
105	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	1119.260857
105	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	800.577853
105	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	919.976728
105	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1283.998011
105	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1159.540164
105	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	680.563056
105	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	691.586581
105	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	848.006364
105	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	1253.752192
105	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	850.640621
105	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	d	0	1527.600443
105	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	1538.139900
105	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	1054.297107
105	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	914.306886
105	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	909.950643
105	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1192.813229
105	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1096.849143
105	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	932.566310
105	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	1047.039711
105	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	676.492176
105	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	663.839168
105	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1051.799346
105	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	784.574768
105	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1208.678349
105	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	688.768748
105	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	779.797405
105	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	1059.719806
105	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	841.441382
105	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	1047.655718
105	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	1131.549587
105	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	637.162600
105	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	923.026282
105	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	757.753147
105	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	630.314982
105	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	957.215786
105	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	773.414204
105	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	733.543659
105	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	721.590945
105	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	829.022027
105	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	570.434891
105	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	s	0	891.456558
105	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	807.030717
105	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	719.271549
105	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	657.745857
105	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	774.898208
105	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	1110.709498
105	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	609.180339
105	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	671.698259
105	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	1044.422256
105	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	1521.946810
105	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	722.868178
105	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	819.589180
105	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	610.362511
105	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	953.751076
105	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	594.747443
105	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	777.754730
105	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	578.088859
105	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	698.353187
105	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	566.236534
105	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	726.764167
105	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	1000.405498
105	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	583.944553
105	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	831.952188
105	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	597.987991
105	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	710.197631
105	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	830.969291
105	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	980.124956
105	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	676.313261
105	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	905.016526
105	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	930.900171
105	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	732.910532
105	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	535.264994
105	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	696.287119
105	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	836.525805
105	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	881.435710
105	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	885.886544
105	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	593.486490
105	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	875.228565
105	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1070.430142
105	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	700.436761
105	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	737.706759
105	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	772.432953
105	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	838.079318
105	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	1396.946512
105	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	931.775723
105	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	725.817706
105	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	721.694733
105	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	699.641635
105	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	759.623189
105	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	1250.047964
105	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	791.168086
105	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	878.945351
105	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1379.762554
105	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	731.291946
105	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	812.972280
105	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	675.722248
105	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	615.586502
105	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	871.780411
105	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	898.772666
105	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	684.269182
105	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	728.733785
105	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	1106.996777
105	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	669.129138
105	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	633.115690
105	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	591.183991
105	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	703.237654
105	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	635.309219
105	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	632.907887
105	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	1046.418818
105	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	891.280345
105	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1264.219716
105	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1010.461114
105	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	658.098525
105	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	775.110826
105	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	743.483450
105	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	944.906101
105	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	891.471540
105	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	598.554101
105	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	757.472882
105	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	654.287204
105	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	683.562129
105	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	567.859448
105	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	568.623326
105	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	738.434747
105	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	587.499932
105	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	554.879344
105	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	588.692991
105	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	908.306034
105	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	599.768942
105	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	672.025763
105	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	645.117164
105	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	714.229447
105	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	580.330212
105	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	805.667004
105	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	836.893357
105	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	788.225159
105	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	765.311788
105	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1166.995224
105	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	711.796034
105	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	1354.631552
105	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1259.609500
105	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	872.350124
105	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	996.426613
105	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	811.771799
105	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	859.571678
105	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	1489.091688
105	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	1260.231386
105	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	761.451522
105	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	746.982021
105	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	980.993851
105	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	1277.542909
105	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	1370.956098
105	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	835.883018
105	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	891.346191
105	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1096.273566
105	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	532.294758
105	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	519.474045
105	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	1026.587590
105	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	680.449432
105	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	643.884125
105	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	728.977993
105	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	579.447972
105	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	659.981248
105	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	577.167810
105	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	624.333482
105	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	1166.610325
105	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1183.047880
105	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	485.134613
105	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	875.856412
105	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	1045.786682
105	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	465.413553
105	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	485.401487
105	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	535.085667
105	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	494.137983
105	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	527.667766
105	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	784.143537
105	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	717.664722
105	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	742.273464
105	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	639.405034
105	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	466.986308
105	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	597.763505
105	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	2370.880344
105	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	441.291657
105	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	494.191248
105	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	895.039444
105	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	481.236283
105	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	529.712302
105	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	761.672768
105	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	1064.950571
105	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	714.932856
105	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	670.598531
105	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	544.314970
105	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1399.081749
105	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	748.537987
105	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	540.240827
105	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	787.740161
105	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	697.682382
105	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	771.507610
105	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	705.550767
105	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	938.044061
105	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	1145.987228
105	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	800.843595
105	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	942.588297
105	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	509.746855
105	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	649.046047
105	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1179.866501
105	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	625.537578
105	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	718.771638
105	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	1111.568717
105	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	639.818187
105	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	611.832626
105	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	680.933732
105	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	706.321047
105	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	692.945947
105	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	749.073044
105	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	685.432978
105	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	526.800871
105	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	592.066200
105	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	541.097314
105	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	638.398487
105	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	745.811044
105	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	657.108440
105	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	883.884201
105	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	750.161919
105	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	589.563377
105	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	802.715183
105	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	879.763992
105	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	698.382325
105	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	515.960031
105	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	724.795309
105	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	647.009805
105	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	649.423215
105	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	828.331827
105	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	537.862381
105	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	786.683209
105	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	560.362429
105	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	543.936390
105	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1767.644750
105	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	605.850293
105	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	789.198776
105	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	571.319175
105	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	500.034847
105	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	1093.716006
105	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	776.299118
105	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	773.049622
105	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	988.388413
105	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	650.598131
105	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	551.368761
105	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	590.978356
105	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	669.738036
105	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	696.625574
105	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	753.921658
105	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	608.897605
105	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	646.736859
105	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	489.185295
105	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	642.714475
105	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	549.880909
105	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	685.713775
105	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	878.346791
105	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	657.068500
105	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	923.077637
105	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	586.785457
105	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	703.824260
105	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	640.550365
105	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	645.448485
105	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	560.634853
105	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	663.448433
105	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	738.865201
105	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	579.049992
105	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	839.993732
105	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	649.747829
105	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	764.628588
105	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	762.586828
105	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	785.429449
105	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	647.501079
105	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	649.590264
105	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	676.260422
105	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	438.028652
105	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	689.616850
105	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	483.699775
105	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	454.493382
105	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	546.316151
105	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	704.986025
105	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	642.584209
105	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	557.792851
105	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	804.985613
105	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	642.904226
105	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	478.271881
105	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	375.293210
105	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	916.594586
105	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	756.036176
105	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	1146.403123
105	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	450.887312
105	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	766.129599
105	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	645.459266
105	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	375.612692
105	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	662.095739
105	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	656.820476
105	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	498.892256
105	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	492.373177
105	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	734.342980
105	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	645.703841
105	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	737.021465
105	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	712.112258
105	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	424.852667
105	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	539.234410
105	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	867.044710
105	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	652.622164
105	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	557.388502
105	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	579.896287
105	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	554.268797
105	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	736.502125
105	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	815.170389
105	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	660.055588
105	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	549.737756
105	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	613.042940
105	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	657.879608
105	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	579.253233
105	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	592.980385
105	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	638.699737
105	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	546.329958
105	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	744.908554
105	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	504.347930
105	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	689.584051
105	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	891.189798
105	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	453.452570
105	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	415.708653
105	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	452.240535
105	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	446.425709
105	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	642.105919
105	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	670.431246
105	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	376.309117
105	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	518.056321
105	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	701.924253
105	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	622.644900
105	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	530.155608
105	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	426.289547
105	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	573.719460
105	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	634.723460
105	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	710.736683
105	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	663.195070
105	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	545.806844
105	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	448.489593
105	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	436.170457
105	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	598.688579
105	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	412.292598
105	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	473.540925
105	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	404.020219
