107	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	491.651520
107	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	455.659015
107	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	503.748135
107	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	530.474203
107	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	729.245552
107	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	700.392811
107	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	504.152681
107	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	661.116464
107	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	689.592415
107	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	636.946620
107	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	466.636471
107	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	d	0	734.690737
107	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	839.210452
107	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	556.485168
107	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	692.859287
107	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	543.006039
107	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	760.448953
107	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	833.366627
107	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	487.609591
107	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	497.975025
107	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	659.668439
107	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	783.896440
107	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	918.309675
107	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	606.942848
107	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	685.128608
107	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	752.582791
107	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	816.143377
107	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	702.791472
107	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	423.985600
107	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	541.101511
107	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	531.463357
107	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	410.244130
107	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	431.687194
107	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	748.926619
107	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	701.089518
107	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	542.841060
107	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	734.921793
107	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	476.663807
107	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	665.282636
107	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	533.256391
107	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	589.494898
107	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	532.700976
107	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	584.165586
107	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	638.222680
107	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	569.011477
107	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	712.019253
107	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	577.383738
107	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	607.980787
107	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	837.388092
107	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	567.131390
107	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	520.003984
107	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	569.660378
107	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	537.871818
107	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	690.633802
107	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	540.448273
107	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	804.005515
107	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	697.833565
107	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	690.292157
107	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	725.629765
107	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	925.263140
107	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	d	0	1492.910988
107	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	d	0	1437.185279
107	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	1303.096058
107	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	639.942100
107	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	605.222736
107	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	1421.730734
107	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	548.130804
107	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	653.736796
107	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	1576.460375
107	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	910.032179
107	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	647.678796
107	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	715.889614
107	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	798.542259
107	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	403.314057
107	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	617.500085
107	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	966.594893
107	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	674.876675
107	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	750.531503
107	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	796.497063
107	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	794.518723
107	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	879.716039
107	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	578.053680
107	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	576.222893
107	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	1216.065655
107	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	1025.607185
107	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	s	0	694.637342
107	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	442.928755
107	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	527.004288
107	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	480.464635
107	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	505.281754
107	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	634.593073
107	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	s	0	407.607607
107	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	530.642640
107	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	496.743162
107	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	691.688503
107	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	893.648792
107	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	519.489555
107	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	657.744626
107	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	901.261237
107	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	503.805255
107	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	451.053043
107	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	1440.155540
107	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	872.080162
107	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	633.335873
107	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	1158.694074
107	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	d	0	814.580677
107	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	725.670618
107	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	486.489972
107	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	689.051765
107	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	866.900130
107	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	693.107593
107	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	1725.392516
107	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	902.556425
107	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	632.541837
107	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	940.537041
107	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	406.229811
107	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	492.487394
107	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	662.345983
107	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	560.751848
107	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	640.490441
107	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	597.829027
107	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	652.537279
107	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	482.009766
107	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	581.752590
107	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	533.826508
107	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	479.903414
107	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	634.324860
107	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	719.333518
107	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	d	0	720.466906
107	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	721.098050
107	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	1065.796827
107	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	540.006427
107	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	594.373498
107	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	433.366963
107	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1058.147732
107	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	925.671338
107	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	621.449261
107	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	514.363753
107	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	590.937005
107	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	494.392935
107	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	632.079380
107	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	693.062710
107	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	696.687638
107	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	1178.105177
107	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	576.871512
107	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	712.120399
107	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	977.894522
107	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	817.358565
107	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	701.782815
107	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	895.755306
107	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	d	0	1495.290730
107	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	953.601791
107	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	673.140752
107	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	557.665407
107	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	878.831313
107	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	639.714441
107	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	380.606302
107	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	666.353196
107	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	607.617073
107	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	604.720441
107	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	530.009828
107	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	922.980394
107	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	764.377110
107	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	556.270612
107	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	444.293220
107	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	592.008415
107	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	678.913870
107	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	641.873478
107	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	653.188133
107	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	592.642634
107	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	861.154873
107	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	832.039792
107	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	s	0	515.683952
107	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	619.447425
107	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	593.074298
107	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	767.218796
107	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	663.977575
107	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	706.283532
107	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	541.451738
107	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	733.800049
107	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	743.073668
107	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	462.517198
107	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	599.414267
107	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	788.325402
107	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	737.336299
107	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	600.144467
107	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	0.427838
107	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	666.448164
107	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	672.373325
107	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	605.870126
107	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	0.546096
107	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	1811.638930
107	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	s	0	373.343201
107	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	485.019177
107	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	630.227390
107	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	546.381812
107	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	529.084112
107	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	673.058190
107	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	601.924076
107	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	574.590645
107	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	564.613258
107	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	586.178214
107	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	502.536625
107	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	670.046717
107	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	847.934662
107	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	d	0	2291.126637
107	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	583.390418
107	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	754.450868
107	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	550.796419
107	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	878.516131
107	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	742.864042
107	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1270.014332
107	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	d	0	829.133108
107	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	471.976872
107	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	760.605200
107	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	462.930650
107	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	608.622840
107	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	549.614530
107	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	484.067609
107	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	645.687999
107	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	511.107546
107	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	502.020796
107	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	488.153757
107	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	622.754478
107	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	631.595566
107	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	466.700130
107	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	635.862110
107	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	499.340735
107	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	526.575418
107	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	666.924254
107	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	690.605159
107	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	608.174559
107	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	1290.255623
107	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	1479.326587
107	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	1847.931606
107	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	2057.322309
107	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	2066.035230
107	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	2476.229472
107	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	514.544854
107	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	1783.570711
107	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	623.974207
107	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	459.248617
107	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	437.924321
107	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	460.462487
107	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	430.875788
107	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	1082.363134
107	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	1817.264966
107	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	403.207376
107	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	862.943974
107	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	392.901660
107	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	627.867629
107	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	600.100606
107	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	845.126373
107	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	549.736151
107	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	509.710672
107	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	434.360755
107	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	579.940192
107	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	792.977127
107	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	613.030798
107	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	628.627191
107	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	478.662169
107	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	646.759189
107	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	1009.607690
107	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	765.674588
107	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	826.051520
107	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	477.491742
107	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	416.263716
107	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	459.578304
107	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	532.017236
107	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	553.317820
107	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	552.935220
107	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	487.268151
107	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	543.064946
107	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	493.880970
107	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	454.008852
107	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	432.518496
107	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	731.261334
107	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	553.800101
107	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	664.858864
107	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	681.387962
107	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	472.925248
107	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	467.999358
107	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	620.119146
107	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	455.603120
107	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	649.469221
107	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	499.452302
107	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	511.605500
107	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	564.589531
107	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	513.744316
107	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	536.882757
107	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	872.217722
107	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	s	0	609.267865
107	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	565.912938
107	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	490.807412
107	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	776.231196
107	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	750.377973
107	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	479.971563
107	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	454.272069
107	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	576.467857
107	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	516.792552
107	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	598.453354
107	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	747.617326
107	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	451.145056
107	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	580.667952
107	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	626.122785
107	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	716.424985
107	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	1723.859691
107	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	551.901565
107	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	662.210963
107	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	519.053682
107	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	518.563015
107	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	734.964975
107	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	661.180261
107	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	614.570840
107	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	d	0	1486.432746
107	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	751.403746
107	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	542.293771
107	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	580.225114
107	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	456.896933
107	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	690.298866
107	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	531.802734
107	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	514.786260
107	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	660.138639
107	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	781.193013
107	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	520.589280
107	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	566.841406
107	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	588.729768
107	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	879.969038
107	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	801.616616
107	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	1404.873611
107	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	639.747974
107	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	2201.805465
107	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	436.849364
107	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	425.189520
107	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	508.538511
107	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	565.243376
107	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	476.201424
107	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	460.597095
107	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	653.147613
107	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	543.023563
107	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	476.000512
107	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	597.899058
107	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	466.911635
107	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	483.697216
107	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	571.237782
107	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	713.223201
107	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	676.913026
107	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	501.872399
107	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	566.732828
107	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	476.969440
107	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	470.358576
107	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	654.286311
107	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	725.984323
107	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	748.959572
107	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	785.971752
107	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	596.912834
107	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	744.777511
107	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	582.543134
107	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	772.713574
107	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	560.571685
