112	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	603.987022
112	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	595.942668
112	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	890.657585
112	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	669.229596
112	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	1008.878421
112	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	615.511454
112	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	998.391003
112	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	476.772674
112	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	455.303530
112	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	541.651569
112	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	926.471239
112	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	567.732164
112	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	511.454917
112	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	457.738009
112	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	757.217267
112	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	735.617985
112	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	465.693596
112	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	486.169318
112	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	577.220990
112	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	465.017388
112	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	733.854215
112	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	590.906773
112	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	647.129021
112	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	635.218006
112	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	522.482129
112	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	493.985417
112	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	713.790351
112	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	524.275219
112	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	903.177331
112	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	578.741599
112	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	635.260902
112	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	543.631499
112	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	583.997265
112	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	447.093530
112	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	570.703468
112	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	588.456911
112	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	629.367775
112	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	698.545819
112	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	630.484976
112	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	532.201632
112	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	783.890084
112	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	521.403191
112	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	547.771754
112	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	910.249256
112	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	594.860109
112	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	720.392167
112	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	659.766574
112	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	512.146259
112	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	697.799502
112	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	420.733397
112	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	475.021342
112	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	632.484404
112	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	631.064654
112	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	d	0	467.189794
112	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	613.111140
112	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	466.238619
112	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	478.720412
112	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	1105.701918
112	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	596.459015
112	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	1019.742806
112	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	803.154811
112	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	808.254399
112	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	741.312593
112	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	991.996247
112	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	957.494002
112	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	510.880088
112	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	793.283800
112	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	895.209548
112	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	602.369052
112	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	680.617891
112	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	701.865334
112	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	728.026959
112	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	1000.842105
112	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	551.233356
112	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	478.447640
112	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	1313.772400
112	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	866.086555
112	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	982.762879
112	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	589.895120
112	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	756.964438
112	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	614.771193
112	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	481.935771
112	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	478.670195
112	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	878.861545
112	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	696.774135
112	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	1089.855146
112	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	763.333766
112	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	676.537453
112	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	566.790639
112	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	1197.775079
112	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	675.754538
112	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	559.190647
112	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	686.790781
112	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	623.878455
112	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	476.349694
112	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	424.442492
112	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	477.674635
112	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	474.354391
112	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	492.344597
112	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	958.660870
112	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	502.048154
112	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	1151.823907
112	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	519.417463
112	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	702.705947
112	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	632.331504
112	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	484.825269
112	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	455.939691
112	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	404.061654
112	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	506.285350
112	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	428.228090
112	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	577.641000
112	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	616.460756
112	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	638.263876
112	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	515.055373
112	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	876.808621
112	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	807.650707
112	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	806.629792
112	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	491.882615
112	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	510.460883
112	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	535.868209
112	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	511.017773
112	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	551.639651
112	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	510.704544
112	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	568.914208
112	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	536.201469
112	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	783.765162
112	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	662.343795
112	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	481.169541
112	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	866.710603
112	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	590.162117
112	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	644.395773
112	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	559.751795
112	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	494.631608
112	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	808.391702
112	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1045.801977
112	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	569.182682
112	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	566.936069
112	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	527.281344
112	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	1048.411788
112	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	1350.174247
112	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	487.271562
112	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	530.110316
112	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	771.121720
112	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	546.404448
112	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	707.667215
112	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	1286.735980
112	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	528.120538
112	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	567.824381
112	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	831.357653
112	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	694.939071
112	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	767.128474
112	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	663.023368
112	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	652.070046
112	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	545.628957
112	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	633.992129
112	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	660.876805
112	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	568.546463
112	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	633.153480
112	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	743.928003
112	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	577.201843
112	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	713.329869
112	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	850.813412
112	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	663.735450
112	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	580.739609
112	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	813.334131
112	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	752.811767
112	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	823.625703
112	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	444.405098
112	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	568.289811
112	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	575.025463
112	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	845.275488
112	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	513.425250
112	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	545.895058
112	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	479.510084
112	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	504.972768
112	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	577.934764
112	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	432.470224
112	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	597.496079
112	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	491.492758
112	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	445.331615
112	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	967.838153
112	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	662.378816
112	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	505.773885
112	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	620.291759
112	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	503.691645
112	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	559.931432
112	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	406.413571
112	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	595.534288
112	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	680.600034
112	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	418.430026
112	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	614.447720
112	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	568.064858
112	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	996.575027
112	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	546.602076
112	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	642.307833
112	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	1093.868108
112	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	479.997325
112	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	705.832834
112	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	682.897328
112	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	549.642109
112	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	837.181100
112	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	457.349636
112	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	596.439965
112	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	657.642475
112	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	452.769613
112	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	640.021639
112	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	458.880685
112	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	566.711430
112	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	485.064967
112	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	781.629907
112	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	556.793705
112	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	675.213782
112	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	709.355450
112	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	869.786860
112	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	d	0	695.635476
112	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	538.777229
112	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	585.746750
112	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	d	1	879.151598
112	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	591.748836
112	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	494.088036
112	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	454.122451
112	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	464.586890
112	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	812.014123
112	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	624.282988
112	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	582.826383
112	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	501.616691
112	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	647.195233
112	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	675.292851
112	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	571.881190
112	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	521.823445
112	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	554.001375
112	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	665.724140
112	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	733.805342
112	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	573.199277
112	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	723.423757
112	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	868.920224
112	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	559.340244
112	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	726.352382
112	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	499.369532
112	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	493.256851
112	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	450.695271
112	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	774.217771
112	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	820.946972
112	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	561.136011
112	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	497.305350
112	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	570.981890
112	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	570.079716
112	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	503.988425
112	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	527.854879
112	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	585.299732
112	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	520.243419
112	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	662.982899
112	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	546.714052
112	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	483.024892
112	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	766.215229
112	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	525.246605
112	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	630.361809
112	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	852.588614
112	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	505.733929
112	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	795.919759
112	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	698.737422
112	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	557.039073
112	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	509.469126
112	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	602.502629
112	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	608.956509
112	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	903.030116
112	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	576.701202
112	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	471.707131
112	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	563.327710
112	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	520.954498
112	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	601.270818
112	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	567.528171
112	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	454.483067
112	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	401.533253
112	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	381.531140
112	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	666.905293
112	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	965.971992
112	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	549.999899
112	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	749.651707
112	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	511.145449
112	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	584.254989
112	4	282	same	same	same	sb46_a.tif	sb46_a.tif	d	0	938.972629
112	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	795.655114
112	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	474.192658
112	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	638.018514
112	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	628.303233
112	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	624.915660
112	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	662.621867
112	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	714.523379
112	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	532.194198
112	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	629.824076
112	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	817.563402
112	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	614.903327
112	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	740.108844
112	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	643.549018
112	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	495.748291
112	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	733.244504
112	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	517.950979
112	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	439.340796
112	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	643.653444
112	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	552.557166
112	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	800.819500
112	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	640.868306
112	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	553.637648
112	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	618.120415
112	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	541.887639
112	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	1318.846161
112	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	702.478789
112	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	631.705849
112	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	589.877548
112	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	772.984436
112	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	581.905874
112	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	477.301810
112	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	684.855227
112	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	618.965869
112	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	593.850304
112	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	552.094233
112	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	1948.019822
112	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1436.615548
112	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	802.350357
112	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	832.511292
112	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	580.513280
112	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	524.067255
112	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	741.668264
112	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	2038.632029
112	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	819.937140
112	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	503.319859
112	4	328	same	same	same	sb30_a.tif	sb30_a.tif	d	0	806.037923
112	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	746.607771
112	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	1024.858346
112	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	635.979586
112	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	509.522182
112	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	475.235050
112	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	756.708595
112	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	443.294154
112	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	748.803122
112	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	697.699423
112	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	456.586631
112	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	498.952619
112	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	594.730274
112	4	341	same	same	same	sb26_a.tif	sb26_a.tif	d	0	806.940254
112	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	537.100716
112	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	696.244031
112	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	521.049354
112	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	472.629827
112	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	698.099041
112	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	460.607602
112	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	718.384200
112	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	407.383189
112	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	443.292929
112	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	509.430059
112	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	516.902283
112	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	505.983026
112	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	610.870028
112	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	694.118811
112	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	903.788729
112	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	673.183633
112	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	740.764373
112	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	804.448063
112	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	528.908801
