119	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	1558.443504
119	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	824.554389
119	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	991.800306
119	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1097.612141
119	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	806.914140
119	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	926.713853
119	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	1275.114544
119	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	880.459925
119	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	677.529173
119	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	674.548834
119	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	727.831183
119	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	1244.783087
119	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1156.217887
119	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	581.777577
119	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1133.883514
119	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	2681.173874
119	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	767.328880
119	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1512.050780
119	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	1850.801154
119	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	timeout	0	3000.197788
119	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	957.996788
119	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	640.038677
119	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	669.984096
119	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	786.973240
119	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	828.325909
119	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	818.172978
119	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	1465.511403
119	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	783.514425
119	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	959.496037
119	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	1657.523738
119	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	895.125181
119	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	771.432348
119	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	956.250923
119	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	757.567567
119	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1263.822891
119	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	1078.069687
119	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	987.823790
119	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	780.574275
119	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	788.643942
119	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	1539.484999
119	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	701.802822
119	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	937.673811
119	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	733.111834
119	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	767.474714
119	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	1153.675330
119	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	1468.793920
119	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	1390.179424
119	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	679.215606
119	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	563.655880
119	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	781.606893
119	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	670.554944
119	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	1947.867796
119	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	1758.699147
119	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	704.051799
119	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1339.901034
119	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	d	0	1902.648358
119	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	715.483825
119	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	1047.369868
119	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	1469.194878
119	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	1203.023615
119	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	722.188537
119	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	2069.184347
119	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1938.865107
119	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	885.269000
119	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	786.615367
119	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	756.534085
119	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	1405.970900
119	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1956.988722
119	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	1133.762740
119	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	1034.442876
119	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1712.173467
119	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	956.286224
119	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	982.576638
119	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	1608.977513
119	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	1256.927926
119	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	1007.582807
119	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	687.977525
119	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	964.274052
119	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	1078.891604
119	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	923.811595
119	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	631.900269
119	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	621.650358
119	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	1579.464397
119	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	876.120060
119	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	1194.468191
119	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	1500.910904
119	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	800.464791
119	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	1423.915493
119	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	798.907265
119	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	925.470529
119	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	905.188683
119	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	886.836120
119	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	s	1	757.230381
119	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	1095.412878
119	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	643.123699
119	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	649.235006
119	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	647.603661
119	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	861.762606
119	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	1188.137981
119	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	1285.345783
119	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	1073.537063
119	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	991.774217
119	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	801.298910
119	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	888.192596
119	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	797.926452
119	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	1134.024831
119	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	1040.552668
119	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	679.341591
119	4	109	same	same	same	sb52_a.tif	sb52_a.tif	d	0	707.732591
119	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	599.716738
119	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	904.158934
119	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	1140.622556
119	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	1367.087897
119	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	887.958510
119	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	2011.461358
119	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	2265.188688
119	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	1797.725372
119	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	1062.763412
119	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	676.874975
119	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	578.514346
119	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	706.138328
119	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	timeout	0	3000.285133
119	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	913.456653
119	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	925.127138
119	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	624.975759
119	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	1382.989083
119	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	712.004153
119	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	570.238066
119	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	1195.238852
119	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	519.830919
119	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	867.205980
119	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	616.136401
119	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	1127.764298
119	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	866.007667
119	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	863.889748
119	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	717.500870
119	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	735.487472
119	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	712.806925
119	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	811.452903
119	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	1234.537121
119	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	777.093097
119	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	1240.765474
119	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	878.187152
119	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	1724.538780
119	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	664.373870
119	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	1282.096415
119	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	1087.182333
119	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	644.225530
119	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	674.227085
119	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	575.532656
119	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	689.489145
119	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	995.876228
119	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	771.412315
119	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	684.443971
119	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	776.353289
119	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	873.813756
119	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	711.559594
119	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	859.472883
119	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	1184.413934
119	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	737.216579
119	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	1346.618187
119	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	997.234989
119	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	1212.435524
119	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	940.683681
119	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	742.962767
119	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	1313.251285
119	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	1115.656526
119	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	822.395706
119	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	1268.644584
119	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	777.291356
119	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	946.169407
119	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	658.776607
119	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	759.346243
119	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	648.763857
119	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	646.543130
119	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	1121.488134
119	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	659.850541
119	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	1057.246558
119	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	615.698811
119	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	782.960425
119	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	651.889143
119	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	894.619062
119	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	698.256978
119	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	883.952610
119	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	734.144345
119	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	736.780196
119	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	639.982472
119	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	836.905485
119	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	817.883195
119	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	582.247571
119	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	1443.725044
119	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	799.522512
119	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	932.803390
119	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	s	0	1118.871131
119	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	687.644144
119	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	659.451076
119	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	1038.554194
119	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	740.115792
119	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	883.189859
119	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	813.945437
119	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	683.732531
119	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	1182.364556
119	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	1301.779724
119	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	1080.485949
119	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	833.607470
119	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	1173.893080
119	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	708.646705
119	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	661.233405
119	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	696.197858
119	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	737.052688
119	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	744.980630
119	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	665.518471
119	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	1467.542717
119	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	1102.766507
119	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	672.155369
119	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	587.471414
119	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	1184.366521
119	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	d	1	960.663808
119	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	817.251131
119	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	943.512794
119	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	679.030785
119	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	946.453906
119	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1177.654444
119	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	746.052589
119	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	602.128497
119	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	1663.381865
119	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	803.585411
119	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	2529.988492
119	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	1178.957804
119	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	697.426028
119	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	d	0	1045.273384
119	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	1227.072512
119	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	997.739064
119	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	701.135889
119	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	798.232387
119	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	980.918371
119	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	771.158730
119	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	696.339343
119	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	744.372508
119	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	1038.792827
119	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	891.886478
119	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	724.649974
119	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	1150.163828
119	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	868.376339
119	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	685.698758
119	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	792.831584
119	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	718.833911
119	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	790.536827
119	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	716.228649
119	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	910.328742
119	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	622.913450
119	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	810.264447
119	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	720.391378
119	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	722.153778
119	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	1170.413929
119	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	550.784144
119	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	654.066431
119	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	655.463451
119	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	723.847953
119	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	891.654308
119	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	556.367101
119	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	579.987611
119	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	635.461713
119	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	863.206469
119	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	674.351662
119	4	266	same	same	same	sb70_b.tif	sb70_b.tif	d	0	827.597434
119	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	904.417000
119	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	691.513383
119	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	1141.752564
119	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	d	0	893.015786
119	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	d	0	616.976426
119	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	1181.889371
119	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	875.660874
119	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	904.235940
119	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	785.422552
119	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	615.104527
119	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	620.903104
119	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	575.464016
119	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	767.629011
119	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	556.849972
119	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	924.612817
119	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	582.543510
119	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	780.019938
119	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	690.115872
119	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	740.349149
119	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	587.475412
119	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	899.167929
119	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	644.667416
119	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	679.462904
119	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	649.830771
119	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	541.615063
119	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	1694.134483
119	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	1119.963970
119	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	1120.964897
119	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	585.662126
119	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	1247.804377
119	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	732.185095
119	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	1181.875834
119	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	836.345998
119	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	1690.072667
119	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	1213.643836
119	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	915.089257
119	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	1412.913806
119	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	2055.767008
119	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	1227.674796
119	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	1096.614529
119	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	722.952948
119	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	588.061559
119	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	890.105666
119	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	587.717917
119	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	634.519961
119	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	646.683784
119	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	609.815692
119	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	583.085889
119	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	549.258100
119	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	588.483270
119	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	722.581958
119	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	721.927208
119	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	688.807769
119	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	683.903165
119	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	627.911094
119	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	640.039153
119	4	323	same	same	same	sb61_a.tif	sb61_a.tif	d	0	724.095914
119	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	829.730921
119	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	593.150971
119	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	830.853276
119	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	533.325544
119	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	1022.048303
119	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	1050.233802
119	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	838.353694
119	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	739.451286
119	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	770.412671
119	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	674.652012
119	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	877.283849
119	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	538.563721
119	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	706.257483
119	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	683.582322
119	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	1175.000529
119	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1070.594446
119	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	1273.492489
119	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	940.653468
119	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	764.976510
119	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	901.158961
119	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	693.849335
119	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	695.702205
119	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	994.316598
119	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	1257.737809
119	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	750.132217
119	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	1334.039463
119	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	805.887221
119	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	1386.263897
119	4	352	same	same	same	sb44_b.tif	sb44_b.tif	d	0	1201.374755
119	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	894.910736
119	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	697.675642
119	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	557.493345
119	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	629.382816
119	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	905.659283
119	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	819.523196
119	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	832.813505
119	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	717.502950
