119	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	806.994551
119	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	1282.569050
119	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1319.452665
119	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	1858.357546
119	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	777.483051
119	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	698.606750
119	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	864.276755
119	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	1167.264896
119	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	801.680969
119	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	882.517414
119	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	879.991118
119	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	1189.923267
119	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	1687.293547
119	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	1092.455546
119	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	776.955504
119	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	627.011363
119	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1114.561289
119	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	1158.334888
119	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	984.770321
119	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	2546.465893
119	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	d	0	1173.001000
119	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	1591.696732
119	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	1240.807698
119	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	1296.016284
119	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	1269.576947
119	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	803.668840
119	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	2235.643275
119	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	2882.942092
119	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	840.325695
119	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1111.267579
119	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	956.070186
119	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	942.519543
119	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	2434.832921
119	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	762.530805
119	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	1148.580168
119	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	1304.032754
119	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	1107.826758
119	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	2441.283184
119	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	1048.277662
119	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	999.741330
119	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	815.395406
119	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	600.327137
119	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1368.360416
119	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	705.537877
119	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	1894.005936
119	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	965.560995
119	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	1455.182713
119	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	2815.826029
119	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	968.691908
119	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	1044.124511
119	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	1660.636228
119	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	794.425115
119	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	818.830812
119	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	972.223666
119	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	629.853792
119	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	789.421405
119	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	1616.049036
119	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	840.539917
119	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	1055.732490
119	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	847.197585
119	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	911.238630
119	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	755.745121
119	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	758.322015
119	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	1104.753100
119	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	677.669623
119	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1228.533527
119	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	timeout	0	3000.119831
119	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	761.430911
119	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	803.345435
119	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	1037.757711
119	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	877.325633
119	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	914.915543
119	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	783.864756
119	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	666.645630
119	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	1001.161563
119	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	658.657131
119	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	889.503245
119	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	1095.756668
119	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	965.765633
119	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	753.017215
119	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	723.805993
119	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1142.593687
119	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	770.772723
119	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	s	0	1092.903116
119	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	d	0	2049.812465
119	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	1136.516041
119	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	851.223701
119	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	730.347596
119	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	1173.806765
119	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	768.702649
119	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	603.483274
119	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	d	0	1108.100331
119	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	695.278491
119	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	987.579063
119	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	852.789483
119	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	748.093242
119	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	967.727113
119	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	930.042364
119	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	757.210481
119	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	664.061292
119	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	934.063937
119	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	817.697854
119	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	626.861278
119	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	961.202252
119	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	652.492982
119	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	953.954995
119	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	1059.651797
119	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	658.606065
119	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	745.370984
119	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	891.785123
119	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	1008.573422
119	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	768.699025
119	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	715.466366
119	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	752.018998
119	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	946.983083
119	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	790.313871
119	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	599.943967
119	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	719.199550
119	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	706.769088
119	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	1686.288261
119	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1219.354895
119	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	881.855159
119	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	744.014555
119	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	794.889118
119	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	826.650323
119	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	553.722088
119	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	628.359014
119	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	875.526086
119	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	784.712011
119	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	714.130487
119	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	630.302069
119	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	767.105540
119	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	1041.144661
119	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	583.708868
119	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	d	0	785.414144
119	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	667.453052
119	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	649.143798
119	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	854.706484
119	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	942.382209
119	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	784.250621
119	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	658.241210
119	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	575.246628
119	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	672.933690
119	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	669.924319
119	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	563.540608
119	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1021.291736
119	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	602.671764
119	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	690.540442
119	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	751.626971
119	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	617.499052
119	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	761.538141
119	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	731.403672
119	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	552.427886
119	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	683.016880
119	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	1279.876365
119	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	1206.262756
119	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	750.510381
119	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	673.584703
119	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	607.739225
119	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	958.831449
119	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	897.202661
119	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	757.075757
119	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	558.785865
119	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	609.116505
119	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	855.993217
119	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	767.506433
119	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	1625.954407
119	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	937.071086
119	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	d	0	1021.290346
119	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	805.809965
119	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	1733.826010
119	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	794.410971
119	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	s	0	1037.033076
119	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	612.550724
119	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	595.806235
119	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	716.381592
119	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	912.784548
119	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	620.101249
119	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	604.433523
119	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	715.622669
119	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	607.505598
119	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	862.104963
119	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	802.560321
119	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	714.807559
119	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	717.181679
119	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	687.157225
119	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	593.533430
119	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	688.136854
119	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	707.259608
119	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	853.635019
119	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	865.532109
119	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	981.330325
119	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	1181.106344
119	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	1541.444662
119	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	711.755798
119	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	666.361124
119	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	566.944816
119	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	654.879218
119	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	660.273143
119	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	1576.519889
119	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	751.211068
119	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	680.351590
119	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	s	0	756.220013
119	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	d	0	964.832541
119	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	741.224253
119	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	740.988554
119	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	1141.287156
119	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	821.469564
119	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	801.840572
119	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	718.549370
119	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	797.949105
119	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	756.966015
119	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	916.698993
119	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	660.863339
119	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	688.247916
119	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	675.967515
119	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	d	0	895.359220
119	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	1266.242734
119	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	d	0	1166.173552
119	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	645.476142
119	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	592.564399
119	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	973.336341
119	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	661.020262
119	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	1046.838723
119	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	s	0	1425.868362
119	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	726.299698
119	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	727.098766
119	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	929.404426
119	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	763.618138
119	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	d	0	1387.308067
119	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	1097.888130
119	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	d	0	827.994972
119	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	1088.308937
119	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	s	0	1155.308999
119	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	1617.830246
119	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	742.433972
119	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	d	0	1205.649353
119	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	1125.581283
119	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	1117.179637
119	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	2309.057707
119	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	717.683909
119	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	741.753407
119	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	925.466546
119	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	d	0	1548.552886
119	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	852.206719
119	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	734.759783
119	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	1013.973250
119	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	d	0	859.564190
119	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	790.441831
119	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	884.362958
119	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	999.571189
119	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1157.942278
119	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	837.223201
119	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	1168.953377
119	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	1295.435550
119	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	1617.053752
119	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	1470.865571
119	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	905.111085
119	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	843.027634
119	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	809.602927
119	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	783.063163
119	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1029.999938
119	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	867.020482
119	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	968.058343
119	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	950.450144
119	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	1791.668221
119	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	1046.488427
119	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	675.781926
119	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	1215.258251
119	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	765.348951
119	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	882.793704
119	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	805.335286
119	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	748.197313
119	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	740.202273
119	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	924.095199
119	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	924.865461
119	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	821.461636
119	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	1811.942710
119	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	944.879630
119	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	793.710875
119	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	855.721380
119	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	716.750061
119	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	1118.709797
119	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	2144.772164
119	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	609.491086
119	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	1055.953090
119	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	835.189243
119	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	696.865946
119	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	842.610636
119	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	702.456548
119	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	719.630675
119	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	d	0	1056.868330
119	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	1485.072738
119	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	1743.037219
119	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	614.045027
119	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	1355.351157
119	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	690.721422
119	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	740.774174
119	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	845.729885
119	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	777.726631
119	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	536.860482
119	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	1415.449600
119	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	716.442475
119	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	685.875760
119	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1294.778021
119	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	1186.660693
119	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	631.859150
119	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	820.991318
119	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	817.222075
119	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	1086.354519
119	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	920.396336
119	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	616.654584
119	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	909.128770
119	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	1445.766858
119	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	625.526137
119	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	709.831544
119	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	710.805081
119	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	767.889482
119	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	958.582419
119	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	549.809496
119	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	702.087728
119	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	598.729713
119	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	740.381127
119	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	700.038814
119	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	638.371042
119	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	595.076409
119	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	584.836916
119	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	550.433013
119	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	542.194355
119	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	751.460466
119	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	599.240703
119	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	749.015869
119	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	646.006279
119	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	1010.002621
119	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1175.298547
119	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	d	0	1077.867333
119	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	641.620166
119	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	869.018025
119	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	1080.856254
119	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	860.708797
119	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	704.196537
119	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	1073.596096
119	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	1348.670567
119	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	676.449130
119	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	783.132401
119	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	885.949109
119	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	616.064984
119	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	932.725907
119	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	916.843114
119	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	1045.653738
119	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	913.655203
119	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	778.518030
119	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	1361.313067
119	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	737.184284
119	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	1321.466183
119	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	1481.910616
119	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	932.537121
119	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	757.176635
119	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	1653.190465
119	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	576.594253
