115	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	780.770794
115	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	726.912347
115	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	811.963324
115	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	867.535488
115	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	666.732287
115	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	897.994793
115	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	2008.887075
115	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	671.940035
115	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	1398.451579
115	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	895.592880
115	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	1237.979638
115	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1781.140032
115	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	1014.020317
115	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1342.781536
115	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	1010.566797
115	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	714.469106
115	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	1101.107954
115	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	873.285581
115	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	1742.876461
115	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	914.100126
115	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	1062.066293
115	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	1234.771535
115	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	995.056525
115	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	937.973943
115	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	1037.559312
115	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	1604.793051
115	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	869.351869
115	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	816.367332
115	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	734.090686
115	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	1161.636749
115	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	810.804271
115	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	569.913355
115	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	748.284228
115	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	936.350465
115	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	585.259713
115	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	884.017077
115	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	1418.543778
115	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	873.670866
115	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	861.975825
115	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	1580.222683
115	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	1566.587402
115	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	895.170588
115	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	796.203325
115	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	713.687847
115	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	965.653911
115	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	1447.433485
115	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	1751.028913
115	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	826.373983
115	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	802.590893
115	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	1849.461715
115	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1480.051734
115	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1869.630099
115	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	828.012572
115	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	531.757952
115	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	1062.504073
115	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	1596.582808
115	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	828.569396
115	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	755.627881
115	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	663.000357
115	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	789.616529
115	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	965.758658
115	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	1224.490507
115	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	927.404444
115	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	715.827003
115	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	855.549239
115	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	694.090737
115	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	770.893578
115	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	884.550316
115	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	809.633362
115	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	1177.629668
115	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	797.266774
115	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	870.790788
115	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	701.434844
115	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	779.283379
115	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	900.945758
115	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	697.955638
115	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	789.453876
115	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	1591.141015
115	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	870.690840
115	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	948.229696
115	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	735.394525
115	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	859.331050
115	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1351.618049
115	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	769.955689
115	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	627.334830
115	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	738.530591
115	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	1221.856095
115	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	1445.887500
115	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	757.524145
115	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	815.321890
115	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	639.585190
115	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	782.217934
115	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	919.470667
115	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	852.666807
115	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	2060.948135
115	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	796.871739
115	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	948.481081
115	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	768.072500
115	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	657.624629
115	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	799.786173
115	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	643.080018
115	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	627.098781
115	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	757.642727
115	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	786.010330
115	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	929.494469
115	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	s	0	1420.959057
115	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	764.895870
115	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	895.574475
115	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	812.002699
115	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	708.030926
115	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	905.982969
115	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	958.986837
115	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	553.089523
115	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	1730.810065
115	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	766.687369
115	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	714.004736
115	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	972.608300
115	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	1414.346817
115	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	854.551411
115	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	971.828971
115	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	1023.917704
115	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	767.142052
115	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	729.776262
115	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	628.370605
115	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	627.719135
115	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	1728.531331
115	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	707.935610
115	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	847.775126
115	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	671.286565
115	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	933.198735
115	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	888.066350
115	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	1315.482147
115	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	830.422214
115	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	852.723037
115	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	605.018621
115	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	748.378445
115	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	726.117423
115	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	658.253836
115	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	720.419603
115	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	d	0	724.422703
115	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	639.004403
115	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	s	0	854.148238
115	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	1316.628584
115	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	753.573676
115	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	1532.314774
115	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	790.954972
115	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	506.901336
115	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	678.871365
115	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	805.910211
115	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1031.489568
115	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	1614.948343
115	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	774.351332
115	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	1319.421179
115	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	643.735700
115	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	962.359074
115	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	763.887719
115	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	1533.089119
115	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	d	0	671.526061
115	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	948.869297
115	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	711.210514
115	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	722.780238
115	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	1879.202454
115	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	1157.094237
115	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	992.846624
115	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	850.072597
115	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	2039.450209
115	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	749.071539
115	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	694.657708
115	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	641.883040
115	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	1224.066018
115	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	656.889462
115	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	1509.496270
115	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	922.291173
115	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	1535.191449
115	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	1185.459184
115	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	688.269899
115	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	685.367697
115	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	775.680913
115	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	808.886169
115	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	816.009363
115	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	873.906894
115	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	854.089749
115	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	738.223066
115	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	1346.121771
115	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	730.796874
115	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	d	0	1460.547221
115	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	1928.014153
115	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	787.223065
115	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	762.249994
115	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	563.097602
115	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	1313.766866
115	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	627.304529
115	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	953.788239
115	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	658.932933
115	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	693.342748
115	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	834.144046
115	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	798.561870
115	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	1095.139468
115	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	745.474371
115	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	872.582318
115	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	581.024965
115	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	1763.250745
115	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	634.455520
115	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	782.676554
115	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	581.971110
115	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	1412.720478
115	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	679.653717
115	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	683.352137
115	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	1479.802069
115	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	803.917678
115	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	1832.291722
115	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	1493.129283
115	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	639.391588
115	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	857.486392
115	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	1013.883156
115	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	754.964138
115	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	1762.784320
115	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	1114.627447
115	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	1194.084657
115	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	815.741737
115	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	629.575787
115	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	832.731982
115	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	805.310387
115	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	1002.601832
115	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	840.522323
115	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	660.520138
115	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	824.830763
115	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	582.631852
115	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	813.933635
115	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	1523.821759
115	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1333.364046
115	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	1172.989009
115	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	1933.733155
115	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	830.311586
115	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	980.456836
115	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	867.392293
115	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	1405.598485
115	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	1834.250558
115	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	1663.644902
115	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	1978.983213
115	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	1024.983940
115	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	1853.911059
115	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	856.218085
115	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	778.685918
115	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	1025.778987
115	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	1005.581936
115	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	1387.227554
115	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	2105.530838
115	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	921.368504
115	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	1514.314945
115	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	800.611854
115	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	1117.130729
115	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	981.767181
115	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	762.853482
115	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	1251.453930
115	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	860.690892
115	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	s	0	912.517251
115	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	603.380715
115	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	752.699991
115	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	704.189477
115	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	s	1	1417.751346
115	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	866.912420
115	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	1046.043750
115	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	722.161822
115	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	s	0	819.232182
115	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	1400.946692
115	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	631.008377
115	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	s	0	812.417482
115	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	699.698265
115	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	718.912008
115	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	2562.682940
115	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	931.632765
115	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1235.684436
115	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	1169.555287
115	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	1473.396369
115	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	769.017043
115	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	1185.350482
115	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	1094.599848
115	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	698.049526
115	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1300.780113
115	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	680.629904
115	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	637.732230
115	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	641.942651
115	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	855.642856
115	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	555.679839
115	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	756.350764
115	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	1181.266758
115	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	653.889443
115	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	682.247969
115	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	684.664275
115	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	760.063235
115	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	768.392843
115	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	d	0	1511.791767
115	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	849.958225
115	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	1094.795660
115	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	686.462624
115	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	1089.452965
115	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	1901.251874
115	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	1026.660495
115	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	710.044583
115	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	854.426018
115	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	758.984138
115	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	685.279607
115	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	696.477279
115	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	1099.404379
115	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	789.429616
115	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	1010.043090
115	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	561.216845
115	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	709.587426
115	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	1246.754319
115	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	777.543832
115	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	893.727530
115	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	606.710361
115	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	1101.368166
115	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	783.836977
115	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	629.225454
115	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	688.977956
115	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	738.952771
115	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	634.846904
115	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	1286.929318
115	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	1049.897195
115	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	877.653190
115	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	745.154782
115	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	649.534337
115	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	757.412207
115	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	1566.528672
115	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	846.651840
115	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	1250.231171
115	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	654.831724
115	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	650.929801
115	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	d	0	856.846166
115	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	1054.526028
115	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	842.734583
115	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	1185.931215
115	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	s	0	1064.810668
115	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	811.608454
115	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	819.372757
115	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	674.552283
115	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	782.744586
115	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	1477.642550
115	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	1031.451175
115	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	908.924918
115	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	1047.079888
115	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	1554.834606
115	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	608.058058
115	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	2590.068083
115	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	514.703325
115	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	997.207345
115	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	1193.441372
115	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	1320.068398
115	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	568.037527
115	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	718.971703
115	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	678.678867
115	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	706.846577
115	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	636.170560
115	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	1097.008313
115	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	555.315347
115	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	594.898706
115	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	578.865592
115	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	938.618461
