115	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	985.194889
115	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1002.516002
115	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	850.127528
115	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	823.964502
115	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	783.536311
115	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	1311.416939
115	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	2434.794097
115	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1328.374413
115	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1160.181641
115	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	721.158384
115	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	708.683546
115	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	815.392500
115	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	829.693285
115	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	1045.124101
115	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	827.600342
115	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	912.956372
115	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	740.557963
115	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	1015.293149
115	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	1023.853540
115	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	846.543755
115	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	797.005211
115	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	1116.141742
115	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	735.741489
115	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	1658.258726
115	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	766.516600
115	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	729.258804
115	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	1195.113253
115	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	681.901430
115	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	702.921287
115	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	915.611577
115	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	886.558957
115	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	714.610863
115	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	956.935839
115	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	743.309710
115	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	1082.041127
115	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	708.142698
115	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	830.093898
115	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	795.480883
115	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	1178.915690
115	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	714.614513
115	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1109.891867
115	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	705.503169
115	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1212.780100
115	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	1309.354174
115	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	743.161439
115	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	801.164008
115	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	841.477813
115	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	750.242877
115	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	1655.748198
115	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	485.999351
115	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	1362.361104
115	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	699.787062
115	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	832.344545
115	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	790.937519
115	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	662.781924
115	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1107.601436
115	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	1182.535712
115	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	830.824548
115	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	812.507304
115	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	819.823769
115	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	729.192040
115	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	722.104879
115	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	853.119737
115	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	635.023815
115	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	593.606840
115	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	576.202050
115	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	601.452640
115	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	720.942846
115	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	708.514100
115	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	535.973574
115	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	866.518572
115	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	999.137399
115	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	972.697649
115	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	1005.339675
115	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	660.749442
115	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	664.137729
115	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	791.487799
115	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	926.902457
115	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	683.544095
115	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	533.470537
115	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	663.729492
115	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	779.515812
115	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	572.125171
115	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	723.703886
115	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	687.043475
115	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	642.062776
115	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	461.606458
115	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	522.587554
115	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	709.878718
115	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	598.136117
115	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1538.743351
115	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	749.487147
115	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	583.914182
115	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	489.316107
115	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	941.193948
115	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	655.378936
115	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	940.746156
115	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	589.592322
115	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	1399.334430
115	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	917.754469
115	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	792.024886
115	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	662.842334
115	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	587.962934
115	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	762.468813
115	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	1212.773278
115	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	684.076772
115	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	847.838908
115	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	581.296897
115	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	517.661716
115	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	897.093178
115	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	709.389946
115	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	751.479431
115	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	1208.252962
115	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	846.787754
115	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	1524.219363
115	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	790.436385
115	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	549.079483
115	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	592.455257
115	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	825.555136
115	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1407.948055
115	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1015.351660
115	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	925.983727
115	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	1065.648650
115	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	941.841895
115	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	574.767858
115	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	576.806595
115	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	769.382196
115	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	826.809155
115	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	690.391155
115	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	1635.854849
115	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	848.887785
115	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	646.834371
115	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	667.956056
115	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	982.238377
115	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	871.448656
115	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	628.368367
115	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	657.595186
115	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	584.359744
115	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	855.456264
115	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	s	0	956.540569
115	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	766.407749
115	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	743.776190
115	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	834.272876
115	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	1392.708557
115	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	815.382670
115	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	838.055985
115	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	619.697144
115	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	977.849727
115	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1084.295643
115	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	880.513656
115	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	773.512447
115	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	s	0	630.409881
115	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	789.021839
115	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	1372.840412
115	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	885.739626
115	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	712.909410
115	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	602.899458
115	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	736.610556
115	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	578.720489
115	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	675.999691
115	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	785.015852
115	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1135.804107
115	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	946.872169
115	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	772.839849
115	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	645.206013
115	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	610.780581
115	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	967.998088
115	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	536.901212
115	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	561.082775
115	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	712.901960
115	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	820.285615
115	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	720.316343
115	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	994.836125
115	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	786.046753
115	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1226.020862
115	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	697.294115
115	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	700.587697
115	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	744.168185
115	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	673.536077
115	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	852.765421
115	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	1790.019021
115	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	805.550423
115	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	867.729794
115	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	590.595093
115	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	780.866005
115	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	714.867617
115	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	684.146532
115	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	742.551183
115	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	1127.457427
115	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	831.726025
115	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	805.431078
115	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	777.130153
115	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	975.555012
115	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	677.150014
115	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	s	1	1215.496691
115	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	812.253710
115	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	s	0	1383.255217
115	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	580.829139
115	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	906.927088
115	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	1354.888750
115	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	906.174524
115	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	922.962361
115	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	1365.818778
115	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	723.836667
115	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	1061.391340
115	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	793.589347
115	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	902.448024
115	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	783.863197
115	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	534.786957
115	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	504.035248
115	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	866.143676
115	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	1462.111004
115	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	824.992597
115	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	1135.155173
115	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	647.818937
115	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	596.605018
115	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	649.227073
115	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	772.504882
115	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	906.924271
115	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	692.260242
115	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	660.997080
115	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	800.399234
115	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	860.585857
115	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	d	0	1344.325976
115	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	1183.398635
115	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	694.203658
115	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	1401.012432
115	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	743.171675
115	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	0.556574
115	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	854.311779
115	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	681.110549
115	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	532.481795
115	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	508.150059
115	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	620.868464
115	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	970.723103
115	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	520.840366
115	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	558.759159
115	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	581.834671
115	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	517.281758
115	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	798.599009
115	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	451.440560
115	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	926.179866
115	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	759.165827
115	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	557.753868
115	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	846.106675
115	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	834.026898
115	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	806.053549
115	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	513.436150
115	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	657.912612
115	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	684.651398
115	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	559.870438
115	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	542.613462
115	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	749.529575
115	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	598.683323
115	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	667.196862
115	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	646.251775
115	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	721.393945
115	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	1112.819164
115	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	658.236194
115	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	590.442933
115	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	700.457659
115	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1116.854713
115	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	701.938383
115	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	694.248755
115	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	599.208896
115	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	716.246129
115	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	954.427327
115	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	609.552730
115	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	743.060242
115	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	735.213656
115	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	1664.256928
115	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	661.478086
115	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	561.502705
115	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	753.404570
115	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	928.772180
115	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	944.887997
115	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	s	0	864.903620
115	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	819.781912
115	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	902.951199
115	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	608.129199
115	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	709.034915
115	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	756.918886
115	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	933.417934
115	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1060.297827
115	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	552.115150
115	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	920.206050
115	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	s	0	806.328894
115	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	555.133029
115	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	538.212929
115	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	642.792039
115	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	574.108384
115	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	581.198529
115	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	652.269977
115	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	582.817616
115	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	764.241526
115	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	890.850290
115	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	1915.519183
115	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	714.440918
115	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	874.615958
115	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	651.799294
115	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	703.414507
115	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	654.237044
115	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	738.109762
115	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	632.158569
115	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	693.336774
115	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	806.479468
115	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	716.544275
115	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	755.523168
115	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	772.812585
115	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	698.188047
115	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	693.138345
115	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	846.065088
115	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	1023.415504
115	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	827.401669
115	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	s	0	1645.219860
115	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	521.191255
115	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	1497.921883
115	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	684.469350
115	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	765.779673
115	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	852.660227
115	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	760.590577
115	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	s	0	1397.443629
115	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1234.751531
115	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	670.084721
115	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	751.583853
115	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	759.477926
115	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	621.786043
115	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	544.735605
115	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	777.252912
115	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	989.571240
115	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	884.237803
115	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	1260.636389
115	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	1005.252489
115	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	983.783828
115	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	783.405461
115	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	590.055081
115	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	923.370934
115	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	825.278992
115	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	933.817709
115	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	870.943412
115	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	728.728184
115	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	1570.142043
115	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	727.658195
115	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	569.041139
115	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	783.943831
115	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	741.841523
115	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	651.964414
115	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	637.214089
115	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	841.215082
115	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	588.572221
115	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	562.201898
115	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	697.315413
115	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	554.436923
115	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	729.469956
115	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	833.886089
115	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	1150.141672
115	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	646.206508
115	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	896.471395
115	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	937.178970
115	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	1247.524781
