117	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	s	0	185.306286
117	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	2.437518
117	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	0.528425
117	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	0.675899
117	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	37.775149
117	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	36.226147
117	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	90.573588
117	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	166.993719
117	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	169.644112
117	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	291.163787
117	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	d	0	176.487281
117	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	32.888466
117	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	217.065317
117	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	192.414741
117	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	337.765278
117	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	276.739708
117	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	418.975971
117	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	d	1	283.742128
117	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	200.238861
117	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	104.751146
117	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	356.926304
117	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	183.049109
117	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	239.068441
117	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	55.511652
117	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	83.168102
117	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	296.310569
117	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	214.725738
117	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	196.667351
117	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	148.456726
117	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	167.327868
117	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	1.760161
117	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	0.570252
117	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	d	0	0.552249
117	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	87.109140
117	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	98.550620
117	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	127.358519
117	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	18.085406
117	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	42.047218
117	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	79.271677
117	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	221.690905
117	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	469.779307
117	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	524.289538
117	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	104.612811
117	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	180.019581
117	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	268.991416
117	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	202.358084
117	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	217.927406
117	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	121.860235
117	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	d	0	172.685737
117	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	551.190248
117	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	463.562521
117	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	316.442005
117	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	183.172933
117	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	368.571551
117	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	258.123812
117	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	0.667002
117	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	342.995924
117	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	234.108102
117	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	224.798362
117	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	269.987547
117	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	459.295883
117	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	289.932466
117	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	398.949514
117	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	199.466725
117	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	303.466209
117	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	788.236046
117	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	484.896257
117	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	511.127138
117	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	474.752983
117	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	487.002330
117	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	410.146893
117	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	362.145016
117	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	564.376823
117	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	559.647373
117	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	543.356578
117	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	481.698237
117	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	670.118732
117	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	467.935182
117	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	440.746029
117	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	382.980865
117	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	398.816571
117	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	487.535725
117	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	428.422997
117	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	532.813391
117	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	473.035230
117	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	485.489616
117	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	577.689980
117	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	706.750873
117	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	719.027534
117	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	507.394969
117	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	639.064746
117	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	d	0	380.310765
117	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	438.226710
117	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	437.111803
117	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	395.290863
117	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	650.847507
117	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	576.597226
117	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	480.908753
117	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	351.241634
117	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	342.048559
117	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	400.323786
117	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	s	0	664.475735
117	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	447.888481
117	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	367.529189
117	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	815.949901
117	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	655.526282
117	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	732.985004
117	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	503.937000
117	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	483.178143
117	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	943.470719
117	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	378.496809
117	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	320.794913
117	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	395.387565
117	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	260.498236
117	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	360.903021
117	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	d	0	283.269853
117	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	329.498069
117	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	620.804005
117	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	d	0	428.430859
117	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	348.510425
117	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	363.501794
117	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	294.972929
117	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	323.098478
117	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	351.411619
117	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	318.528044
117	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	1243.556857
117	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	s	0	313.121196
117	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	341.313325
117	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	264.684272
117	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	d	0	429.928479
117	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	415.760542
117	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	303.669844
117	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	s	0	508.280746
117	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	153.570190
117	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	291.294991
117	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	s	0	289.698064
117	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	679.936669
117	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	436.163925
117	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	d	0	555.890088
117	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	373.025044
117	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	486.674771
117	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	580.600083
117	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	383.062622
117	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1689.787353
117	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	702.035349
117	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	522.051960
117	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	621.606692
117	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	613.103672
117	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	460.538593
117	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	473.961313
117	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	311.531202
117	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	467.139779
117	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	554.515733
117	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	d	0	372.725803
117	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	326.497522
117	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	529.463858
117	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	348.198308
117	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	430.647726
117	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	437.799477
117	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	604.975754
117	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	285.131187
117	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	392.862287
117	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	242.154634
117	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	1088.539111
117	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	s	0	0.539024
117	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	d	0	700.024015
117	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	415.756996
117	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	432.032656
117	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	709.102633
117	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	457.018290
117	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	495.514535
117	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	498.461533
117	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	510.391310
117	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	354.679591
117	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	636.007188
117	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	395.617130
117	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	s	0	316.008737
117	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	1055.369305
117	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	237.825326
117	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	430.097128
117	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	s	0	343.902633
117	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	481.361194
117	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	190.870255
117	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	621.411092
117	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	451.500724
117	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	d	0	406.489303
117	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	228.424245
117	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	392.880879
117	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	262.632708
117	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	289.677597
117	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	s	0	421.318234
117	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	d	0	386.824175
117	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	417.574023
117	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	d	0	495.129781
117	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	401.281036
117	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	567.889175
117	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	343.312560
117	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	239.349457
117	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	d	0	349.329013
117	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	390.196572
117	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	459.273902
117	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	607.220262
117	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	805.648295
117	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	429.419283
117	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	280.976417
117	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	221.827299
117	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	294.438981
117	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	256.898624
117	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	966.102280
117	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	238.310609
117	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	274.606843
117	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	0.659166
117	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	251.641687
117	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	424.464919
117	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	286.644713
117	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	337.974110
117	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	197.002959
117	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	476.463319
117	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	d	0	111.637829
117	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	249.491348
117	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	400.896513
117	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	573.810676
117	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	460.417454
117	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	280.201253
117	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	546.305743
117	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	426.619112
117	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	d	0	351.343329
117	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	333.881584
117	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	175.831877
117	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	294.212903
117	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	486.870150
117	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	66.088748
117	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	164.177157
117	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	241.751686
117	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	230.891801
117	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	265.428936
117	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	d	0	277.868897
117	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	192.971124
117	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	140.846508
117	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	614.128171
117	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	d	0	378.540217
117	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	249.341606
117	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	213.980753
117	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	507.182996
117	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	75.286148
117	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	342.634252
117	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	224.973381
117	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	77.953346
117	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	145.861110
117	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	146.350292
117	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	212.957067
117	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	305.628720
117	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	254.699675
117	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	84.192396
117	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	189.748338
117	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	243.754656
117	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	233.085205
117	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	261.200469
117	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	240.435585
117	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	229.650868
117	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	203.168537
117	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	256.993696
117	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	133.586074
117	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	71.348850
117	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	162.882227
117	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	0.589959
117	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	d	0	0.575817
117	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	188.476032
117	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	d	0	282.481885
117	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	153.573197
117	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	354.116541
117	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	0.537837
117	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	340.966556
117	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	213.250598
117	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	155.934896
117	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	d	0	236.180996
117	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	216.293854
117	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	254.525911
117	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	306.997057
117	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	29.478608
117	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	713.135853
117	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	474.544864
117	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	timeout	0	540.201651
117	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	458.597788
117	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	315.975073
117	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	390.197109
117	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	277.168525
117	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	296.968743
117	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	s	0	299.570698
117	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	374.535767
117	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	614.784932
117	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	637.126650
117	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	d	0	242.197545
117	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	1382.730576
117	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	334.603964
117	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	112.997177
117	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	201.175530
117	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	286.588008
117	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	245.919564
117	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	170.505668
117	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	128.069054
117	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	376.338215
117	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	200.631812
117	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	245.739962
117	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	257.482498
117	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	17.259052
117	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	109.758949
117	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	276.375623
117	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	231.412986
117	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	232.559232
117	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	256.863525
117	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	301.661386
117	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	207.308138
117	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	285.839455
117	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	0.404025
117	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	198.285895
117	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	315.643364
117	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	d	0	238.067145
117	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	315.498578
117	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	293.927743
117	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	727.298963
117	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	544.705108
117	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	d	0	464.884287
117	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	156.535018
117	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	500.696277
117	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	454.628345
117	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	523.029681
117	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	s	0	163.169598
117	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	403.073203
117	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	352.232836
117	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	d	0	208.704341
117	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	215.617226
117	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	246.020827
117	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	251.139866
117	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	408.145042
117	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	592.975967
117	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	142.902188
117	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	2213.578403
117	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	740.593744
117	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	939.051750
117	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	453.931386
117	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	528.515632
117	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	145.791511
117	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	264.290094
117	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	236.425803
117	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	224.767487
117	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	222.645144
117	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	172.381908
117	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	171.521297
117	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	107.662193
117	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	109.865464
117	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	88.528165
117	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	227.174447
117	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	79.997323
117	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	d	0	107.282271
117	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	285.423794
117	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	209.793919
117	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	351.093989
117	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	247.281786
117	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	181.176866
