116	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	566.427937
116	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	469.820918
116	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	522.295771
116	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	524.893224
116	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	414.377582
116	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	623.689042
116	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	662.102948
116	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	531.383193
116	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	575.142226
116	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	559.755246
116	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	392.749497
116	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	651.736201
116	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	578.055035
116	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	404.548913
116	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	603.475647
116	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	362.201892
116	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	356.100622
116	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	613.125056
116	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	418.905328
116	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	514.061644
116	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	397.450746
116	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	495.500817
116	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	480.735803
116	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	396.978803
116	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	404.151893
116	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	531.756513
116	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	500.954663
116	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	398.729600
116	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	390.732966
116	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	422.458747
116	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	365.098347
116	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	357.733829
116	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	446.740188
116	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	508.043285
116	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	495.731628
116	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	531.005597
116	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	948.962904
116	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	517.725346
116	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	566.619407
116	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	391.232408
116	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	d	0	431.801018
116	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	536.513597
116	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	457.565886
116	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	494.636323
116	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	530.179360
116	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	d	0	490.022936
116	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	636.536234
116	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	433.835247
116	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	585.738740
116	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	441.507832
116	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	463.445731
116	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	404.993755
116	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	508.013910
116	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	486.889901
116	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	499.613027
116	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	503.107836
116	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	531.220832
116	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	509.904337
116	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	486.357630
116	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	610.483659
116	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	496.629821
116	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	546.234241
116	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	579.513158
116	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	586.943315
116	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	473.841555
116	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	406.588767
116	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	485.042879
116	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	704.049996
116	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	514.884259
116	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	534.962852
116	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	439.931043
116	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	d	0	365.356887
116	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	398.635009
116	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	390.603954
116	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	462.753049
116	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	371.765620
116	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	508.353082
116	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	439.693821
116	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	925.673977
116	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	519.471968
116	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	393.501858
116	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	619.386803
116	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	450.557803
116	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	s	0	784.573552
116	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	d	0	600.250132
116	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	768.214928
116	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	457.725343
116	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	742.740162
116	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	801.405465
116	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	577.138013
116	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	721.831107
116	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	510.345037
116	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	s	1	433.813557
116	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	535.846167
116	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	577.718807
116	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	d	0	626.831403
116	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	625.334084
116	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	559.542085
116	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	575.058190
116	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	535.606490
116	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	609.478838
116	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	616.991194
116	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	511.571850
116	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	585.630020
116	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	482.175331
116	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	581.768348
116	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	588.197600
116	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	507.562151
116	4	109	same	same	same	sb52_a.tif	sb52_a.tif	d	0	550.513190
116	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	d	0	583.130346
116	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	598.846012
116	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	518.251400
116	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	680.636947
116	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	556.390625
116	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	604.037576
116	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	419.049023
116	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	601.572541
116	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	568.603094
116	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	511.602796
116	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	465.918681
116	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	542.676794
116	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	414.043684
116	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	576.961818
116	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	639.841614
116	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	524.788906
116	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	464.375464
116	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	685.059185
116	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	561.647473
116	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	507.859213
116	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	495.968090
116	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	515.649845
116	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	560.688286
116	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	600.076638
116	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	567.520479
116	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	463.161141
116	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	580.063996
116	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	565.082955
116	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	587.923985
116	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	612.183321
116	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	570.380558
116	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	547.317643
116	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	555.111725
116	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	507.761318
116	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	558.661119
116	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	398.878221
116	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	462.204635
116	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	547.055091
116	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	644.845891
116	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	491.431385
116	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	670.997209
116	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	618.892615
116	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	512.565074
116	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	514.338137
116	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	525.254108
116	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	495.339539
116	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	530.399836
116	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	469.634376
116	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	473.349243
116	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	487.151088
116	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	609.992742
116	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	536.513967
116	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	497.300035
116	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	619.609341
116	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	449.984578
116	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	553.888749
116	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	642.096330
116	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	527.773754
116	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	545.789134
116	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	779.468189
116	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	491.822162
116	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	511.715166
116	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	361.905451
116	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	299.317694
116	4	174	same	same	same	sb4_a.tif	sb4_a.tif	d	0	775.336796
116	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	617.733565
116	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	527.449804
116	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	361.776946
116	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	395.698782
116	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	332.659520
116	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	511.246852
116	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	326.021065
116	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	414.509198
116	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	405.413451
116	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	371.059854
116	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	561.995745
116	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	471.523771
116	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	474.357882
116	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	564.562350
116	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	435.274019
116	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	503.078025
116	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	734.215722
116	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	589.334507
116	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	478.522765
116	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	521.529576
116	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	531.795406
116	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	445.312847
116	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	640.961846
116	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	532.296492
116	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	555.728040
116	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	619.458156
116	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	552.036290
116	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	527.874823
116	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	551.565902
116	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	timeout	0	3000.093839
116	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	570.736898
116	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	490.602147
116	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	566.212843
116	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	445.989469
116	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	418.682444
116	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	448.442405
116	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	524.519393
116	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	677.703665
116	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	473.249523
116	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	476.893032
116	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	d	0	439.448535
116	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	d	0	237.156939
116	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	425.771774
116	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	383.476025
116	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	350.149670
116	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	157.253553
116	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	901.564861
116	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	423.425970
116	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	653.245479
116	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	503.053217
116	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	480.696042
116	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	617.784657
116	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	463.357835
116	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	427.710241
116	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	487.730775
116	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	528.935625
116	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	360.786070
116	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	432.920104
116	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	428.569209
116	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	535.234936
116	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	607.858407
116	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	494.045705
116	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	542.785431
116	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	422.871990
116	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	412.311396
116	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	363.206603
116	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	521.800794
116	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	539.329404
116	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	641.956027
116	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	406.077476
116	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	373.408281
116	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	d	0	411.212610
116	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	401.249131
116	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	470.078489
116	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	592.402931
116	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	533.626896
116	4	251	same	same	same	sb4_a.tif	sb4_a.tif	d	0	598.593301
116	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	525.713945
116	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	629.431369
116	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	439.704329
116	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	516.958447
116	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	406.904651
116	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	565.389577
116	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	500.707392
116	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	511.473377
116	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	528.209544
116	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	553.454345
116	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	522.987368
116	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	668.613468
116	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	544.540192
116	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	432.356389
116	4	266	same	same	same	sb70_b.tif	sb70_b.tif	d	0	628.827911
116	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	530.864867
116	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	580.162778
116	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	481.767781
116	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	d	0	523.700109
116	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	d	0	466.849549
116	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	558.696698
116	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	558.358772
116	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	454.088620
116	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	450.317138
116	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	415.351072
116	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	404.470342
116	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	467.239143
116	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	716.559001
116	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	677.727538
116	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	568.811441
116	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	441.469216
116	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	540.368001
116	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	467.911449
116	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	455.238127
116	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	547.016494
116	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	593.045184
116	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	488.952221
116	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	427.460875
116	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	509.961708
116	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	519.383890
116	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	681.375134
116	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	517.345246
116	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	534.434979
116	4	295	same	same	same	sb12_b.tif	sb12_b.tif	d	0	518.245015
116	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	558.376095
116	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	581.817699
116	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	740.041948
116	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	531.074563
116	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	610.204033
116	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	632.299007
116	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	604.687634
116	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	537.573508
116	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	689.216721
116	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	443.856443
116	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	455.999732
116	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	458.741586
116	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	590.016077
116	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	604.512938
116	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	448.520136
116	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	562.784435
116	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	495.128502
116	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	522.182440
116	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	241.621696
116	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	517.721647
116	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	1238.199503
116	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	521.101130
116	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	657.612033
116	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	461.815645
116	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	545.011265
116	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	584.210764
116	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	471.729170
116	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	457.452220
116	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	437.816574
116	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	441.042505
116	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	659.721548
116	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	518.565514
116	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	462.846063
116	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	d	0	448.760081
116	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	597.644890
116	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	547.287105
116	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	548.721911
116	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	548.346990
116	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	484.362368
116	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	580.906650
116	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	460.875265
116	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	488.131599
116	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	401.133768
116	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	367.657491
116	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	470.833416
116	4	341	same	same	same	sb26_a.tif	sb26_a.tif	d	0	465.442060
116	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	506.524009
116	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	d	0	387.609427
116	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	644.529407
116	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	504.100576
116	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	560.459432
116	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	440.428386
116	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	411.763814
116	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	466.315506
116	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	556.814591
116	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	605.372021
116	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	433.188496
116	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	477.130715
116	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	479.460763
116	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	505.484836
116	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	668.364191
116	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	631.105508
116	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	579.496703
116	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	475.678072
116	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	478.597017
