113	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	767.806323
113	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	1096.574496
113	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1458.942495
113	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	911.183358
113	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	1034.016668
113	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	1119.627398
113	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	704.840575
113	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	1283.998935
113	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	863.311017
113	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	628.924734
113	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	1146.021882
113	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	771.319561
113	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	979.813617
113	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	732.249156
113	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	991.462666
113	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	1080.007535
113	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	717.629553
113	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	639.964341
113	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	941.833610
113	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	696.705171
113	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	628.875169
113	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	819.658242
113	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	938.194404
113	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	963.841387
113	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	924.816766
113	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	751.029769
113	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	632.608539
113	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	614.921989
113	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	637.134241
113	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	1052.006141
113	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	497.923044
113	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	692.335173
113	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	800.302212
113	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	968.119216
113	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	616.521830
113	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	686.638510
113	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	811.426465
113	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	657.293938
113	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	798.520554
113	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	695.178685
113	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	921.107948
113	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	1267.004433
113	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	792.455899
113	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	679.274535
113	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	857.924354
113	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	432.385859
113	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	581.101104
113	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	s	0	909.385286
113	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	656.491280
113	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	1108.466432
113	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	695.944682
113	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	811.899508
113	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	1026.641388
113	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	464.234124
113	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	1044.761625
113	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	810.986556
113	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	586.662957
113	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	834.431304
113	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	624.126602
113	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	566.186604
113	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	855.324319
113	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	789.260802
113	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	781.275115
113	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	740.874158
113	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	976.495412
113	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	737.070044
113	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	578.691767
113	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	1003.799217
113	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	681.892386
113	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	630.814816
113	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	774.178892
113	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	879.511397
113	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	s	0	1109.515353
113	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	799.899914
113	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	878.246015
113	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	706.141236
113	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	982.320077
113	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	622.493768
113	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	709.556638
113	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	944.224692
113	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	618.934677
113	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	593.113711
113	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	662.957969
113	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	683.095059
113	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	734.011239
113	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	1000.264813
113	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	695.207724
113	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	891.365352
113	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	775.203771
113	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	630.673527
113	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	668.078858
113	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	561.084174
113	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	713.761126
113	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	491.898255
113	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	927.392115
113	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	873.342089
113	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	678.181112
113	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	635.142275
113	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	448.619596
113	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	669.729669
113	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	778.947818
113	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	474.801624
113	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1286.003158
113	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	2643.501612
113	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	1217.549832
113	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	1118.700125
113	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	786.022657
113	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	1017.243597
113	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	824.816627
113	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	790.447324
113	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	1127.328860
113	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	506.587220
113	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	750.236080
113	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	869.479786
113	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	1122.311968
113	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1028.343298
113	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	859.813545
113	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	1121.095401
113	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	882.605440
113	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	904.757302
113	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	1340.171831
113	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	679.271570
113	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	747.729155
113	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	717.120064
113	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	815.082626
113	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	1135.279940
113	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	595.651092
113	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	816.680632
113	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	751.674826
113	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	560.955072
113	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	768.812167
113	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	665.241339
113	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	629.983755
113	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	659.346245
113	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	567.661815
113	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	703.669820
113	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	714.712425
113	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	908.897211
113	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	2608.452400
113	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	1206.433339
113	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	787.890908
113	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	1084.276804
113	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	775.567420
113	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	934.961158
113	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	1256.444772
113	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	654.336546
113	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	723.481811
113	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	749.883824
113	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	692.756388
113	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1255.463235
113	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	981.051587
113	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	845.680544
113	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	d	0	1347.417369
113	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	516.776817
113	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	1255.308296
113	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	573.293696
113	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	636.254549
113	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	681.297006
113	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1204.947365
113	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	828.484979
113	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	1561.928754
113	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	673.918495
113	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	935.864264
113	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	753.030540
113	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	672.955162
113	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	645.240389
113	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	705.492871
113	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	813.337975
113	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	867.992610
113	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	1057.306244
113	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	709.114660
113	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	895.775951
113	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	s	0	643.220157
113	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	487.231670
113	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	578.794854
113	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	441.301814
113	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	814.238370
113	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	692.762648
113	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	760.225142
113	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	824.780722
113	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	672.228519
113	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	939.468521
113	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	s	0	828.146901
113	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	735.771265
113	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	1799.005858
113	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	532.194584
113	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	573.641186
113	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	674.906841
113	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	837.896303
113	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	585.777977
113	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	624.219808
113	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	437.000166
113	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	760.464261
113	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	1077.449404
113	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	600.393239
113	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	772.318129
113	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	946.999815
113	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	1169.483594
113	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	847.481053
113	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	915.094742
113	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	835.268554
113	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	847.040814
113	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	811.007024
113	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	736.424820
113	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	871.648278
113	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	642.549467
113	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	676.686623
113	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	685.957195
113	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	902.803796
113	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	512.309393
113	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	752.512969
113	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	896.234815
113	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	861.092743
113	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	1272.380281
113	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	835.145335
113	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	774.241617
113	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	1874.685848
113	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	1148.367763
113	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	1259.664186
113	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	734.419580
113	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	614.603342
113	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	634.037911
113	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	749.476160
113	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	1077.123739
113	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	757.486498
113	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	690.829629
113	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	1245.512363
113	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	607.631227
113	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	611.834019
113	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	680.182982
113	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	641.189751
113	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	754.713193
113	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	794.493091
113	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	677.804776
113	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	573.811458
113	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	715.210272
113	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	755.536814
113	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	618.573083
113	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	1349.674199
113	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	595.033699
113	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	1839.499887
113	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	1091.927672
113	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	564.604898
113	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	1322.768627
113	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	818.958781
113	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	1055.174534
113	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	553.402959
113	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	566.228321
113	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	915.810719
113	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	635.341997
113	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	s	0	1206.600071
113	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	771.401604
113	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	666.192487
113	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	597.392110
113	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	466.709455
113	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	596.555650
113	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	568.735163
113	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	614.225129
113	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	s	0	770.060313
113	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	679.979952
113	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	575.989313
113	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	s	0	724.702279
113	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	556.294845
113	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	1067.743218
113	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	846.955512
113	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	1394.263822
113	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	528.637838
113	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	601.535804
113	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	550.351714
113	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	980.439454
113	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	538.542075
113	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	793.984322
113	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	694.477765
113	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	544.416828
113	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	1040.267866
113	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	740.030414
113	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	812.065504
113	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	784.487650
113	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	861.652854
113	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1327.391588
113	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	935.953708
113	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	719.931871
113	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	552.129518
113	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	1551.086532
113	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	901.876277
113	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	829.938981
113	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	737.262902
113	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	689.509923
113	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	1699.885317
113	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	1678.048625
113	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	536.525581
113	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1359.678284
113	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	557.019397
113	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	786.514431
113	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	d	0	854.642689
113	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	1184.405787
113	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	1966.493791
113	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	963.093304
113	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	608.772547
113	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	453.150074
113	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	911.555329
113	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	872.166720
113	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	1651.041675
113	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	709.775013
113	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	1276.815052
113	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	413.474082
113	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	665.639202
113	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	618.510645
113	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	1892.381875
113	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1166.548256
113	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	766.046405
113	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	1020.763004
113	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	1647.645898
113	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	1811.013384
113	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	615.528562
113	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	980.084705
113	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	680.481840
113	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	427.782207
113	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	823.362667
113	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	1172.317113
113	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	498.533189
113	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	1163.057114
113	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	1680.436952
113	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	969.745558
113	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	670.998791
113	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	544.853321
113	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	615.605821
113	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	924.108428
113	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	508.625558
113	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	988.966595
113	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	730.042832
113	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	633.837352
113	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	853.403396
113	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	943.452592
113	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	734.735244
113	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	541.882397
113	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	467.601353
113	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	484.679691
113	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	973.951283
113	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	1300.340059
113	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	852.941976
113	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	855.206443
113	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	553.392435
113	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	536.338281
113	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	792.120237
113	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	501.724230
113	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	1022.557770
113	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	409.675936
113	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	830.449973
113	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	769.670229
113	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	440.572878
113	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	418.155188
113	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	589.928495
113	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	1249.778901
113	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	451.266368
113	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	493.347695
113	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	533.963330
113	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	693.639569
113	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	414.261041
113	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	633.506922
