115	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	653.967122
115	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	693.612111
115	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	865.183225
115	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	1311.722564
115	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	786.925450
115	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	708.611459
115	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	807.059987
115	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	591.714017
115	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	599.768530
115	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	607.367968
115	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	750.086022
115	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	880.436235
115	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	750.755086
115	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	633.024666
115	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	816.224783
115	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	631.631805
115	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	679.941618
115	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	635.714316
115	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	739.614749
115	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	541.839718
115	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	672.176849
115	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	862.657082
115	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	587.714119
115	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	466.114308
115	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	544.697187
115	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	666.436910
115	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	585.364889
115	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	986.892469
115	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	516.494059
115	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	600.359199
115	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	767.648063
115	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	681.398764
115	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	615.398128
115	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1054.751845
115	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	686.154444
115	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	698.667367
115	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	669.813153
115	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	d	0	875.548411
115	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	577.654778
115	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	683.163097
115	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	1113.420822
115	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	586.574192
115	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	698.675583
115	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	799.738337
115	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	721.874087
115	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	845.070859
115	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	1011.692865
115	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	659.727582
115	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	762.065891
115	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	811.626003
115	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	628.665370
115	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	539.716634
115	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	654.152446
115	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	619.708751
115	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	540.388296
115	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	559.057107
115	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	777.385419
115	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	626.770794
115	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	745.755920
115	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	770.877655
115	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	597.690578
115	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	678.502346
115	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	644.293193
115	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	585.309505
115	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	689.450100
115	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	678.267088
115	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	524.177841
115	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	1341.998519
115	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	856.775929
115	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	774.994525
115	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	543.978320
115	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	643.868580
115	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	761.031699
115	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	481.571214
115	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	694.453402
115	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	775.660292
115	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	839.385131
115	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	1117.169923
115	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	879.653633
115	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	618.341106
115	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	906.518829
115	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	605.033424
115	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	635.592196
115	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	1016.235449
115	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	719.697345
115	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	724.615477
115	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	576.647760
115	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	537.860022
115	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	733.221630
115	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	655.044234
115	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	666.188615
115	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	846.105783
115	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	796.983715
115	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	669.201470
115	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	825.463823
115	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	533.850429
115	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	518.368715
115	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	633.511248
115	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	s	0	648.108303
115	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	638.055581
115	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	451.177574
115	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	745.274081
115	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	900.618976
115	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	640.050442
115	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	782.077813
115	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	564.266033
115	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	676.433868
115	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	760.419404
115	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	777.681693
115	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	635.290838
115	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	681.753586
115	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	661.155480
115	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	802.551077
115	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	1160.068901
115	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	1223.277852
115	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	573.202471
115	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	s	0	822.645147
115	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	686.182861
115	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	720.908482
115	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	770.307927
115	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	804.847957
115	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	605.269234
115	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	654.679780
115	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	722.584752
115	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	739.082331
115	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	628.740189
115	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	652.303659
115	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	s	0	554.386849
115	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	459.257484
115	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	767.979001
115	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	927.355143
115	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	751.832307
115	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	457.076403
115	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	654.157842
115	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	641.876419
115	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	694.157224
115	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	833.387058
115	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	766.180290
115	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	s	0	509.799097
115	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	711.786485
115	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	728.790268
115	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	522.706502
115	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	700.917811
115	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	744.443673
115	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	1360.294189
115	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	1072.046386
115	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	668.787030
115	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	1007.039728
115	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	693.570719
115	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	1496.164832
115	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	787.196184
115	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	715.895695
115	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	733.614906
115	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	782.573476
115	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	716.107699
115	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	782.983798
115	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	540.678890
115	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	717.108791
115	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	749.058105
115	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	687.402105
115	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	522.147755
115	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	s	0	1283.537694
115	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	621.085253
115	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	524.531055
115	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	668.154517
115	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	1056.595205
115	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	660.891617
115	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	568.893009
115	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	649.627042
115	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	534.807701
115	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	800.930199
115	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	575.741297
115	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	638.835629
115	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	1036.785133
115	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	744.070202
115	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	608.333369
115	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	670.484835
115	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	578.802255
115	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	722.719357
115	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	906.325063
115	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	1026.092014
115	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	1332.999329
115	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	653.731974
115	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	658.348201
115	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	971.491995
115	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	688.739167
115	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	946.544892
115	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	984.278557
115	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	1005.368474
115	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	706.632780
115	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	1286.857022
115	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	848.283828
115	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	s	0	868.252390
115	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	870.770914
115	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	991.268138
115	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	662.161161
115	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	562.604968
115	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	627.389681
115	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	657.334112
115	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	925.177569
115	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	s	0	1364.871533
115	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	612.632418
115	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	1024.137277
115	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	1019.145216
115	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	846.550251
115	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	562.494518
115	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	818.987755
115	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	638.718222
115	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1153.083353
115	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	615.565537
115	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	524.507274
115	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1428.696333
115	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	1693.866300
115	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	760.207275
115	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	703.242713
115	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	1153.644327
115	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	792.223175
115	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	789.974019
115	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	562.355113
115	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	715.367283
115	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	1074.293378
115	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	806.335061
115	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	986.231345
115	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	1080.091053
115	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	687.985968
115	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	1018.285050
115	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	772.957029
115	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	747.289908
115	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	731.099895
115	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	1113.618753
115	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	504.822516
115	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	706.440842
115	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	778.613811
115	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	610.004776
115	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	710.940731
115	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	694.121073
115	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	1189.763141
115	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	1385.429523
115	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	904.608799
115	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	618.099405
115	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	606.351271
115	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	522.934392
115	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	667.740765
115	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	653.967350
115	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	688.218031
115	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	696.570523
115	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	824.156609
115	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	828.348414
115	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	759.981841
115	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	680.635228
115	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	697.250041
115	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	635.525188
115	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	694.907809
115	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	1120.210775
115	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	637.816412
115	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	472.268441
115	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	617.221615
115	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	893.079520
115	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	766.934329
115	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	493.063274
115	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	582.006374
115	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	931.128241
115	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	564.120143
115	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	586.802002
115	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	695.017086
115	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	529.193476
115	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	538.271044
115	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	617.599954
115	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	652.448165
115	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	669.680297
115	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	851.638797
115	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	718.263317
115	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	629.428159
115	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	721.676009
115	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	863.923658
115	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	538.550977
115	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	578.333752
115	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	1054.783485
115	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	696.309276
115	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	767.502962
115	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	719.613909
115	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	815.586638
115	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	724.977283
115	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	814.425017
115	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	600.918886
115	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	559.867721
115	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	678.219938
115	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	789.928822
115	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	667.638796
115	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	781.597453
115	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1305.029598
115	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	752.471781
115	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	598.398567
115	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	1075.930976
115	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	614.164980
115	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	745.688690
115	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	1064.864196
115	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	556.034665
115	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	699.757844
115	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	665.995075
115	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	756.053195
115	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	600.478131
115	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	614.831995
115	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	667.704763
115	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	757.164278
115	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	805.325637
115	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	850.665635
115	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	718.879518
115	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	829.714795
115	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	594.834535
115	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	1152.442251
115	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	767.824982
115	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	941.802124
115	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	876.636162
115	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	678.256995
115	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	879.722200
115	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	847.381882
115	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	671.765839
115	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	618.052172
115	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	750.134022
115	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	555.544933
115	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	609.002076
115	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	624.949538
115	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	956.513966
115	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	858.469587
115	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	s	0	645.135098
115	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	833.687898
115	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	509.310975
115	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	942.270511
115	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	684.915678
115	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	1135.864036
115	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	814.731268
115	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	514.394968
115	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	619.487842
115	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	752.806290
115	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	773.629055
115	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	716.043966
115	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	651.082584
115	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	693.205185
115	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	974.884092
115	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	724.474773
115	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	715.926711
115	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	978.667686
115	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	745.299447
115	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	807.506300
115	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1053.553708
115	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	617.167285
115	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	654.768184
115	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	843.669419
115	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	911.298218
115	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	696.101626
115	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	1089.849391
115	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	706.969850
115	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	597.721673
115	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	704.917265
115	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	665.960760
115	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	715.478222
115	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	515.524443
115	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	619.724873
115	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	647.790033
