113	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	380.367018
113	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	1482.734059
113	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	s	0	831.450406
113	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	s	0	661.174899
113	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	721.285399
113	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	866.717278
113	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	832.041181
113	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	589.021494
113	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	1115.415061
113	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	1005.580010
113	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	732.132430
113	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	821.832103
113	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	1091.632657
113	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	583.662519
113	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	957.642544
113	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	1903.302146
113	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	848.974726
113	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	757.580801
113	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	925.299499
113	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	639.239503
113	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	716.246499
113	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	774.137762
113	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1124.382235
113	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	525.610048
113	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	727.149993
113	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	2087.213743
113	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	921.996795
113	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	739.068538
113	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	699.760216
113	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	734.208358
113	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	1359.755363
113	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	478.688035
113	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	1970.966734
113	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	682.609575
113	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	645.932046
113	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	690.785934
113	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	709.229246
113	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	670.020899
113	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	730.024138
113	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	602.762016
113	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	608.079875
113	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	1182.206447
113	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	timeout	0	3000.359292
113	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	612.406983
113	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	769.956078
113	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	602.781731
113	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	657.330002
113	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	989.947393
113	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1660.345332
113	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	640.077187
113	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	447.553010
113	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	586.316913
113	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	536.465633
113	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	1192.952404
113	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	679.643539
113	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	499.694718
113	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	693.900555
113	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	1017.977781
113	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	912.208286
113	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	491.544935
113	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	598.317919
113	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	468.152723
113	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	519.884108
113	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	674.258935
113	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	598.640201
113	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	1117.099206
113	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	767.783548
113	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	1095.899936
113	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	584.650525
113	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	672.118962
113	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	611.958535
113	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	1010.848566
113	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	849.466124
113	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	533.365907
113	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	790.069296
113	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	504.019501
113	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	985.735687
113	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	753.129480
113	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	761.903978
113	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	858.934123
113	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	1368.488665
113	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	952.737932
113	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	642.507509
113	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	s	0	639.713062
113	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	605.050294
113	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	762.406060
113	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	498.479416
113	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	549.180065
113	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	436.461870
113	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	680.961070
113	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	514.210302
113	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	645.034075
113	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	547.466064
113	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	675.580189
113	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	672.101865
113	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	1220.800114
113	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	572.585518
113	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	851.583901
113	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	671.616133
113	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	586.660459
113	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	689.911883
113	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	805.491864
113	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	579.955105
113	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	547.692120
113	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	523.238616
113	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	516.526897
113	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	638.533118
113	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	995.455546
113	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	658.261941
113	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	670.776304
113	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	890.039140
113	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	830.803968
113	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	506.652941
113	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	685.292412
113	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	1256.675090
113	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	550.392757
113	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	663.865524
113	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	572.971990
113	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	645.439198
113	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	586.553831
113	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	521.036382
113	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	617.308165
113	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	608.271394
113	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1038.418794
113	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	1130.599217
113	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	643.795693
113	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	714.347350
113	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	724.194899
113	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	d	0	1237.502394
113	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	1098.198182
113	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	612.725651
113	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	474.733154
113	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	540.880924
113	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	518.334737
113	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	671.666823
113	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	650.242775
113	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	942.114079
113	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	718.984188
113	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	624.712075
113	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	647.591630
113	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	1429.916654
113	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	873.983624
113	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	525.411515
113	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	503.344786
113	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	641.454150
113	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	774.300320
113	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	518.851442
113	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	575.290518
113	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	495.718454
113	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	842.025082
113	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	552.375682
113	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	936.102878
113	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	479.690923
113	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	572.489504
113	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	765.118424
113	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	485.118561
113	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	472.422937
113	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	523.898846
113	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	494.301829
113	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	816.927405
113	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	440.177312
113	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	478.296453
113	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	674.649043
113	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	564.948885
113	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	468.288214
113	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	705.122593
113	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	1171.751896
113	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	1108.418851
113	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	591.449278
113	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	462.967292
113	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	507.421221
113	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	518.240086
113	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	576.191072
113	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	720.849449
113	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	913.933112
113	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	532.393634
113	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	701.841826
113	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	816.577068
113	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	542.137846
113	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	1255.791603
113	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	522.466980
113	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	466.610556
113	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	636.165456
113	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	847.852382
113	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	539.317489
113	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	491.519351
113	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	595.014049
113	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	608.534488
113	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	1109.804493
113	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	598.117832
113	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	755.423260
113	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	658.113072
113	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	938.468982
113	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	847.517756
113	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	604.815450
113	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	456.467719
113	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	594.175597
113	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	2295.366138
113	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	466.221551
113	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	556.099576
113	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	586.046982
113	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	630.435230
113	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	546.617777
113	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	433.710583
113	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	1011.957253
113	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	775.242452
113	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	980.103311
113	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	706.697308
113	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	948.698617
113	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	531.864308
113	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	514.387765
113	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	626.129390
113	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	598.211347
113	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	457.272353
113	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	d	0	877.145044
113	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	464.125703
113	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	673.492429
113	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	458.549526
113	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	596.199996
113	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	815.565924
113	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	636.883019
113	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	623.860270
113	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	877.324284
113	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	790.363453
113	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	594.842419
113	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	840.152289
113	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	677.063587
113	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	1038.454307
113	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	584.397899
113	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	572.465707
113	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	514.703156
113	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	546.487060
113	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	584.993501
113	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	581.330457
113	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	1499.531518
113	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	805.243351
113	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	471.854175
113	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	640.747273
113	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	s	0	666.881267
113	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	649.371808
113	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	902.807824
113	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	463.216921
113	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	937.051498
113	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	544.081501
113	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	613.488220
113	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	465.952735
113	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	1099.950197
113	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	1172.035556
113	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	1390.351262
113	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	482.835010
113	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	584.192789
113	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	742.217922
113	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	614.179129
113	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	898.605252
113	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	676.668639
113	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	958.249928
113	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	646.099686
113	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	505.252099
113	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	576.823629
113	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	573.838645
113	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	564.221179
113	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	993.603975
113	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	612.974644
113	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	712.692291
113	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	990.652394
113	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	538.037380
113	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	470.536591
113	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	495.554459
113	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	640.797594
113	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	538.592582
113	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	409.892215
113	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	437.353356
113	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	425.769820
113	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	598.216622
113	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	413.429408
113	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	710.351351
113	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	517.652780
113	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	717.740058
113	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	598.486805
113	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	691.434468
113	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	548.779373
113	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	537.418139
113	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	504.512954
113	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	624.125762
113	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	595.875571
113	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	472.003952
113	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	560.784015
113	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	831.645545
113	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	526.102155
113	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	686.684889
113	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	550.157590
113	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	807.064851
113	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	482.854821
113	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	723.520513
113	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	675.185412
113	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	757.461146
113	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	532.721764
113	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	547.376859
113	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	665.975317
113	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	611.141706
113	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	519.941634
113	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	707.069689
113	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	435.742488
113	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	654.654849
113	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	647.357786
113	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	s	0	747.090844
113	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	936.590384
113	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	1128.520331
113	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	744.359725
113	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	575.772882
113	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	717.201632
113	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	1108.892193
113	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	541.834781
113	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	485.096846
113	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	653.469049
113	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	567.837604
113	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	981.593997
113	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	1154.880610
113	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	577.486068
113	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	543.703406
113	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	477.884181
113	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	613.954883
113	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	681.923983
113	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	612.059839
113	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	736.139278
113	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	864.111494
113	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	682.887194
113	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	396.823499
113	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	513.837763
113	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	448.810179
113	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	451.395911
113	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	661.517618
113	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	536.641259
113	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	966.818626
113	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	667.980281
113	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	911.447178
113	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	613.602443
113	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	474.722848
113	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	533.324321
113	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	571.973392
113	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	610.146194
113	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	663.093152
113	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	666.726311
113	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	1100.053318
113	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	766.286747
113	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	659.680314
113	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	780.686962
113	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	539.588632
113	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	498.229838
113	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	530.059443
113	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	544.854177
113	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	511.100192
113	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	485.812919
113	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	1055.382026
113	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	657.239453
113	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	603.299695
113	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	599.570241
113	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	443.856277
113	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	581.990172
113	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	444.625052
