115	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	1306.509352
115	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1157.268210
115	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	1367.746116
115	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	815.498073
115	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1045.262953
115	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	737.826832
115	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	1228.921293
115	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	1429.057703
115	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	914.392294
115	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	1725.137869
115	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	736.790839
115	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	579.979877
115	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	796.407320
115	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	773.251950
115	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	782.851080
115	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1152.066505
115	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	975.797687
115	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	783.027050
115	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	527.083873
115	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	848.533038
115	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	718.967365
115	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1176.402171
115	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	864.980105
115	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	1061.794449
115	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	955.220124
115	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	812.864838
115	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	834.752346
115	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1025.065526
115	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	824.475385
115	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	1085.250483
115	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	766.277674
115	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	1142.558717
115	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	696.808321
115	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	748.229280
115	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	580.821487
115	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	756.297197
115	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	622.678250
115	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	1070.562324
115	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	652.095065
115	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	625.587010
115	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	839.878481
115	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	1253.681860
115	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	826.783489
115	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	831.700340
115	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	822.570079
115	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	694.870563
115	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	627.816367
115	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	1059.275725
115	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	790.736630
115	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	622.269974
115	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	559.188651
115	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	552.341992
115	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	929.085819
115	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	937.214518
115	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	762.787985
115	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	787.339594
115	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1043.614683
115	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	1246.682046
115	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	875.185330
115	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	712.508599
115	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	987.527872
115	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	650.187951
115	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	840.037834
115	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	757.322033
115	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	646.568744
115	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	812.374669
115	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	532.904080
115	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	591.112031
115	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	710.661651
115	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	715.712710
115	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	607.054843
115	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	1391.839705
115	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	943.761570
115	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	865.163276
115	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	627.219818
115	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	762.030367
115	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	905.883924
115	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	678.663095
115	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	602.297226
115	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	593.437864
115	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1209.535273
115	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	647.893407
115	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	693.858960
115	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	883.687675
115	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	719.848174
115	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	858.999535
115	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1213.405344
115	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	948.582346
115	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	613.218088
115	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	676.757206
115	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	971.975918
115	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	684.824721
115	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	d	0	897.499686
115	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	674.153027
115	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	502.352890
115	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	1001.755314
115	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	786.475981
115	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	985.798007
115	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	634.384071
115	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	647.841050
115	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	549.131280
115	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	s	0	735.628720
115	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	689.763833
115	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	1223.562042
115	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	624.452914
115	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	1144.403596
115	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	625.064417
115	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	511.671181
115	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	570.528152
115	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	731.875501
115	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	s	0	733.958845
115	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	535.825375
115	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	618.128844
115	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	768.429998
115	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	688.320025
115	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	595.463772
115	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	794.645389
115	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	698.857861
115	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	643.580844
115	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	681.099989
115	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	949.529514
115	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	740.877933
115	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	588.953946
115	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	732.372073
115	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	795.177178
115	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	s	0	976.460591
115	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	880.435862
115	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1048.489419
115	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1629.801001
115	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1409.659342
115	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	879.750362
115	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	860.160128
115	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	748.817766
115	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	831.038237
115	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	700.924559
115	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	s	0	935.636104
115	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	800.271129
115	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	1183.284936
115	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	775.460881
115	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	615.678476
115	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	615.601412
115	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	708.926682
115	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	649.073761
115	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	494.282534
115	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	536.045504
115	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	992.941719
115	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	734.643105
115	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	838.463643
115	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	619.978168
115	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	608.205335
115	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	782.332122
115	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	717.619400
115	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1079.616824
115	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	738.134741
115	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	744.844409
115	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	537.774329
115	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	744.805848
115	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	703.693227
115	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	625.728668
115	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	567.621696
115	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	614.645608
115	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	834.522999
115	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	966.011783
115	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	885.726828
115	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	873.337266
115	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	699.271282
115	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1605.102754
115	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	810.160602
115	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	1047.112669
115	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1595.442450
115	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	s	0	858.287175
115	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1085.448576
115	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1136.503778
115	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	665.340451
115	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	727.719534
115	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	496.600389
115	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	s	0	659.488964
115	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	647.835171
115	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	635.666073
115	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	785.254199
115	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	timeout	0	3000.237870
115	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	1153.653052
115	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	615.988206
115	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	523.693820
115	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	634.378098
115	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	1133.188220
115	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	611.291283
115	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	544.038746
115	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	881.155150
115	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	797.638945
115	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	884.310896
115	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	1046.091107
115	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1419.163877
115	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	1247.202092
115	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	650.176857
115	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	836.618946
115	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	1546.461763
115	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	767.993068
115	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	566.438055
115	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	907.902124
115	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	1605.729871
115	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	832.860281
115	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	1060.139503
115	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	1142.867253
115	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1156.731942
115	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1140.489043
115	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	718.180101
115	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1701.455393
115	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	1021.751589
115	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	730.005411
115	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	513.321361
115	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	1251.347739
115	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1133.241326
115	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	925.502637
115	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	1494.243368
115	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	744.150415
115	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	1540.328550
115	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1083.377046
115	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	532.121718
115	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	1300.147944
115	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	923.262939
115	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	747.133727
115	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	546.569580
115	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	387.323577
115	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	1312.199291
115	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	760.940686
115	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	1095.024776
115	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	909.840453
115	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	1021.464170
115	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	642.002960
115	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	365.701202
115	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1444.752339
115	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	664.103245
115	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	810.895448
115	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1318.268754
115	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	829.480786
115	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	537.856066
115	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	798.576709
115	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	420.419937
115	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	640.931404
115	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	700.741250
115	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	636.991483
115	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	760.897275
115	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	839.438724
115	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	714.429432
115	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	653.024049
115	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	502.862063
115	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	687.664503
115	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	809.051732
115	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	829.544282
115	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	880.740817
115	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	535.320932
115	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	456.774637
115	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	660.027692
115	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	574.035359
115	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	572.374243
115	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	761.176854
115	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	1670.969558
115	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	905.589972
115	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	818.719345
115	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	902.099205
115	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	926.330141
115	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	766.800570
115	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1155.109720
115	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	618.962056
115	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	1775.788300
115	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	669.847892
115	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	855.035097
115	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	546.302736
115	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	633.205729
115	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	1074.396622
115	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	797.200320
115	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	594.375725
115	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	608.500061
115	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	396.896794
115	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	833.743388
115	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	789.990832
115	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	531.096507
115	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	844.043640
115	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	543.961613
115	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	550.130182
115	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	867.197614
115	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	773.468481
115	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	635.075850
115	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	701.903330
115	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	940.983341
115	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	852.362890
115	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	751.364937
115	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	814.224013
115	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	665.978437
115	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	819.981520
115	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	685.926300
115	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	526.649235
115	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	1486.473323
115	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	1017.080992
115	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	1645.065175
115	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	769.371261
115	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	760.529146
115	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	757.878780
115	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	995.741610
115	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	1327.520770
115	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	1374.317871
115	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	989.147311
115	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	1299.590354
115	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	781.872805
115	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	762.484646
115	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	771.068328
115	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	578.384023
115	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	743.592728
115	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	774.425721
115	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	853.041408
115	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	863.206676
115	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	887.693460
115	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	752.973209
115	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	846.424098
115	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	808.554505
115	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	1900.812531
115	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	694.668202
115	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	1976.399444
115	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	806.509215
115	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	795.831527
115	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	689.483484
115	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	484.246448
115	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	902.388140
115	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	889.076912
115	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	988.921269
115	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	744.978619
115	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	803.342221
115	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1233.052216
115	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	1061.656304
115	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	857.054201
115	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	810.944711
115	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	622.378371
115	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	1520.642125
115	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	784.316686
115	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	924.729387
115	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	1068.228427
115	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	679.704090
115	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	489.154624
115	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	616.198986
115	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	755.647664
115	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	1066.357267
115	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	1020.858253
115	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	849.538180
115	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	549.625905
115	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	636.653487
115	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	1615.000806
115	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	1459.580222
115	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	718.301346
115	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	718.676571
115	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	710.306920
115	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	827.335078
115	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	687.854791
115	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	1038.356568
115	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	665.270956
115	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	955.591399
115	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	1186.824948
115	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	728.960520
115	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	689.380776
115	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	707.801057
