122	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	1054.427277
122	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	1265.170490
122	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	896.155727
122	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	1214.157021
122	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	951.919258
122	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	1173.700280
122	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	s	0	745.067444
122	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	d	1	2724.860382
122	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	1081.609257
122	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	912.763265
122	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	789.490242
122	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	903.251838
122	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	676.360174
122	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1548.204693
122	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	975.159178
122	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	890.014761
122	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	663.645113
122	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	621.649724
122	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	799.328714
122	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	728.943855
122	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	941.912050
122	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	1184.926509
122	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	1091.004108
122	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	824.512712
122	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	896.985520
122	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	1825.509244
122	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	863.054248
122	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	780.393663
122	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	908.955208
122	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	1240.689763
122	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	623.129843
122	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	807.538053
122	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	624.382320
122	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	752.259819
122	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	706.702307
122	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	s	0	1302.721858
122	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	699.034662
122	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	705.023799
122	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	982.249753
122	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	1223.428389
122	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	1040.601273
122	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	1023.532222
122	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	584.706271
122	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	818.037253
122	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	714.351416
122	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	749.889547
122	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	696.067384
122	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	s	0	1368.169000
122	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	747.017539
122	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	965.051208
122	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1055.309649
122	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1615.690665
122	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	934.933920
122	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	657.608239
122	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	822.484834
122	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	782.288993
122	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	495.377007
122	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	748.775251
122	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	431.774663
122	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	742.775500
122	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	s	0	729.092111
122	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	819.588602
122	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	743.448389
122	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	713.876540
122	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	735.810086
122	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	771.014181
122	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	525.934131
122	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	968.524226
122	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	505.996634
122	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	766.862935
122	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	816.106267
122	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	784.881123
122	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	s	0	875.158953
122	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	504.163398
122	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	956.784655
122	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	727.271142
122	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	795.684198
122	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	636.935262
122	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	731.116376
122	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	727.612763
122	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	620.668756
122	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	668.652763
122	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	722.308029
122	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	575.252038
122	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	569.320369
122	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	795.113288
122	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	s	0	1660.818233
122	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	714.231869
122	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	710.445870
122	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	730.823308
122	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	516.246907
122	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	575.563047
122	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	800.408003
122	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	d	1	801.496260
122	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	818.495289
122	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	596.868577
122	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	2228.652596
122	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	837.215198
122	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	755.633263
122	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	773.067762
122	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	630.116961
122	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	484.894644
122	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	771.293907
122	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	541.380700
122	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	d	1	680.922620
122	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	790.978919
122	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	1200.482761
122	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	543.926289
122	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	649.548275
122	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	848.448827
122	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	807.711484
122	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	520.466407
122	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	596.044031
122	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	1028.665211
122	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	d	0	780.053736
122	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	894.231825
122	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	715.426174
122	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	733.779530
122	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	888.770168
122	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	711.138653
122	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	859.339351
122	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	s	0	1208.999524
122	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	655.538797
122	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	643.536993
122	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	1524.349857
122	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	975.983765
122	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	833.315630
122	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	832.717354
122	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	894.979954
122	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	596.071781
122	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	851.526286
122	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	1050.218370
122	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	591.826361
122	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	872.843365
122	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	751.710578
122	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	682.104728
122	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	672.135802
122	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	750.888831
122	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	466.636747
122	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	824.350956
122	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	711.636998
122	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	963.652877
122	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	479.274111
122	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	666.905743
122	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	752.322800
122	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	491.250816
122	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	736.140001
122	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	644.489431
122	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	801.340496
122	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	642.338788
122	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	834.000394
122	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	769.493641
122	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	1522.619104
122	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	589.318945
122	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	910.030475
122	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	592.942611
122	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	785.728045
122	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	595.202000
122	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	710.361556
122	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	1058.815614
122	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	711.196469
122	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	634.158112
122	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	664.369169
122	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	695.351888
122	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	891.291029
122	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	862.814821
122	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	772.800049
122	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	710.337655
122	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	1698.558564
122	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	847.845739
122	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	815.610483
122	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	574.572262
122	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	s	0	567.530449
122	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	609.799648
122	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	697.787588
122	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	639.365521
122	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	735.115121
122	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	610.698221
122	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	s	0	1747.375914
122	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	711.786315
122	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	661.326629
122	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	680.909877
122	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	692.249900
122	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	511.106531
122	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	s	0	889.560553
122	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	724.228702
122	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	484.107153
122	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	645.680672
122	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	563.138570
122	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	698.950745
122	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	687.679879
122	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	692.103738
122	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	710.603641
122	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	800.777168
122	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	584.164390
122	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	767.799564
122	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	d	0	1032.570038
122	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	485.712006
122	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	665.382686
122	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	669.514888
122	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	746.001852
122	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	650.008122
122	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	s	0	609.049339
122	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	807.972066
122	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	511.194037
122	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	553.541143
122	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	634.842426
122	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	616.797306
122	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	685.755471
122	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	1498.486542
122	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	835.970279
122	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	897.391301
122	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	s	0	1204.975145
122	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	1051.425151
122	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	1184.237906
122	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	597.714643
122	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	765.127744
122	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	1012.982361
122	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	802.249926
122	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	681.041046
122	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	645.584552
122	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	s	0	618.941914
122	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	912.880131
122	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	828.298458
122	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	736.061177
122	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	1049.576893
122	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	829.449621
122	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	618.921544
122	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	568.310689
122	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	559.633521
122	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	833.162575
122	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	1806.370497
122	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	875.440232
122	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	477.551630
122	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	634.579736
122	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	583.631777
122	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	1062.731702
122	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	628.257817
122	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	864.419729
122	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	708.795721
122	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	518.605286
122	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	1023.200575
122	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	612.288840
122	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	522.607878
122	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	773.294882
122	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	693.053497
122	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	729.646055
122	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	961.652045
122	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	1097.609351
122	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	603.180528
122	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	569.169559
122	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	599.837942
122	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	670.289485
122	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	s	0	786.592780
122	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	737.885635
122	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	378.821891
122	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	s	0	731.159132
122	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	613.462343
122	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	s	0	588.838588
122	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	844.638398
122	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	s	1	745.125831
122	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	601.636474
122	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	400.826816
122	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	569.042710
122	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	s	0	368.815518
122	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	1129.702877
122	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	d	0	882.293535
122	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	s	0	766.369493
122	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	630.341148
122	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	772.115707
122	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	606.494411
122	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	947.788999
122	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	637.347206
122	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	794.496980
122	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	593.021240
122	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	527.863622
122	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	529.488482
122	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	682.959487
122	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	502.037948
122	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	s	0	753.116187
122	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	1401.002111
122	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	589.273716
122	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	804.984589
122	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	979.549261
122	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	617.231012
122	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	623.381160
122	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	709.405304
122	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	558.123686
122	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	526.114959
122	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	814.934931
122	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	1036.374917
122	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	952.892786
122	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	927.292207
122	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	455.822332
122	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	436.304269
122	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	567.021381
122	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	679.598643
122	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	683.537908
122	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	527.270217
122	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	768.787586
122	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	774.459581
122	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	828.756829
122	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	681.070229
122	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	893.037386
122	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	639.290288
122	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	476.117403
122	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	399.785253
122	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	477.374006
122	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	776.510760
122	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	774.813541
122	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	767.729576
122	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	638.999065
122	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	652.483536
122	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	527.712727
122	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	586.473785
122	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	409.047003
122	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	462.722514
122	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	386.893701
122	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	610.421703
122	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	600.909213
122	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	758.249953
122	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	710.451251
122	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	639.671575
122	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	619.577420
122	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	s	0	656.349895
122	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	699.095327
122	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	605.409443
122	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	724.024435
122	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	508.858518
122	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	671.059705
122	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	d	0	683.352538
122	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	413.834771
122	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	690.951275
122	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	956.129360
122	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	773.095109
122	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	526.406801
122	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	662.281989
122	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	944.899357
122	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	1018.246477
122	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	448.254507
122	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	676.694252
122	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	433.564262
122	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	662.872735
122	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	583.234488
122	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	543.935931
122	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	875.362264
122	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	814.316512
122	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	684.241868
122	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	703.188227
122	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	714.515025
122	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	413.402266
122	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	612.301565
122	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	609.700152
122	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	639.597168
122	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	509.114774
122	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	800.450579
122	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	607.693394
122	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	606.553025
122	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	1190.771480
122	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	741.469761
