120	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	450.176476
120	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	681.401646
120	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	686.239119
120	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	s	0	451.465691
120	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	530.780435
120	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	422.031700
120	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	s	0	774.049236
120	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	663.931995
120	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	550.689920
120	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	497.712827
120	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	469.951054
120	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	d	0	652.638747
120	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	867.010089
120	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	656.453811
120	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	710.189418
120	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	690.521894
120	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	608.150635
120	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	872.455060
120	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	614.878280
120	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	894.786679
120	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	1076.848300
120	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	387.362766
120	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	780.176526
120	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	382.598318
120	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	584.992406
120	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	563.889370
120	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1176.213755
120	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	986.051089
120	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	443.709046
120	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	379.097661
120	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	397.562267
120	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	374.934663
120	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	441.106149
120	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	401.257236
120	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	441.819606
120	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	489.293360
120	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	495.423351
120	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	428.370618
120	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	485.767843
120	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	444.264804
120	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	786.343669
120	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	580.864040
120	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	606.289009
120	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	536.185633
120	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	635.140823
120	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	595.950659
120	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	s	0	747.813322
120	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	846.631277
120	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1254.274429
120	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	s	0	884.963412
120	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	794.708654
120	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	411.819971
120	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	469.091781
120	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	547.842789
120	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	s	0	670.215121
120	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	526.483400
120	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	698.295591
120	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	639.683573
120	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	774.897359
120	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	640.997743
120	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	583.029840
120	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	640.413846
120	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	496.508012
120	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	709.363870
120	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	d	0	673.971718
120	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	832.126210
120	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	552.130135
120	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	482.650649
120	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	663.732913
120	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	1198.050634
120	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	448.425664
120	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	s	0	871.043037
120	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	636.685024
120	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	539.580023
120	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	534.818056
120	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	425.840552
120	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	465.787527
120	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	536.121326
120	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	s	0	523.868301
120	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	745.474887
120	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1100.112631
120	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	594.104214
120	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	843.416494
120	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	754.459929
120	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	1245.528766
120	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	s	0	1412.239942
120	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	485.598499
120	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	803.127076
120	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	d	0	797.427128
120	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	902.403071
120	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	s	0	931.567885
120	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	s	0	616.413712
120	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	704.662697
120	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	574.024607
120	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	992.957325
120	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	730.614881
120	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	463.094582
120	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	485.564402
120	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	490.731031
120	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	672.429504
120	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	389.893490
120	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	560.046509
120	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	675.102824
120	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	1170.437028
120	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	533.126502
120	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	488.916141
120	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	518.404041
120	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	570.320588
120	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	421.571216
120	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	518.893671
120	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	451.271664
120	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	715.896401
120	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	2920.131563
120	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	861.792594
120	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	1476.270277
120	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	499.200327
120	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	s	0	1929.510307
120	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	timeout	0	3000.543283
120	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	s	0	385.685024
120	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	537.189582
120	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	917.550737
120	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	504.384712
120	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	725.033989
120	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	753.382292
120	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	1101.122375
120	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	467.238220
120	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	648.944088
120	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	s	0	824.067892
120	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	846.511981
120	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	918.582373
120	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	987.091655
120	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	492.795208
120	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	489.235011
120	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	518.587641
120	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	659.111010
120	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	s	0	609.458546
120	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	545.900501
120	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	572.880068
120	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	688.493341
120	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	534.295523
120	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	801.624568
120	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	688.963740
120	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	s	0	460.562746
120	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	587.051408
120	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	404.486460
120	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	799.004317
120	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	624.478311
120	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	593.906758
120	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	859.498400
120	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	569.627985
120	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	387.627133
120	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	494.222109
120	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	532.263096
120	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	696.132448
120	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	749.355887
120	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	713.710439
120	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	509.976144
120	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	906.243543
120	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	871.726099
120	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	710.821088
120	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	427.419839
120	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	818.374875
120	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	618.415986
120	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	793.216785
120	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	482.290939
120	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	633.347165
120	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	825.609062
120	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	803.408777
120	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	621.507707
120	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	567.574010
120	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	578.417373
120	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	s	0	388.423197
120	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	675.895094
120	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	394.912489
120	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	658.884715
120	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	s	0	752.897514
120	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	524.279801
120	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	360.269949
120	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	890.665157
120	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	s	0	432.587761
120	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	433.078938
120	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	463.374579
120	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	715.086308
120	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	861.982752
120	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	745.250008
120	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	570.640634
120	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	458.948676
120	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	s	0	375.156657
120	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	534.286453
120	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	344.076840
120	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	840.488826
120	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	557.856252
120	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	s	0	478.855849
120	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	s	0	411.210687
120	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	890.528410
120	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	822.674915
120	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	d	0	1388.300329
120	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	1068.859443
120	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	930.284577
120	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	1028.646341
120	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	s	0	476.274182
120	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	704.525136
120	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	778.616694
120	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	883.782454
120	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	1039.873338
120	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	d	0	894.011651
120	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	s	0	1418.424027
120	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	754.614104
120	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	634.142132
120	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1503.698021
120	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	386.428780
120	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	538.030453
120	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	d	0	618.584849
120	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	664.124496
120	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	523.749892
120	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	421.740520
120	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	531.515173
120	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	387.211601
120	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	522.451598
120	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	628.979127
120	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	674.084376
120	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	589.740169
120	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	733.584768
120	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	518.157779
120	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	576.132591
120	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	488.335834
120	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	427.148700
120	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	873.631142
120	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	844.663272
120	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	866.824743
120	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	823.493489
120	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	701.635457
120	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	607.942612
120	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	614.897093
120	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	653.753297
120	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	464.240803
120	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	485.765806
120	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	649.252899
120	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	s	0	246.246911
120	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	571.283597
120	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	443.797810
120	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	417.425933
120	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	576.286867
120	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	553.215854
120	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	643.774618
120	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	434.974262
120	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	745.838603
120	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	450.896042
120	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	393.603807
120	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	546.399557
120	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	660.900491
120	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	618.981933
120	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	634.008985
120	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	657.783981
120	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	679.983401
120	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	429.566786
120	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	482.967112
120	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	560.347239
120	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	533.833891
120	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	651.188444
120	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	898.005722
120	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	637.824926
120	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	d	0	1059.467992
120	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	936.249078
120	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	665.701690
120	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	541.949580
120	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	639.649795
120	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	491.849967
120	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	662.676416
120	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	s	0	452.416026
120	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	394.684560
120	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	426.115279
120	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	296.480723
120	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	484.887483
120	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	745.316820
120	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	363.296853
120	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	621.643084
120	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	651.888502
120	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	384.219183
120	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	751.457726
120	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	590.805396
120	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	s	0	373.647373
120	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	693.979791
120	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	657.756979
120	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	582.401221
120	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	519.527136
120	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	592.737099
120	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	880.810941
120	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	766.477502
120	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	534.130882
120	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	696.053335
120	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	s	0	492.102012
120	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	391.326725
120	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	783.721674
120	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	1270.399173
120	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	659.047276
120	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	583.832113
120	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	609.166878
120	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	633.029689
120	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	399.020842
120	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	534.449856
120	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	368.937357
120	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	362.476130
120	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	315.916458
120	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	70.759477
120	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	s	0	298.608950
120	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	406.655485
120	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	380.830604
120	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	397.231864
120	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	299.161137
120	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	327.452869
120	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	337.233098
120	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	331.203140
120	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	325.083022
120	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	527.747456
120	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	s	0	337.570853
120	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	506.156390
120	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	190.202487
120	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	246.224135
120	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	404.402108
120	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	389.190662
120	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	436.744009
120	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	s	0	426.894011
120	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	640.294836
120	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	s	0	895.375576
120	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	s	0	492.361524
120	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	623.048083
120	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	685.545524
120	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	480.564494
120	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	268.837345
120	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	368.365511
120	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	407.640270
120	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	414.675719
120	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	716.312958
120	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	718.533345
120	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	344.594794
120	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	641.496554
120	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	565.739152
120	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	446.024461
120	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	436.039382
120	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	563.712283
120	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	s	0	493.857968
120	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	554.470049
120	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	s	0	435.938513
120	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	242.348532
120	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	415.230030
120	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	413.098095
120	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	460.851322
120	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	547.018099
120	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	492.797106
120	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	457.041009
120	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	s	0	566.396348
120	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	630.602379
120	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	571.418524
120	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	795.776412
120	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	475.336850
120	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	439.068322
120	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	276.308382
120	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	928.428096
120	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	417.683940
