126	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	788.878527
126	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	653.059918
126	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	645.170462
126	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	643.623474
126	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	697.620523
126	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	685.519147
126	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	602.834327
126	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	403.024540
126	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	378.467487
126	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	412.456764
126	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	652.816539
126	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	586.606729
126	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	691.230837
126	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	480.713556
126	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	676.463279
126	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	1052.128129
126	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	d	0	784.919489
126	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	689.545103
126	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	1031.835994
126	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1229.270567
126	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	771.006044
126	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	619.496940
126	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	475.580218
126	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	897.466362
126	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	427.365262
126	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	499.085384
126	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	544.761702
126	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	523.361665
126	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	808.903789
126	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	978.453637
126	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	888.054587
126	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	468.538649
126	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	560.843468
126	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	607.943518
126	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	720.570789
126	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	607.814967
126	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	878.616113
126	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	771.176644
126	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	875.749822
126	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	686.890993
126	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	435.594314
126	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	496.430770
126	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	436.684423
126	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	667.218895
126	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	584.019778
126	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	568.972807
126	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	864.364710
126	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	589.067535
126	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	830.126843
126	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	547.008354
126	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	429.629190
126	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	781.730938
126	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	525.372815
126	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	447.480072
126	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	637.023491
126	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	546.188715
126	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	405.153967
126	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	675.357415
126	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	447.921303
126	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	614.239356
126	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	564.058840
126	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	561.117492
126	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	596.621564
126	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	469.642532
126	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	481.342882
126	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	462.570413
126	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	1124.733278
126	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	531.917528
126	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	673.264891
126	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	756.004588
126	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	486.472892
126	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	496.963714
126	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	645.300497
126	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	531.747772
126	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	846.440003
126	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	581.666071
126	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	460.861037
126	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	674.616311
126	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	880.615930
126	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	411.736049
126	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	768.282969
126	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	457.784058
126	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	455.830375
126	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	533.995002
126	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	521.541359
126	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	635.977847
126	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	833.744085
126	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	664.909939
126	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	934.342114
126	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	936.443287
126	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	616.938035
126	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	565.011978
126	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	615.277772
126	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	445.793899
126	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	476.199149
126	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	527.886266
126	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	452.809880
126	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	476.081754
126	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	458.591938
126	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	479.860178
126	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	595.694503
126	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	493.302605
126	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	488.494079
126	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	563.652882
126	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	1053.428523
126	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	729.202848
126	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	557.396626
126	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	534.472591
126	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	456.408939
126	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	654.508534
126	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	996.884427
126	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	755.036891
126	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	658.935555
126	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	489.109584
126	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	919.038558
126	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	411.045502
126	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	429.795660
126	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	675.180164
126	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	471.685959
126	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	485.672090
126	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	495.734673
126	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	665.173721
126	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	549.677430
126	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	830.945056
126	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	532.060463
126	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	501.429187
126	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	634.308048
126	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	680.556434
126	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	963.945087
126	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	524.382451
126	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	544.722030
126	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	602.928481
126	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	900.122012
126	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	560.355810
126	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	482.845259
126	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	472.336037
126	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	542.175315
126	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	400.516958
126	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	960.412981
126	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	1002.864668
126	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	576.151836
126	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	504.316390
126	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	707.719727
126	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	629.281939
126	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	620.762704
126	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	810.639261
126	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	624.427301
126	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	855.103055
126	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	606.512659
126	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	877.094779
126	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	480.191299
126	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	724.195349
126	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	1030.729080
126	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	930.480492
126	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1253.825245
126	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	601.043448
126	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	503.279814
126	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	754.960583
126	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	1015.113709
126	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	489.259075
126	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	724.135918
126	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	878.457463
126	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	571.132729
126	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	578.098247
126	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	584.826902
126	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	655.318172
126	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	722.810096
126	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	783.953410
126	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	1031.842419
126	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	1288.666194
126	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	705.210701
126	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	758.264126
126	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	631.351028
126	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	415.235372
126	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	501.902962
126	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	698.322844
126	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	488.785030
126	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	794.471779
126	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	542.274265
126	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	473.579949
126	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	1205.902040
126	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	780.862247
126	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	513.300115
126	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	587.156024
126	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	801.713244
126	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	649.002421
126	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	462.383733
126	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	442.182081
126	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	607.594256
126	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	569.871387
126	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	601.372549
126	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	729.051610
126	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	514.229875
126	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	1095.272247
126	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	794.697852
126	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	683.040863
126	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	693.341271
126	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	724.505737
126	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	900.442102
126	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	1512.120390
126	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	600.143015
126	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	397.122879
126	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	666.277380
126	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	486.797132
126	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	903.250588
126	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	521.470327
126	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	627.358278
126	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	694.726428
126	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	479.564174
126	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	849.647501
126	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	557.071805
126	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	909.697722
126	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	855.198209
126	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	872.553718
126	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	460.569825
126	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	429.789218
126	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	569.830679
126	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	742.823412
126	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	604.057168
126	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	1080.647242
126	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	795.031900
126	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	411.879387
126	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	736.169503
126	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	689.182935
126	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	539.615847
126	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	655.088914
126	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1185.844014
126	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	733.817013
126	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	460.749005
126	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	752.496197
126	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	520.021000
126	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	518.748958
126	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	696.151088
126	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	699.068512
126	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	796.182203
126	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	683.762839
126	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	636.145895
126	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	670.968560
126	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	529.923525
126	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	826.049223
126	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	810.963722
126	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	909.517635
126	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	979.357743
126	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	374.545574
126	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	596.369225
126	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	427.695506
126	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	415.493210
126	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	539.958318
126	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	827.661533
126	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	720.952133
126	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	457.294201
126	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	1053.522696
126	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	577.607899
126	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	465.068555
126	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	1122.548496
126	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	648.615535
126	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	995.554415
126	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	964.033951
126	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	611.967921
126	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	714.690091
126	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	1242.562392
126	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	672.647519
126	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	749.079239
126	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	837.281895
126	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	659.867091
126	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	417.432070
126	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	547.442076
126	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	578.545399
126	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	745.979473
126	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	490.620588
126	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	d	0	996.078990
126	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	378.576444
126	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	394.136274
126	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	380.202975
126	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	475.506386
126	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	552.296769
126	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	610.152383
126	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	800.708751
126	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	565.316943
126	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	501.780846
126	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	770.256109
126	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	408.941227
126	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	863.507274
126	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	1007.968734
126	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	398.749497
126	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	710.490444
126	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	713.504529
126	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	435.260489
126	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	615.116151
126	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	491.517379
126	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	534.456515
126	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	749.862212
126	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	853.581575
126	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	614.747601
126	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	501.184163
126	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	694.408407
126	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	657.734251
126	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	625.659938
126	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	633.238087
126	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	652.151336
126	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	391.253581
126	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	750.342474
126	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	613.829688
126	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	469.307278
126	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	1088.898890
126	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	497.036127
126	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	881.299447
126	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	609.830961
126	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	871.469839
126	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	690.403191
126	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	724.937706
126	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	861.990181
126	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	686.905360
126	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	987.598580
126	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	673.165260
126	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	444.021965
126	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	570.320859
126	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	547.994503
126	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	467.489878
126	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	950.559727
126	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	954.762042
126	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	610.565682
126	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	415.054536
126	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	492.609381
126	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	605.851416
126	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	563.584571
126	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	387.093131
126	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	403.715698
126	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	448.814102
126	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	716.874547
126	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	477.768975
126	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	504.111220
126	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	595.864286
126	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	505.991479
126	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	625.326373
126	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	447.463216
126	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	411.317320
126	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	601.140618
126	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	553.489550
126	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	1095.187239
126	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	707.292167
126	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	549.804719
126	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	580.912445
126	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	486.077211
126	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	1454.891404
126	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	492.019558
126	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	745.320507
126	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	519.351995
126	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	665.140053
126	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	988.338630
126	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	402.880128
126	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	360.045113
126	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	688.007683
126	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	668.280576
126	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	1294.230806
126	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	720.244625
126	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	808.143088
126	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	509.438731
126	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	453.674338
126	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	929.205649
