128	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	1183.900142
128	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	812.904503
128	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	625.645968
128	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	631.770842
128	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	757.559295
128	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	670.682469
128	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	689.268051
128	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	798.051183
128	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	666.892321
128	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	782.341071
128	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	684.867929
128	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	630.868410
128	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	674.494161
128	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	789.041970
128	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	891.914773
128	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	629.666481
128	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	713.632112
128	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	763.054337
128	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	611.226878
128	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	d	0	1048.118118
128	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	611.582355
128	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	681.353530
128	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	917.106338
128	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	591.297514
128	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1214.005062
128	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	659.691050
128	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	696.202526
128	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	610.501811
128	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	712.007849
128	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	d	0	985.847934
128	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	671.239393
128	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	650.147310
128	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	798.877027
128	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	619.942914
128	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	1017.467174
128	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	550.701763
128	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	678.412503
128	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	713.631771
128	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	523.144302
128	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	627.969655
128	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	593.070580
128	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	877.920765
128	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	898.216413
128	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	849.633231
128	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	596.234507
128	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	944.737952
128	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	573.146211
128	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	690.578482
128	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	674.068367
128	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	626.224684
128	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	604.655266
128	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	586.108128
128	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	576.015182
128	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	702.593325
128	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	624.653638
128	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	412.481674
128	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	754.705780
128	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	858.039119
128	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	748.887871
128	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	706.573132
128	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	642.816857
128	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	686.034658
128	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	758.281704
128	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	597.621449
128	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	d	0	640.669913
128	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	745.159288
128	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	590.926044
128	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	762.101205
128	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	639.754202
128	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	945.846584
128	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	662.412999
128	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	542.995171
128	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	699.197594
128	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	633.391402
128	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	664.521744
128	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	686.929417
128	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	859.580975
128	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	813.608887
128	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	734.086579
128	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	706.420925
128	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	782.563666
128	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	608.457210
128	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	656.897888
128	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	630.402673
128	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	763.608723
128	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	517.524744
128	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	624.422492
128	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	633.043690
128	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	561.933822
128	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	532.284768
128	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	561.959704
128	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	576.296615
128	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	636.851221
128	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	606.340616
128	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	620.243426
128	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	718.601053
128	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	501.600918
128	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	718.939215
128	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	531.341247
128	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	645.583616
128	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	757.056872
128	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	519.863932
128	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	813.407863
128	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	508.743801
128	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	729.118722
128	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	514.851643
128	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	592.148628
128	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	680.769067
128	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	515.688485
128	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	838.462555
128	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	509.546119
128	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	522.696761
128	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	867.765498
128	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	456.723507
128	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	593.699988
128	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	484.382133
128	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	530.814608
128	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	550.140175
128	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	480.823576
128	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	600.265145
128	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	479.582623
128	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	540.169282
128	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	647.910956
128	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	960.294519
128	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	516.120933
128	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	825.484232
128	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	789.570653
128	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	999.344145
128	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	752.182362
128	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	580.959695
128	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	673.162841
128	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	681.299617
128	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	1434.111280
128	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	620.421802
128	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	575.951801
128	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	592.794917
128	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	601.774954
128	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	546.352261
128	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	605.677327
128	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	647.563434
128	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	787.694932
128	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	662.400358
128	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	571.709534
128	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	535.458779
128	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	626.146292
128	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	793.717938
128	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	603.624136
128	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	700.736498
128	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	523.707772
128	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	496.050377
128	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	548.557763
128	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	880.540278
128	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	589.654614
128	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	511.775431
128	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	789.424982
128	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	631.207218
128	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	766.337200
128	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	491.963429
128	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	561.819120
128	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	430.474468
128	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	d	0	815.023928
128	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	511.031334
128	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	1021.244942
128	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	503.567597
128	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	622.633189
128	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	730.739160
128	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	584.912388
128	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	595.368276
128	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	653.791379
128	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	671.365268
128	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	439.369342
128	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	468.171739
128	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	529.340035
128	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	605.051983
128	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	421.566903
128	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	614.609348
128	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	782.865906
128	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	835.564240
128	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	489.770653
128	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	429.470088
128	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	584.003847
128	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	596.377619
128	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	574.859671
128	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	539.239976
128	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	510.327690
128	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	595.130068
128	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	501.616790
128	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	454.384126
128	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	719.269591
128	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	453.917791
128	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	451.970650
128	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	642.427206
128	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	551.127704
128	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	554.821411
128	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	606.021638
128	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	639.780755
128	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	617.191379
128	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	467.554714
128	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	538.229753
128	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	735.227000
128	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	515.543110
128	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	577.705971
128	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	646.978901
128	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	568.557978
128	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	494.041140
128	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	699.497979
128	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	532.620787
128	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	658.214720
128	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1017.954292
128	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	604.876422
128	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	561.410077
128	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	478.583744
128	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	828.402666
128	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	535.279394
128	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	732.157462
128	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	570.223176
128	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1174.679293
128	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	913.684897
128	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	623.740339
128	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	594.873126
128	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	1037.517440
128	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	549.822664
128	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	601.771188
128	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	629.182875
128	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	750.546412
128	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	524.430290
128	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	593.395528
128	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	750.889396
128	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	475.867687
128	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	506.957375
128	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	587.358393
128	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	535.130782
128	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	523.847498
128	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	521.196006
128	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	645.801931
128	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	503.857888
128	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	568.321078
128	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	661.502210
128	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	527.769820
128	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	533.616917
128	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	922.908841
128	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	665.398512
128	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	530.488104
128	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	d	0	560.538976
128	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	589.190689
128	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	601.861699
128	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	636.226990
128	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	644.965298
128	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	575.617781
128	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	755.168921
128	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	1048.543653
128	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	1201.469100
128	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	638.324820
128	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	623.719097
128	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	586.368939
128	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	567.378259
128	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	437.111697
128	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	1039.205203
128	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	626.452298
128	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	926.601072
128	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	517.908614
128	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	756.951196
128	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	563.772941
128	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	729.145110
128	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	600.460530
128	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	485.729840
128	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	462.566573
128	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	502.923515
128	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	431.896514
128	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	594.919779
128	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	507.117977
128	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	668.090445
128	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	635.047528
128	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	527.206611
128	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	692.832354
128	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	1348.749066
128	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	921.557678
128	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	617.946449
128	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	668.297359
128	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	710.115156
128	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	532.736652
128	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	730.838153
128	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	657.929797
128	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	s	0	499.655591
128	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	749.310118
128	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	965.149698
128	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	531.319450
128	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	683.447301
128	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	571.713672
128	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	521.449065
128	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	568.748793
128	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	567.262512
128	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	d	0	1180.469892
128	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	678.990601
128	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	727.557067
128	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	648.305551
128	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	1161.190978
128	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	857.662323
128	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	611.562289
128	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	878.467861
128	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	741.541141
128	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	813.920028
128	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	1306.822240
128	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	548.936166
128	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	779.257460
128	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	744.657717
128	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	790.100632
128	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	680.163208
128	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	647.951041
128	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	698.188190
128	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	715.801192
128	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	1803.726752
128	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	624.290225
128	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	852.425483
128	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	726.801204
128	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	574.363883
128	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	746.860730
128	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	1049.653123
128	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	874.327231
128	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	707.261517
128	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	580.234521
128	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	545.831780
128	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	576.659751
128	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	603.864559
128	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	872.232065
128	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	521.848759
128	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	681.545592
128	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	636.174336
128	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	728.434172
128	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	1231.951571
128	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	857.545287
128	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	666.291923
128	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	782.569520
128	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	827.261973
128	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	573.754413
128	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	570.713612
128	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	487.996703
128	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	986.057702
128	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	557.844222
128	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	627.838344
128	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	543.467093
128	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	542.645691
128	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	564.725220
128	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	675.588095
128	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	1181.416804
128	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	586.816000
128	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	1016.243689
128	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	1140.623465
128	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	771.239719
128	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	976.111524
128	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	533.814013
128	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	644.833806
128	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	694.172898
128	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	663.890311
128	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	498.416080
128	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	1058.987585
128	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	828.698810
128	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	d	0	776.220163
128	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	580.335589
128	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	713.597252
