126	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	719.832977
126	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	1484.754078
126	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	691.513432
126	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	743.055688
126	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	914.644364
126	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	959.786099
126	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	641.362231
126	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	479.099427
126	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	956.853980
126	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	863.258998
126	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	567.318505
126	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	984.970501
126	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	634.676099
126	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	841.357239
126	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	569.330128
126	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	947.466135
126	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1158.638880
126	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	592.668025
126	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	441.291216
126	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	552.152496
126	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	586.786207
126	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	620.234823
126	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	475.539184
126	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	544.692780
126	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	604.056261
126	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	732.227787
126	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	750.953127
126	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	529.185152
126	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	734.357679
126	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	632.075305
126	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	719.764135
126	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	668.400180
126	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	514.471783
126	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1063.209388
126	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	590.708299
126	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	665.496426
126	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	822.871246
126	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	631.908861
126	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	703.913950
126	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	988.431776
126	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	517.932404
126	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	929.691096
126	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	661.866438
126	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	539.182124
126	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	908.601952
126	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	903.449880
126	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	532.200902
126	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	576.583240
126	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	506.554929
126	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	503.155703
126	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	522.480711
126	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	581.920689
126	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	846.767325
126	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	632.764576
126	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	456.222073
126	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	614.509201
126	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	503.553645
126	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	539.570751
126	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	614.135489
126	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	789.937496
126	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	711.644467
126	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	979.805378
126	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	430.772529
126	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1109.531585
126	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	634.298632
126	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	729.630166
126	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	526.457690
126	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	504.869527
126	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	1077.443276
126	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	818.125212
126	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	737.229888
126	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	d	0	546.314269
126	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	719.724551
126	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	435.497302
126	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	714.670749
126	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	510.253487
126	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	506.000253
126	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	494.341380
126	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	579.206838
126	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	d	0	548.791066
126	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	802.581897
126	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	602.749624
126	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	731.440443
126	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	775.379553
126	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	434.054838
126	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	625.572499
126	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	1816.027804
126	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	767.759675
126	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	417.050773
126	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	592.127191
126	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	934.148169
126	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	515.187107
126	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	405.987290
126	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	623.550460
126	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	775.326364
126	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	465.177686
126	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	442.182314
126	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	569.286497
126	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	595.769072
126	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	d	0	588.288354
126	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	1197.931548
126	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	775.175139
126	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1399.965648
126	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	1162.106694
126	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	700.544713
126	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	691.451053
126	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	1135.820078
126	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	682.687416
126	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	1375.583173
126	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	976.375190
126	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	585.974130
126	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	745.927717
126	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	644.742378
126	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	955.763860
126	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	599.249036
126	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	471.201627
126	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	821.460348
126	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	957.668713
126	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	631.595860
126	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	1070.457621
126	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	1139.237446
126	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	1942.039827
126	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	929.253842
126	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	789.210307
126	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	750.008560
126	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	632.660155
126	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	736.664467
126	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1138.038215
126	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	509.472655
126	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1106.304383
126	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	973.192037
126	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	573.962458
126	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	663.306821
126	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1629.026583
126	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	891.813887
126	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	631.716722
126	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	870.046615
126	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	652.434820
126	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	545.122900
126	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	594.159655
126	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	512.585731
126	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1090.681317
126	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	1278.150593
126	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	656.532083
126	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	604.953351
126	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	521.304647
126	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	555.129036
126	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	627.004059
126	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	664.050245
126	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	720.258414
126	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	632.138798
126	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	515.639889
126	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	644.685879
126	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	497.063887
126	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	665.602734
126	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	709.970040
126	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	527.746491
126	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	591.910572
126	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	896.697727
126	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	477.104374
126	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1151.217065
126	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	539.334166
126	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	877.024588
126	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	511.310193
126	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	431.735909
126	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	621.307256
126	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	817.875645
126	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	792.666500
126	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	605.844034
126	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	474.539356
126	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	522.713913
126	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	755.293952
126	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	653.118326
126	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	602.319757
126	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	455.726743
126	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	458.592621
126	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	1014.174207
126	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	1004.875180
126	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	451.327276
126	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	581.795194
126	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	695.307392
126	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	586.548393
126	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	496.792486
126	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	507.952259
126	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	470.839447
126	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	466.113642
126	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	503.118228
126	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	1354.426472
126	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	792.635248
126	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	501.221055
126	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	630.423465
126	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	475.284524
126	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1045.349018
126	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	488.359332
126	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	570.903581
126	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	1520.929193
126	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	569.919908
126	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	456.539209
126	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	530.032802
126	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	496.575145
126	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	825.729963
126	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	1165.305192
126	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	453.475645
126	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	1241.063977
126	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	476.303382
126	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	653.348282
126	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	776.492336
126	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	510.679811
126	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	663.921919
126	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1027.640264
126	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	566.930748
126	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	749.830065
126	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	644.052211
126	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	464.568839
126	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	575.498312
126	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	509.463482
126	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	1147.485391
126	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	713.403200
126	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	531.286846
126	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	592.496446
126	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	1397.901304
126	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	d	0	652.623502
126	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	495.957594
126	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	702.615619
126	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	623.593009
126	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	949.851061
126	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	415.381944
126	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	547.185264
126	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	497.627728
126	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	681.344535
126	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	493.095855
126	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1205.039693
126	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	1425.564686
126	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	589.199497
126	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	522.372385
126	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	666.261131
126	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	629.408862
126	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	432.371266
126	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	769.816820
126	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	753.196019
126	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	521.440747
126	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	607.376786
126	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	532.617184
126	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	676.144308
126	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	479.083477
126	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	559.746216
126	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	460.949975
126	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	989.664011
126	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	441.265403
126	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	595.491919
126	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	921.604330
126	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	995.860908
126	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	890.507398
126	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	466.907171
126	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	444.507636
126	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	1304.980434
126	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	1155.733042
126	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	536.798531
126	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	873.992928
126	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	637.206016
126	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	642.238631
126	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	455.522479
126	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	866.155056
126	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1258.968269
126	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	542.486802
126	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	573.425583
126	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	1034.232431
126	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	644.327573
126	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	537.011292
126	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	518.986891
126	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	601.188887
126	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	790.425265
126	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	566.405075
126	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	693.720941
126	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	640.542908
126	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	549.608648
126	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	557.759122
126	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	470.629004
126	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	642.894355
126	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	854.985972
126	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	408.847063
126	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	608.130499
126	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	535.619346
126	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	575.847114
126	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	558.805964
126	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	581.150182
126	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	532.355097
126	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	588.675647
126	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	s	0	594.397769
126	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	656.034071
126	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	764.254544
126	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	749.051293
126	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	651.691768
126	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	567.150468
126	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	629.701136
126	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	506.134364
126	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	698.535653
126	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	915.978772
126	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	492.575969
126	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	702.015714
126	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	486.995855
126	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1105.719214
126	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	900.552147
126	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	965.762485
126	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	532.364870
126	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1085.251495
126	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	495.300689
126	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	482.880266
126	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	537.874859
126	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	1017.822035
126	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	656.006528
126	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	620.890976
126	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	536.446852
126	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	583.547253
126	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	966.028291
126	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	53.608337
126	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	602.013498
126	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	440.942548
126	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	659.856919
126	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	880.463398
126	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	835.899318
126	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	543.773901
126	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	471.736291
126	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	625.706880
126	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	718.380421
126	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	664.456554
126	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	436.639388
126	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	1030.661687
126	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	548.198844
126	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	765.570980
126	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	421.669891
126	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	641.574873
126	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	468.934116
126	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	519.124151
126	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	625.752866
126	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	2693.480902
126	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	698.325990
126	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	516.099514
126	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	746.911380
126	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	481.392449
126	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	435.321867
126	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	624.540780
126	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	1347.398902
126	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	1155.551524
126	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	815.232218
126	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	1133.923559
126	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	621.962484
126	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	428.580266
126	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	401.145949
126	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	742.993569
126	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	863.262846
126	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	641.876194
126	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	485.283368
126	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	600.208891
126	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	443.287148
126	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	549.460842
126	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	579.933847
126	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	561.625840
126	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	544.209531
126	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	694.011137
