127	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	d	0	868.403487
127	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	689.946204
127	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	590.906523
127	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	695.211162
127	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	651.939697
127	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	481.720210
127	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	582.049634
127	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	830.774131
127	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	663.824303
127	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	405.568662
127	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	438.810061
127	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	685.214457
127	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	443.235545
127	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	619.399863
127	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	548.247481
127	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	d	0	626.979864
127	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	531.433333
127	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	552.468363
127	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	467.731963
127	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	d	0	631.664374
127	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	614.251569
127	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	703.348639
127	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	723.164700
127	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	397.945520
127	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	486.853168
127	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	907.225075
127	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	1032.481438
127	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	685.710129
127	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	690.534122
127	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	486.987677
127	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	556.233812
127	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	533.293398
127	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	735.236179
127	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1489.156990
127	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	644.536213
127	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	907.751902
127	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	606.917301
127	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	614.533332
127	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	628.831808
127	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	859.788131
127	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	638.872881
127	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	581.826197
127	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	679.123652
127	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	670.019571
127	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	545.438403
127	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	731.628546
127	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	486.555288
127	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	538.632730
127	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	571.980049
127	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	924.214588
127	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	703.695389
127	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	1208.070606
127	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	416.577269
127	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	823.542710
127	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	1696.157270
127	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	435.755590
127	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	410.390559
127	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	721.724793
127	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	508.619056
127	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	816.414414
127	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	376.464409
127	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	369.678265
127	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	443.998919
127	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	458.579421
127	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	439.403118
127	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	616.245922
127	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	455.833730
127	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	664.754252
127	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	557.711285
127	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	695.673708
127	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	668.646752
127	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	1083.113831
127	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	688.448937
127	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	582.020299
127	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	423.144291
127	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	534.521145
127	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	801.719257
127	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	825.808498
127	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	760.539794
127	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	929.987759
127	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	645.238624
127	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	1324.086719
127	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	568.388220
127	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	873.723845
127	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	767.104127
127	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	s	0	1000.239759
127	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	600.671298
127	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	530.399690
127	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	526.951762
127	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	659.291901
127	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	609.686786
127	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	762.261198
127	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	1238.090124
127	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	533.405053
127	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	2425.291110
127	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	576.048357
127	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	385.142978
127	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	427.014096
127	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	666.019361
127	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	784.154159
127	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	449.386185
127	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	808.269669
127	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	1224.003406
127	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	736.571488
127	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	347.018803
127	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	390.448487
127	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	479.848550
127	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	702.152459
127	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	466.765837
127	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	849.340512
127	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	473.836433
127	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	616.100517
127	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	632.772126
127	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	695.679039
127	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	667.388327
127	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	578.858496
127	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	s	0	749.941147
127	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	800.909354
127	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	625.311842
127	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	513.476727
127	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	1461.950136
127	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	678.843105
127	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	1085.472928
127	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	787.239269
127	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	774.926265
127	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	743.746737
127	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	995.219589
127	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	s	0	661.122484
127	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	d	0	411.509887
127	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	965.219529
127	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	904.528228
127	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	1053.716306
127	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	900.874184
127	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	d	0	947.593573
127	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	1246.913277
127	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	timeout	0	3000.252250
127	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	619.404949
127	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	791.625669
127	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	865.408096
127	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	277.360074
127	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	932.516932
127	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	807.947589
127	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	s	0	1393.375409
127	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	s	0	1138.879523
127	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	1270.831728
127	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	643.486080
127	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	627.550686
127	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	595.221529
127	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	819.959157
127	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	429.109959
127	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	669.285236
127	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	732.523611
127	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	678.751036
127	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	621.034794
127	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	332.198506
127	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	455.671256
127	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	427.909646
127	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	331.518369
127	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	d	0	470.693141
127	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	532.299989
127	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	d	0	359.529875
127	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	472.141188
127	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	412.976856
127	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	901.736616
127	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	563.015505
127	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	518.518774
127	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	1299.620588
127	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	1345.770702
127	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	620.067017
127	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	460.678879
127	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	1147.968780
127	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	590.730130
127	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	864.527031
127	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	1516.964300
127	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	960.601900
127	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	s	0	625.106430
127	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	1096.366212
127	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	1148.786019
127	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	751.589666
127	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	s	0	554.468564
127	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	834.421134
127	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	599.204185
127	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	446.607262
127	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	596.062972
127	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	635.023008
127	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	558.090574
127	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	871.704493
127	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	563.017789
127	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	914.021738
127	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	675.417202
127	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1238.996377
127	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	1196.587580
127	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	s	0	499.640762
127	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	574.221182
127	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	646.591660
127	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	389.176565
127	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	d	0	813.495467
127	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	562.847832
127	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	853.184022
127	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	505.016782
127	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	578.053930
127	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	977.001671
127	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	616.440240
127	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	1494.167222
127	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	520.472446
127	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	d	0	664.759805
127	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	677.452413
127	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	592.395530
127	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1086.099397
127	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	928.625703
127	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	1307.690900
127	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	677.433750
127	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	863.279440
127	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	d	0	779.723358
127	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	201.704789
127	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	921.345671
127	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	514.867686
127	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	724.680916
127	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	d	0	389.913202
127	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	469.400792
127	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	490.682633
127	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	743.483808
127	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	536.370011
127	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	391.215339
127	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	553.109940
127	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	730.138551
127	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	579.281364
127	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	546.212072
127	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	483.987918
127	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	488.128245
127	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	493.788779
127	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	729.006018
127	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	672.788194
127	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	692.943007
127	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	793.275767
127	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	474.742967
127	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	439.139517
127	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	486.430837
127	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	s	0	1378.177533
127	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	531.024115
127	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	644.179971
127	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	554.340376
127	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	866.033193
127	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	534.895569
127	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	601.112942
127	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	648.246370
127	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	566.716343
127	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	464.299997
127	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	605.946334
127	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	406.445846
127	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	741.828506
127	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	614.096111
127	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	804.691079
127	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	627.565099
127	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	564.027845
127	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	690.917060
127	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	511.161589
127	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	745.359805
127	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	564.125922
127	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	447.694751
127	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	662.426483
127	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	547.514997
127	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	381.713762
127	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	366.235480
127	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	415.078912
127	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	469.918786
127	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	731.631185
127	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	653.090665
127	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	649.568051
127	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	606.552725
127	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	645.395505
127	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	460.300486
127	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	361.408508
127	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	426.743331
127	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	616.809325
127	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	440.492435
127	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	894.569831
127	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	558.006938
127	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	682.610947
127	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	599.167219
127	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	605.940029
127	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	463.122129
127	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	636.861072
127	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	698.483870
127	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	637.278013
127	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	524.540044
127	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	591.025218
127	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	453.948880
127	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	476.136726
127	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	383.611067
127	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	440.257525
127	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	557.586128
127	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	430.438105
127	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	515.077010
127	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	850.812007
127	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	662.714087
127	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	490.120133
127	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	d	0	925.420763
127	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	551.661353
127	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	423.375436
127	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	582.197478
127	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	798.150278
127	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	661.060555
127	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	793.686638
127	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	910.343277
127	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	566.002053
127	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	450.386832
127	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	596.649741
127	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	694.906751
127	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	631.622334
127	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	485.927216
127	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	564.261355
127	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1100.591751
127	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	405.378914
127	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	683.258572
127	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	s	0	1374.555939
127	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	694.272137
127	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	504.611799
127	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	588.135107
127	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	577.846591
127	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	433.764604
127	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	431.775727
127	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	605.402302
127	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	481.404778
127	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	650.599400
127	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	566.570939
127	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	630.337954
127	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	592.548292
127	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	752.164551
127	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	473.711157
127	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	589.998732
127	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	532.670917
127	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	406.944001
127	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	884.862950
127	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	720.779852
127	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	601.892842
127	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	519.935338
127	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	546.207632
127	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	d	0	675.132575
127	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	745.251598
127	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	466.004759
127	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	s	0	438.417714
127	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	796.283470
127	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	563.338100
127	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	364.376690
127	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	700.739318
127	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	496.459591
127	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	634.058997
127	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	839.933063
127	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	548.650996
127	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	589.773403
127	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	501.946624
127	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	800.011718
127	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	511.188929
127	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	514.516351
127	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	867.397052
127	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	557.894455
127	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	d	0	477.798726
127	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	535.104993
127	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	585.164860
