121	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	635.143942
121	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	887.824997
121	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	1059.127185
121	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	1192.089895
121	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	847.179156
121	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	747.105668
121	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	1374.367789
121	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	539.411711
121	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	501.443596
121	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	473.787523
121	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	773.026997
121	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	612.346017
121	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	658.480333
121	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	565.712812
121	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	766.575953
121	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	660.586560
121	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	d	0	622.925413
121	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1221.066031
121	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	1801.749403
121	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	1167.553649
121	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	792.632905
121	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	669.196012
121	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	889.109075
121	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	1340.981420
121	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	477.001964
121	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1105.904098
121	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	881.481618
121	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	d	0	907.497282
121	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	1125.933016
121	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	542.415420
121	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	751.361987
121	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	582.937707
121	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	573.946918
121	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	494.705102
121	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	580.624204
121	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	1805.344469
121	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	883.797744
121	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	764.996283
121	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	828.299283
121	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	714.736878
121	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	490.622612
121	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	703.654859
121	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	577.278171
121	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	834.594438
121	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	1086.004758
121	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	d	0	766.652315
121	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	1229.024525
121	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	d	0	992.445442
121	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	1157.992625
121	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	549.578478
121	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	560.093155
121	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	674.332424
121	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	1094.269743
121	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	1338.753576
121	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	915.567234
121	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	781.809477
121	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	582.565286
121	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	903.769605
121	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	658.179048
121	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	759.277343
121	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	576.334747
121	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	551.302445
121	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	927.334429
121	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	745.370341
121	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	746.225570
121	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	683.731103
121	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	1799.225894
121	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	678.678375
121	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	698.673748
121	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	1142.690425
121	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	1120.623953
121	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	d	0	1193.773517
121	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	951.197260
121	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	703.955598
121	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	737.182903
121	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	922.069359
121	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	556.557945
121	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	757.817025
121	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	604.969860
121	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	844.266160
121	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	997.310155
121	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	d	0	1411.443290
121	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	s	0	705.681206
121	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	755.983003
121	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	701.191055
121	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	734.450555
121	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	614.740976
121	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	749.954911
121	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	484.658916
121	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	472.448218
121	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	1256.481777
121	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	1476.052616
121	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	934.982770
121	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	d	0	830.565984
121	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	532.551153
121	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	455.832764
121	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	597.050631
121	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	732.021200
121	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	508.939292
121	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	1318.981029
121	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	714.473117
121	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	570.230356
121	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	698.960556
121	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	749.959481
121	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	695.511377
121	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	594.609178
121	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	505.049716
121	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	468.139373
121	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	385.065315
121	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	385.172358
121	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	633.086446
121	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	848.245395
121	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	914.565578
121	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	756.985305
121	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	1205.854971
121	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	1309.243550
121	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	983.340594
121	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	806.872070
121	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	493.836938
121	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	793.517689
121	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	757.951815
121	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	436.357719
121	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	578.991682
121	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	931.302354
121	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	909.391994
121	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	670.270932
121	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	682.853611
121	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	613.423757
121	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	867.219370
121	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	535.623272
121	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	753.802180
121	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	691.512724
121	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	846.445922
121	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	731.197995
121	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	765.149640
121	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	1262.988657
121	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	512.828809
121	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	469.319814
121	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	698.959057
121	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	798.631191
121	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	534.054883
121	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	746.104157
121	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	697.825871
121	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	653.050609
121	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	930.289182
121	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	906.879034
121	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	747.141068
121	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	1049.520431
121	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	694.991409
121	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	1457.232691
121	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	527.430762
121	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	850.215895
121	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	718.575028
121	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	521.965956
121	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	763.501220
121	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	740.602333
121	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	590.438495
121	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	502.067302
121	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	808.244320
121	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	542.169022
121	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	591.737387
121	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	1070.564209
121	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	611.256343
121	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	458.723672
121	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	752.487628
121	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	864.897660
121	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	667.913979
121	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	607.595847
121	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	830.220034
121	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	674.894126
121	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	863.386941
121	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	836.401641
121	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	560.428481
121	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	496.974868
121	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	644.905429
121	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	731.263647
121	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	806.797674
121	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	781.491506
121	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	868.902243
121	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	497.437174
121	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	559.349375
121	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	608.543419
121	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	630.601741
121	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	443.058853
121	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	527.934713
121	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	713.255137
121	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	498.513588
121	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	659.219049
121	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	550.284978
121	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	1093.319154
121	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	1214.589001
121	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	617.641374
121	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	661.893668
121	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	960.866210
121	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	950.229708
121	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	541.191733
121	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	740.069197
121	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	764.165780
121	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	776.037669
121	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	637.444622
121	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	537.940515
121	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	625.744592
121	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	0.546796
121	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	637.215982
121	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	645.275142
121	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	527.378841
121	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	903.660295
121	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	896.239097
121	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	849.549635
121	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	861.898318
121	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	822.538404
121	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	691.594963
121	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	695.172314
121	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	742.375027
121	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	660.962208
121	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	774.496804
121	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	595.984345
121	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	496.252316
121	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	754.579814
121	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	561.767407
121	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	880.008432
121	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	457.965849
121	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	620.859009
121	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	566.998170
121	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	772.350572
121	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	815.239898
121	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1082.596959
121	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	741.079663
121	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	596.129750
121	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	753.249484
121	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	775.690272
121	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	613.007041
121	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	1048.518948
121	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	1002.907726
121	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	687.193602
121	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	881.517649
121	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	619.202275
121	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	649.844032
121	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	995.810521
121	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	639.810725
121	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	1578.206195
121	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	831.043160
121	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	537.460802
121	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	606.825373
121	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	770.883583
121	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	831.249173
121	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	785.189939
121	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	791.561788
121	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	892.264851
121	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	934.036928
121	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	574.622102
121	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	1045.049232
121	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	885.925792
121	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	590.239006
121	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	884.805961
121	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	821.909408
121	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	609.800464
121	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	1134.552529
121	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	813.432242
121	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	896.536843
121	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	768.209434
121	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	1311.064709
121	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	837.191840
121	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	711.182728
121	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	878.463652
121	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	1087.981515
121	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	905.026764
121	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	848.667050
121	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	907.102247
121	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	947.449835
121	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	612.341130
121	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	505.155211
121	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	730.560533
121	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	545.808494
121	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	833.931452
121	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	710.570028
121	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	646.673970
121	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	706.467863
121	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	546.663920
121	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	1107.202332
121	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	603.736351
121	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	887.794558
121	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	1273.362311
121	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	1529.632480
121	4	285	same	same	same	sb52_b.tif	sb52_b.tif	d	0	1165.674246
121	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	901.551586
121	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	774.383637
121	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	492.557276
121	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	1462.566397
121	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	776.757376
121	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	756.630700
121	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	706.596423
121	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	845.208820
121	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	632.316307
121	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	588.644377
121	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	699.015335
121	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	868.108320
121	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	1062.455649
121	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	1032.385441
121	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	1100.721113
121	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	632.121228
121	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	2492.128166
121	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	638.287020
121	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	443.246244
121	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	694.943751
121	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	575.604967
121	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	606.045874
121	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	796.730676
121	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	1087.724341
121	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	1055.410795
121	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	793.103841
121	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	781.341310
121	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	1187.670065
121	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	1682.636858
121	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1252.588717
121	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	575.356147
121	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	727.562819
121	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	737.019312
121	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	927.210996
121	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	959.500855
121	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	997.304116
121	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	619.247904
121	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	758.566470
121	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	667.412525
121	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	949.514039
121	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	805.604281
121	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	481.889038
121	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	916.491696
121	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	611.914659
121	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	863.545383
121	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	770.259894
121	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	665.278768
121	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	478.306366
121	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	616.599552
121	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	461.513178
121	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	609.856333
121	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	608.822458
121	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	663.632450
121	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	747.458129
121	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	740.437806
121	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	491.980304
121	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	588.963495
121	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	d	0	706.192151
121	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	573.136543
121	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	484.189994
121	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	510.795521
121	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	512.454856
121	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	561.333005
121	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	640.607412
121	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	566.765987
121	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	622.094038
121	4	352	same	same	same	sb44_b.tif	sb44_b.tif	d	0	490.196746
121	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	491.082181
121	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	622.073074
121	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	1058.821024
121	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	902.946886
121	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	848.952286
121	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	603.408331
121	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	553.414322
121	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	s	0	927.881283
