120	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	s	0	404.569178
120	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	486.984940
120	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	732.725497
120	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	568.959123
120	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	523.774597
120	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	359.195397
120	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	354.941390
120	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	439.408896
120	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	455.629436
120	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	463.808864
120	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	422.848446
120	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	544.402854
120	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	691.826975
120	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	442.927884
120	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	650.303628
120	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	408.495889
120	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	729.389600
120	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	541.443264
120	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	449.293341
120	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	625.773187
120	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	561.721087
120	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	869.318683
120	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	476.637139
120	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	890.365002
120	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	519.959315
120	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	605.401939
120	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1366.560369
120	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	545.974898
120	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	700.389910
120	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	457.823751
120	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	617.473123
120	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	346.910110
120	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	478.809207
120	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	461.413457
120	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	379.176042
120	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	333.839801
120	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	529.846094
120	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	566.455947
120	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	817.384569
120	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	697.623496
120	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	615.578057
120	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	726.849307
120	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	842.387326
120	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	783.672814
120	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	738.026284
120	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	453.646222
120	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	404.114662
120	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	669.515346
120	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	387.237319
120	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	412.630032
120	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	414.963531
120	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	439.672201
120	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	s	0	456.573445
120	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	1001.736255
120	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	427.826859
120	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	411.932020
120	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	740.728905
120	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	544.330807
120	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	395.948217
120	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	564.992451
120	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	575.868031
120	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	425.108690
120	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	545.248007
120	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	748.760865
120	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	879.582193
120	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	806.091675
120	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	367.697127
120	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	617.863582
120	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	641.387158
120	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	769.281992
120	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	443.698589
120	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	499.248845
120	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	712.509537
120	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	403.857047
120	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	662.230191
120	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	429.391635
120	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	532.546256
120	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	432.756601
120	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	408.389478
120	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	386.539731
120	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	468.184530
120	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	681.923991
120	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	511.892204
120	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	941.067069
120	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	495.446301
120	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	1405.442126
120	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	446.093871
120	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	742.123167
120	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	440.220515
120	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	408.641531
120	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	491.752948
120	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	416.743123
120	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	488.962603
120	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	517.379692
120	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	505.928722
120	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	679.314144
120	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	588.432364
120	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	422.912461
120	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	367.044117
120	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	337.427064
120	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	525.466783
120	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	s	0	794.254513
120	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	348.413015
120	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	336.960946
120	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	574.194047
120	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	319.785941
120	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	404.583015
120	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	319.317231
120	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	500.044343
120	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	625.024543
120	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	s	0	289.791618
120	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	343.406188
120	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	363.624560
120	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	550.360566
120	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	258.093732
120	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	385.182828
120	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	427.396963
120	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	516.111448
120	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	368.199447
120	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	356.323408
120	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	431.527497
120	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	454.446943
120	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	749.631575
120	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	479.901823
120	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	589.799132
120	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	s	0	535.966552
120	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	s	0	724.187019
120	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	831.804002
120	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	495.329345
120	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	421.665310
120	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	463.220009
120	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	s	0	342.804105
120	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	570.525656
120	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	596.536470
120	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	543.143291
120	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	675.108411
120	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	409.410240
120	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	571.759197
120	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	587.808765
120	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	606.280750
120	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	532.943023
120	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	809.403857
120	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	522.477760
120	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	623.565330
120	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	599.965068
120	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	609.098786
120	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	s	0	753.077735
120	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	507.824725
120	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	384.626115
120	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	1601.901815
120	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	603.284978
120	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	885.733603
120	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	570.662454
120	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	429.045876
120	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	572.593152
120	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	790.518379
120	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	671.688579
120	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	500.382327
120	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	594.199285
120	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	571.968623
120	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	350.277164
120	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	417.272406
120	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	538.701780
120	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	453.781564
120	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	525.497737
120	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	401.636409
120	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	699.724825
120	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	562.094314
120	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	661.141421
120	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	452.724571
120	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	s	0	995.167846
120	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	509.286036
120	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	706.559031
120	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	655.203465
120	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	671.409302
120	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	679.340055
120	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	s	0	590.375019
120	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	760.209001
120	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	818.596477
120	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	699.409100
120	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	s	0	911.661766
120	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	433.921909
120	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	367.173360
120	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	440.433774
120	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	541.621376
120	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	367.529661
120	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	368.680918
120	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	623.972244
120	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	390.466920
120	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	350.320817
120	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	680.636587
120	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	500.511109
120	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	328.554189
120	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	395.108904
120	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	387.083408
120	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	402.965038
120	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	379.228316
120	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	420.114220
120	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	379.175962
120	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	484.935419
120	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	424.876523
120	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	430.486801
120	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	429.879997
120	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	412.370481
120	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	594.661311
120	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	594.503030
120	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	387.056538
120	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	412.007241
120	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	426.803365
120	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	586.408518
120	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	417.968490
120	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	490.025776
120	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	638.892020
120	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	468.323405
120	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	529.667426
120	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	556.719789
120	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	654.697126
120	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	595.822177
120	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	443.340313
120	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	481.480902
120	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	685.964745
120	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	377.469548
120	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	648.543044
120	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	509.725650
120	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	681.070103
120	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	445.027836
120	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	442.579955
120	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	552.437847
120	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	536.799446
120	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	394.136301
120	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	456.975904
120	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	543.145129
120	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	400.090929
120	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	678.940762
120	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	843.006556
120	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	609.638423
120	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	487.085912
120	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	380.219103
120	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	477.275529
120	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	521.886010
120	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	428.472263
120	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	433.844043
120	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	584.900140
120	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	537.518732
120	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	610.480060
120	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	538.648662
120	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	588.385611
120	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	572.488459
120	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	405.006077
120	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	636.982429
120	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	770.430546
120	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	826.976969
120	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	479.498406
120	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	500.348256
120	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	624.505746
120	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	823.809455
120	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	502.616265
120	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	650.773932
120	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	656.078879
120	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1501.042260
120	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	370.285184
120	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	483.974079
120	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	520.355238
120	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	586.714634
120	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	506.285207
120	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	445.165443
120	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	387.978101
120	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	571.545753
120	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	349.315111
120	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	438.505524
120	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	424.309201
120	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	501.592656
120	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	529.478146
120	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	596.429743
120	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	394.832133
120	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	427.799988
120	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	730.180829
120	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	469.270452
120	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	771.202166
120	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	492.345763
120	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	463.111334
120	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	587.103035
120	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	746.989378
120	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	572.347477
120	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	540.324829
120	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	477.808130
120	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	570.163817
120	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	889.059883
120	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	s	0	564.772139
120	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	837.000746
120	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	682.462270
120	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	437.219132
120	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	772.259081
120	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	1053.303180
120	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	689.967520
120	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	549.185776
120	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	455.768886
120	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	579.354889
120	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	674.328317
120	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	583.247073
120	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	753.321921
120	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	497.344424
120	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	509.246227
120	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	367.972353
120	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	465.019983
120	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	606.523786
120	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	460.774039
120	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	913.775756
120	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	678.428799
120	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	570.843140
120	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	476.486298
120	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	383.710575
120	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	647.406348
120	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	477.089579
120	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	416.584408
120	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	s	0	382.829019
120	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	838.445645
120	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	363.759206
120	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	333.080206
120	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	567.763886
120	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	471.296670
120	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	628.337385
120	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	386.841607
120	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	570.011027
120	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	658.921862
120	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	366.894382
120	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	535.476846
120	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	665.171881
120	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	765.186722
120	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	485.586077
120	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	505.359237
120	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	508.753491
120	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	487.962039
120	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	691.457028
120	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	366.524911
120	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	750.140036
120	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	632.476739
120	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	493.984354
120	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	d	1	656.422469
120	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	428.507730
120	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	467.507513
120	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	672.438311
120	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	660.674779
120	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	666.111803
120	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	542.420210
120	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	630.295058
120	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	731.500814
120	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	557.019524
120	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	742.495474
120	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	d	0	576.266099
120	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	743.298458
120	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	641.031897
120	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	559.341957
120	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	569.185186
120	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	714.256517
120	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	1013.575446
120	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	629.046235
120	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	434.493870
120	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	512.573650
120	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	604.642246
