125	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	514.557942
125	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	2777.065251
125	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	586.070491
125	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	s	0	626.205177
125	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	753.112814
125	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	466.691101
125	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	687.348046
125	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	749.033412
125	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	559.712219
125	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	426.150930
125	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	449.789493
125	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	824.707576
125	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	647.940827
125	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	662.946895
125	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	780.406679
125	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	589.810600
125	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	631.555729
125	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	582.460305
125	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	600.637516
125	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	529.649568
125	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	638.156805
125	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	567.436031
125	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1105.533696
125	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	518.340625
125	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	771.046926
125	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	572.692320
125	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	734.078801
125	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	594.564514
125	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	523.736854
125	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	406.297730
125	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	375.570355
125	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	433.877939
125	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	619.409143
125	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	811.160382
125	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	1281.873851
125	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	856.033492
125	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	717.552756
125	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	648.862896
125	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	344.387877
125	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	522.902165
125	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	791.409188
125	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	591.754044
125	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	1480.646338
125	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	518.520612
125	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	522.207625
125	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	582.020077
125	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	1212.700264
125	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	554.638721
125	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	525.569650
125	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	608.470721
125	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	791.080380
125	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	782.253742
125	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	561.388471
125	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	684.018245
125	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	544.117393
125	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	d	0	527.310842
125	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	642.459281
125	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	471.123460
125	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	516.397324
125	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	743.914877
125	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	d	0	546.897880
125	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	438.307491
125	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	469.427450
125	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	571.892915
125	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	893.784358
125	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	506.746332
125	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	409.851642
125	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	1392.830709
125	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	497.935802
125	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	574.821624
125	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	d	0	663.324944
125	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	s	0	677.346385
125	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	698.244274
125	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	1334.184509
125	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	1113.231616
125	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	837.746653
125	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	829.251018
125	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	556.610796
125	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	1351.019680
125	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	530.039079
125	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	779.222845
125	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	601.857166
125	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	576.536043
125	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	568.297986
125	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	535.751330
125	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	617.713585
125	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	615.382332
125	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	565.049119
125	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	548.599190
125	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	492.073979
125	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	709.407918
125	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	674.263579
125	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	790.274291
125	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	720.495440
125	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	647.616303
125	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	918.385557
125	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	554.780907
125	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	589.146371
125	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	573.846952
125	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	598.944929
125	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	1031.543236
125	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	686.246631
125	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	611.489465
125	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	819.622864
125	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	521.342287
125	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	540.697052
125	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	807.429746
125	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	599.578841
125	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	574.849952
125	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	744.586759
125	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	635.536577
125	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	899.214021
125	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	871.547071
125	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	998.368785
125	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	1408.013561
125	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	d	0	582.294733
125	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	542.804465
125	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	920.064896
125	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	553.617824
125	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	731.123679
125	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	703.461185
125	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	498.811743
125	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	s	0	862.160270
125	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	732.533054
125	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	647.017416
125	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	467.882284
125	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	632.578025
125	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	s	0	416.450691
125	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	495.433931
125	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	467.477551
125	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	409.378506
125	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	1209.278829
125	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	480.238142
125	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	509.678329
125	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	1424.594910
125	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	558.662904
125	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	1254.873529
125	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	573.858907
125	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	847.779634
125	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1804.026175
125	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	618.314939
125	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	1010.059898
125	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	882.609143
125	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	542.619518
125	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	825.496219
125	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	d	0	825.707841
125	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	600.304563
125	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	822.816369
125	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	751.100682
125	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	2505.603252
125	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	612.840195
125	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	970.405164
125	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	483.584712
125	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	631.059772
125	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	695.880192
125	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	1003.358968
125	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	1179.156771
125	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	1036.586818
125	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	859.482230
125	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	683.139062
125	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	702.673839
125	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	755.961697
125	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	743.211215
125	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	578.212577
125	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	1379.073248
125	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	468.131038
125	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1055.604556
125	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	1788.446465
125	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	724.602833
125	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	607.913723
125	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	701.510570
125	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	587.105061
125	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	522.812571
125	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	559.272211
125	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	576.000029
125	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	753.386269
125	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	908.811813
125	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	1625.810351
125	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	585.841592
125	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	2401.365149
125	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	413.576059
125	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	403.132575
125	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	440.813003
125	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	701.065160
125	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	614.336076
125	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	493.200802
125	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	759.684853
125	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	545.159549
125	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	570.270147
125	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	744.458013
125	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	848.809029
125	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	675.129627
125	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	622.272012
125	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	640.974376
125	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	525.926214
125	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	438.483350
125	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	426.468591
125	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	663.692121
125	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	804.375863
125	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	timeout	0	3000.468256
125	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	s	0	788.431356
125	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	531.780902
125	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	533.816121
125	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	559.457014
125	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	790.862449
125	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	461.349373
125	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	1065.675252
125	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	676.759713
125	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	727.538222
125	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	512.087247
125	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	474.049016
125	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	901.831959
125	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	d	0	783.773803
125	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	725.810244
125	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	424.045573
125	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	654.345490
125	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	587.315178
125	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	907.367525
125	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	630.559888
125	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	493.557096
125	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	d	0	607.983957
125	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	365.522717
125	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	1060.544605
125	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	408.264618
125	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	967.016713
125	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	789.259323
125	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	760.107001
125	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	timeout	0	3000.264149
125	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	458.880507
125	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	511.178253
125	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	1239.552588
125	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	393.470022
125	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	508.790721
125	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	644.570503
125	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	559.514819
125	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	559.239370
125	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	517.540254
125	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	653.744892
125	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	545.417825
125	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	585.720113
125	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	879.923593
125	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	577.411689
125	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	487.984441
125	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	683.010813
125	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	542.240761
125	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	694.842437
125	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	624.856708
125	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	549.257375
125	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	525.153650
125	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	484.605868
125	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	751.926327
125	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	553.246568
125	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	707.534068
125	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	605.425051
125	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	1087.413049
125	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	898.198467
125	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	1228.376448
125	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	635.266604
125	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	808.410621
125	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	493.064023
125	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	744.397218
125	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	664.598225
125	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	540.418088
125	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	612.520618
125	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	1802.165468
125	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	d	0	664.797331
125	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	684.233191
125	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	592.351015
125	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	598.561658
125	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	733.021345
125	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	561.302998
125	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	448.440236
125	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	483.500442
125	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	493.574227
125	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	696.072849
125	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	491.373646
125	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	511.179400
125	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	s	0	680.594054
125	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	722.830094
125	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	804.005736
125	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	718.110231
125	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	s	0	823.097629
125	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	700.854532
125	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	783.591810
125	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	679.178322
125	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	764.301174
125	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	547.736417
125	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	804.131885
125	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	709.714811
125	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	757.907465
125	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	486.687838
125	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	552.540335
125	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	703.525685
125	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	650.781378
125	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	666.382164
125	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	710.898113
125	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	544.009746
125	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	760.679251
125	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	572.325111
125	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	631.670629
125	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	578.953933
125	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	673.662382
125	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	1676.747787
125	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	566.373667
125	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	627.223729
125	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	s	0	646.878914
125	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	504.924028
125	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	1040.929015
125	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	539.729673
125	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	642.510877
125	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	945.082548
125	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	704.522900
125	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	739.746682
125	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	564.803051
125	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	d	0	826.806674
125	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	s	0	718.678406
125	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	663.677179
125	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	1291.855752
125	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	659.223000
125	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	619.402707
125	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	540.597750
125	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	579.607300
125	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	640.065569
125	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	539.889833
125	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	588.823445
125	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	594.556983
125	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	599.175822
125	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	682.327028
125	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	828.765079
125	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	938.113624
125	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	617.569515
125	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	613.525726
125	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	522.522849
125	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	707.508700
125	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	s	0	717.509186
125	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	639.912140
125	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	586.406371
125	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	551.874871
125	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	671.220491
125	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	659.628515
125	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	591.306991
125	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	501.003753
125	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	526.364745
125	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	741.990783
125	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	662.930214
125	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	675.015431
125	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	725.266981
125	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	693.777291
125	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	596.453907
125	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	642.063068
125	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	655.231347
125	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	506.013907
125	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	698.476668
125	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	652.557193
125	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	640.158076
125	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	603.875469
125	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	642.033264
125	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	1023.178433
125	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	779.605263
125	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	d	0	978.801221
