129	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	1702.667190
129	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1147.287082
129	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	716.299531
129	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	998.618807
129	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	s	0	1222.353301
129	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	646.867478
129	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	692.290562
129	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1745.324603
129	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1002.278128
129	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	681.735091
129	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	853.211467
129	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	1842.903989
129	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	1273.051022
129	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	1205.309534
129	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	766.311457
129	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	s	0	1686.690268
129	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1252.929991
129	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	857.233304
129	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	966.521566
129	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	967.506700
129	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	777.487437
129	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	778.338088
129	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	842.181103
129	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	1520.872589
129	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	890.574619
129	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	1005.125717
129	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	1708.672041
129	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1224.315380
129	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	741.981331
129	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	935.547798
129	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	793.369915
129	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	s	0	1289.308790
129	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	1045.154907
129	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	715.623387
129	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	1070.270587
129	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	635.039375
129	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	728.610961
129	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	882.925041
129	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	1712.064297
129	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	721.261007
129	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	1227.699752
129	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	746.420345
129	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	861.112159
129	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	1224.701348
129	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	s	0	856.263349
129	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	2094.071302
129	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	648.062707
129	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	901.790860
129	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	1673.250172
129	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	1181.993529
129	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	1493.870597
129	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	696.941563
129	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1708.904070
129	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1262.895396
129	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	771.861371
129	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	1452.656219
129	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	1585.537895
129	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1481.043280
129	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	1099.873211
129	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	s	0	1447.447119
129	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	795.274710
129	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	1033.733502
129	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	1054.707718
129	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	1235.408498
129	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	744.870779
129	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	868.158341
129	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1631.794038
129	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	1366.569190
129	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	1197.965899
129	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	2086.440590
129	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	1090.160037
129	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	1077.953836
129	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	995.489986
129	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	1457.957062
129	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	d	0	1077.822267
129	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	1105.918620
129	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	1550.476202
129	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	s	1	1174.861529
129	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	686.611670
129	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	586.543593
129	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	s	0	1170.376499
129	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1331.865079
129	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	1246.148002
129	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	964.761793
129	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1166.240949
129	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	1167.559425
129	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	808.509334
129	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	719.558015
129	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	1114.403181
129	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	855.116004
129	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	669.587246
129	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	770.619892
129	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	635.745021
129	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	553.567047
129	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	1068.089798
129	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	769.946658
129	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	828.740948
129	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	1052.362149
129	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	1058.673722
129	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	865.007244
129	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	1215.716000
129	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	647.009682
129	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	796.910763
129	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	1764.941023
129	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	853.993535
129	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	629.040154
129	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	1195.861316
129	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	1100.879797
129	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	720.227454
129	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	963.221636
129	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	1093.158612
129	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	s	0	1314.996708
129	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	1030.751153
129	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	s	0	1566.669995
129	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	2560.774883
129	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1531.158830
129	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	d	0	1253.479565
129	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	963.380465
129	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	813.561629
129	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	1316.774700
129	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1007.280836
129	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	s	0	1439.907468
129	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	1014.124974
129	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	806.620073
129	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	1807.023236
129	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	745.018920
129	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	748.180967
129	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	717.907133
129	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	690.182012
129	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	711.012807
129	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	674.557530
129	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	639.207756
129	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	1021.716964
129	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	748.851194
129	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	983.276254
129	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	679.616931
129	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	709.456383
129	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	856.028712
129	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	829.621439
129	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	s	0	1084.278398
129	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	616.990125
129	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	607.362381
129	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	919.428088
129	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	906.508910
129	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	d	0	1742.009403
129	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	824.412739
129	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	647.256471
129	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	693.517689
129	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	930.023173
129	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	700.876007
129	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	655.894349
129	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	693.464953
129	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	s	0	802.444273
129	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	585.933447
129	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	586.918764
129	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	987.592421
129	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	651.169274
129	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	792.092643
129	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	657.242981
129	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	863.374261
129	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	916.550303
129	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	1383.073016
129	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	s	0	2280.621707
129	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	1397.823480
129	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	d	0	901.718548
129	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	962.142544
129	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	1074.838559
129	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	1191.896605
129	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	815.539929
129	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	1510.946212
129	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	1009.726734
129	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	1497.652795
129	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	853.565519
129	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	691.395124
129	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	1479.640464
129	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	980.181712
129	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	868.209890
129	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	737.564393
129	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	s	0	876.099482
129	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	784.511139
129	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	673.126127
129	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	1052.545035
129	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	d	0	1001.877232
129	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	583.556219
129	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	1069.901574
129	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	986.084520
129	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	793.249242
129	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	751.752354
129	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	847.826167
129	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	980.652449
129	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	891.755603
129	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	1022.581006
129	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	819.438882
129	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	626.199310
129	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	646.736751
129	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	788.196268
129	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	s	0	945.647631
129	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	786.621430
129	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	913.699367
129	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	845.212420
129	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	633.210724
129	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	798.315810
129	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	1461.299083
129	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	768.289845
129	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	751.456609
129	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	1103.718707
129	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	833.572255
129	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	773.503802
129	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	645.619948
129	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	681.156358
129	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	1010.926286
129	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	1360.197553
129	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	712.588266
129	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	746.150657
129	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	834.390338
129	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	790.635805
129	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	796.496650
129	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	817.789751
129	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	d	0	1847.252406
129	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	747.662005
129	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	747.505010
129	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	749.397417
129	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	644.598553
129	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	682.990551
129	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	637.074659
129	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	626.043448
129	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	879.572505
129	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	1219.898702
129	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	1056.428679
129	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	731.486627
129	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	659.983257
129	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	512.771138
129	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	585.939313
129	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	591.036504
129	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	765.961130
129	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	637.591845
129	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	610.813546
129	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	552.584414
129	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	752.052780
129	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	1232.158206
129	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	573.674445
129	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	652.657806
129	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	696.896108
129	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	595.073066
129	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	577.113243
129	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	665.182978
129	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	493.467155
129	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	568.180764
129	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	702.490173
129	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	601.097386
129	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	597.979196
129	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	643.776701
129	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	735.103651
129	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	767.589607
129	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	1023.030587
129	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	859.276071
129	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	663.301624
129	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	1290.224794
129	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	645.374231
129	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	s	0	1264.998838
129	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	596.177887
129	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	627.105015
129	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	824.425169
129	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	670.409835
129	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	689.526577
129	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	660.286881
129	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	848.020315
129	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	604.154917
129	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	1018.984351
129	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	961.707830
129	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	678.883435
129	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	985.414294
129	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	496.514597
129	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	794.963783
129	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	769.457631
129	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	552.933750
129	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	1345.585140
129	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	987.505851
129	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	891.487594
129	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	727.216250
129	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	656.676197
129	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	965.777547
129	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	925.556650
129	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	726.654233
129	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	711.577031
129	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	2001.672949
129	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	1217.398752
129	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	1286.394614
129	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	992.170294
129	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	1166.632622
129	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	693.690864
129	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	528.253741
129	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	856.855293
129	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	852.161396
129	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	817.112521
129	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	1087.587595
129	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	770.729156
129	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	594.129523
129	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	1152.225636
129	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	1385.195351
129	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	678.393290
129	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	553.236893
129	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	833.699849
129	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	580.296235
129	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	1291.459318
129	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	1189.584314
129	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	1764.346704
129	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	939.648059
129	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	1722.084967
129	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	900.906448
129	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	847.351919
129	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	586.475373
129	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	s	0	753.222409
129	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	1649.236949
129	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	956.265607
129	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	605.309037
129	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	769.440620
129	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	721.080830
129	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	771.719526
129	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	586.451563
129	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	s	0	888.794537
129	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	723.077189
129	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	661.213802
129	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	815.619281
129	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	637.557530
129	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	771.085023
129	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	682.854030
129	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	502.702240
129	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	648.601137
129	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	614.432590
129	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	612.147657
129	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	649.854557
129	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	669.293918
129	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	489.786919
129	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	517.615719
129	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	526.317918
129	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	703.057040
129	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	554.209163
129	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	642.369036
129	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	663.492671
129	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	674.945565
129	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	685.262200
129	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	480.626385
129	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	546.610066
129	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	747.320909
129	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	660.206485
129	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	535.255538
129	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	720.793564
129	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	875.321965
129	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	621.228855
129	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	611.665251
129	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	s	0	881.149883
129	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	d	0	1301.705493
129	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	623.687141
129	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	605.637504
129	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	1027.735802
129	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	649.776925
129	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	613.116853
129	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	1507.911207
129	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	1093.940828
