132	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	681.214677
132	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	502.291989
132	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	649.930905
132	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	671.863668
132	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	997.077890
132	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	789.378589
132	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	495.122356
132	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	571.919061
132	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	531.801552
132	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	933.301810
132	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	808.131208
132	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	timeout	0	3000.559531
132	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	547.188260
132	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	525.531609
132	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	576.125005
132	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	560.221495
132	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	578.870484
132	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	553.550560
132	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	394.179693
132	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	458.325541
132	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	281.118627
132	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	332.274586
132	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	302.406671
132	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	377.373495
132	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	305.291936
132	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	596.500011
132	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	411.943772
132	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	378.609184
132	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	450.102111
132	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	182.892809
132	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	214.753864
132	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	231.040624
132	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	180.683030
132	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	134.651993
132	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	273.789307
132	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	510.198038
132	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	456.355206
132	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	302.906169
132	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	529.557002
132	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	556.457016
132	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	271.294657
132	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	643.169169
132	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	376.732519
132	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	432.434974
132	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	766.660623
132	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	1303.802832
132	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	573.858066
132	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	525.861320
132	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	385.594535
132	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	529.400274
132	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	581.937274
132	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	d	0	613.888339
132	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	s	0	476.421335
132	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	712.347552
132	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	403.721586
132	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	548.444481
132	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	462.124627
132	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	528.665863
132	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	468.116359
132	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	394.031270
132	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	546.975231
132	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	790.635702
132	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	495.649822
132	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	474.738491
132	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	470.569572
132	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	522.881753
132	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	661.705708
132	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	2489.986474
132	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	646.929748
132	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	750.048271
132	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	783.707595
132	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	784.959149
132	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	962.453489
132	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	756.680430
132	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	653.348605
132	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	595.633205
132	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1347.306246
132	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	d	0	933.626970
132	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	704.392883
132	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	d	0	956.893554
132	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	926.914453
132	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	704.504632
132	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	996.591586
132	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	786.427617
132	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	1043.443876
132	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	1937.268650
132	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1066.730673
132	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	848.646582
132	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	621.902567
132	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	813.522591
132	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	386.340166
132	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	250.689808
132	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	335.364170
132	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	297.753694
132	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	435.869169
132	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	435.315297
132	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	898.332531
132	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1014.797474
132	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	765.906646
132	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	927.898730
132	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	1611.429430
132	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	650.541421
132	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	760.207738
132	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	888.289260
132	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	716.504045
132	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	576.562029
132	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	657.796890
132	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	703.593816
132	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	915.996551
132	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	1045.617030
132	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	1066.455751
132	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	574.378043
132	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1029.781167
132	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	1077.663256
132	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	772.863976
132	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	460.308944
132	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	835.545617
132	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	746.318183
132	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	788.369254
132	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	1180.127692
132	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	1052.756431
132	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1028.501323
132	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	746.686964
132	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	668.406461
132	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1168.941843
132	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	830.721531
132	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	s	0	947.662727
132	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	484.403413
132	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	633.286836
132	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	471.952215
132	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	316.690357
132	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	567.614924
132	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	559.626862
132	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	1535.692629
132	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	577.181313
132	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	600.440194
132	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	594.299023
132	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	806.247629
132	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	401.035417
132	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	1063.761302
132	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	627.409257
132	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	688.498634
132	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	602.735968
132	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	554.288189
132	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	434.644759
132	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	568.129529
132	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	728.221665
132	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	859.710110
132	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	538.628698
132	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	498.376400
132	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	813.791469
132	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	668.396186
132	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	607.141952
132	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	518.660179
132	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	378.218663
132	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	563.750916
132	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	229.706981
132	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	219.162235
132	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	458.088497
132	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	456.528537
132	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	612.407424
132	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	362.271328
132	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	850.558948
132	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	469.999264
132	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	658.592329
132	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	566.309900
132	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	742.403863
132	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	1047.792747
132	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	1012.906203
132	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	619.657493
132	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	1521.243812
132	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1348.917550
132	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1118.341219
132	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	1130.737957
132	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	484.702960
132	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	408.247631
132	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	663.611636
132	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	612.405650
132	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	442.345257
132	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	406.446546
132	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	s	0	346.940273
132	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	233.949522
132	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	364.530490
132	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	291.242308
132	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	372.644171
132	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	506.849221
132	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	370.778876
132	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	338.578985
132	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	444.423367
132	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	295.246763
132	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	s	0	545.159851
132	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	366.932091
132	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	619.818464
132	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	418.713708
132	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	406.949112
132	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	346.851569
132	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	666.602435
132	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	285.735633
132	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	807.425643
132	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	956.488988
132	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	580.426826
132	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	679.636453
132	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	319.822425
132	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	502.978737
132	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	325.846591
132	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1218.649476
132	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	958.184091
132	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	636.889639
132	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	694.410221
132	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	305.247650
132	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	577.780495
132	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	653.959022
132	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	422.283191
132	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	528.871281
132	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	838.778996
132	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	330.635236
132	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	234.703969
132	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	238.690069
132	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	345.537140
132	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	182.564538
132	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	219.778052
132	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	150.823723
132	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	180.632635
132	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	272.606790
132	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	226.020422
132	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	236.349013
132	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	213.834853
132	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	297.127356
132	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	201.673531
132	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	238.332161
132	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	231.561041
132	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	136.742138
132	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	119.019309
132	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	213.274202
132	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	184.495697
132	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	308.483850
132	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	325.096679
132	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	339.877702
132	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	321.991383
132	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	338.468281
132	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	217.578582
132	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	237.434943
132	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	407.669427
132	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	332.178068
132	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	363.924971
132	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	386.476494
132	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	421.954216
132	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	0.502464
132	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	359.824775
132	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	351.248985
132	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	516.023270
132	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	372.194005
132	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	407.276002
132	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	428.026182
132	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	786.092623
132	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	657.082870
132	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	878.477080
132	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	640.734715
132	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	529.762126
132	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	696.822220
132	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	563.157516
132	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	553.040702
132	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	1022.641135
132	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	524.279652
132	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	435.845845
132	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	558.956237
132	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	492.422807
132	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	302.986659
132	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	399.196156
132	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	357.539963
132	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	707.185483
132	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	605.504001
132	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	420.715550
132	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	383.117894
132	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	573.673320
132	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	379.766010
132	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	473.693744
132	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	554.745671
132	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	481.103724
132	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	299.257458
132	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	412.058042
132	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	656.016619
132	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	459.637766
132	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	699.890608
132	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	709.778822
132	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	463.856200
132	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	626.802660
132	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	680.148378
132	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	s	0	708.067386
132	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	485.707966
132	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	591.315499
132	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	933.968677
132	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	429.366282
132	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	662.853760
132	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	537.452952
132	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	473.614179
132	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	380.712827
132	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	482.619341
132	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	283.289514
132	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	400.522182
132	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	398.341543
132	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	400.608001
132	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	509.048235
132	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	624.923553
132	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	342.966319
132	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1095.438307
132	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	720.983895
132	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	424.527893
132	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	674.618962
132	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	748.011037
132	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	395.915668
132	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	488.013588
132	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	393.662431
132	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	310.058944
132	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	214.014872
132	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	s	0	155.098102
132	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	673.757451
132	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	580.496296
132	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	657.168170
132	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	782.487008
132	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	262.792691
132	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	631.989935
132	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	490.521586
132	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	554.821140
132	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	714.561894
132	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	630.045489
132	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	442.686227
132	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	632.616179
132	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	516.318692
132	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	515.815864
132	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	397.638423
132	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	430.510556
132	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	410.679909
132	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	1000.277892
132	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	365.158478
132	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	580.293022
132	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	546.880556
132	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	418.220717
132	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	559.889800
132	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	381.288153
132	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	373.787950
132	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	1044.868499
132	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	554.117247
132	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	521.222573
132	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	362.063750
132	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	304.227312
132	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	400.879610
132	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	700.494606
132	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	461.667387
132	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	551.193362
132	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	631.348116
132	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	1163.777097
132	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	491.926734
132	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	460.319853
132	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	471.269442
132	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	425.883429
132	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	590.599412
132	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	575.268067
132	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	663.396130
132	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	426.399942
