133	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	692.752745
133	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	1728.772057
133	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	997.543477
133	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	1326.516500
133	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	906.516207
133	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	687.070170
133	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1773.290041
133	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1048.030162
133	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1167.982787
133	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	737.425082
133	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	829.179901
133	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	1629.373968
133	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	1139.081565
133	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	773.567154
133	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	1030.325080
133	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	1204.076540
133	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	882.845650
133	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	1777.153493
133	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	1274.854706
133	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	1031.758156
133	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	1015.384136
133	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	791.258816
133	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	s	0	1463.297168
133	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	804.553584
133	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	795.820457
133	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	835.286653
133	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	1089.176154
133	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	1172.788082
133	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	821.473624
133	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1235.775223
133	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	737.043982
133	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	715.187159
133	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	1709.688144
133	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	633.338033
133	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	1030.918281
133	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	1085.213381
133	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	841.074782
133	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	1159.238727
133	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	1000.602051
133	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	696.845536
133	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1925.629348
133	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1127.943256
133	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1585.812982
133	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	1274.675324
133	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	s	0	1198.817070
133	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	1047.101755
133	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	804.345365
133	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	1186.587707
133	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	1139.762438
133	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	1373.495399
133	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	1463.269616
133	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	909.503770
133	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	986.598387
133	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1089.674109
133	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	917.931736
133	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1312.933954
133	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	836.083946
133	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	986.377634
133	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	707.293961
133	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	846.389101
133	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	1092.302212
133	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	880.635537
133	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1316.595325
133	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	951.603605
133	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	825.221375
133	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	1543.729901
133	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1208.021999
133	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	1463.845015
133	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	1275.641257
133	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	935.722478
133	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	929.380470
133	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	1443.448390
133	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	1113.644631
133	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	973.414232
133	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	1382.432472
133	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	1134.270082
133	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	856.319083
133	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	1094.857655
133	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	d	0	1515.456192
133	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	822.072291
133	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	s	0	2207.291715
133	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	1814.694177
133	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	1334.525741
133	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	968.420529
133	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1167.212630
133	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	1969.572014
133	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	763.482274
133	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	741.132241
133	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	928.671746
133	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	658.036897
133	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	756.839304
133	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	823.677578
133	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	679.609414
133	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	d	0	1838.036771
133	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	1581.514078
133	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	1023.197661
133	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	720.546281
133	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	773.461330
133	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	935.422746
133	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	1354.939261
133	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	1870.579355
133	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	788.237173
133	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	845.710740
133	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	981.656623
133	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	815.390638
133	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	767.519832
133	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	978.550054
133	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	1635.151090
133	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	770.942929
133	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	1036.806142
133	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	716.964147
133	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	730.290943
133	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	1324.476430
133	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	814.988641
133	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	1158.783190
133	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	881.313801
133	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	695.378396
133	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	1297.492281
133	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	967.549246
133	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1400.747289
133	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	983.827297
133	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	1400.949549
133	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1207.747564
133	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	918.938807
133	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	915.053002
133	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	655.248102
133	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	838.892936
133	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	941.242508
133	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	864.020388
133	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	2468.986265
133	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	986.559383
133	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	891.986784
133	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	2551.154551
133	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	719.524211
133	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	1082.930505
133	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	688.380615
133	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	812.454113
133	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	907.765727
133	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	1132.734328
133	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	722.155403
133	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	797.784029
133	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	1238.898109
133	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	1365.842445
133	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1127.444867
133	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	898.961505
133	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1120.820182
133	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	707.562535
133	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	734.817929
133	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1064.195745
133	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	1037.465404
133	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	684.769228
133	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	1064.879926
133	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	2429.052456
133	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	876.206956
133	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	1009.252212
133	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	1208.529969
133	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	2505.372587
133	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	1238.332374
133	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	724.456120
133	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	886.343167
133	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	2026.848315
133	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	2008.217361
133	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	791.743609
133	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	824.115773
133	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	1230.773610
133	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	2197.537716
133	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	1276.897309
133	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1329.394084
133	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	732.413462
133	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	1102.881959
133	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	1827.204727
133	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	s	0	1137.986986
133	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	948.519982
133	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	943.262748
133	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1185.618492
133	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1195.573485
133	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	907.594386
133	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	937.855752
133	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	836.755568
133	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	1474.751910
133	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	943.059112
133	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	1265.019077
133	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	1549.136232
133	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	712.085623
133	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	690.778214
133	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	1189.442219
133	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	d	0	1158.414914
133	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	1331.996133
133	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	1675.961777
133	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	927.853368
133	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	858.078702
133	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	1182.993812
133	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	1619.809940
133	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	928.514472
133	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	s	1	1306.277402
133	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	1085.368057
133	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	1039.355029
133	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	1731.199180
133	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	890.543945
133	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	947.447550
133	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	724.548661
133	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	957.975439
133	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	693.465111
133	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	1256.316276
133	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	661.241011
133	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	728.768405
133	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	1018.798001
133	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	889.451082
133	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	916.584205
133	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	1118.242309
133	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	1113.530505
133	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	1066.583051
133	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	901.478889
133	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	919.706508
133	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	817.674795
133	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	800.130984
133	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	718.910018
133	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	1449.293262
133	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	1900.979500
133	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	815.293222
133	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	972.954886
133	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	853.299629
133	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	802.458732
133	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	1486.968775
133	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	1521.656635
133	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	786.632272
133	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	1168.709342
133	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	1574.734061
133	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	984.719141
133	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	1199.662431
133	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	1269.242091
133	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	1473.478877
133	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	971.170538
133	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	s	0	2203.406328
133	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	1472.829663
133	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	d	0	1151.083877
133	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	timeout	0	3000.047364
133	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	936.697280
133	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	984.318683
133	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	1334.273065
133	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	662.552027
133	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	1407.995828
133	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	1404.499408
133	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	841.483096
133	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	813.553351
133	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	1010.267196
133	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	766.670014
133	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	773.778643
133	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	891.729327
133	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	1997.774723
133	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	811.894458
133	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	710.763152
133	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	758.348385
133	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	1020.238322
133	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	1079.086213
133	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	1085.811056
133	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	962.480313
133	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	832.122748
133	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	739.500248
133	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	745.343967
133	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	999.697019
133	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1148.735153
133	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	819.127321
133	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	743.855617
133	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	815.997065
133	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1365.430234
133	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	1419.871776
133	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	816.728912
133	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	1157.849865
133	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	884.158573
133	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	720.003395
133	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	826.093373
133	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	591.510805
133	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	822.982262
133	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	891.440129
133	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	870.667579
133	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	626.826624
133	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	1063.456134
133	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1197.457169
133	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1041.829544
133	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	741.689729
133	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	1076.980507
133	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	1065.441209
133	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	765.827611
133	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	1415.198276
133	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	906.321677
133	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	843.763048
133	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	896.234040
133	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	d	0	1402.702366
133	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	920.445292
133	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	801.626204
133	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	896.375269
133	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	1642.634903
133	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	1231.033616
133	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	699.744727
133	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	830.133785
133	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	962.113270
133	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	873.527628
133	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	756.402122
133	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	1563.581830
133	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	689.423950
133	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	1258.413041
133	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	806.300127
133	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	875.879766
133	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	679.459420
133	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	1104.439615
133	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	866.404506
133	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	1061.718957
133	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	649.690121
133	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	765.071541
133	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	796.455618
133	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	873.680465
133	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	836.209195
133	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	1063.964663
133	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	691.336405
133	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	939.312048
133	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	1002.783402
133	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	713.446179
133	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	1538.642694
133	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	1154.426959
133	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	947.691505
133	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	2723.065446
133	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	932.991063
133	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	646.709213
133	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	1290.819403
133	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	726.116384
133	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	1092.884512
133	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	710.954628
133	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	632.265385
133	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	739.590315
133	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	857.524344
133	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	685.834558
133	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	655.252068
133	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	872.112169
133	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	883.535674
133	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	1580.862698
133	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	2034.223218
133	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	645.837821
133	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	1010.127658
133	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	877.601133
133	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	752.351893
133	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	894.902839
133	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	975.274470
133	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	1020.158738
133	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1216.269079
133	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	749.717321
133	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	715.255477
133	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	1153.753212
133	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	928.631152
133	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	919.416809
133	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	1008.296035
133	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	845.422099
133	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	1039.165814
133	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	667.380567
133	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	669.313677
133	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	911.032221
133	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	854.798446
133	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	650.052331
133	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	1364.199565
133	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	1016.454614
