136	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	558.320454
136	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	390.964939
136	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	487.137421
136	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	585.216676
136	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	484.553690
136	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	423.162889
136	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	388.498590
136	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	553.578554
136	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	442.508783
136	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	446.244289
136	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	369.529063
136	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	425.952291
136	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	342.355858
136	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	478.885052
136	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	352.986257
136	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	426.592340
136	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	d	0	399.812598
136	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	454.467116
136	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	380.034873
136	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	362.807447
136	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	395.060229
136	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	425.514740
136	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	421.540565
136	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	452.246481
136	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	310.349126
136	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	470.846770
136	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	360.179605
136	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	d	0	361.014979
136	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	399.196514
136	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	294.235871
136	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	328.781517
136	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	352.876289
136	4	33	same	same	same	sb44_a.tif	sb44_a.tif	d	0	352.349732
136	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	545.719894
136	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	435.577889
136	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	378.710023
136	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	531.127816
136	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	452.734951
136	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	369.558205
136	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	474.023602
136	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	d	0	325.638752
136	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	447.976750
136	4	43	same	same	same	sb79_a.tif	sb79_a.tif	d	0	260.691005
136	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	327.155678
136	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	480.400884
136	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	d	0	419.400483
136	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	448.493741
136	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	d	0	510.233050
136	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	392.780138
136	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	556.621274
136	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	525.314601
136	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	486.134471
136	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	395.679005
136	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	522.143821
136	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	457.465803
136	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	d	0	452.676365
136	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	775.683827
136	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	431.580891
136	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	429.187671
136	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	d	0	447.621299
136	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	405.717188
136	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	380.144884
136	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	467.927490
136	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	567.089575
136	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	614.828613
136	4	66	same	same	same	sb20_a.tif	sb20_a.tif	d	0	467.585233
136	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	361.002944
136	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	337.089524
136	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	571.489808
136	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	451.992382
136	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	376.925526
136	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	d	0	487.624128
136	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	384.906754
136	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	710.623468
136	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	384.665882
136	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	647.333050
136	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	532.771111
136	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	471.592077
136	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	762.741061
136	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	567.478840
136	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	528.021586
136	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	470.056220
136	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	439.819172
136	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	540.182369
136	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	d	0	508.932939
136	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	556.840268
136	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	473.838394
136	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	267.710240
136	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	711.652883
136	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	667.306911
136	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	463.304313
136	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	577.726992
136	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	302.335183
136	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	d	0	503.919028
136	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	550.082728
136	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	598.275415
136	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	492.105317
136	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	518.298283
136	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	327.610674
136	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	432.340408
136	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	395.261200
136	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	593.450756
136	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	424.222296
136	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	449.801735
136	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	406.423870
136	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	401.011386
136	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	367.320252
136	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	453.296774
136	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	447.569723
136	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	482.503771
136	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	461.267338
136	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	352.201628
136	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	360.549306
136	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	464.249236
136	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	450.410997
136	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	475.328088
136	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	453.813121
136	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	498.184705
136	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	510.740207
136	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	615.733455
136	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	418.237387
136	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	485.185938
136	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	359.750235
136	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	438.694001
136	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	346.016791
136	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	d	0	423.147497
136	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	421.285189
136	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	433.251575
136	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	342.203021
136	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	478.417430
136	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	481.245466
136	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	s	0	474.232993
136	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	701.513658
136	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	383.521664
136	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	385.000971
136	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	434.952863
136	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	548.676586
136	4	138	same	same	same	sb18_b.tif	sb18_b.tif	d	0	547.320929
136	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	d	0	357.097295
136	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	432.446275
136	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	460.346993
136	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	533.945011
136	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	486.444624
136	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	d	0	509.997626
136	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	481.019505
136	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	483.507750
136	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	485.203789
136	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	438.565155
136	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	556.762903
136	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	397.990148
136	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	580.195141
136	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	399.885274
136	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	485.538860
136	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	384.766663
136	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	465.613819
136	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	429.613939
136	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	467.187757
136	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	548.944518
136	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	383.097534
136	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	542.721907
136	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	407.352982
136	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	420.959948
136	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	683.254700
136	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	399.973274
136	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	388.595955
136	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	582.307498
136	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	372.078833
136	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	475.891129
136	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	451.928889
136	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	552.700195
136	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	431.684495
136	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	472.229674
136	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	526.348013
136	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	504.110351
136	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	552.698330
136	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	665.609407
136	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	630.297060
136	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	483.897062
136	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	486.895754
136	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	460.031198
136	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	413.250511
136	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	609.639673
136	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	531.124565
136	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	476.770290
136	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	452.889765
136	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	486.655331
136	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	385.021239
136	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	643.645173
136	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	368.623392
136	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	557.797148
136	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	588.405980
136	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	991.398651
136	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	459.098854
136	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	454.443024
136	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	454.937315
136	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	574.700551
136	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	609.828842
136	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	694.243724
136	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	498.395872
136	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	483.892468
136	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	485.943077
136	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	534.759736
136	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	493.027308
136	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	500.432819
136	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	493.297137
136	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	437.652639
136	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	439.911162
136	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	665.891977
136	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	d	0	427.498218
136	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	382.599173
136	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	643.332568
136	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	502.914090
136	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	487.038008
136	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	486.558465
136	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	453.750766
136	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	549.584847
136	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	891.603006
136	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	967.705594
136	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	669.387543
136	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	687.364396
136	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	640.554497
136	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	524.553890
136	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	761.731803
136	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	582.909308
136	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	539.529706
136	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	492.363202
136	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	365.654159
136	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	412.854250
136	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	440.179196
136	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	472.478440
136	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	531.438392
136	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	508.680319
136	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	453.651825
136	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	392.441799
136	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	478.079968
136	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	416.928721
136	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	d	0	413.169623
136	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	624.498628
136	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	796.458869
136	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	443.541779
136	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	614.237074
136	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	443.570272
136	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	392.944385
136	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	461.968067
136	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	589.541806
136	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	1059.565275
136	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	572.769192
136	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	530.298341
136	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	760.429826
136	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	450.904582
136	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	445.457790
136	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	425.348467
136	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	435.592997
136	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	d	0	543.664976
136	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	510.147623
136	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	607.204841
136	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	401.401618
136	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	645.176427
136	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	408.533693
136	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	413.986784
136	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	417.931605
136	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	390.728259
136	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	460.933815
136	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	519.495608
136	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	359.396251
136	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	566.188183
136	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	477.253023
136	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	479.688905
136	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	626.666640
136	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	d	0	470.102032
136	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	d	0	1118.482290
136	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	417.588324
136	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	460.827252
136	4	274	same	same	same	sb8_a.tif	sb8_a.tif	d	0	470.331320
136	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	432.352186
136	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	410.991350
136	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	582.845620
136	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	501.187611
136	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	572.822415
136	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	530.203340
136	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	321.024123
136	4	282	same	same	same	sb46_a.tif	sb46_a.tif	d	0	383.569266
136	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	517.930248
136	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	590.029354
136	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	529.950055
136	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	559.226940
136	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	476.437903
136	4	288	same	same	same	sb54_a.tif	sb54_a.tif	d	0	476.674501
136	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	350.065988
136	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	620.120480
136	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	733.772589
136	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	534.542853
136	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	462.317037
136	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	511.731756
136	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	742.371301
136	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	446.321607
136	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	434.580734
136	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	582.267501
136	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	436.032985
136	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	471.394039
136	4	301	same	same	same	sb12_a.tif	sb12_a.tif	d	0	506.727535
136	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	281.805840
136	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	450.731323
136	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	d	0	406.240032
136	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	728.546425
136	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	630.878992
136	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	585.120600
136	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	520.327439
136	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	567.976504
136	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	406.474831
136	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	539.976996
136	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	812.120537
136	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	408.098021
136	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	515.363475
136	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	459.045067
136	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	d	0	517.991162
136	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	653.871783
136	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	630.950044
136	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	865.552006
136	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	442.155073
136	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	453.190601
136	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	511.468423
136	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	455.136621
136	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	448.276552
136	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	586.819019
136	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	528.060423
136	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	520.707560
136	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	609.572700
136	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	575.161898
136	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1095.784911
136	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	939.534196
136	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	603.677018
136	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	543.979831
136	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	694.472057
136	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	917.736800
136	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	626.491338
136	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	478.661158
136	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	455.499769
136	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	546.463817
136	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	529.028172
136	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	552.597886
136	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	494.143016
136	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	d	0	334.292117
136	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	572.857792
136	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	612.618308
136	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	442.955028
136	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	437.379502
136	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	480.266027
136	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	417.802929
136	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	663.279843
136	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	1104.810877
136	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	442.580337
136	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	628.895211
136	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	382.493152
136	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	469.076277
136	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	439.616261
136	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	539.333022
136	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	412.861358
136	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	610.749146
136	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	399.627459
