134	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	560.376367
134	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	771.672376
134	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	885.980736
134	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	636.051468
134	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	812.994287
134	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	836.592131
134	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	700.507893
134	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	657.477407
134	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	721.025412
134	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	676.746479
134	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	619.091182
134	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	681.960974
134	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	848.284730
134	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	846.305194
134	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	740.573638
134	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	712.009475
134	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	764.639788
134	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	831.673315
134	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	600.121148
134	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	1016.686837
134	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	898.485279
134	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	735.178256
134	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	699.366878
134	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	686.831852
134	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	860.697009
134	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	763.556849
134	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	669.606536
134	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	755.840282
134	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	759.645263
134	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	602.948435
134	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	650.523112
134	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	706.296489
134	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	623.868025
134	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	623.593614
134	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	d	0	783.702952
134	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	625.496412
134	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	769.362888
134	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	715.941260
134	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	695.358873
134	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	684.568921
134	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	818.966293
134	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	515.766642
134	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	649.451309
134	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	608.400162
134	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	824.512796
134	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	672.629409
134	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	647.084459
134	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	797.963227
134	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	505.179701
134	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	685.453247
134	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	665.598757
134	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	784.508884
134	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	594.394921
134	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	684.497758
134	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	674.359802
134	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	632.065018
134	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	767.963075
134	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	739.177090
134	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	536.283158
134	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	618.518862
134	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	645.540375
134	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	651.898400
134	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	650.882710
134	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	913.921383
134	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	686.925300
134	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	756.347607
134	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	687.725037
134	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	509.520649
134	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	714.387349
134	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	711.604112
134	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	564.915144
134	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	560.044973
134	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1065.369912
134	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	536.140956
134	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	747.292710
134	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	567.777493
134	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	914.434011
134	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	726.763111
134	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	746.811931
134	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	702.546242
134	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	611.362029
134	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	795.102332
134	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	875.464892
134	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	673.103637
134	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	583.359188
134	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	729.128341
134	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	828.377812
134	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	1220.170926
134	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	523.027957
134	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	720.585355
134	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	625.403278
134	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	520.944687
134	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	541.383765
134	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	545.171231
134	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	483.993271
134	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	601.429189
134	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	643.162059
134	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	598.992157
134	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	490.307630
134	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	527.459260
134	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	539.646248
134	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	655.178745
134	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	527.019498
134	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	706.782210
134	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	615.996138
134	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	649.045611
134	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	672.497145
134	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	606.639622
134	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	607.781858
134	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	664.580837
134	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	s	0	783.464636
134	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	608.562273
134	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	913.327169
134	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	timeout	0	3000.656205
134	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	d	0	456.691287
134	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	489.046457
134	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	245.421641
134	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	667.703547
134	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	681.403481
134	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	646.120022
134	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	638.526770
134	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	334.892967
134	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	611.531202
134	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	692.685095
134	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	570.368178
134	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	573.057878
134	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	632.317170
134	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	656.426930
134	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	735.526625
134	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	547.868278
134	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	582.164121
134	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	632.208973
134	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	649.123653
134	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	784.447902
134	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	682.127205
134	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	622.556844
134	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	573.330383
134	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	631.419707
134	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	544.372403
134	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	668.510370
134	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	274.591161
134	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	768.451887
134	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	536.515625
134	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	691.680259
134	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	457.783106
134	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	608.359282
134	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	529.672325
134	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	700.644043
134	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	458.564515
134	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	1105.634271
134	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	487.114382
134	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	580.584095
134	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	599.648048
134	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	d	0	864.254648
134	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	550.961251
134	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	626.811998
134	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	932.186838
134	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	552.486634
134	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	724.042665
134	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	647.916970
134	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	694.858137
134	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	755.281774
134	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	733.626481
134	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	593.806841
134	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	530.593299
134	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	d	0	583.075920
134	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	608.805305
134	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	513.808612
134	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	582.445310
134	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	663.826093
134	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	631.285859
134	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	607.322807
134	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	607.794025
134	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	623.811728
134	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	680.765295
134	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	670.723836
134	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	636.299842
134	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	715.604910
134	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	641.596396
134	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	577.549993
134	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	525.437918
134	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	759.472483
134	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	712.726976
134	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	699.246471
134	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	589.878892
134	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	526.443786
134	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	d	0	664.307919
134	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	644.470393
134	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	570.210605
134	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	555.682212
134	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	603.965727
134	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	d	0	635.259327
134	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	585.592377
134	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	d	0	665.291959
134	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	598.958953
134	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	677.167033
134	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	632.748763
134	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	470.366161
134	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	523.504895
134	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	549.858187
134	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	471.835358
134	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	579.614486
134	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	635.424658
134	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	633.771551
134	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	463.832357
134	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	596.461370
134	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	483.341536
134	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	640.035070
134	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	581.793111
134	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	652.024720
134	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	673.328223
134	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	614.514921
134	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	627.837812
134	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	714.543277
134	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	677.991844
134	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	729.668053
134	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	715.106440
134	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	806.387147
134	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	772.405471
134	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	692.931947
134	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	575.435775
134	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	679.050066
134	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	578.354492
134	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	750.006466
134	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	678.906412
134	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	577.718368
134	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	667.165484
134	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	696.193004
134	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	555.531086
134	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	620.922849
134	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	707.542723
134	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	558.396085
134	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	535.845781
134	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	666.115349
134	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	622.562883
134	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	748.974695
134	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	d	0	853.964838
134	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	545.470851
134	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	546.450021
134	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	620.001857
134	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	524.060765
134	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	646.711919
134	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	452.357822
134	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	498.034830
134	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	669.128651
134	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	1082.766526
134	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	590.482542
134	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	652.093830
134	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	760.832661
134	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	562.809282
134	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	618.372767
134	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	602.603969
134	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	545.271271
134	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	d	0	465.537320
134	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	637.198371
134	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	611.323051
134	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	569.592710
134	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	656.343469
134	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	659.583271
134	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	598.791310
134	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	566.196799
134	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	527.685698
134	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	641.656793
134	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	542.978081
134	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	536.083889
134	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	594.213777
134	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	d	0	632.376057
134	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	613.587367
134	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	812.156736
134	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	514.585352
134	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	572.260386
134	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	547.330315
134	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	501.777771
134	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	578.069896
134	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	682.724999
134	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	d	0	630.175485
134	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	579.645098
134	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	1258.697494
134	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	526.338201
134	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	567.852116
134	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	655.434850
134	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	578.768221
134	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	650.958704
134	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	532.531770
134	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	656.917418
134	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	532.484301
134	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	662.515107
134	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	490.242467
134	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	606.237283
134	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	509.233184
134	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	656.094810
134	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	709.877668
134	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	551.330970
134	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	640.803652
134	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	542.502481
134	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	584.828631
134	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	577.542597
134	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	937.455311
134	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	298.134025
134	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	557.727926
134	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	566.556479
134	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	543.078292
134	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	616.854831
134	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	536.304130
134	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	538.548307
134	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	621.489390
134	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	500.678665
134	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	591.059159
134	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	550.531380
134	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	721.101041
134	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	756.511606
134	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	693.833460
134	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	d	0	753.830568
134	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	787.127464
134	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	868.582374
134	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	s	0	528.272077
134	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	616.868192
134	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	632.186953
134	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	565.763505
134	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	574.199077
134	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	670.023750
134	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	712.860040
134	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	706.152166
134	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	733.448268
134	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	583.548672
134	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	568.068240
134	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	559.001061
134	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	623.865204
134	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	550.018507
134	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	613.750862
134	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	653.259954
134	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	570.534567
134	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	521.973912
134	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	612.570281
134	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	563.608858
134	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	556.084659
134	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	572.342216
134	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	661.362821
134	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	537.891325
134	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	611.399765
134	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	594.650009
134	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	457.825233
134	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	686.757172
134	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	697.064823
134	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	620.205911
134	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	697.926130
134	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	610.745915
134	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	644.932926
134	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	785.664259
134	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	d	0	833.262820
134	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	749.965543
134	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	599.302486
134	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	726.246330
134	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	608.483320
134	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	878.732146
134	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	826.719460
134	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	599.671501
134	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	525.640820
134	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	758.751757
134	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	720.627466
