134	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	794.652970
134	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	734.010132
134	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	1130.679693
134	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	799.476820
134	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	1257.292854
134	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	1105.981573
134	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	1478.364684
134	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	789.515267
134	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	1167.369177
134	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	802.252157
134	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	859.994095
134	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1290.860100
134	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1105.474044
134	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	895.874821
134	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1077.521597
134	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	1820.478844
134	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	902.208328
134	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1162.963686
134	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	952.637739
134	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	1235.839338
134	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	1844.036470
134	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	836.600546
134	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	876.681134
134	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	1394.624476
134	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	898.949951
134	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1199.869843
134	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	1392.926975
134	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	1018.598176
134	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	740.758744
134	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	1241.130600
134	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	841.849083
134	4	32	same	same	same	sb63_b.tif	sb63_b.tif	d	0	850.040367
134	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	913.061779
134	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	837.245685
134	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	724.618425
134	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	992.628476
134	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	976.462651
134	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	1010.666582
134	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	685.269573
134	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	891.006792
134	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	d	0	1065.588586
134	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1042.084713
134	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	690.427995
134	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	1847.438484
134	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	807.961009
134	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	d	0	865.369876
134	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	2304.488119
134	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	839.094769
134	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	1534.603451
134	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	692.211995
134	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	714.522677
134	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	1040.574368
134	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	1247.981510
134	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	d	0	1097.087293
134	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1125.700700
134	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	d	0	1010.124056
134	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	762.914580
134	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	885.006076
134	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	939.101419
134	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	727.631328
134	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	907.451132
134	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	632.961146
134	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	1481.143901
134	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	799.558094
134	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	985.173875
134	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	995.616303
134	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	870.024780
134	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	908.932351
134	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	850.114778
134	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	953.763858
134	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	836.580137
134	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	d	0	827.231127
134	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	464.705723
134	4	74	same	same	same	sb69_b.tif	sb69_b.tif	d	0	920.735154
134	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	739.938449
134	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	2158.701917
134	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	875.331354
134	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	874.296391
134	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	1486.141212
134	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	845.584624
134	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	1100.743251
134	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	840.940237
134	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	727.748386
134	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	759.860573
134	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	1258.907764
134	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	794.028223
134	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	842.294014
134	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	865.290624
134	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	1039.978555
134	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	1240.690428
134	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	1037.568824
134	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	838.958782
134	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	742.893324
134	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	519.238454
134	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	500.591891
134	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	521.257670
134	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	510.892112
134	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	588.780034
134	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	663.009809
134	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	989.988353
134	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	695.875483
134	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	934.163992
134	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	619.614827
134	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	636.749971
134	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	765.696880
134	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	1280.931090
134	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	519.391050
134	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	724.840841
134	4	109	same	same	same	sb52_a.tif	sb52_a.tif	d	0	881.538164
134	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	799.764473
134	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	833.243305
134	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	778.602695
134	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	845.036652
134	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	580.547320
134	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	2127.314876
134	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	826.554627
134	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	820.056655
134	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	563.224047
134	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	869.818448
134	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	636.430832
134	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	1732.201677
134	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	656.347502
134	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	654.277685
134	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	724.689510
134	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	673.495610
134	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	680.128327
134	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	503.072476
134	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	628.423917
134	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1044.261542
134	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	731.552635
134	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	871.256667
134	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	814.834514
134	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	951.043805
134	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	514.083257
134	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	734.845258
134	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	874.642751
134	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	650.386897
134	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	712.435778
134	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	693.832666
134	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	891.387466
134	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	608.738598
134	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1250.176551
134	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	737.722950
134	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	693.914720
134	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	667.820015
134	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	1401.493759
134	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	715.242986
134	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	854.311635
134	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	621.650681
134	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	1254.320882
134	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	1333.276288
134	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1153.304055
134	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	923.345425
134	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	920.345468
134	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1213.095268
134	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	1064.296512
134	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	727.939240
134	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	883.975216
134	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	1185.021457
134	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	786.569670
134	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	773.277891
134	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	952.236033
134	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	780.644991
134	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	782.606240
134	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	807.454064
134	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	937.028749
134	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	1829.362227
134	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	2022.227602
134	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	1614.741974
134	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	1559.035630
134	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	503.888116
134	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	478.552316
134	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	643.990575
134	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	644.612613
134	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	724.615225
134	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	632.288497
134	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	654.808686
134	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	605.391399
134	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	758.724495
134	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	625.605507
134	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	1084.933695
134	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	810.515424
134	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	593.120054
134	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	448.620942
134	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	645.285370
134	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	707.799956
134	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	511.001363
134	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	482.147098
134	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	573.891256
134	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	556.721049
134	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	854.311474
134	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	819.235280
134	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	665.211723
134	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	645.615966
134	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	1386.374216
134	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	1203.171945
134	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	483.553445
134	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	686.878513
134	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	714.139108
134	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	901.381221
134	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	863.316281
134	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	436.751743
134	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	626.939916
134	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	689.563855
134	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	596.646519
134	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	571.904674
134	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	700.564847
134	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	758.846354
134	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	d	0	511.485478
134	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	603.182998
134	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	585.755004
134	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	690.089137
134	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	822.459105
134	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	654.510841
134	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	539.243108
134	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	485.004049
134	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	632.656790
134	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	d	1	726.004973
134	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	527.870414
134	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	537.104218
134	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	634.017064
134	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	583.855940
134	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	616.207151
134	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	910.297399
134	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	642.990151
134	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	559.407682
134	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	632.050570
134	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	1685.450218
134	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	457.907707
134	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	766.383590
134	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	574.785230
134	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	630.945739
134	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	620.805220
134	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	666.814538
134	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	743.365761
134	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	672.371014
134	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	558.017747
134	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	741.974511
134	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	734.085338
134	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	663.872646
134	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	618.332904
134	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	688.413675
134	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	700.089611
134	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	479.777160
134	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	732.503561
134	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	655.790965
134	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	663.170553
134	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	2915.344188
134	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	615.828213
134	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	687.134825
134	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	738.965044
134	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	877.996471
134	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	722.952789
134	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	596.442383
134	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	731.053658
134	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	490.225665
134	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	629.270824
134	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	979.631664
134	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	731.362217
134	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	1019.391657
134	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	841.825927
134	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	710.042215
134	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	856.059191
134	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	604.452199
134	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	826.781428
134	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	592.822216
134	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	599.829307
134	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	790.931246
134	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	861.647493
134	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	571.416121
134	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	d	0	718.495545
134	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	515.014358
134	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	525.710241
134	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	960.192860
134	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	456.682926
134	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	558.935502
134	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	622.705613
134	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	661.160476
134	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	649.287272
134	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	574.853574
134	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	548.988944
134	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	470.335670
134	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	649.680449
134	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	502.211155
134	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	1177.502575
134	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	657.400472
134	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	615.225853
134	4	288	same	same	same	sb54_a.tif	sb54_a.tif	d	0	710.322753
134	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	712.878939
134	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	562.988609
134	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	547.577878
134	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	563.625561
134	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	723.776657
134	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	781.697683
134	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	453.376749
134	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	763.725544
134	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	827.824606
134	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	634.061415
134	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	710.664855
134	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	529.372106
134	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	467.231838
134	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	950.569229
134	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	838.728177
134	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	2715.918120
134	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	660.017697
134	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	552.835642
134	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	657.688555
134	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	583.620806
134	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	829.662762
134	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	771.646825
134	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	1010.937826
134	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	724.023208
134	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	629.408667
134	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	794.849325
134	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1019.398413
134	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	d	0	832.824738
134	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	654.143526
134	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	572.503339
134	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	676.936275
134	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	632.946492
134	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	805.114243
134	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	1979.380773
134	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	547.089877
134	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	627.365378
134	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	682.243669
134	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	574.012100
134	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	413.898557
134	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	659.733463
134	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	d	0	715.202291
134	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	679.269522
134	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	675.234608
134	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	687.502701
134	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	561.858560
134	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	698.675698
134	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	773.004023
134	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	963.669360
134	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	725.002914
134	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	829.602872
134	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	1010.675353
134	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	673.359670
134	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	677.278644
134	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	833.733732
134	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	854.820085
134	4	344	same	same	same	sb28_b.tif	sb28_b.tif	d	0	867.303490
134	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	752.370316
134	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	537.260667
134	4	347	same	same	same	sb63_a.tif	sb63_a.tif	d	0	738.738307
134	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	626.021833
134	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	1065.177217
134	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	871.062781
134	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	802.753756
134	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	1009.456076
134	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	1707.953979
134	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	638.769459
134	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	796.463736
134	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	563.611775
134	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	780.332393
134	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	1036.708746
134	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	673.410826
134	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	669.733283
