138	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	1283.603954
138	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	792.498421
138	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	954.159355
138	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	794.007334
138	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	754.519788
138	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	643.582683
138	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	801.301869
138	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	680.776445
138	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	670.297233
138	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	d	0	1034.691263
138	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	944.519988
138	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	761.681331
138	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	809.432876
138	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	2329.551268
138	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	547.639009
138	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	829.988395
138	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	485.387992
138	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	985.575215
138	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	521.361311
138	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	589.405842
138	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	989.654456
138	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	1613.096976
138	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	1124.925837
138	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	768.547444
138	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	937.147578
138	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	853.651252
138	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	708.287733
138	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	706.838971
138	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	876.187999
138	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	1127.980263
138	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	514.637769
138	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	676.742667
138	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	751.861405
138	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	744.294700
138	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	657.377145
138	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	629.536104
138	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	1011.497351
138	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	729.011440
138	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	715.746890
138	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	854.419975
138	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	845.431150
138	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	923.175243
138	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	599.521385
138	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	440.327265
138	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	775.754043
138	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	799.926361
138	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	822.473595
138	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	877.993632
138	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	634.604555
138	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	719.956439
138	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	586.507702
138	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	809.913761
138	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	616.608996
138	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	415.918243
138	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	671.153643
138	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	723.155556
138	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	900.616421
138	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	768.104705
138	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	543.622904
138	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	553.721391
138	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	656.697014
138	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	654.247616
138	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	744.567514
138	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	530.928818
138	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	684.746027
138	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	905.691609
138	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	586.300755
138	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	777.782454
138	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	617.256390
138	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	1279.075115
138	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	644.558122
138	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	721.048357
138	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	651.686926
138	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	672.653903
138	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	1565.981533
138	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	668.948634
138	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	d	0	1337.650623
138	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	675.189644
138	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	814.622292
138	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	622.350024
138	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	438.714490
138	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	493.506758
138	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	954.616241
138	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	1090.747247
138	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	718.048422
138	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	872.279876
138	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	829.455457
138	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	801.732779
138	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	808.733324
138	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	784.041367
138	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	609.819012
138	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	681.745031
138	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1633.248139
138	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	582.124710
138	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	623.796932
138	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	680.152512
138	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	1035.705651
138	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	537.137993
138	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	467.808636
138	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	624.326486
138	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	980.373970
138	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	484.291533
138	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	737.149992
138	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	600.325135
138	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	529.891212
138	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	653.032506
138	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	722.135763
138	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	676.669604
138	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	575.775867
138	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	593.354863
138	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	673.113248
138	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	493.777365
138	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	650.014262
138	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	880.992565
138	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	701.447375
138	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	729.267497
138	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	923.922835
138	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	2180.527712
138	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	883.001389
138	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	1365.933148
138	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	1166.918477
138	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	816.579739
138	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	518.109652
138	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	600.908423
138	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	742.632102
138	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	807.365605
138	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	550.536033
138	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	543.421776
138	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	680.729813
138	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	468.613493
138	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	1922.220357
138	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	1197.368421
138	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	634.437966
138	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	879.976492
138	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	932.439382
138	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	788.589712
138	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	980.647188
138	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	828.780200
138	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	1556.358905
138	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	599.779537
138	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	537.220638
138	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	1019.648670
138	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	809.262216
138	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	679.442368
138	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	1068.599763
138	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	536.005894
138	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	512.658862
138	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	539.139227
138	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	621.906545
138	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	691.343321
138	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	687.762581
138	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	603.445215
138	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	611.055835
138	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	682.165755
138	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	767.006485
138	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	455.913355
138	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	773.009464
138	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	660.889204
138	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	682.951530
138	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	484.650553
138	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	695.613469
138	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	762.840184
138	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	778.712792
138	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	625.369932
138	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	583.914577
138	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	593.403161
138	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	d	0	1247.636256
138	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	372.410332
138	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	501.470593
138	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	840.875327
138	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	606.795817
138	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	556.029628
138	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	583.422785
138	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	664.334070
138	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	1007.051483
138	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	685.950091
138	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	754.974204
138	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	886.171325
138	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	632.697037
138	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	685.607100
138	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	585.792233
138	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	s	1	447.380090
138	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	683.834422
138	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	597.873568
138	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	548.333875
138	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	419.809200
138	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	458.284381
138	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	621.658704
138	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	706.092489
138	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	587.902012
138	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	737.347625
138	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	546.808708
138	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	d	1	691.339861
138	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	629.624497
138	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	522.534203
138	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	532.293127
138	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	829.544193
138	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	706.016892
138	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	763.169891
138	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	697.846240
138	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	s	0	642.598857
138	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	909.524482
138	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	725.170667
138	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	708.447390
138	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	564.538691
138	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	554.284860
138	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	1080.812695
138	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	729.573345
138	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	634.500690
138	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	687.432155
138	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	674.118502
138	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	924.912990
138	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	573.738638
138	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	636.393988
138	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	970.298090
138	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	470.694187
138	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	471.570310
138	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	671.029944
138	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	600.892039
138	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	422.775367
138	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	631.374812
138	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	568.574438
138	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	902.927280
138	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	709.762823
138	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	d	0	683.384516
138	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	466.807704
138	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	675.978817
138	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	461.300356
138	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	525.654986
138	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	723.798452
138	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	578.559875
138	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	582.374781
138	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	520.231776
138	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	461.281373
138	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	499.868460
138	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	730.390770
138	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	487.477483
138	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	517.721392
138	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	1211.946065
138	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	472.270145
138	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	873.702365
138	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	1121.654798
138	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	503.696751
138	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	589.785459
138	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	489.014845
138	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	704.469205
138	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	935.693331
138	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	972.007313
138	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	1008.281734
138	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	482.264871
138	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	842.462291
138	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	469.230379
138	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	589.172792
138	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	592.594998
138	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	572.664667
138	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	456.491004
138	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	634.411381
138	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	518.641629
138	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	696.218101
138	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	778.858625
138	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	793.599647
138	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	557.683497
138	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	492.087373
138	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	623.406601
138	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	628.385096
138	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	616.858358
138	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	677.855262
138	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	735.619584
138	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	1032.625510
138	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	741.968482
138	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	1004.545690
138	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	699.686686
138	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	918.291461
138	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	686.550590
138	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	704.959659
138	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	491.773472
138	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	550.711027
138	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	684.650725
138	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	679.375911
138	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	713.437372
138	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	650.163878
138	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	669.037354
138	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	672.480028
138	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	667.210162
138	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	735.185003
138	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	510.693314
138	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	793.104334
138	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	511.222343
138	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	512.337575
138	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	720.321604
138	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	514.431398
138	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	651.461548
138	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	d	0	758.020892
138	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	484.306165
138	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	525.243090
138	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	620.833196
138	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	746.139286
138	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	1015.736906
138	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	757.973173
138	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	877.565840
138	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	671.020584
138	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	d	0	2993.522966
138	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	597.402350
138	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	s	0	674.145233
138	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	1060.000035
138	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	2342.148559
138	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	533.701538
138	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	596.378829
138	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	608.963553
138	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	964.937207
138	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	722.318282
138	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	823.078032
138	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	timeout	0	3000.135264
138	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	921.839453
138	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	1026.479586
138	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	759.270470
138	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	750.554464
138	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	549.740205
138	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	699.858897
138	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	557.226729
138	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	499.652790
138	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	d	0	773.623695
138	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	1020.540051
138	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	480.558915
138	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	626.419620
138	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	550.439618
138	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	389.076010
138	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	586.695592
138	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	471.868485
138	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	625.672654
138	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	789.209646
138	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	720.769647
138	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	624.381237
138	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	644.986567
138	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	574.599599
138	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	605.663867
138	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	465.695582
138	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	589.810638
138	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	483.557532
138	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	628.887769
138	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	543.508061
138	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	708.877348
138	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	598.779150
138	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	627.864682
138	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	528.029819
138	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	551.824791
138	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	495.218297
138	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	721.415193
138	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	889.454349
138	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	691.408114
138	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	398.242506
138	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	683.045180
138	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	636.403495
138	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	383.450704
138	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	397.529088
138	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	466.842386
138	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	381.147140
138	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	587.339960
138	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	585.563327
138	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	654.077230
