138	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	917.617614
138	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1296.489184
138	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	602.904280
138	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	633.549177
138	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	991.994557
138	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	616.948781
138	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	s	0	1425.066947
138	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	737.844707
138	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	925.865073
138	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	642.261922
138	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	881.406010
138	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	757.451846
138	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	1449.852081
138	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	984.822041
138	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	1081.556957
138	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	820.374799
138	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	827.182484
138	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	s	0	770.034420
138	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	1066.039969
138	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	865.495820
138	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	663.685235
138	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	1372.527796
138	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	1188.245368
138	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	930.671064
138	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	877.242921
138	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	700.259868
138	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	890.294037
138	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	1015.498608
138	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	711.145371
138	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	822.161934
138	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	726.589898
138	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	776.845524
138	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	666.214949
138	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	503.334799
138	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	601.498155
138	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	680.078586
138	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	s	0	810.600779
138	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	504.791009
138	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	522.745694
138	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	460.391682
138	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	584.611908
138	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	663.882986
138	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	659.700783
138	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	1055.369875
138	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	s	0	2395.974636
138	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	633.807180
138	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	1086.376239
138	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	s	0	1161.649529
138	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	s	0	849.646127
138	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	646.178018
138	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	2210.442104
138	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	664.499996
138	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	604.474706
138	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	531.775646
138	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	468.391838
138	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	936.342900
138	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	617.241700
138	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	695.303438
138	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	1330.722780
138	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	780.231494
138	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	803.378251
138	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	811.002718
138	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	661.210707
138	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	1120.253923
138	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	667.532755
138	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	447.288834
138	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	555.926896
138	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	925.131491
138	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	496.329827
138	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	540.263598
138	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	295.009864
138	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	627.446783
138	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	s	0	904.796376
138	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	611.934477
138	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	521.784771
138	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	716.343411
138	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	741.168025
138	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	848.050905
138	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	775.581105
138	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	d	0	584.197513
138	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	s	0	631.961554
138	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	710.841976
138	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	736.355054
138	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	s	0	489.542110
138	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	660.825640
138	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	602.407812
138	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	457.396670
138	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	446.238109
138	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	594.382966
138	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	521.710766
138	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1153.703172
138	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	499.279342
138	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	326.834559
138	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	320.204982
138	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	810.578925
138	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	601.817270
138	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	906.177115
138	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	470.502719
138	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	s	0	1002.625527
138	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	473.800106
138	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	517.974187
138	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	433.732459
138	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	430.995586
138	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	s	0	1070.313754
138	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	705.823421
138	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	365.571205
138	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	606.463532
138	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	864.119903
138	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	453.321658
138	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	634.623963
138	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	728.955436
138	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	s	0	541.070678
138	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	903.637808
138	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	980.964056
138	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	926.939918
138	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	571.051510
138	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	587.039077
138	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	628.723278
138	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	898.981907
138	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	824.472022
138	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	488.345052
138	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	s	0	757.585930
138	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	567.732948
138	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	457.357831
138	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	741.221512
138	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	758.986294
138	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	s	0	680.529641
138	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	549.577335
138	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	456.080965
138	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	661.364181
138	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	483.057972
138	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	535.967352
138	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	659.114231
138	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	s	0	504.513066
138	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	748.035575
138	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	628.869738
138	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	492.182202
138	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	467.724259
138	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	872.125136
138	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	s	0	757.262993
138	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	608.009491
138	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	1216.433941
138	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	s	0	751.308378
138	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	905.676222
138	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	428.185135
138	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	917.065823
138	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	615.723260
138	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	744.269213
138	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	633.615177
138	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	535.970603
138	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	553.957776
138	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	787.493744
138	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	771.154205
138	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	860.075144
138	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	882.460644
138	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	d	0	663.416271
138	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	549.061625
138	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	630.988958
138	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	461.628638
138	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	539.770405
138	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	684.925113
138	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	705.285758
138	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	820.869339
138	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	699.113573
138	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	886.847585
138	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	717.736875
138	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	482.246315
138	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	406.777239
138	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	750.413629
138	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	898.221647
138	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	559.049627
138	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	760.738610
138	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	794.742928
138	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	s	0	468.649941
138	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	672.881207
138	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	582.089272
138	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	662.380076
138	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	445.213756
138	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	s	0	410.254388
138	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	370.100649
138	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	655.686907
138	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	586.702941
138	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	505.714573
138	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	433.924749
138	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	389.174007
138	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	371.938239
138	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	385.950851
138	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	391.743080
138	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	565.674290
138	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	748.561131
138	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	628.817094
138	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	690.089796
138	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	468.160232
138	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	702.789571
138	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	s	1	776.222787
138	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	509.663030
138	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	582.749203
138	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	525.177087
138	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	517.776434
138	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	d	0	702.086678
138	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	823.432549
138	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	684.365987
138	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	678.863442
138	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	617.429537
138	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	630.299072
138	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	683.875023
138	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	974.021106
138	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	484.825787
138	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	558.206546
138	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	452.909312
138	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	770.622395
138	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	543.775718
138	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	583.724000
138	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	509.845563
138	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	461.770922
138	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	440.277587
138	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	835.343018
138	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	566.380828
138	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	658.722875
138	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	467.949479
138	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	693.049264
138	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	670.324286
138	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	566.602132
138	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	444.906214
138	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	678.662232
138	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	814.857301
138	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	612.095771
138	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	744.049884
138	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	678.197577
138	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	d	0	527.393180
138	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	481.791825
138	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	d	0	771.367069
138	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	561.811303
138	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	650.535757
138	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	605.959746
138	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	394.842097
138	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	551.336585
138	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	593.282866
138	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	541.004800
138	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	533.229866
138	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	467.039770
138	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	500.483798
138	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	516.190496
138	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	613.253244
138	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	449.564671
138	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	659.711567
138	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	757.827299
138	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	429.000680
138	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	496.274974
138	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	632.817856
138	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	428.986952
138	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	409.123067
138	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	444.871152
138	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	499.109531
138	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	875.191803
138	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	637.585908
138	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	665.897457
138	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	998.735204
138	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	492.135808
138	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	556.902810
138	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	435.285444
138	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	502.276148
138	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	s	0	880.074260
138	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	425.003281
138	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	741.191795
138	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	605.795312
138	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	602.104871
138	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	398.969672
138	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	538.917492
138	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	554.489925
138	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	722.376290
138	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	611.122098
138	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	439.588853
138	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	387.154450
138	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	616.680314
138	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	453.223167
138	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	s	0	719.901965
138	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	490.324956
138	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	658.890056
138	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	527.896528
138	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	607.458384
138	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	443.246990
138	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	968.195660
138	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	646.880631
138	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	412.540699
138	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	s	0	784.813807
138	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	557.931264
138	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	596.959546
138	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	594.264104
138	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	559.290611
138	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	853.844497
138	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	618.904191
138	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	1030.573858
138	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	536.936441
138	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	736.776742
138	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	1136.405188
138	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	583.651684
138	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	s	0	1294.253722
138	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	623.698476
138	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	429.834052
138	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	529.409744
138	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	546.073772
138	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	s	0	865.030106
138	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	805.893171
138	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1739.378018
138	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	548.336712
138	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	538.648290
138	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	490.631123
138	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	651.837138
138	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	511.435512
138	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	830.405572
138	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	619.220154
138	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	640.390926
138	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	996.312428
138	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	601.106342
138	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	405.783302
138	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	722.878974
138	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	595.090702
138	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	785.056998
138	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	566.826823
138	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	725.176665
138	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	773.841429
138	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	749.305993
138	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	s	0	1180.682628
138	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	561.404450
138	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	688.349890
138	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	714.077387
138	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	970.262911
138	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	592.663650
138	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	550.317754
138	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	1173.743730
138	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	523.060555
138	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	691.456419
138	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	605.121167
138	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	834.138247
138	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	629.953230
138	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	1242.630526
138	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	565.737664
138	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	638.693799
138	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	657.908367
138	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	556.176636
138	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	s	0	578.695151
138	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	576.257083
138	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	382.662629
138	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	563.326066
138	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	594.639176
138	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	840.580960
138	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	788.698885
138	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	d	0	602.325466
138	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	567.566866
138	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	566.607487
138	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	798.245094
138	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	421.308669
138	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	623.737644
138	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	573.168161
138	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	532.686738
138	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	620.480443
138	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	729.674336
138	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	762.373334
138	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	576.997645
