134	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	700.201208
134	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	610.039891
134	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	675.948911
134	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	586.452524
134	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	1157.101848
134	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	1048.773559
134	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	687.931459
134	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	637.019225
134	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	774.314108
134	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	706.783005
134	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	1441.116423
134	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	784.518760
134	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	877.106902
134	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1171.100789
134	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	671.272632
134	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	901.880986
134	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	771.384471
134	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	1237.894755
134	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	941.943367
134	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	929.133962
134	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	635.789104
134	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	716.489138
134	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	1409.051690
134	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	817.604580
134	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	1026.172062
134	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	1081.682199
134	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	831.269381
134	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	775.239590
134	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	684.568635
134	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	960.952900
134	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	874.962368
134	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	879.968252
134	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	717.700960
134	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	1577.028740
134	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	764.187370
134	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	934.717993
134	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	1017.578739
134	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	625.984123
134	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	826.472399
134	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	1250.743194
134	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	752.444435
134	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	1163.417339
134	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	781.256602
134	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	886.733754
134	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	860.787255
134	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	786.697594
134	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	803.498235
134	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	1003.854490
134	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	628.049710
134	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	859.103915
134	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	874.268104
134	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	944.194383
134	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	883.940103
134	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	585.169813
134	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	771.852630
134	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	742.175994
134	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	840.452883
134	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	767.766286
134	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	577.027664
134	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	737.662388
134	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	717.849608
134	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	960.756458
134	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	754.148326
134	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	620.548497
134	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1203.986134
134	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	659.642343
134	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	d	0	850.502965
134	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	874.458551
134	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	664.255663
134	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	1093.338286
134	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	652.450966
134	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	647.407850
134	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	1038.520937
134	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	813.507551
134	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	1046.412346
134	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	868.738200
134	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	881.987458
134	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	877.660620
134	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	699.259277
134	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	1055.133428
134	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	622.614566
134	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	750.984335
134	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1375.832898
134	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	2362.382822
134	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	803.942094
134	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	852.505338
134	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	689.919276
134	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	646.578309
134	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	766.792612
134	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	712.569567
134	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	555.326841
134	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	637.992087
134	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	477.014074
134	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	545.779020
134	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	741.034256
134	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	791.741710
134	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	656.503191
134	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	622.918802
134	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	599.039078
134	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	566.818884
134	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	688.708101
134	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	573.815523
134	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	774.750434
134	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	472.925359
134	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	d	1	846.254836
134	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	696.932796
134	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	709.266501
134	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	529.581656
134	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	574.571284
134	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	591.085490
134	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	727.758540
134	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	642.410711
134	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	593.131265
134	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	921.384036
134	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	781.106902
134	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	862.489807
134	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	837.584491
134	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	914.965084
134	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	831.764860
134	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	894.165093
134	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	1114.958195
134	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	846.906927
134	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	612.505188
134	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	723.269816
134	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	670.960255
134	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	565.771964
134	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	662.504250
134	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	741.037446
134	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	751.266704
134	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	553.010765
134	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	571.502184
134	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	877.262663
134	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	603.333354
134	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	843.222117
134	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	585.876769
134	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	507.875771
134	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	751.517504
134	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	730.655544
134	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	628.867791
134	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	676.448668
134	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	553.629095
134	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	668.560794
134	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	658.781823
134	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	632.493771
134	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	559.259338
134	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	497.259724
134	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	494.384062
134	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	514.754788
134	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	581.922279
134	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	558.614848
134	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	833.481097
134	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	648.288859
134	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	646.749179
134	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	524.642161
134	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	767.959688
134	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	473.567363
134	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	647.300477
134	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	725.131723
134	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	640.966211
134	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	487.930096
134	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	659.712878
134	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	514.440062
134	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	654.747222
134	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	621.530576
134	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	525.744301
134	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	585.239570
134	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	642.016395
134	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	472.793963
134	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	454.316240
134	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	644.981922
134	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	548.978420
134	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	943.609886
134	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	577.234319
134	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	490.643312
134	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	711.498454
134	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	618.248832
134	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	609.807044
134	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	626.789113
134	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	770.607148
134	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	659.936677
134	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	602.178622
134	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	312.772754
134	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	523.011344
134	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	749.494419
134	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	582.557809
134	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	485.558680
134	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	449.691882
134	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	d	0	782.250141
134	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	669.805373
134	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	545.539315
134	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	674.808588
134	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	550.434851
134	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	d	1	638.624644
134	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	611.537260
134	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	530.378235
134	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	699.575459
134	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	654.117078
134	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	d	0	714.151565
134	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	661.064977
134	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	889.336462
134	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	565.073916
134	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	661.270497
134	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	553.282773
134	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	681.755878
134	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	d	0	693.565797
134	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	624.118650
134	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	d	0	598.419100
134	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	773.457133
134	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	645.669758
134	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	779.752541
134	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	675.454143
134	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	736.172008
134	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	649.847902
134	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	1006.880005
134	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	1204.953197
134	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	786.502832
134	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	656.617298
134	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	708.743511
134	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	781.530277
134	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	637.076616
134	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	498.829565
134	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	749.212666
134	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	661.896732
134	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	674.087952
134	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	644.864294
134	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	474.287224
134	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	724.939982
134	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	654.000950
134	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	658.162548
134	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	750.847187
134	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	758.404253
134	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	639.679539
134	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	597.184800
134	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	467.864268
134	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	672.181605
134	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	589.096380
134	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	636.199696
134	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	643.548540
134	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	888.012663
134	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	619.615781
134	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	610.624048
134	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	887.891017
134	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	683.027932
134	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	790.069478
134	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	605.839575
134	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	789.134385
134	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	692.344147
134	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	s	0	814.536619
134	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	996.573013
134	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	699.492656
134	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	927.824102
134	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	1096.402431
134	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	562.612056
134	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	946.571204
134	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	2259.770501
134	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	862.722324
134	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	529.911799
134	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	s	0	668.521051
134	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	544.689964
134	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	617.793969
134	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	688.247637
134	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	s	0	747.807462
134	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	725.046997
134	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	717.665662
134	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	s	0	632.541834
134	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	677.361652
134	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	536.519306
134	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	s	0	711.792751
134	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	611.090451
134	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	807.472095
134	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	767.617843
134	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	487.440765
134	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	650.610635
134	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	615.629925
134	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	566.032173
134	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	686.232689
134	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	594.061982
134	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	721.064368
134	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	563.557843
134	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	620.639250
134	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	570.612161
134	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	579.226397
134	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	579.773615
134	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	860.846000
134	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	595.930892
134	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	611.086264
134	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	728.453070
134	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	491.093078
134	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	726.325717
134	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	903.931746
134	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	613.864784
134	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	588.155710
134	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	804.507429
134	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	d	0	843.251134
134	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	d	0	840.700126
134	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	822.600622
134	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	579.979173
134	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	666.794548
134	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	630.230876
134	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	546.835674
134	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	755.335502
134	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	d	0	700.968328
134	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	607.924968
134	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	558.993962
134	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	560.063733
134	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	521.094402
134	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	625.916787
134	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	512.364987
134	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	618.661654
134	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	751.870713
134	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	633.745648
134	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	759.034524
134	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	624.697651
134	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	999.137731
134	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	1022.360255
134	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	652.113101
134	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	800.079231
134	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	471.942375
134	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	643.719092
134	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	705.357309
134	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	901.078467
134	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	775.585814
134	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	606.886430
134	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	1020.780033
134	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	636.875906
134	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	721.585251
134	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	492.141715
134	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	1061.891052
134	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	d	0	746.347528
134	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	595.547742
134	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	676.286585
134	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	648.209022
134	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	603.900163
134	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	762.444136
134	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	609.556396
134	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	527.201340
134	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	d	0	657.130354
134	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	685.121503
134	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	433.536287
134	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	527.372606
134	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	545.466957
134	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	586.819383
134	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	506.634869
134	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	637.285177
134	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	d	0	715.192297
134	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	733.454994
134	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	1023.179782
134	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	1133.581005
134	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	1805.098280
134	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	684.967045
134	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	566.854214
134	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	526.595059
134	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	663.766518
134	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	420.390237
134	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	682.670638
134	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	581.288834
134	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	541.050033
134	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	607.034493
134	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	534.153707
134	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	608.077370
