140	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	985.671539
140	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	916.250710
140	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	857.541357
140	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	969.859336
140	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	869.314750
140	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	923.104642
140	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	s	0	1096.592830
140	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	1062.936550
140	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	1918.293201
140	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	995.851961
140	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	1423.656644
140	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	760.853622
140	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	1011.872218
140	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1173.968603
140	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	561.190753
140	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	725.639306
140	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	979.118359
140	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	s	0	781.140016
140	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	624.752826
140	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	d	0	1194.409239
140	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	1429.048890
140	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	1277.131945
140	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	836.542532
140	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	1085.553767
140	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	869.048059
140	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	812.084213
140	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	678.388659
140	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	d	0	1085.761905
140	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	701.064672
140	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	540.314140
140	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	496.164473
140	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	526.721625
140	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	1027.439045
140	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	1140.770765
140	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	881.604708
140	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	1121.137730
140	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	990.078182
140	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	512.942524
140	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	758.719992
140	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	1282.453179
140	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	928.615095
140	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	741.655709
140	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	705.661558
140	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	1767.088531
140	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	1315.067520
140	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	1207.766977
140	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	s	0	658.295725
140	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	s	0	609.866391
140	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	732.088852
140	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	1537.049932
140	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	1155.893102
140	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	887.967294
140	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	711.666918
140	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	525.172856
140	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	970.852906
140	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	996.844925
140	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	1008.034038
140	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	985.886965
140	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	604.475996
140	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	d	0	1021.492402
140	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	s	0	598.434011
140	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	1216.413623
140	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	1256.614039
140	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	d	0	1976.141871
140	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1010.560521
140	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	884.129904
140	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	1105.978547
140	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	1224.538763
140	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	609.518124
140	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	658.655074
140	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	1201.095141
140	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	1010.635835
140	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	891.646421
140	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	2248.725771
140	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	1240.663911
140	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	848.044175
140	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	d	0	1239.059564
140	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	1496.128150
140	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	d	0	733.457718
140	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	1066.484820
140	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	825.735909
140	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	2850.628503
140	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	793.485105
140	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	561.375095
140	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	476.022087
140	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	937.909177
140	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	1014.073470
140	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	902.845204
140	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	755.073924
140	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	1406.554152
140	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	920.382873
140	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	815.228822
140	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	784.097568
140	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	d	1	1083.328884
140	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	675.144423
140	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	632.083789
140	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	815.735115
140	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	d	0	1432.189115
140	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	d	0	1696.343371
140	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	1022.932908
140	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	1166.958455
140	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	841.408910
140	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1137.111439
140	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	d	0	877.522515
140	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	d	1	1332.278653
140	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	s	0	903.734984
140	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	1406.215019
140	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	743.461082
140	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	700.927152
140	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	745.169638
140	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	1030.143779
140	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	639.278504
140	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	688.391482
140	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	582.791267
140	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	617.250288
140	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1418.538145
140	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	835.162862
140	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	860.156681
140	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	1293.070774
140	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	d	0	939.499702
140	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	952.581811
140	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	923.832938
140	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	873.656100
140	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	d	0	871.855272
140	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	886.724476
140	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	972.966743
140	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	1160.100205
140	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	803.275492
140	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	1333.893847
140	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	d	0	923.143413
140	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	1063.146558
140	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	1349.781555
140	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	897.386329
140	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	1374.614319
140	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	712.531646
140	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	942.594972
140	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	978.981581
140	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	668.407638
140	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	748.248645
140	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	783.988928
140	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	542.932856
140	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	533.834090
140	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	770.046212
140	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	1204.021940
140	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	1037.537491
140	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	796.159281
140	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	d	0	997.158534
140	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	981.155280
140	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	574.801058
140	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	928.049272
140	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	957.296060
140	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	848.858636
140	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	1056.805792
140	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	847.514377
140	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	1143.162724
140	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	690.422381
140	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	892.397088
140	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	1138.186339
140	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	862.407164
140	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	1157.016105
140	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	896.765261
140	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	638.409982
140	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	830.443631
140	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	934.621377
140	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	858.355210
140	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	929.340906
140	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	638.355105
140	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	549.760829
140	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	577.225329
140	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	611.047297
140	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	387.604625
140	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	836.871633
140	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	877.028816
140	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	1251.788665
140	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	1202.552883
140	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	d	0	956.481442
140	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	816.057894
140	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	944.746618
140	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	858.860800
140	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	1065.634793
140	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	742.806467
140	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	762.080828
140	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	891.408166
140	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1015.978847
140	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	870.413355
140	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	d	0	1077.280570
140	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	729.576537
140	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	604.368995
140	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	539.824299
140	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	629.467126
140	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	875.841957
140	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	872.388778
140	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	d	1	716.482627
140	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	990.906549
140	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	d	0	1807.962569
140	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	942.162069
140	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	d	0	919.249461
140	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	1066.706345
140	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	s	0	765.204982
140	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	917.873452
140	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	775.539262
140	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	727.800311
140	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	666.475359
140	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	830.653415
140	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	486.118394
140	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	531.723228
140	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	549.839350
140	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	1048.493783
140	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	709.737093
140	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	920.472809
140	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	801.862405
140	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	819.246751
140	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	976.711966
140	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	713.501556
140	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	820.314634
140	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	842.939287
140	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	1393.116667
140	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	1002.107820
140	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	1234.208996
140	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	1040.077467
140	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	805.902307
140	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	837.326200
140	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	972.838846
140	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	903.889498
140	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	d	0	884.388646
140	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	d	0	1560.336821
140	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	1003.088647
140	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	859.081525
140	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	1560.268083
140	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	601.063135
140	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	792.280350
140	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	1047.790300
140	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	975.501131
140	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	567.750965
140	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	840.348416
140	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	1021.662423
140	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	1077.570078
140	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	714.414685
140	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	557.817951
140	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	590.193868
140	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	815.099109
140	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	662.344033
140	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	459.756355
140	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	720.297462
140	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	619.209824
140	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	746.466451
140	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	709.078025
140	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	s	0	1001.065050
140	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	679.777700
140	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	683.993538
140	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	s	0	912.978485
140	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	492.259566
140	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	320.962700
140	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	634.114645
140	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	384.967988
140	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	568.743738
140	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	s	0	473.356679
140	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	774.488660
140	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	s	0	847.238469
140	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	405.203445
140	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	683.083372
140	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	774.929582
140	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	768.418427
140	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	1377.938996
140	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	1099.092220
140	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	567.961198
140	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	775.289322
140	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	616.802504
140	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	927.576879
140	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	785.883891
140	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	794.756011
140	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	818.327206
140	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1657.294578
140	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	790.860027
140	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	935.586502
140	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	882.171777
140	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	878.082025
140	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	827.616012
140	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	730.797692
140	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	604.751096
140	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	732.420094
140	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	653.839730
140	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	636.178098
140	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	699.710436
140	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	552.457691
140	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	673.555951
140	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	702.112101
140	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	561.768769
140	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	1426.814949
140	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	985.774813
140	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	s	0	577.951301
140	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	673.454829
140	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	262.057461
140	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	471.110669
140	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	475.074554
140	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	797.885110
140	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	717.230741
140	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	272.879939
140	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	412.105962
140	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	675.163364
140	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	423.773340
140	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	541.585319
140	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	686.147155
140	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	489.919885
140	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	590.144586
140	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	582.596135
140	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	445.515706
140	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	626.158953
140	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	552.273208
140	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	577.124112
140	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	728.735752
140	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	642.127555
140	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	551.329852
140	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	625.422865
140	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	599.677720
140	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	927.237173
140	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	609.038511
140	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	d	0	878.680772
140	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	539.929848
140	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	621.747551
140	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	1099.793882
140	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	d	0	775.017371
140	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	941.723379
140	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	d	0	2630.126459
140	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	786.998325
140	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	652.066259
140	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	543.317886
140	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	482.671492
140	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	d	0	815.700184
140	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	823.860563
140	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	358.470398
140	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	863.274185
140	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	828.954988
140	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	s	0	1491.080945
140	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	s	0	750.811265
140	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	440.678725
140	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	813.227258
140	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	s	0	819.261913
140	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	664.684174
140	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	661.054138
140	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	616.681803
140	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	542.422582
140	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	368.455423
140	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	975.878514
140	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	810.666004
140	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	610.085316
140	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	864.483299
140	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	d	0	886.015429
140	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	1227.858526
140	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	707.391796
140	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	605.768388
140	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	764.551884
140	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	740.540415
140	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	959.677077
140	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	456.668431
140	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	532.736264
140	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	614.267279
140	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	931.185314
140	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	573.889356
140	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	686.982914
