147	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	400.606345
147	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	658.860051
147	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	369.791632
147	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	442.782902
147	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	403.346461
147	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	364.307842
147	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	495.874411
147	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	428.665819
147	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	549.566515
147	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	400.103736
147	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	393.721352
147	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	410.614782
147	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	597.090612
147	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	454.463144
147	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	493.170589
147	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	547.207380
147	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	526.643484
147	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	491.812186
147	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	537.063177
147	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	653.899788
147	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	725.452279
147	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	489.820771
147	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	695.909893
147	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	613.657211
147	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	557.497509
147	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	599.973576
147	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	495.844763
147	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	446.639514
147	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	335.156864
147	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	434.432258
147	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	586.863066
147	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	526.607046
147	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	555.055317
147	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	398.478112
147	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	648.351746
147	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	493.946990
147	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	482.967323
147	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	592.260470
147	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	529.145538
147	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	557.225963
147	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	511.899289
147	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	573.903770
147	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	2024.608478
147	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	1264.452506
147	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	638.510996
147	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	637.830160
147	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	692.680905
147	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	532.186224
147	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	480.111704
147	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	534.353713
147	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	674.259650
147	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	497.870235
147	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	542.879964
147	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	442.996958
147	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	432.763601
147	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	569.999196
147	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	579.415057
147	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	572.109107
147	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	629.763204
147	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	597.795814
147	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	638.973366
147	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	542.925034
147	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	633.873486
147	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	594.329936
147	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	564.019250
147	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	504.282705
147	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	621.102316
147	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	708.010707
147	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	713.685651
147	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	645.362521
147	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	549.852149
147	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	681.770202
147	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	743.709301
147	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	763.654821
147	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	574.609305
147	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	737.251990
147	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	540.788920
147	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	528.892462
147	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	507.556084
147	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	489.273053
147	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	503.793850
147	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	588.227019
147	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	686.804825
147	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	540.931795
147	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	719.617660
147	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	636.931547
147	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	444.091233
147	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	1380.101056
147	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	734.186265
147	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	480.106890
147	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	447.327450
147	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	477.802059
147	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	427.083181
147	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	539.322582
147	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	479.007095
147	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1213.511526
147	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	1365.291638
147	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	590.859206
147	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	648.845635
147	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	640.436173
147	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	679.112242
147	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	868.882283
147	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	475.073089
147	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	1072.559143
147	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	581.114796
147	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	669.873828
147	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	603.707110
147	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	1444.919859
147	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	619.733806
147	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	628.097378
147	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	570.571713
147	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	597.106146
147	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	605.661997
147	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	s	0	869.840902
147	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	1360.587534
147	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	1882.132596
147	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	d	0	2191.864610
147	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	d	0	1544.077685
147	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	803.063349
147	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1010.667347
147	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	531.350856
147	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	1087.256859
147	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	683.745269
147	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	664.350772
147	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	709.612303
147	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	608.386792
147	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	527.304121
147	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	597.140739
147	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	476.170448
147	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	483.047707
147	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	560.398055
147	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	825.689243
147	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	1751.462350
147	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	496.631382
147	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	566.664662
147	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	497.453516
147	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	455.128553
147	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	479.035990
147	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	508.077934
147	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	568.941044
147	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	387.988038
147	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	452.016613
147	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	474.871225
147	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	529.597642
147	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	429.652176
147	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	380.996526
147	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	367.862023
147	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	521.684081
147	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	565.517042
147	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	511.204594
147	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	499.506601
147	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	496.238220
147	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	453.538117
147	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	988.827143
147	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	1511.932936
147	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	729.117754
147	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	620.354702
147	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	484.766998
147	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	394.012970
147	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	746.138828
147	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	613.009999
147	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	484.653596
147	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	474.513249
147	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	425.550758
147	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	616.030195
147	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	624.148131
147	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	526.750750
147	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	490.343485
147	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	430.864993
147	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	501.741228
147	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	d	0	538.980179
147	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	1502.537276
147	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	s	0	1425.784002
147	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	390.883666
147	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	557.338324
147	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	1138.921150
147	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	170.843522
147	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	418.405342
147	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	s	0	626.381940
147	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	d	0	1080.633285
147	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	229.316451
147	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	290.532528
147	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	0.433289
147	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	d	0	182.181042
147	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	81.776397
147	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	0.800762
147	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	1989.678017
147	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	203.303171
147	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	173.601161
147	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	s	0	1443.260609
147	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	s	0	216.188045
147	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	timeout	0	0.444218
147	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	136.104979
147	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	13.216758
147	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	1257.190558
147	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	245.861202
147	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	s	0	915.242109
147	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	1656.718015
147	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	254.152483
147	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	1307.956040
147	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	s	0	1402.481985
147	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	318.324210
147	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	s	0	278.079046
147	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	d	0	524.979287
147	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	717.405184
147	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	118.586700
147	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	184.125293
147	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	0.445312
147	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	2346.619183
147	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	657.649489
147	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	timeout	0	3000.452416
147	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	669.915507
147	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	1303.262742
147	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	1295.944228
147	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	0.430584
147	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	d	0	0.433572
147	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	815.004030
147	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	138.237844
147	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	837.196747
147	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	408.720515
147	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	s	0	573.929585
147	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	402.249144
147	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	s	0	1423.620857
147	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	181.141066
147	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	0.367339
147	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	304.521027
147	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	475.209548
147	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	886.088277
147	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	423.528185
147	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	0.560222
147	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	2020.519307
147	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	timeout	0	3000.244966
147	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	1177.987851
147	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	760.619135
147	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	313.918665
147	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	d	0	1547.551872
147	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	d	0	882.898584
147	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	139.474209
147	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	0.430255
147	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	97.849888
147	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	d	0	696.680889
147	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	2058.467164
147	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	310.657900
147	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	2959.169813
147	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	250.143562
147	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	timeout	0	3000.676034
147	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	timeout	0	3000.102413
147	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	timeout	0	3000.503483
147	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	145.138490
147	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	2616.375383
147	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	timeout	0	3000.401734
147	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	1408.470216
147	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	d	0	349.284703
147	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	379.575303
147	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	777.387467
147	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	timeout	0	3000.063264
147	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	1242.549697
147	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	timeout	0	3000.691830
147	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	116.270784
147	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	timeout	0	3000.212871
147	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	timeout	0	3000.384191
147	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	timeout	0	3000.102404
147	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	2466.259784
147	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	d	0	2749.051841
147	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	50.324523
147	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1097.007882
147	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	2278.586975
147	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	timeout	0	3000.665705
147	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	timeout	0	3000.492823
147	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	311.493786
147	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	2935.616609
147	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	551.257876
147	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	timeout	0	3000.460265
147	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	938.915200
147	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	311.545861
147	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	169.824932
147	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	s	0	72.101113
147	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	618.514104
147	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	1367.606283
147	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	0.565518
147	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	2787.768913
147	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	2161.778077
147	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	357.780645
147	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	933.244711
147	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	634.147398
147	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	s	0	78.173386
147	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	s	0	1799.748628
147	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	270.064540
147	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	2057.028235
147	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	75.998402
147	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	229.912191
147	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	962.093383
147	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	0.430845
147	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	728.949541
147	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	1320.300972
147	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	782.117777
147	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	timeout	0	3000.609611
147	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	s	0	1603.636619
147	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	timeout	0	3000.669555
147	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	timeout	0	3000.282891
147	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	s	0	1917.314372
147	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	554.562645
147	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	timeout	0	3000.063876
147	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	1495.619077
147	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	timeout	0	3000.252571
147	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	986.510858
147	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	timeout	0	3000.132965
147	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	timeout	0	3000.454752
147	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	759.101553
147	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	2344.139253
147	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	s	0	0.562260
147	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	2117.425154
147	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	151.313035
147	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	timeout	0	3000.404598
147	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	0.564016
147	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	d	0	2372.862624
147	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	794.954976
147	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	timeout	0	3000.274227
147	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	2020.007189
147	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	timeout	0	3000.671483
147	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	timeout	0	3000.345279
147	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	749.428208
147	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	timeout	0	3000.584531
147	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	timeout	0	3000.272993
147	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	d	0	516.156931
147	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	timeout	0	3000.185255
147	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	timeout	0	3000.091272
147	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	d	0	2008.326370
147	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	1381.211162
147	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	2027.454854
147	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	72.765057
147	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	1245.419251
147	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	s	0	0.564828
147	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	2273.676220
147	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	2173.105392
147	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	2107.926173
147	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	s	0	1653.044691
147	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	timeout	0	3000.177947
147	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	1330.809071
147	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	0.565083
147	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	s	0	1553.275649
147	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	timeout	0	3000.610404
147	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	2903.916276
147	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	timeout	0	3000.565427
147	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	timeout	0	3000.419895
147	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	391.336961
147	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	s	0	1150.029122
147	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	d	0	1254.489150
147	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	d	0	233.550608
147	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	2748.901808
147	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	d	0	2508.630496
147	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	183.431607
147	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	d	0	1917.459206
147	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	1068.603998
147	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	s	0	1743.766055
147	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	879.425292
147	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	2427.425405
147	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	timeout	0	3000.218459
147	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	2065.684901
147	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	1099.782578
