143	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	432.893872
143	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	1205.742556
143	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	757.262595
143	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	580.706632
143	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	513.025581
143	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	585.437622
143	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	685.259100
143	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	750.296538
143	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	655.346303
143	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	579.185172
143	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	610.109863
143	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	584.632104
143	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	656.349861
143	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	559.485222
143	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1071.939167
143	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	891.309253
143	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	d	0	861.021275
143	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	796.970932
143	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	683.187032
143	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	652.138118
143	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	536.360348
143	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	639.521686
143	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	737.994769
143	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	416.247079
143	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	589.681218
143	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	637.259804
143	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	551.677920
143	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	607.738951
143	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	482.758289
143	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	516.599588
143	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	566.244855
143	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	477.715756
143	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	847.008262
143	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	426.304513
143	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	359.796393
143	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	400.470639
143	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	446.352168
143	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	468.627387
143	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	925.998616
143	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	582.332335
143	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	705.450594
143	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	544.054948
143	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	505.630091
143	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	963.069043
143	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	596.012051
143	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	824.810866
143	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	606.818687
143	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	410.516764
143	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	873.550240
143	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	573.793048
143	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	458.567423
143	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	550.246597
143	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	447.156530
143	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	556.426958
143	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	457.430941
143	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	362.985418
143	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	762.939048
143	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	602.393332
143	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	470.716166
143	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	343.229729
143	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	351.253613
143	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	584.076821
143	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	399.079325
143	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	468.813734
143	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	381.847604
143	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	568.687148
143	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	495.940219
143	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	687.959137
143	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	s	0	800.649947
143	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	701.978551
143	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	411.855684
143	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	410.485826
143	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	444.588879
143	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	449.569005
143	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	565.769147
143	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	513.525548
143	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	1171.547513
143	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	849.912962
143	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	620.624103
143	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	s	0	297.977888
143	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	649.979832
143	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	525.629919
143	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	475.507097
143	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	467.264638
143	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	779.237516
143	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	625.265903
143	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	810.804346
143	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	584.196995
143	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	471.341871
143	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	483.335015
143	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	481.757411
143	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	498.185436
143	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	569.077515
143	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	424.548321
143	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	525.112636
143	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	548.475671
143	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	588.360373
143	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	516.194029
143	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	451.430197
143	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	414.847140
143	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	387.607091
143	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	466.292779
143	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	484.564840
143	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	533.495669
143	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	363.158095
143	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	626.590041
143	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	373.442960
143	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	555.878289
143	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	447.465707
143	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	562.926461
143	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	666.720016
143	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	803.981371
143	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	449.329915
143	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	412.263835
143	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	554.979339
143	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	403.347313
143	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	513.315898
143	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	478.707521
143	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	s	0	1137.446544
143	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	440.590505
143	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	622.132379
143	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	368.097258
143	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	519.583107
143	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	661.752263
143	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	498.236154
143	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	553.835250
143	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	883.503998
143	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	625.272384
143	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	412.040037
143	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	698.249379
143	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	685.911596
143	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	408.126585
143	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	382.788093
143	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	469.851797
143	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	515.029082
143	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	s	0	347.686761
143	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	667.270180
143	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	489.517724
143	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	801.278725
143	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	432.450529
143	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	653.958423
143	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	674.491398
143	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	521.896350
143	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	473.153687
143	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	696.683736
143	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	d	0	642.100297
143	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	481.674509
143	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	427.072732
143	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	495.954541
143	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	920.538341
143	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	423.517701
143	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	988.336081
143	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	924.588919
143	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	622.886065
143	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	538.784005
143	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	986.784307
143	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	498.731689
143	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	645.853389
143	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	519.376190
143	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	735.886759
143	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	489.983000
143	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	836.680182
143	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	536.668916
143	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	583.993485
143	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	410.377820
143	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	592.698808
143	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	589.964325
143	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	579.416659
143	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	543.933574
143	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	663.891873
143	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	498.598158
143	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	538.003176
143	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	478.602632
143	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	454.460370
143	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	475.268036
143	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	483.636539
143	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	532.784523
143	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	463.897987
143	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	563.583608
143	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	529.278549
143	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	459.725198
143	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	429.491226
143	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	382.927370
143	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	628.663582
143	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	648.149488
143	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	375.938359
143	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	678.394798
143	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	538.212943
143	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	420.158033
143	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	473.210465
143	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	1127.747047
143	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	592.326786
143	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	489.049432
143	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	510.168339
143	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	435.912843
143	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	472.180417
143	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	482.500412
143	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	525.586484
143	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	378.498205
143	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	496.643786
143	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	594.104789
143	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	668.691147
143	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	490.935560
143	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	559.353436
143	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	835.918265
143	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	982.595125
143	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	612.046034
143	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	549.592638
143	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	576.876654
143	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	749.776039
143	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	674.698016
143	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	532.142803
143	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	520.382576
143	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	399.176388
143	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	698.800585
143	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	595.437294
143	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	1056.022520
143	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	553.259630
143	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	429.395983
143	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	962.097217
143	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	500.597845
143	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	516.528984
143	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	515.215961
143	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	767.922789
143	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	733.040010
143	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	1201.869062
143	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	493.672950
143	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	716.586671
143	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	611.810951
143	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	606.957935
143	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	328.502946
143	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	593.033777
143	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	746.632408
143	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	341.998721
143	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	424.612407
143	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	497.315762
143	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	498.439853
143	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	515.449609
143	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	508.869941
143	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	523.214995
143	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	504.669393
143	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	425.163084
143	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	652.047138
143	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	589.604552
143	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	587.918150
143	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	400.500165
143	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	573.002756
143	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	475.933421
143	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	494.688782
143	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	346.017641
143	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	537.750075
143	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	462.230348
143	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	576.229230
143	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	474.926532
143	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	517.284199
143	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	539.466641
143	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	468.124374
143	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	371.271829
143	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	824.789119
143	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	803.265487
143	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	472.573136
143	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	526.759132
143	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	470.496028
143	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	665.284407
143	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	467.321602
143	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	454.001444
143	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	354.017921
143	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	504.686213
143	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	424.407840
143	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	475.361533
143	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	373.334063
143	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	499.425084
143	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	349.096409
143	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	595.190527
143	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	421.126387
143	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	425.285139
143	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	527.085739
143	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	499.384667
143	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	538.640744
143	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	495.047473
143	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	495.331762
143	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	644.946471
143	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	452.103684
143	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	447.816697
143	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	527.076072
143	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	367.192897
143	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1045.130021
143	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	901.976906
143	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	301.912621
143	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	704.109627
143	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	517.933963
143	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	451.101012
143	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	443.032533
143	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	526.184686
143	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	516.402125
143	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	617.812951
143	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	435.262071
143	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	348.498134
143	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	523.887008
143	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	608.597761
143	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	606.118817
143	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	595.637433
143	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	d	0	698.168549
143	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	497.265887
143	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	679.376828
143	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	544.917379
143	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	541.433609
143	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	593.241873
143	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	548.481245
143	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	462.608630
143	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	648.506536
143	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	1094.307206
143	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	614.938946
143	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	447.254993
143	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	559.707894
143	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	637.418499
143	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	595.276897
143	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	458.651255
143	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	452.958439
143	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	610.985948
143	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	534.594088
143	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	822.919250
143	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	802.100926
143	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	585.846008
143	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	644.252825
143	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	547.862362
143	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	470.976565
143	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	469.804759
143	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	576.692691
143	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	547.289349
143	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	433.943422
143	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	1036.696780
143	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	417.128735
143	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	442.843868
143	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	485.671894
143	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	507.974620
143	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	495.963480
143	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	413.236316
143	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	432.821428
143	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	587.880370
143	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	460.857084
143	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	604.110641
143	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	501.597975
143	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	810.694430
143	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	1330.818794
143	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	1177.603958
143	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	1214.849034
143	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	423.929902
143	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	570.028097
143	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	692.937827
143	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	797.953859
143	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	477.290209
143	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	644.197241
143	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	831.071338
143	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	2353.782185
143	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	652.539443
143	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	653.978327
143	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	499.875366
143	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	500.061717
143	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	704.088682
