14	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	timeout	0	3000.232005
14	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	1119.811379
14	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	626.364810
14	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	968.970577
14	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	1088.381310
14	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	d	0	1179.647649
14	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1041.644648
14	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1038.933915
14	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1958.248975
14	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	750.169664
14	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	1143.405621
14	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	856.486932
14	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	1381.819695
14	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	s	0	1124.028536
14	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	1068.283164
14	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	859.037046
14	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	2111.370272
14	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	962.142221
14	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	1660.102545
14	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	960.239104
14	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	680.366272
14	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	1060.139772
14	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	s	0	1683.023751
14	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	1007.561031
14	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	895.630031
14	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	1073.724031
14	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	790.578716
14	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1341.964000
14	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	982.597852
14	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	1207.518864
14	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	1207.688964
14	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	725.855895
14	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	1664.899994
14	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	902.155531
14	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	1082.142248
14	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	861.320413
14	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	857.367757
14	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	645.001165
14	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	683.053038
14	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	560.338352
14	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	1863.615247
14	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	756.089388
14	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	541.995240
14	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	1431.434237
14	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	909.231603
14	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	1357.863852
14	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	661.445054
14	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	2489.464007
14	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	781.090341
14	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	1341.352405
14	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	1255.486482
14	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	861.973919
14	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1508.498392
14	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	879.682924
14	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	658.778489
14	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	776.075984
14	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	645.849305
14	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	1058.458158
14	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	648.487763
14	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	710.091496
14	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	689.189578
14	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	605.412635
14	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	1525.149757
14	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	847.940726
14	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	683.365692
14	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1109.827040
14	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1477.354730
14	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	1482.907143
14	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	1006.120991
14	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	758.007461
14	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	710.410430
14	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	1682.446476
14	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	s	0	1462.307481
14	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	2195.380218
14	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	1026.256535
14	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	1590.812668
14	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	1031.850543
14	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	695.140784
14	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	1003.475085
14	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	769.106601
14	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	1129.787885
14	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1391.351554
14	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	1023.635851
14	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	1228.300237
14	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1201.568883
14	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	713.465455
14	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	1157.414260
14	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	1637.018653
14	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	1674.510909
14	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	d	0	2160.232926
14	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1218.339369
14	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	1215.746421
14	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	d	0	1087.459138
14	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	1499.102044
14	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	1552.154523
14	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	906.276340
14	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	1639.263862
14	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	859.956563
14	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	840.657756
14	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1730.422652
14	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	899.705992
14	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	1097.598680
14	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	877.496754
14	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	s	0	1554.363620
14	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	1146.631736
14	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	1717.804341
14	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	1112.621553
14	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	1065.861964
14	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1096.279639
14	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	844.125553
14	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	d	0	1770.091103
14	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	1129.685103
14	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	860.785644
14	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	993.846768
14	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	1529.707776
14	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1371.148841
14	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	819.073479
14	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	1785.300040
14	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	770.170384
14	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	1145.190610
14	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1241.255060
14	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	s	0	2080.402032
14	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	812.825243
14	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	883.388134
14	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	1848.866559
14	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	1364.892182
14	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	716.906855
14	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	678.844369
14	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	786.036894
14	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	2297.721144
14	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	922.102589
14	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	1332.910014
14	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	743.827859
14	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	946.173664
14	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	1921.636121
14	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	692.912982
14	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	921.433249
14	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	2885.138824
14	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	2024.825321
14	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	1007.780160
14	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	967.046111
14	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	1710.763712
14	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	841.358690
14	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1487.225078
14	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	1250.541655
14	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1167.697257
14	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	2768.957196
14	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	810.743716
14	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1290.151817
14	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	582.974315
14	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	686.155777
14	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	1049.432005
14	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	1094.293554
14	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	2434.499232
14	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	timeout	0	3000.668660
14	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	566.455125
14	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	583.864762
14	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	743.553199
14	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	1209.829310
14	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	673.926629
14	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	623.879962
14	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	2471.554089
14	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	659.903997
14	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	682.317619
14	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	1199.115633
14	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	1207.410154
14	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	1479.501552
14	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1787.353562
14	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	860.012948
14	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	921.506182
14	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	949.933636
14	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	704.168360
14	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	819.228760
14	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	602.605240
14	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	2082.674012
14	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	1735.527255
14	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	1554.953204
14	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	669.987314
14	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	634.039425
14	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	646.894019
14	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	880.313746
14	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	964.732496
14	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	895.161682
14	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	719.975153
14	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	1050.472823
14	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	720.515298
14	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	d	0	1257.303342
14	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	652.241971
14	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	974.057873
14	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	780.497820
14	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	835.661873
14	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	735.997537
14	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	800.796716
14	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	704.794312
14	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	724.402811
14	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	534.223645
14	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	717.829124
14	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	782.552642
14	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	694.049802
14	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	401.356611
14	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	520.472372
14	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	578.563641
14	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	592.793938
14	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	663.239341
14	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	595.949940
14	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	530.842921
14	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	467.076899
14	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	d	1	743.726866
14	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	422.636397
14	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	469.043820
14	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	681.334569
14	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	732.204468
14	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	594.901911
14	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	490.215596
14	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	549.019171
14	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	406.259868
14	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	860.270152
14	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	1137.016352
14	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	602.141849
14	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	d	0	1055.961726
14	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	538.384592
14	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	674.163580
14	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	524.509446
14	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	620.844817
14	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	666.906944
14	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	661.424855
14	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	648.588002
14	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	701.246131
14	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	645.738222
14	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	756.168465
14	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	546.880178
14	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	724.813087
14	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	502.867683
14	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	505.696487
14	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	417.545218
14	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	527.182400
14	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	714.041433
14	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	797.419068
14	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	698.405510
14	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	909.731668
14	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	1204.219274
14	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	777.871994
14	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	1048.005379
14	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	689.128649
14	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	826.446624
14	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	1703.876021
14	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	976.852319
14	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	1101.725851
14	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	2911.013160
14	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	1424.039766
14	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	1596.259359
14	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1018.885607
14	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	928.430749
14	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	1865.133765
14	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	1813.709541
14	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	2149.120742
14	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	1476.815374
14	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	872.457018
14	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	708.959680
14	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	629.017027
14	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	1721.420658
14	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1528.905991
14	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	1052.034608
14	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	551.221765
14	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	561.753866
14	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	609.961134
14	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	640.164336
14	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	474.525725
14	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	445.259526
14	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	953.399599
14	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	518.829334
14	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	422.476474
14	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	442.755156
14	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	686.379470
14	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	462.810064
14	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	488.919293
14	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	692.498951
14	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	494.205096
14	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	597.612555
14	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	794.190688
14	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	536.087533
14	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	616.109256
14	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	717.510783
14	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	799.503412
14	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	618.170243
14	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	681.355862
14	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	605.125002
14	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	721.336175
14	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	753.290863
14	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	478.710400
14	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	495.046999
14	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	631.646903
14	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	1276.025066
14	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	1374.211633
14	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	829.197042
14	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	784.983435
14	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	775.284540
14	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	806.396640
14	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	1133.723613
14	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	884.050205
14	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	558.143624
14	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	668.559285
14	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	588.452684
14	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	432.627226
14	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	865.481112
14	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	589.082243
14	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	785.300013
14	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	759.053606
14	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	563.631138
14	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	715.982029
14	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	604.750573
14	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	522.977803
14	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	875.986535
14	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	1295.715386
14	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	1211.941155
14	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	833.509523
14	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	692.903314
14	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	687.105795
14	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	705.633976
14	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	419.835099
14	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	616.443486
14	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	662.641408
14	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	481.423205
14	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	538.697393
14	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	499.584360
14	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	725.083384
14	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	710.588010
14	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	614.143928
14	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	556.482571
14	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	565.360768
14	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	534.441216
14	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	526.863763
14	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	944.336943
14	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	792.353485
14	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	766.916766
14	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	429.891993
14	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	528.959917
14	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	642.497026
14	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	574.419354
14	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	1006.461983
14	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	574.313834
14	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	758.050362
14	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	444.563950
14	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	431.804621
14	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	450.422279
14	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	452.953732
14	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	857.206647
14	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	651.781581
14	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	637.911099
14	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	994.639086
14	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	604.462263
14	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	470.667172
14	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	522.806848
14	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	592.714700
14	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	553.440489
14	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	551.614042
14	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	484.711267
14	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	806.690797
14	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	1499.216087
14	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	669.717021
