143	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	182.943685
143	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	timeout	0	3000.162397
143	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	timeout	0	3000.182664
143	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	2981.883049
143	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	1924.231322
143	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	1789.643107
143	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	660.762209
143	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	1136.789709
143	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	882.409960
143	4	10	same	same	same	sb36_b.tif	sb36_b.tif	d	0	799.516681
143	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	1366.469144
143	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	2061.613769
143	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1691.971895
143	4	14	same	same	same	sb34_a.tif	sb34_a.tif	timeout	0	3001.079156
143	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	916.614570
143	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	1534.179161
143	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	1855.749504
143	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1012.293439
143	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	2240.451369
143	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1149.908889
143	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	1229.342906
143	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	1723.970282
143	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	timeout	0	3000.617747
143	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	timeout	0	3000.086368
143	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	776.186845
143	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	1829.980517
143	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	1546.990965
143	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	1218.893318
143	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	783.048911
143	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	556.555122
143	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	933.098914
143	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	603.463561
143	4	33	same	same	same	sb44_a.tif	sb44_a.tif	d	0	767.562673
143	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	942.301759
143	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	864.034491
143	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	664.075410
143	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	timeout	0	3000.562560
143	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	1351.817597
143	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	1072.822026
143	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1953.241161
143	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	888.712116
143	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1650.129881
143	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	1263.578737
143	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	1300.655255
143	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1951.554228
143	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	1176.432941
143	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	2232.097897
143	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	d	0	1389.297203
143	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	1001.950703
143	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	525.393464
143	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	1231.516601
143	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	1541.560694
143	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	695.330660
143	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	760.441540
143	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1081.187321
143	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	2301.316612
143	4	57	same	same	same	sb66_a.tif	sb66_a.tif	d	0	2240.027246
143	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	1102.558817
143	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	898.944776
143	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	1494.562912
143	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	2201.834387
143	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	925.237221
143	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	2087.655505
143	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	1663.490576
143	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	703.864727
143	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	1097.083430
143	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	1132.002740
143	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	1637.975025
143	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	1448.183010
143	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	2170.558825
143	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	859.248894
143	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	d	0	2695.582973
143	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	1016.356878
143	4	74	same	same	same	sb69_b.tif	sb69_b.tif	timeout	0	3000.671279
143	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	738.811054
143	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	778.194537
143	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	1153.602147
143	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	955.578814
143	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	417.100182
143	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	1289.217668
143	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	852.939511
143	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	673.403779
143	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	1338.685123
143	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	timeout	0	3000.596168
143	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	d	0	1335.007977
143	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	544.006515
143	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	826.305022
143	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	1063.254068
143	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	755.565840
143	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	552.770066
143	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	1750.570885
143	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	758.792798
143	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	847.849011
143	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	538.286505
143	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	794.172598
143	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	787.179748
143	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	859.153790
143	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	788.346727
143	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	597.532663
143	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	954.446367
143	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	1530.464433
143	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	989.012117
143	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	750.588195
143	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	1246.780973
143	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	1920.834014
143	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	820.098628
143	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	1136.970764
143	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	1138.676613
143	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	1117.974319
143	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	d	0	1645.018964
143	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	713.285563
143	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	947.585818
143	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	2226.176235
143	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	733.716446
143	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1046.100372
143	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	626.721824
143	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	1210.627045
143	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	833.589770
143	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	749.087079
143	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	765.693830
143	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	1205.455766
143	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	989.456604
143	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	836.751811
143	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	624.686180
143	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	744.776310
143	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	750.352389
143	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	739.273149
143	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	1304.436614
143	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	856.497328
143	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	577.759039
143	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	602.409862
143	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	timeout	0	3000.086876
143	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	1362.879096
143	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	578.988264
143	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1187.603180
143	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	928.645498
143	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	939.910750
143	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	972.579063
143	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	852.598184
143	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	761.206842
143	4	141	same	same	same	sb42_a.tif	sb42_a.tif	d	0	816.028856
143	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	842.492519
143	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	769.064619
143	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	1023.397039
143	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	990.611503
143	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	809.515427
143	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	679.484744
143	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	704.542140
143	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	521.241447
143	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	995.185616
143	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	582.838318
143	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	564.560735
143	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	1065.623891
143	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1275.343125
143	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1093.117531
143	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	1648.857978
143	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	1559.221710
143	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	1124.395380
143	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	1448.977449
143	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	924.531274
143	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	878.865539
143	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	994.627058
143	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	634.656985
143	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1093.054810
143	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	1118.352160
143	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	915.475628
143	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	1501.924248
143	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	965.643058
143	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	700.488060
143	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	878.567321
143	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	1281.266971
143	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	1757.640476
143	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	634.755713
143	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	872.881880
143	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	1232.865110
143	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	2486.045361
143	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	649.842898
143	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	718.752934
143	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	773.943723
143	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	656.804491
143	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	s	0	818.423199
143	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1110.686809
143	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	752.294041
143	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	837.828467
143	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	s	0	1282.609830
143	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	960.929632
143	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	634.103003
143	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	1399.598280
143	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	938.159387
143	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	999.428248
143	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	956.203416
143	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	1024.175981
143	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	757.145607
143	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	s	0	1212.850137
143	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	706.729424
143	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	867.450157
143	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	1205.473872
143	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	857.266682
143	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	2717.610966
143	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	935.620819
143	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1001.344634
143	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	846.884419
143	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	1158.441117
143	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	595.167215
143	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	1273.399362
143	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	690.618938
143	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	641.452539
143	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	462.675364
143	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	930.181157
143	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	1246.724564
143	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	870.051324
143	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	334.176179
143	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	1190.236359
143	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	779.464697
143	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	855.170780
143	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	771.022281
143	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	1001.353706
143	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	990.072295
143	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	1491.991850
143	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	721.305932
143	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	860.196443
143	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	758.269360
143	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	790.211003
143	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1026.273213
143	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	597.393832
143	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	2457.683969
143	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	533.923942
143	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	916.806039
143	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	660.634947
143	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	s	0	1230.029904
143	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	d	0	1408.342814
143	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	1136.795894
143	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	1763.748204
143	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	872.338980
143	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	2312.802197
143	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	1112.958146
143	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	1625.738011
143	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	653.522113
143	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	1384.338564
143	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	895.662710
143	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	698.092272
143	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	1338.394132
143	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	894.769180
143	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	789.467760
143	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	507.513123
143	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	548.093708
143	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	731.317012
143	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	947.329030
143	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	638.431201
143	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	1037.152327
143	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	557.328743
143	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	747.706495
143	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	2316.238245
143	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	981.163229
143	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	899.874193
143	4	256	same	same	same	sb80_a.tif	sb80_a.tif	d	0	1148.793025
143	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	689.945100
143	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	1034.515981
143	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	1037.873038
143	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	821.441677
143	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	794.488025
143	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	896.152454
143	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	1249.096513
143	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	771.834243
143	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	771.198753
143	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	577.727598
143	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	997.824259
143	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1443.328281
143	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	476.724327
143	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	581.664130
143	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	733.572637
143	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	709.782852
143	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	1253.555131
143	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	1009.334590
143	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	741.742919
143	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	1468.752770
143	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	767.259034
143	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	708.247253
143	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	317.047735
143	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	2771.691838
143	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	1894.051665
143	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	1118.427068
143	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	808.192338
143	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	749.575020
143	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	537.471007
143	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	513.864784
143	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1027.649553
143	4	288	same	same	same	sb54_a.tif	sb54_a.tif	d	0	884.577050
143	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	627.583508
143	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	624.080052
143	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	682.322395
143	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	858.395400
143	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	701.335941
143	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	662.772747
143	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	826.163949
143	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	625.738011
143	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	499.746825
143	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	740.046272
143	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	706.512055
143	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	719.706716
143	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	671.049496
143	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	985.952961
143	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	852.255823
143	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	676.874882
143	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	427.916580
143	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	451.752825
143	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	366.652906
143	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	375.782112
143	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	877.795062
143	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	903.863862
143	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	502.797918
143	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	632.155093
143	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	1216.861941
143	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	834.621665
143	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	781.409742
143	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	642.095912
143	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	637.098361
143	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	687.529897
143	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	991.438286
143	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	829.186002
143	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	1366.643312
143	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	475.373776
143	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	757.183067
143	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	834.848424
143	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	738.863559
143	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	515.773480
143	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	867.463043
143	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	975.319652
143	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	661.920274
143	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	626.278423
143	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	507.009076
143	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	1028.528965
143	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	958.430573
143	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	2127.113709
143	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	443.580570
143	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	1599.284111
143	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	2030.242517
143	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	1634.675080
143	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	2059.435270
143	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	1495.369542
143	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	425.517486
143	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	485.514271
143	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	358.250366
143	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	805.268089
143	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	912.849415
143	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	1414.817412
143	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	827.001742
143	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	444.682532
143	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	735.226279
143	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	983.531830
143	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	814.102134
143	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	201.318226
143	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	703.492025
143	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	821.942822
143	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	1526.154900
143	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	819.379203
143	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	678.576417
143	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	1617.221867
143	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	332.350417
143	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	556.147599
