155	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	480.706921
155	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	703.184939
155	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	379.432984
155	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	794.771507
155	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	746.038009
155	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	485.236973
155	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	742.090712
155	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1105.150760
155	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	s	0	662.447428
155	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	447.843182
155	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	875.338932
155	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	710.692532
155	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	553.978685
155	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	s	0	428.459198
155	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	559.503394
155	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	625.727059
155	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	653.237426
155	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	s	0	403.652615
155	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	737.902812
155	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	650.677268
155	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	d	0	486.887836
155	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	387.337393
155	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	489.254442
155	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	443.132161
155	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	377.656645
155	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	408.549195
155	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	614.851320
155	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	518.072848
155	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	447.652093
155	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	603.571446
155	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	410.791909
155	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	487.329571
155	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	474.851099
155	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	348.330249
155	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	508.818805
155	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	s	0	424.077849
155	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	1158.706854
155	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	1146.589778
155	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	829.447007
155	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	453.857204
155	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	995.401501
155	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	562.204965
155	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	985.084978
155	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	594.159468
155	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	601.565670
155	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	695.817872
155	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	635.197833
155	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	s	0	589.968607
155	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	s	0	518.118428
155	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	399.411820
155	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	751.092011
155	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	945.383449
155	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	450.233707
155	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	430.571669
155	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	540.212669
155	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	574.254275
155	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	s	0	789.431517
155	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	291.955933
155	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	s	0	710.604235
155	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	744.559861
155	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	975.160771
155	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	488.301256
155	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	546.355930
155	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	507.347970
155	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	413.072629
155	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	411.758820
155	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	d	0	666.823147
155	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	544.761607
155	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	568.251882
155	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	391.519339
155	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	476.872909
155	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	633.910333
155	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	749.455196
155	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	736.916522
155	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	452.812572
155	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	879.603154
155	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	652.828650
155	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	610.489003
155	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	532.883327
155	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	573.909969
155	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	s	0	526.235033
155	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	710.411565
155	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	d	0	950.179708
155	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	277.978495
155	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	500.795139
155	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	815.803777
155	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	387.460119
155	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	401.360788
155	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	1163.359327
155	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	273.885065
155	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	84.983741
155	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	34.139689
155	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	309.336736
155	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	352.653925
155	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	438.530332
155	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	579.517961
155	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	687.494028
155	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	844.677080
155	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	s	0	716.939612
155	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	711.253649
155	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	566.295118
155	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	497.518987
155	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	514.122947
155	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	1056.888830
155	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	s	0	579.076990
155	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	511.267317
155	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	686.668452
155	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	487.719702
155	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	402.240797
155	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	807.391190
155	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	463.963811
155	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	655.628912
155	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	372.026703
155	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	s	0	618.461634
155	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	522.442828
155	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	485.611986
155	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	d	0	1145.903326
155	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	402.764873
155	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	s	0	504.915987
155	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	829.140109
155	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	d	0	657.545085
155	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	s	0	44.957521
155	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	128.383504
155	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	578.882913
155	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	433.815409
155	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	390.912535
155	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	862.553590
155	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	340.162310
155	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	436.182480
155	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	537.421991
155	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	440.332472
155	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	442.931953
155	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	253.346051
155	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	s	0	0.549094
155	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	d	0	207.091536
155	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	s	0	1465.320080
155	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	0.477769
155	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1331.561846
155	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	1202.113621
155	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	1518.851340
155	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	d	0	898.716310
155	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	1094.575707
155	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	s	0	125.210194
155	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	9.844977
155	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	0.546289
155	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	50.289705
155	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	d	0	1875.924501
155	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	0.545891
155	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	582.379231
155	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	432.380728
155	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	s	0	595.372924
155	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	486.021110
155	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	502.930510
155	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	579.448638
155	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	474.068989
155	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	368.606363
155	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	320.564140
155	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	496.738694
155	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	420.185322
155	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	441.638179
155	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	543.251186
155	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	773.550805
155	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	s	0	350.773574
155	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	223.894814
155	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	196.749934
155	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	1416.473658
155	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	0.425325
155	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	2460.174425
155	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	518.670424
155	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	s	0	2077.153167
155	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	316.116991
155	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	424.825814
155	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	726.989650
155	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	613.409237
155	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	339.157643
155	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	393.521697
155	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	698.066598
155	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	543.012321
155	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	640.360913
155	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	421.683857
155	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	468.993686
155	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	445.065756
155	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	31.854223
155	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	1970.912726
155	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	663.473531
155	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	509.825723
155	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	413.591365
155	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	677.549670
155	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	745.125438
155	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	542.921772
155	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	572.814999
155	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	s	0	719.911738
155	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	510.058164
155	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	574.009473
155	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	s	1	489.490338
155	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	389.086805
155	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	s	0	31.531306
155	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	22.109415
155	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	697.525047
155	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	2498.184098
155	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	s	0	0.488101
155	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	2527.447211
155	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	s	0	1134.163140
155	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	796.855662
155	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	s	0	1162.205628
155	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	774.356374
155	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	36.505826
155	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	80.550522
155	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	0.506570
155	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	0.487187
155	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	26.033762
155	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	282.124874
155	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	97.393345
155	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	d	0	0.424824
155	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	0.540286
155	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	0.545522
155	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	205.664201
155	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	0.484586
155	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	d	0	169.623067
155	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	283.235398
155	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	s	0	215.617401
155	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	111.288449
155	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	timeout	0	3000.308715
155	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	47.609068
155	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	s	0	0.488229
155	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	0.544247
155	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	233.786442
155	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	1451.816898
155	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	0.510681
155	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	0.489998
155	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	882.927659
155	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	396.683676
155	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	498.038903
155	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	570.287942
155	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	641.711253
155	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	0.567298
155	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	40.236030
155	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	1794.391008
155	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	d	0	687.839291
155	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	684.469881
155	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	363.916683
155	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	511.597113
155	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	446.601514
155	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	474.320439
155	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	483.977693
155	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	331.445377
155	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	2190.222280
155	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	d	0	57.404194
155	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	914.865971
155	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	1921.564617
155	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	0.542782
155	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	2225.501868
155	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	1512.429877
155	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	438.310163
155	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	565.015530
155	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	356.768550
155	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	618.319399
155	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	401.337950
155	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	523.808460
155	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	s	0	216.799608
155	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	d	0	274.931558
155	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	726.762179
155	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	557.467080
155	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	d	0	144.696413
155	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	299.583927
155	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1936.540529
155	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	486.004430
155	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	3.469174
155	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	0.500680
155	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	420.321591
155	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	1179.441833
155	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	343.549756
155	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	517.226279
155	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	612.716960
155	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1686.293914
155	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	434.476247
155	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	s	0	596.889037
155	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	521.488205
155	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	411.620728
155	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	456.010675
155	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	0.497559
155	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	0.318974
155	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	s	0	0.427340
155	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	168.272250
155	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	137.811994
155	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	s	0	1559.474310
155	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	0.507641
155	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	179.972676
155	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	d	0	230.941917
155	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	1924.877737
155	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	395.963749
155	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	d	0	358.047625
155	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	237.649682
155	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	469.152825
155	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	s	0	252.197702
155	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	317.499440
155	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	526.270474
155	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	470.058428
155	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	679.906111
155	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	d	0	614.837880
155	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	563.673941
155	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	351.162497
155	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	s	0	389.988000
155	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	402.099242
155	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	543.157222
155	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	283.321444
155	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	493.299007
155	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	564.477213
155	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	570.899841
155	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	414.963025
155	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	513.656062
155	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	527.789265
155	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	621.285706
155	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	537.543799
155	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	426.825495
155	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	401.656837
155	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	419.990555
155	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	466.285526
155	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	435.248033
155	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	418.002963
155	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	484.369704
155	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	402.706637
155	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	741.348341
155	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	837.962174
155	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	416.550704
155	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	451.019379
155	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	396.115020
155	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	585.369417
155	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	429.477483
155	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	680.158435
155	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	440.207531
155	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	505.633581
155	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	s	0	401.416705
155	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	d	0	515.456631
155	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	422.883802
155	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	d	0	558.536669
155	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	736.423150
155	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	860.975885
155	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	524.582484
155	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	604.273932
155	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	509.349167
155	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	530.685742
155	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	493.986219
155	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	381.524957
155	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	435.137437
155	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	469.473411
155	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	527.130945
155	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	523.486879
155	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	d	0	580.121917
155	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	671.834961
155	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	381.770076
155	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	466.960284
155	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	348.007020
155	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	540.018281
155	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	448.040030
155	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	777.785027
155	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	356.164873
155	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	489.763496
155	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	505.582782
155	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	461.677389
