158	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	403.454505
158	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	507.886803
158	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	975.416625
158	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	s	0	442.003285
158	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	631.694592
158	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	982.573331
158	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	s	0	485.948917
158	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	585.539415
158	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	689.671408
158	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	526.648298
158	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	d	0	601.977060
158	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	d	0	665.319319
158	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	688.092360
158	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	740.438132
158	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	477.462733
158	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	680.749036
158	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	548.132414
158	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	485.136394
158	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	752.656901
158	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	753.309450
158	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	633.938533
158	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	879.373970
158	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	623.488628
158	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	788.987663
158	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	723.504121
158	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	653.960081
158	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	730.692445
158	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	565.205900
158	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	494.066032
158	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	439.892458
158	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	477.426103
158	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	490.025523
158	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	756.706666
158	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	742.950014
158	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	456.552952
158	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	502.003625
158	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	664.659472
158	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	439.407833
158	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	605.961064
158	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	517.760509
158	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	712.493649
158	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	506.561305
158	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	462.353131
158	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	562.246407
158	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	427.207966
158	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	408.364274
158	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	408.024434
158	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	382.689546
158	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	454.494732
158	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	s	0	250.593293
158	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	367.528952
158	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	407.959796
158	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	383.915929
158	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	391.841942
158	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	662.509439
158	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	456.983608
158	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	615.326200
158	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	476.677266
158	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	679.940340
158	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	411.136374
158	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	443.827002
158	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	408.992739
158	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	360.684172
158	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	400.690922
158	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	591.243974
158	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	503.260070
158	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	481.347330
158	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	611.972879
158	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	659.467507
158	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	617.392362
158	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	512.303062
158	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	491.642981
158	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	400.594698
158	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	375.918732
158	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	400.153230
158	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	384.455255
158	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	600.609099
158	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	528.959573
158	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	634.575476
158	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	520.635520
158	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	634.348024
158	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	487.815536
158	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	459.876340
158	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	424.985485
158	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	d	0	456.484753
158	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	525.747879
158	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	439.630190
158	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	492.021393
158	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	d	0	392.155244
158	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	481.029922
158	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	s	0	423.166963
158	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	373.289451
158	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	614.630123
158	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	d	0	276.092840
158	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	422.809155
158	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	timeout	0	3000.516048
158	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	322.148504
158	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	477.266609
158	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	521.325403
158	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	d	0	506.215800
158	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	390.973468
158	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	s	0	333.577933
158	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	215.355457
158	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	655.298947
158	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	724.222782
158	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	880.935848
158	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	326.099550
158	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	384.691711
158	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	280.274726
158	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	882.133522
158	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	139.791904
158	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	822.979386
158	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	77.782320
158	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	226.221641
158	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	96.761448
158	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	283.523397
158	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	305.612468
158	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	261.514521
158	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	403.221636
158	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	d	0	331.266867
158	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	421.769185
158	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	475.300884
158	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	512.452723
158	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	501.216656
158	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	465.653214
158	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	d	0	488.387569
158	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	356.868247
158	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	662.693793
158	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	388.391080
158	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	493.197086
158	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	345.402514
158	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	412.581759
158	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	372.036255
158	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	d	0	213.251049
158	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	402.291440
158	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	513.539963
158	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	756.482367
158	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	590.256481
158	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	439.537202
158	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	453.674207
158	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	379.706515
158	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	403.548976
158	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	475.331489
158	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	493.954713
158	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	375.328218
158	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	479.742987
158	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	540.076913
158	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	453.697419
158	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	347.386150
158	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	218.819080
158	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	378.500712
158	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	233.716794
158	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	216.261195
158	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	272.152010
158	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	246.145645
158	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	228.546367
158	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	d	0	346.218404
158	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	466.496671
158	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	d	0	471.426737
158	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	371.385102
158	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	369.867381
158	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	s	0	602.240904
158	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	408.560173
158	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	285.965714
158	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	409.357675
158	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	287.685738
158	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	251.615409
158	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	312.630569
158	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	204.592214
158	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	308.017673
158	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	s	0	143.420685
158	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	64.232406
158	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	300.077697
158	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	231.539777
158	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	165.736124
158	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	s	0	277.875845
158	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	337.213021
158	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	307.090348
158	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	1163.490047
158	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	s	0	524.697270
158	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	1832.618830
158	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	308.468308
158	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	437.360238
158	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	482.085630
158	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	11.755169
158	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	392.560713
158	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	294.594608
158	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	s	0	301.406250
158	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	494.044139
158	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	334.161793
158	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	262.848546
158	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	401.217828
158	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	246.818752
158	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	194.539013
158	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	431.262815
158	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	154.003814
158	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	368.503729
158	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	535.885349
158	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	367.966041
158	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	286.395710
158	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	358.758292
158	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	421.631094
158	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	440.688975
158	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	467.284292
158	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	238.091944
158	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	d	0	609.257539
158	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	685.888451
158	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	919.089237
158	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	599.420730
158	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	189.280530
158	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	435.355192
158	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	1372.293563
158	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	161.979579
158	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	d	0	271.472075
158	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	d	0	242.180740
158	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	157.274566
158	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	252.025179
158	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	301.191504
158	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	d	0	213.760509
158	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	385.979990
158	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	d	0	576.342816
158	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	653.653446
158	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	512.469897
158	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	1568.073603
158	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	timeout	0	3000.671418
158	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	218.023532
158	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	188.951516
158	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	835.906802
158	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	39.701638
158	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	155.324069
158	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	217.947138
158	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	285.939507
158	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	517.471776
158	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	284.674669
158	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	86.207298
158	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	1061.833308
158	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	296.044075
158	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	574.865214
158	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	492.262930
158	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	716.056317
158	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	683.964100
158	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	486.712983
158	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	438.761311
158	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	d	0	463.900483
158	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	d	0	265.492824
158	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	330.620463
158	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	272.710321
158	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	146.377985
158	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	226.591144
158	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	160.193387
158	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	119.766843
158	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	56.695588
158	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	53.032782
158	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	193.353204
158	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	400.226096
158	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	318.343884
158	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	406.169682
158	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	270.111256
158	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	288.359710
158	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	425.816501
158	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	369.911518
158	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	287.060325
158	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	d	0	120.729070
158	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	65.545507
158	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	316.888954
158	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	d	0	541.945650
158	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	420.829786
158	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	248.779361
158	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	267.132581
158	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	s	0	661.534402
158	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	125.826948
158	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	93.362482
158	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	488.605399
158	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	554.745452
158	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	432.362823
158	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	226.137737
158	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	278.136343
158	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	174.651768
158	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	100.023189
158	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	0.539173
158	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	0.544683
158	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	0.540521
158	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	453.217346
158	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	0.417988
158	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	624.805251
158	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	692.215935
158	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	279.282523
158	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	0.540193
158	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	17.033818
158	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	150.959080
158	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	2813.933775
158	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	s	0	457.595867
158	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	d	0	635.825398
158	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	116.358271
158	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	timeout	0	3000.337308
158	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	190.911163
158	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	442.986677
158	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	551.184586
158	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	477.654101
158	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	591.697130
158	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	661.665181
158	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	476.611795
158	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	timeout	0	3000.398480
158	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	1896.084604
158	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	563.587166
158	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	s	0	1489.586212
158	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	130.694531
158	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	s	0	543.193650
158	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	470.315257
158	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	d	0	455.317944
158	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	433.646071
158	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	252.767547
158	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	616.489107
158	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	732.249339
158	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	705.859434
158	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	736.371938
158	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	598.497944
158	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	635.160728
158	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	446.391887
158	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	d	0	545.154186
158	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	680.716319
158	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	705.671658
158	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	586.980836
158	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	648.728063
158	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	564.848047
158	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	514.173943
158	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	706.873650
158	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	d	0	563.272729
158	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	697.046056
158	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	578.402352
158	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	672.186686
158	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	658.642699
158	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	980.350617
158	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	887.199408
158	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	302.127621
158	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	733.680433
158	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	396.595349
158	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	513.440031
158	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	712.515521
158	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	401.609901
158	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	254.544491
158	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	274.429856
158	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	349.677506
158	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	325.706004
158	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	790.088834
158	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	420.850852
158	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	353.227723
158	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	d	0	264.003228
158	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	386.180433
158	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	359.914704
158	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	574.800154
158	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	683.594104
158	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	654.872789
158	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	451.563525
158	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	s	0	597.966024
158	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	509.325088
158	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	708.667918
158	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	d	0	726.930184
158	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	558.090208
158	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	d	0	320.591136
