159	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	643.026531
159	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	761.610091
159	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	499.897658
159	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	422.771777
159	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	763.431554
159	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	605.688272
159	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	558.891539
159	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	488.844520
159	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	486.873276
159	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	636.647286
159	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	892.405673
159	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	400.871557
159	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	s	0	607.816529
159	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	991.554587
159	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	535.489843
159	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	568.847418
159	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	465.413722
159	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	718.611804
159	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	410.970399
159	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	378.246109
159	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	560.298763
159	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	529.195662
159	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	801.994722
159	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	891.546949
159	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	439.427267
159	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	637.819874
159	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	560.885618
159	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	578.495203
159	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	1274.807120
159	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	248.099115
159	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	364.861641
159	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	348.333488
159	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	500.521215
159	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	494.765819
159	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	481.073388
159	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	666.897970
159	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	868.007688
159	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	560.376455
159	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	657.330729
159	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	405.798490
159	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	686.917426
159	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	1098.840121
159	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	399.377949
159	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	638.063731
159	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	841.941561
159	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	687.410311
159	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	479.673724
159	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	s	0	703.066371
159	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	560.233128
159	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	681.633196
159	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	500.361582
159	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	740.649078
159	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	586.143739
159	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	353.928470
159	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	618.070260
159	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	726.113365
159	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	390.565923
159	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	813.779327
159	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	483.050711
159	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	592.029572
159	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	s	0	573.034469
159	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	542.671656
159	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	431.783111
159	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	428.865416
159	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	723.396260
159	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	876.884146
159	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	679.658749
159	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	642.950074
159	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	384.755078
159	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	607.620014
159	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	531.015788
159	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	851.121613
159	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	s	0	353.074482
159	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	338.323616
159	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	578.460796
159	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	610.572095
159	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	983.009550
159	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	617.204364
159	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	656.199624
159	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	266.367359
159	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	392.162399
159	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	696.516927
159	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	541.052649
159	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	469.551763
159	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	601.032947
159	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	1136.330679
159	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	809.868163
159	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	790.643342
159	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	598.851527
159	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	645.461056
159	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	347.580361
159	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	556.692675
159	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	661.838107
159	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	641.026003
159	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	758.942002
159	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	304.873774
159	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	s	0	612.438676
159	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	348.825348
159	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	390.669504
159	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	286.371782
159	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	562.013640
159	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	216.161682
159	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	573.482749
159	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	950.378753
159	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	161.072294
159	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	s	0	242.586166
159	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	889.415228
159	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	301.919566
159	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	416.867267
159	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	430.997362
159	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	1236.603559
159	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	386.669900
159	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	379.003271
159	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	275.765156
159	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	646.562971
159	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	594.758682
159	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	659.458964
159	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	416.593522
159	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	839.941413
159	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	443.155818
159	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	792.698760
159	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	s	0	605.124216
159	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	478.925348
159	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	441.761390
159	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	s	0	980.846944
159	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	484.003069
159	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	519.710703
159	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	569.990099
159	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	680.090052
159	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	251.544914
159	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	424.323413
159	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	582.454072
159	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	d	0	322.699203
159	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	664.570507
159	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	796.998352
159	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	570.591166
159	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	514.008266
159	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	1068.629887
159	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	706.436801
159	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	timeout	0	3000.263731
159	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	464.186726
159	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	s	0	460.308057
159	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	572.064505
159	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	285.746737
159	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	s	0	312.780946
159	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	323.588059
159	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	388.835773
159	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	333.452749
159	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	358.251191
159	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	373.624952
159	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	575.488348
159	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	560.552275
159	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	d	0	743.560421
159	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	423.726210
159	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	531.895701
159	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	526.326827
159	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	496.287329
159	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	d	0	527.443854
159	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	801.108499
159	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	400.014544
159	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	629.501036
159	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	578.558071
159	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	515.765764
159	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	574.357254
159	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	702.946838
159	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	1040.972983
159	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	1158.412553
159	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	566.479921
159	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	918.631428
159	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	799.763726
159	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	505.548281
159	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	1344.165974
159	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	s	0	1477.615219
159	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	775.091041
159	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	513.294585
159	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	472.040460
159	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	s	0	641.817447
159	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	2185.579911
159	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	s	0	459.940084
159	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	797.250635
159	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	1327.961734
159	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	s	1	265.457563
159	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	232.868790
159	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	773.270452
159	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	445.501067
159	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	519.023907
159	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	358.148801
159	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	315.887252
159	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	563.362190
159	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	522.840703
159	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	229.335283
159	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	384.118478
159	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	d	1	615.364043
159	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	s	0	392.116222
159	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	413.110923
159	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	358.877295
159	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	493.623946
159	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	493.693854
159	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	667.594718
159	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	329.727743
159	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	s	0	494.729542
159	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	436.025346
159	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	1004.308739
159	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	828.626416
159	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	846.206728
159	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	910.858092
159	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	1850.822355
159	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	488.771964
159	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	588.889738
159	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	924.658204
159	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	994.810610
159	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	2109.562479
159	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	s	0	408.527944
159	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	366.220547
159	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	465.972832
159	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	372.707062
159	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	342.591375
159	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	416.237588
159	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	519.373016
159	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	552.198576
159	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	516.690942
159	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	s	0	529.506569
159	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	547.606665
159	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	496.375426
159	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	394.445896
159	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	412.208619
159	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	1321.925069
159	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	352.118738
159	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	533.040776
159	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	1551.729573
159	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	621.994457
159	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	2341.946821
159	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	1702.051523
159	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	605.658913
159	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	1096.431563
159	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	433.316188
159	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	924.314940
159	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	837.995391
159	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	355.788933
159	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	2758.854429
159	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	1937.359014
159	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	693.456992
159	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	546.213850
159	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	890.654300
159	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	443.450038
159	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	568.628620
159	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	584.216690
159	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	s	0	189.404211
159	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	713.781393
159	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	298.920292
159	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	s	0	1105.679528
159	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	2015.950401
159	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	1777.997369
159	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	s	0	1365.304239
159	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	18.802276
159	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	1462.415139
159	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	s	0	2808.887247
159	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	s	0	2524.173639
159	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	s	0	285.030185
159	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	143.012187
159	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	517.996254
159	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	s	0	509.816097
159	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	2717.497934
159	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	395.361899
159	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	s	0	1495.439583
159	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	2942.827536
159	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	494.399438
159	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	timeout	0	3000.295459
159	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	265.282238
159	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	473.689360
159	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	133.534443
159	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	253.542403
159	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	141.843471
159	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	101.566387
159	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	62.344992
159	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	103.481640
159	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	136.008432
159	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	357.166359
159	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	292.673614
159	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	533.798732
159	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	732.224252
159	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	488.740237
159	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	666.496930
159	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	598.032098
159	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	611.749321
159	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	616.697658
159	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	479.136021
159	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	434.168100
159	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	718.214792
159	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	397.808079
159	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	s	0	380.819789
159	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	643.028601
159	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	d	0	501.724372
159	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	349.886582
159	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	340.248056
159	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	931.899799
159	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	171.771062
159	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	592.581187
159	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	397.698186
159	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	411.603856
159	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	518.936807
159	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	423.710252
159	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	s	0	2323.791440
159	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	s	0	218.149323
159	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	510.233403
159	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	310.592092
159	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	606.797598
159	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	348.643740
159	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	459.823545
159	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	157.690112
159	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	666.839463
159	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	323.750325
159	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	s	0	308.210393
159	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	357.531325
159	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	548.665695
159	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	404.941519
159	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	731.373987
159	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	170.799535
159	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	s	0	0.425720
159	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	139.468900
159	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	266.021720
159	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	331.251869
159	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	409.344833
159	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	220.325567
159	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	s	0	287.143904
159	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	559.326475
159	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	365.336586
159	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	236.126200
159	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	350.005837
159	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	645.435000
159	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	472.774641
159	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	306.639815
159	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	298.566462
159	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	s	0	547.568830
159	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	505.554795
159	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	506.653037
159	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	363.749080
159	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	745.188405
159	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	569.224708
159	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	349.146129
159	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	1363.156949
159	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	1214.757191
159	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	371.966236
159	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	105.497915
159	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	0.423886
159	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	275.189149
159	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	60.265456
159	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	d	0	0.435728
159	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	283.586497
159	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	659.553437
159	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	397.969540
159	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	217.580876
159	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	484.160769
159	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	294.826918
159	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	437.371036
159	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	478.649498
159	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	345.161106
159	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	281.936201
159	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	28.464343
159	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	312.078061
