158	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	306.806862
158	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	118.848930
158	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	376.955368
158	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	361.262877
158	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	395.713003
158	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	714.114593
158	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	404.161416
158	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	d	1	458.966718
158	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	478.952681
158	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	d	0	578.931216
158	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	580.267071
158	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	604.228183
158	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	515.323539
158	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	s	0	301.706363
158	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	1718.877373
158	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	625.670125
158	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	458.626243
158	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	585.151548
158	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	369.445328
158	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	608.574989
158	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	s	0	576.558610
158	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	522.070659
158	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	477.669821
158	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	386.530103
158	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	156.325619
158	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	156.057589
158	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	127.199376
158	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	d	0	176.292079
158	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	168.906086
158	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	275.086990
158	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	d	0	159.462626
158	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	115.783019
158	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	168.145114
158	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	393.284916
158	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	528.954314
158	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	483.375645
158	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	414.405181
158	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	479.215040
158	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	367.526498
158	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	407.651281
158	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	d	0	422.956910
158	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	452.742964
158	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	458.322145
158	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	433.295662
158	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	487.051390
158	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	258.750957
158	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	984.778889
158	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	409.321185
158	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	d	0	978.096512
158	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	634.808536
158	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	594.702473
158	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	689.984517
158	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	693.437276
158	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	d	0	176.018540
158	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	353.529334
158	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	660.413810
158	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	244.214358
158	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	384.187726
158	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	d	0	199.754134
158	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	d	0	401.197415
158	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	561.518395
158	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	1090.515324
158	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	413.931305
158	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	d	0	1525.286245
158	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1776.985228
158	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	1154.043986
158	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	d	0	900.332282
158	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	464.131445
158	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	d	0	260.807750
158	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	0.453606
158	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	466.087211
158	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	766.555592
158	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	967.794297
158	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	d	0	488.273978
158	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	476.172239
158	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	0.478971
158	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	d	0	922.968739
158	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	350.121444
158	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	d	0	406.697901
158	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	412.238231
158	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	d	0	803.587784
158	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	d	0	480.826447
158	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	429.468828
158	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	d	0	729.085376
158	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	930.806406
158	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	205.958040
158	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	158.944182
158	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	224.827221
158	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	919.766428
158	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	708.008493
158	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	2534.477779
158	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	1078.664608
158	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	2189.826508
158	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	d	1	2726.067637
158	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	346.438378
158	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	d	0	973.359837
158	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	timeout	0	3000.179694
158	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	d	0	1619.288853
158	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	d	0	761.865176
158	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	timeout	0	3000.495039
158	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	2224.354819
158	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	d	0	1182.589128
158	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	2230.382488
158	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	d	0	965.214906
158	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	d	1	30.365155
158	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	972.952019
158	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	907.791279
158	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	343.315175
158	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	d	0	425.375474
158	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	896.304358
158	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	643.285416
158	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	d	1	1785.921408
158	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	d	0	1620.096589
158	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	1177.698411
158	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	d	0	345.620224
158	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	91.854394
158	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	695.140400
158	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	467.058976
158	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	462.833381
158	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	443.353886
158	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	2081.644615
158	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	275.646257
158	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	583.752624
158	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	d	0	176.213472
158	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	264.943799
158	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	365.465110
158	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	d	0	248.693043
158	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	293.127947
158	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	624.933353
158	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	timeout	0	3000.647767
158	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	437.932208
158	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	timeout	0	3000.202361
158	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	d	0	1513.309866
158	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	2091.118875
158	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	102.325585
158	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	1001.526615
158	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	991.468053
158	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	693.261057
158	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	480.441295
158	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	d	0	1170.723606
158	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	d	0	1788.299852
158	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	962.696507
158	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	1981.094072
158	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	d	0	12.721653
158	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	2963.248224
158	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	d	0	2682.302296
158	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	d	0	95.114242
158	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	d	0	466.528850
158	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	1055.893314
158	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	540.889647
158	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	487.145038
158	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	490.552082
158	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	612.936783
158	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	492.260756
158	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	424.078909
158	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	d	0	1181.606212
158	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	22.842578
158	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	509.119468
158	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	903.119924
158	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	timeout	0	3000.501488
158	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	timeout	0	3000.608905
158	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	210.950464
158	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	0.479764
158	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	517.724762
158	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	847.850855
158	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	timeout	0	3000.291051
158	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	d	0	2435.347180
158	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	d	0	270.209819
158	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	2195.744088
158	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	0.475092
158	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	2062.689858
158	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	timeout	0	3000.103731
158	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	s	0	200.670167
158	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	d	0	0.520387
158	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	1557.984354
158	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	1201.237774
158	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	585.041843
158	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	1411.116600
158	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	1209.678926
158	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1103.718365
158	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	timeout	0	3000.452122
158	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	2405.306259
158	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	450.552613
158	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	timeout	0	3000.393978
158	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	s	0	0.535455
158	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	d	0	2082.528941
158	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	d	0	413.374606
158	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	d	0	1379.551538
158	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	d	0	368.321710
158	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	1036.523447
158	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	921.272413
158	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	148.177849
158	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	1972.711096
158	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	1229.423533
158	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	d	0	775.643126
158	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	1285.215743
158	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	d	0	839.464410
158	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	453.103330
158	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	1064.601588
158	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	338.658672
158	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	722.978272
158	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	2435.713361
158	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	326.634931
158	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	timeout	0	3000.469510
158	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	d	0	1468.276870
158	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	1567.676320
158	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	293.397094
158	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	471.750277
158	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	410.476361
158	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	timeout	0	3000.443069
158	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	timeout	0	3000.221020
158	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	timeout	0	3000.457421
158	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	0.486455
158	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	1079.681989
158	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	2097.713566
158	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	186.752604
158	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	1159.376708
158	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	2967.345740
158	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	timeout	0	3000.291561
158	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	426.728910
158	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	d	0	1614.867246
158	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	819.505264
158	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	1545.438936
158	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	1286.957350
158	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	d	0	312.091233
158	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	d	0	2768.158735
158	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	198.042569
158	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	1641.766472
158	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	350.965656
158	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	517.170860
158	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	timeout	0	3000.483357
158	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	1376.150156
158	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	timeout	0	3000.467252
158	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	d	0	2104.742969
158	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	timeout	0	3000.612629
158	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	s	0	1423.197937
158	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	1476.334740
158	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	timeout	0	3000.257486
158	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	timeout	0	3000.080384
158	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	748.869682
158	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	timeout	0	3000.208597
158	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	timeout	0	3000.374984
158	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	1179.013095
158	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	2785.332829
158	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	0.486370
158	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	2319.893626
158	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	timeout	0	3000.431459
158	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	timeout	0	3000.260423
158	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	2126.481473
158	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	486.712597
158	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	2195.082451
158	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	0.420705
158	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	1837.300232
158	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	576.412808
158	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	timeout	0	3000.065135
158	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	1448.524269
158	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	s	0	660.347426
158	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	s	0	689.661471
158	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	699.144143
158	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	861.203207
158	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	658.073079
158	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	548.091485
158	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	d	0	444.218613
158	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	880.279904
158	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	642.224682
158	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	513.930229
158	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	587.097262
158	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	s	0	610.570599
158	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	637.660527
158	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	267.748396
158	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	520.024615
158	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	721.879894
158	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	601.630061
158	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	0.485486
158	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	380.857660
158	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	362.599103
158	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	450.326037
158	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	636.616399
158	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	1008.005330
158	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	563.938102
158	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	411.084538
158	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	0.535505
158	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	713.736794
158	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	275.513453
158	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	166.009561
158	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	1246.222426
158	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	874.578832
158	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	460.074915
158	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	1384.349020
158	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	767.526105
158	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	492.578648
158	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	215.285397
158	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	d	0	414.995688
158	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	d	0	2387.749813
158	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	d	0	608.822403
158	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	22.641776
158	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	1703.914935
158	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	481.629599
158	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	timeout	0	3000.240568
158	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	d	0	557.330288
158	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	timeout	0	3000.360297
158	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	d	0	2745.607772
158	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	s	0	614.787610
158	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	s	0	820.880295
158	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	511.911114
158	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	784.762490
158	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	1823.910917
158	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	d	0	332.419385
158	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	0.498474
158	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	44.165301
158	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	110.510932
158	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	0.474881
158	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	144.172283
158	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	122.075648
158	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	266.613589
158	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	d	0	38.906834
158	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	563.428774
158	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	d	0	177.403120
158	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	0.409456
158	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	847.899044
158	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	1540.040431
158	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	d	0	1115.812827
158	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	563.245809
158	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	d	0	1175.849545
158	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	790.396882
158	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	604.495405
158	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	d	0	1345.191777
158	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	551.536413
158	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	timeout	0	3000.541143
158	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	0.417788
158	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	d	0	988.390860
158	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	602.756416
158	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	2008.551608
158	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	756.572743
158	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	s	0	570.338595
158	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	d	0	657.066198
158	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	579.641176
158	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	577.101938
158	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	662.852256
158	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	537.964790
158	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	832.318280
158	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	d	0	1563.330193
158	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	866.408967
158	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	2404.821197
158	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	1514.367368
158	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	289.352734
158	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	timeout	0	3000.588895
158	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	timeout	0	3000.137842
158	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	299.602722
158	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	844.545414
158	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	600.901676
158	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	687.245147
158	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	177.553737
158	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	479.490807
158	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	673.033851
158	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	531.773309
158	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	676.155825
158	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	429.509387
158	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	411.563467
158	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	560.087676
