157	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	525.175135
157	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	482.228251
157	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	959.847498
157	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	s	0	643.090051
157	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	714.914125
157	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	575.650801
157	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	601.280631
157	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	907.911789
157	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	647.686664
157	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	471.409684
157	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	597.215517
157	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	509.676677
157	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	507.201617
157	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	511.693748
157	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	492.377029
157	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	569.980805
157	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	492.961044
157	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	585.155326
157	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	s	0	700.574029
157	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	536.548384
157	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	779.329013
157	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1045.862569
157	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	1003.757693
157	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	484.856351
157	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1186.739363
157	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	595.384299
157	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	666.210508
157	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	608.653701
157	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	481.432317
157	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	463.356732
157	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	501.982974
157	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	d	0	578.000996
157	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	794.845239
157	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	594.472517
157	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	579.311330
157	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	547.674550
157	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	591.003487
157	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	525.053556
157	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	897.353299
157	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	527.579510
157	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	641.635239
157	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	495.139052
157	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	1324.228325
157	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	1175.933620
157	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	593.556095
157	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1043.135735
157	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	608.226554
157	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	705.497843
157	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	934.073707
157	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	728.640623
157	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	546.510301
157	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	475.932110
157	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	416.556787
157	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	912.254472
157	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	508.815905
157	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	480.719077
157	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	710.439395
157	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	842.924660
157	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	632.206597
157	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	1069.556134
157	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	722.886063
157	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	527.583422
157	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	483.101204
157	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	504.352207
157	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	d	0	716.317886
157	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	832.055005
157	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	487.409868
157	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	677.899863
157	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	523.061419
157	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	623.588491
157	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	487.326182
157	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	693.018543
157	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	672.590916
157	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	438.669044
157	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	702.891441
157	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	538.121978
157	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	627.983309
157	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	739.635503
157	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	655.112307
157	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	636.477629
157	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	530.446025
157	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	525.444392
157	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	551.645911
157	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	584.027521
157	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	640.894626
157	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	560.676631
157	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	602.586967
157	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	436.870532
157	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	428.894930
157	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	484.232994
157	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	517.924125
157	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	689.733007
157	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	1245.590918
157	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	508.900304
157	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	714.863931
157	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	903.844237
157	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	609.936088
157	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	554.214177
157	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	564.381516
157	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	447.643486
157	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	407.964025
157	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	487.944822
157	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	509.449011
157	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	1714.370796
157	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	672.222083
157	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	383.990243
157	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	1074.422341
157	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	776.282933
157	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	401.602023
157	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	417.923037
157	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	403.484064
157	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	867.311636
157	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	592.132612
157	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	736.357544
157	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	601.087757
157	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	466.294542
157	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	906.831628
157	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	614.678151
157	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	782.215397
157	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	567.753450
157	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	465.739779
157	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	422.598536
157	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	646.751156
157	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	781.464073
157	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	574.561987
157	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	593.226457
157	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	611.226852
157	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	498.591374
157	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	d	0	631.448162
157	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	944.145711
157	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	715.817145
157	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	592.513950
157	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	875.337181
157	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	913.618246
157	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	647.663904
157	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	636.181983
157	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	683.473773
157	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	714.011418
157	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	516.359812
157	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	560.946271
157	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	634.398757
157	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	1660.134150
157	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	595.474591
157	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	699.238927
157	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	1094.318106
157	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	1074.267722
157	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	552.434507
157	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	777.029377
157	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	570.342412
157	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	717.585624
157	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	824.556753
157	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	654.980995
157	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	629.025204
157	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	606.440282
157	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	991.127235
157	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	583.596705
157	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	594.821575
157	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	581.880454
157	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	575.655139
157	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	690.030734
157	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	518.406322
157	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	506.586723
157	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	591.751274
157	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	536.258837
157	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	531.567217
157	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	823.959899
157	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	826.909512
157	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	1203.062604
157	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	548.177952
157	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	487.174091
157	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	540.911459
157	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	600.385952
157	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	569.330059
157	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	939.151157
157	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	917.743430
157	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	704.091566
157	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	604.320007
157	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	668.309890
157	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	537.734637
157	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	s	0	923.322712
157	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	591.714751
157	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	568.228425
157	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	567.547253
157	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	728.135177
157	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	898.270860
157	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	587.069095
157	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	667.683414
157	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	641.103464
157	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	645.770180
157	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	570.972376
157	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	817.297081
157	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	822.497116
157	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	603.475121
157	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	s	0	904.516971
157	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	579.184305
157	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	649.179016
157	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	476.721097
157	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	808.849463
157	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	736.951131
157	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	692.408663
157	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	554.149308
157	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	642.836417
157	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	709.776266
157	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	889.180938
157	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	858.959147
157	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	511.551755
157	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	584.731282
157	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	934.385560
157	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	984.695109
157	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	680.800929
157	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	549.594211
157	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	916.983264
157	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	614.562133
157	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	573.139955
157	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	581.533815
157	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	636.768707
157	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	753.501634
157	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	704.147915
157	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	577.196194
157	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	472.512179
157	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	707.690228
157	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	886.395780
157	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	737.932866
157	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	730.070961
157	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	603.546849
157	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	664.291262
157	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	653.864186
157	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	705.091180
157	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	708.873617
157	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	629.783268
157	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	578.448962
157	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	673.968932
157	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	726.534098
157	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	774.398765
157	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	799.001700
157	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	908.942464
157	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	1543.616936
157	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	1408.357806
157	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	734.980134
157	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	timeout	0	3000.636208
157	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	521.236705
157	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	596.138974
157	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	810.860692
157	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	472.169298
157	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	756.199893
157	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	796.843592
157	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	595.723900
157	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	681.560326
157	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	675.676286
157	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	583.514963
157	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	695.635081
157	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	882.334243
157	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	637.875670
157	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	1227.363766
157	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	936.544393
157	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	760.975445
157	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	824.353906
157	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	493.465871
157	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	510.661340
157	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	673.423350
157	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	732.007819
157	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	772.440246
157	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	577.846323
157	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	534.946662
157	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	504.484970
157	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	537.263537
157	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	472.152010
157	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	d	0	674.977102
157	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	525.804488
157	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	696.715086
157	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	481.569646
157	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	461.720591
157	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	458.173324
157	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	565.713721
157	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	893.822404
157	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	496.604394
157	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	538.410442
157	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	650.290605
157	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	614.362679
157	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	729.508997
157	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	486.808424
157	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	650.250967
157	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	934.627977
157	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	665.194460
157	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	851.964813
157	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	447.632000
157	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	637.109856
157	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	888.952536
157	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	812.528043
157	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	650.692914
157	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	597.904792
157	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	555.050346
157	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	642.938963
157	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	s	0	1326.064803
157	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	727.947341
157	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	665.399212
157	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	595.931571
157	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	641.460180
157	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	998.231878
157	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	725.216267
157	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	710.625774
157	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	655.697605
157	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	603.009028
157	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	769.090679
157	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	670.637858
157	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	568.385186
157	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	703.641497
157	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	561.662091
157	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	816.439198
157	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	589.489959
157	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	700.496156
157	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	892.949357
157	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	806.880304
157	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	702.249490
157	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	606.697754
157	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	700.315677
157	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	719.410667
157	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	672.194379
157	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	602.682389
157	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	606.476645
157	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	517.532040
157	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	526.860761
157	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	702.946533
157	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	585.676014
157	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	583.983899
157	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	550.128817
157	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	564.730983
157	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	516.067307
157	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	731.637035
157	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	620.406329
157	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	570.945142
157	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	882.944072
157	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	878.049941
157	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	704.379816
157	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	611.195263
157	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	807.594323
157	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	509.806286
157	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	455.394430
157	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	707.128491
157	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	470.009172
157	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	664.768173
157	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	s	0	812.054632
157	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	858.810639
157	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	822.166581
157	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	761.576921
157	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	783.549129
157	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	653.079642
157	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	640.966684
157	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	588.478630
157	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	770.450256
157	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	826.496322
157	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	695.943461
157	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	713.831290
157	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	498.900813
157	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	950.011196
157	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	613.199251
157	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	529.970954
157	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	490.556099
157	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	613.920629
157	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	523.941243
