158	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	858.859903
158	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	896.987035
158	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	596.221044
158	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	941.044647
158	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	983.389005
158	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	1783.055374
158	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	s	0	919.315973
158	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	617.661924
158	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	823.785170
158	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	574.831458
158	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	729.081180
158	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	763.383026
158	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	630.092142
158	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	669.387372
158	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	969.906721
158	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	683.062493
158	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	960.057251
158	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	s	0	858.331299
158	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	774.816637
158	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	615.010633
158	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	517.593241
158	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	471.739883
158	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	507.803761
158	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	975.543913
158	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	697.298796
158	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	652.238143
158	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	882.233629
158	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1198.499543
158	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	509.940152
158	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	2168.680783
158	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	514.933184
158	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	s	0	686.366138
158	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	865.039033
158	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	589.028930
158	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	892.451795
158	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	520.621179
158	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	693.206509
158	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	2831.749714
158	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	701.472826
158	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	432.757647
158	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	957.879893
158	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	606.869935
158	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	901.962562
158	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	849.770736
158	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	639.439222
158	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	795.900191
158	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	588.285293
158	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	s	0	1251.668333
158	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	623.607322
158	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	670.902370
158	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	682.163773
158	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	726.141243
158	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	567.974991
158	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	856.707940
158	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	470.720187
158	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	564.647395
158	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	670.016266
158	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	547.173250
158	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	558.058304
158	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	670.757423
158	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	405.576665
158	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	597.074075
158	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	908.894723
158	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	1440.884061
158	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	805.916849
158	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	612.076361
158	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	857.350187
158	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	1334.228024
158	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	1127.874130
158	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	866.660093
158	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	694.931498
158	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	716.044985
158	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	919.576195
158	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	817.848289
158	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	520.647815
158	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	642.296083
158	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	463.361264
158	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	845.280561
158	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	665.979654
158	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	550.896436
158	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	648.377508
158	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	702.878847
158	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	714.086344
158	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	596.806128
158	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	517.205655
158	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	808.409300
158	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	timeout	0	3000.155186
158	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	116.614082
158	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	614.816762
158	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	612.891252
158	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1035.965291
158	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	498.127965
158	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	517.569173
158	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	514.250543
158	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	413.603634
158	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	644.237405
158	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	752.158421
158	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	492.084369
158	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	463.386917
158	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	643.299652
158	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	872.115357
158	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	994.628990
158	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	560.378687
158	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	817.726075
158	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	timeout	0	3000.498382
158	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	676.663062
158	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	1306.369086
158	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	415.165529
158	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	654.457777
158	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	916.027765
158	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	677.814673
158	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	544.867712
158	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	1035.761930
158	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	s	0	408.501116
158	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	727.854037
158	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	705.827839
158	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	829.457754
158	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	timeout	0	3000.366325
158	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	719.021440
158	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	816.784425
158	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	583.135811
158	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	791.987510
158	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	528.485528
158	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	433.874454
158	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	406.859763
158	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	396.773442
158	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	604.987317
158	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	604.896323
158	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	d	0	716.693193
158	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	421.309169
158	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	619.118829
158	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	791.678504
158	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	510.802497
158	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	856.605600
158	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	522.070138
158	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	546.379838
158	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	d	0	785.621594
158	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	487.722899
158	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	523.053048
158	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	s	0	509.939731
158	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	463.109968
158	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	523.539257
158	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	s	0	422.827369
158	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	463.037495
158	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	428.159654
158	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	1104.216751
158	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	541.272659
158	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	493.761112
158	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	721.043485
158	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	668.447176
158	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	512.584254
158	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	708.136895
158	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	552.004836
158	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	850.545013
158	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	736.690462
158	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	874.668236
158	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	864.139389
158	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	764.978230
158	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	775.098719
158	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	432.242501
158	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	532.979417
158	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	639.203027
158	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	581.130393
158	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	564.803306
158	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	d	0	453.584090
158	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	583.879696
158	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	488.227589
158	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	443.367736
158	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	735.708601
158	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	594.176061
158	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	697.352970
158	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	613.806344
158	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	s	0	2353.754597
158	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	595.471159
158	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	723.502751
158	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	591.300728
158	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	654.752478
158	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	797.338098
158	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	620.668401
158	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	d	0	1595.293404
158	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	692.529768
158	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	1927.113453
158	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	735.651852
158	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	680.106883
158	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	545.634449
158	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	682.228840
158	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	549.206322
158	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	612.514567
158	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	512.570881
158	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	584.349658
158	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	702.488652
158	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	519.670589
158	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	728.405224
158	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	783.812813
158	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	614.172982
158	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	442.121209
158	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	605.097548
158	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	434.527385
158	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	678.634965
158	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	639.883642
158	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	506.871291
158	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	611.782335
158	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	680.247199
158	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	480.863163
158	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	660.943371
158	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	567.444387
158	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	621.785954
158	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	570.578556
158	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	424.537640
158	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	566.138308
158	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	635.394629
158	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	941.979393
158	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	888.030547
158	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	938.473713
158	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	403.095698
158	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	290.556288
158	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	2380.340474
158	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	643.345183
158	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	533.295576
158	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	timeout	0	3000.419578
158	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	timeout	0	3000.464555
158	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	timeout	0	3000.220662
158	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	s	0	2733.171346
158	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	478.646434
158	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	552.527358
158	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	407.636917
158	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	959.192389
158	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	234.217291
158	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	timeout	0	3000.372977
158	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	timeout	0	3000.519447
158	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	timeout	0	3000.238313
158	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	timeout	0	3000.791141
158	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	2343.994144
158	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	1079.297439
158	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	666.301562
158	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	1237.418118
158	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	timeout	0	3000.780458
158	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	timeout	0	3000.553859
158	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	1717.633784
158	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	678.024782
158	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	1224.477337
158	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	1503.833382
158	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1552.765529
158	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	timeout	0	3000.566708
158	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	1313.318885
158	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	593.678747
158	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	d	0	496.356111
158	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	403.416536
158	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	344.494821
158	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	591.363317
158	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	396.883118
158	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	787.161473
158	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	1088.946014
158	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	396.052287
158	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	585.494957
158	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	544.087326
158	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	864.711808
158	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	811.988180
158	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	898.654616
158	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	501.533216
158	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	d	0	406.900971
158	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	692.399417
158	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	973.516437
158	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	709.591743
158	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	750.367858
158	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1358.645292
158	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	1126.532614
158	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	d	0	650.483277
158	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	686.244201
158	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	2321.524479
158	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	442.784688
158	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	timeout	0	3000.170171
158	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	timeout	0	3000.281033
158	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	timeout	0	3000.205532
158	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	timeout	0	3000.632617
158	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	455.759342
158	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	259.577062
158	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	614.796296
158	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	515.951515
158	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1572.639941
158	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	1548.185069
158	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	1348.142775
158	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	s	0	779.413665
158	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	722.178981
158	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	timeout	0	3000.779148
158	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	s	0	1652.658432
158	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	671.643538
158	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	d	0	1500.887051
158	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	1884.394322
158	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	717.888969
158	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	599.189171
158	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	463.333875
158	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	520.256043
158	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	642.287333
158	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	645.807528
158	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	514.073162
158	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	554.137319
158	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	796.499752
158	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	658.355260
158	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	d	0	1230.864514
158	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	515.049984
158	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	d	0	468.180702
158	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	457.619051
158	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	516.964910
158	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	950.003872
158	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	2437.348893
158	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	463.756875
158	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	467.234634
158	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	301.961696
158	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	534.674428
158	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	503.026511
158	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	487.015534
158	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	592.771631
158	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	614.789770
158	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	485.263117
158	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	567.383248
158	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	510.146563
158	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	486.865123
158	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	848.711868
158	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	764.852468
158	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	586.524397
158	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	873.167563
158	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	923.114639
158	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	651.883354
158	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	487.445653
158	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	timeout	0	3000.257772
158	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	100.199668
158	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	493.291294
158	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	525.621587
158	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	631.367451
158	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	517.023144
158	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	557.159157
158	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	316.326094
158	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	d	0	834.888518
158	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	1516.795687
158	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	973.330182
158	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	681.589883
158	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	730.286574
158	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	timeout	0	3000.228826
158	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	timeout	0	3000.124809
158	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	timeout	0	3000.332585
158	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	timeout	0	3000.365581
158	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	timeout	0	3000.542530
158	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	timeout	0	3000.166669
158	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	timeout	0	3000.674399
158	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	timeout	0	3000.552223
158	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	timeout	0	3000.433688
158	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	timeout	0	3000.375125
158	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	timeout	0	3000.185192
158	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	timeout	0	3000.774548
158	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	d	0	1648.232303
158	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	437.622160
158	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	d	0	336.998564
158	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	129.573540
158	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	113.377422
158	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	192.747323
158	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	381.318314
158	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	500.272494
158	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	341.965564
158	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	486.623210
