151	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	14.779342
151	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	199.269765
151	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	663.587673
151	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1092.700390
151	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	890.670856
151	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	567.165183
151	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	1106.466719
151	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	471.126657
151	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	501.552726
151	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	466.839962
151	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	480.594264
151	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	542.944895
151	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1218.400496
151	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	1018.086677
151	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	715.726778
151	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	480.786926
151	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	566.421467
151	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	800.947935
151	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	1290.227640
151	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	494.439687
151	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	1323.740823
151	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	825.113532
151	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	616.468031
151	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	1565.207883
151	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	503.583942
151	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	709.175053
151	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	616.460302
151	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	928.290784
151	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	828.563206
151	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	763.910266
151	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	622.049498
151	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	253.275737
151	4	33	same	same	same	sb44_a.tif	sb44_a.tif	d	0	348.458243
151	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	431.734059
151	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	215.031440
151	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	742.879978
151	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	651.320544
151	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	721.778413
151	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	654.960741
151	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	894.015909
151	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	691.605737
151	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	562.409746
151	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	557.335640
151	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	551.478042
151	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	570.112958
151	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	476.030279
151	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	735.592132
151	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	946.375335
151	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	845.383861
151	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	234.670858
151	4	51	same	same	same	sb22_a.tif	sb22_a.tif	d	0	690.183617
151	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	661.438994
151	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	564.350316
151	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	479.337979
151	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	644.388768
151	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	691.273988
151	4	57	same	same	same	sb66_a.tif	sb66_a.tif	d	0	864.676782
151	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	711.344003
151	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	612.415110
151	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	539.701231
151	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	702.250767
151	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	1561.992558
151	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	1017.046773
151	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	945.723363
151	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	963.550081
151	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	515.604747
151	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	677.951546
151	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	479.548319
151	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1762.464928
151	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	1260.701664
151	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	1087.389100
151	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	809.407755
151	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	624.572216
151	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	647.024600
151	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	508.780968
151	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	520.022416
151	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	475.917339
151	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	402.545144
151	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	441.496504
151	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	735.171167
151	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	769.445714
151	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	475.205667
151	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	615.591761
151	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	s	0	471.579959
151	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	508.143398
151	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	319.493738
151	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	448.368715
151	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	1324.460400
151	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	672.688280
151	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	0.504104
151	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	597.194359
151	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	469.415746
151	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	1091.651729
151	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	680.908357
151	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	422.633419
151	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	381.429236
151	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	638.138949
151	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	436.942826
151	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	442.733522
151	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	455.572351
151	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	973.344799
151	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	397.815751
151	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	990.920389
151	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	631.614598
151	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	1286.806355
151	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	593.209900
151	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	567.742802
151	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	637.775713
151	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	747.004916
151	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	660.913035
151	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	timeout	0	3000.416117
151	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	903.010308
151	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	396.044421
151	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	s	0	883.828490
151	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	542.968666
151	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	1056.250882
151	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	476.672071
151	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	446.985351
151	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	539.558461
151	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	s	0	334.630295
151	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	670.987416
151	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	961.238684
151	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	1584.695287
151	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	1303.344784
151	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	842.733524
151	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	d	0	440.124319
151	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	370.703176
151	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	s	0	394.138228
151	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	393.532470
151	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	479.941683
151	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	642.713254
151	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	394.349267
151	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	368.256434
151	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	951.577267
151	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	344.865590
151	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	330.233049
151	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	332.510358
151	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	374.871196
151	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	567.486214
151	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	479.949358
151	4	141	same	same	same	sb42_a.tif	sb42_a.tif	d	0	540.124145
151	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	413.999838
151	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	430.151765
151	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	370.113905
151	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	184.814565
151	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	455.304021
151	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	0.511574
151	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	826.512121
151	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	305.086858
151	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	361.792314
151	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	414.947540
151	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	652.346221
151	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	627.667509
151	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	944.768288
151	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	674.051961
151	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	timeout	0	3000.332504
151	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	1049.616453
151	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	446.959690
151	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	412.951811
151	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	441.899624
151	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	478.668774
151	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	538.864406
151	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	429.431626
151	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	514.443015
151	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	2205.225567
151	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	785.692911
151	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	timeout	0	3000.503028
151	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	429.259235
151	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	545.317738
151	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	643.380427
151	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	552.237926
151	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	927.587703
151	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	633.936511
151	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	360.912370
151	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	424.644931
151	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	823.189779
151	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	1007.212900
151	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	423.324753
151	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	581.408311
151	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	454.270665
151	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	633.839411
151	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	824.130664
151	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	493.625248
151	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	368.194117
151	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	632.079487
151	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	629.460735
151	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	435.121905
151	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	448.821775
151	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	670.186109
151	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	554.208939
151	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	753.682236
151	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	594.772616
151	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	655.485173
151	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	s	0	339.206636
151	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	147.075539
151	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	258.859887
151	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	0.505787
151	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	461.919452
151	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	730.198742
151	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	858.162448
151	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	708.506288
151	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	468.468972
151	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	613.749820
151	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	923.569958
151	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	556.034241
151	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	540.193601
151	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	452.283482
151	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	751.320443
151	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	534.087460
151	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	678.086556
151	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	664.931408
151	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	668.918282
151	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	744.272731
151	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	599.137820
151	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	1371.066095
151	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	651.516956
151	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	398.669597
151	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	730.720847
151	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	668.390310
151	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	624.188650
151	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	934.269054
151	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	695.471652
151	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	592.619041
151	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	583.569446
151	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	543.147016
151	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	430.284529
151	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	591.521982
151	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	540.306341
151	4	229	same	same	same	sb28_b.tif	sb28_b.tif	d	0	580.774355
151	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	s	0	785.093849
151	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	d	0	2268.417773
151	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	677.472320
151	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	584.072036
151	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	564.718984
151	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	467.906530
151	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	981.595732
151	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	d	0	803.013563
151	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	966.195102
151	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	417.890785
151	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	timeout	0	3000.660671
151	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	501.964902
151	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	750.874077
151	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	545.272597
151	4	244	same	same	same	sb75_a.tif	sb75_a.tif	d	0	698.560535
151	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	476.548790
151	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	456.580205
151	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	493.479422
151	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	384.288584
151	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	463.394148
151	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	516.255477
151	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	333.197605
151	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	604.583097
151	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	299.817616
151	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	d	0	693.977013
151	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	440.651742
151	4	256	same	same	same	sb80_a.tif	sb80_a.tif	d	0	612.656127
151	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	727.586604
151	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	1080.196753
151	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	411.615427
151	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	657.474793
151	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	471.118028
151	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	s	0	819.018723
151	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	520.761637
151	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	753.153286
151	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	689.198645
151	4	266	same	same	same	sb70_b.tif	sb70_b.tif	d	0	626.905494
151	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	293.901742
151	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	604.828339
151	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	2056.345815
151	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	693.829232
151	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	385.657943
151	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	407.968928
151	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	499.576692
151	4	274	same	same	same	sb8_a.tif	sb8_a.tif	d	0	836.810526
151	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	664.339922
151	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	610.381296
151	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	1631.212220
151	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	831.963947
151	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	916.848996
151	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	501.234972
151	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	567.275999
151	4	282	same	same	same	sb46_a.tif	sb46_a.tif	timeout	0	3000.289948
151	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	1159.354822
151	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	416.871506
151	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	604.779951
151	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	682.758183
151	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	517.060623
151	4	288	same	same	same	sb54_a.tif	sb54_a.tif	timeout	0	3000.786586
151	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	timeout	0	3000.308527
151	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	1362.678620
151	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	553.146600
151	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	977.013046
151	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	743.113285
151	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	813.718147
151	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	530.304889
151	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	801.523792
151	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	198.107394
151	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	564.862841
151	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	627.339886
151	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	351.838234
151	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	701.910356
151	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	678.835574
151	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	timeout	0	3000.200594
151	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	d	0	2642.423432
151	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	790.754208
151	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	428.650644
151	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	783.138412
151	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	798.612032
151	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	2677.011851
151	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	662.858732
151	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	475.659981
151	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	2828.665144
151	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	624.730493
151	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	668.956377
151	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	727.669803
151	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	559.823782
151	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	535.125869
151	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	2464.221747
151	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	844.972823
151	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	919.920715
151	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	872.112369
151	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	562.767343
151	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	425.270081
151	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	669.331348
151	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	728.305011
151	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	616.707193
151	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	645.123638
151	4	328	same	same	same	sb30_a.tif	sb30_a.tif	d	0	610.525971
151	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	d	0	535.530086
151	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	621.713393
151	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	528.610716
151	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	752.080126
151	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	727.954013
151	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	1888.830481
151	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	642.028058
151	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	726.826680
151	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	705.511168
151	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	675.499660
151	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	453.849377
151	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	timeout	0	3000.521599
151	4	341	same	same	same	sb26_a.tif	sb26_a.tif	timeout	0	3000.529937
151	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	1389.907472
151	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	610.648663
151	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	399.372199
151	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	516.440025
151	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	533.065990
151	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	436.749972
151	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	633.422983
151	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	timeout	0	3000.394881
151	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	timeout	0	3000.324516
151	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	698.263919
151	4	352	same	same	same	sb44_b.tif	sb44_b.tif	d	0	946.562825
151	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	763.349249
151	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	347.035441
151	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	532.143490
151	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	421.455802
151	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	690.229950
151	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	1076.330806
151	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	422.361521
151	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	780.777977
