156	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	650.762431
156	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	784.517629
156	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	480.525505
156	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	931.714952
156	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	766.188453
156	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	685.625361
156	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	1200.407429
156	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	753.364646
156	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	610.043518
156	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	1099.716712
156	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	597.165403
156	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	620.237705
156	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	691.483370
156	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	1253.714478
156	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	979.811116
156	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	907.616037
156	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	708.599383
156	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	759.667299
156	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	743.521094
156	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	623.877850
156	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	1125.849869
156	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1248.321320
156	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	685.597220
156	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	647.065019
156	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	747.382227
156	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	675.541537
156	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	901.951163
156	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	521.323886
156	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	1504.320299
156	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	499.938461
156	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	741.176046
156	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	781.021440
156	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	845.677251
156	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	836.913224
156	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	447.833249
156	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	551.035804
156	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	664.915701
156	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	799.162501
156	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	505.576904
156	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	558.284930
156	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	608.460828
156	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	528.716513
156	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	537.596047
156	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	620.516720
156	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	466.150776
156	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	349.263882
156	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	421.307490
156	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	610.589725
156	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	488.856752
156	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	613.642812
156	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	569.722442
156	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	417.893236
156	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	543.724998
156	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	557.541135
156	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	461.869267
156	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	516.350742
156	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	560.213617
156	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	578.171650
156	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	426.803596
156	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	495.308035
156	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	595.430576
156	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	604.120936
156	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	594.216508
156	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	728.130408
156	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	643.310131
156	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	649.557750
156	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	528.085862
156	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	723.088994
156	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	644.794058
156	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	466.467092
156	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	671.161207
156	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	790.580157
156	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	813.945278
156	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	692.341833
156	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	512.913175
156	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	532.434225
156	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	576.339976
156	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	481.444805
156	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	486.915881
156	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	516.361498
156	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	608.713939
156	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	1289.440330
156	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	962.778381
156	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	609.142535
156	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	450.190392
156	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	710.780501
156	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	498.733288
156	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	764.786829
156	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	477.185777
156	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	663.146519
156	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	440.187064
156	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	395.482815
156	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	688.767346
156	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	557.976228
156	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	487.828295
156	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	636.689923
156	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	731.271419
156	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	555.739004
156	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	453.647488
156	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	475.626459
156	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	495.714704
156	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	828.798639
156	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	599.503470
156	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	840.814701
156	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	670.293591
156	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	437.154568
156	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	452.886523
156	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	509.163428
156	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	771.285207
156	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	614.881923
156	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	812.666055
156	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	d	0	1379.036188
156	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	641.130176
156	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	1341.201000
156	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	542.785064
156	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	586.370530
156	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	588.800824
156	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	719.523408
156	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	565.159664
156	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	799.515901
156	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	1295.806603
156	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	546.042221
156	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	726.026907
156	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	863.207032
156	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	660.361115
156	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	1097.971233
156	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	653.236172
156	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	786.287538
156	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	820.118796
156	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	564.854248
156	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	512.239246
156	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	621.277734
156	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	523.784301
156	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	757.779962
156	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	504.387494
156	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	764.684607
156	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	646.061186
156	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	574.119392
156	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	480.885236
156	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	750.017155
156	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	497.758009
156	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	655.523535
156	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	479.063116
156	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	517.233128
156	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	451.301116
156	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	634.162571
156	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	s	0	459.246543
156	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	386.303158
156	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	372.832588
156	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	527.503372
156	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	412.653742
156	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	558.663999
156	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	679.758036
156	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	554.205831
156	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	414.006107
156	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	591.467968
156	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	632.486286
156	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	617.518758
156	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	470.418417
156	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	883.664450
156	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	761.678132
156	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	706.132830
156	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	715.806410
156	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	512.660824
156	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	599.376243
156	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	580.094255
156	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	687.494573
156	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	606.057169
156	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	558.029857
156	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	593.807352
156	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	593.698374
156	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	608.119896
156	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	797.339516
156	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	527.063053
156	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	556.872430
156	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	400.965437
156	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	539.435518
156	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	571.713951
156	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	471.899000
156	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	566.638406
156	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	636.122636
156	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	760.092877
156	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	510.502390
156	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	505.796907
156	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	470.324317
156	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	571.993845
156	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	430.263750
156	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	582.025712
156	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	671.047208
156	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	449.571230
156	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	615.498927
156	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	502.296686
156	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	666.672979
156	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	432.228119
156	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	479.697340
156	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	852.874919
156	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	634.799200
156	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	607.786014
156	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	552.190828
156	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	738.512569
156	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	468.972596
156	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	617.695349
156	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	599.865668
156	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	701.337284
156	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	945.895384
156	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	626.571707
156	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	666.725989
156	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	600.083851
156	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	801.243436
156	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1312.934193
156	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	705.748506
156	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	829.451147
156	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	506.789177
156	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	950.902328
156	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	1000.790438
156	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	591.853263
156	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	521.120428
156	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	732.317456
156	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	558.405359
156	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	480.631798
156	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	732.528027
156	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	454.242310
156	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	540.509401
156	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	590.459483
156	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	783.434011
156	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	656.660523
156	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	559.128615
156	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	473.858462
156	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	510.006925
156	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	890.242045
156	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	550.108227
156	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	617.227113
156	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	600.529317
156	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	481.486759
156	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	821.840051
156	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	746.527393
156	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	549.190095
156	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	615.542645
156	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	543.044564
156	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	536.940842
156	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	507.527047
156	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	750.612245
156	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	549.772888
156	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	567.631410
156	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	702.248369
156	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	738.006876
156	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	461.263364
156	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	520.403091
156	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	483.176009
156	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	535.373884
156	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	513.336363
156	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	860.582392
156	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	514.559770
156	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	447.147326
156	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	853.202095
156	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	715.001258
156	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	638.598128
156	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	893.075286
156	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	872.146661
156	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	572.863199
156	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	574.341631
156	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	670.411839
156	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	659.468256
156	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	767.582523
156	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	521.350010
156	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	652.510680
156	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	610.504578
156	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	507.888397
156	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	d	0	440.346041
156	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	430.155303
156	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	606.398327
156	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	461.088786
156	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	394.561694
156	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	491.252219
156	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	646.506410
156	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	770.513264
156	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	524.094335
156	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	447.613932
156	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	260.907899
156	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	609.984403
156	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	390.927709
156	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	550.621387
156	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	622.133660
156	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	516.455499
156	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	559.528260
156	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	585.737664
156	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	649.835405
156	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	790.221953
156	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	654.567540
156	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	555.568199
156	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	685.769134
156	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	784.966542
156	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	577.557962
156	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	562.046345
156	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	649.539649
156	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	895.683203
156	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	610.124184
156	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	593.083546
156	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	577.735118
156	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	465.311412
156	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	534.022505
156	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	416.370056
156	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	455.443351
156	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	605.461994
156	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	642.816785
156	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	706.380492
156	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	522.146066
156	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	450.878215
156	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	584.326174
156	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	641.231094
156	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	694.869676
156	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	579.609627
156	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	565.156339
156	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	607.717564
156	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	823.697595
156	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	602.661823
156	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	599.720824
156	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	d	0	788.643836
156	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	722.604833
156	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	803.087689
156	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	488.551010
156	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	541.041982
156	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	543.178175
156	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	530.427429
156	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	572.889073
156	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	588.365513
156	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	440.511906
156	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	622.589684
156	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	580.232571
156	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	456.499655
156	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	458.862923
156	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	469.068316
156	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	449.811154
156	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	598.431028
156	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	490.711536
156	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	526.498288
156	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	610.811593
156	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	544.932239
156	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	466.454184
156	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	414.501297
156	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	565.401115
156	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	563.185927
156	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	571.869137
156	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	506.987635
156	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	410.403412
156	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	593.783262
156	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	665.926340
156	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	589.111513
156	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	452.809913
156	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	816.109253
156	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	726.292862
156	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	696.137303
156	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	467.817532
156	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	488.377338
156	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	500.691843
156	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	688.233887
156	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	652.925877
156	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	575.772594
156	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	648.743245
156	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	627.116128
