159	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	505.061803
159	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	646.442612
159	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	445.629633
159	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	538.388907
159	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	588.153252
159	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	787.648874
159	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	652.501509
159	4	8	same	same	same	sb78_b.tif	sb78_b.tif	d	0	920.636876
159	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	469.146699
159	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	418.876192
159	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	809.664752
159	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	639.832322
159	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	589.226469
159	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	468.414463
159	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	745.986306
159	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	698.824691
159	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	558.371002
159	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1471.386778
159	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	556.392458
159	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	621.828479
159	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	660.230623
159	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	505.297864
159	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	500.291068
159	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	504.681167
159	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	436.469436
159	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	866.136050
159	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	573.669005
159	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	662.485092
159	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	587.540580
159	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	594.065302
159	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	490.648224
159	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	415.261437
159	4	33	same	same	same	sb44_a.tif	sb44_a.tif	d	0	806.048316
159	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	354.454817
159	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	492.045557
159	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	480.362306
159	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	548.013266
159	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	797.948463
159	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	1541.019392
159	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	957.256858
159	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	511.864569
159	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	563.443967
159	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	572.827403
159	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	796.586701
159	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	494.234004
159	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	610.774566
159	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	730.409544
159	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	1004.637927
159	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	548.930116
159	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	560.153450
159	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	409.748561
159	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	512.732768
159	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	481.200086
159	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	405.227590
159	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	549.602421
159	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	d	0	830.575374
159	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	592.798759
159	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	1959.969964
159	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	865.756136
159	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	2687.062472
159	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	604.504626
159	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	780.117026
159	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	595.829059
159	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	555.358732
159	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	733.186890
159	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	392.104454
159	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	759.216084
159	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	550.832808
159	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	624.728065
159	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	872.700561
159	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	702.221256
159	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	603.356265
159	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	433.887833
159	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	392.205508
159	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	s	0	1015.188662
159	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	752.217251
159	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	441.566343
159	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	607.415348
159	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	591.641781
159	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	503.900895
159	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	637.108383
159	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	402.600225
159	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	514.228827
159	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	605.575699
159	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	622.734711
159	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	501.132389
159	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	609.720637
159	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	616.035604
159	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	584.760999
159	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	1712.707776
159	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	975.186722
159	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	544.123197
159	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	s	1	713.508487
159	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	460.349856
159	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	442.706278
159	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	1121.362300
159	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	581.968641
159	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	407.740893
159	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	518.385861
159	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	775.655586
159	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	512.498001
159	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	499.668755
159	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	520.651723
159	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	466.052311
159	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	495.153109
159	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	557.077066
159	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	462.470930
159	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	388.612719
159	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	388.701385
159	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	430.667776
159	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	372.694491
159	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	413.649789
159	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	1356.735869
159	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	535.020913
159	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	783.962175
159	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	407.647179
159	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	295.485884
159	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	675.306453
159	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	384.242201
159	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	817.017527
159	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	593.487996
159	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	432.552035
159	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	607.202024
159	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	541.544084
159	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	688.475881
159	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	926.274484
159	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	391.264079
159	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	519.958423
159	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	759.948220
159	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	465.951690
159	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	527.549523
159	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	555.450807
159	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	498.156539
159	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	535.087802
159	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	456.965833
159	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	366.648512
159	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	472.365650
159	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	445.557951
159	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	d	0	691.804969
159	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	648.602535
159	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	83.632405
159	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	711.705464
159	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	931.137758
159	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	413.073808
159	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	525.518907
159	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	400.320953
159	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	623.263047
159	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	1062.185139
159	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	531.373373
159	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	932.522429
159	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	438.945732
159	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	149.026631
159	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	430.176436
159	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	644.226860
159	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	991.966106
159	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	543.796830
159	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	641.636187
159	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	543.474543
159	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	656.528864
159	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	655.027398
159	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	1195.708194
159	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	772.116292
159	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	716.725692
159	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	645.828777
159	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	1176.220764
159	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	729.265310
159	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	691.374909
159	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	615.755752
159	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	648.844621
159	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	708.333989
159	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	595.983281
159	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	561.158707
159	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	537.884412
159	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	604.429369
159	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	707.540256
159	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	2022.834919
159	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	461.261450
159	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	409.971747
159	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	582.284485
159	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	692.888905
159	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	1838.256136
159	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	546.508734
159	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	514.981163
159	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	453.955793
159	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	490.561574
159	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	493.348167
159	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	448.204341
159	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	429.105730
159	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	473.351845
159	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	316.355641
159	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	53.770518
159	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	513.647811
159	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	74.588488
159	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	555.177020
159	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	619.049132
159	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	574.806946
159	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	549.101140
159	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	539.163441
159	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	498.571754
159	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	300.452515
159	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	587.282976
159	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	369.128228
159	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	383.194099
159	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	556.290777
159	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	826.983259
159	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	685.115125
159	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	550.916968
159	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	396.827510
159	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	688.671123
159	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	808.946505
159	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	883.255914
159	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	931.227750
159	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	474.972306
159	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	1442.936216
159	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	1876.986331
159	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	2647.866409
159	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	489.961188
159	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	452.991746
159	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	449.341267
159	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	619.237005
159	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	671.790583
159	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	370.893228
159	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	568.082473
159	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	456.170443
159	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	666.266273
159	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	890.198579
159	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	385.363046
159	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	559.155070
159	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	549.008666
159	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	s	0	0.439840
159	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	420.330292
159	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	600.315818
159	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	892.613003
159	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	765.287620
159	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	585.931486
159	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	630.742737
159	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	1426.870964
159	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	694.063511
159	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	525.842768
159	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	343.436094
159	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	598.092449
159	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	496.872604
159	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	688.726546
159	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	378.083832
159	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	360.619804
159	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	382.869381
159	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	372.107752
159	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	595.857439
159	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	559.905288
159	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	621.557894
159	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	330.708367
159	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	666.253544
159	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	816.636374
159	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	451.614842
159	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	851.799116
159	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	492.451990
159	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	685.615056
159	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	725.975412
159	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	636.934918
159	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	565.526373
159	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	579.757595
159	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	585.711700
159	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	707.277172
159	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	timeout	0	3000.387970
159	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	1366.183085
159	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	2246.067910
159	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	474.946032
159	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	499.927795
159	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	619.155438
159	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	414.576926
159	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	536.607047
159	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	441.198950
159	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	790.181693
159	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	523.081811
159	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	371.452049
159	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	498.541122
159	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	437.344268
159	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	522.994607
159	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	388.365890
159	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	411.041273
159	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	840.763037
159	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	375.718837
159	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	463.837422
159	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	338.093114
159	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	329.530001
159	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	456.892135
159	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	0.453159
159	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	339.404269
159	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	547.191299
159	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	500.101955
159	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	493.785302
159	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	816.776031
159	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	621.398580
159	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	360.381031
159	4	295	same	same	same	sb12_b.tif	sb12_b.tif	timeout	0	3000.436909
159	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	370.885122
159	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	1490.944497
159	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	490.959401
159	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	s	0	405.504008
159	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	937.705200
159	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	451.058877
159	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	678.902773
159	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	421.614044
159	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	467.110651
159	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	630.049814
159	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	473.554180
159	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	605.774489
159	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	804.993655
159	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	442.958697
159	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	827.229383
159	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	544.387769
159	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	480.921215
159	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	664.235843
159	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	866.555477
159	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1116.504484
159	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	d	0	2155.169630
159	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	516.653713
159	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	475.228709
159	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	589.734188
159	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	653.315378
159	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	637.731563
159	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	471.989305
159	4	323	same	same	same	sb61_a.tif	sb61_a.tif	d	0	1283.848758
159	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	605.011776
159	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	timeout	0	3000.564850
159	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	478.333319
159	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	526.751299
159	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	439.794945
159	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	461.261488
159	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	584.542331
159	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	765.585602
159	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	764.882045
159	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	477.925764
159	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	529.818790
159	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	401.601308
159	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	487.073615
159	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	466.168307
159	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	725.115087
159	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	429.833764
159	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	513.940409
159	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	333.131096
159	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	637.114251
159	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	507.054608
159	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	356.078904
159	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	284.181706
159	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	222.761889
159	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	371.851556
159	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	396.132853
159	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	409.718969
159	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	454.172578
159	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	362.058762
159	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	379.933403
159	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	578.422835
159	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	602.401674
159	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	703.815876
159	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	521.704692
159	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	619.237874
159	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	752.119149
159	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	494.817265
159	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	497.204687
