157	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	716.215750
157	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	551.068596
157	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	593.380630
157	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	592.918440
157	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	489.876448
157	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	623.859865
157	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	1081.038055
157	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	644.945742
157	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	459.561099
157	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	393.031113
157	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	520.221057
157	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	746.142752
157	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	947.584457
157	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	798.840490
157	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1632.630009
157	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	1126.918868
157	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	571.128969
157	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	1123.840764
157	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	711.940954
157	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	809.693470
157	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	976.863329
157	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	678.445281
157	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	588.508877
157	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	562.000687
157	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	1262.225820
157	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1057.778963
157	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	895.578585
157	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	508.286114
157	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	912.776330
157	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	779.227809
157	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1563.502432
157	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	454.225886
157	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	476.483177
157	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	839.564528
157	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	1093.665038
157	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	857.952251
157	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	736.318974
157	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	898.943964
157	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	670.515857
157	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	722.362531
157	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	573.353787
157	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	773.949251
157	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	480.024535
157	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	781.704307
157	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	687.099257
157	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	554.264532
157	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	653.498826
157	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	505.543586
157	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	405.353237
157	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	420.308267
157	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	634.660201
157	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	1145.348363
157	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	678.316051
157	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	483.579089
157	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1328.332534
157	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	549.265102
157	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	503.141184
157	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	721.334274
157	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	459.563736
157	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	1058.012145
157	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	749.979244
157	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	718.861775
157	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	672.752397
157	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	557.557843
157	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	558.837068
157	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	441.243556
157	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	823.072088
157	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	572.625656
157	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	806.763786
157	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	989.423969
157	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	679.750865
157	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	d	0	909.015028
157	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	760.611573
157	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	546.261630
157	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	709.073531
157	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	1319.752467
157	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	538.132816
157	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1374.269233
157	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	712.941871
157	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	580.243641
157	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	668.172416
157	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	608.960844
157	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	620.184612
157	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	962.868157
157	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	971.591463
157	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	478.835039
157	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	876.572466
157	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	570.405509
157	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	603.060845
157	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	449.911256
157	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	958.093429
157	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	1017.735030
157	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	1418.306292
157	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	506.789977
157	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	645.952271
157	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	68.259910
157	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	1413.333860
157	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	598.372729
157	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	926.965388
157	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	728.372357
157	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	866.373547
157	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	512.397786
157	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	1219.003791
157	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	1316.008587
157	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	1080.643980
157	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	1725.263860
157	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	567.646219
157	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	440.777142
157	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	462.612366
157	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	548.205866
157	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	659.978085
157	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	792.854951
157	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	585.060806
157	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	s	0	642.367786
157	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	719.336926
157	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	434.203555
157	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	688.817407
157	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	397.680471
157	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	461.629953
157	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	658.597668
157	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	664.961638
157	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	716.705181
157	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	928.821192
157	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	602.859619
157	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	768.982451
157	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	656.174772
157	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	422.885924
157	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	628.966152
157	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	1212.843539
157	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	556.830310
157	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	837.358194
157	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	661.043408
157	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	738.728840
157	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	390.238464
157	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	549.549916
157	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	1620.725708
157	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	606.644795
157	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	420.948764
157	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	548.211438
157	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	439.091919
157	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	422.228042
157	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	533.465498
157	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	664.584437
157	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	908.883246
157	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	1296.905161
157	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	420.301933
157	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	586.619926
157	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	626.835264
157	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	630.449937
157	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	512.239026
157	4	151	same	same	same	sb63_a.tif	sb63_a.tif	d	0	747.589720
157	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	1364.348688
157	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	863.883703
157	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1301.901361
157	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	1074.565685
157	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	824.450968
157	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	1565.693242
157	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	750.848429
157	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	679.788984
157	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	780.453692
157	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	820.917053
157	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	619.100208
157	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	737.131630
157	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	707.947190
157	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	1343.006589
157	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	966.509608
157	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	614.417954
157	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	615.475500
157	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	1390.201036
157	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	581.578110
157	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	1683.819529
157	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	815.605945
157	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	1006.913259
157	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	555.632926
157	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	981.359401
157	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	828.946771
157	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	569.757989
157	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	874.862482
157	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	664.164137
157	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	660.844958
157	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	464.836532
157	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	1076.500412
157	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	s	0	841.258244
157	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	596.220832
157	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	786.537454
157	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	586.616954
157	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	d	0	511.428104
157	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	829.306644
157	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	536.257592
157	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	614.978954
157	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	605.197223
157	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	985.770442
157	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	619.709377
157	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	597.744207
157	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	522.192562
157	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	576.270806
157	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	757.540312
157	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	737.639452
157	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	815.340149
157	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	795.282963
157	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	622.872323
157	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	536.873765
157	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	778.882258
157	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	593.284654
157	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	895.649933
157	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	672.398750
157	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	825.879733
157	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	661.644167
157	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	698.704863
157	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	635.557525
157	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	926.496119
157	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1065.470679
157	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	651.609537
157	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	1101.600568
157	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	469.397030
157	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	542.176443
157	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	605.128138
157	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	849.624691
157	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	586.407933
157	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	792.852916
157	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	548.894735
157	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	458.934850
157	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	572.677063
157	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	601.531131
157	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	494.490529
157	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	640.071001
157	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	675.350601
157	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	589.361365
157	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	451.663104
157	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	782.915849
157	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	651.680282
157	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	829.413535
157	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	728.344099
157	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	640.605710
157	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	731.746452
157	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	1352.856630
157	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	573.768360
157	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	1098.314030
157	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	876.892399
157	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	589.673993
157	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	1178.199916
157	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	670.152789
157	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	615.813103
157	4	244	same	same	same	sb75_a.tif	sb75_a.tif	d	0	491.592129
157	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	590.974472
157	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	744.569918
157	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	766.571945
157	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	612.836545
157	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	682.432474
157	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	1018.806635
157	4	251	same	same	same	sb4_a.tif	sb4_a.tif	d	0	805.953922
157	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	1089.209719
157	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	708.533572
157	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	598.349460
157	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	813.877338
157	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	533.932744
157	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	597.578637
157	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	651.408919
157	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	997.100061
157	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	956.031941
157	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	771.119152
157	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	s	0	610.604884
157	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	423.495343
157	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	834.253891
157	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	639.587275
157	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	323.285852
157	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	419.148554
157	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1200.832861
157	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	622.481691
157	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	490.367652
157	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	1078.928674
157	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	907.301484
157	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	1140.441648
157	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	502.692081
157	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	480.309207
157	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	756.879446
157	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1268.872788
157	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1096.664924
157	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	timeout	0	3000.386065
157	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	1231.398819
157	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	1443.620583
157	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	671.767871
157	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	716.619390
157	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	1622.563900
157	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	804.151920
157	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	1129.226895
157	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1058.900484
157	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	767.449965
157	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	870.363718
157	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	930.174427
157	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	779.000004
157	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1050.303671
157	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	1085.992893
157	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	632.829475
157	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	465.167016
157	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	723.087183
157	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	541.036409
157	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	835.490641
157	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	679.242999
157	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	641.159326
157	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	960.418902
157	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	545.483214
157	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	841.829874
157	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	1027.783042
157	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	760.230614
157	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	509.759522
157	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	726.962912
157	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	710.221910
157	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	846.923384
157	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	746.218383
157	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	2047.937482
157	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	718.463837
157	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	752.296768
157	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	552.121395
157	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	759.566951
157	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	573.946017
157	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	s	0	533.091821
157	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	821.176595
157	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1159.276529
157	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	616.129494
157	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	972.262862
157	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	874.381829
157	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	910.515336
157	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	664.507584
157	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	767.520375
157	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	539.976310
157	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	658.787012
157	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	813.078297
157	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	771.954717
157	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	1050.859612
157	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	903.525867
157	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	937.623209
157	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	722.916532
157	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	611.477509
157	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	735.387108
157	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	713.753305
157	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	794.020352
157	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	943.380201
157	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	1405.386305
157	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	833.646406
157	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	765.079717
157	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	659.467466
157	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	d	0	749.489051
157	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	622.164693
157	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	684.856415
157	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	955.496675
157	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	817.709557
157	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	timeout	0	3000.663184
157	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	2991.596758
157	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	1254.122493
157	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	1088.977740
157	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	667.359937
157	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	670.870406
157	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	891.419896
157	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	463.699527
157	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	369.525493
157	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	645.966541
157	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	761.614683
157	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	d	0	712.613449
157	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	s	0	1409.966991
