151	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	656.651605
151	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	1144.773130
151	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	692.455441
151	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	568.868902
151	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	594.593204
151	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	580.712870
151	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	559.225492
151	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	434.401571
151	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	505.963080
151	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	574.939104
151	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	545.767090
151	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	597.112662
151	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	590.918958
151	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	592.099980
151	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1216.656678
151	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	497.664429
151	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	455.202438
151	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	742.192548
151	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	s	0	873.273042
151	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	696.082071
151	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	781.607185
151	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	648.754804
151	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	599.089794
151	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	568.005291
151	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	529.725768
151	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	612.124021
151	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	580.744281
151	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	580.700116
151	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	534.253826
151	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	432.848334
151	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	534.697844
151	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	497.734689
151	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	613.698536
151	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	575.057448
151	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	529.631487
151	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	485.463515
151	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	698.590717
151	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	776.204601
151	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	442.792452
151	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	571.393452
151	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	732.871952
151	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	768.317316
151	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	674.994517
151	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	537.212364
151	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	509.155378
151	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	545.817073
151	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	541.986433
151	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	416.528988
151	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	593.770297
151	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	642.868319
151	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	418.706215
151	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	633.890505
151	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	d	0	562.046084
151	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	596.309576
151	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	461.186642
151	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	451.996709
151	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	603.729220
151	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	667.911586
151	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	456.537961
151	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	512.226933
151	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	d	0	587.280147
151	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	405.851845
151	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	375.282144
151	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	480.365720
151	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	399.132055
151	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	512.109177
151	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	332.491193
151	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	377.115362
151	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	s	0	355.317542
151	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	655.042848
151	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	438.524173
151	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	s	0	517.331233
151	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	520.774267
151	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	445.598816
151	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	588.526891
151	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	444.147844
151	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	505.887484
151	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	621.873787
151	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	732.089271
151	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	535.082347
151	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	393.705191
151	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	507.362482
151	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	512.400220
151	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	511.451631
151	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	476.711941
151	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	530.285513
151	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	437.652375
151	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	549.087190
151	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	535.760825
151	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	537.727006
151	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	450.163097
151	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	s	0	513.100801
151	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	717.694097
151	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	474.560332
151	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	399.756049
151	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	537.853382
151	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	380.038114
151	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	446.995364
151	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	637.097031
151	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	588.419405
151	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	757.831743
151	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	664.565037
151	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	395.649151
151	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	1921.860111
151	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	1013.464097
151	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	534.759105
151	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	411.822896
151	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	373.484173
151	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	471.589271
151	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	580.581480
151	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	604.022045
151	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	515.167535
151	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	661.436403
151	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	596.326164
151	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	693.418542
151	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	748.386128
151	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	744.130783
151	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	402.827935
151	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	562.610803
151	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	413.960602
151	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	812.486531
151	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	397.744738
151	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	797.065299
151	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	582.213871
151	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	223.174674
151	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	d	0	1055.646864
151	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	552.031616
151	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	843.634545
151	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	505.097955
151	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	1029.500395
151	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	694.652929
151	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	403.163591
151	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	380.091350
151	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	1006.258353
151	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	637.907312
151	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	557.285814
151	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	888.629543
151	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	646.358045
151	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	917.322587
151	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	960.946205
151	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	933.514253
151	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	705.746119
151	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	574.508457
151	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	504.057655
151	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	635.987370
151	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	507.265090
151	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	623.312602
151	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	566.260032
151	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	814.800141
151	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	678.902085
151	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	743.580174
151	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	672.395408
151	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	1454.210487
151	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	timeout	0	3000.454633
151	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	481.678138
151	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	782.644696
151	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	470.238622
151	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	426.706850
151	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	527.221032
151	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	392.658067
151	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	432.576704
151	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	405.940489
151	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	531.567593
151	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	732.627776
151	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	717.208681
151	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	525.017551
151	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	479.369560
151	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	669.094920
151	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	562.180026
151	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	466.737951
151	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	678.733787
151	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	s	0	1059.658765
151	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	1607.317057
151	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	2531.722457
151	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	1469.488609
151	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	537.414571
151	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	499.602234
151	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	399.295099
151	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	555.821231
151	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	541.435751
151	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	480.046726
151	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	799.938339
151	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	494.024801
151	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	553.020845
151	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	895.455044
151	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	512.233801
151	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	timeout	0	3000.708268
151	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	s	0	291.017321
151	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	420.326320
151	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	553.929644
151	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	754.185165
151	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	422.819951
151	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	664.655601
151	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	timeout	0	3000.196447
151	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	596.906744
151	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	930.283892
151	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	2827.547011
151	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	1263.726682
151	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	674.836102
151	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	526.657202
151	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	839.522320
151	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	581.034969
151	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	988.210998
151	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	649.528284
151	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	836.123918
151	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	d	0	2325.909674
151	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	574.814245
151	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	717.820977
151	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	639.104744
151	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	396.723319
151	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	416.685058
151	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	371.838099
151	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	451.118343
151	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	580.893398
151	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	d	0	1704.477148
151	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	407.200497
151	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	641.981881
151	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	0.664049
151	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	d	0	2747.959215
151	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	802.710611
151	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	d	0	2606.204900
151	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	600.646008
151	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	376.209360
151	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	1097.192214
151	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	428.338217
151	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	377.039172
151	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	615.467120
151	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	668.621275
151	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	1151.360993
151	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	813.715366
151	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	923.570057
151	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	597.471301
151	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	626.897934
151	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	1318.688956
151	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	702.742478
151	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	623.969670
151	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	1269.283690
151	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	406.865820
151	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	s	0	285.799102
151	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	503.978729
151	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	595.207482
151	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	417.944035
151	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	478.270530
151	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	104.334104
151	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	timeout	0	3000.668899
151	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	387.951037
151	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	timeout	0	3000.483618
151	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	timeout	0	3000.123830
151	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	2733.078884
151	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	397.186531
151	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	770.013118
151	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	711.067000
151	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	1533.682455
151	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	446.654564
151	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	2761.719743
151	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	timeout	0	3000.607928
151	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	385.101228
151	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	462.021220
151	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	394.430197
151	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	456.387029
151	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	555.892418
151	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	667.875288
151	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	581.256729
151	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	539.859726
151	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	692.701535
151	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	567.110222
151	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	549.963225
151	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	814.201073
151	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	601.759163
151	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	718.550716
151	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	229.241958
151	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	203.325718
151	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	313.782519
151	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	s	0	213.388325
151	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	324.003948
151	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	334.295551
151	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	511.622771
151	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	482.815517
151	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	462.303192
151	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	timeout	0	3000.283654
151	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	0.547108
151	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	578.859711
151	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	618.537028
151	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	632.112839
151	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	669.115046
151	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	398.638105
151	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	timeout	0	3000.206392
151	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	timeout	0	3000.171594
151	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	606.936907
151	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	565.370915
151	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	510.519387
151	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	728.303869
151	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	timeout	0	3000.697231
151	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	2547.446413
151	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	539.388222
151	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	781.084319
151	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	659.038260
151	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	timeout	0	3000.430122
151	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	timeout	0	3000.385544
151	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	2074.402504
151	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	573.621474
151	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	525.590599
151	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	d	0	1309.499704
151	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	598.851761
151	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	542.542304
151	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	timeout	0	3000.503820
151	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	timeout	0	3000.384821
151	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	1322.518346
151	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	552.109348
151	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	423.432106
151	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	660.104224
151	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	754.619926
151	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	683.110604
151	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	timeout	0	3000.394647
151	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	timeout	0	3000.330806
151	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	s	0	443.683625
151	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	521.113421
151	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	timeout	0	3000.466646
151	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	timeout	0	3000.303450
151	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	d	0	373.011410
151	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	395.945079
151	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	418.578488
151	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	s	0	374.614154
151	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	420.446276
151	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	862.285734
151	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	timeout	0	3000.216348
151	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	s	0	949.088928
151	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	1453.544411
151	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	665.311000
151	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	491.538931
151	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	438.647100
151	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	714.410803
151	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	435.697072
151	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	timeout	0	3000.221715
151	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	0.665786
151	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	618.423285
151	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	543.502603
151	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	496.695779
151	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	d	0	922.136922
151	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	650.249798
151	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	619.754695
151	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	905.587481
151	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	1060.427975
151	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	s	0	749.864395
151	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	478.161401
151	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	568.493466
151	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	timeout	0	3000.444508
151	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	1010.551898
151	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	815.885388
151	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	548.226634
151	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	794.692735
151	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	s	0	987.919497
151	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	timeout	0	3000.418245
151	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	2924.746165
151	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	564.109590
151	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	434.399564
151	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	768.084536
151	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	462.936183
151	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	timeout	0	3000.401974
151	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	618.608258
