150	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	timeout	0	3000.210417
150	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	659.649344
150	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	689.437562
150	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	768.353746
150	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	763.194967
150	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	1439.091025
150	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	502.328533
150	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	1730.460581
150	4	9	same	same	same	sb26_b.tif	sb26_b.tif	d	0	967.814624
150	4	10	same	same	same	sb36_b.tif	sb36_b.tif	d	0	938.069015
150	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	1111.215214
150	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	2725.367733
150	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	1320.777107
150	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	1196.981575
150	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	2318.830323
150	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	1362.268526
150	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	1130.901020
150	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	862.500669
150	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	1484.171112
150	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	833.991615
150	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	968.979450
150	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	779.949734
150	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	807.092032
150	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	534.963453
150	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	1538.376457
150	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	853.804588
150	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	1829.461587
150	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	d	0	661.970636
150	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	685.502298
150	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	1513.604269
150	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1356.959356
150	4	32	same	same	same	sb63_b.tif	sb63_b.tif	d	0	742.465798
150	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	1865.318127
150	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	862.416440
150	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	566.566378
150	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	1841.277282
150	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	s	0	1313.571025
150	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	623.662557
150	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	918.639367
150	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1369.600273
150	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	d	0	1260.527649
150	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1979.046418
150	4	43	same	same	same	sb79_a.tif	sb79_a.tif	d	0	1844.420527
150	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	1641.190864
150	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	1111.459724
150	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	1220.058948
150	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	755.025439
150	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	d	0	677.467206
150	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	708.149427
150	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	d	0	666.498319
150	4	51	same	same	same	sb22_a.tif	sb22_a.tif	d	0	1177.254803
150	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	866.361544
150	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	630.986108
150	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	d	0	598.901981
150	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	672.275129
150	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	d	0	653.685409
150	4	57	same	same	same	sb66_a.tif	sb66_a.tif	d	0	475.240525
150	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	992.805431
150	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	d	0	889.320695
150	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	d	0	1446.979963
150	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	1285.439915
150	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	818.244586
150	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	521.748037
150	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	510.672002
150	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	587.210660
150	4	66	same	same	same	sb20_a.tif	sb20_a.tif	d	0	620.496516
150	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	612.280873
150	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	787.765776
150	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	797.179630
150	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	523.905240
150	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	671.544293
150	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	d	0	1006.109523
150	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	1110.501448
150	4	74	same	same	same	sb69_b.tif	sb69_b.tif	d	0	947.235483
150	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	1558.114069
150	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	2184.688099
150	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	731.233910
150	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1300.819426
150	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	1154.061374
150	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	1037.738377
150	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	1484.735600
150	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	d	0	1163.726962
150	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	910.136048
150	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	714.215438
150	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	d	0	775.484488
150	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	1432.705404
150	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	1007.655504
150	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	1360.039862
150	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	1426.755493
150	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	882.047658
150	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	timeout	0	3000.556113
150	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	769.598841
150	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	1219.114263
150	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	d	0	1107.879315
150	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	962.917063
150	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	d	0	868.574787
150	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	d	0	700.749934
150	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	d	0	1545.833899
150	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	956.851114
150	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	853.675484
150	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	1749.079947
150	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	928.768577
150	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	605.001604
150	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	602.752813
150	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	1426.670437
150	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	1041.619157
150	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	953.003542
150	4	108	same	same	same	sb74_b.tif	sb74_b.tif	d	0	1891.608909
150	4	109	same	same	same	sb52_a.tif	sb52_a.tif	d	0	672.936760
150	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	d	0	750.559068
150	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	665.726627
150	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	1144.263469
150	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	946.533916
150	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	790.281630
150	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	520.938576
150	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	1261.262226
150	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	892.532393
150	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	2930.339183
150	4	119	same	same	same	sb38_b.tif	sb38_b.tif	d	0	878.876279
150	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	2116.261354
150	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	847.682080
150	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	1239.468870
150	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	942.539121
150	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	2066.328900
150	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	823.005455
150	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	d	0	1407.547927
150	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	1832.581022
150	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	s	0	1167.519268
150	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	986.789523
150	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	708.436226
150	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	1210.138462
150	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	1267.101916
150	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	198.103744
150	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	1044.917523
150	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	664.065878
150	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	613.672034
150	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	d	0	766.754370
150	4	138	same	same	same	sb18_b.tif	sb18_b.tif	d	0	816.823391
150	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	882.272043
150	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	711.804492
150	4	141	same	same	same	sb42_a.tif	sb42_a.tif	d	0	1965.599908
150	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	999.501617
150	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	2336.738277
150	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	d	0	1021.751359
150	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	1590.956153
150	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	895.548857
150	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	979.424170
150	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	1445.200380
150	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	963.145584
150	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	844.751012
150	4	151	same	same	same	sb63_a.tif	sb63_a.tif	d	0	2516.466743
150	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	timeout	0	3000.144071
150	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	709.183624
150	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1241.714172
150	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	779.579387
150	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	821.025330
150	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	1094.001651
150	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	1810.560092
150	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	1122.719507
150	4	160	same	same	same	sb4_a.tif	sb4_a.tif	d	0	975.421764
150	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	1825.674367
150	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	2920.710881
150	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	1716.690063
150	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1071.639020
150	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	1436.158107
150	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	2491.050815
150	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	855.443270
150	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	1148.916162
150	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	2070.613065
150	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	876.146487
150	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	633.246287
150	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	1056.570202
150	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	1397.674969
150	4	174	same	same	same	sb4_a.tif	sb4_a.tif	d	0	1166.910557
150	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	2270.365478
150	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	772.027381
150	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	709.885503
150	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	922.827561
150	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	1446.731473
150	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	1325.574450
150	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	timeout	0	3000.172319
150	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	2314.891847
150	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	1118.005209
150	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	865.123543
150	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	1079.544335
150	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	811.932338
150	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	d	0	850.490898
150	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	591.555046
150	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	1001.522813
150	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	1289.670566
150	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	1145.632768
150	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	1018.612848
150	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	1358.476883
150	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	1495.457008
150	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	917.270907
150	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	741.299930
150	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	267.580344
150	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1759.620110
150	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	1537.719837
150	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	866.730520
150	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	921.484319
150	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	979.844006
150	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	972.188985
150	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	519.525915
150	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	473.732650
150	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	256.300266
150	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	0.590659
150	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	350.352860
150	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	d	0	278.006377
150	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	2721.138527
150	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	747.668493
150	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	228.471183
150	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	140.753716
150	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	32.537718
150	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	d	0	800.950759
150	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	d	0	527.995578
150	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	684.307875
150	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	d	1	585.461713
150	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	665.505450
150	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	710.224747
150	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1040.927035
150	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	910.346835
150	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	657.595316
150	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	774.489619
150	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	862.977276
150	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	1091.941294
150	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	966.293979
150	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	1310.721458
150	4	229	same	same	same	sb28_b.tif	sb28_b.tif	d	0	572.934396
150	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	804.417762
150	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	1275.166993
150	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	1910.875095
150	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	672.652758
150	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	1052.271900
150	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1203.424004
150	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	1234.599688
150	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	d	0	1279.341412
150	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	1027.630098
150	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	1089.715387
150	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	805.619276
150	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	1052.011598
150	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	823.539222
150	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	1165.362819
150	4	244	same	same	same	sb75_a.tif	sb75_a.tif	d	0	934.378981
150	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	807.300797
150	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	d	0	1662.814483
150	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	996.043096
150	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	1156.076348
150	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	997.183776
150	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	727.008948
150	4	251	same	same	same	sb4_a.tif	sb4_a.tif	d	0	1163.682622
150	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	1045.222739
150	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	970.840293
150	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	d	0	1547.051620
150	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	764.513557
150	4	256	same	same	same	sb80_a.tif	sb80_a.tif	d	0	1404.742692
150	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	979.159771
150	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	658.713275
150	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	1558.535674
150	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	1530.366127
150	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	636.602325
150	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	1121.581827
150	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	898.348668
150	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	1520.101488
150	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	960.947814
150	4	266	same	same	same	sb70_b.tif	sb70_b.tif	d	0	600.290553
150	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	629.556953
150	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	842.261027
150	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	1320.981988
150	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	d	0	1476.742395
150	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	timeout	0	3000.406276
150	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	1015.772564
150	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	1095.042980
150	4	274	same	same	same	sb8_a.tif	sb8_a.tif	d	0	1313.952239
150	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	2461.130596
150	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	675.655501
150	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	983.983784
150	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1200.038188
150	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	1422.652765
150	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	1973.436164
150	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	1861.286786
150	4	282	same	same	same	sb46_a.tif	sb46_a.tif	d	0	1194.342563
150	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	1290.437548
150	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	900.211801
150	4	285	same	same	same	sb52_b.tif	sb52_b.tif	d	0	670.796865
150	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	868.265293
150	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	2022.351228
150	4	288	same	same	same	sb54_a.tif	sb54_a.tif	d	0	1394.949882
150	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	1810.339918
150	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	1227.738014
150	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1041.331668
150	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1039.005114
150	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	628.162731
150	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	786.946006
150	4	295	same	same	same	sb12_b.tif	sb12_b.tif	d	0	794.119122
150	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	825.554568
150	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	2046.979943
150	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	923.624249
150	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	892.751245
150	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	901.865775
150	4	301	same	same	same	sb12_a.tif	sb12_a.tif	d	0	780.442245
150	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	955.769296
150	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	899.687325
150	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	d	0	734.580966
150	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	656.773319
150	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	d	0	1701.783664
150	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	1944.765629
150	4	308	same	same	same	sb64_b.tif	sb64_b.tif	d	0	681.623494
150	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	549.328264
150	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	749.661381
150	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	911.203868
150	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	2832.863885
150	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	926.681286
150	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	1961.473896
150	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1296.931427
150	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	d	0	963.512683
150	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	723.230273
150	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	1349.088303
150	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	941.456206
150	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1246.896761
150	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	1498.617389
150	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	693.833417
150	4	323	same	same	same	sb61_a.tif	sb61_a.tif	d	0	1208.724082
150	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	2102.658827
150	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	856.643555
150	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	timeout	0	3000.637450
150	4	327	same	same	same	sb68_a.tif	sb68_a.tif	timeout	0	3000.650059
150	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	930.696490
150	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	d	0	1357.706927
150	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	790.765861
150	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	716.964809
150	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	2343.386744
150	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	d	0	1589.005424
150	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	996.921749
150	4	335	same	same	same	sb34_a.tif	sb34_a.tif	d	0	2307.677650
150	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	1077.879168
150	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1520.661807
150	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	896.565272
150	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	989.687003
150	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	1117.302134
150	4	341	same	same	same	sb26_a.tif	sb26_a.tif	d	0	552.088483
150	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	760.091262
150	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	d	0	1255.010935
150	4	344	same	same	same	sb28_b.tif	sb28_b.tif	d	0	771.178501
150	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	916.993921
150	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	941.774464
150	4	347	same	same	same	sb63_a.tif	sb63_a.tif	d	0	1342.905879
150	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	679.056247
150	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	1555.167454
150	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	1852.164133
150	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	1327.119200
150	4	352	same	same	same	sb44_b.tif	sb44_b.tif	d	0	1554.499766
150	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	1177.873144
150	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	169.089874
150	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	73.461575
150	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	timeout	0	327.345627
150	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	1470.180812
150	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	1314.317352
150	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	d	0	1021.325005
150	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	2771.632172
