156	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	726.451115
156	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	924.802933
156	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	646.272543
156	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	862.353215
156	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	1281.663376
156	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	888.433559
156	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	726.662693
156	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	759.798882
156	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	666.919764
156	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	458.610304
156	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	673.279922
156	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1016.805810
156	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	688.886199
156	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	1175.551093
156	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	741.967202
156	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	682.308630
156	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	657.408434
156	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	1535.887021
156	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	1273.407223
156	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1387.485776
156	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	760.842664
156	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	697.919762
156	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	983.757177
156	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	1391.156797
156	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	624.472190
156	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	656.740985
156	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	829.211745
156	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	653.489377
156	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	709.318581
156	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	616.656063
156	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	689.584414
156	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	522.918885
156	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	520.465333
156	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	629.857860
156	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	663.509545
156	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	900.726698
156	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	627.639829
156	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	930.052789
156	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	590.093880
156	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	560.117702
156	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	547.529781
156	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	544.507389
156	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	508.925733
156	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	811.323871
156	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	824.270779
156	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	809.333852
156	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	715.078359
156	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	724.011682
156	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	698.206702
156	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	603.935746
156	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	510.391279
156	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	699.242064
156	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	777.688661
156	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	580.686976
156	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	687.934098
156	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	555.060271
156	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	495.125138
156	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	565.529916
156	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	615.952595
156	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	680.629827
156	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	744.420391
156	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	530.092346
156	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	652.704166
156	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	948.771144
156	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	552.383133
156	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	568.965533
156	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	804.300366
156	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	630.892944
156	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	656.047046
156	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	624.410004
156	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	489.046730
156	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	551.940070
156	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	452.675833
156	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	373.923556
156	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	s	0	329.951364
156	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	535.538382
156	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	588.017147
156	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	942.150945
156	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	1273.468465
156	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	494.869008
156	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	629.619996
156	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	502.338384
156	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	621.584021
156	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	645.187778
156	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	940.493005
156	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	952.293471
156	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	954.816325
156	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	730.752434
156	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	480.058176
156	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	574.586535
156	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	721.885589
156	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	525.069029
156	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	619.204899
156	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	612.395974
156	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	990.995082
156	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	497.649373
156	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	448.492575
156	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	664.637299
156	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	560.177247
156	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	635.839411
156	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	773.197095
156	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	583.927806
156	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	563.194043
156	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	710.032382
156	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	707.448760
156	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	625.126833
156	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	578.153489
156	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	477.798006
156	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	557.677157
156	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	497.262205
156	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	680.192470
156	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	575.886943
156	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	752.859646
156	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	546.832404
156	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	645.175400
156	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	689.325442
156	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	656.421318
156	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	886.252053
156	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	485.223133
156	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	715.333037
156	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	710.402601
156	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	655.363393
156	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	1039.615845
156	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	525.756297
156	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	794.173932
156	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	541.318236
156	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	545.260789
156	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	566.856305
156	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	695.735098
156	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	493.066165
156	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	595.977885
156	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	742.108172
156	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	545.079991
156	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	666.822464
156	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	616.493213
156	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	480.652256
156	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	494.490102
156	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	443.585952
156	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	874.686259
156	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	496.728321
156	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	357.040855
156	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	398.933190
156	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	655.537054
156	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	486.910090
156	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	499.280976
156	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	656.808831
156	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	647.895577
156	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	1132.206330
156	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	737.069044
156	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	924.938412
156	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	525.992080
156	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	754.089900
156	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	509.502856
156	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	610.695993
156	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	570.056940
156	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	701.557441
156	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	810.103617
156	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	800.185124
156	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	665.116192
156	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	439.512674
156	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	503.962651
156	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	508.652946
156	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	495.975932
156	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	556.988846
156	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	767.216010
156	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	570.387486
156	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	876.482747
156	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	775.321306
156	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	592.245960
156	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	658.275953
156	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	743.477790
156	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	584.776990
156	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	504.579319
156	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	476.741792
156	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	761.219422
156	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	729.263177
156	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	564.827503
156	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	588.519636
156	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	603.290205
156	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	418.376709
156	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	555.715860
156	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	546.266582
156	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	540.702134
156	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	477.643149
156	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	527.519633
156	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	800.580017
156	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	542.745923
156	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	567.258775
156	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	599.767982
156	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	519.520492
156	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	745.790226
156	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	895.445770
156	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	624.143416
156	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	581.773199
156	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	689.655076
156	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	818.006372
156	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	470.566625
156	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	448.049223
156	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	548.528873
156	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	668.435989
156	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	510.952282
156	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	441.208847
156	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	469.742517
156	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	617.888827
156	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	549.969295
156	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	667.786284
156	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	461.573712
156	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	729.102476
156	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	473.963600
156	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	755.276743
156	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	602.242127
156	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	831.929190
156	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	772.850445
156	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	659.708320
156	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	686.634072
156	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	503.765204
156	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	467.005684
156	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	662.862532
156	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	987.774169
156	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	603.214968
156	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	738.301280
156	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	449.328071
156	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	789.391082
156	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	579.843966
156	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	843.978957
156	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	613.493081
156	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	859.021782
156	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	573.291245
156	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	517.399150
156	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	775.490452
156	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	630.368716
156	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	507.961994
156	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	612.589394
156	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	418.677942
156	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	599.554407
156	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	613.956937
156	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	1020.535754
156	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	443.854564
156	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	416.139055
156	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	629.911160
156	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	483.843658
156	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	509.467195
156	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	615.862234
156	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	523.911991
156	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	477.639459
156	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	528.924562
156	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	490.566772
156	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	708.926686
156	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	591.877265
156	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	1022.544182
156	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	532.189400
156	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	518.765278
156	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	589.931145
156	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	491.208411
156	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	621.287697
156	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	515.323639
156	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	397.266891
156	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	733.114937
156	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	541.829904
156	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	814.980870
156	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	725.880749
156	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	623.148386
156	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	619.247005
156	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	887.482479
156	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	688.011052
156	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	418.784273
156	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	513.078095
156	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	523.170541
156	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	524.119145
156	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	470.329300
156	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	508.937576
156	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	398.729047
156	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	533.472616
156	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	342.428137
156	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	367.751179
156	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	671.898295
156	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1136.802721
156	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	536.694709
156	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	928.714620
156	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	786.021308
156	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	649.247537
156	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	484.294874
156	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	463.359368
156	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	440.764424
156	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	446.563990
156	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	442.500173
156	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	454.409543
156	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	402.514813
156	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	519.915804
156	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	431.508404
156	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	596.726657
156	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	666.737140
156	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	579.730817
156	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	415.923312
156	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	476.605905
156	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	576.382188
156	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	575.888534
156	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	638.124076
156	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	609.694472
156	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	751.200576
156	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	496.131499
156	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	435.969550
156	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	671.468666
156	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	499.422373
156	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	534.434256
156	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	424.440990
156	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	540.945773
156	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	554.188877
156	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	523.450115
156	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	753.249861
156	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	663.549284
156	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	778.604517
156	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	542.057332
156	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	822.186328
156	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	617.885425
156	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	487.077183
156	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	631.435112
156	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	596.360419
156	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	663.943580
156	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	506.296679
156	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	834.883471
156	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	959.577882
156	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	716.535384
156	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	838.201893
156	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	579.395086
156	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	676.009151
156	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	503.764811
156	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	441.960618
156	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	534.789017
156	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1031.961139
156	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	826.373959
156	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	821.544720
156	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	592.447669
156	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	429.938884
156	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	433.353771
156	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	598.195931
156	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	445.363939
156	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	608.263563
156	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	550.775546
156	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	630.714896
156	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	435.301177
156	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	423.667830
156	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	564.167329
156	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	547.577037
156	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	475.006437
156	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	493.990092
156	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	462.741879
156	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	544.494566
156	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	662.935200
156	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	530.280487
156	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	425.900869
156	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	406.618375
156	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	700.385766
156	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	758.920760
156	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	748.681949
156	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	546.404831
156	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	617.122290
156	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	621.898715
156	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	625.698766
156	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	854.127233
