152	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	396.850340
152	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	404.096477
152	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	698.201574
152	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	660.178074
152	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	712.201016
152	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	570.764946
152	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	656.850234
152	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	829.997998
152	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	570.734571
152	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	372.122618
152	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	685.625573
152	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	d	0	472.063700
152	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	492.003101
152	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	440.683126
152	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	974.182979
152	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	543.274666
152	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	526.920463
152	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	1209.277817
152	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	888.651766
152	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	707.776970
152	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	1149.672234
152	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	814.577681
152	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1060.326417
152	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	544.003789
152	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	649.000243
152	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	660.743758
152	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	2399.464624
152	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	741.958718
152	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	694.105257
152	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	536.954662
152	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	508.041500
152	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	656.551799
152	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	926.349503
152	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1070.325084
152	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	552.728159
152	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	519.957144
152	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	609.909851
152	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	479.511725
152	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	476.217795
152	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	800.076936
152	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	886.684355
152	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	505.848620
152	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	595.448942
152	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	1274.371965
152	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	1758.623875
152	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1126.535297
152	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	s	0	1263.007727
152	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	674.431347
152	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1982.021045
152	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	540.843967
152	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	429.196142
152	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	392.673250
152	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	401.840096
152	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	641.041015
152	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	1349.423753
152	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	749.274358
152	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	757.348681
152	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	974.786795
152	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	862.538128
152	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	835.128545
152	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	687.731526
152	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	490.380436
152	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	453.187639
152	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	657.803779
152	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	588.449230
152	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	644.211088
152	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	473.515082
152	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	966.623936
152	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	1060.747498
152	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	856.067568
152	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	508.277007
152	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	606.137121
152	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	836.292928
152	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	538.725938
152	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	638.115214
152	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	739.509576
152	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	676.251124
152	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	631.750214
152	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	662.585776
152	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	858.722019
152	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	711.141859
152	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	736.941326
152	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	609.304565
152	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	623.259862
152	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	701.900663
152	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	606.936966
152	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	532.716336
152	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	517.226796
152	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	431.920412
152	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	518.236768
152	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	458.583738
152	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	655.447011
152	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	499.442017
152	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	488.243835
152	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	404.028855
152	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	809.081146
152	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	478.793517
152	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	636.020688
152	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	562.378317
152	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	658.566295
152	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	488.407615
152	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	581.853741
152	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	652.463823
152	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	720.043243
152	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	537.602974
152	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	522.112439
152	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	521.750319
152	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	724.906740
152	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	606.665465
152	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	860.549706
152	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	815.675075
152	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	869.034592
152	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	647.507660
152	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	795.970081
152	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	1378.627882
152	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	378.485595
152	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	521.237880
152	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	858.218322
152	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	605.927932
152	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	668.326214
152	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	393.995564
152	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	575.351305
152	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	759.461261
152	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	783.456279
152	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	511.193401
152	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	489.419433
152	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	547.302365
152	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	677.508577
152	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	546.474142
152	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	698.143459
152	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	564.439004
152	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	699.937554
152	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	478.756650
152	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	419.556438
152	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	584.982754
152	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	585.665019
152	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	855.208081
152	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	660.563133
152	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	567.308904
152	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	510.723946
152	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	567.044729
152	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	550.343524
152	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	885.575524
152	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	552.119496
152	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	666.385464
152	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	630.892131
152	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	603.772315
152	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	562.206807
152	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	498.325275
152	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	628.999832
152	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	578.945547
152	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	851.053716
152	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	639.105934
152	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	1091.932855
152	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	670.498612
152	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	753.586963
152	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	522.348122
152	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	629.879048
152	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	506.691318
152	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	1053.499533
152	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	569.191238
152	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	1361.763052
152	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	808.177437
152	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	495.246820
152	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	464.831032
152	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	612.669054
152	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	604.900189
152	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	542.511341
152	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	550.787681
152	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	375.732462
152	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	521.248273
152	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	659.240172
152	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	535.672704
152	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	864.214590
152	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	630.883730
152	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	659.026880
152	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	750.943081
152	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	520.362062
152	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	531.954211
152	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	781.323726
152	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	442.762075
152	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	414.233715
152	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	380.069595
152	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	306.887830
152	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	348.508298
152	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	539.441728
152	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	547.573090
152	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	1114.905535
152	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	538.248745
152	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	481.726074
152	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	651.978280
152	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	846.182913
152	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	643.582346
152	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	583.468154
152	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	559.241910
152	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	477.491159
152	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	568.553964
152	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	613.899248
152	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	858.589470
152	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	622.623207
152	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	554.702276
152	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	593.954012
152	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	1119.389831
152	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	720.586370
152	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	800.474183
152	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	740.196351
152	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	842.721412
152	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	709.296133
152	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	762.477075
152	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	584.318113
152	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	517.342078
152	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1333.332793
152	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	531.306518
152	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	595.411602
152	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	648.504415
152	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	780.961306
152	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1026.073948
152	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	717.808607
152	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	748.344414
152	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	882.015208
152	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	659.398664
152	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	669.648754
152	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	1095.237935
152	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	1430.730727
152	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	713.605031
152	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	1289.566235
152	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	618.682640
152	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	710.482174
152	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	577.014472
152	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	518.843331
152	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	645.461710
152	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	552.643375
152	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	623.463562
152	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	619.152937
152	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	822.165931
152	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	1249.779999
152	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	539.760216
152	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	713.939808
152	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	1068.113949
152	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	572.747374
152	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	1786.300997
152	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	439.993402
152	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	469.687297
152	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	735.131341
152	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	502.266102
152	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	622.236839
152	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	608.100558
152	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	405.357628
152	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	538.757871
152	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	572.856346
152	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	818.403906
152	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	574.103833
152	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	571.954215
152	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	663.978788
152	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	659.850200
152	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	525.883502
152	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	646.686315
152	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	583.899427
152	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	541.684087
152	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	932.247275
152	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	651.735081
152	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	734.441698
152	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	615.280117
152	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	610.939673
152	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	519.697857
152	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	487.586838
152	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	416.702452
152	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	438.534218
152	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	514.521053
152	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	673.899532
152	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	451.991413
152	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	430.922105
152	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	515.404960
152	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	452.627191
152	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	526.942021
152	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	398.672180
152	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	707.629542
152	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	554.985301
152	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	530.940927
152	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	721.458161
152	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	632.917587
152	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	588.671112
152	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	850.050586
152	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	563.657227
152	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	537.424773
152	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	662.893449
152	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	855.388636
152	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	624.527307
152	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	539.056166
152	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	585.682364
152	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	605.610523
152	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	634.233036
152	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	d	0	653.045684
152	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	s	0	541.242779
152	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	2019.155971
152	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	614.824993
152	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	1411.026258
152	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	585.715475
152	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	582.273764
152	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	684.418433
152	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	542.422724
152	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	773.944000
152	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	507.559132
152	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	618.498439
152	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	679.427089
152	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	624.994127
152	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	timeout	0	3000.630147
152	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	558.626312
152	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	500.646102
152	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	470.452419
152	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	480.990128
152	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	569.488826
152	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	592.949106
152	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	527.059588
152	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	567.664971
152	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	509.313886
152	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	567.119322
152	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	581.136581
152	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	770.879358
152	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	482.683130
152	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	436.726032
152	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	393.906961
152	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	s	0	409.339156
152	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	1492.936973
152	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	s	0	998.163789
152	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	634.868708
152	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	446.350034
152	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	674.719535
152	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	973.241509
152	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	580.482638
152	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	560.189486
152	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	632.302052
152	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	555.345594
152	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	1299.737528
152	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	740.370525
152	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	595.229535
152	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	856.465554
152	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	432.714536
152	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	436.760013
152	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	849.288052
152	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	580.468518
152	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	s	0	632.819542
152	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	1085.030103
152	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	477.871506
152	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	1191.749578
152	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	813.489334
152	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	840.804659
152	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	420.091178
152	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	631.948876
152	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	612.170481
152	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	528.466698
152	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	864.979229
152	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	1257.709053
152	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	501.534339
152	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	1015.561730
152	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	507.319632
152	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	706.898120
152	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	556.289964
152	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	490.816989
152	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	500.330429
