152	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	timeout	0	3000.683465
152	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	949.191222
152	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	1174.202219
152	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1007.354780
152	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	2816.249132
152	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	1208.594227
152	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	840.754852
152	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	1888.232864
152	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	598.873421
152	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	552.102820
152	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	763.510968
152	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	926.363188
152	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	898.454652
152	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	2447.048647
152	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1839.389551
152	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	1893.013731
152	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	1466.858186
152	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1178.107352
152	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	1546.376094
152	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	timeout	0	3000.156434
152	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	1201.369812
152	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	849.817135
152	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	888.462262
152	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	846.845185
152	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	791.486451
152	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	712.025301
152	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	757.454371
152	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	639.731007
152	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	776.603180
152	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	722.762242
152	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	879.203558
152	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	557.314903
152	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	568.414400
152	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	819.306780
152	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	2284.884988
152	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	768.576829
152	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	866.444870
152	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	937.143771
152	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	timeout	0	3000.664772
152	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	timeout	0	3000.566408
152	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	781.002450
152	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1678.821602
152	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	666.738079
152	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	timeout	0	3000.585626
152	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1045.380231
152	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	timeout	0	3000.307760
152	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	timeout	0	3000.610043
152	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	716.345301
152	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	784.717558
152	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	890.655665
152	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	631.692477
152	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	872.216465
152	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	894.255853
152	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	709.118901
152	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1361.170578
152	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	851.844551
152	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	595.091107
152	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	923.736225
152	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	815.566332
152	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	1328.489954
152	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	1236.518909
152	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	765.324191
152	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	743.872636
152	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	2043.570249
152	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	1065.942066
152	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	624.229603
152	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	1615.754549
152	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1633.554369
152	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	873.695431
152	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	809.099880
152	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	2875.138470
152	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	751.470890
152	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	922.423974
152	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	829.867050
152	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	717.845435
152	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	820.679473
152	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	883.876085
152	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	802.288303
152	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	1267.431872
152	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	655.694918
152	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	839.114676
152	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	980.628782
152	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	822.852475
152	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	1094.738099
152	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	1243.531874
152	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	1179.780716
152	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	2925.918768
152	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	793.332699
152	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	1042.041018
152	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	2936.966605
152	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	1155.773243
152	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	2494.997492
152	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	timeout	0	3000.539937
152	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	936.749858
152	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	883.935764
152	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	681.394157
152	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	663.181304
152	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	790.671805
152	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	1287.786756
152	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	1963.041747
152	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	1789.483385
152	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	1262.590560
152	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	2244.656202
152	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	1027.954233
152	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	1330.256919
152	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	1391.166896
152	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	712.926838
152	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	598.068305
152	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	744.102980
152	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	682.129225
152	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	1854.301017
152	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	1708.679645
152	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	1064.441250
152	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	767.295646
152	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1512.703738
152	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	1794.795130
152	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	948.348935
152	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	1030.033385
152	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	749.059132
152	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	2094.761645
152	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1051.823323
152	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	916.800542
152	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	904.909734
152	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	909.929586
152	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	843.952992
152	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	778.429031
152	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	683.742682
152	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	737.828539
152	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	789.048636
152	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	814.395875
152	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	768.589678
152	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	1250.265503
152	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	830.912792
152	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	692.183222
152	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	960.385395
152	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	1001.946745
152	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	1113.904418
152	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	733.216969
152	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	705.707222
152	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	1358.593821
152	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	544.592294
152	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	737.783191
152	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1258.509898
152	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	1639.730714
152	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	767.868985
152	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	721.475120
152	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	772.669823
152	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	1252.675267
152	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	754.552676
152	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	timeout	0	3000.098279
152	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	496.626502
152	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	timeout	0	3000.490567
152	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	634.413225
152	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1544.603726
152	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	650.391682
152	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	1209.986364
152	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	873.124093
152	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	933.057889
152	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	1038.965637
152	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	654.365475
152	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	910.429700
152	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	timeout	0	3000.499871
152	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	848.102471
152	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	414.202775
152	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	791.085517
152	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	838.488123
152	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	2310.087404
152	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	678.255005
152	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	timeout	0	3000.100465
152	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	1135.216706
152	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	663.947906
152	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	438.994440
152	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	1734.182775
152	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	471.976946
152	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	758.312781
152	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	735.135053
152	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	872.409425
152	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	1206.530552
152	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	774.090974
152	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	1998.733365
152	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	timeout	0	3000.185583
152	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	976.502112
152	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	646.695798
152	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	675.493667
152	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	806.478516
152	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	620.309636
152	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	555.266943
152	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	666.915404
152	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	639.020568
152	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	459.364170
152	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	timeout	0	3000.617268
152	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	1283.547638
152	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	591.088924
152	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	782.198033
152	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	958.131823
152	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	1134.804896
152	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	1162.480630
152	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1549.854028
152	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	662.381976
152	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	731.793551
152	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	798.605429
152	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	662.460249
152	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	1005.656176
152	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	748.633440
152	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	1990.449447
152	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	678.450474
152	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	timeout	0	3000.506407
152	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	1390.159919
152	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	789.048170
152	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	878.252119
152	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	971.560203
152	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1253.221679
152	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1386.167047
152	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	722.162038
152	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	d	0	1387.801636
152	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	443.312131
152	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	683.727339
152	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	1646.212981
152	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	908.747950
152	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	664.881174
152	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	884.632795
152	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	662.873833
152	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	2316.976671
152	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	712.200123
152	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	938.215167
152	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	842.724147
152	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	735.624704
152	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	1072.240281
152	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	420.839028
152	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	690.711103
152	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	d	0	1022.076388
152	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	1132.772322
152	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	966.981648
152	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	1047.139857
152	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	972.642191
152	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	829.420166
152	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	1062.171878
152	4	238	same	same	same	sb63_a.tif	sb63_a.tif	timeout	0	3000.348515
152	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	781.092166
152	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1204.068441
152	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	730.727402
152	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	926.440611
152	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	1222.160317
152	4	244	same	same	same	sb75_a.tif	sb75_a.tif	timeout	0	3000.246455
152	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	1256.705264
152	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	549.694214
152	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	622.069639
152	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1667.703840
152	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	719.516911
152	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	776.850284
152	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	486.669780
152	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	689.543775
152	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	931.126520
152	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	563.854119
152	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	754.885550
152	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	539.228779
152	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	701.076525
152	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	871.572364
152	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	746.809315
152	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	773.004509
152	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	1158.076833
152	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	1173.792351
152	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	894.619397
152	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	1481.234937
152	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	862.766465
152	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	699.058258
152	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	869.287602
152	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1346.005351
152	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	874.488236
152	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	2022.357141
152	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	1141.047396
152	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	903.150050
152	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	timeout	0	3000.215659
152	4	274	same	same	same	sb8_a.tif	sb8_a.tif	d	0	1381.001332
152	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	722.807059
152	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	604.731110
152	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	515.066981
152	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	670.174901
152	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	2276.573071
152	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	1864.274296
152	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	timeout	0	3000.687558
152	4	282	same	same	same	sb46_a.tif	sb46_a.tif	timeout	0	3000.151938
152	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	2762.253004
152	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	864.089363
152	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	1019.114960
152	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	1664.532844
152	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	652.706635
152	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	911.076685
152	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	1569.962021
152	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	961.684467
152	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	833.922901
152	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	866.458787
152	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	798.427101
152	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	1067.876772
152	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	1272.713001
152	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	1171.879053
152	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	937.269771
152	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	602.337610
152	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	718.821652
152	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	662.371558
152	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	421.488765
152	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	683.790035
152	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	807.401622
152	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	624.441722
152	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	774.624471
152	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	1005.497173
152	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	611.746911
152	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	674.635199
152	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	718.222017
152	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	672.454535
152	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	651.978580
152	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	1024.428270
152	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	519.034877
152	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	975.663834
152	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	510.241192
152	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	737.592341
152	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	562.334125
152	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	627.388014
152	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	715.509408
152	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	1165.391963
152	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	837.193658
152	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	1698.492025
152	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	461.745756
152	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	720.854066
152	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	778.338573
152	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	794.601016
152	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	744.908774
152	4	328	same	same	same	sb30_a.tif	sb30_a.tif	d	0	913.406375
152	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	674.496496
152	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	697.062812
152	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	627.795949
152	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	883.122824
152	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	641.089331
152	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	661.437744
152	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	621.903222
152	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	1125.069515
152	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	702.930473
152	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	704.532806
152	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	898.486346
152	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	1037.144246
152	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	945.502690
152	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	1091.458111
152	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	637.543066
152	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	941.309049
152	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	937.925473
152	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	726.586305
152	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	850.992539
152	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	578.409976
152	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	739.201294
152	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	694.692787
152	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	437.096089
152	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	530.386648
152	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	647.869848
152	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	899.966865
152	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	1086.631706
152	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	1217.925336
152	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	639.787173
152	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	909.690620
152	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	703.034269
152	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	730.418116
