169	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	timeout	0	3000.072679
169	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	1339.687824
169	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	timeout	0	3000.670658
169	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	2223.115513
169	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	timeout	0	3000.148049
169	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	1306.380782
169	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1887.197323
169	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	timeout	0	3000.650278
169	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1359.621812
169	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	d	0	1152.903955
169	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	2313.732073
169	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	2959.050769
169	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	1321.947564
169	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	1386.800493
169	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	1866.605000
169	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	1144.687340
169	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	2699.428210
169	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	1255.364037
169	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	timeout	0	3000.348280
169	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	d	0	1626.394080
169	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	d	0	1835.476280
169	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	d	0	1700.756232
169	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	1818.078073
169	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	1746.484574
169	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	1598.636835
169	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	1030.850516
169	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	1039.090009
169	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	1116.554511
169	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	d	0	2342.422436
169	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	2785.396926
169	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	d	0	1336.410145
169	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	timeout	0	3000.648355
169	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	1191.549071
169	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	1047.709951
169	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	1118.854681
169	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	1074.600162
169	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	912.048234
169	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	1037.933660
169	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	1075.732325
169	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	d	0	1144.517170
169	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	1442.868493
169	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	timeout	0	3000.130275
169	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	2060.918238
169	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	1314.566114
169	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	2510.059526
169	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	2562.180866
169	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	1848.923259
169	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	2119.243172
169	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	1537.484367
169	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	2229.694599
169	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	828.293048
169	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	d	0	762.065399
169	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1272.828067
169	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	2242.862547
169	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1431.857169
169	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1012.233353
169	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	1234.212750
169	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	2895.942507
169	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	914.621634
169	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	timeout	0	3000.068113
169	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	889.345232
169	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	d	0	922.991504
169	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	885.140077
169	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	1190.537122
169	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	d	0	909.182551
169	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	928.021952
169	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	d	0	2128.830732
169	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	2377.196230
169	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	1266.559351
169	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	1231.735433
169	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	909.419959
169	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	1655.785502
169	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	851.881141
169	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	959.904161
169	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	696.362834
169	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	1186.750265
169	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	944.314788
169	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	969.121044
169	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	d	0	2105.534189
169	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	1101.531075
169	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	852.285753
169	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	905.288913
169	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	1010.757848
169	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	811.428887
169	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	d	0	1768.825278
169	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	1568.965082
169	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	d	0	1810.434906
169	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	d	0	1304.450146
169	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	1461.242009
169	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	d	0	2018.093985
169	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	timeout	0	3000.195795
169	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	998.866846
169	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	d	0	1023.403051
169	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	1893.509581
169	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	1596.225102
169	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1907.288790
169	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	timeout	0	3000.328393
169	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	1459.580351
169	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	1367.006434
169	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	775.239899
169	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	976.185520
169	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	d	0	1198.484413
169	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	845.256726
169	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	1026.656625
169	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	839.775803
169	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	d	0	886.174502
169	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	1082.210241
169	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	1061.630442
169	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1851.520836
169	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	1458.090553
169	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	d	0	1431.128183
169	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	1476.210161
169	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	2654.944278
169	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	981.631210
169	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	1856.572047
169	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	878.778136
169	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	d	0	1513.355802
169	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	d	0	1052.756367
169	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	1311.475585
169	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1497.569609
169	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	d	0	1820.259800
169	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	1402.193609
169	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	897.321411
169	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	1131.847956
169	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	1804.625240
169	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	d	0	1339.404605
169	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	s	0	1060.805072
169	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	d	0	1073.209907
169	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	1157.045071
169	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	1101.643476
169	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	1510.819870
169	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	1033.132310
169	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	1070.565993
169	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	1113.561338
169	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	d	0	1554.503056
169	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	2747.167560
169	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	d	0	908.817524
169	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	1094.059427
169	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	1385.637347
169	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	1514.595864
169	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	d	0	1068.544470
169	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	d	0	1609.944046
169	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	s	0	2152.522468
169	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	1179.644189
169	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	d	0	1572.457237
169	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	1284.418769
169	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	d	0	1241.722614
169	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	1374.904177
169	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1010.187394
169	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	1057.733630
169	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	1968.057350
169	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	943.945951
169	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	831.453825
169	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	2268.203552
169	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	1231.983966
169	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	d	0	987.073399
169	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	d	0	970.117409
169	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	d	0	1313.468208
169	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	d	0	1636.412092
169	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	890.846070
169	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	1055.342831
169	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1579.475096
169	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	1539.537065
169	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	d	0	1378.319710
169	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	d	0	2377.492490
169	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	2888.841120
169	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	d	0	1081.419332
169	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1299.669583
169	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	d	0	966.031690
169	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	1197.490647
169	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	timeout	0	3000.450569
169	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	1281.260771
169	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	1708.525760
169	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	2278.713423
169	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	1938.359647
169	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1205.151834
169	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	1084.711687
169	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	1135.620026
169	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	985.375592
169	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	d	0	1088.037343
169	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	1924.693020
169	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	1044.716266
169	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	d	0	775.452276
169	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	d	0	596.658004
169	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	936.834062
169	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	759.523996
169	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	d	0	1205.959505
169	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	1026.768934
169	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	940.911072
169	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	1301.448632
169	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	870.164397
169	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	s	0	1224.592405
169	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	1028.789104
169	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	1152.511261
169	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	1542.789939
169	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	d	0	1157.442578
169	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	1852.858980
169	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	864.212224
169	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	1738.234688
169	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	d	0	1995.635374
169	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	1314.365541
169	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	827.571166
169	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	983.555297
169	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	d	0	1159.748096
169	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	829.992582
169	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	906.514760
169	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	1308.026276
169	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	806.114724
169	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1874.082600
169	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	d	0	1302.449997
169	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	1367.868630
169	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	1134.996029
169	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	863.084826
169	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	d	0	923.060863
169	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	923.819535
169	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	d	0	1595.738480
169	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	d	0	1520.905011
169	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	1080.382326
169	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	d	0	929.979532
169	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	d	0	1072.991669
169	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	1059.350130
169	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	d	0	871.063063
169	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	986.073571
169	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	d	0	1311.669476
169	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	2872.796470
169	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	965.011498
169	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	722.847440
169	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	1148.296223
169	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	898.761292
169	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	d	0	988.280812
169	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	d	0	1672.116576
169	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	d	0	737.486897
169	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	935.719845
169	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	2421.928714
169	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	2170.275956
169	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	d	0	896.743540
169	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	d	0	1872.206797
169	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	985.161285
169	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	d	0	2006.072359
169	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	970.471559
169	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	d	0	1320.190323
169	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	1122.554997
169	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	794.835046
169	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	d	0	2391.583943
169	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	999.254399
169	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	667.023343
169	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	d	0	949.680136
169	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	d	0	1235.917752
169	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	1334.715307
169	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	829.906950
169	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	d	0	1154.544585
169	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	770.173623
169	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	d	0	999.945586
169	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	802.885789
169	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	729.865360
169	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	1042.029437
169	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	740.412763
169	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	1187.325159
169	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	d	0	864.195435
169	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	1226.554969
169	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	d	0	2029.663073
169	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	timeout	0	3000.596347
169	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	701.080475
169	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	d	0	740.595487
169	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	637.033064
169	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	1207.480320
169	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	700.309744
169	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	d	0	678.761212
169	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	728.350741
169	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	744.298080
169	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	1523.286943
169	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	2312.692794
169	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	d	0	1682.086217
169	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	836.155734
169	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	687.482523
169	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	985.473164
169	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	710.588174
169	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	1478.183856
169	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	1839.929949
169	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	754.910425
169	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	1138.050375
169	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	815.816551
169	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	779.896580
169	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	1233.687675
169	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	1700.166352
169	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	1175.209068
169	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	790.888452
169	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	d	0	2403.141065
169	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	d	0	1176.604063
169	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	2461.791400
169	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	1009.100575
169	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	d	0	982.846881
169	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	2756.583415
169	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	1163.740798
169	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	1761.364938
169	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	1888.408885
169	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	2376.395398
169	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	2357.709503
169	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	1756.129861
169	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	timeout	0	3000.608102
169	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	1702.712369
169	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	d	0	1008.148750
169	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	s	0	852.775611
169	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	d	0	1096.636201
169	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	777.168172
169	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	1670.361304
169	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	1392.142378
169	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	2885.316370
169	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	1471.337419
169	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	1633.368667
169	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	s	0	1476.773859
169	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	1775.729415
169	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	1501.204653
169	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	1533.728297
169	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	2293.339949
169	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	d	0	1789.865938
169	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	timeout	0	3000.511798
169	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	1205.052317
169	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	1939.504957
169	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	2009.335642
169	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	timeout	0	3000.087197
169	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	2945.347475
169	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	2384.996900
169	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	s	0	1838.973979
169	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	d	0	1546.998789
169	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	921.742032
169	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	1354.188130
169	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	d	0	1921.111265
169	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	1497.668031
169	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1548.995423
169	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	1234.226757
169	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	1277.638453
169	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	1608.970502
169	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	2718.468537
169	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	timeout	0	3000.440378
169	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	d	0	1761.218934
169	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	896.225673
169	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	1234.141909
169	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	878.013526
169	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	977.111288
169	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	1495.193183
169	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	1344.389216
169	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1312.408713
169	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	d	0	896.099931
169	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	785.234038
169	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	1150.801908
169	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	812.897469
169	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	d	0	1775.585071
169	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	d	0	1389.048795
169	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	1210.713074
169	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	d	0	1110.325604
169	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	829.390280
169	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	d	0	903.965308
169	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	782.078843
169	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	962.378327
169	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	728.856990
169	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	760.961978
169	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	1054.286431
169	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	1271.358786
169	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	1288.488246
