163	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	680.931539
163	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	441.392550
163	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	770.378640
163	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	1508.070110
163	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	929.750619
163	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	733.477291
163	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	688.217052
163	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	501.252508
163	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	587.377775
163	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	486.409568
163	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	1508.849904
163	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	2520.883345
163	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	711.046165
163	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	893.317341
163	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1194.308520
163	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	1324.290654
163	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	1151.872682
163	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	859.907228
163	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	1018.997934
163	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	645.120038
163	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	1091.788117
163	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	642.903533
163	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	971.129531
163	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	1486.633284
163	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	683.726536
163	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	836.084719
163	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	739.273829
163	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	670.871662
163	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	526.439607
163	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	0.542651
163	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	755.690957
163	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	366.280504
163	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	555.259738
163	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	542.307161
163	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	586.864423
163	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	705.419123
163	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	878.666514
163	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	828.660730
163	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	1556.591965
163	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	911.228527
163	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	835.755583
163	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	556.042015
163	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	424.279848
163	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	840.510167
163	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	608.184142
163	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	521.592952
163	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	535.038233
163	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	529.345153
163	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	1094.397959
163	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	474.715734
163	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	520.895289
163	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	813.813507
163	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	477.870920
163	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	617.735484
163	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1176.387502
163	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	512.026017
163	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	427.376984
163	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	785.757717
163	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	490.545842
163	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	590.016431
163	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	813.966960
163	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	515.515336
163	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	787.407614
163	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	749.555179
163	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	735.331525
163	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	601.229050
163	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	801.464943
163	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	898.007609
163	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	847.976878
163	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	870.653573
163	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	659.873688
163	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	1056.767286
163	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	983.444888
163	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	768.976843
163	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	s	0	643.733843
163	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	483.189105
163	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	671.203617
163	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1044.616536
163	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	635.481973
163	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	824.765734
163	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	766.532274
163	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	798.513593
163	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	496.877308
163	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	610.802984
163	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	939.019767
163	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	836.506330
163	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	609.318717
163	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	1081.316405
163	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	662.489933
163	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	644.453392
163	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	680.103854
163	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	538.105219
163	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	612.338114
163	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	363.441208
163	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	559.109497
163	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	1106.384578
163	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	d	0	791.588650
163	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	d	0	801.151647
163	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	803.787221
163	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	500.427210
163	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	657.559926
163	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	592.393164
163	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	441.042471
163	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	735.902478
163	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	281.749842
163	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	760.247859
163	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	531.542959
163	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	760.736827
163	4	109	same	same	same	sb52_a.tif	sb52_a.tif	d	0	564.177898
163	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	916.692570
163	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	612.055499
163	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	739.390457
163	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	550.675596
163	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	528.216802
163	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	730.063570
163	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	523.202005
163	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	406.576266
163	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	503.260285
163	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	829.922202
163	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	477.299819
163	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	537.246968
163	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	642.984223
163	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	566.874726
163	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	503.159224
163	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	539.649934
163	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	693.950551
163	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	699.139668
163	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	448.060799
163	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	990.028537
163	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	457.097216
163	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	542.435285
163	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	576.337802
163	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	618.607445
163	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	506.381133
163	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	414.054212
163	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	492.866440
163	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	415.824778
163	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	583.960575
163	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	d	0	697.443250
163	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	389.211323
163	4	141	same	same	same	sb42_a.tif	sb42_a.tif	d	0	638.300248
163	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	452.490646
163	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	443.089802
163	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	d	0	600.625656
163	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	801.303538
163	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	480.631845
163	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	462.878412
163	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	591.124281
163	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	737.091442
163	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	532.245730
163	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	594.439226
163	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	603.968425
163	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	725.961252
163	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1088.636243
163	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	686.280605
163	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	524.218652
163	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	488.334296
163	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	623.709231
163	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	543.101910
163	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	418.305727
163	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	507.376960
163	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	569.230080
163	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	473.724776
163	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1105.292799
163	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	542.114270
163	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	815.477349
163	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	415.915244
163	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	792.468829
163	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	537.329025
163	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	580.523632
163	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	767.273843
163	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	569.602527
163	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	602.972191
163	4	174	same	same	same	sb4_a.tif	sb4_a.tif	d	0	691.470971
163	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	569.475542
163	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	506.901028
163	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	447.793163
163	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	422.201506
163	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	405.772945
163	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	614.935370
163	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	469.958061
163	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	803.388509
163	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	420.396188
163	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	d	0	691.225899
163	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	454.139671
163	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	394.686066
163	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	483.779178
163	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	513.529908
163	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	500.697223
163	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	679.786502
163	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	804.512701
163	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	917.725372
163	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	440.220883
163	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	437.644672
163	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	692.102809
163	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	488.624363
163	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	580.342825
163	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	517.137066
163	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	560.678711
163	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	417.251031
163	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	520.587444
163	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	497.634586
163	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	613.678606
163	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	634.835938
163	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	400.283624
163	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	639.293575
163	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	627.889076
163	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	554.050766
163	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	827.829577
163	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	873.219197
163	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	725.644847
163	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	775.321225
163	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	736.115321
163	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	568.717322
163	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	665.286263
163	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	d	0	430.531907
163	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	612.352048
163	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	410.980166
163	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	522.704877
163	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	652.653109
163	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	577.257691
163	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	506.429415
163	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	550.780102
163	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	556.413367
163	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	516.777453
163	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	509.935556
163	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	416.117524
163	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	664.532877
163	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	468.436015
163	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	513.721361
163	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	d	0	164.760493
163	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	589.632323
163	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	451.708280
163	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	840.434237
163	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	709.923803
163	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	704.628785
163	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	525.464191
163	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	457.773010
163	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	911.715273
163	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	600.998438
163	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	618.558316
163	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	617.379870
163	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	599.601305
163	4	244	same	same	same	sb75_a.tif	sb75_a.tif	d	0	615.201912
163	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	597.995143
163	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	d	0	653.689974
163	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	579.576641
163	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	852.348859
163	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	560.685416
163	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	504.674929
163	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	949.125078
163	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	463.308575
163	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	499.696499
163	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	700.919481
163	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	522.297120
163	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	413.682249
163	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	501.172516
163	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	554.387695
163	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	580.105959
163	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	986.813217
163	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	555.044251
163	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	580.217978
163	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	627.603478
163	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	912.819146
163	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	532.388799
163	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	638.069065
163	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	1044.981427
163	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	546.441256
163	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	819.217890
163	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	712.880284
163	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	529.513361
163	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	404.770899
163	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	524.382551
163	4	274	same	same	same	sb8_a.tif	sb8_a.tif	d	0	552.507947
163	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	441.710217
163	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	583.439319
163	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	582.796211
163	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	590.182223
163	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	830.142056
163	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	494.170175
163	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	585.139851
163	4	282	same	same	same	sb46_a.tif	sb46_a.tif	d	0	537.951559
163	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	644.917097
163	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	565.145776
163	4	285	same	same	same	sb52_b.tif	sb52_b.tif	d	0	638.085310
163	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	498.577058
163	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	534.433815
163	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	529.868697
163	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	629.815360
163	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	389.553075
163	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	517.914262
163	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	536.584302
163	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	427.636536
163	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	424.531706
163	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	464.939388
163	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	422.394196
163	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	373.498456
163	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	589.637972
163	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	s	0	597.637523
163	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	477.141343
163	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	562.034664
163	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	548.306894
163	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	606.192909
163	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	d	0	597.327362
163	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	693.713607
163	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	424.315636
163	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	935.557000
163	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	457.411916
163	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	496.427098
163	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	499.123950
163	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	655.189017
163	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	501.662267
163	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	465.850065
163	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	382.456839
163	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	407.702524
163	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	638.267346
163	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	493.010477
163	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	657.381759
163	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	660.440061
163	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	386.171998
163	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	433.159869
163	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	526.251132
163	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	545.680272
163	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	348.671482
163	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	662.424841
163	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	642.277522
163	4	327	same	same	same	sb68_a.tif	sb68_a.tif	d	0	696.501840
163	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	419.367130
163	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	d	0	595.473886
163	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	410.185812
163	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	528.427052
163	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	393.965258
163	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	d	0	649.376675
163	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	661.067336
163	4	335	same	same	same	sb34_a.tif	sb34_a.tif	d	0	1115.391599
163	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	774.136466
163	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	637.669517
163	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	515.554771
163	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	485.529053
163	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	539.679326
163	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	421.534879
163	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	476.830557
163	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	d	0	448.112730
163	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	462.119102
163	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	851.108730
163	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	617.697142
163	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	536.991636
163	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	810.407508
163	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	617.867042
163	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	438.681452
163	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	517.816745
163	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	543.868148
163	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	452.213694
163	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	633.550691
163	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	655.806815
163	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	1166.146487
163	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	512.003440
163	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	562.772211
163	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	d	0	661.396749
163	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	440.550772
