164	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	602.322571
164	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	683.320741
164	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	585.193579
164	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	s	0	1746.869497
164	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	790.597106
164	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	551.917929
164	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	978.499767
164	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	538.061881
164	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	869.701650
164	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	803.849003
164	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	d	0	1131.894668
164	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	575.531698
164	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	1329.921713
164	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	644.627469
164	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	714.948492
164	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	952.329446
164	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	745.917226
164	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	452.849669
164	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	922.209560
164	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	d	0	1419.318530
164	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	561.534350
164	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	563.625724
164	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	638.277986
164	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	643.841572
164	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	827.576150
164	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	818.267725
164	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	682.282305
164	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	623.835020
164	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	654.794101
164	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	d	0	750.093854
164	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	568.757042
164	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	513.843951
164	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	878.962471
164	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	638.111663
164	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	710.164817
164	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	763.426100
164	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	528.647750
164	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	548.479501
164	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	509.310978
164	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	434.155790
164	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	678.641224
164	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	604.564597
164	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	861.531755
164	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	501.257592
164	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	570.501044
164	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	852.373414
164	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	572.237391
164	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	821.246419
164	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	725.352980
164	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	769.331283
164	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	468.138393
164	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	712.999915
164	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	669.278855
164	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	1098.671009
164	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	s	0	807.522159
164	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	712.479408
164	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	731.501813
164	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	1055.837996
164	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	1219.233508
164	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	802.908359
164	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	723.984873
164	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	488.419631
164	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	605.686250
164	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	645.401562
164	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	565.191377
164	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	655.074614
164	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	556.302232
164	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	679.436161
164	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	661.829973
164	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	764.306914
164	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	638.171734
164	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	899.990670
164	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	649.208632
164	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	632.102335
164	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	614.722637
164	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	670.445587
164	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	563.036949
164	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	627.847264
164	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	563.715642
164	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	613.322039
164	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	943.483041
164	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	979.245004
164	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	701.538566
164	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	889.707266
164	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	616.017600
164	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	839.473670
164	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	630.626358
164	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	573.416611
164	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	511.594885
164	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	451.166192
164	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	495.336598
164	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	s	0	684.334296
164	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	634.728316
164	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	512.781961
164	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	493.594434
164	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	1186.131606
164	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	555.978619
164	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	783.789248
164	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	1071.733663
164	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	483.506245
164	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	487.342080
164	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	s	0	875.545123
164	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	578.010651
164	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	651.302929
164	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	520.908584
164	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	493.252851
164	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	577.438945
164	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	602.804780
164	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	500.006051
164	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	495.121888
164	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	659.924475
164	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	649.218422
164	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	543.467928
164	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	586.453912
164	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	843.325913
164	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	899.509808
164	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	631.796589
164	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	572.576006
164	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	660.730872
164	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	569.891169
164	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	556.098212
164	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	534.673394
164	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	554.984454
164	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	668.672419
164	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	547.043584
164	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	1246.459452
164	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	683.897472
164	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	s	0	881.900876
164	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	937.093192
164	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	499.741519
164	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	629.947862
164	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	485.552054
164	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	515.580123
164	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	560.316793
164	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	658.291226
164	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	535.866210
164	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	570.013635
164	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	531.828856
164	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	655.391376
164	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1117.173705
164	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	576.034225
164	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	537.367480
164	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	453.801291
164	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	484.228848
164	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	600.953455
164	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	600.830630
164	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	528.050897
164	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	665.615706
164	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	567.654776
164	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	673.178250
164	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	d	0	1438.496779
164	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	653.815268
164	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	995.771822
164	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	s	0	587.201110
164	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	883.375980
164	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	1385.014510
164	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	538.038735
164	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	509.035627
164	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	810.269016
164	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	915.146676
164	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	558.026269
164	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	448.492671
164	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	1613.874968
164	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	758.679297
164	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	522.033628
164	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	902.930496
164	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	708.326443
164	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	576.985481
164	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	554.893991
164	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	511.094705
164	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	578.165510
164	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	674.958627
164	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	743.856217
164	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	787.243136
164	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	909.011015
164	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	512.542837
164	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	797.017385
164	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	694.459638
164	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	580.137293
164	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	654.064529
164	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	512.648775
164	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	443.253198
164	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	d	0	567.233166
164	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	632.528247
164	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	520.199363
164	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	627.834664
164	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	545.790271
164	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	811.188169
164	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	872.435920
164	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	453.193070
164	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	530.279421
164	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	564.363628
164	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	661.909202
164	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	683.186224
164	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	1046.563635
164	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	700.818163
164	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	615.474839
164	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	822.421969
164	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	716.199393
164	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	773.887783
164	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	845.780941
164	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	529.535528
164	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	546.625713
164	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	628.527621
164	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	665.230546
164	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	573.207593
164	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	869.480233
164	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	529.812414
164	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	595.293301
164	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	859.577337
164	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	600.136588
164	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1078.694562
164	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	1033.408004
164	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	759.024998
164	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	767.083723
164	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	774.786286
164	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	591.552468
164	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	717.118540
164	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	862.993581
164	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	635.156301
164	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	705.203118
164	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	466.766007
164	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	502.254676
164	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	847.836181
164	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	613.085054
164	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	962.908901
164	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	713.248999
164	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	652.264886
164	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	464.412504
164	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	515.671297
164	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	702.008546
164	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	528.816914
164	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	851.256679
164	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	670.345172
164	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	802.773695
164	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	848.458674
164	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	630.432906
164	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	778.814509
164	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	513.613101
164	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	515.701153
164	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	590.192060
164	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	557.580184
164	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	502.320033
164	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	871.151789
164	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	675.011948
164	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	1054.262902
164	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	961.283873
164	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	1098.581900
164	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	493.063918
164	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	1150.532848
164	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	1072.282358
164	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	810.761647
164	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	616.701649
164	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	654.536638
164	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	585.706538
164	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	599.719553
164	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	1437.965848
164	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	732.037738
164	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	1253.440947
164	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	1103.678990
164	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	539.271369
164	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	1402.694154
164	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	d	0	545.730319
164	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	713.709853
164	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	581.020125
164	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	602.695600
164	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	649.317297
164	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	494.345344
164	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	553.894992
164	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	624.830789
164	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	694.046728
164	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	497.866663
164	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	413.016173
164	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	657.989860
164	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	566.295990
164	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	509.928705
164	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	488.529667
164	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	444.923447
164	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	714.165740
164	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	787.934987
164	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	946.993106
164	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	s	0	556.709527
164	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	989.139017
164	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	459.182537
164	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	585.441555
164	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	592.241857
164	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	486.635952
164	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	826.211401
164	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	551.335127
164	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	786.128488
164	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	832.995766
164	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	492.589262
164	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	615.871977
164	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	460.454460
164	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	648.793306
164	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	572.988224
164	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	460.964304
164	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	553.410942
164	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	640.993170
164	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	718.176988
164	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	623.317317
164	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	677.269545
164	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	529.026265
164	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	601.855767
164	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	1208.427602
164	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	s	0	1516.556640
164	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	934.255096
164	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	622.462119
164	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	1355.384095
164	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	609.360359
164	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	703.017476
164	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	680.596909
164	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	922.961727
164	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	716.434577
164	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	486.253099
164	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	455.736502
164	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	498.996294
164	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	717.804665
164	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	527.504178
164	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	651.675262
164	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	631.062813
164	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	794.298288
164	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	559.446384
164	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	447.195077
164	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	491.440043
164	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	478.679271
164	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	547.097958
164	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	741.149605
164	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	556.135231
164	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	564.408891
164	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	1044.640621
164	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	526.501718
164	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	529.413053
164	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	602.307041
164	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	472.781770
164	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	548.285525
164	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	500.616191
164	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	504.190500
164	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	721.622077
164	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	578.721202
164	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	729.320711
164	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	499.606799
164	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	998.285358
164	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	477.380605
164	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	480.619541
164	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	571.265490
164	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	754.552571
164	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	738.534321
164	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	699.487760
164	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	765.442893
164	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	564.576330
164	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	396.423319
164	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	689.282793
164	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	620.239161
164	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	490.120014
164	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	748.038757
164	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	587.951626
164	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	d	0	763.139259
164	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	595.605312
164	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	547.019708
