162	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	670.417408
162	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	623.183204
162	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	577.675150
162	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	501.622596
162	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	693.457029
162	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	540.266547
162	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	s	0	457.278146
162	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	483.411197
162	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	346.867652
162	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	360.023475
162	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	419.768531
162	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	438.058924
162	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	367.096631
162	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	314.560705
162	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	321.295048
162	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	502.932004
162	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	365.526452
162	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	473.535583
162	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	697.446111
162	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	d	0	360.289001
162	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	492.185772
162	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	419.027630
162	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	469.291554
162	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	430.410451
162	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	351.103087
162	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	308.719695
162	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	690.901092
162	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	d	0	280.117003
162	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	407.235160
162	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	320.553444
162	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	d	0	310.923640
162	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	363.838029
162	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	441.121202
162	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	442.516951
162	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	394.925228
162	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	477.605295
162	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	394.617092
162	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	427.213190
162	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	356.859176
162	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	488.386083
162	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	622.641418
162	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	439.932484
162	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	446.159684
162	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	357.627650
162	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	481.643591
162	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	519.280323
162	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	515.009679
162	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	342.900811
162	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	354.482064
162	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	621.520535
162	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	541.998678
162	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	417.505816
162	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	529.563248
162	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	421.905596
162	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	390.891575
162	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	624.074592
162	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	520.165391
162	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	523.767381
162	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	375.111530
162	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	528.992775
162	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	460.729470
162	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	380.121632
162	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	559.121785
162	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	450.433370
162	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	402.051440
162	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	309.340375
162	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	481.303899
162	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	280.441010
162	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	381.704967
162	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	664.551122
162	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	360.324154
162	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	435.766299
162	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	378.678423
162	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	516.829380
162	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	507.833364
162	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	503.670686
162	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	452.894237
162	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	428.806304
162	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	d	0	351.226058
162	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	537.914650
162	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	405.267273
162	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	422.531851
162	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	351.919013
162	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	331.773067
162	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	472.385995
162	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	454.914101
162	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	573.564795
162	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	430.308350
162	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	519.961865
162	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	501.526665
162	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	398.039185
162	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	328.435157
162	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	589.045282
162	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	471.109463
162	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	477.714108
162	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	d	0	436.983342
162	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	s	0	461.998246
162	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	422.056010
162	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	383.526354
162	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	355.749226
162	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	407.344107
162	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	440.446603
162	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	434.318703
162	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	337.784774
162	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	487.212219
162	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	498.137329
162	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	410.729400
162	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	323.629278
162	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	359.811322
162	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	410.987472
162	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	387.650457
162	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	358.501969
162	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	418.595356
162	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	364.696783
162	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	336.090241
162	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	380.682840
162	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	567.173874
162	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	559.439554
162	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	426.237381
162	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	d	0	480.943973
162	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	596.316258
162	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	391.735715
162	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	520.296849
162	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	d	0	414.307777
162	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	487.108669
162	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	386.799095
162	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	d	0	421.388438
162	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	439.091613
162	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	415.778211
162	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	425.348015
162	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	394.636857
162	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	485.170710
162	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	533.222047
162	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	362.634546
162	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	382.503245
162	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	512.047971
162	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	405.510654
162	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	520.166915
162	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	631.169335
162	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	d	0	496.010241
162	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	420.397509
162	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	510.066185
162	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	499.687840
162	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	466.166515
162	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	473.847370
162	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	441.580154
162	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	465.876706
162	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	399.313528
162	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	361.209174
162	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	413.881719
162	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	447.717690
162	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	462.814564
162	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	d	0	462.532632
162	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	397.894232
162	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	600.831464
162	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	d	0	562.919383
162	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	467.658345
162	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	d	0	425.548972
162	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	481.661284
162	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	545.681911
162	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	430.529517
162	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	304.053353
162	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	325.138406
162	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	504.633824
162	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	583.326268
162	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	433.481222
162	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	411.453793
162	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	388.677324
162	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	404.958860
162	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	392.911646
162	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	443.077566
162	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	404.615494
162	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	685.167317
162	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	330.723725
162	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	552.562500
162	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	555.245403
162	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	526.032677
162	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	602.593368
162	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	564.367960
162	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	432.013530
162	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	619.569957
162	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	s	1	412.687196
162	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	565.068537
162	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	446.076036
162	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	s	0	516.526635
162	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	377.059969
162	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	346.095375
162	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	428.443524
162	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	499.102378
162	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	414.227706
162	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	469.491594
162	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	379.170618
162	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	715.955107
162	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	s	0	366.549124
162	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	414.436971
162	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	422.025928
162	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	d	0	549.517329
162	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	456.266623
162	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	653.299353
162	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	577.498093
162	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	s	0	521.976885
162	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	382.049368
162	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	462.013625
162	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	474.476291
162	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	453.275114
162	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	522.973818
162	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	510.743050
162	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	610.991628
162	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	438.603008
162	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	380.887435
162	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	413.018685
162	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	483.081191
162	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	368.279490
162	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	690.603702
162	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	335.652935
162	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	354.666095
162	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	493.530923
162	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	322.819794
162	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	495.161832
162	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	484.700314
162	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	385.323775
162	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	450.775636
162	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	321.480345
162	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	285.283697
162	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	d	0	369.808277
162	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	476.327096
162	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	432.703724
162	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	479.877733
162	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	373.512691
162	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	350.210841
162	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	376.179517
162	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	545.016880
162	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	467.446453
162	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	473.743394
162	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	534.725264
162	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	s	0	424.303543
162	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	433.235684
162	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	368.641617
162	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	343.243801
162	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	426.610332
162	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	530.256171
162	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	501.993232
162	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	282.070972
162	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	471.093551
162	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	373.360290
162	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	733.905343
162	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	426.253048
162	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	465.221210
162	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	390.435929
162	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	575.876345
162	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	473.664461
162	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	526.684431
162	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	473.689193
162	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	486.652429
162	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	364.392606
162	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	397.915565
162	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	390.393939
162	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	333.779903
162	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	369.437071
162	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	402.542135
162	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	429.499013
162	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	307.638424
162	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	597.957327
162	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	526.148957
162	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	402.921290
162	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	429.434236
162	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	d	0	307.899768
162	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	360.084195
162	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	328.193987
162	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	578.172644
162	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	568.238605
162	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	407.333793
162	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	447.128580
162	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	361.911045
162	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	268.346328
162	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	280.279000
162	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	466.696442
162	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	358.398976
162	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	399.550202
162	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	511.268300
162	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	483.603275
162	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	397.704262
162	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	285.068724
162	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	280.381564
162	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	355.622306
162	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	397.469015
162	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	356.126062
162	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	684.875756
162	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	506.651516
162	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	447.190729
162	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	437.870136
162	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	454.338735
162	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	372.687579
162	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	437.479387
162	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	387.201102
162	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	542.582280
162	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	408.618117
162	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	416.428956
162	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	d	0	303.106814
162	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	388.074155
162	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	364.016770
162	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	d	0	415.109084
162	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	478.174258
162	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	s	0	444.694654
162	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	546.299962
162	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	d	0	412.688840
162	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	419.965886
162	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	499.058575
162	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	343.521739
162	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	402.375946
162	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	378.231284
162	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	452.278331
162	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	540.058203
162	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	343.282440
162	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	400.602190
162	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	d	0	378.097851
162	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	419.745134
162	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	d	0	251.893925
162	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	434.386546
162	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	616.555953
162	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	408.051288
162	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	401.948140
162	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	466.223456
162	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	376.160431
162	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	s	0	378.304350
162	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	499.698363
162	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	488.085887
162	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	436.930759
162	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	877.508439
162	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	881.594876
162	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	434.666001
162	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	418.321750
162	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	490.763445
162	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	391.996556
162	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	505.438585
162	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	405.482475
162	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	286.229860
162	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	s	0	299.709516
162	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	503.874380
162	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	485.251051
162	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	393.982989
162	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	578.201683
162	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	339.860601
162	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	326.889883
162	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	393.901628
162	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	434.849955
162	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	322.222109
162	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	396.780993
162	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	350.142370
162	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	458.326137
162	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	469.804119
162	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	379.429122
162	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	525.402069
162	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	506.212636
162	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	444.795508
162	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	427.578298
162	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	434.993037
162	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	545.683892
162	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	419.912946
162	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	489.993088
