169	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	647.314691
169	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	588.090191
169	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	634.695565
169	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	839.191061
169	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	697.527141
169	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	610.773922
169	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	646.356308
169	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	745.114603
169	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	717.658401
169	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	692.517097
169	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	548.805392
169	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	586.695581
169	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	711.058501
169	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	1104.564074
169	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	681.947639
169	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	836.566194
169	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	d	0	1151.158711
169	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	910.906143
169	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	878.068270
169	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	847.729909
169	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	648.957076
169	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	859.685239
169	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	621.056329
169	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	633.097478
169	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	772.134033
169	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	647.883676
169	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	647.425354
169	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	737.384318
169	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	631.465725
169	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	696.995859
169	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	657.640147
169	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	570.226500
169	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	792.256336
169	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1233.023483
169	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	582.650199
169	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	1499.611267
169	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	853.175665
169	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	664.386831
169	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	690.865706
169	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	694.928993
169	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	824.756265
169	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	453.546381
169	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	814.880239
169	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	553.693919
169	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	721.118506
169	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	754.349700
169	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	679.666883
169	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	544.754605
169	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1103.401319
169	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	s	0	761.426809
169	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	493.906253
169	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	543.982104
169	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	452.366186
169	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	495.583150
169	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	593.621584
169	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	448.716701
169	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	848.211489
169	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	1107.070036
169	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	716.147060
169	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	819.945454
169	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	473.091467
169	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	440.451394
169	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	416.728915
169	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	1010.233342
169	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	639.942569
169	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	587.256221
169	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	599.659406
169	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	747.779386
169	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	827.788730
169	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	1034.844233
169	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	474.540408
169	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	1337.970284
169	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	674.423318
169	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	948.585712
169	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	773.924124
169	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	734.080226
169	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	684.552335
169	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	870.132155
169	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	782.936363
169	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	758.902934
169	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	486.434863
169	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	928.246763
169	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	775.543276
169	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	774.211008
169	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	558.011979
169	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	932.434945
169	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	557.430337
169	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	756.418266
169	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	642.249853
169	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	1126.206057
169	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	936.181189
169	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	737.089947
169	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	481.812538
169	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	435.369092
169	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	453.729460
169	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	472.180638
169	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	530.856717
169	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	420.167619
169	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	521.540070
169	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	587.541724
169	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	593.040593
169	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	645.879541
169	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	361.969207
169	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	400.058648
169	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	491.914838
169	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	475.537350
169	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	918.701795
169	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	687.154186
169	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	456.977878
169	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	636.216053
169	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	893.770489
169	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	1175.548517
169	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	1024.592386
169	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	575.274756
169	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	925.587666
169	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	471.635010
169	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	731.593333
169	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	1106.556116
169	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	724.602536
169	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	470.054834
169	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	528.754574
169	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	776.714645
169	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	798.213504
169	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	741.040536
169	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	718.325022
169	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	663.269285
169	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	620.375169
169	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	723.366178
169	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	725.965790
169	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	606.495195
169	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	691.784046
169	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	487.167506
169	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	d	0	1343.562736
169	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	536.020457
169	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	1392.974744
169	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	638.376370
169	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	834.256685
169	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	743.598203
169	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	711.711682
169	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	618.126634
169	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	432.262629
169	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	772.114267
169	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	828.925376
169	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	593.789389
169	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	663.098254
169	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	731.820167
169	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	779.260068
169	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	490.616272
169	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	668.753682
169	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	713.516601
169	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	618.115101
169	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	743.645732
169	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	766.382239
169	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	1046.152008
169	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	689.766158
169	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	634.862893
169	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	630.672574
169	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	673.397688
169	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	486.025830
169	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	768.162788
169	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	583.290333
169	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	669.003175
169	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	800.778709
169	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	1206.526230
169	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	509.373805
169	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	1054.344274
169	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	506.911941
169	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	773.721471
169	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	594.365831
169	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	942.123512
169	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	718.579390
169	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	719.333827
169	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	802.173209
169	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	999.021029
169	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	698.861228
169	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	s	0	1451.562007
169	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	614.448807
169	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	653.441367
169	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	560.383158
169	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	s	0	1064.187219
169	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	733.771783
169	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	613.096725
169	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	479.849535
169	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	679.286591
169	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	942.854682
169	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	965.274878
169	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	1227.237828
169	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	998.437638
169	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	523.364591
169	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	698.629960
169	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	772.453358
169	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	666.628261
169	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	580.032976
169	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	801.291268
169	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	573.616355
169	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	595.725547
169	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	616.717869
169	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	1092.017449
169	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	532.438869
169	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	667.274559
169	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	700.821234
169	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	693.884949
169	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	759.146339
169	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	990.056557
169	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	675.059012
169	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	666.977091
169	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	1180.896740
169	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	858.544583
169	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	563.185405
169	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	543.689600
169	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	485.380673
169	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1038.018930
169	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	568.371111
169	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	621.812500
169	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	473.521438
169	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	562.813828
169	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	720.342054
169	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	1101.831771
169	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	494.509882
169	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	478.711417
169	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	661.993626
169	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	654.933295
169	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	907.205665
169	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	739.950034
169	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	752.900840
169	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	688.080144
169	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	608.534584
169	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	571.456582
169	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	848.431944
169	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	834.406063
169	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	716.572155
169	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	739.524533
169	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	618.204196
169	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	1006.836158
169	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	672.309722
169	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	728.121780
169	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	1367.507384
169	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	837.748925
169	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	615.234290
169	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	804.661306
169	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	1330.165576
169	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	521.556960
169	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	1248.877859
169	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	587.613943
169	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	624.341468
169	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	1075.765937
169	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	1334.534626
169	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	506.516867
169	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	1081.724624
169	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	500.147691
169	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	580.557329
169	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	826.097383
169	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	580.413173
169	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	554.330672
169	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	943.709682
169	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	734.928237
169	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	814.469072
169	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	1075.228524
169	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	740.821560
169	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	1224.085297
169	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	771.037919
169	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	609.508194
169	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	d	0	959.037321
169	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	725.642997
169	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	694.326171
169	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	591.162423
169	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	459.580103
169	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	625.680784
169	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	797.985909
169	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	s	0	713.522916
169	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	470.847370
169	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	504.382981
169	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	632.267786
169	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	676.053598
169	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	557.405498
169	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	579.736205
169	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	881.585320
169	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	802.339900
169	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	805.846489
169	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	705.621861
169	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	456.504306
169	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	619.350723
169	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	583.720853
169	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	684.390407
169	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	573.957868
169	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	690.695117
169	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	619.969940
169	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	504.700109
169	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	713.379733
169	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	688.495968
169	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	930.282722
169	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	s	0	384.807681
169	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	542.731861
169	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	836.918173
169	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	984.397382
169	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	685.865985
169	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	767.109454
169	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	524.423938
169	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	876.221882
169	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	710.473353
169	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	726.835854
169	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	782.780203
169	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	540.722797
169	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	643.695656
169	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	1133.947130
169	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	1085.223616
169	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	1135.615968
169	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	853.957928
169	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	758.451754
169	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	454.289097
169	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	528.150105
169	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	678.647544
169	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	613.527596
169	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	959.129244
169	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	846.315234
169	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	719.583180
169	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	663.493377
169	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	568.575391
169	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	724.916769
169	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	540.074820
169	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	671.788443
169	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	857.736090
169	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	s	0	738.411320
169	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	847.596081
169	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	s	0	666.504400
169	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	777.701860
169	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	720.134657
169	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	488.251348
169	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	937.477159
169	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	601.496748
169	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	651.841331
169	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	837.553607
169	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	729.841858
169	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	666.233167
169	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	731.020106
169	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	1002.440773
169	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	1269.501057
169	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	519.613414
169	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	519.439802
169	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	836.718213
169	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	679.228906
169	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	1096.437460
169	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	689.261700
169	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	578.399958
169	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	791.778343
169	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	573.112723
169	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	729.681143
169	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	689.449631
169	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	763.343500
169	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	584.673323
169	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	533.248054
169	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	667.097962
169	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	780.610921
169	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	481.621503
169	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	s	0	1051.281395
169	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	715.249947
169	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	625.340566
169	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	661.713698
169	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	879.857227
169	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	616.131636
