164	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	847.689880
164	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	614.964646
164	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	696.142664
164	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	534.520371
164	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	658.717354
164	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	834.631267
164	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	713.716869
164	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	999.972199
164	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	831.843735
164	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	633.270293
164	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	592.508955
164	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	586.882975
164	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	1110.323528
164	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	579.954549
164	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	558.726673
164	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	763.118819
164	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	1517.304022
164	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	610.622978
164	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	804.550205
164	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	686.551216
164	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	492.750411
164	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	705.568283
164	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	584.093301
164	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	881.881539
164	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	752.159558
164	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	619.652901
164	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	733.116750
164	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	777.274207
164	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	587.472847
164	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	621.468654
164	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	637.939854
164	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	444.132320
164	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	635.403710
164	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	506.066933
164	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	471.542686
164	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	454.133498
164	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	566.609325
164	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	424.131269
164	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	593.177409
164	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	589.076492
164	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	486.516325
164	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	563.960037
164	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	676.758128
164	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	698.655543
164	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	528.241615
164	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	707.538796
164	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	545.221024
164	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	453.151969
164	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	429.091432
164	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	1309.805474
164	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	1091.321370
164	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	639.394028
164	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	783.727384
164	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	506.075668
164	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	567.582399
164	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	537.481832
164	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	500.189525
164	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	730.121603
164	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	566.177241
164	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	473.446596
164	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	728.220568
164	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	642.906908
164	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	659.584794
164	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	617.544658
164	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	1073.934643
164	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	551.856159
164	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	523.138181
164	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	448.469136
164	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	495.214715
164	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	556.644964
164	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	582.137437
164	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	903.178495
164	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	635.928076
164	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	516.499743
164	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	d	0	504.693119
164	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	589.686691
164	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	576.039801
164	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	515.392877
164	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	752.273043
164	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	498.263476
164	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	526.280206
164	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	642.627410
164	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	817.834756
164	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	635.453088
164	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	d	0	476.010617
164	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	817.522263
164	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	674.583164
164	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	639.928361
164	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	568.652576
164	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	883.664638
164	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	495.914319
164	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	677.662699
164	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	564.904486
164	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	510.453230
164	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	530.479344
164	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	525.555418
164	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	921.117409
164	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	621.754396
164	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	589.328994
164	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1006.863395
164	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	616.316855
164	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	808.618623
164	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	577.191050
164	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	451.062180
164	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	530.002374
164	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	638.174699
164	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	453.418910
164	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	516.516488
164	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	578.155646
164	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	419.472571
164	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	523.888727
164	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	447.679758
164	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	1254.513075
164	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	740.995176
164	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	969.935669
164	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	605.538310
164	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	484.970174
164	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	610.682557
164	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	491.256257
164	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	1056.628286
164	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	705.291351
164	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	582.479632
164	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	697.199575
164	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	526.193564
164	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	467.781938
164	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	504.861564
164	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	s	0	958.247520
164	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	1081.885418
164	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	558.755411
164	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	873.240877
164	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	543.322179
164	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	651.194460
164	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	809.273113
164	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	530.376548
164	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	d	0	480.303501
164	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	471.025898
164	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	518.285526
164	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	594.600940
164	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	747.662018
164	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	543.992814
164	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	566.289102
164	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	848.159692
164	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	s	0	461.945796
164	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	419.421107
164	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	476.003345
164	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	641.911750
164	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	714.112038
164	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	886.573870
164	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	878.961153
164	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	869.153749
164	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	588.201727
164	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	615.716733
164	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	618.340367
164	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	659.138969
164	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	770.239754
164	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	756.048994
164	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	918.677440
164	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	755.820311
164	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	606.555408
164	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	671.202627
164	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	604.398813
164	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1235.791545
164	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	625.957740
164	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	1649.336831
164	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	d	0	584.465699
164	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	817.252153
164	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	768.158078
164	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1642.359606
164	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	640.722715
164	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	576.054565
164	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	672.474527
164	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	575.149014
164	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	626.610978
164	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	619.022697
164	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	1131.090957
164	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1400.614455
164	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	681.485800
164	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	432.015051
164	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	751.301431
164	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	d	0	682.084587
164	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	729.291381
164	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	883.205633
164	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	735.353451
164	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	457.483732
164	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	559.024058
164	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	711.563807
164	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	530.508606
164	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	541.568987
164	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	663.930065
164	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	731.393946
164	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	455.111218
164	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	492.003299
164	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	655.868630
164	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	533.047088
164	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	422.454704
164	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	628.741904
164	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	451.334135
164	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	448.602182
164	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	614.235053
164	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	405.072518
164	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	396.011992
164	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	421.751968
164	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	412.542797
164	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	d	0	819.943056
164	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	474.979648
164	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	575.679275
164	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	671.979685
164	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	d	1	459.954997
164	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	416.083264
164	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	d	0	430.327449
164	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	699.281206
164	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	790.702811
164	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	943.262273
164	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	873.148569
164	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	821.197842
164	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	604.109412
164	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	d	0	619.312559
164	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	682.121698
164	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	791.816944
164	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	d	0	677.387200
164	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	458.306175
164	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	974.840408
164	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	526.984067
164	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	401.835415
164	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	393.074094
164	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	569.087449
164	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	827.104176
164	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	418.486177
164	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	440.314291
164	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	479.065032
164	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	d	0	842.207204
164	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	622.448169
164	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	574.546048
164	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	399.673099
164	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	662.937843
164	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	443.654850
164	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	577.174218
164	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	505.348087
164	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	d	0	1381.135791
164	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	1749.686625
164	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	477.689169
164	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	506.577831
164	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	1117.246508
164	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	1016.512655
164	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	551.773268
164	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	892.434120
164	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	663.672558
164	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	508.227835
164	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	454.545718
164	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	651.725789
164	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	511.956150
164	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	435.112735
164	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	768.292421
164	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	624.068268
164	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	606.110984
164	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	453.702162
164	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	521.898232
164	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	716.770596
164	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	453.882217
164	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	530.491268
164	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	1332.420672
164	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	653.059093
164	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	497.772042
164	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	629.105910
164	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	570.718328
164	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	850.693366
164	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	998.943976
164	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	628.669955
164	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	792.643115
164	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	463.732408
164	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	527.971453
164	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	458.415637
164	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	502.421125
164	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	386.487340
164	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	570.071410
164	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	515.345343
164	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	438.323211
164	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	637.148882
164	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	930.643533
164	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	548.703858
164	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	869.709476
164	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	651.518138
164	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	641.842448
164	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	639.897746
164	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	534.349270
164	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	1586.144010
164	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	704.641698
164	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	d	0	794.664946
164	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	585.136138
164	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	528.758944
164	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1004.019568
164	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	d	0	489.683031
164	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	469.560515
164	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	610.463408
164	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	465.392039
164	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	774.361712
164	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	646.943187
164	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	450.543264
164	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	591.452437
164	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	d	0	822.922317
164	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	524.225457
164	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	d	0	789.544154
164	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	589.612074
164	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	693.852700
164	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	472.698419
164	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	461.227650
164	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	720.681805
164	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	906.710201
164	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	431.510727
164	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	469.553747
164	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	s	0	904.908191
164	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	716.304759
164	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	502.039455
164	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	769.236981
164	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	545.805791
164	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	843.027133
164	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	560.142201
164	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	448.396051
164	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	659.989477
164	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	744.104791
164	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	441.229143
164	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	534.491885
164	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	902.736273
164	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	s	0	777.677853
164	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	625.483975
164	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	510.517504
164	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	479.760368
164	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	547.047830
164	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	476.027353
164	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	751.030651
164	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	511.316234
164	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	402.567884
164	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	648.676044
164	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	574.775036
164	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	911.200630
164	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	929.261305
164	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	466.610802
164	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	526.434575
164	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	478.801707
164	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	898.514840
164	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	452.550439
164	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	497.530177
164	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	684.160259
164	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	582.863407
164	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	941.344098
164	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	495.555305
164	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	426.161117
164	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	591.341412
164	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	614.741179
164	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	748.582811
164	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	551.040906
164	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	534.923587
164	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	470.506300
164	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	386.495800
164	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	457.422469
164	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	479.204793
164	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	388.033112
164	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	483.226687
164	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	862.876314
164	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	482.549986
