160	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	timeout	0	3000.429225
160	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	725.315367
160	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	timeout	0	3000.341509
160	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	825.567530
160	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	timeout	0	3000.397120
160	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	1187.005561
160	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	timeout	0	3000.567004
160	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	499.846121
160	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	timeout	0	3000.222034
160	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	382.479580
160	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	timeout	0	3000.042407
160	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	415.862055
160	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	timeout	0	3000.408982
160	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	672.810477
160	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	timeout	0	3000.316039
160	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	711.364101
160	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	timeout	0	3000.212940
160	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	d	1	572.186172
160	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	timeout	0	3000.623068
160	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	740.967877
160	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	timeout	0	3000.207418
160	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	2536.942497
160	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	timeout	0	3000.551164
160	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	316.899665
160	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	timeout	0	3000.253610
160	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	824.728787
160	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	timeout	0	3000.588488
160	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	97.879594
160	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	timeout	0	3000.458595
160	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	timeout	0	3000.564542
160	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	1076.020279
160	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	timeout	0	3000.053330
160	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	d	0	123.487205
160	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	timeout	0	3000.287917
160	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	d	0	416.281351
160	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	1942.915961
160	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	1055.176543
160	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	timeout	0	3000.672917
160	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	timeout	0	3000.155024
160	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	timeout	0	3000.283762
160	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	timeout	0	3000.585874
160	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	timeout	0	3000.306899
160	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	timeout	0	3000.072113
160	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	198.698955
160	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	1509.335014
160	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	d	0	1235.353199
160	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	893.134640
160	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	1053.129730
160	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	2454.630887
160	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1167.929036
160	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	1317.777049
160	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	711.305983
160	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	695.344570
160	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	784.586489
160	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	637.586481
160	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	2490.410845
160	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	866.977771
160	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	549.047918
160	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	636.188795
160	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	528.414207
160	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	913.524661
160	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	737.179909
160	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	857.775699
160	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1638.560769
160	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	412.706549
160	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	688.999594
160	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	684.161918
160	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	861.708520
160	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	937.337754
160	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	561.850187
160	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	625.721809
160	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	454.560209
160	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	1025.815487
160	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	647.783335
160	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	598.080042
160	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	817.665276
160	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	2477.524862
160	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	792.109592
160	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	766.125655
160	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	551.756325
160	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	574.194263
160	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	582.318078
160	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	558.094531
160	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	542.321906
160	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	335.254463
160	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	384.465529
160	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	329.279347
160	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	419.502389
160	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	681.014322
160	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	440.515417
160	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1193.438238
160	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	551.946697
160	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	408.576986
160	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	663.879594
160	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	355.982555
160	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	489.691606
160	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	851.535361
160	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	786.715060
160	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	362.594153
160	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	418.757470
160	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	408.835947
160	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	774.858890
160	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	493.737206
160	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	416.981573
160	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	663.963297
160	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	940.094964
160	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	893.882704
160	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	392.278363
160	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	478.526463
160	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	1002.067418
160	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	449.732020
160	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	678.699790
160	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	839.462860
160	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	906.118708
160	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	461.163586
160	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	418.703614
160	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	408.868365
160	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	759.391239
160	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	793.214198
160	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	432.079658
160	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	582.497865
160	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	621.688037
160	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	420.247153
160	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	514.534567
160	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	741.876949
160	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	1016.520706
160	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	s	0	943.143164
160	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	650.625254
160	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	895.529902
160	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	483.388209
160	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	517.529086
160	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	751.181816
160	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	783.923801
160	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	671.195148
160	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	419.912091
160	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	s	0	640.995196
160	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	542.764288
160	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	721.494827
160	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	348.399567
160	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	517.364916
160	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	631.633885
160	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	533.386986
160	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	334.716528
160	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	327.638325
160	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	535.923340
160	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	1385.498599
160	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	824.985325
160	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	581.720729
160	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	d	0	381.036662
160	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	645.866346
160	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	386.551031
160	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	321.729486
160	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	711.365812
160	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	385.940121
160	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	497.784198
160	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	708.231188
160	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1054.007597
160	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	401.374231
160	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	985.400737
160	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	512.997003
160	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	963.568670
160	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	1433.317238
160	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	1238.324068
160	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	972.208600
160	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	s	0	1014.103672
160	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	614.680938
160	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	490.995715
160	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	2630.627004
160	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	748.493067
160	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1526.513925
160	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	607.748689
160	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	718.906092
160	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	681.323347
160	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	364.803581
160	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	823.085694
160	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	527.138649
160	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	675.555997
160	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	1103.135546
160	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	522.779626
160	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	645.385464
160	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	581.758081
160	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	420.312605
160	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	609.144958
160	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	309.403495
160	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	334.622679
160	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	376.409343
160	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	351.019585
160	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	327.283680
160	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	455.504065
160	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	699.640408
160	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	534.283609
160	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	1222.779148
160	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	476.996294
160	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	415.441804
160	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	579.552135
160	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	513.821764
160	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	1314.769769
160	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	747.812783
160	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	788.522923
160	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	571.618617
160	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	1051.892931
160	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	536.033606
160	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	1216.588218
160	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	797.803414
160	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	826.357770
160	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	575.066952
160	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	375.628746
160	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	550.448013
160	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	2238.395682
160	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	699.346387
160	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	733.835686
160	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	562.726897
160	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	624.142818
160	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	470.361875
160	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	553.425771
160	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	432.580583
160	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	404.216600
160	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	494.968060
160	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	479.230942
160	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	896.234500
160	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	490.788936
160	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	452.531583
160	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	415.597373
160	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	404.964282
160	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	331.132994
160	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	435.004941
160	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	333.973661
160	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	662.537945
160	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	409.302625
160	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	565.617464
160	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	589.545491
160	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	883.617855
160	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	1077.880820
160	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	393.423851
160	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	519.203699
160	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	776.065796
160	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	414.995755
160	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	429.300212
160	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	531.370409
160	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	2151.370149
160	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	d	0	589.763323
160	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	539.602491
160	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	423.714858
160	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	589.418771
160	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	891.004554
160	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	477.362742
160	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	558.919369
160	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	500.880147
160	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	602.814843
160	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	489.919623
160	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	764.612133
160	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	741.902640
160	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	d	0	941.483324
160	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	396.952958
160	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	748.319968
160	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	2053.147330
160	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	830.327207
160	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	825.169534
160	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	619.782220
160	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	494.276126
160	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	765.654439
160	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	499.875287
160	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	764.051075
160	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	603.277521
160	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	486.523362
160	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	469.657004
160	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	d	0	487.425991
160	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	512.378831
160	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	488.623868
160	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	337.664869
160	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	795.594783
160	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	538.088798
160	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	659.301733
160	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	382.700415
160	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	621.954462
160	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	403.737044
160	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	360.111393
160	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	295.967105
160	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	322.504665
160	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	467.237738
160	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	501.682642
160	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	399.280670
160	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	596.169131
160	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	417.431619
160	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	719.360004
160	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	608.817082
160	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	486.422891
160	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	400.628489
160	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	s	0	455.222165
160	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	795.009844
160	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	538.072774
160	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1018.233159
160	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	542.362809
160	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	573.216923
160	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	691.014032
160	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	557.587939
160	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	405.104572
160	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	658.938132
160	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	677.340936
160	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	841.386208
160	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	462.798019
160	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	394.392609
160	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	440.339825
160	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	637.413196
160	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	603.221564
160	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	625.692226
160	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	590.524174
160	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	861.175856
160	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	824.393932
160	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	2021.521862
160	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	556.086233
160	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	timeout	0	3000.155541
160	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	927.475057
160	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	458.305534
160	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	422.701026
160	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	s	0	292.477690
160	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	309.705944
160	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	430.942028
160	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	501.086152
160	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	462.104801
160	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	442.428066
160	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	518.371620
160	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	438.795920
160	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	2131.541697
160	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	442.386988
160	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	694.469113
160	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	416.980389
160	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	s	0	262.497408
160	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	233.945604
160	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	349.491542
160	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	413.223182
160	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	370.257916
160	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	288.978308
160	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	339.237754
160	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	379.809519
160	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	721.404557
160	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	s	0	795.566588
160	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	427.035142
160	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	d	1	550.398187
160	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	445.981286
160	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	561.393651
160	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	559.618492
160	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	598.889774
160	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	445.098209
160	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	544.057569
160	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	416.719616
160	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	493.598444
160	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	398.505910
160	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	347.122571
160	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	675.669728
160	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	509.919385
160	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	2231.295639
160	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	363.697068
160	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	538.979522
160	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	675.100145
160	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	583.104946
160	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	s	0	1188.913691
160	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	467.772830
160	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	390.323003
160	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	516.445472
