163	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	1387.220024
163	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	893.668966
163	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	476.846324
163	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	772.756392
163	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	574.971064
163	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	426.190239
163	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	s	0	1027.136073
163	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	637.667957
163	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	597.518630
163	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	630.288650
163	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	631.846674
163	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	537.043112
163	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	1957.099975
163	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	529.639884
163	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	543.456031
163	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	1138.948483
163	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	751.517087
163	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	532.087977
163	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	608.231421
163	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	704.844558
163	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	478.621622
163	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	502.057673
163	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	484.714082
163	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	920.639480
163	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	687.337601
163	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	702.513564
163	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	676.501482
163	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	596.364143
163	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	510.144635
163	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	788.563490
163	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	679.489302
163	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	615.869314
163	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	880.993016
163	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	1520.162915
163	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	671.265506
163	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	599.440871
163	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	712.750295
163	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	711.293794
163	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	622.309446
163	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	600.137672
163	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	666.788184
163	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	587.625393
163	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1644.889972
163	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	687.830172
163	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	749.807720
163	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	929.254756
163	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	s	0	1046.401335
163	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	551.533351
163	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	674.809704
163	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	912.412940
163	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	903.089713
163	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	477.926060
163	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	477.618084
163	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	779.567992
163	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	535.351629
163	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	460.879312
163	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	s	0	890.991836
163	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1939.002092
163	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	463.926654
163	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	558.386938
163	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	489.697560
163	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	1119.930610
163	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1005.868927
163	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	1084.276177
163	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	881.146517
163	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	488.755772
163	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	936.877029
163	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	550.685260
163	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	633.580694
163	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	960.723049
163	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	571.673506
163	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	686.532433
163	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	678.123587
163	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	499.183199
163	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	704.576217
163	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	863.401180
163	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	795.931382
163	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	s	1	973.799648
163	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	616.492930
163	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	554.078908
163	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	677.930273
163	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	836.174845
163	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	429.461102
163	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	607.323409
163	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	840.006143
163	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	616.613900
163	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	672.547775
163	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	471.784239
163	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	447.880010
163	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	623.564768
163	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	505.814726
163	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	d	0	733.825169
163	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	554.152383
163	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	782.242507
163	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	671.765671
163	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	654.660195
163	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	485.873304
163	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	491.750831
163	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	s	0	651.326676
163	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	548.989481
163	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	504.314068
163	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	d	0	461.302345
163	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	509.216269
163	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	626.236519
163	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	576.910858
163	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	467.639274
163	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	667.493877
163	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	658.254678
163	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	498.540346
163	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	660.861160
163	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	327.492830
163	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	1091.912662
163	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	682.042569
163	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	607.920469
163	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	665.018151
163	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	520.947100
163	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	447.656352
163	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	680.873929
163	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	487.895948
163	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	468.846702
163	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	483.086645
163	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	506.962603
163	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	663.883150
163	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	551.844821
163	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	484.992894
163	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	589.384368
163	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	496.712089
163	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	590.964925
163	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	473.938462
163	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	537.206136
163	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	503.282244
163	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	701.514331
163	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	347.362202
163	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	575.948576
163	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	d	0	484.209943
163	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	450.305042
163	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	354.594835
163	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	856.122585
163	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	569.197360
163	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	461.318127
163	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	587.429434
163	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	455.403246
163	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	575.276953
163	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	722.221832
163	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	d	0	496.033566
163	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	750.279541
163	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	433.068157
163	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	555.059654
163	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1223.017915
163	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	520.108247
163	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	678.397626
163	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	549.710990
163	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	904.234266
163	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	590.255489
163	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	728.371534
163	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	548.734088
163	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	385.842031
163	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	d	0	709.676890
163	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	530.178799
163	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	607.827202
163	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	649.708554
163	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	538.653140
163	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	447.355634
163	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	d	0	855.536160
163	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	d	0	519.397355
163	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	477.778451
163	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	748.712006
163	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1081.971810
163	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	391.712343
163	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	618.928831
163	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	788.337145
163	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	855.888737
163	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	624.120748
163	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	682.300311
163	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	641.781234
163	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	705.390623
163	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	888.562300
163	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	573.028032
163	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	504.714146
163	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	422.809068
163	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	967.987601
163	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	594.075680
163	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	857.971959
163	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	649.171295
163	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	927.927704
163	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	546.957626
163	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	645.893715
163	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	941.203916
163	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	599.377974
163	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	1087.543673
163	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	s	0	1029.465920
163	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	756.277849
163	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	957.274970
163	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	583.883754
163	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	545.538932
163	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	1003.543121
163	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	s	0	724.843459
163	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	512.431400
163	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	795.973887
163	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	484.386655
163	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	682.296293
163	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	526.760076
163	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	577.781387
163	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	426.751353
163	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	859.275217
163	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	560.432900
163	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	665.227003
163	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	511.068263
163	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	476.134632
163	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	d	0	1073.978986
163	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	534.582095
163	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	577.611066
163	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	602.117053
163	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	418.307544
163	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	617.853689
163	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	386.972287
163	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	460.511362
163	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	435.955288
163	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	890.546053
163	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	791.702188
163	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	488.983000
163	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	925.065521
163	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	527.648049
163	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	576.897068
163	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	609.758575
163	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	665.638169
163	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	613.996865
163	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	567.003739
163	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	617.486549
163	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	608.092084
163	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	464.881243
163	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	430.853550
163	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	510.985467
163	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	443.605222
163	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	632.698813
163	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	416.447533
163	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	559.596822
163	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	514.530265
163	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	535.164019
163	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	522.652832
163	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	452.957306
163	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	587.630260
163	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	421.467216
163	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	667.680452
163	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	762.911437
163	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	644.266732
163	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	418.320812
163	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	315.214609
163	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	703.483791
163	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	682.925318
163	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	409.395920
163	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	337.649534
163	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	502.004551
163	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	1219.516438
163	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	489.671914
163	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	797.610881
163	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	519.327498
163	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	626.572249
163	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	601.567875
163	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	650.820093
163	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	616.109524
163	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	680.272097
163	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	541.881712
163	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	520.605301
163	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	548.897084
163	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	943.035376
163	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	728.648176
163	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	572.311937
163	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	727.365986
163	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	417.799088
163	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	735.629514
163	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	874.540956
163	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	399.603952
163	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	543.056607
163	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	432.936224
163	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	782.447385
163	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	607.071562
163	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	1494.427753
163	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	537.806718
163	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	637.591565
163	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	419.142056
163	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	434.751397
163	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	936.262383
163	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	691.462418
163	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	463.621474
163	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	s	0	661.135007
163	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	763.124374
163	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	411.767128
163	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	619.489642
163	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	578.609911
163	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	468.135588
163	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	714.136525
163	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	574.595000
163	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	703.745553
163	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	628.193437
163	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	938.465069
163	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	430.181476
163	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	741.836436
163	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	527.441195
163	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	402.559217
163	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	667.016450
163	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	449.542560
163	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	s	0	374.965564
163	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	368.735100
163	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	355.689699
163	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	587.973729
163	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	811.087076
163	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	602.651230
163	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	490.935919
163	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	350.377450
163	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	504.911789
163	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	452.094883
163	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	696.355842
163	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	756.474899
163	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	581.317803
163	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	422.307226
163	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	445.993244
163	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	755.646756
163	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	445.235540
163	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	475.589127
163	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	520.743901
163	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	537.193417
163	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	443.592026
163	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	632.553602
163	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	413.901740
163	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	469.185737
163	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	450.217368
163	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	526.711886
163	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	537.170036
163	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	555.562808
163	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	516.708320
163	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	494.749649
163	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	s	0	455.674910
163	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	621.920688
163	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	526.337595
163	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	624.591220
163	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	392.204320
163	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	431.380863
163	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	685.811271
163	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	747.166095
163	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	541.895945
163	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	487.896642
163	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	508.807085
163	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	497.025593
163	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	638.234246
163	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	525.486530
163	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	585.068508
163	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	450.746946
163	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	689.621373
163	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	517.462335
163	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	521.362641
163	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	501.216786
163	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	d	0	402.109142
163	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	561.530375
163	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	602.790963
163	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	603.613937
163	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	460.421817
163	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	706.167936
163	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	637.695762
163	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	437.594025
