161	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	567.437920
161	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	807.898254
161	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	719.684509
161	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	706.963888
161	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	671.450264
161	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	773.506383
161	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	590.345870
161	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	806.696382
161	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	692.455731
161	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	679.469675
161	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	563.141256
161	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	661.456436
161	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	890.360547
161	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	598.508906
161	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	829.838264
161	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	d	0	1077.693949
161	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	690.004311
161	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	987.630864
161	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	739.435173
161	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	773.213091
161	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	919.441178
161	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	827.750761
161	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	633.058662
161	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	624.039471
161	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	694.067943
161	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	705.906311
161	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	903.029295
161	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	909.532458
161	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	600.273533
161	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	d	0	1368.217447
161	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	562.243128
161	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	579.673620
161	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	661.353322
161	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	747.532281
161	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	533.992739
161	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	520.190306
161	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	612.476868
161	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	524.768351
161	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	423.546512
161	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	664.089183
161	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	1230.235086
161	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	613.057251
161	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	596.495399
161	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	468.038561
161	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	s	0	399.834248
161	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	648.703737
161	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	s	0	845.388990
161	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	515.212615
161	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1263.691066
161	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	s	0	532.501049
161	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	38.705112
161	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	228.906136
161	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	361.101932
161	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	488.352791
161	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	s	0	467.096267
161	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	d	0	0.542313
161	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	609.728030
161	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	1346.606176
161	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	620.247589
161	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	699.414773
161	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	559.028198
161	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	568.517642
161	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	521.507539
161	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	563.532801
161	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	669.215107
161	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	664.918099
161	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	d	0	1095.618718
161	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	852.412127
161	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	691.278578
161	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	655.810992
161	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	d	0	1180.611139
161	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	s	0	980.485745
161	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	652.718038
161	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	616.780457
161	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	1071.617603
161	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	613.110982
161	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	573.793587
161	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	804.843047
161	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	s	0	507.763863
161	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	s	0	472.749223
161	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	671.246354
161	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	1043.285285
161	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	754.694707
161	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	612.800148
161	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	457.712819
161	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	s	0	525.843016
161	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	456.597572
161	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	364.984357
161	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	278.326881
161	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	s	0	641.022272
161	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	706.585821
161	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	630.528999
161	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	404.682788
161	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	587.932615
161	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	810.953988
161	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	531.342813
161	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	500.286351
161	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	543.543048
161	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	s	0	1161.380609
161	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	554.321915
161	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	644.129921
161	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	s	0	586.091788
161	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	609.736044
161	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	543.789689
161	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	1041.394013
161	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	535.671589
161	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	321.008444
161	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	804.079229
161	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	1940.153040
161	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	853.356928
161	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	1556.155376
161	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	timeout	0	3000.559711
161	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	278.273137
161	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	timeout	0	3000.069092
161	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	0.429147
161	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	d	0	1052.641301
161	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	544.505138
161	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	665.698891
161	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	s	0	815.036242
161	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	511.361590
161	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	675.218603
161	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	713.991526
161	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	774.546986
161	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	613.787052
161	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	s	0	486.141234
161	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	513.630479
161	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	779.552267
161	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	s	0	1036.503806
161	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	666.938449
161	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	696.826927
161	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	532.862459
161	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	455.741434
161	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	451.808236
161	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	450.021679
161	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	1063.405217
161	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	s	0	540.080572
161	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	230.455347
161	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	620.259782
161	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	699.291196
161	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	599.893264
161	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	1062.581645
161	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	756.584421
161	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	670.259272
161	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	s	0	627.065387
161	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	240.738804
161	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	471.658120
161	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	955.658955
161	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	620.679912
161	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	641.869432
161	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	638.639801
161	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	644.034061
161	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	658.508797
161	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	734.686361
161	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	808.848982
161	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	551.757953
161	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	698.012667
161	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	687.122481
161	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	700.579713
161	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	768.031198
161	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	669.013383
161	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	529.153892
161	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	s	0	564.428514
161	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	515.753987
161	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	1255.258283
161	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	477.926163
161	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	722.043782
161	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	723.679832
161	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	518.448805
161	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	544.797597
161	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	650.686421
161	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	1209.289859
161	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	720.694301
161	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	723.057183
161	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	829.609731
161	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	692.887067
161	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	569.651889
161	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	1042.374937
161	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	617.194406
161	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	664.850947
161	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	720.299590
161	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	756.085451
161	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	d	0	940.330258
161	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	669.157860
161	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	593.764779
161	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	615.957310
161	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	716.617670
161	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	631.606670
161	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	s	0	1195.144676
161	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	938.330693
161	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	642.264296
161	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1631.362550
161	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	667.115098
161	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	598.306249
161	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	621.457685
161	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	731.371322
161	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	523.146406
161	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	642.464436
161	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	566.392031
161	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	470.211057
161	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	632.663923
161	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	782.220524
161	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	621.489100
161	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	642.113675
161	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	837.366037
161	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	1154.398170
161	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	602.662217
161	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	483.452955
161	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	600.323976
161	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1342.323303
161	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	815.586836
161	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	564.807135
161	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	589.953952
161	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	621.275656
161	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	553.426982
161	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	744.088870
161	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	1248.490773
161	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	669.181241
161	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	688.903799
161	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	779.622663
161	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	706.419564
161	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	556.135703
161	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	948.239813
161	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	596.349138
161	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	826.705792
161	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	503.695609
161	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	816.281194
161	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	765.669109
161	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	726.152044
161	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	704.348641
161	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	730.474538
161	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	507.191996
161	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	700.413170
161	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	663.534213
161	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	619.247720
161	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	600.699011
161	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	688.065013
161	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	498.230714
161	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	563.615251
161	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	667.568193
161	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	s	0	735.000377
161	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	726.945841
161	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	464.921043
161	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	683.744299
161	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	655.523670
161	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	604.965421
161	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	466.198438
161	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	669.405651
161	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	569.038266
161	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	743.962004
161	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	592.327233
161	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	766.488778
161	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	670.152276
161	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	667.836809
161	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	558.601393
161	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	773.784341
161	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	1108.744034
161	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	642.024378
161	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	2495.050422
161	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	906.100877
161	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	709.106606
161	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	590.971315
161	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	598.102539
161	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	478.159872
161	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	552.854688
161	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	480.553273
161	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	420.236367
161	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	649.075923
161	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	589.398445
161	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	460.497322
161	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	585.299473
161	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	482.658750
161	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	477.849589
161	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	498.649298
161	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	659.679981
161	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	515.237578
161	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	581.738870
161	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	533.709422
161	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	623.499616
161	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	860.693729
161	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	586.125595
161	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	841.002940
161	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	630.184899
161	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	604.877480
161	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	610.809587
161	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	576.705679
161	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	1103.062980
161	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	696.637129
161	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	674.412604
161	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	621.641051
161	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	687.860225
161	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	574.158545
161	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	510.018745
161	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	d	0	606.067911
161	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	956.196270
161	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	652.984308
161	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	627.251162
161	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	610.171953
161	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	463.677935
161	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	843.361432
161	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	570.258274
161	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	547.278115
161	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	580.055422
161	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	419.381020
161	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	721.080872
161	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	1456.825624
161	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	s	0	509.846972
161	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	1055.806356
161	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	s	0	723.769063
161	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	669.473691
161	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	520.803441
161	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	457.959353
161	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	605.595081
161	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	706.928903
161	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	1092.986504
161	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	614.973231
161	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	571.833819
161	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	675.785856
161	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	567.449038
161	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	600.207287
161	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	613.658775
161	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	840.921187
161	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	430.857378
161	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	635.401193
161	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	600.077564
161	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	637.344354
161	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	842.311525
161	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	646.180864
161	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	499.017878
161	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	629.619953
161	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	659.119851
161	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	517.751629
161	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	718.183501
161	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	576.045374
161	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	454.163207
161	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	s	0	705.254035
161	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	708.530259
161	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	1102.585199
161	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	455.790315
161	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	587.104635
161	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	618.331472
161	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	575.094820
161	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	s	0	678.742364
161	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	521.593726
161	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	786.231947
161	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	624.997569
161	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	535.614600
161	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	609.070165
161	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	590.728453
161	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	877.352841
161	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	527.100841
161	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	679.989314
161	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	651.266304
161	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	544.712068
161	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	1448.298648
161	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	676.630412
161	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	607.477733
161	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	612.469661
161	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	529.848124
161	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	587.393426
161	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	1073.268525
