161	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1805.824731
161	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1837.890030
161	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	819.758946
161	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	1473.799025
161	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	733.106988
161	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	868.258436
161	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	timeout	0	3000.656970
161	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1260.470646
161	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	s	0	1959.751809
161	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	d	0	1431.254133
161	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	994.743979
161	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	897.097432
161	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	1210.089869
161	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	s	0	788.234971
161	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	2871.384247
161	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	1345.760081
161	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	1520.400263
161	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	1205.706496
161	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	1251.208676
161	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	959.743953
161	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	758.321231
161	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	1174.039780
161	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	1930.096975
161	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	954.048535
161	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	1497.066426
161	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	951.343552
161	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	timeout	0	3000.066167
161	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1051.440887
161	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	710.999001
161	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1454.148745
161	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	864.974657
161	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	898.307309
161	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	962.912795
161	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	744.910730
161	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	1343.566201
161	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	757.309381
161	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	1124.525314
161	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	2324.192379
161	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	883.463176
161	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	718.533587
161	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	1222.394426
161	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1066.202863
161	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1052.224682
161	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	856.366305
161	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	833.538226
161	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	2533.707057
161	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	2181.296049
161	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	1353.833325
161	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	s	0	1087.424950
161	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	1144.132282
161	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	2655.511325
161	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	993.574730
161	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1102.767847
161	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	903.270473
161	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	616.401096
161	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	866.651460
161	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	s	0	2154.607520
161	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1375.219445
161	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	1402.141180
161	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	1171.040178
161	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	871.879393
161	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	887.793506
161	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	743.009563
161	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	1579.157049
161	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	d	0	1207.241352
161	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	963.743208
161	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	752.894794
161	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	814.487422
161	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	1305.080341
161	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	879.871992
161	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	712.845629
161	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	1439.529298
161	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	1306.405988
161	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	1411.298833
161	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	959.462113
161	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	676.501400
161	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	861.163368
161	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	1012.512097
161	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	960.032749
161	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	926.925375
161	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	773.366031
161	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1216.652048
161	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	779.204827
161	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	1104.239257
161	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	903.609279
161	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	743.585977
161	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	847.472645
161	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	866.558097
161	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	940.025191
161	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	1386.802710
161	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	2141.509585
161	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	806.832095
161	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	587.367443
161	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	568.714730
161	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	927.181903
161	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	1248.769434
161	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	1142.128680
161	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	567.223486
161	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	1349.948539
161	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	822.280785
161	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	907.542244
161	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	725.573933
161	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	772.618852
161	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	698.919905
161	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	710.238259
161	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	695.948370
161	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	867.237456
161	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	734.714534
161	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	2249.670970
161	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	781.545179
161	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	1196.064726
161	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	1483.290647
161	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	918.979617
161	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	991.836050
161	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	1206.690557
161	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	636.690631
161	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	640.177391
161	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	579.033198
161	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	712.529445
161	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	970.403088
161	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	737.559734
161	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	897.128753
161	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	850.638465
161	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	695.882299
161	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	720.521929
161	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	648.723458
161	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	2244.795244
161	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	993.069602
161	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	600.069882
161	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	1646.446058
161	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	1049.397313
161	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	1021.122842
161	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	619.695195
161	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	872.381629
161	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	828.296966
161	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	775.718056
161	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	727.209138
161	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	704.437258
161	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	865.843681
161	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	1053.763160
161	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	873.983418
161	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	589.247409
161	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	s	0	1604.269699
161	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1228.299912
161	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	820.262747
161	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	771.928898
161	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	812.766991
161	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	s	0	763.803862
161	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1460.718257
161	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	752.532699
161	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	1826.570362
161	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	848.554182
161	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	853.903697
161	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	1177.322879
161	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	673.079827
161	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	655.909575
161	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	957.765124
161	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	789.185178
161	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	587.366513
161	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	1040.826651
161	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	741.415638
161	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	1023.537544
161	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	s	0	1350.058981
161	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	1544.057788
161	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	timeout	0	3000.192551
161	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	1263.283479
161	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	1229.566986
161	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	788.714393
161	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	587.568067
161	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	793.468865
161	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	751.793160
161	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	1585.115039
161	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	s	0	983.555956
161	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	1115.160741
161	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	2443.931352
161	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	1376.687862
161	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	1136.378282
161	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	847.232073
161	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	939.064493
161	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	673.929359
161	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	1033.982762
161	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	1107.772186
161	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	499.102059
161	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	779.342137
161	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	1287.410699
161	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	822.260384
161	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	624.875928
161	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	588.554247
161	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	975.985856
161	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	s	0	1037.965527
161	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	1272.075157
161	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	1016.432339
161	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	1188.743229
161	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	1618.533257
161	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	s	1	1470.150023
161	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	d	0	1006.477069
161	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	s	0	1530.491318
161	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	906.209276
161	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	810.384311
161	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	997.379030
161	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	1281.560520
161	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1152.531311
161	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	1312.027299
161	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	1054.200403
161	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	978.309613
161	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	695.007515
161	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	885.863723
161	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	669.311840
161	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	576.449141
161	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	d	0	301.415006
161	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	252.674973
161	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	21.247085
161	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	981.388502
161	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	d	0	977.532688
161	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	317.355643
161	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	802.702719
161	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	498.041512
161	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	993.220045
161	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	789.166835
161	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	708.469827
161	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	713.700690
161	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	994.175373
161	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	894.154315
161	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	741.659236
161	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	s	0	1355.812863
161	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	timeout	0	3000.251571
161	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	799.890084
161	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	906.345419
161	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	280.237355
161	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	423.586090
161	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	d	0	538.802337
161	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	timeout	0	3000.382643
161	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	681.864790
161	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	984.407553
161	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	690.339233
161	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	305.294628
161	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	713.136607
161	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	831.436508
161	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	d	0	1322.054415
161	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	745.127870
161	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	519.191913
161	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	918.367589
161	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	531.267604
161	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	782.652781
161	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	892.389791
161	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	867.704633
161	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	1043.382660
161	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	726.397401
161	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	766.540270
161	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	582.254864
161	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	656.707147
161	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1098.349292
161	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	d	0	883.306386
161	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	625.438330
161	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	796.391984
161	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	1456.088623
161	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	750.967943
161	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	860.780447
161	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	d	0	1813.258101
161	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	1104.738095
161	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	584.809742
161	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	678.480549
161	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	656.166657
161	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	688.600866
161	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	579.570014
161	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1113.497051
161	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	1033.346007
161	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	d	0	1259.346111
161	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	1027.163379
161	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	1101.544687
161	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	970.513109
161	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	735.611408
161	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	1229.250223
161	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	785.746999
161	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	990.902236
161	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	562.469500
161	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	877.784230
161	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	853.806760
161	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	1310.857078
161	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	918.802053
161	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	1101.422127
161	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	724.332064
161	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	723.968696
161	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	890.923743
161	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	2372.051795
161	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	824.129510
161	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	1649.857149
161	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	2627.311866
161	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	1348.139427
161	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	919.665600
161	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	812.545498
161	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	725.475444
161	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	2129.466362
161	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	1021.423072
161	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	1336.658360
161	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	758.497841
161	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	1650.997003
161	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	1091.249005
161	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	747.126655
161	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	921.593017
161	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	848.385939
161	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	632.622997
161	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	802.068466
161	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	644.767420
161	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	613.318521
161	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	1005.999030
161	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	695.672883
161	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	1167.280208
161	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	813.381175
161	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	703.769228
161	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	798.511087
161	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	697.626917
161	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	937.822426
161	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	1608.418369
161	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	790.384304
161	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	723.493237
161	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	946.610387
161	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	952.846837
161	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	752.056469
161	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	949.236871
161	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	s	0	1443.225167
161	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	848.221041
161	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	904.421832
161	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	784.922189
161	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	691.873030
161	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	563.507703
161	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	849.657285
161	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	603.266348
161	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	1156.765479
161	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	779.816682
161	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	749.878826
161	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	692.736382
161	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	733.177896
161	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	693.404810
161	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1147.910214
161	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	816.230757
161	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	865.882840
161	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	885.709103
161	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	703.103189
161	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	1568.890895
161	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	855.409092
161	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	1115.139489
161	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	626.818305
161	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	806.725816
161	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	1091.252883
161	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	1074.960352
161	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	765.342164
161	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	965.606930
161	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	673.664672
161	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	932.949812
161	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	889.621396
161	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	578.805199
161	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	897.506130
161	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	735.255626
161	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	703.454895
161	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	1051.228492
161	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	1087.405419
161	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	744.419339
161	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	999.417419
161	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	924.879376
