164	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	1152.282858
164	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	1204.676140
164	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	670.072403
164	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	1916.562884
164	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	882.642750
164	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	2085.325873
164	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	1004.045368
164	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	797.695974
164	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	846.725385
164	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	1076.282450
164	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	699.737427
164	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	977.634518
164	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	811.212872
164	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	617.484548
164	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	953.145442
164	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1289.270910
164	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	790.470916
164	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	774.665356
164	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	760.199218
164	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	675.604818
164	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	d	0	1181.626754
164	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	998.126981
164	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	805.420080
164	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	811.895585
164	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1137.859331
164	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1131.610331
164	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	727.411948
164	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	769.832385
164	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	1091.649762
164	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	744.112970
164	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	739.627339
164	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	605.927765
164	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	d	0	596.999729
164	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1132.003930
164	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	527.925210
164	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	932.359284
164	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	743.096620
164	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	968.817568
164	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	1210.583530
164	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	1682.666977
164	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	927.623519
164	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	578.014426
164	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	986.904167
164	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	706.789112
164	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	574.709626
164	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	601.214044
164	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	546.990468
164	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	765.747312
164	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	d	0	1046.852786
164	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	749.664159
164	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	1325.830037
164	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1448.938085
164	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	704.126608
164	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	964.426618
164	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	966.400777
164	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	609.810661
164	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	882.574770
164	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	1133.077056
164	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	688.438715
164	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	d	0	741.133199
164	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	798.666413
164	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	824.475229
164	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	814.700902
164	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	646.035324
164	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	611.231596
164	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	1044.327603
164	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	706.389113
164	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	702.674529
164	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	683.383563
164	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	816.984573
164	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	602.403738
164	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	571.013878
164	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	964.206364
164	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	821.673158
164	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	637.927440
164	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	620.620253
164	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	867.201030
164	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	d	0	698.937914
164	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1157.294396
164	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	616.012922
164	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	839.661898
164	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	749.137934
164	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1214.006432
164	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	478.958944
164	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	492.178426
164	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	463.404481
164	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	437.822587
164	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	1181.123874
164	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	598.932685
164	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	d	1	791.247554
164	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	649.911306
164	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	411.195839
164	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	492.233534
164	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	595.427881
164	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	469.832494
164	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	483.843875
164	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	720.742926
164	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	629.781382
164	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	564.956809
164	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	813.971809
164	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	486.726262
164	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	755.129536
164	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	1101.891512
164	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	912.932996
164	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1027.726105
164	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	994.965177
164	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	1026.452656
164	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	2376.814398
164	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	795.099147
164	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	659.948888
164	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	826.494526
164	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	d	0	1620.396283
164	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1123.575641
164	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	1701.880549
164	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	849.476528
164	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	608.086464
164	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	815.975230
164	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	471.846782
164	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	619.875741
164	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	1866.830227
164	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	1054.028731
164	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	955.044850
164	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1063.174042
164	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	949.897403
164	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	513.403703
164	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	797.175521
164	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	677.447083
164	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	1091.816771
164	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	1176.670093
164	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1290.345266
164	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	878.521416
164	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	944.163368
164	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	2547.175006
164	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1623.191035
164	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	613.498394
164	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	732.982837
164	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	561.665657
164	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	475.932155
164	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	775.481548
164	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	696.635952
164	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	1246.521900
164	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	676.858858
164	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	1242.141369
164	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	917.712509
164	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	593.928391
164	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	440.136169
164	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	540.668114
164	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	727.799297
164	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	755.066663
164	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	895.518162
164	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	621.513394
164	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	844.395892
164	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	738.309461
164	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	725.694800
164	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1015.702295
164	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	1111.116256
164	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1018.047949
164	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	1537.286799
164	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	724.203276
164	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1293.589502
164	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	849.637442
164	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	2038.872999
164	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	1447.312606
164	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	1020.180003
164	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	771.412690
164	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	507.828054
164	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	599.267878
164	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	960.011587
164	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	801.008584
164	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	897.545668
164	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	748.527074
164	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	1422.274961
164	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	timeout	0	3000.100642
164	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	756.287417
164	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	677.989274
164	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	1018.406817
164	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	753.343731
164	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	804.570624
164	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	853.020768
164	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	1170.853919
164	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	1203.939466
164	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	867.439156
164	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	792.544173
164	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	807.346932
164	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	612.735401
164	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	d	0	787.538613
164	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	716.013112
164	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	614.705835
164	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	965.454663
164	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	734.641977
164	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	585.357734
164	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	865.552960
164	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	491.119346
164	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	580.847227
164	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	538.506695
164	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	603.404058
164	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	864.342958
164	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	636.121195
164	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	633.779576
164	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	750.673242
164	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	1637.856968
164	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	782.353522
164	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	928.650882
164	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	2202.654558
164	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	823.020200
164	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1350.358169
164	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	911.399985
164	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	858.641815
164	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	901.453935
164	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1040.089399
164	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	1082.887110
164	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	1197.637119
164	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	897.408228
164	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	715.193693
164	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	1372.631905
164	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	701.441620
164	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	1728.438788
164	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	785.315270
164	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	631.808313
164	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	699.115348
164	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	1474.102513
164	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	d	0	757.464222
164	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	467.353785
164	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	605.032884
164	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	680.932470
164	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	740.735421
164	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	d	0	958.198571
164	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	2052.827730
164	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	643.500112
164	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	911.824717
164	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	2199.796948
164	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	735.541212
164	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	610.594038
164	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1104.959288
164	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	644.421633
164	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	634.141249
164	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	1054.899075
164	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	876.185447
164	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	timeout	0	3000.703144
164	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	1819.797253
164	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	537.489884
164	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	744.695641
164	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	936.412359
164	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	timeout	0	3000.346781
164	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	1610.387310
164	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	809.326844
164	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	575.253052
164	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	654.260871
164	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	674.619322
164	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1021.655811
164	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	763.912291
164	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	787.276363
164	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	689.346675
164	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	541.011327
164	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	1846.062567
164	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	866.565105
164	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	1022.121632
164	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	1052.936470
164	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	1153.601298
164	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	481.321441
164	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	549.338932
164	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	1438.095499
164	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	1418.797322
164	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1129.457519
164	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	579.208733
164	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	750.906756
164	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	691.741342
164	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	1556.440038
164	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	525.318285
164	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	741.470145
164	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	1021.088610
164	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	692.287165
164	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	609.376530
164	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	545.578883
164	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	569.959963
164	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	456.107815
164	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	589.800370
164	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	477.510928
164	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	537.158512
164	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	883.626743
164	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	526.411481
164	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	672.238183
164	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	868.282714
164	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	793.144805
164	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	640.541308
164	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	1069.274173
164	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	815.932403
164	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	964.805604
164	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	1140.654489
164	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	660.121439
164	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	640.757089
164	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1452.498795
164	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	535.348389
164	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	543.931769
164	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	743.723148
164	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	711.481177
164	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	527.989580
164	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	timeout	0	3000.617076
164	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	641.682549
164	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	581.922990
164	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	405.386005
164	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	402.140762
164	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	297.147290
164	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	571.804115
164	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	546.969602
164	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	869.031589
164	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	882.004673
164	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	342.405575
164	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	633.014919
164	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	725.516038
164	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	999.288757
164	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	timeout	0	3000.281740
164	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	689.754203
164	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	733.149263
164	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	614.533011
164	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	572.979281
164	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	604.311685
164	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	505.340869
164	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	578.736568
164	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	577.989990
164	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	601.951033
164	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	726.625082
164	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	551.460370
164	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	535.751144
164	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	712.528719
164	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	0.502168
164	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	469.472688
164	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	583.426840
164	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	629.775816
164	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	521.390699
164	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	698.588390
164	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	684.257897
164	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	1158.587370
164	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	765.971850
164	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	532.704622
164	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	661.471746
164	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	640.089210
164	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	652.178091
164	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	466.145939
164	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	d	0	589.398751
164	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	612.186894
164	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	1360.719498
164	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	1025.608507
164	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	420.636503
164	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	488.246705
164	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	561.383828
164	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	592.150669
164	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	724.860876
164	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	607.097684
164	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	438.239335
164	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	779.382818
164	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	1320.409993
164	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	617.770953
164	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	351.133766
164	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	535.423538
164	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	593.912564
164	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	969.158962
164	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	d	0	856.193452
164	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	878.014914
164	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	729.050301
