167	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	913.919710
167	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	1003.310136
167	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	817.088664
167	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	694.052214
167	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1088.725355
167	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	1154.859076
167	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	1128.870396
167	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	880.246386
167	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	770.699902
167	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	1616.920918
167	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	1082.827366
167	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	1149.231440
167	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	735.255631
167	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	1647.564338
167	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1459.344982
167	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1214.800226
167	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	timeout	0	3000.554394
167	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	1911.676534
167	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	1033.315588
167	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	885.180075
167	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	942.714044
167	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	879.229881
167	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	d	0	778.709817
167	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	983.999163
167	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	894.781554
167	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	840.617658
167	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	2061.763655
167	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1087.329645
167	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	1505.793340
167	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	796.064758
167	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	881.614786
167	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	755.636027
167	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	650.785833
167	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1349.135873
167	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	779.670471
167	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1201.513802
167	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	847.799997
167	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	763.630809
167	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	979.130823
167	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	984.127270
167	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	727.440813
167	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	831.175318
167	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	705.670440
167	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	666.463165
167	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	534.162275
167	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	550.870219
167	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	725.158979
167	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	710.014111
167	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	639.381786
167	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	795.146929
167	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	1568.385950
167	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	640.137821
167	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	s	0	1348.498685
167	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	764.717856
167	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	1347.168637
167	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	643.315712
167	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1109.890685
167	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	805.603587
167	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	594.850130
167	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	647.931740
167	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	1028.747251
167	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	1800.197537
167	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	990.057387
167	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	586.250734
167	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	1194.124159
167	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	1118.792647
167	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	847.176907
167	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	882.072498
167	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	1132.650973
167	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	1044.199940
167	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	1000.484045
167	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	556.526262
167	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	643.411841
167	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	1023.277900
167	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	852.241729
167	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	734.644251
167	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	1639.177821
167	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	778.803295
167	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	768.479951
167	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	727.404138
167	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	782.776781
167	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	963.896643
167	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	794.837824
167	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	679.313631
167	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	587.307124
167	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	585.430736
167	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	744.250950
167	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	623.210385
167	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	1003.537640
167	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	647.906607
167	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	730.674568
167	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	643.246350
167	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	527.270335
167	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	711.358014
167	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	824.667784
167	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	437.290815
167	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	607.646073
167	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	667.476522
167	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	790.268496
167	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	586.251755
167	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	656.240567
167	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	499.050915
167	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	640.599848
167	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	781.183686
167	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	641.407685
167	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	1173.307135
167	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	890.606467
167	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	1347.837934
167	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	1138.607998
167	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	770.858395
167	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	544.062952
167	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	588.479014
167	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	886.356966
167	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	703.391186
167	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	576.615143
167	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	606.796530
167	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	461.673684
167	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	784.331529
167	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	780.636953
167	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	843.116234
167	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	718.344472
167	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	871.141927
167	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1001.549037
167	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	822.068289
167	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	822.885462
167	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	722.173482
167	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	794.893818
167	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	832.086832
167	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	874.409333
167	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1012.449340
167	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1026.316962
167	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	701.036176
167	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	829.385486
167	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1047.491274
167	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	986.180300
167	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	1517.138604
167	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	965.380666
167	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	691.209352
167	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	524.885868
167	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	1165.236591
167	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	514.905673
167	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	843.399302
167	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	525.744845
167	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	542.235097
167	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	732.623328
167	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	1005.007257
167	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	649.811259
167	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1275.898152
167	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	594.722689
167	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	454.902317
167	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	496.752401
167	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	777.919442
167	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	933.223816
167	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	835.427852
167	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	837.851241
167	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	897.333800
167	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1130.041453
167	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	713.176617
167	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	713.209038
167	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	657.621294
167	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	1594.986301
167	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	904.563423
167	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	1200.040643
167	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	723.488816
167	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	1302.050575
167	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	timeout	0	3000.166229
167	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	659.016231
167	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	1094.633296
167	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	641.842982
167	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	741.626955
167	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	708.068371
167	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	740.856463
167	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	852.591932
167	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	702.996490
167	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	648.236066
167	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	723.241594
167	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	650.945225
167	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	790.403451
167	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	643.997275
167	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	599.256974
167	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	834.908214
167	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	572.685435
167	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	689.615848
167	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	554.189283
167	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	585.186215
167	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	709.267109
167	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	747.738479
167	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	616.582076
167	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	788.825697
167	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	919.825928
167	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	726.370434
167	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	636.624177
167	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	910.745187
167	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	805.920259
167	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	745.378856
167	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	936.223853
167	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	1038.022371
167	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	821.018267
167	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	598.842545
167	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	593.288735
167	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	825.600881
167	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	715.425953
167	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	714.718841
167	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	882.155285
167	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	674.178662
167	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	831.909406
167	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	888.010991
167	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	743.906046
167	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	753.810924
167	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	727.795608
167	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1059.064354
167	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	890.779323
167	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	336.997480
167	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	918.427862
167	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	1124.987289
167	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	569.994803
167	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	982.698794
167	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	873.723264
167	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	738.218750
167	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	663.559934
167	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	1048.496818
167	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	770.580810
167	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	478.133594
167	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	534.262443
167	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	555.665414
167	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	993.227356
167	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	d	0	636.229490
167	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1244.980993
167	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	397.850966
167	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	timeout	0	3000.139315
167	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	1500.080281
167	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	778.214806
167	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	535.098197
167	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	852.768267
167	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1054.718035
167	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	2349.181533
167	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	timeout	0	3000.631486
167	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	1876.848435
167	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	892.939590
167	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	1875.459887
167	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	642.852656
167	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	900.362061
167	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	710.299966
167	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	853.063082
167	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	720.727414
167	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	464.663854
167	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	481.612198
167	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	938.880966
167	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	474.120334
167	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	636.306889
167	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	597.905711
167	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	969.670523
167	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	718.230643
167	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	d	0	957.140577
167	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	727.614348
167	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	980.918123
167	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	811.400862
167	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	590.198795
167	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	730.092288
167	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	361.665771
167	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	726.198830
167	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	716.367415
167	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	1066.208382
167	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	731.371088
167	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	415.983227
167	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	514.775667
167	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	402.002480
167	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	598.027692
167	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	744.956583
167	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	968.061341
167	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	622.741784
167	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	715.007895
167	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	d	0	633.381343
167	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	580.574316
167	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	806.605386
167	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	690.234775
167	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	682.910481
167	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	682.204982
167	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	468.007140
167	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	716.585258
167	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	666.225267
167	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	673.311727
167	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	658.825331
167	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	756.732651
167	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	633.833573
167	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	571.318115
167	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	623.342192
167	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	682.065008
167	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	520.973956
167	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	727.804957
167	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	1421.834463
167	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	558.988393
167	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	387.772037
167	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	0.560918
167	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	599.923054
167	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	721.677575
167	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	d	0	854.956748
167	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	630.146113
167	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	886.180663
167	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	860.975451
167	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	694.160010
167	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	468.168778
167	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	379.488180
167	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	470.561377
167	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	774.342491
167	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	576.865322
167	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	681.931639
167	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	521.426418
167	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	590.794894
167	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	770.995759
167	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	652.584537
167	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	797.293582
167	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	488.830991
167	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	0.555230
167	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	636.599115
167	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	877.707668
167	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	1269.675293
167	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	523.666133
167	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	382.677540
167	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	1261.134699
167	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	750.250023
167	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	891.432875
167	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	545.423029
167	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	1132.746535
167	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	776.477023
167	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	724.937533
167	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	588.235963
167	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	632.448536
167	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	722.389940
167	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	0.695171
167	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	1972.700474
167	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	344.670785
167	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	499.438244
167	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	667.682092
167	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	1250.860769
167	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	553.460349
167	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	1350.551452
167	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	timeout	0	0.516621
167	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	395.581289
167	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	662.821463
167	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	656.392068
167	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	953.373667
167	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	997.958067
167	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	442.699872
167	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	869.346608
167	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	414.295950
167	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	552.680604
167	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	677.614157
167	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	454.009417
167	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	543.232734
167	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	694.015697
167	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	1125.505680
167	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	764.601003
167	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	d	0	745.136961
167	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	timeout	0	3000.123212
167	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	559.191799
167	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	500.279632
167	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	723.460223
167	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	538.245953
167	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	736.722004
