160	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	755.675310
160	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	589.534217
160	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	699.906212
160	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	471.405198
160	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	476.542254
160	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	1870.655133
160	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	547.427109
160	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	643.441574
160	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	713.759055
160	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	d	0	620.789456
160	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	681.616129
160	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	581.596025
160	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	533.549056
160	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	472.072376
160	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	557.533088
160	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	599.482018
160	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	703.517482
160	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	515.906032
160	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	414.546313
160	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	613.940610
160	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	563.706942
160	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	818.747596
160	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	656.596649
160	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	861.780153
160	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	508.972718
160	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	513.037611
160	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	434.479164
160	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	497.892911
160	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	1549.020650
160	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	391.604848
160	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	1072.205751
160	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	493.587936
160	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	585.167290
160	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	543.194892
160	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	600.027059
160	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	557.724463
160	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	644.661343
160	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	794.728518
160	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	481.148420
160	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	724.671876
160	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	575.161872
160	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	632.453229
160	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	695.153506
160	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	427.627614
160	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	626.747005
160	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	393.736078
160	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	505.937375
160	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	556.655606
160	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	548.782946
160	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	557.836095
160	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	413.927182
160	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	693.751335
160	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	594.194452
160	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	465.581844
160	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	686.338299
160	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	1104.039877
160	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	939.896385
160	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	774.953159
160	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	808.662020
160	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	440.649913
160	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	430.762693
160	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	787.123898
160	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	768.740768
160	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	401.963550
160	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	560.198986
160	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	697.454358
160	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	506.326107
160	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	556.487417
160	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	468.529914
160	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	497.047592
160	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	444.998957
160	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	399.808600
160	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	timeout	0	3000.529046
160	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	d	0	316.164037
160	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	timeout	0	3000.685620
160	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	timeout	0	3000.404691
160	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	timeout	0	3000.283418
160	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	2411.430312
160	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	603.569244
160	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	361.401741
160	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	376.174609
160	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	d	0	432.396983
160	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	653.111744
160	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	313.846594
160	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	493.394885
160	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	360.507786
160	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	s	0	464.132287
160	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	375.820819
160	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	503.612283
160	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	605.185141
160	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	574.183288
160	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	480.671584
160	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	501.032049
160	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	336.871022
160	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	293.593981
160	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	328.760960
160	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	443.881116
160	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	373.710378
160	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	630.861053
160	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	620.546524
160	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	339.190750
160	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	406.351061
160	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	813.794881
160	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	506.977471
160	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	407.219781
160	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	s	0	360.429571
160	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	488.957834
160	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	388.313007
160	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	349.914659
160	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	360.233309
160	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	418.586497
160	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	473.947028
160	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	502.264043
160	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	698.753081
160	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	1284.473671
160	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	521.762699
160	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	419.708934
160	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	665.307483
160	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	519.635957
160	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	344.813534
160	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	490.574724
160	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	s	0	629.350384
160	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	587.274110
160	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	451.286778
160	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	584.243102
160	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	414.843966
160	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	602.822420
160	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	409.807224
160	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	400.880703
160	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	d	0	367.910095
160	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	518.470753
160	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	431.066375
160	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	347.840408
160	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	374.740861
160	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	446.107238
160	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	331.805626
160	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	590.084891
160	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	428.989588
160	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	451.040262
160	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	432.400586
160	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	326.004619
160	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	424.695568
160	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	613.960593
160	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	485.413312
160	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	538.476526
160	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	356.526328
160	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	436.492805
160	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	434.093575
160	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	328.889637
160	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	683.459276
160	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	373.657729
160	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	462.417331
160	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	336.048181
160	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	362.792872
160	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	517.122718
160	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	384.024220
160	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	408.196822
160	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	391.417048
160	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	431.405680
160	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	589.557650
160	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	414.588323
160	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	389.045412
160	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	620.574628
160	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	474.641867
160	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	526.025734
160	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	432.566875
160	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	d	0	637.536356
160	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	492.096283
160	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	384.438640
160	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	415.962191
160	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	479.413917
160	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	371.357190
160	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	467.015592
160	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	d	0	393.212814
160	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	769.604782
160	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	368.738882
160	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	489.978955
160	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	550.892039
160	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	s	0	344.193068
160	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	521.977116
160	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	374.464353
160	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	837.179722
160	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	594.923589
160	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	352.595189
160	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	s	0	321.007071
160	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	979.159171
160	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	539.346100
160	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	412.036325
160	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	528.797300
160	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	577.492587
160	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	695.296496
160	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	539.160137
160	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	636.051969
160	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	489.044365
160	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	842.638269
160	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	575.252610
160	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	526.496931
160	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	375.759318
160	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	406.666990
160	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	798.468837
160	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	603.433626
160	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	577.135413
160	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	446.318171
160	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	432.109035
160	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	419.952146
160	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	401.663842
160	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	448.269952
160	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	708.611195
160	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	573.812693
160	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	515.178824
160	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	498.177012
160	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	354.677765
160	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	681.146514
160	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	353.860702
160	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	425.747190
160	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	341.646073
160	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	342.691999
160	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	372.734126
160	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	492.143541
160	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	398.522035
160	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	401.870017
160	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	463.500532
160	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	363.588010
160	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	529.887566
160	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	447.787842
160	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	363.848688
160	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	418.864633
160	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	470.736512
160	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	360.397927
160	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	519.524886
160	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	375.869716
160	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	493.188375
160	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	576.082831
160	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	d	0	406.980556
160	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	512.089343
160	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	793.248528
160	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	863.220213
160	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	682.147692
160	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	581.293475
160	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	722.670615
160	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	611.199198
160	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	1055.282130
160	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	624.445595
160	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	587.788919
160	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	578.065542
160	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	608.683443
160	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	413.535741
160	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	497.631581
160	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	338.597613
160	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	624.511608
160	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	533.194268
160	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	565.931812
160	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	694.255968
160	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	480.637494
160	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	371.679403
160	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	458.194059
160	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	597.587445
160	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	428.012282
160	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	561.223844
160	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	527.715813
160	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	s	1	375.482830
160	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	396.638443
160	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	354.402018
160	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	448.374371
160	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	483.580028
160	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	320.879154
160	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	424.885031
160	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	timeout	0	3000.054096
160	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	264.322149
160	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	851.054997
160	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	1117.787438
160	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	599.455315
160	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	500.992709
160	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	742.346403
160	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	758.557893
160	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	382.483247
160	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	378.733738
160	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	431.684111
160	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	444.691875
160	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	518.101379
160	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	607.242683
160	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	531.148541
160	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	354.857678
160	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	529.313665
160	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	496.345924
160	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	489.692204
160	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	532.609752
160	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	355.995633
160	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	339.292966
160	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	597.163165
160	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	691.350049
160	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	460.962325
160	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	487.298815
160	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	489.637102
160	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	474.259477
160	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	387.891952
160	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	505.381802
160	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	497.573818
160	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	418.896296
160	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	423.182510
160	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	371.138830
160	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	514.102933
160	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	997.611501
160	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	714.958972
160	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	699.768978
160	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	364.506240
160	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	412.256219
160	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	457.600408
160	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	381.726544
160	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	322.648114
160	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	466.898387
160	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	359.530397
160	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	495.270308
160	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	576.264690
160	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	526.725700
160	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	381.915604
160	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	326.054492
160	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	335.779295
160	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	368.134299
160	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	485.834708
160	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	397.952036
160	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	371.918238
160	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	379.095467
160	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	d	0	602.341240
160	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	511.064537
160	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	454.800511
160	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	344.599067
160	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	377.559136
160	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	d	0	488.559250
160	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	506.088865
160	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	697.763440
160	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	674.740787
160	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	430.514399
160	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	363.132741
160	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	734.442042
160	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	d	0	336.401696
160	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	407.786280
160	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	603.998973
160	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	435.521600
160	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	591.509068
160	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	643.897484
160	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	374.965267
160	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	325.805673
160	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	358.168763
160	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	387.937795
160	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	449.945339
160	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	461.151901
160	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	441.199329
160	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	356.653202
160	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	627.127034
160	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	396.957888
160	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	457.457764
160	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	485.050714
160	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	359.567333
160	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	326.105852
160	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	359.846533
160	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	614.372842
160	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	556.056827
160	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	461.571811
160	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	529.025531
