171	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	708.269260
171	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	737.166923
171	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	524.542925
171	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	693.373711
171	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	849.266678
171	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	766.670785
171	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	910.823577
171	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	987.347213
171	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	683.646063
171	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	544.350475
171	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	594.943635
171	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	956.242804
171	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	610.898582
171	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	735.751135
171	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	811.600855
171	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	769.367905
171	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	731.589275
171	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	734.788837
171	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	881.723905
171	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	478.253864
171	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	522.192342
171	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	644.497398
171	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	914.492872
171	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	1054.489043
171	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	780.879466
171	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	1015.545934
171	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	701.351479
171	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	934.609162
171	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	502.397367
171	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	791.935361
171	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	728.096803
171	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	656.625459
171	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	868.577609
171	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	921.328475
171	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	1124.525189
171	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	1005.877891
171	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	684.799027
171	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	665.198112
171	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	702.051376
171	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	448.819547
171	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	717.020163
171	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	744.567691
171	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	882.919380
171	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	1271.002866
171	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	s	0	720.734696
171	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	754.441654
171	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	1571.185492
171	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	748.677578
171	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	s	0	558.501531
171	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	696.703275
171	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	1827.203700
171	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	536.160784
171	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1250.516587
171	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1333.923002
171	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	736.190649
171	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	655.722250
171	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	596.827218
171	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	821.248547
171	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	810.445264
171	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	1794.241332
171	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	488.263603
171	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	555.653341
171	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	965.306211
171	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	1053.474640
171	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	851.264711
171	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	704.716248
171	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	639.767661
171	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	679.197539
171	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	683.106322
171	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	655.386215
171	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	1235.892933
171	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	1337.298448
171	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	1721.708412
171	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	876.923050
171	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	832.471099
171	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	772.181949
171	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	s	0	674.883887
171	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	s	1	677.066513
171	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	654.122330
171	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	737.605647
171	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	808.346984
171	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	902.723314
171	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	1584.672529
171	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	590.741894
171	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	d	0	1709.197444
171	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	905.302651
171	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	554.066301
171	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	610.830916
171	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	864.210689
171	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	692.444474
171	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	493.835933
171	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	537.726173
171	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	565.443445
171	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	638.411835
171	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	860.042628
171	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1391.813395
171	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	1047.129145
171	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	645.028587
171	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	643.618318
171	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1402.293553
171	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	825.863751
171	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	737.032278
171	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	628.562429
171	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	686.214169
171	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	679.591627
171	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	d	0	451.181956
171	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	936.296963
171	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	1273.807460
171	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	501.158461
171	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	681.441682
171	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	542.884119
171	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	721.889432
171	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	802.049828
171	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	840.608001
171	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	1039.011197
171	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	954.939333
171	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	716.806019
171	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	832.412507
171	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	645.908036
171	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	660.741388
171	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	558.759455
171	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	760.291241
171	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	680.848917
171	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	948.691033
171	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	1886.614249
171	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	563.528535
171	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	646.696367
171	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	804.947592
171	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	619.843693
171	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	803.884684
171	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	611.191052
171	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	643.414748
171	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	816.483397
171	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	s	0	1447.052205
171	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	1084.518805
171	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	1192.753169
171	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	758.840301
171	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	560.541854
171	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	538.298055
171	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	1006.192744
171	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	812.611670
171	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	566.084827
171	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	761.111343
171	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	672.859333
171	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	1045.084947
171	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1609.309569
171	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	434.437074
171	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	672.812133
171	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1419.261173
171	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	1080.239053
171	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	651.613234
171	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	776.392428
171	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	timeout	0	3000.543404
171	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	884.901028
171	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	832.191394
171	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	646.309532
171	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	842.984019
171	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	2017.705684
171	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	456.283448
171	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	610.673162
171	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	544.865831
171	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	619.007254
171	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	688.012638
171	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	666.860501
171	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	695.589166
171	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	1452.053310
171	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	584.483345
171	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	496.335723
171	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	492.568106
171	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	577.362015
171	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	538.154892
171	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	845.926526
171	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	773.082725
171	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	702.693755
171	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1090.190265
171	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	678.800382
171	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	578.810221
171	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	690.915069
171	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	722.749133
171	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	1042.774374
171	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	1132.110146
171	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	1083.165639
171	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	799.341513
171	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	517.993282
171	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	839.568062
171	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	450.625735
171	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	460.834542
171	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	513.026084
171	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	432.591553
171	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	643.222350
171	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	638.271881
171	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	648.873559
171	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	779.650542
171	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	881.814717
171	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	s	1	643.243431
171	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	720.249949
171	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	s	0	889.060934
171	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	611.332852
171	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	731.219856
171	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	1010.448952
171	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	552.361566
171	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	791.942027
171	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	718.499997
171	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	399.899865
171	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	613.651404
171	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	619.257743
171	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	527.721555
171	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	737.178946
171	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	481.871746
171	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	532.731310
171	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	774.905197
171	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	836.957140
171	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	991.820936
171	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	675.241159
171	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	437.875323
171	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	426.298146
171	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	441.636041
171	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	494.759640
171	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	433.034395
171	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	405.409740
171	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	529.581019
171	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	1129.506658
171	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	s	0	1537.643276
171	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	580.090176
171	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	826.169340
171	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	773.451765
171	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	753.200290
171	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	864.441612
171	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	587.638259
171	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	458.513155
171	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	d	0	1326.601299
171	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	644.108785
171	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	522.023376
171	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	553.814464
171	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	2159.000742
171	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	471.012986
171	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	507.804848
171	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	749.566635
171	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	508.028961
171	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	timeout	0	3000.065752
171	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	488.513258
171	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	627.491991
171	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1051.378277
171	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	580.902210
171	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	timeout	0	3000.550547
171	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	598.092072
171	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	523.752031
171	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	437.446203
171	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	426.138526
171	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	719.255209
171	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	608.075630
171	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	583.173493
171	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	628.556909
171	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	timeout	0	3000.438902
171	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	946.897298
171	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	1009.313531
171	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	timeout	0	3000.186199
171	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	622.361748
171	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	438.717644
171	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	771.380570
171	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	416.633365
171	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	478.112295
171	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	s	0	535.819007
171	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	583.386601
171	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	517.479651
171	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	773.612496
171	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	timeout	0	3000.299569
171	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	502.288114
171	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	536.922156
171	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	769.111703
171	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	776.522795
171	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	470.714596
171	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	1596.064358
171	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	618.721626
171	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1008.183551
171	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	1446.392310
171	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	s	0	639.531011
171	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	732.241116
171	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	533.667849
171	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	468.928116
171	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	1055.973178
171	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	898.991768
171	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	780.290947
171	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	793.492403
171	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	470.086544
171	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	672.528120
171	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	s	0	569.819131
171	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	1162.114955
171	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	544.062423
171	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	694.583839
171	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	582.913615
171	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	500.536561
171	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	timeout	0	3000.666410
171	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	640.693895
171	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	772.823866
171	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	1027.777568
171	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	768.834571
171	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	s	0	711.934515
171	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	674.856526
171	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	494.034933
171	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	535.245861
171	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	614.038423
171	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	588.233217
171	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	594.005491
171	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	855.889196
171	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	2627.750744
171	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	465.009703
171	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	556.437814
171	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	828.493225
171	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	2486.784223
171	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	752.692562
171	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	599.944913
171	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	s	0	893.214832
171	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	669.913264
171	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	timeout	0	3000.047701
171	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	530.938377
171	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	780.963122
171	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	587.093175
171	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	720.832427
171	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	525.516687
171	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	1160.484658
171	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	807.122218
171	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	853.035519
171	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	s	0	558.128320
171	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	d	0	528.032272
171	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	893.303560
171	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	534.227380
171	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	432.131784
171	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	717.578957
171	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	1631.851561
171	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	1267.364270
171	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	1534.374400
171	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	s	0	1520.884594
171	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	d	0	913.481718
171	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	timeout	0	3000.050555
171	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	570.111511
171	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	824.176590
171	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	876.718153
171	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	665.527359
171	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	796.882343
171	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	708.434071
171	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	997.973166
171	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	timeout	0	3000.611048
171	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	506.386864
171	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	589.402069
171	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	907.796647
171	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	timeout	0	3000.716546
171	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	504.270469
171	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	482.168412
171	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	573.564094
171	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	486.003034
171	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	738.102446
171	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	479.959084
171	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	738.719996
171	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	s	0	720.950573
171	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	809.473007
171	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	885.885549
171	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	853.156299
171	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	913.113211
171	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	888.801388
