175	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	621.576822
175	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	1191.175922
175	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	863.856979
175	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	852.091297
175	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	649.699456
175	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	838.674035
175	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	804.618040
175	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	556.494269
175	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	613.119582
175	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	629.440158
175	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	460.046927
175	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	417.538944
175	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	1017.076236
175	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	575.254341
175	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	1080.644587
175	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	643.798698
175	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	969.386998
175	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	955.089562
175	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	643.360508
175	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	744.724389
175	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	1123.840605
175	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	677.209085
175	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	913.291994
175	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	572.139282
175	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	845.338965
175	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	611.844603
175	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	713.348657
175	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	709.063262
175	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	648.058673
175	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	630.374263
175	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	677.105470
175	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	681.802858
175	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	727.265545
175	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1114.283214
175	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	598.643746
175	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	554.596757
175	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	852.540451
175	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	632.538616
175	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	943.551519
175	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	582.915087
175	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	734.583687
175	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	800.432061
175	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	952.056736
175	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	434.783979
175	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	545.254549
175	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	698.078491
175	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	s	0	605.250997
175	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	931.883606
175	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	711.030771
175	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	681.386605
175	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	613.278629
175	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	635.226843
175	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	592.321226
175	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	943.340422
175	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	570.038816
175	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	577.220288
175	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	626.212360
175	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	671.681927
175	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	572.314943
175	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	1005.587403
175	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	454.098901
175	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	477.482083
175	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	555.554178
175	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	628.781805
175	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	602.503887
175	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	817.913134
175	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	642.735996
175	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	744.110280
175	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	679.925071
175	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	805.623253
175	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	558.343227
175	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	696.302540
175	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	644.158652
175	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	570.420087
175	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	683.825773
175	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	592.288927
175	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	449.593664
175	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	512.260969
175	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	596.966056
175	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	659.876539
175	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	689.467367
175	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	734.055887
175	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	656.294811
175	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	541.767525
175	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	694.775442
175	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	658.542780
175	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	440.703068
175	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	463.467879
175	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	468.950483
175	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	890.951117
175	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	543.884930
175	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	s	0	619.254213
175	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	618.955667
175	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	490.594774
175	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	519.300567
175	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	603.026581
175	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	539.069390
175	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	524.432382
175	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	680.315661
175	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	676.555127
175	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	499.145000
175	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	806.620917
175	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	702.086299
175	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	657.467223
175	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	726.694135
175	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	658.007031
175	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	568.200339
175	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	735.985028
175	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	507.959194
175	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	478.735941
175	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	604.733253
175	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	677.325196
175	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	459.640925
175	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	433.254605
175	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	712.414530
175	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	442.837224
175	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	953.235161
175	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	561.296661
175	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	529.412190
175	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	546.556881
175	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	764.948459
175	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	446.502515
175	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	731.866580
175	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	678.221496
175	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	731.078168
175	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	507.137947
175	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	638.975029
175	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	559.249534
175	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	672.859862
175	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	709.142378
175	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	800.716703
175	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	677.936597
175	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	608.632120
175	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	520.667694
175	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	811.400107
175	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	715.892378
175	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	438.434109
175	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	742.141210
175	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	527.531522
175	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	643.437679
175	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	671.693271
175	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	844.481791
175	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	506.794874
175	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	623.287180
175	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	702.796229
175	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	594.376044
175	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	563.597646
175	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	549.952243
175	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	479.759304
175	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	627.820121
175	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	474.762937
175	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	703.649218
175	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	836.040339
175	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	987.807833
175	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	524.571507
175	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	744.241001
175	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	507.593240
175	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	479.629593
175	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	462.047938
175	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	475.028671
175	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	575.258256
175	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	616.471505
175	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	470.946380
175	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	731.787907
175	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	599.261628
175	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	679.233012
175	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	637.079065
175	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	1259.034394
175	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	600.327399
175	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	520.021293
175	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	491.316157
175	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	549.293004
175	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	832.262292
175	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	536.174404
175	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	643.657607
175	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	528.668626
175	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	619.672575
175	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	466.826053
175	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	630.850396
175	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	630.327818
175	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	909.883964
175	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	496.351055
175	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	531.662611
175	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	965.211210
175	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	726.025811
175	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	367.656102
175	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	470.372722
175	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	521.245139
175	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	495.199287
175	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	536.987716
175	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	857.819285
175	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	620.376358
175	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	544.535258
175	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	624.522522
175	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	469.736928
175	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	506.543756
175	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	549.008431
175	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	453.396433
175	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	376.661862
175	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	439.423483
175	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	476.132390
175	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	828.805676
175	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	530.179053
175	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	633.394469
175	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	526.808127
175	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	558.607025
175	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	s	0	614.175563
175	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	557.595873
175	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	491.871412
175	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	661.999937
175	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	520.836326
175	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	952.646299
175	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	386.126791
175	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	369.595930
175	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	409.175903
175	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	406.416571
175	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	604.058755
175	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	355.545367
175	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	499.449698
175	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	517.719677
175	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	622.815253
175	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	460.131138
175	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	766.134818
175	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	661.858396
175	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	688.482109
175	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	481.996964
175	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	483.981617
175	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	733.869876
175	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	488.087842
175	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	635.982602
175	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	418.493783
175	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	528.598574
175	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	870.337447
175	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	657.959901
175	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	661.346081
175	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	1153.380652
175	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	961.258216
175	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	696.126315
175	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	595.993310
175	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	576.331266
175	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	655.039443
175	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	452.103689
175	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	1199.914828
175	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	574.007142
175	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	581.553186
175	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	748.347404
175	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	445.933959
175	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	512.818119
175	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	514.272055
175	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	467.835183
175	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	463.020282
175	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	449.995140
175	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	701.127634
175	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	471.224705
175	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	507.166176
175	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	476.641423
175	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	535.503669
175	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	519.520994
175	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	480.084189
175	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	571.932850
175	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	603.477103
175	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	538.209736
175	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	490.777609
175	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	470.046216
175	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	402.265185
175	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	416.226272
175	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	382.041960
175	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	468.939357
175	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	392.777603
175	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	983.884997
175	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	741.367336
175	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	397.286634
175	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	379.564367
175	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	634.623995
175	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	790.300278
175	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	406.876568
175	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	819.912008
175	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	555.464431
175	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	619.342519
175	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	575.845617
175	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	654.971871
175	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	540.122034
175	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	725.239771
175	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	679.197116
175	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	1345.534583
175	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	433.153112
175	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	669.570575
175	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	849.191111
175	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	901.889984
175	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	672.626294
175	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	685.049249
175	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	608.269982
175	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	549.702472
175	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	s	0	670.296799
175	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	548.531977
175	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	605.680298
175	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	539.714137
175	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	691.364781
175	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	503.757317
175	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	625.691271
175	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	630.575584
175	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	499.087615
175	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	462.276086
175	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	523.539799
175	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	786.877325
175	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	569.499736
175	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	905.586456
175	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	482.667070
175	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	812.948249
175	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	635.424498
175	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	506.491185
175	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	539.845844
175	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	444.674083
175	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	401.283907
175	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	503.738303
175	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	666.784052
175	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	622.293046
175	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	522.616303
175	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	589.249176
175	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	611.440870
175	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	481.457756
175	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	370.909197
175	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	s	0	426.104735
175	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	479.573960
175	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	602.136141
175	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	542.779839
175	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	574.343070
175	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	460.225082
175	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	704.131873
175	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	555.262663
175	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	595.040731
175	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	722.554552
175	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	1691.968208
175	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	735.307437
175	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	854.428101
175	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	754.598444
175	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	561.113979
175	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	489.259230
175	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	548.488149
175	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	637.696030
175	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	484.617828
175	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	s	0	662.321979
175	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	506.663504
175	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	595.721313
175	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	511.930537
175	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	865.228307
175	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	972.749289
175	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	437.279278
175	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	745.494009
175	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	536.805615
175	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	705.820215
175	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	577.505338
175	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	537.513173
175	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	481.534646
175	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	s	0	628.385483
175	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	626.937924
175	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	725.358450
175	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	d	0	432.067620
175	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	580.900263
175	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	387.167301
