174	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	1260.680683
174	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	732.760187
174	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	864.077250
174	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	1205.905996
174	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	558.918630
174	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	1304.216210
174	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	s	0	621.344568
174	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	1940.110421
174	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	1248.103799
174	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	583.350617
174	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	1264.800197
174	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	1247.521017
174	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	702.473457
174	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	922.675293
174	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	623.634094
174	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	767.343015
174	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	1112.281005
174	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	813.054585
174	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	852.487801
174	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	619.025997
174	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	810.535825
174	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	1705.998924
174	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	1021.198787
174	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	1004.559201
174	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	861.219081
174	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	843.892435
174	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	1290.820763
174	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	d	0	695.650997
174	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	596.029499
174	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	828.205329
174	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	714.266026
174	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	1070.894570
174	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	1059.339613
174	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	952.632638
174	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	882.896818
174	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	s	0	639.476295
174	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	798.285317
174	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	725.357842
174	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	607.075380
174	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	847.252298
174	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	733.221194
174	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	902.861062
174	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	466.591323
174	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	d	1	726.989585
174	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	633.338216
174	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	1023.569383
174	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	814.871955
174	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	s	0	646.253964
174	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	854.005848
174	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	965.817980
174	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	565.991433
174	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	958.979180
174	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	714.768735
174	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	767.158738
174	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	592.098520
174	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	719.479493
174	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	690.091560
174	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	476.139099
174	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	773.237341
174	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	1246.675398
174	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	747.913867
174	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	871.015635
174	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	661.750535
174	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	680.388178
174	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	730.946474
174	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	2180.040318
174	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	d	0	811.629594
174	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	754.489530
174	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	899.410905
174	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	622.926492
174	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	707.793670
174	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	734.075356
174	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	982.873498
174	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	d	0	838.042830
174	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	603.480068
174	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	604.915295
174	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	699.757374
174	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	729.287209
174	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	658.706725
174	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	742.305736
174	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	439.989864
174	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	d	0	693.052257
174	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1050.389439
174	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	479.229887
174	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	586.420521
174	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	834.598200
174	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	632.035444
174	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	1469.259102
174	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	891.465887
174	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	1080.941395
174	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	751.025734
174	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	991.819125
174	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	680.035717
174	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	d	1	627.916819
174	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	641.731987
174	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	630.832172
174	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	s	0	957.778910
174	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	669.061985
174	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	882.668298
174	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	742.705334
174	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	1064.082129
174	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	996.163917
174	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	595.018640
174	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	738.878061
174	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	823.049070
174	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	565.499354
174	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	733.036293
174	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	582.491369
174	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	445.878964
174	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	472.321651
174	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	820.324790
174	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	474.466092
174	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	d	0	918.317938
174	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	650.314227
174	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	791.394856
174	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	719.929879
174	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	777.844933
174	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	634.266664
174	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	929.779996
174	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	587.388770
174	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	700.015742
174	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	557.378931
174	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	797.182726
174	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	915.989845
174	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	662.765943
174	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	s	0	523.324890
174	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	949.311371
174	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	668.972489
174	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	511.862059
174	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	809.588897
174	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	986.717202
174	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	s	0	1205.479286
174	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	479.937485
174	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	654.018255
174	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	757.604994
174	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	1358.342949
174	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	1104.380211
174	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	1301.270860
174	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	928.558763
174	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	396.612841
174	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	452.355136
174	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	s	0	1123.936383
174	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	575.645369
174	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	536.021038
174	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	561.611822
174	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	907.379631
174	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	543.534019
174	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	d	0	417.996985
174	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	569.939775
174	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	723.187950
174	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	749.098088
174	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	1497.426624
174	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	805.490874
174	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	779.430613
174	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	850.837164
174	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	790.777111
174	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	541.385343
174	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	861.913647
174	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	618.199436
174	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	511.856016
174	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	601.352878
174	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	648.633687
174	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	820.947245
174	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	1339.738305
174	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	557.399781
174	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	966.899666
174	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	497.369278
174	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	403.826794
174	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	603.327440
174	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	1322.305700
174	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	859.471304
174	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	631.759965
174	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	s	0	821.191168
174	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	787.386799
174	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	930.506246
174	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	612.481692
174	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	570.113532
174	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	657.969763
174	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	678.751773
174	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	722.522869
174	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	1128.405869
174	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	1561.109601
174	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	880.783396
174	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	770.400471
174	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	872.584160
174	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	d	0	891.757122
174	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	389.686656
174	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	d	0	1019.431919
174	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	530.667241
174	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	970.367660
174	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	953.932133
174	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	d	0	1037.511880
174	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	633.571159
174	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	742.887105
174	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	d	0	944.142192
174	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	1097.144585
174	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	970.093566
174	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	d	0	577.602993
174	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	723.048987
174	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	707.531485
174	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	s	0	2429.577806
174	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	753.595907
174	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	706.095085
174	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	445.120019
174	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	d	0	578.042804
174	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	1065.411484
174	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	748.372473
174	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	1596.252970
174	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	1002.396346
174	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	1751.092968
174	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	1468.657084
174	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	1487.821136
174	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	1154.125040
174	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	1682.773849
174	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	676.480088
174	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	d	0	2332.199444
174	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	1108.108754
174	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	1077.865169
174	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	694.881647
174	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	1215.888511
174	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	901.157096
174	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	567.066096
174	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	598.738604
174	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	1020.401321
174	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	481.009090
174	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	841.855035
174	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	557.723867
174	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	565.994127
174	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	1604.678556
174	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	1178.341139
174	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	993.392993
174	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	813.849789
174	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	586.820925
174	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	1599.637219
174	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	908.552009
174	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	692.856241
174	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	756.778194
174	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	642.745676
174	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	645.538335
174	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	1641.075913
174	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	765.756068
174	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	630.331630
174	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	859.672777
174	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	534.518452
174	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	757.739668
174	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	675.498456
174	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	861.994151
174	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	1185.470427
174	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	712.524683
174	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	858.326047
174	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	886.594241
174	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	1867.144212
174	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	2063.968062
174	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	1173.172526
174	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	2069.489549
174	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	434.182454
174	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	831.256731
174	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	949.416621
174	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	982.034492
174	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	862.398673
174	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	s	1	607.473965
174	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	s	0	486.258121
174	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	d	0	720.737805
174	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	794.658676
174	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	721.788733
174	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	1499.699651
174	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	1493.180609
174	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	734.848292
174	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	742.497199
174	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	895.705798
174	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	1438.392798
174	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	649.950562
174	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	733.222090
174	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	855.202574
174	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	618.177774
174	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	904.848326
174	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	734.087641
174	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	1111.383615
174	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	830.640184
174	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1570.779357
174	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	353.302721
174	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	744.778895
174	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	617.778202
174	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	597.823998
174	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	2172.407949
174	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	915.634420
174	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	837.893086
174	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	722.977114
174	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	611.691063
174	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	745.119619
174	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	1281.735314
174	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	651.592670
174	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	d	0	800.072035
174	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	821.275349
174	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	763.654784
174	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	612.095869
174	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	855.542076
174	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	779.343783
174	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	944.816299
174	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	714.946099
174	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	820.732388
174	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	544.642450
174	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	592.139031
174	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	s	0	1323.088644
174	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	675.441123
174	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	388.278291
174	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	569.683444
174	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	631.992585
174	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	1356.202219
174	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	818.384204
174	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	1125.142205
174	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	1485.242852
174	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	670.418620
174	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	1032.349522
174	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	1258.214320
174	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	827.492469
174	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	856.212312
174	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	d	0	594.903515
174	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	725.728193
174	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	612.755343
174	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	1593.392696
174	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	791.311732
174	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	1797.211625
174	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	666.529393
174	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	716.793401
174	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	908.906256
174	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	765.157004
174	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	805.159877
174	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	657.490965
174	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	564.371108
174	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	d	0	1017.689056
174	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	822.304748
174	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	1113.314321
174	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	s	0	706.659221
174	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	611.709124
174	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	640.443466
174	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	d	0	877.077878
174	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	764.749105
174	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	581.328578
174	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	1397.753786
174	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	764.383016
174	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	d	0	1362.615886
174	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	722.026363
174	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	1594.780723
174	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	942.176930
174	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	637.854138
174	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	778.016792
174	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	455.713112
174	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	916.136897
174	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	2629.538210
174	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	1121.927908
174	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	1066.496385
174	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	896.263058
174	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	2724.084784
174	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	916.933225
174	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	2896.252537
174	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	1347.679874
174	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	2725.580785
174	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	839.699396
174	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	1014.154448
