171	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	timeout	0	3000.155153
171	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	981.626358
171	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	796.141133
171	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	timeout	0	3000.672888
171	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	743.948636
171	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	timeout	0	3000.103740
171	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	1123.391832
171	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	718.661678
171	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	606.895125
171	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	1038.968831
171	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	907.626894
171	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	853.557750
171	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	timeout	0	3000.191588
171	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1487.145303
171	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	1728.752294
171	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	696.897694
171	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	1338.653893
171	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	2091.366660
171	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	1214.129374
171	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	1211.995629
171	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	1656.797613
171	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	1012.189473
171	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	2042.445995
171	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	1224.675080
171	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	1580.870590
171	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	timeout	0	3000.329074
171	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	1464.135130
171	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	907.064974
171	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	1189.756553
171	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	573.510102
171	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	957.285073
171	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	871.265149
171	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	674.796211
171	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	1238.037049
171	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	859.428518
171	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	2543.493209
171	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	1975.236904
171	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	1269.237202
171	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	1608.582078
171	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	1904.161783
171	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	1131.146468
171	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	2261.633335
171	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	d	0	1433.219073
171	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	782.544557
171	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	1661.843353
171	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	1186.294296
171	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	1728.605237
171	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	s	0	961.117978
171	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	1314.600983
171	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	883.362058
171	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	2608.076090
171	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	1133.236845
171	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	1100.897208
171	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	903.378236
171	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	1233.746892
171	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	1935.642761
171	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	1225.723952
171	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	784.922960
171	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	1236.878899
171	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	987.502014
171	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	914.321965
171	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	1011.020752
171	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	1585.508089
171	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	1056.403813
171	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1179.617512
171	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	970.717538
171	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	1111.807567
171	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	1378.236829
171	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	1144.663178
171	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	2922.305408
171	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	749.054512
171	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	1042.769280
171	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	1526.097780
171	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	711.745710
171	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	1426.387211
171	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	1903.873779
171	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	889.363949
171	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	1156.818674
171	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	708.674407
171	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	1007.551690
171	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	661.412611
171	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	1018.260276
171	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1704.280311
171	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	954.545733
171	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	1027.126027
171	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	1593.025995
171	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	1232.304900
171	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	2277.044554
171	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	1501.781390
171	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	1796.157753
171	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	715.038848
171	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	1118.209635
171	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1478.142618
171	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	866.444954
171	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	1127.465326
171	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	747.337842
171	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	1277.077370
171	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	832.535472
171	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	750.967320
171	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	2368.539227
171	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	832.394042
171	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	855.498257
171	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	timeout	0	3000.253484
171	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	857.671860
171	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	711.218323
171	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	s	0	1810.425093
171	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	961.412028
171	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	992.301328
171	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	815.907433
171	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	1503.093217
171	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	1490.845733
171	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	790.481300
171	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	783.411015
171	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	824.180365
171	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	1118.298850
171	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	1273.358035
171	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	2166.882136
171	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	1318.541102
171	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	1096.722203
171	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	1002.682955
171	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	928.594661
171	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	s	0	1162.334168
171	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	1251.413572
171	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	d	0	712.373633
171	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	976.775676
171	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	830.581009
171	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	827.647885
171	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	867.138303
171	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	837.973950
171	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	973.686679
171	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	700.825542
171	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	838.944635
171	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	1173.011432
171	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	869.320549
171	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	705.725548
171	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	995.892777
171	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	1290.418534
171	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	934.607309
171	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	1104.186184
171	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	818.893503
171	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	832.306625
171	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	2151.725877
171	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	839.600720
171	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	695.128313
171	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	690.831319
171	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	831.006576
171	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	981.775026
171	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	662.470832
171	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	796.171415
171	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	740.555684
171	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	1429.593457
171	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	1196.067499
171	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	1282.974192
171	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	719.130377
171	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	850.297516
171	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	815.231215
171	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	1358.919283
171	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	1086.732748
171	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1315.468393
171	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	934.629905
171	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	857.424534
171	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	1382.998240
171	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	719.521465
171	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	834.156191
171	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	823.679732
171	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	1060.771336
171	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	d	0	778.567121
171	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	794.253679
171	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	1841.085002
171	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	1102.822555
171	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	1039.543082
171	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	d	0	1413.592906
171	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	timeout	0	3000.616193
171	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	655.802387
171	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	1180.278646
171	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	850.242092
171	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	1279.559473
171	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	1066.458441
171	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	1408.606740
171	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1038.649654
171	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	999.072381
171	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	s	1	628.736977
171	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	1257.097618
171	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	898.943201
171	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	701.866032
171	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	583.495336
171	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	709.600933
171	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	d	0	870.764166
171	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	648.801548
171	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	814.299075
171	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	851.198000
171	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	565.954316
171	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	1205.249836
171	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	850.071374
171	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	964.987372
171	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	827.029667
171	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	848.224398
171	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	683.507810
171	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	653.283305
171	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	984.097597
171	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	862.219566
171	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	865.211263
171	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	867.442308
171	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	1343.105009
171	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	d	0	1365.228096
171	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	571.622538
171	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	753.366874
171	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	1280.581220
171	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	1339.938245
171	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	802.930932
171	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	1576.206625
171	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	874.911121
171	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	862.489882
171	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	632.164889
171	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	timeout	0	3000.517503
171	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	656.299404
171	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	714.063040
171	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	715.769946
171	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	691.358336
171	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	652.500968
171	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	d	0	1199.843100
171	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	1476.785873
171	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	886.450146
171	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	999.125626
171	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	1124.889546
171	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	d	0	924.037979
171	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	515.353848
171	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	972.166877
171	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	625.607396
171	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	742.155717
171	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1446.706105
171	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	511.544577
171	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	864.188677
171	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	617.213029
171	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	1373.060232
171	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	707.785958
171	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	843.175751
171	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	886.309262
171	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	910.149859
171	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	806.945076
171	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	884.167400
171	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	811.155112
171	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	1694.556602
171	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	647.242758
171	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	506.538430
171	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	962.093198
171	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	1231.834056
171	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	804.394812
171	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	760.297406
171	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	559.312801
171	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	637.822483
171	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	1329.011867
171	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	1360.067383
171	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	973.607144
171	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	859.752584
171	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	1206.528409
171	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	564.596195
171	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	586.691491
171	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	647.345141
171	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	978.657870
171	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	711.476346
171	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	776.993377
171	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	558.470903
171	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	798.165591
171	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	1017.602702
171	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	758.082793
171	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	710.162388
171	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	647.751896
171	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	1016.841513
171	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	630.026509
171	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	538.271974
171	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	554.886336
171	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	602.788011
171	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	735.458337
171	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	791.360600
171	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	532.055021
171	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	764.174531
171	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	s	0	810.754000
171	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	745.002301
171	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	663.665119
171	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	707.176744
171	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	893.227963
171	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	639.443400
171	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	619.519518
171	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	1033.334909
171	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	597.105466
171	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	1618.553558
171	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	760.157328
171	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	1078.841482
171	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	850.119527
171	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	timeout	0	3000.209708
171	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	647.301214
171	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	827.222467
171	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	839.450216
171	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	timeout	0	3000.063524
171	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	932.664681
171	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	717.356634
171	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	870.496371
171	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	timeout	0	3000.101529
171	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	853.582141
171	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	641.514880
171	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	558.408413
171	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	780.866561
171	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	1579.418072
171	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	timeout	0	3000.587461
171	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	775.317370
171	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	550.960921
171	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	751.451954
171	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	919.094752
171	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	1065.599499
171	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	971.764115
171	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	666.153092
171	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	s	0	2100.678254
171	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	timeout	0	3000.455424
171	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	2048.641488
171	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	597.114965
171	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	586.321904
171	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	856.032251
171	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	771.515735
171	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	699.233834
171	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	709.359111
171	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	623.115243
171	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	963.957078
171	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	675.781877
171	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	783.367590
171	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	1492.599769
171	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	813.927050
171	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	594.809158
171	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	673.520181
171	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	1091.482628
171	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	549.442565
171	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	765.828098
171	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	1037.175760
171	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	timeout	0	3000.404113
171	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	s	0	1763.558401
171	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	658.068807
171	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	590.645956
171	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	636.704129
171	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	1058.164301
171	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	853.575087
171	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	752.228932
171	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	935.007802
171	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	1048.169514
171	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	914.975602
171	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	timeout	0	3000.615033
171	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	764.355209
171	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	650.184705
171	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	d	0	846.801970
171	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	523.647655
171	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	701.442117
171	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	974.197817
171	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	645.624932
171	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	642.406090
171	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	813.966429
171	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	811.666237
171	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	1008.965893
171	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	1687.016238
171	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	777.408635
171	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	639.611247
171	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	1203.551827
