17	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	478.403540
17	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	803.458159
17	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	669.064702
17	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	635.007127
17	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	682.476192
17	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	455.899343
17	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	646.724120
17	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	613.909761
17	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	701.286458
17	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	873.252479
17	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	823.566611
17	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	886.764531
17	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1004.252677
17	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	723.557207
17	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	639.023653
17	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	733.225615
17	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1240.568868
17	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	766.607890
17	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	559.971884
17	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	587.067418
17	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	996.341762
17	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	678.208514
17	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	483.199253
17	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	583.137738
17	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	600.887282
17	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	688.880901
17	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	589.765940
17	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	645.491268
17	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	819.935660
17	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	557.025590
17	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	847.253145
17	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	557.699846
17	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	566.917997
17	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	576.752767
17	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	570.121971
17	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	523.912415
17	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	519.699575
17	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	613.046678
17	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	798.652071
17	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	623.074187
17	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	606.301670
17	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	623.492342
17	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	727.559985
17	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	667.009034
17	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	624.591719
17	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	519.490438
17	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	531.083998
17	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	583.871146
17	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	512.076569
17	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	539.920485
17	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	543.840448
17	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	473.285645
17	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	502.866167
17	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	596.022195
17	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	621.473992
17	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	603.443269
17	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	611.351510
17	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	644.353706
17	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	475.972287
17	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	544.932658
17	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	581.397514
17	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	837.976303
17	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	565.249937
17	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	558.629845
17	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	482.457082
17	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	799.768329
17	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	544.825586
17	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	731.328341
17	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	543.872799
17	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	587.417871
17	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	470.644749
17	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	443.920603
17	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	963.952853
17	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	502.677333
17	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	587.743952
17	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	532.429450
17	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	584.556570
17	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	450.212244
17	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	440.990386
17	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	384.231242
17	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	641.121552
17	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	776.067511
17	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	640.443302
17	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	639.666939
17	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	550.908890
17	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	593.842607
17	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	971.863966
17	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	1309.919782
17	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	522.299279
17	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	493.748260
17	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	967.285467
17	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	512.199020
17	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	398.240800
17	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	608.330725
17	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	551.856041
17	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	834.967102
17	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	609.697557
17	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	554.583260
17	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	445.731107
17	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	500.795298
17	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	450.670173
17	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	553.453563
17	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	491.955912
17	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	522.638599
17	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	557.825081
17	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	480.110616
17	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	790.329992
17	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	455.147470
17	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	366.813661
17	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	738.445993
17	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	492.638491
17	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	385.124278
17	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	539.408183
17	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	974.801427
17	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	439.410650
17	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	535.744541
17	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	618.796991
17	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	1093.275273
17	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	474.821975
17	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	560.583489
17	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	468.239610
17	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	554.632724
17	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	869.762507
17	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1036.496291
17	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	827.694354
17	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	s	0	987.956480
17	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	557.714678
17	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	544.605610
17	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	588.164232
17	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	534.529379
17	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	721.842320
17	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	574.448044
17	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	520.421324
17	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	404.006501
17	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	452.929411
17	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	564.487164
17	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	527.572641
17	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	446.070994
17	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	461.041783
17	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	483.444599
17	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	411.677749
17	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	556.609115
17	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	386.973042
17	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	382.208389
17	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	367.594964
17	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	786.591908
17	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	708.094395
17	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	983.941627
17	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	488.948847
17	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1078.314274
17	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	444.376158
17	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	914.222727
17	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	556.504608
17	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	504.052801
17	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	692.146462
17	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	472.886685
17	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	685.791410
17	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	715.726843
17	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	903.901585
17	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	637.125678
17	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	613.385342
17	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	541.079958
17	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	687.732854
17	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	573.916473
17	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	495.366932
17	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	460.343213
17	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	660.020674
17	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	497.676605
17	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	429.452288
17	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	678.387875
17	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	572.658806
17	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	678.546117
17	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	587.999027
17	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	516.164581
17	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	393.998181
17	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	412.352353
17	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	533.567020
17	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	400.819131
17	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	506.186520
17	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	933.388253
17	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	466.710837
17	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	550.504645
17	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	415.884059
17	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	406.086593
17	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	453.852124
17	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	523.819019
17	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	414.370251
17	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	524.983813
17	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	718.540072
17	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	506.578066
17	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	486.071881
17	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	369.074197
17	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	466.556846
17	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	631.148313
17	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	588.884671
17	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	444.292152
17	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	1010.143582
17	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	425.159285
17	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	409.008628
17	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	488.113998
17	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	804.667445
17	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	531.561341
17	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	909.721381
17	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	376.302828
17	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	503.796477
17	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	468.066618
17	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	392.389292
17	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	592.426066
17	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	815.988845
17	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	543.543551
17	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	608.198279
17	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	502.829422
17	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	530.842947
17	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	469.262057
17	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	361.996148
17	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	379.287381
17	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	524.035220
17	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	391.297850
17	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	334.894074
17	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	713.046062
17	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	531.416770
17	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	373.459168
17	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	414.160232
17	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	925.151456
17	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	550.976296
17	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	409.683376
17	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	407.451806
17	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	662.802272
17	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	346.695213
17	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	379.426050
17	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	379.268450
17	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	579.073547
17	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	379.545761
17	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	419.523062
17	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	800.648467
17	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	967.468261
17	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	470.824045
17	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	449.638090
17	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	903.574942
17	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	474.602298
17	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	415.950845
17	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	469.085293
17	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	529.429269
17	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	450.106344
17	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	694.433017
17	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	465.382691
17	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	541.773734
17	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	510.630080
17	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	440.512545
17	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	389.354825
17	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	365.066044
17	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	508.944296
17	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	432.200352
17	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	421.441872
17	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	516.265419
17	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	361.292179
17	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	465.679526
17	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	846.312094
17	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	716.752272
17	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	406.101394
17	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	508.925105
17	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	880.168178
17	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	620.932763
17	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	738.440342
17	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	483.044077
17	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	430.671126
17	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	356.081175
17	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	541.683145
17	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	440.200572
17	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	381.864512
17	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	464.920268
17	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	500.869839
17	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	447.702682
17	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	484.523251
17	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	632.616964
17	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	382.588160
17	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	557.633443
17	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	686.291799
17	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	530.291603
17	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	531.976501
17	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	1358.867854
17	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	493.705753
17	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	720.636739
17	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	524.013365
17	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	726.334833
17	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	649.308777
17	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	662.225175
17	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	668.630822
17	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	s	0	553.207341
17	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	d	0	698.397356
17	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	589.151098
17	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	644.953357
17	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	410.367279
17	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	554.443959
17	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	586.872593
17	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	451.126875
17	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	410.906296
17	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	530.407729
17	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	635.591040
17	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	753.419957
17	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	491.414061
17	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	551.983079
17	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	679.836604
17	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	548.093819
17	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	557.341025
17	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	550.154480
17	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	470.087559
17	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	531.368426
17	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	734.408040
17	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	454.384559
17	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	660.370069
17	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	480.941593
17	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	645.224913
17	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	467.603788
17	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	712.193109
17	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	795.262192
17	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	585.919232
17	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	475.478042
17	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	495.608712
17	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	643.162047
17	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	512.853912
17	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	1428.593055
17	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	d	0	810.789419
17	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	569.367348
17	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	580.004213
17	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	700.616759
17	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	472.367488
17	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	462.130034
17	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	497.674459
17	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	509.075451
17	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	495.157477
17	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	483.144487
17	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	448.048707
17	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	636.975715
17	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	450.959506
17	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	577.816694
17	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	570.753407
17	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	740.121511
17	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	565.768954
17	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	542.067819
17	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	671.958731
17	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	684.739488
17	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	743.454690
17	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	537.508128
17	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	492.123865
17	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	560.074095
17	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	537.496607
17	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	491.597163
17	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	446.799151
17	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	437.683370
17	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	684.160454
17	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	647.496058
17	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	516.768452
17	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	640.078625
17	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	470.024425
17	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	636.146719
17	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	s	0	491.015896
17	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	559.238281
17	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	471.061186
17	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	427.094881
