173	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	913.487479
173	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	796.045651
173	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	d	1	1106.466408
173	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	735.017279
173	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	833.117083
173	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	816.191744
173	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	830.887892
173	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	644.774042
173	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	504.555744
173	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	562.607136
173	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	1036.057895
173	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	858.118001
173	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1286.106890
173	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	945.727233
173	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	995.107560
173	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1234.162125
173	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	671.092803
173	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	603.268061
173	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	530.147961
173	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	851.144808
173	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	839.292430
173	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1020.172235
173	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	650.059375
173	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	886.508342
173	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	730.477571
173	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1275.727371
173	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	949.990410
173	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	958.545078
173	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	1599.092617
173	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	677.223722
173	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	792.502022
173	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	559.235247
173	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	663.825075
173	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	779.765363
173	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	515.851086
173	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	750.622794
173	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	1055.806693
173	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	627.399391
173	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	2600.734008
173	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	824.097495
173	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	573.044046
173	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	836.907624
173	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	673.010295
173	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	741.481769
173	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	501.678615
173	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	464.861827
173	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	484.253487
173	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	534.228673
173	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	544.147741
173	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	888.978315
173	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	474.972452
173	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	438.430128
173	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	818.801960
173	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	496.851024
173	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	387.556448
173	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	418.197734
173	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	607.543026
173	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	685.492990
173	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	418.004573
173	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	375.630859
173	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	414.533395
173	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	460.190361
173	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	672.078771
173	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	540.278587
173	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	492.557708
173	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	527.448922
173	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	473.763184
173	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	678.031881
173	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	938.045720
173	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	665.947427
173	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	589.088007
173	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	443.844979
173	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	800.661736
173	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	574.667567
173	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	750.772246
173	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	614.294246
173	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	419.996213
173	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	449.689953
173	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	422.668583
173	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	435.412532
173	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	478.772350
173	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	610.451301
173	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	664.307432
173	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	803.678798
173	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	d	0	697.674138
173	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	795.368192
173	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	659.033295
173	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	639.043348
173	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	451.760445
173	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	615.876866
173	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	746.197168
173	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	436.441866
173	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	394.101629
173	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	609.949905
173	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	408.052216
173	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	485.317433
173	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	616.721962
173	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	590.593689
173	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	773.928485
173	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	540.666592
173	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	436.853266
173	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	730.230673
173	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	617.158295
173	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	527.236122
173	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	583.807582
173	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	526.763426
173	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	471.744940
173	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	459.450158
173	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	423.333289
173	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	540.607279
173	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	s	0	605.947415
173	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	524.690839
173	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	550.122756
173	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	566.598649
173	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	567.827657
173	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	495.300448
173	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	489.830428
173	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	581.104180
173	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	1075.802803
173	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	479.756812
173	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	626.525391
173	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	352.167785
173	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	432.362184
173	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	909.839757
173	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	831.753908
173	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	637.484515
173	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	554.829049
173	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	554.358020
173	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	658.810958
173	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	463.191131
173	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	578.586739
173	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	s	0	634.422589
173	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	534.546169
173	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	467.900249
173	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	409.179471
173	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	582.949668
173	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	543.268644
173	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	560.031738
173	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	400.360478
173	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	479.249074
173	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	403.107535
173	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	386.564618
173	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	418.377491
173	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	472.888484
173	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	452.683749
173	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	520.623739
173	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	s	0	634.656522
173	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	657.981240
173	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	527.175356
173	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	1505.710459
173	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	550.503663
173	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	641.007133
173	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	566.686345
173	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	496.585217
173	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	514.444337
173	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	597.577999
173	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	690.925323
173	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	526.650773
173	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	664.780696
173	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	582.232925
173	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	590.174244
173	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	685.860009
173	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	1177.932544
173	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	970.384755
173	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	524.023174
173	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	605.549267
173	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1428.600470
173	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	634.354568
173	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	791.981384
173	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	599.388061
173	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	717.986584
173	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	824.347610
173	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	638.247654
173	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	563.361106
173	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	772.045245
173	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	467.088429
173	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	760.941626
173	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	879.145678
173	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	505.828302
173	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	748.523888
173	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	s	0	835.978916
173	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	1391.956775
173	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	651.018705
173	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	816.456148
173	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	478.129878
173	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	440.861150
173	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	475.995112
173	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	542.348850
173	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	868.587285
173	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	607.375944
173	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	790.080995
173	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	451.161577
173	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	614.885744
173	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	434.545255
173	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	430.513631
173	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	946.386387
173	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	752.612920
173	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	519.765298
173	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	455.425119
173	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	512.909564
173	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	753.339640
173	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	703.943886
173	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	649.018794
173	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	820.654031
173	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	577.522417
173	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	790.754873
173	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	422.382794
173	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	978.204222
173	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	575.104918
173	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	525.465992
173	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1061.275412
173	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	663.749217
173	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	913.618231
173	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	721.663631
173	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	1146.327521
173	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	754.295142
173	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	689.038424
173	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	579.498466
173	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	521.630101
173	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	945.089279
173	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	1033.767325
173	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	485.477189
173	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	478.210265
173	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	912.603855
173	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	864.881248
173	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	939.767492
173	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	d	0	1083.317637
173	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	645.900166
173	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	689.355657
173	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	562.204950
173	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	449.498419
173	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	652.207968
173	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	528.884475
173	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	527.522252
173	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	862.722538
173	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	832.335456
173	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	444.536897
173	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	607.678040
173	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	539.727532
173	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	683.234950
173	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	565.456635
173	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	676.068378
173	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	589.635986
173	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	556.251357
173	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	819.209871
173	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	559.279735
173	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	599.810921
173	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	484.862416
173	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	470.184577
173	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	599.762451
173	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	451.627530
173	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	630.915980
173	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	1115.271408
173	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	531.187564
173	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	692.324996
173	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	765.287772
173	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	700.923650
173	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	638.848773
173	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	923.072780
173	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	499.268231
173	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	484.770821
173	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	711.666043
173	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	496.733624
173	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	531.160734
173	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	530.038428
173	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	529.233900
173	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	977.822022
173	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	1352.323656
173	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	704.794749
173	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	712.178435
173	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	696.441825
173	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	795.656055
173	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	537.673022
173	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	504.844313
173	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	505.979976
173	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	707.910421
173	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	749.117875
173	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	444.682925
173	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	672.142635
173	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	739.912464
173	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	402.020661
173	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	742.090377
173	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	550.654505
173	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	735.999626
173	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	637.983529
173	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	626.758219
173	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	646.202842
173	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	655.829052
173	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	506.862329
173	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	635.850128
173	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	615.147663
173	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	770.071765
173	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	449.099758
173	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	540.666435
173	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	1003.669510
173	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	455.877875
173	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	460.265375
173	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	663.490226
173	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	659.868986
173	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	439.872463
173	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	466.689812
173	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	645.447145
173	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	568.890716
173	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	543.480798
173	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	542.012188
173	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	581.313144
173	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	714.240929
173	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	634.076422
173	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	591.454257
173	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	700.651555
173	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	781.840794
173	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	468.356841
173	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	d	0	1078.945228
173	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	792.612422
173	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	928.097508
173	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	552.219507
173	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	727.255654
173	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	494.724387
173	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	664.358065
173	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	562.971821
173	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	719.789189
173	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	912.313668
173	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	d	0	584.118563
173	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	766.453816
173	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	484.812088
173	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	933.960100
173	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	510.669660
173	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	519.594875
173	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	567.905582
173	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	726.476630
173	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	423.300229
173	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	660.308094
173	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	455.119433
173	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	507.752011
173	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	412.174748
173	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	681.172432
173	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	835.434615
173	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	759.353347
173	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	d	1	1151.639881
173	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	534.835075
173	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	485.557016
173	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	824.002366
173	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	580.277157
173	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	514.897843
173	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	380.344134
173	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	673.605188
173	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	1084.043994
173	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	766.132897
173	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	412.683758
173	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	369.320767
173	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	591.616553
173	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	748.998260
173	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	516.610699
173	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	636.837714
173	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	432.509490
173	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	467.643158
173	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	581.159350
173	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	524.621303
173	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	525.699197
173	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	717.405989
