173	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	724.564537
173	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	608.653072
173	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	640.546717
173	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	502.978088
173	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	705.069605
173	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	876.685491
173	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	s	0	682.163002
173	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	719.001280
173	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	1001.988172
173	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	d	0	826.513842
173	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	792.671585
173	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	809.218320
173	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	s	0	600.987843
173	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	776.216082
173	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	721.076042
173	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	858.957537
173	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	632.699769
173	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	s	0	598.837085
173	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	605.487756
173	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	580.260787
173	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	692.565849
173	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	663.576977
173	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	692.622656
173	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	655.822758
173	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	931.346070
173	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	677.271999
173	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	848.915076
173	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	838.198197
173	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	1442.227294
173	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	879.432488
173	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	698.772892
173	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	789.030209
173	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	563.414321
173	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	699.874591
173	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	574.169980
173	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	870.639995
173	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	852.890406
173	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	1159.695000
173	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	1056.392073
173	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	885.693269
173	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	751.332538
173	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	1248.078264
173	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	588.544686
173	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	499.417446
173	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	655.108469
173	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	523.609794
173	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	s	0	637.640690
173	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	s	0	619.161323
173	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	842.186106
173	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	733.485668
173	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	632.383755
173	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	701.960737
173	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	512.724816
173	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	434.187655
173	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	680.862371
173	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	779.578128
173	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	524.007801
173	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	773.790288
173	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	437.681369
173	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	434.632644
173	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	s	0	567.562402
173	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	567.189993
173	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	767.629110
173	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	758.106272
173	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	671.192527
173	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	577.913780
173	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	d	0	976.245836
173	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	744.235442
173	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	576.772349
173	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	503.605956
173	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	489.259133
173	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	740.606463
173	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	s	0	821.024116
173	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	552.814719
173	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	569.243112
173	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	560.551531
173	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	d	0	720.232583
173	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	763.109737
173	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	659.057957
173	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	719.788726
173	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	1121.185499
173	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	698.629774
173	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	637.804912
173	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	522.175913
173	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	429.189756
173	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	953.823733
173	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	939.882759
173	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	762.585157
173	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	661.087613
173	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	729.833743
173	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	829.505251
173	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	691.028481
173	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1038.458562
173	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	d	1	741.759151
173	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	735.406989
173	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	d	0	1064.676324
173	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	974.594013
173	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	557.292056
173	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	438.091059
173	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	955.549627
173	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	1062.580416
173	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	674.338166
173	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	589.910744
173	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	715.773574
173	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	605.026931
173	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	524.902437
173	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	1103.860880
173	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	764.207778
173	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	587.990289
173	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	547.755250
173	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	683.359884
173	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	655.091092
173	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	852.080768
173	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	624.263664
173	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	d	0	879.647884
173	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	749.406955
173	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1039.287009
173	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	867.816396
173	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	1041.055797
173	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	557.837277
173	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	749.942519
173	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	743.562328
173	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	729.160924
173	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	473.575549
173	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	s	0	989.499237
173	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	s	0	747.949721
173	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	643.363809
173	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	783.642253
173	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1285.870544
173	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	632.593696
173	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	589.502327
173	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	s	0	717.637003
173	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	446.464297
173	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	813.040297
173	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	s	0	683.991432
173	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	486.009080
173	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	849.889196
173	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	638.475018
173	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	547.027171
173	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	611.284622
173	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	928.863062
173	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	s	0	594.051243
173	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	834.251028
173	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	2296.123465
173	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	825.348123
173	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	472.920034
173	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	484.400799
173	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	488.265621
173	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	596.313114
173	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	692.233276
173	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	878.969715
173	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	s	0	1314.953358
173	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	1229.572685
173	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	1187.270871
173	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	1402.360434
173	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	1505.377240
173	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	1851.583244
173	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	d	0	864.493930
173	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1565.736742
173	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	1342.799331
173	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	480.659691
173	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	659.969924
173	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	807.620790
173	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	790.628516
173	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	1551.404390
173	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	783.584513
173	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	1470.007521
173	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	1050.475133
173	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	767.666353
173	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	767.694043
173	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	696.462720
173	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	d	0	891.015509
173	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	s	0	863.906228
173	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	499.423837
173	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	773.795642
173	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	598.893525
173	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	744.027586
173	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	513.136125
173	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	754.354910
173	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	996.912809
173	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	960.756166
173	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	s	1	1135.472448
173	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	s	0	495.178256
173	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	641.817407
173	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	812.698101
173	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	578.968562
173	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	632.346641
173	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	700.959488
173	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	694.209296
173	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	800.103610
173	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	1637.722265
173	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	1697.303982
173	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	2426.813992
173	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	822.510611
173	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	651.867114
173	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	1112.092629
173	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	d	0	1120.872370
173	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	d	0	1177.567349
173	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	679.952037
173	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	794.004295
173	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	s	0	1070.989286
173	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	480.984417
173	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	s	0	620.093806
173	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	744.701228
173	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	866.009869
173	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	619.542204
173	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	791.083611
173	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	644.661333
173	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	936.372097
173	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	746.190960
173	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	539.181876
173	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	852.741628
173	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	s	0	648.153544
173	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	675.743836
173	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	822.576912
173	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	818.842968
173	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	726.522504
173	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	1630.678944
173	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	2282.576128
173	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	907.641645
173	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	1171.014420
173	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	s	0	1804.396116
173	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	1091.333742
173	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	972.241902
173	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	786.240706
173	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	d	0	752.401438
173	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	870.651017
173	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	944.113558
173	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	1094.827544
173	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	1250.941488
173	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1333.615838
173	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	830.098665
173	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	913.329053
173	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	649.220882
173	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	660.199819
173	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	831.921798
173	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	660.848893
173	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	671.631935
173	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	707.160411
173	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	628.692051
173	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	520.729687
173	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	1163.466749
173	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	898.774807
173	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	1354.373232
173	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	833.732869
173	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	581.652019
173	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	637.158692
173	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	1087.558747
173	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	863.477472
173	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	1538.521987
173	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	1072.978760
173	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	1900.201292
173	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	772.846238
173	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	707.961370
173	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	1116.068422
173	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	1124.947446
173	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	828.542286
173	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	745.519721
173	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	983.836154
173	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	1356.847957
173	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	807.757971
173	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	1156.923578
173	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	d	0	877.190121
173	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	1968.405164
173	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	752.863533
173	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	998.394839
173	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	1705.277713
173	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	1114.946482
173	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	651.341765
173	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	670.684171
173	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	983.272043
173	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	1534.921582
173	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1200.382377
173	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	661.351994
173	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	744.110382
173	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	503.634724
173	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	768.906681
173	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	s	0	864.055812
173	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	916.614053
173	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	s	0	1046.427566
173	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	873.308133
173	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	s	0	1092.379138
173	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	1549.453875
173	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	1198.826562
173	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	667.975175
173	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	598.644435
173	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	635.294637
173	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	1119.712861
173	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	751.184527
173	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	917.555439
173	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	s	0	733.062494
173	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	726.528300
173	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	744.509658
173	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	679.972151
173	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	587.532196
173	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	753.920629
173	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	686.390331
173	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	792.692594
173	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	d	0	805.281865
173	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	657.665372
173	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	853.096735
173	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	622.289807
173	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	s	0	497.683843
173	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	s	0	619.203739
173	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	695.912120
173	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	d	0	776.042348
173	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	565.777837
173	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	1084.222871
173	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	894.056809
173	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	1000.399041
173	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	1430.057645
173	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	1001.985550
173	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	952.560903
173	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	2536.315199
173	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	1015.733376
173	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	d	0	906.477615
173	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	924.954707
173	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	d	0	1181.617548
173	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	s	0	1359.850790
173	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	693.305653
173	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	1791.749202
173	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	1525.063555
173	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	660.127719
173	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	879.677095
173	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	s	0	1167.494860
173	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	1126.626567
173	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	763.249843
173	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	1130.304404
173	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	522.295867
173	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	634.466026
173	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	d	0	582.441704
173	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	925.022290
173	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	1325.675484
173	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	741.416788
173	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	989.455431
173	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	852.131727
173	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	870.303644
173	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	1399.271817
173	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	1042.404155
173	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	2453.770653
173	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	760.674975
173	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	d	0	1727.277138
173	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	622.831180
173	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	970.392359
173	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	d	0	1073.689699
173	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	1906.103860
173	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	1491.737302
173	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	d	0	2453.827321
173	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	timeout	0	3000.077086
173	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	1325.121030
173	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	1381.318075
173	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	1380.363090
173	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	1299.007292
173	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	933.602878
173	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	631.404546
173	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	1116.162404
173	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	944.412812
173	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	1080.048470
173	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	985.636698
173	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	833.167948
