178	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	770.687925
178	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	1286.439356
178	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	657.679968
178	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	788.995679
178	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	708.308880
178	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	584.602789
178	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1591.666856
178	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	1270.272682
178	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	737.310931
178	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	d	0	826.494227
178	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	720.000028
178	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	945.522973
178	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	timeout	0	3000.052987
178	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	timeout	0	3000.063200
178	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	637.547942
178	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	698.480903
178	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	573.735820
178	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	685.589215
178	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	747.916272
178	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	486.078757
178	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	576.399554
178	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	903.584097
178	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	882.450811
178	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	730.422722
178	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	892.135991
178	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	timeout	0	3000.504853
178	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	923.965052
178	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	timeout	0	3000.319355
178	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	d	0	1146.116913
178	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1570.503805
178	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	d	0	1196.498111
178	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	702.045764
178	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	1009.532985
178	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	495.940969
178	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	810.654313
178	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	s	0	841.629281
178	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	494.775062
178	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	577.186455
178	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	512.978973
178	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	timeout	0	3000.650305
178	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	648.048166
178	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1013.050827
178	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	timeout	0	3000.513746
178	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	1071.313423
178	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	s	0	834.374720
178	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	655.712424
178	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	636.651490
178	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	timeout	0	3000.157848
178	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	s	0	1076.785321
178	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	967.903534
178	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	timeout	0	3000.135451
178	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	d	0	677.439322
178	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	2440.800336
178	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	437.960915
178	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	410.661437
178	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	648.289180
178	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	745.090012
178	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	576.623275
178	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	545.182918
178	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	755.459131
178	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	420.290887
178	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	673.155030
178	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1212.366501
178	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	908.304741
178	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	590.427858
178	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	573.754118
178	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	837.898039
178	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	timeout	0	3000.628430
178	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	688.255392
178	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	507.214409
178	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	563.639042
178	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	876.288135
178	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	timeout	0	3000.380939
178	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	timeout	0	3000.622754
178	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	762.230940
178	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	timeout	0	3000.286204
178	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	timeout	0	3000.200389
178	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	timeout	0	3000.399734
178	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	552.265403
178	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	472.183505
178	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	1284.610477
178	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	timeout	0	3000.071504
178	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	timeout	0	3000.587781
178	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	504.267741
178	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	timeout	0	3000.075824
178	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	timeout	0	3000.102177
178	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	892.002112
178	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	415.084535
178	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	518.867844
178	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	timeout	0	3000.327155
178	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	562.507981
178	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	818.363010
178	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	520.951403
178	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	850.918119
178	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	944.772337
178	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1050.727426
178	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	1743.362691
178	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	640.389335
178	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	646.115616
178	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	809.762483
178	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	1879.276829
178	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	403.460852
178	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	370.932237
178	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	643.299355
178	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	519.520264
178	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	730.862526
178	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	timeout	0	3000.121487
178	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	529.021478
178	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	491.398623
178	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	704.039471
178	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	474.489659
178	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	timeout	0	3000.616352
178	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	533.455132
178	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	s	0	806.212028
178	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	621.500551
178	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	timeout	0	3000.681152
178	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	d	0	2854.741570
178	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	579.401895
178	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	timeout	0	3000.172708
178	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	timeout	0	3000.118571
178	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	589.297884
178	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	s	0	476.731676
178	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	timeout	0	3000.722786
178	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	523.098835
178	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	1460.348410
178	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	timeout	0	3000.452797
178	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	1989.533842
178	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	500.007481
178	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	timeout	0	3000.057037
178	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	1195.608370
178	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	timeout	0	3000.653621
178	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	534.889185
178	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	timeout	0	3000.279814
178	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	timeout	0	3000.647572
178	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	729.705782
178	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	467.307252
178	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	470.868062
178	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1387.693551
178	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	timeout	0	3000.362484
178	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	timeout	0	3000.222795
178	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	1882.774681
178	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	timeout	0	3000.070217
178	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	656.614685
178	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	934.141257
178	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	timeout	0	3000.413142
178	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	1555.125772
178	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	timeout	0	3000.365657
178	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	timeout	0	3000.351510
178	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	timeout	0	3000.248976
178	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	586.606504
178	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	713.493624
178	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	548.405836
178	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	495.044194
178	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	754.925934
178	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	443.456422
178	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	timeout	0	3000.639072
178	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	413.948874
178	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	436.856235
178	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	370.280400
178	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	459.060372
178	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	680.760153
178	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	621.614272
178	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	timeout	0	3000.337829
178	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	462.128551
178	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	timeout	0	3000.100852
178	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	1768.603893
178	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	1032.714070
178	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	timeout	0	3000.275168
178	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	602.813151
178	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	659.199952
178	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	d	0	497.466216
178	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	579.516819
178	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	timeout	0	3000.322977
178	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	1087.330133
178	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	1177.258968
178	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1753.329038
178	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	555.956180
178	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	558.281332
178	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	1046.776251
178	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	635.785416
178	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	1662.596976
178	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	1320.852745
178	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	690.160258
178	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	d	0	556.747284
178	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	764.580681
178	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	1163.382177
178	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	633.721870
178	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	1222.134504
178	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	752.985558
178	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	1272.262045
178	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	1699.817174
178	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	683.411961
178	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	486.372013
178	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	1119.616776
178	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	1168.709060
178	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	1472.812710
178	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	1663.572290
178	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	1804.965448
178	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	808.936207
178	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	742.195010
178	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	830.016831
178	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1019.535340
178	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	584.381213
178	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	703.008305
178	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	1200.951121
178	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	671.012200
178	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	1050.171108
178	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	727.017272
178	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	886.636613
178	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	d	0	774.327316
178	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	1045.072970
178	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	1018.246168
178	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	589.957807
178	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	772.039394
178	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	947.275354
178	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	d	0	787.311264
178	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	697.447793
178	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	979.054867
178	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	881.222376
178	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	587.727277
178	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	665.017397
178	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	d	0	1324.554852
178	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	1075.642686
178	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	d	0	941.822626
178	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	s	0	1190.003875
178	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	683.570520
178	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	574.986762
178	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	717.459423
178	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	814.642082
178	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	852.925325
178	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	561.147262
178	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	631.394475
178	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	497.092533
178	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	688.763091
178	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	1259.346337
178	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	638.876559
178	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	585.430275
178	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	415.108675
178	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	522.673459
178	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	617.277633
178	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	453.844450
178	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	960.783401
178	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	782.990700
178	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	d	0	1590.487210
178	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	572.263459
178	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	723.205761
178	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	540.941350
178	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	386.687989
178	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	631.363570
178	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	657.897445
178	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	427.348581
178	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	685.771604
178	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	606.892792
178	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	449.544148
178	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	716.679036
178	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	770.802827
178	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	663.521917
178	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	695.427708
178	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	509.175076
178	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	1075.953796
178	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	710.696516
178	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	582.203928
178	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	timeout	0	3000.332210
178	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	414.478892
178	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	722.361427
178	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	595.558890
178	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	530.414093
178	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	527.592578
178	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	533.822287
178	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	708.486772
178	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	802.565552
178	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	751.446948
178	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	d	0	799.345835
178	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	732.932698
178	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	timeout	0	3000.286077
178	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	695.327243
178	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	s	0	968.724231
178	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	904.586756
178	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	753.070831
178	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	533.998392
178	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	614.493901
178	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	979.221820
178	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	738.787234
178	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	817.756238
178	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	379.955201
178	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	705.333834
178	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	643.832712
178	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	486.989642
178	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	415.468412
178	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	timeout	0	3000.697988
178	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	645.899274
178	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	d	0	753.021938
178	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	841.276866
178	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	581.472551
178	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	723.272807
178	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	691.661212
178	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	670.939720
178	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	timeout	0	3000.161550
178	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	timeout	0	3000.249535
178	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	895.549752
178	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	1378.948099
178	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	1492.289316
178	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	s	0	1439.865737
178	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	877.000266
178	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1176.928987
178	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	1283.122222
178	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	1607.074625
178	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	845.361880
178	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	898.117343
178	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	476.853015
178	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	711.888651
178	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	650.306430
178	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	863.287802
178	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	804.081003
178	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	682.767719
178	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	654.286914
178	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	672.943393
178	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	717.672631
178	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	582.120144
178	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	1051.602502
178	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	856.533387
178	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	628.961103
178	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	561.402399
178	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	558.441751
178	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	686.321394
178	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	1192.274434
178	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	1415.094248
178	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	355.737199
178	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	692.654030
178	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	687.149283
178	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	547.983972
178	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	492.299962
178	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	574.591251
178	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	724.518285
178	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	667.765583
178	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	563.835932
178	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	801.834955
178	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	686.564873
178	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	928.061911
178	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	577.036525
178	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	timeout	0	3000.102259
178	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	1536.666824
178	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	454.447245
178	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	391.655347
178	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	518.278526
178	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	581.104933
178	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	613.015054
178	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	d	0	416.348221
178	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	524.282305
178	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	556.213107
178	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	394.020205
178	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	990.484579
178	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	541.255682
178	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	445.490901
178	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	673.878607
178	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	516.718042
178	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	651.890974
178	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	494.966128
178	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	637.592301
178	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	809.923944
