171	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	770.533718
171	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	1001.967133
171	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	889.183824
171	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	684.150779
171	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	1088.872188
171	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	1324.013271
171	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	796.361451
171	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	1981.418855
171	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	763.034256
171	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	754.385013
171	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	794.078772
171	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	912.148786
171	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	1683.031855
171	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	1126.400282
171	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	927.304288
171	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	1361.481381
171	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	905.163398
171	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	833.543056
171	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	656.044483
171	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1231.630266
171	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	2630.942726
171	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	2596.871792
171	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	908.535274
171	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	timeout	0	3000.084172
171	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	897.796278
171	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	885.899104
171	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	1467.819975
171	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	542.740695
171	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	1172.269686
171	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	1685.311566
171	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1257.200770
171	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	813.167865
171	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	508.205806
171	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	1819.530555
171	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1419.152350
171	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1558.648318
171	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	1044.283915
171	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	1299.332496
171	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	1143.267677
171	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1799.516039
171	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	838.365593
171	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1169.666928
171	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	1622.502165
171	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	955.471697
171	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1629.468964
171	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	1032.863692
171	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	1195.322076
171	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	1092.670459
171	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	1568.622048
171	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	689.239070
171	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	556.724041
171	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	676.035437
171	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	1038.579379
171	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	715.450245
171	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1413.024485
171	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	1301.335096
171	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	871.395542
171	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	1513.020186
171	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	1020.043219
171	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	1961.608219
171	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	1322.855492
171	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	2294.333301
171	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1929.885906
171	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	1268.663460
171	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	730.556028
171	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	629.415785
171	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	1157.683599
171	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1007.305816
171	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1086.003395
171	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	1154.843484
171	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	873.946165
171	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	919.159522
171	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	1073.607728
171	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	903.516326
171	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	739.808564
171	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	990.861659
171	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	751.391400
171	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	600.225770
171	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	872.830545
171	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	820.212111
171	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	762.683633
171	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	901.083682
171	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	657.538016
171	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	s	0	709.805685
171	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	d	0	1343.401347
171	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	776.393491
171	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	760.670945
171	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	1473.404277
171	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	814.690471
171	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	678.278823
171	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	1410.683414
171	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	1258.731111
171	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	951.987661
171	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	729.909016
171	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	733.420053
171	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	902.096649
171	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	657.685665
171	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	575.844292
171	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	567.044354
171	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	727.793136
171	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	634.608834
171	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	timeout	0	3000.252054
171	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	701.362122
171	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	2096.502015
171	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	883.149926
171	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	1080.509468
171	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	1517.028027
171	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	789.988407
171	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	596.613548
171	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	586.353000
171	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	858.125507
171	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	1054.427292
171	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	914.440707
171	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	s	0	1043.871169
171	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	905.016859
171	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	844.141483
171	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	1379.064893
171	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	1291.580347
171	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	1037.645549
171	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	1412.835875
171	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	867.140274
171	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	1207.008286
171	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	1118.889147
171	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	664.858048
171	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	998.375281
171	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	814.383145
171	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	622.495958
171	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	654.493697
171	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	827.649820
171	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	801.517450
171	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	728.948026
171	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	673.360428
171	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	662.367522
171	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	716.291413
171	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	686.146054
171	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	1002.674359
171	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	769.022864
171	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	818.017387
171	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	799.572843
171	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	1031.800966
171	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	741.115940
171	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1383.931568
171	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1496.134164
171	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	969.554190
171	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	897.466367
171	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	1115.895540
171	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	1268.755074
171	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	timeout	0	3000.343954
171	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1230.472822
171	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	765.597551
171	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	615.556881
171	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1175.985920
171	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	1290.405780
171	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1213.463324
171	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1286.096975
171	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	1497.899960
171	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	1413.615926
171	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	923.727334
171	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	1221.797423
171	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	716.611588
171	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	758.528136
171	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1519.170980
171	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	937.951517
171	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	1117.263414
171	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	1624.710742
171	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	839.110282
171	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	822.432739
171	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	1453.020016
171	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	658.658461
171	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	1464.029688
171	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	1068.726634
171	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	1506.074668
171	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	573.183594
171	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	613.920955
171	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	946.684922
171	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	780.383862
171	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	1083.981778
171	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	1263.852619
171	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	1483.127943
171	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	986.620632
171	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	878.975057
171	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	600.175439
171	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	671.147114
171	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	594.611599
171	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	s	0	624.137613
171	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	830.029601
171	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	545.665392
171	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	817.803150
171	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	510.415446
171	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	844.468262
171	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	654.118233
171	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	1433.301932
171	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	508.163916
171	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	869.175332
171	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	2070.249585
171	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	551.283081
171	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	806.043728
171	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	698.351810
171	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	1187.815319
171	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	839.617229
171	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	1386.772357
171	4	202	same	same	same	sb8_a.tif	sb8_a.tif	timeout	0	3000.071325
171	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	465.439888
171	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	589.965838
171	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	827.948877
171	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	896.435761
171	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	907.815074
171	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	909.661186
171	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	d	0	854.765862
171	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	800.957731
171	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	854.127394
171	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1112.825151
171	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	713.330483
171	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	833.962019
171	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	583.721182
171	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	549.379093
171	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	2805.307947
171	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	530.719639
171	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	522.634866
171	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	603.947411
171	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	808.731129
171	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	814.087422
171	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	513.551311
171	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	865.942966
171	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	828.174631
171	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	865.161945
171	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	505.729563
171	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	802.215990
171	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	1502.493576
171	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	1422.847962
171	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	715.480152
171	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	1245.860913
171	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	809.133017
171	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	548.308808
171	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	826.752714
171	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	1323.395744
171	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	d	0	762.605156
171	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	1310.907587
171	4	239	same	same	same	sb32_b.tif	sb32_b.tif	timeout	0	3000.421266
171	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	810.247229
171	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	1567.160110
171	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	1406.695028
171	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	909.543971
171	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	680.638856
171	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	1203.995312
171	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	570.735002
171	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	784.238133
171	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	758.507875
171	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	1165.795432
171	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	859.873244
171	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	1183.051721
171	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	2644.680132
171	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	570.307639
171	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	674.172329
171	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	1286.512994
171	4	256	same	same	same	sb80_a.tif	sb80_a.tif	d	0	2463.239171
171	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	896.455317
171	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	887.161574
171	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	930.302261
171	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	843.987900
171	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	672.687837
171	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	1002.595841
171	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	775.374313
171	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	869.514396
171	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	1088.076070
171	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	775.997188
171	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	844.824592
171	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	1024.029019
171	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	835.728949
171	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	1174.263778
171	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	426.113312
171	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	526.147321
171	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	502.300078
171	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	1104.669050
171	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	545.555525
171	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	835.095219
171	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	925.604507
171	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	798.825540
171	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	646.658263
171	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	563.913012
171	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	1025.733999
171	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	2624.118925
171	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	585.501096
171	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	775.851288
171	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	725.314890
171	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	1037.802299
171	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	1031.687014
171	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	635.442036
171	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	1167.023880
171	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	549.662651
171	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	1076.781104
171	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	590.639054
171	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	851.489907
171	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	638.184091
171	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	962.079626
171	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	882.784294
171	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	897.396964
171	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	1219.762444
171	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	744.842779
171	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1458.053160
171	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	882.114227
171	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	795.761794
171	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	865.292679
171	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	554.561929
171	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	857.811250
171	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	1108.668580
171	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	timeout	0	3000.557931
171	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	493.621488
171	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	1167.155466
171	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	981.992606
171	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	1346.998467
171	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	1177.937807
171	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	798.186256
171	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	1186.907023
171	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	816.610751
171	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	563.664549
171	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	s	0	1075.656136
171	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	679.313642
171	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	538.581724
171	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	906.734914
171	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	772.126230
171	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	659.293326
171	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	557.118484
171	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	578.956850
171	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	1215.255368
171	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	1100.162328
171	4	327	same	same	same	sb68_a.tif	sb68_a.tif	timeout	0	3000.563928
171	4	328	same	same	same	sb30_a.tif	sb30_a.tif	timeout	0	3000.562769
171	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	timeout	0	3000.546741
171	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	542.293868
171	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	894.304521
171	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	783.974301
171	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	1278.727681
171	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	845.375511
171	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	1128.338521
171	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	897.051415
171	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	723.913309
171	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	821.044349
171	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	1137.003527
171	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	785.142906
171	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	518.964092
171	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	604.473508
171	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	601.613953
171	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	664.030410
171	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	963.252664
171	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	1322.105648
171	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	2881.273445
171	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	2569.415718
171	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	774.149829
171	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	685.189554
171	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	1030.783078
171	4	352	same	same	same	sb44_b.tif	sb44_b.tif	d	0	1130.258426
171	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	825.430536
171	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	2518.508788
171	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	1144.117151
171	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	488.270521
171	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	1467.231601
171	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	941.764223
171	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	619.987042
171	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	s	0	912.838607
