184	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1172.806788
184	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	790.874744
184	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	700.238593
184	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	700.642016
184	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	789.233115
184	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	1108.623874
184	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	652.513506
184	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	968.156255
184	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	s	0	814.612062
184	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	1255.982427
184	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	951.957257
184	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	853.917825
184	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	timeout	0	3000.587587
184	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	779.417490
184	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	s	0	562.457439
184	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	881.205932
184	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1143.105637
184	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	737.533381
184	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	881.045757
184	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	985.960025
184	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	958.964658
184	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	731.808368
184	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	1073.587268
184	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	1043.202541
184	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	645.373814
184	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	791.840054
184	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	1107.377832
184	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	741.058639
184	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	828.083198
184	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	735.863005
184	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	665.785277
184	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	674.424913
184	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	764.322152
184	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	947.500860
184	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	912.356676
184	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	735.982609
184	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	901.149488
184	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	1166.760526
184	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	829.395555
184	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	902.820536
184	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	696.070395
184	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	841.198271
184	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	787.094049
184	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	719.072195
184	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	1031.348180
184	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	1458.233824
184	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	1098.927174
184	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	929.710817
184	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	1168.217045
184	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	916.831950
184	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	842.163633
184	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	1083.559221
184	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	802.706250
184	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1536.551695
184	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	741.371303
184	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	787.345752
184	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	s	0	1024.007393
184	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	863.868087
184	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	s	0	1119.563639
184	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	1486.913954
184	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	1368.762416
184	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	1533.719932
184	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	1370.874155
184	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	997.665100
184	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	726.150649
184	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	787.311945
184	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	d	0	751.577409
184	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	598.266304
184	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	958.108564
184	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	1035.777196
184	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	959.018169
184	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	909.397214
184	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	1221.128197
184	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	706.542567
184	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	d	0	905.338194
184	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	1128.986645
184	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	775.061791
184	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	872.042427
184	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	712.117010
184	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	776.102623
184	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	1037.373494
184	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	775.613671
184	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	740.860713
184	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	1090.679583
184	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1171.834931
184	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	704.477596
184	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	624.625713
184	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	756.804591
184	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	824.429867
184	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	538.001066
184	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	761.230398
184	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	1318.359563
184	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	724.312446
184	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	689.767383
184	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	841.111979
184	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	858.054383
184	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	932.108705
184	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	788.206589
184	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	864.715029
184	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	873.700568
184	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	932.246644
184	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	d	0	1259.523670
184	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	678.895539
184	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	647.453440
184	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	657.373046
184	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	665.115484
184	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	696.690721
184	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	720.883594
184	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	608.142154
184	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	750.220458
184	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	676.190369
184	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	s	0	766.494006
184	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	449.653993
184	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	705.074475
184	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	727.894219
184	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	671.476296
184	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	927.785080
184	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	701.591916
184	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	613.030570
184	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	720.068321
184	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	783.148475
184	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	1034.820336
184	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	740.500128
184	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	1178.551163
184	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	1039.977175
184	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	689.982106
184	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	s	0	1017.485721
184	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	685.275419
184	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	677.986722
184	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	974.582614
184	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	900.739214
184	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	853.044085
184	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	811.445819
184	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	s	0	1103.195640
184	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	d	0	678.302318
184	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	s	0	717.746724
184	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	1169.996335
184	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	974.980964
184	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	996.049759
184	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	1199.947507
184	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	938.330016
184	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	872.270631
184	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	s	0	657.845049
184	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	1050.772119
184	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	892.541861
184	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	930.782693
184	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	849.431534
184	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	s	0	565.305894
184	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	785.006859
184	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	619.724156
184	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	669.869926
184	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	991.293941
184	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	995.325064
184	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	527.264426
184	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	1004.873859
184	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	1025.073649
184	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	813.030535
184	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	1101.895490
184	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	765.888198
184	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	770.348580
184	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	767.797872
184	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	844.643593
184	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	944.147233
184	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	605.943099
184	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	777.340766
184	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	1205.575056
184	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	d	0	1014.829274
184	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	810.067219
184	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	837.493190
184	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	s	0	1192.154679
184	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	764.599648
184	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	s	0	1553.814273
184	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	797.679247
184	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	s	0	906.495954
184	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	1130.289506
184	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	865.669754
184	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	1057.242026
184	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	866.659998
184	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	867.520876
184	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	812.658849
184	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	754.746102
184	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	708.527266
184	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	568.367288
184	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	610.654870
184	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	751.309669
184	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	610.916489
184	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	485.618683
184	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	660.086355
184	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	722.193855
184	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	s	0	799.909058
184	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	s	0	1659.397705
184	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	1011.197490
184	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	1058.714616
184	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	762.566205
184	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	965.007063
184	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	839.231954
184	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	s	0	831.459736
184	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	1344.270580
184	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	888.946502
184	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	826.695131
184	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	844.351767
184	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	639.636482
184	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	904.776597
184	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	654.370208
184	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	790.853642
184	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	754.638261
184	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	638.140991
184	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	d	1	599.709139
184	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	507.870117
184	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	527.583611
184	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	620.855442
184	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	1037.833741
184	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	758.995279
184	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	800.217289
184	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	1579.229018
184	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	651.505792
184	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	707.208297
184	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	786.826797
184	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	797.011528
184	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	560.637561
184	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	668.331961
184	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	764.677879
184	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	832.395084
184	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	793.594492
184	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	998.334425
184	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	726.270684
184	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	1036.260004
184	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	700.101810
184	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	968.838108
184	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	939.474135
184	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	807.783726
184	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	951.570787
184	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1003.621276
184	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	590.426590
184	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	1016.571450
184	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	718.394425
184	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	861.166242
184	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	1014.163699
184	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	1087.397372
184	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	805.857731
184	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	857.948980
184	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	954.183696
184	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	935.323874
184	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	d	0	868.153166
184	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	978.161758
184	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	845.896331
184	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	837.810797
184	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	700.428372
184	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	657.137349
184	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	1205.382232
184	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	583.059103
184	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	775.378374
184	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	d	0	745.739779
184	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	869.468691
184	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	870.637301
184	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	949.701313
184	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	914.738055
184	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	785.254492
184	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	d	0	810.348014
184	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	629.259237
184	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	766.243566
184	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	1072.952600
184	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	921.741177
184	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	1149.528865
184	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	784.008696
184	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1178.558014
184	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	1243.507134
184	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	805.279958
184	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	862.627278
184	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	787.417717
184	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	1003.686625
184	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	741.964387
184	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	781.461505
184	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	658.985246
184	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	550.097901
184	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	813.878817
184	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	s	0	780.163312
184	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	737.865856
184	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	816.115488
184	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	994.727070
184	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	1105.624234
184	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	727.541946
184	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	637.218048
184	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	870.967002
184	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	709.632035
184	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	1172.020285
184	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	665.185617
184	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	794.630807
184	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	d	0	900.624956
184	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	748.550435
184	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	746.040434
184	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	695.268805
184	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	734.045144
184	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	804.535367
184	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	822.931760
184	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	1098.715351
184	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	911.435994
184	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	877.459951
184	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	899.518953
184	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	764.193768
184	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	1039.851737
184	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	673.451857
184	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	s	0	911.931373
184	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	989.917144
184	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	1223.711609
184	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	720.623133
184	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	990.288639
184	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	1033.988051
184	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	808.878691
184	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	1316.021483
184	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	927.627159
184	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	724.104289
184	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	736.403949
184	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	771.883027
184	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	861.605257
184	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	d	0	756.261213
184	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	1539.752357
184	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	791.432361
184	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	1241.660258
184	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	1112.534802
184	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	803.587926
184	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	806.654903
184	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	670.264961
184	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	s	0	1029.172971
184	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	558.492922
184	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	586.165618
184	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	444.413267
184	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	480.069915
184	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	1057.237788
184	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	735.410307
184	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	796.314007
184	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	654.513081
184	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	s	0	1197.541970
184	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	622.620534
184	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	587.871188
184	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	766.545067
184	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	494.268133
184	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	s	0	798.942144
184	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	710.472700
184	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	887.579204
184	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	559.461983
184	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	606.092159
184	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	600.821267
184	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	659.437386
184	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	692.422829
184	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	989.651932
184	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	913.165835
184	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	907.842087
184	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	1082.880753
184	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	844.839103
184	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	885.712587
184	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	s	0	870.082871
184	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	940.493559
184	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	746.069393
184	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	1055.674142
184	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	845.140027
184	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	1389.746216
184	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	880.257259
184	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	623.417009
184	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	713.725108
