185	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	470.637764
185	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	611.493748
185	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	483.449299
185	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	549.995277
185	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	472.021840
185	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	628.736805
185	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	s	0	469.699954
185	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	697.976976
185	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	525.846157
185	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	560.000990
185	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	585.755634
185	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	618.803047
185	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	890.539914
185	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	505.885962
185	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	517.741274
185	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	438.347530
185	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	502.470484
185	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	475.970468
185	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	448.034511
185	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	d	0	580.664692
185	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	654.309355
185	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	540.286246
185	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	702.662050
185	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	594.478307
185	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	603.032005
185	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	571.217164
185	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	717.768675
185	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	505.919402
185	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	484.772701
185	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	402.673501
185	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	395.120902
185	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	419.109997
185	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	489.926231
185	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	486.362495
185	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	499.843148
185	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	671.662737
185	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	461.804805
185	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	484.562523
185	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	441.490466
185	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	456.705682
185	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	463.729651
185	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	437.995649
185	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	542.630297
185	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	495.572370
185	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	525.045692
185	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	454.623943
185	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	436.883499
185	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	460.195901
185	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	457.777417
185	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	535.176869
185	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	474.162760
185	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	479.420813
185	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	462.450822
185	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	486.415886
185	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	420.134272
185	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	426.269472
185	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	560.411684
185	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	602.835365
185	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	403.452692
185	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	588.669145
185	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	396.100750
185	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	516.362550
185	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	440.541333
185	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	511.185171
185	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	546.549995
185	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	605.510950
185	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	422.110908
185	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	603.975622
185	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	523.442318
185	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	775.821931
185	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	d	0	690.327863
185	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	576.293752
185	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	522.149027
185	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	439.808064
185	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	486.653492
185	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	443.752245
185	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	635.056524
185	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	715.024180
185	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	511.039401
185	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	499.950365
185	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	552.620059
185	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	473.177533
185	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	670.393660
185	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	556.482759
185	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	d	0	455.158796
185	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	510.265787
185	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	425.956361
185	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	471.289443
185	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	525.061676
185	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	472.099944
185	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	484.611070
185	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	496.976428
185	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	547.656916
185	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	407.837313
185	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	399.936793
185	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	472.832679
185	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	429.868333
185	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	493.363614
185	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	448.965117
185	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	544.904485
185	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	410.455240
185	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	473.628087
185	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	413.873799
185	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	540.776663
185	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	400.225230
185	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	479.951069
185	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	411.495937
185	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	835.415455
185	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	451.703349
185	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	496.804638
185	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	396.574968
185	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	453.254516
185	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	603.390208
185	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	596.222197
185	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	596.532587
185	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	459.337447
185	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	s	0	593.276023
185	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	649.495688
185	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	552.187948
185	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	635.307081
185	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	706.273232
185	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	493.320825
185	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	529.354426
185	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	653.797394
185	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	562.609555
185	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	660.402752
185	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	835.432668
185	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	658.555522
185	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	806.437381
185	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	621.256356
185	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	485.892835
185	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	472.703973
185	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	518.354332
185	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	512.796662
185	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	555.803942
185	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	669.135785
185	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	619.381368
185	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	578.868676
185	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	618.618455
185	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	562.417850
185	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	601.844742
185	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	606.681879
185	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	494.097568
185	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	466.662784
185	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	590.448109
185	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	d	0	678.754058
185	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	481.865052
185	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	605.923328
185	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	541.499321
185	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	503.538568
185	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	d	0	468.614463
185	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	585.070776
185	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	464.876571
185	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	511.576702
185	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	563.243177
185	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	468.799188
185	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	522.219133
185	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	492.992318
185	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	537.620594
185	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	492.895540
185	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	482.210689
185	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	471.735913
185	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	483.065473
185	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	447.714974
185	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	509.535762
185	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	472.698225
185	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	622.049448
185	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	646.313894
185	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	570.994219
185	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	444.377385
185	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	450.556993
185	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	527.189846
185	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	450.011237
185	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	780.578540
185	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	453.505115
185	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	506.385306
185	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	533.694217
185	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	448.178779
185	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	629.742559
185	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	475.215554
185	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	514.662731
185	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	586.137469
185	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	529.245658
185	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	547.179902
185	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	475.516767
185	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	492.422385
185	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	446.433730
185	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	600.745131
185	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	757.813999
185	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	500.157277
185	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	613.959953
185	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	594.530230
185	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	464.324446
185	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	516.217273
185	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	501.525263
185	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	671.442603
185	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	562.404391
185	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	592.122405
185	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	549.870394
185	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	572.482410
185	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	530.640149
185	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	689.812950
185	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	507.681071
185	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	692.095341
185	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	805.593028
185	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	d	0	619.290917
185	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	662.371564
185	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	504.231711
185	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	657.573568
185	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	547.704208
185	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	580.697791
185	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	530.867991
185	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	516.256032
185	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	477.530143
185	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	529.406646
185	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	522.870678
185	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	546.712701
185	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	633.723604
185	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	486.773553
185	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	648.112978
185	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	884.872250
185	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	629.761345
185	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	673.535832
185	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	799.782835
185	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	525.909317
185	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	566.463225
185	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	652.099589
185	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	679.583911
185	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	554.499057
185	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	1137.568829
185	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	473.332821
185	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	523.048739
185	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	540.661878
185	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	516.014685
185	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	701.933140
185	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	519.174815
185	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	702.125293
185	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	574.321946
185	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	596.863322
185	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	528.798081
185	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	616.583943
185	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	500.515956
185	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	526.206668
185	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	462.782370
185	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	434.069008
185	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	590.181787
185	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	564.155323
185	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	427.569122
185	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	687.882698
185	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	440.136432
185	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	458.411991
185	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	683.022123
185	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	587.459282
185	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	577.271849
185	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	623.521245
185	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	428.679677
185	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	496.131755
185	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	554.809724
185	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	722.801189
185	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	811.196422
185	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	561.828471
185	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	695.847427
185	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	d	0	729.494912
185	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	464.914739
185	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	506.776822
185	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	467.227466
185	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	381.987541
185	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	475.145076
185	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	485.766218
185	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	537.316542
185	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	1779.575679
185	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	594.604434
185	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	504.229027
185	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	498.375449
185	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	517.380212
185	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	510.960858
185	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	496.900137
185	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	546.942480
185	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	458.175582
185	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	661.249118
185	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	568.215485
185	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	518.150668
185	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	549.592834
185	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	478.110573
185	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	440.061026
185	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	474.874603
185	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	510.069631
185	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	568.488055
185	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	630.848303
185	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	483.570733
185	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	565.424550
185	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	540.683006
185	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	493.161228
185	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	673.680167
185	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	773.948895
185	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	860.390224
185	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	536.874465
185	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	617.725902
185	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	542.218469
185	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	621.665243
185	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	683.457324
185	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	613.451059
185	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	610.863228
185	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	512.364445
185	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	488.568895
185	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	698.973825
185	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	691.494402
185	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	539.338254
185	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	706.815029
185	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	573.181916
185	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	556.077128
185	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	564.571649
185	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	555.513037
185	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	523.911710
185	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	626.466924
185	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	552.156508
185	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	466.484224
185	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	597.433412
185	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	538.237315
185	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	441.207204
185	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	494.200672
185	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	655.789721
185	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	674.641819
185	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	525.509531
185	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	632.619822
185	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	468.775937
185	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	566.132198
185	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	683.312870
185	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	668.957434
185	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	526.517871
185	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	431.515882
185	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	587.494338
185	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	466.023961
185	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	628.306299
185	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	545.514744
185	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	562.477121
185	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	574.796582
185	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	453.269350
185	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	552.786038
185	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	816.573219
185	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	571.840467
185	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	577.131086
185	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	480.490564
185	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	475.468743
185	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	430.542336
185	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	659.523305
185	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	485.743129
185	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	481.383958
185	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	731.852476
185	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	659.875226
185	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	567.516660
185	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	580.792819
185	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	577.613187
185	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	558.669485
185	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	693.111207
185	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	534.411138
185	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	703.197364
185	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	725.994519
185	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	461.842443
185	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	462.865933
