188	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	897.131302
188	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	1070.571582
188	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	1780.411300
188	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1164.934754
188	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	870.796919
188	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	202.073352
188	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	timeout	0	3000.292742
188	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	966.871288
188	4	9	same	same	same	sb26_b.tif	sb26_b.tif	d	0	1008.922365
188	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	1313.058024
188	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	1341.880540
188	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1313.006156
188	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	2036.509824
188	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	1098.545645
188	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	2022.260740
188	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	1324.327160
188	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	1367.575950
188	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	2279.755682
188	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	915.170523
188	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1606.420239
188	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	1069.769843
188	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	781.105764
188	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	725.845998
188	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	915.733583
188	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	1207.688526
188	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	792.296132
188	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	1264.776581
188	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	984.506871
188	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	1633.234453
188	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	914.136506
188	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1045.115572
188	4	32	same	same	same	sb63_b.tif	sb63_b.tif	d	0	931.258922
188	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	1382.599155
188	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	791.455126
188	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	936.560328
188	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	1179.324250
188	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	s	0	1269.738999
188	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	1388.380865
188	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	1629.083469
188	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	765.680359
188	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	1254.082893
188	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1315.573985
188	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	1013.536602
188	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	2069.642557
188	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1181.188843
188	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	1295.274328
188	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	1477.226486
188	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	d	0	2211.545248
188	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	1731.522122
188	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	1168.413164
188	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	1130.371069
188	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	1405.291322
188	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	1182.268427
188	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	1016.334629
188	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1998.582085
188	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	952.513431
188	4	57	same	same	same	sb66_a.tif	sb66_a.tif	d	0	1122.650654
188	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	735.622515
188	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	1545.693692
188	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	d	0	2125.132729
188	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	1785.788601
188	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	1634.765839
188	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1721.751013
188	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	938.958485
188	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	1085.954842
188	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	812.353920
188	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	1644.303244
188	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	843.630660
188	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1122.069527
188	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	1198.577052
188	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	1695.925782
188	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	1046.320578
188	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	773.861266
188	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	904.331191
188	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	1276.585976
188	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	739.060958
188	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	822.668195
188	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1598.282179
188	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	2297.162429
188	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	1564.486103
188	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	749.987953
188	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	816.427327
188	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	1824.176515
188	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	776.366456
188	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	1033.645510
188	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	2328.170112
188	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	1155.183847
188	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	877.736980
188	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	1627.265484
188	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	717.003822
188	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	2196.279754
188	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	1373.404826
188	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	1000.228173
188	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	753.661374
188	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	1380.262959
188	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	d	0	1502.256639
188	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	739.701540
188	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	717.625529
188	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	1354.107205
188	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	2115.856673
188	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	1520.781729
188	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	1053.165708
188	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	2340.340501
188	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	704.747249
188	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	1668.598603
188	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	1138.712432
188	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	925.267956
188	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	761.833172
188	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	789.113034
188	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	702.799343
188	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	948.024791
188	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	1215.205443
188	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	887.952123
188	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	861.848264
188	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	771.544768
188	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	1069.368683
188	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	1066.516883
188	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	887.869530
188	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	684.354511
188	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	674.147438
188	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1128.133926
188	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	1235.858326
188	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	787.410709
188	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	875.688950
188	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	1128.966233
188	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	1083.792680
188	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	1217.868487
188	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	2810.007951
188	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1762.564406
188	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	595.088238
188	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	804.114642
188	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	836.827450
188	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	861.530798
188	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	660.722589
188	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	763.613410
188	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	1125.666127
188	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	737.152039
188	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	1091.997792
188	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	736.875607
188	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	1051.192031
188	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	906.809701
188	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	871.446940
188	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	854.188763
188	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	756.047608
188	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	1189.325577
188	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	1494.958926
188	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	643.394627
188	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	722.640542
188	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	1487.134519
188	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	1077.629236
188	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	747.115196
188	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	694.771208
188	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	819.739850
188	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	939.631188
188	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	981.853901
188	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	687.690499
188	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	1110.006548
188	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	826.929494
188	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	1258.673053
188	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	584.466629
188	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	1105.672518
188	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1045.691539
188	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	835.325725
188	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	683.190558
188	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	1087.944410
188	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	671.386740
188	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	1277.180240
188	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	618.720246
188	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	2282.676870
188	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	929.028778
188	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	1148.478222
188	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	919.973431
188	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	756.265859
188	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	1046.155600
188	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	637.130154
188	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	804.388710
188	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	581.864554
188	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	975.777687
188	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	618.396786
188	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	843.386737
188	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	670.134165
188	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1554.783379
188	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	747.488695
188	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	629.071825
188	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	794.492379
188	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	617.724716
188	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	1832.761933
188	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	926.715505
188	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	631.096302
188	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	781.489600
188	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	740.173437
188	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	676.507500
188	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	848.202718
188	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	645.814756
188	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	906.542083
188	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	1142.258716
188	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	1286.413371
188	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1521.283688
188	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	891.911231
188	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	734.990601
188	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	832.274581
188	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	574.174270
188	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	1085.609415
188	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	1738.112042
188	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	907.414545
188	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	806.665353
188	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	668.956787
188	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1314.307673
188	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	749.936181
188	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	928.313816
188	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	827.220644
188	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1447.830014
188	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	1276.362957
188	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	1137.412289
188	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	1016.763167
188	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	d	0	1454.578481
188	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	1196.782598
188	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	812.740118
188	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	986.458637
188	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	1210.525875
188	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	754.203046
188	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	747.201107
188	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	1668.162788
188	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1383.369737
188	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	750.468412
188	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	663.922667
188	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1331.137377
188	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	974.308276
188	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	838.316630
188	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	627.762530
188	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	1097.952992
188	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	1022.119081
188	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	2141.322358
188	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	910.713731
188	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	2078.034866
188	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	1097.172386
188	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	1355.080091
188	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	1380.147677
188	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	852.321483
188	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	649.203426
188	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	630.012437
188	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	1011.278627
188	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	875.261797
188	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	926.088772
188	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	999.981447
188	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	831.037840
188	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	987.727484
188	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1124.005520
188	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	797.290885
188	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	1220.380346
188	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	1018.993196
188	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	874.777412
188	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	727.263320
188	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	850.139732
188	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	1320.263854
188	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	563.658465
188	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	852.159041
188	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	841.393746
188	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	1326.647233
188	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	929.124020
188	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	2867.313176
188	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	892.455666
188	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	693.925273
188	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	840.412887
188	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	863.108597
188	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	1010.938570
188	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	1194.127071
188	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	881.705926
188	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	813.950562
188	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	779.669819
188	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	1062.172152
188	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	602.220447
188	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	745.557154
188	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	866.997063
188	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	793.018744
188	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	1079.073269
188	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	851.515791
188	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	936.540195
188	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	1026.807415
188	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	681.064180
188	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	1373.603681
188	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	742.292906
188	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	1679.057470
188	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	1923.421465
188	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	990.581731
188	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	1038.135600
188	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	707.882820
188	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	613.618382
188	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	979.934398
188	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	821.031053
188	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	683.099962
188	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1262.629788
188	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	979.581111
188	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	876.822129
188	4	295	same	same	same	sb12_b.tif	sb12_b.tif	d	0	824.867699
188	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	1159.313777
188	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	656.884640
188	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	703.233302
188	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	706.292527
188	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1116.564896
188	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	870.565111
188	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	1074.272359
188	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	1150.312728
188	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	831.701565
188	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	1069.090598
188	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	1195.106832
188	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	690.033591
188	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	894.094427
188	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	1063.766748
188	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	900.440867
188	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	1063.869054
188	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	1477.034835
188	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	672.540887
188	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	852.949893
188	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	1282.800804
188	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	695.100715
188	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	778.504102
188	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	1282.128129
188	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	670.479982
188	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	802.497057
188	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	1689.713490
188	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	581.447105
188	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	677.404684
188	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	936.700708
188	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	1099.770699
188	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	1111.462201
188	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	1249.543333
188	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	615.039126
188	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	885.182341
188	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	1983.981228
188	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	847.719089
188	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	1173.897478
188	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	965.446923
188	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	749.112198
188	4	335	same	same	same	sb34_a.tif	sb34_a.tif	d	0	860.098832
188	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	906.452603
188	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	926.443158
188	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	584.320710
188	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	695.678199
188	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	915.375788
188	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	710.498342
188	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	984.062236
188	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	712.228958
188	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	827.574466
188	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	745.009558
188	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	980.449764
188	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	781.470053
188	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	613.513374
188	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	779.319761
188	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	1291.551348
188	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	582.409257
188	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	702.299354
188	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	1233.510895
188	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	776.166496
188	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	752.554379
188	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	1417.765965
188	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	745.390202
188	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	723.027982
188	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	676.702904
188	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	1056.975901
