181	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	909.580514
181	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	timeout	0	3000.665917
181	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	846.425949
181	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	934.116399
181	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	608.687766
181	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	1850.055560
181	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	1752.367687
181	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	683.298264
181	4	9	same	same	same	sb26_b.tif	sb26_b.tif	d	0	762.471123
181	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	660.769388
181	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	980.566089
181	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1342.533787
181	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	2522.531963
181	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	839.339227
181	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	2126.780329
181	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	1113.570322
181	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	743.491391
181	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1394.230073
181	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	1587.766674
181	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	1005.517308
181	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	1382.087629
181	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	2136.030992
181	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	2721.428779
181	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	922.750931
181	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	1111.989969
181	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1021.237244
181	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	715.221429
181	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	648.631558
181	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	1247.499673
181	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	654.869869
181	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	644.810824
181	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	619.636176
181	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	434.439540
181	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	665.316644
181	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	831.623226
181	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1190.906902
181	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	1152.507185
181	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	2025.910286
181	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	1168.362696
181	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1074.444664
181	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	703.703348
181	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	747.694175
181	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	590.261934
181	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	662.974573
181	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	517.229102
181	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	529.228856
181	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	1108.977574
181	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	801.106806
181	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	640.739107
181	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	470.906576
181	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	587.735882
181	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	1092.482450
181	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	735.444071
181	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	499.533560
181	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	879.995430
181	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	477.186347
181	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	536.200303
181	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	1314.099865
181	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	717.636278
181	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	993.509506
181	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	1969.202169
181	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	1517.043390
181	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1295.885819
181	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	794.963769
181	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	955.549775
181	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	868.610860
181	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	978.467871
181	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	2138.625993
181	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1851.590191
181	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	1922.333375
181	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	822.481213
181	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	710.176885
181	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	1001.709052
181	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	544.883026
181	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	924.377567
181	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	1047.354913
181	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	573.393227
181	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	774.714036
181	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	1454.976841
181	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	764.438633
181	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	518.200662
181	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	920.641853
181	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	740.012414
181	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	766.133577
181	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	1101.907498
181	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	938.535522
181	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	619.902530
181	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	1420.138734
181	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	827.294946
181	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	890.787330
181	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	1063.964029
181	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	790.229901
181	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	s	1	910.162335
181	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	1000.325858
181	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	673.204735
181	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	d	0	1885.824593
181	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	1313.984673
181	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	1309.401487
181	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	2104.175177
181	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	1315.502706
181	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	1334.226910
181	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	832.741637
181	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	1103.390550
181	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	1026.192803
181	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	2574.438601
181	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	815.239207
181	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	1039.258050
181	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	1013.918526
181	4	109	same	same	same	sb52_a.tif	sb52_a.tif	d	0	803.842211
181	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	705.236855
181	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	1005.290197
181	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	910.002988
181	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	2058.436329
181	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	1023.085705
181	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1741.534038
181	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	862.104290
181	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	826.476281
181	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	1343.427245
181	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	802.061371
181	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	1049.947890
181	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1596.829050
181	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	848.866746
181	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	924.645477
181	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	1053.463796
181	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	1001.522056
181	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	734.661013
181	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	1167.248741
181	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	727.535853
181	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1246.991154
181	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	803.505569
181	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	900.848338
181	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	1127.405689
181	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	1079.291486
181	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	746.330329
181	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	645.021014
181	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	704.822191
181	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	786.430272
181	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	585.283511
181	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	1040.508275
181	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	1061.514117
181	4	141	same	same	same	sb42_a.tif	sb42_a.tif	d	0	1698.334300
181	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	915.558783
181	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1851.968434
181	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	928.219091
181	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	1593.482527
181	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	2135.747316
181	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	1353.794783
181	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	1816.116306
181	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1623.770016
181	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	1326.675454
181	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	904.380940
181	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1667.423342
181	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	1095.235483
181	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	904.152000
181	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	949.024184
181	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	852.636518
181	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	736.162421
181	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	timeout	0	3000.365507
181	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	596.857659
181	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	604.802126
181	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	1114.025843
181	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	804.627273
181	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	635.920352
181	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	1202.050085
181	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	1016.798660
181	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	880.164122
181	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	1156.408781
181	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	1244.560342
181	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	1027.598303
181	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	2010.368706
181	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	682.358060
181	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	927.175014
181	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	753.599143
181	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	771.551031
181	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	788.655817
181	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	820.845515
181	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	819.998277
181	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	1475.106869
181	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	1280.005441
181	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	531.814991
181	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	s	0	1944.127056
181	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	841.621246
181	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	678.223240
181	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	903.907451
181	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	1059.396058
181	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	1174.039231
181	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	917.939065
181	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	776.074043
181	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	1222.467921
181	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	660.924672
181	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	793.683890
181	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	809.153205
181	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	1031.191953
181	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	995.386881
181	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	999.672762
181	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	1580.521674
181	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	1116.149204
181	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	989.221842
181	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	1065.656473
181	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	1538.637727
181	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	651.500886
181	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	838.271795
181	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	995.657669
181	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	782.929623
181	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	1021.333491
181	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	850.948544
181	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	687.293532
181	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	833.741469
181	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	708.615912
181	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	1742.808111
181	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	1797.974160
181	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1379.877718
181	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1065.876862
181	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	1227.911296
181	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	584.647858
181	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	621.799328
181	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	2507.974494
181	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	508.165344
181	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	990.516958
181	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	509.180424
181	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	798.144631
181	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	780.264487
181	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1402.407748
181	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1446.330504
181	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	1168.538211
181	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	824.509613
181	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	2612.324464
181	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	1528.606119
181	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	521.357753
181	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	914.291370
181	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	651.555372
181	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	1126.702338
181	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	807.744399
181	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	660.164141
181	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1062.887451
181	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	864.055232
181	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	d	0	1324.981772
181	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	1155.692859
181	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	658.568400
181	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1526.467066
181	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	2558.828860
181	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	1000.128147
181	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	2148.574124
181	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	579.962328
181	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	1051.248626
181	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	d	0	1119.648210
181	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	798.469727
181	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	764.048115
181	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	786.985562
181	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	1177.823736
181	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	608.309726
181	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	1150.711948
181	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	998.782237
181	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	747.134422
181	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	1073.897184
181	4	256	same	same	same	sb80_a.tif	sb80_a.tif	d	0	964.945290
181	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	1034.631847
181	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	1085.857016
181	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	904.791119
181	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	904.860660
181	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	618.113312
181	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	1341.602694
181	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	1085.490489
181	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	2446.498228
181	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	847.434588
181	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	682.638622
181	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	717.334322
181	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1861.302430
181	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	743.541623
181	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	688.069058
181	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	659.431974
181	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	472.848902
181	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	517.285156
181	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	464.576861
181	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	429.642490
181	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	515.304476
181	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	893.847603
181	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	681.026960
181	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	555.932135
181	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	611.555200
181	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	775.327963
181	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	680.802672
181	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	1018.766056
181	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	1633.442855
181	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	725.234371
181	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	917.928358
181	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1318.925423
181	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	760.844841
181	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	752.566450
181	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	735.261334
181	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	712.365913
181	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1283.136126
181	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	717.581346
181	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	982.611996
181	4	295	same	same	same	sb12_b.tif	sb12_b.tif	d	0	907.955891
181	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	1333.043646
181	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	1362.864054
181	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	978.421484
181	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	1264.027242
181	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1714.743478
181	4	301	same	same	same	sb12_a.tif	sb12_a.tif	d	0	1202.899507
181	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	688.811308
181	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	978.916653
181	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	857.237272
181	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	1124.185300
181	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	726.450206
181	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	677.029771
181	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	775.132461
181	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	654.426499
181	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	776.371610
181	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	869.487994
181	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	1200.021898
181	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	765.510899
181	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	1011.963008
181	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	823.002734
181	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	619.177890
181	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	2589.711099
181	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	938.954804
181	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	680.562386
181	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	662.293669
181	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	867.818017
181	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	757.998619
181	4	323	same	same	same	sb61_a.tif	sb61_a.tif	d	0	685.449907
181	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	1343.342530
181	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	677.211104
181	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	655.965123
181	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	721.313003
181	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	698.088340
181	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	945.319144
181	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	914.841341
181	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	851.242029
181	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	1220.851820
181	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	738.549229
181	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	924.770816
181	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	835.550634
181	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	623.063334
181	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	592.750727
181	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	743.228610
181	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1613.618881
181	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	889.944135
181	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	514.909627
181	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	883.969229
181	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	829.460598
181	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	736.557306
181	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	1180.688749
181	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	779.956500
181	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	561.538937
181	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	710.441820
181	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	1031.744193
181	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	498.852334
181	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	1300.657033
181	4	352	same	same	same	sb44_b.tif	sb44_b.tif	d	0	892.089912
181	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	927.802693
181	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	815.973579
181	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	1222.714106
181	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	1748.366370
181	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	564.655271
181	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	835.993253
181	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	975.070230
181	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	1271.074024
