188	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	685.796298
188	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	721.373852
188	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	723.163163
188	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	636.093589
188	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	514.342673
188	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	677.960660
188	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1760.158040
188	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	585.503609
188	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	615.679512
188	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	742.365465
188	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	694.628398
188	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	760.143293
188	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	897.860664
188	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	629.357249
188	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	691.216424
188	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	966.379641
188	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	782.644999
188	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	702.434769
188	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	880.167832
188	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	1443.786755
188	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	592.380779
188	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	773.460866
188	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	1004.428157
188	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	1154.936397
188	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	682.627132
188	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	751.244664
188	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	783.336348
188	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1076.828832
188	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	591.800802
188	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	644.359608
188	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	585.030608
188	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	654.903038
188	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	771.412115
188	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	594.380244
188	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	791.747655
188	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	559.258326
188	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	655.907165
188	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	756.610111
188	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	773.396185
188	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	451.444725
188	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1478.716996
188	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	650.579843
188	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	855.525415
188	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	547.468405
188	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	612.769628
188	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	740.185945
188	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	685.046438
188	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	1016.113002
188	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	636.359261
188	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	624.668496
188	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	783.056259
188	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	851.327433
188	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	751.810140
188	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	752.058835
188	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	863.379925
188	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	594.377007
188	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	576.970807
188	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	775.957900
188	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	574.176124
188	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	612.933852
188	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	571.239812
188	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	922.000724
188	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1233.833795
188	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	839.974837
188	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	571.875756
188	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	609.399798
188	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	638.298191
188	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	698.114936
188	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	579.366577
188	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	1008.453250
188	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	662.001612
188	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	673.959626
188	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	778.112618
188	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	985.156691
188	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	502.713204
188	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	558.561958
188	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	483.529911
188	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	607.883668
188	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	990.388169
188	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	499.346394
188	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	676.185706
188	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	839.727662
188	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	562.974879
188	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	650.099071
188	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1030.315711
188	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	618.578195
188	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	735.746837
188	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	536.354558
188	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	896.043196
188	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	451.355111
188	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	864.709627
188	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	1541.394532
188	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	679.870372
188	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	625.817747
188	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	966.683133
188	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	582.266810
188	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	1124.933094
188	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	790.898209
188	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	581.744437
188	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	645.035132
188	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	623.831551
188	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	1102.388543
188	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	871.330354
188	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	s	0	824.699411
188	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	637.410564
188	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	595.015923
188	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	720.627047
188	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	626.360941
188	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	615.430767
188	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	850.982260
188	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	565.731346
188	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	548.874571
188	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	1014.564078
188	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	587.335601
188	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	1226.774583
188	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	648.337559
188	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	475.398469
188	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	653.514735
188	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	543.349153
188	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1575.129930
188	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	573.559894
188	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	699.916606
188	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	717.219672
188	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	590.734798
188	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	804.631609
188	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	712.691625
188	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	569.201093
188	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	511.655558
188	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	471.482044
188	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	881.154176
188	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	610.034829
188	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	s	0	462.523064
188	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	1046.004392
188	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	697.267329
188	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	828.773581
188	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	560.388192
188	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	703.654649
188	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	753.947750
188	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	833.613782
188	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	678.600936
188	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	569.313700
188	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	760.313566
188	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	712.049742
188	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	680.496773
188	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	530.943674
188	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	651.688344
188	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	511.727009
188	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	569.217170
188	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	599.533756
188	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	757.677100
188	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	501.315672
188	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	743.269207
188	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	526.710399
188	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	614.352119
188	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	651.257672
188	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	671.284919
188	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	594.641663
188	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	936.795110
188	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	576.342549
188	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	605.279617
188	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	635.439852
188	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	640.185073
188	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	611.964465
188	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	568.189311
188	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	590.516597
188	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	683.371660
188	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	482.168717
188	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	722.966393
188	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	556.655795
188	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	706.039812
188	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	595.029167
188	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	529.105499
188	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	576.950472
188	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	591.447483
188	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	718.009289
188	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	646.588104
188	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	562.695309
188	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	530.542211
188	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	804.601621
188	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	642.245817
188	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	656.442884
188	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	708.157416
188	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	596.806505
188	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	473.342893
188	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	658.646625
188	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	518.390251
188	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	461.892227
188	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	479.440798
188	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	537.625402
188	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	921.322123
188	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	603.543787
188	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	593.668954
188	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	726.946437
188	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	1454.520162
188	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	690.005354
188	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	507.621165
188	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	530.916985
188	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	754.626249
188	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	648.593612
188	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	636.214483
188	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	573.739242
188	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	524.701847
188	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	613.299517
188	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	601.873676
188	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	534.001283
188	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	573.297117
188	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	691.618027
188	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	676.514506
188	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	453.347910
188	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	479.946349
188	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	713.507140
188	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	578.106995
188	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	649.926339
188	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	661.595620
188	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	510.807922
188	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	486.941193
188	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	576.616073
188	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	1125.922121
188	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	623.189228
188	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	642.731499
188	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	478.227065
188	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	785.640166
188	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	599.612171
188	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	564.892524
188	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	588.087574
188	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	641.891344
188	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	557.338825
188	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	653.188555
188	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	616.660744
188	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	863.219044
188	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	691.307023
188	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	550.730555
188	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	773.813574
188	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	483.292861
188	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	709.763483
188	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	463.559473
188	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	642.045364
188	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	566.598695
188	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	620.691612
188	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	551.421036
188	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	534.841760
188	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	647.491421
188	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	694.493987
188	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	559.585284
188	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	632.033250
188	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	1317.878173
188	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	463.593430
188	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	717.004913
188	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	854.711218
188	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	715.189136
188	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	460.455116
188	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	528.904723
188	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	552.622728
188	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	432.665504
188	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	1317.410042
188	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	780.799402
188	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	555.257505
188	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	699.291228
188	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	628.935926
188	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	760.414077
188	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	575.699522
188	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	621.876848
188	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	593.534036
188	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	559.619558
188	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	566.423341
188	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	1158.007582
188	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	604.888394
188	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	498.064968
188	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	683.315200
188	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	606.207540
188	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	689.986338
188	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	1084.709173
188	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	574.773169
188	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	623.050080
188	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	612.205613
188	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	634.076123
188	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	806.134975
188	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	667.390840
188	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	737.870524
188	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	569.698060
188	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	544.405371
188	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	672.529987
188	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	860.037140
188	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	630.989002
188	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	834.806531
188	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	799.601789
188	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	757.579304
188	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	581.976712
188	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	570.935467
188	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	1041.865869
188	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	709.744720
188	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	695.142455
188	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	752.695762
188	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	1248.396830
188	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	629.080390
188	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	633.711683
188	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	686.175954
188	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	681.991462
188	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	580.392604
188	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	681.690863
188	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	530.611378
188	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	634.201057
188	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	702.941012
188	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	656.785564
188	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	596.226052
188	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	657.573740
188	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	675.500719
188	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	678.003000
188	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	557.739327
188	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	620.862352
188	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	538.159379
188	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	529.195664
188	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	681.326415
188	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	618.912730
188	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	815.479700
188	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	531.507475
188	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	683.549439
188	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	s	0	557.380888
188	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	504.201793
188	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	551.764365
188	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	591.294111
188	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	677.232493
188	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	606.987886
188	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	573.000857
188	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	770.108209
188	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	599.583225
188	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	620.942637
188	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	751.478751
188	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	653.660050
188	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	655.334367
188	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	585.891709
188	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	584.127216
188	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	606.003264
188	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	714.598273
188	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	593.914776
188	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	d	0	884.753198
188	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	597.480710
188	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	698.076531
188	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	1130.577628
188	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	761.948907
188	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	688.082894
188	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	713.743293
188	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	569.676395
188	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	511.050488
188	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	616.757249
188	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	629.380766
188	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	640.795631
188	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	828.685444
188	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	695.031467
188	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	800.520946
188	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	611.544386
188	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	639.976737
188	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	d	0	820.022779
188	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	605.298142
188	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	684.508328
188	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	685.134463
188	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	567.153410
188	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	572.760329
188	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	1196.471335
188	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	656.614840
