188	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	1364.856868
188	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1159.687910
188	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	1179.031152
188	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	854.908652
188	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	974.064432
188	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	1335.711925
188	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	859.206599
188	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	d	1	817.278789
188	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	961.002052
188	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	658.609603
188	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	1432.060904
188	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	1615.678065
188	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	568.756918
188	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1370.115475
188	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	669.402208
188	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	859.939407
188	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	649.334570
188	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	1000.201371
188	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	784.002425
188	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	913.638322
188	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	780.724125
188	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	886.254794
188	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	860.176616
188	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	1465.756087
188	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	1081.362152
188	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	1456.543850
188	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	1718.891388
188	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	1579.901090
188	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	818.321599
188	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	881.870795
188	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	958.768062
188	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	720.628391
188	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	652.101568
188	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	868.033901
188	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	705.529988
188	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	814.717130
188	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	856.431930
188	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	975.374433
188	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	680.442025
188	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	1388.036985
188	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	822.182970
188	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	1172.360781
188	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	702.329306
188	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	784.717032
188	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	1313.378475
188	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	630.642211
188	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	846.523311
188	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	s	0	1965.826763
188	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	796.351628
188	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	1098.994166
188	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	871.043044
188	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	1139.859023
188	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	813.703762
188	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	669.312552
188	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	723.869558
188	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	2157.370987
188	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	1670.151369
188	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	806.502911
188	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	615.656655
188	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	672.492441
188	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	932.502581
188	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	1256.274332
188	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	630.716178
188	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	d	0	607.509648
188	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1064.234884
188	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	630.393261
188	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	621.939165
188	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	963.865624
188	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	557.382480
188	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	758.821052
188	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	648.181890
188	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	847.375224
188	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	s	0	1446.738171
188	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	878.039529
188	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	786.522029
188	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	1027.209258
188	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	907.339036
188	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	1550.579331
188	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	959.562142
188	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	1680.742433
188	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	d	0	1006.066693
188	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	661.472546
188	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	778.685405
188	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	636.732502
188	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	802.423794
188	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	850.863184
188	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	844.382169
188	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	682.737705
188	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	647.209147
188	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	796.103388
188	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	612.268182
188	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	676.146166
188	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1018.012185
188	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	d	1	610.057618
188	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	657.748011
188	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	879.936835
188	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	908.547816
188	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	656.047177
188	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	605.922893
188	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	813.337343
188	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	1059.523131
188	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	d	0	1274.700982
188	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	833.348626
188	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	584.767074
188	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	665.296115
188	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	1046.892863
188	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	837.604501
188	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	628.165776
188	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	723.651539
188	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	575.886466
188	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	927.620007
188	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	1098.425780
188	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	950.915916
188	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	1314.581253
188	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	837.721621
188	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	884.442410
188	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1536.891741
188	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	595.158185
188	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	891.903421
188	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	793.389269
188	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	751.975488
188	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	747.159372
188	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	1452.838557
188	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	627.385387
188	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	977.100855
188	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	930.437885
188	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	917.468255
188	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	914.451860
188	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	1205.595900
188	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	790.364587
188	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	718.175950
188	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	1225.847972
188	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	919.796044
188	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	1508.771588
188	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	614.721244
188	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	757.354461
188	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	1430.531569
188	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	1277.731530
188	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	803.129615
188	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	858.174680
188	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	816.796698
188	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	640.775597
188	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	656.005708
188	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	636.510151
188	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	1145.028149
188	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	778.949430
188	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	650.995558
188	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	695.361848
188	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	754.361934
188	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	1370.920021
188	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	1388.403790
188	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	804.691831
188	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	956.445519
188	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	653.325231
188	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	1842.961038
188	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	720.704045
188	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	1136.019785
188	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	977.991451
188	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1036.801921
188	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	786.740854
188	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1195.787780
188	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	835.153294
188	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	569.468914
188	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	1226.661134
188	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	1497.214819
188	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	692.327764
188	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	1304.303758
188	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	973.504658
188	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	623.593730
188	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	942.728390
188	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	842.316755
188	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	1665.383982
188	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	663.579339
188	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	676.663074
188	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	1698.002927
188	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	608.628472
188	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	543.977507
188	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	650.683906
188	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	s	0	1568.658827
188	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	648.377050
188	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	1061.787287
188	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	857.295209
188	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	628.818773
188	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	953.079572
188	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	559.549473
188	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	670.293900
188	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	535.791351
188	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	951.816338
188	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	726.426000
188	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	566.261199
188	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	725.818143
188	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	542.349979
188	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	d	1	630.248085
188	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	651.716599
188	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	551.415585
188	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	798.811634
188	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	646.399220
188	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	602.599412
188	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	640.196053
188	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	901.535795
188	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	s	0	609.585667
188	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	575.605189
188	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	654.120964
188	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	1043.382800
188	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	583.966883
188	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	1223.530533
188	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	484.621673
188	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	541.515890
188	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	981.596636
188	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	810.643766
188	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	1335.964987
188	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	776.345298
188	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	646.511083
188	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	762.607423
188	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	1033.858586
188	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	d	0	813.350218
188	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	740.187046
188	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	821.349498
188	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	747.208429
188	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	618.999739
188	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	696.019475
188	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	s	0	1281.772622
188	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	1690.709033
188	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	1059.873429
188	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	646.384380
188	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	673.018908
188	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	827.292187
188	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	984.470413
188	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	726.712714
188	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	649.244649
188	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	708.959286
188	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	766.165067
188	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	678.663134
188	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	1001.404987
188	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	1080.630442
188	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	651.654332
188	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	615.005016
188	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	1410.970403
188	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	809.242306
188	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	861.411895
188	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	648.608439
188	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	622.021895
188	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	714.687561
188	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	868.117996
188	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	551.388513
188	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	734.171171
188	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	1159.193724
188	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	567.768333
188	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	950.920365
188	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	798.663471
188	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	s	0	1501.729149
188	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	825.639881
188	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	861.597408
188	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	778.096491
188	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	1216.258911
188	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	950.184902
188	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	686.665817
188	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	607.927147
188	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	1100.897299
188	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	702.818272
188	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	s	1	975.924005
188	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	656.559122
188	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	1124.072230
188	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	911.273100
188	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	648.396606
188	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	700.264341
188	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	581.664161
188	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	627.414288
188	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	784.290495
188	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	2366.924426
188	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	931.147149
188	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	634.782195
188	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	608.035859
188	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	731.687917
188	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	779.446126
188	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	1219.138570
188	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	575.192619
188	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	727.348248
188	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	633.056326
188	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	686.858866
188	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	737.415659
188	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	505.643391
188	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	796.284280
188	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	858.703287
188	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	2070.531077
188	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	569.596138
188	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	694.902669
188	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	665.206495
188	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	1115.415280
188	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	940.226538
188	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	787.869904
188	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	954.192959
188	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	585.385467
188	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	735.354068
188	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	616.055966
188	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	932.541944
188	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	1220.151914
188	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	777.698970
188	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	678.747067
188	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	632.375942
188	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	747.390566
188	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	587.572621
188	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	610.934453
188	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	607.361356
188	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	653.315718
188	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	721.941319
188	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	865.945895
188	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	788.729711
188	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	1178.460112
188	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	784.409678
188	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	766.170522
188	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	821.532884
188	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	690.872157
188	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	637.994765
188	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	907.138359
188	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	605.123876
188	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	715.200958
188	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	700.179617
188	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	653.996349
188	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	1170.451390
188	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	889.865195
188	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	901.414856
188	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	896.011383
188	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	866.600675
188	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	765.546254
188	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	819.801896
188	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	664.297628
188	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	675.911777
188	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	534.323880
188	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	614.047320
188	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	714.063636
188	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	970.198295
188	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	632.018315
188	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	1291.360880
188	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	629.692355
188	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	626.970220
188	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	471.336313
188	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	553.005159
188	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	886.343266
188	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	639.988001
188	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	699.819485
188	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	659.534659
188	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	718.211069
188	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	1317.279632
188	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	614.046222
188	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	681.253256
188	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	769.527337
188	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	631.598063
188	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	803.064475
188	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	839.852982
188	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	505.375788
188	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	634.009034
188	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	517.620152
188	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	605.994577
188	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	586.679124
188	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	864.246810
188	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	1099.299543
188	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	708.662824
188	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	622.243649
188	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	1092.137287
