184	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	627.721847
184	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1305.297394
184	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	729.812073
184	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	576.224902
184	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	866.571199
184	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	2244.206417
184	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	789.871671
184	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	d	1	1201.810234
184	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	853.886557
184	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	d	0	734.073792
184	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	765.136534
184	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1039.943786
184	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	1513.344602
184	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	2321.064369
184	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	665.757279
184	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	623.794898
184	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	715.576374
184	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	723.081692
184	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	658.401369
184	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	1100.320309
184	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	s	0	1307.353946
184	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	994.620933
184	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	1167.280974
184	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	755.251312
184	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	896.715331
184	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	1163.026787
184	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	911.772546
184	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	431.420515
184	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	633.382593
184	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	637.096262
184	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	1199.331691
184	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	667.928183
184	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	965.811508
184	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	447.305700
184	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	708.282031
184	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	742.026971
184	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	430.602346
184	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	539.633322
184	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	729.650098
184	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	586.340219
184	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	936.004351
184	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	543.579322
184	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	1046.906939
184	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	842.698543
184	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	747.957438
184	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	842.480156
184	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	580.107627
184	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	865.751973
184	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	915.842406
184	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	756.178056
184	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1274.080678
184	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	1132.687968
184	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	493.420316
184	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	527.687707
184	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	510.395950
184	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	663.500172
184	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	736.056993
184	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	711.222658
184	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	648.265293
184	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	1140.071130
184	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	1371.356432
184	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	736.973494
184	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	774.151569
184	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	771.870487
184	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1390.754824
184	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	938.796228
184	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	761.515897
184	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	726.460805
184	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	781.647640
184	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	680.970507
184	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	1010.206022
184	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	668.667273
184	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	743.505015
184	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	829.791633
184	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	903.457885
184	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	582.264696
184	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	594.039436
184	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	580.823501
184	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	d	0	818.733964
184	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	792.663258
184	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	884.114573
184	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	684.286240
184	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	731.872743
184	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	699.102925
184	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	563.289988
184	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	632.207264
184	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	916.702345
184	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	710.627949
184	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	1334.743437
184	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	660.826607
184	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	1069.689135
184	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	1086.979185
184	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	889.350466
184	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	1146.585533
184	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	616.668799
184	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	449.443540
184	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	900.874055
184	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	1318.696121
184	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	590.349188
184	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	754.364096
184	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	1111.692644
184	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	527.501309
184	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	781.500499
184	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	788.053897
184	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	608.062342
184	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	644.802501
184	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	936.561029
184	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	760.721055
184	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	820.639104
184	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	800.413091
184	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	653.217578
184	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	711.607621
184	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	606.762750
184	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	714.713255
184	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	d	0	1459.723309
184	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	959.636829
184	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1022.673051
184	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	714.132751
184	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	873.443945
184	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	738.937291
184	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	748.042665
184	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	841.705350
184	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	1197.157256
184	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	651.533371
184	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	s	0	742.249719
184	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	1765.194014
184	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	770.441769
184	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	567.135788
184	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	477.499594
184	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	759.245531
184	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	765.731918
184	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	s	0	917.312629
184	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	d	0	2028.430784
184	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	702.735976
184	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	623.999954
184	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	794.357636
184	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	1215.983258
184	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	522.503187
184	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	842.598950
184	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	478.812328
184	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	478.899743
184	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	1591.474689
184	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	706.322858
184	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	d	0	546.410885
184	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	s	0	912.285818
184	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	543.316857
184	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	853.782029
184	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	608.141609
184	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	508.850854
184	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	821.731527
184	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	923.324338
184	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	771.376181
184	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	1145.961722
184	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	570.180651
184	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	1311.552387
184	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	735.775292
184	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	735.276068
184	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	823.343350
184	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1666.832944
184	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	725.410269
184	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	2190.494066
184	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	1163.623656
184	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	772.503549
184	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	1529.773646
184	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	1719.975064
184	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	1046.558905
184	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	1063.450611
184	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	731.666904
184	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	752.671456
184	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	837.875941
184	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	889.656261
184	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	754.260428
184	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	1559.308134
184	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	779.899972
184	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	865.653134
184	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	658.185668
184	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	762.648430
184	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	727.068821
184	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	s	0	710.732026
184	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	686.245459
184	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	649.919131
184	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	s	1	428.765593
184	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	s	0	512.648417
184	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	614.988374
184	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	712.774454
184	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	967.190465
184	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	677.006751
184	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	382.269046
184	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	403.318483
184	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	600.037614
184	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	421.406466
184	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	639.217154
184	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	d	1	826.128317
184	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	s	0	670.091767
184	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	d	0	784.593277
184	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	804.336731
184	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	2144.181903
184	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	693.717538
184	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	1163.745473
184	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	1321.034658
184	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	727.149540
184	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	1330.594665
184	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	1025.528464
184	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	1348.251011
184	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	848.810468
184	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	761.361335
184	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	789.780239
184	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	611.260570
184	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	917.831724
184	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	900.285042
184	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	994.505807
184	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	684.480156
184	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	1804.488545
184	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	2398.184076
184	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	770.316378
184	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	d	0	535.067436
184	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	738.736533
184	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	1635.105635
184	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	931.846999
184	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	839.872257
184	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	2071.569094
184	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	494.892877
184	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	940.803816
184	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	938.523318
184	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	1175.686790
184	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	d	0	1349.105070
184	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	1098.171325
184	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	1129.594753
184	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	1470.606268
184	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	694.042588
184	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	915.875434
184	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	1553.506081
184	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	2580.515174
184	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	1435.572351
184	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	706.883623
184	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	s	0	720.715405
184	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	1285.202537
184	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	1141.265522
184	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	1571.906029
184	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	1887.351350
184	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	549.633043
184	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	1184.369017
184	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	1875.637108
184	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	1140.099580
184	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	1160.333363
184	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	757.193218
184	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	819.884281
184	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	657.733016
184	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	768.806242
184	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	789.265657
184	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	608.939499
184	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	827.786752
184	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	1088.554535
184	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	743.420609
184	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	773.557030
184	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	1089.312069
184	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	s	0	2200.300337
184	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	754.100974
184	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	784.605981
184	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	737.954907
184	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	1575.554821
184	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	1514.918721
184	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	840.201894
184	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	961.871223
184	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	918.870662
184	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	2671.414888
184	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	1814.405377
184	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	629.229203
184	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	647.337977
184	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	1961.252519
184	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	1305.166624
184	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	620.211560
184	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	793.444568
184	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	638.939615
184	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	2080.120440
184	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	786.430939
184	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	885.635359
184	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	548.442154
184	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	1096.606216
184	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	686.802937
184	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	1519.003419
184	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	628.703604
184	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	1067.104080
184	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	804.891172
184	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	806.188421
184	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	640.740534
184	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	632.342044
184	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	923.351857
184	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	703.530782
184	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	821.089752
184	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	s	0	1037.179399
184	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	750.240796
184	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	658.160910
184	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	921.287009
184	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	793.015533
184	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	746.996111
184	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	1135.444003
184	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	668.532812
184	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	701.492207
184	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	925.718049
184	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	588.686609
184	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	671.600635
184	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	814.484205
184	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	s	0	777.970431
184	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	s	0	950.392082
184	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	907.156255
184	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	711.640562
184	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	691.856296
184	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	692.862236
184	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	852.895928
184	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	845.753780
184	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	760.504145
184	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	761.207580
184	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	1262.603865
184	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	695.416521
184	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	671.514929
184	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	793.091533
184	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	635.739684
184	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	s	0	1499.648896
184	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	914.988760
184	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	755.617542
184	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	828.353204
184	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	1514.897662
184	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	839.069330
184	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	981.619469
184	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	1018.456769
184	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	915.653353
184	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	881.425100
184	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	1418.527632
184	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	827.660948
184	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	554.591162
184	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	1028.527537
184	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	1974.731375
184	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	timeout	0	3000.406784
184	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	1117.176476
184	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	d	0	786.083253
184	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	610.385646
184	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	653.690777
184	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	669.168800
184	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	689.155142
184	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	719.998834
184	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	1053.257160
184	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	1075.999307
184	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	2251.519710
184	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	1791.532361
184	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	1536.914021
184	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	2535.729222
184	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	d	0	2997.699090
184	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	806.395738
184	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	997.974481
184	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	590.169040
184	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	592.079662
184	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	706.826958
184	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	665.388075
184	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	653.271903
184	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	834.061879
184	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	924.970350
184	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	893.890016
184	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	timeout	0	3000.536698
184	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	938.299589
