181	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	760.845836
181	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1437.024864
181	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	676.606307
181	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	707.176717
181	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	854.940576
181	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	606.006666
181	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	1119.103757
181	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	785.751302
181	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	1001.321634
181	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	945.184376
181	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	963.060034
181	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	804.984752
181	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	1357.408313
181	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	927.744136
181	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	725.091341
181	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1777.282489
181	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1299.243152
181	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	774.340243
181	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	648.294264
181	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	1446.644034
181	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	947.658489
181	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1173.140576
181	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1056.347519
181	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	1254.940814
181	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	820.657650
181	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1228.243901
181	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1657.184597
181	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1501.058806
181	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1024.598440
181	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	799.819089
181	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	1423.381470
181	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	775.889732
181	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	760.903547
181	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	729.000395
181	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	1299.642285
181	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	607.755844
181	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	927.910627
181	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	707.748837
181	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	935.012481
181	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	801.744627
181	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	1386.255117
181	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	1113.482322
181	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	723.657575
181	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	543.767593
181	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	529.930237
181	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	781.469763
181	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	486.456109
181	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	690.895382
181	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	543.683636
181	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	673.440311
181	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	542.604899
181	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	521.153435
181	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	564.105363
181	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	636.627116
181	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	418.539796
181	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	673.704264
181	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	870.170146
181	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	730.673000
181	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	509.710656
181	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	570.016205
181	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	1123.849044
181	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	744.253919
181	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	633.989809
181	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1609.002422
181	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	577.442063
181	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	979.117329
181	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	595.377675
181	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	619.610639
181	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	1362.521336
181	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	675.529144
181	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	604.131368
181	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	651.286226
181	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	1002.211989
181	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	594.944102
181	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	900.584220
181	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	904.353508
181	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	828.526953
181	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	620.596449
181	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	581.530060
181	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	647.430402
181	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	653.140041
181	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	891.730773
181	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1523.220947
181	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	639.090199
181	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	509.759033
181	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	569.327794
181	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	587.625955
181	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	596.975043
181	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	867.791423
181	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	568.914547
181	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	938.967723
181	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	501.451127
181	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	552.489828
181	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	1042.279407
181	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	2024.039993
181	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	1052.198165
181	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	609.818155
181	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	576.008515
181	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	679.466196
181	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	787.267881
181	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	913.761658
181	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	883.059945
181	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	896.083958
181	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	611.191668
181	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	729.223654
181	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	731.174026
181	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	1011.835204
181	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	651.233293
181	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	880.675825
181	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	819.658381
181	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	970.069816
181	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	698.599336
181	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1117.415505
181	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	873.544841
181	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	854.466121
181	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	836.472757
181	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	1303.779597
181	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	676.212397
181	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	811.218885
181	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	985.717272
181	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	1002.151042
181	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	1145.678598
181	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	707.838817
181	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	973.307729
181	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	941.487780
181	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	886.370499
181	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	s	0	1073.042557
181	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	677.886169
181	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1281.776289
181	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	501.314184
181	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	642.363377
181	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	575.444850
181	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	s	0	792.518417
181	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	977.200258
181	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	657.281972
181	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	599.488366
181	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	735.796941
181	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	491.867929
181	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	471.547431
181	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	445.259462
181	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	451.935251
181	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	689.806601
181	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	703.726759
181	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	1162.754207
181	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	500.331952
181	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	751.454377
181	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	976.344207
181	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	1000.806181
181	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	536.516216
181	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	834.380003
181	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	559.547714
181	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	815.424620
181	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	589.849179
181	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	988.488374
181	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	691.149642
181	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	700.607931
181	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	696.824470
181	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	898.299447
181	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	1215.055905
181	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	661.710725
181	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	867.194352
181	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	1065.292910
181	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	805.031493
181	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	539.312958
181	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	554.236742
181	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	642.699433
181	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1399.492211
181	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	853.482941
181	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	599.104222
181	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	975.457889
181	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	702.419849
181	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	610.702298
181	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	601.348471
181	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	512.707227
181	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	482.725021
181	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	449.349564
181	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	s	0	765.975553
181	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	518.722256
181	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	1258.768216
181	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	447.684709
181	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	617.161442
181	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	719.488768
181	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	487.285936
181	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	479.876869
181	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	514.855448
181	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	492.013957
181	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	d	0	757.883421
181	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	788.589258
181	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	635.173183
181	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	1033.752700
181	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	599.297883
181	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	652.911301
181	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	915.147491
181	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	d	0	1972.710242
181	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	875.938641
181	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	551.498376
181	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	680.323326
181	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	477.120024
181	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	656.241867
181	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	645.500103
181	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	960.772832
181	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	1064.815848
181	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	780.974231
181	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	1132.899926
181	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	1037.850800
181	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	795.792176
181	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	1322.324329
181	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1107.885597
181	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	702.563633
181	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	561.016989
181	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	727.804966
181	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	729.655034
181	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	873.749933
181	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	694.132787
181	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	2311.662358
181	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	626.069429
181	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	1167.784389
181	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	702.813595
181	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	496.065733
181	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	674.730499
181	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	846.117761
181	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	674.310511
181	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	572.245371
181	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	699.778070
181	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	764.262022
181	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	651.899239
181	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	407.379262
181	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	470.064590
181	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	343.122896
181	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	441.259145
181	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	292.202493
181	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	582.465902
181	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	435.909747
181	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	400.342438
181	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1030.369068
181	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	988.800430
181	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	756.572531
181	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	980.619464
181	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	603.293654
181	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	985.611337
181	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	728.907243
181	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	576.926722
181	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	824.282341
181	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	525.077036
181	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	470.247849
181	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	481.072393
181	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	411.769779
181	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	649.339025
181	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	551.275595
181	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	550.140335
181	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	518.563543
181	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	615.604704
181	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	461.120588
181	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	567.672298
181	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	478.347746
181	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	642.097862
181	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	1500.047998
181	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	719.107438
181	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	825.184804
181	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	719.366743
181	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	634.121097
181	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	759.180930
181	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	527.005099
181	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	864.429405
181	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	502.768984
181	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	968.912770
181	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	552.813822
181	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	553.538843
181	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	553.367113
181	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	769.846680
181	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	779.236908
181	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	682.518987
181	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	428.884027
181	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	507.483594
181	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	574.068514
181	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	438.424001
181	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	492.218257
181	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	575.629625
181	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	573.988191
181	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	492.832483
181	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	607.476198
181	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	510.061651
181	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	513.558672
181	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	585.986889
181	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	961.780491
181	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	465.357412
181	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	509.505812
181	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	1063.503986
181	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	1682.454578
181	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	645.904218
181	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	1218.115941
181	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1007.698661
181	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	485.369412
181	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	1337.330666
181	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	914.193417
181	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	665.530605
181	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	982.628233
181	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	620.127106
181	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	584.629771
181	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	710.829918
181	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	496.411882
181	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	578.390836
181	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	529.884398
181	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	722.307262
181	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	788.370115
181	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1067.273104
181	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	461.271947
181	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	392.431824
181	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	541.829859
181	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	461.529941
181	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	864.169700
181	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	475.840526
181	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	d	0	654.388274
181	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	491.958608
181	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	493.069727
181	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	726.147137
181	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	438.577594
181	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	514.609316
181	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	746.293728
181	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	1275.394793
181	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	1201.515396
181	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	589.994994
181	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	d	0	794.661829
181	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	1161.851195
181	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	514.055299
181	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	621.001533
181	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	570.060418
181	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	560.228816
181	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	537.081109
181	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	1489.964362
181	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	877.173108
181	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	672.485802
181	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	484.204810
181	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	951.214657
181	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	670.267937
181	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	626.243176
181	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	636.649839
181	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	431.528423
181	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	604.769007
181	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	675.269823
181	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	1004.392607
181	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	611.418273
181	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	721.806262
181	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	818.832426
181	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	671.319620
181	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	1009.088419
181	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	934.155940
181	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	551.526370
181	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	383.507124
181	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	574.654726
181	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	750.517596
181	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	704.661002
181	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	683.083376
181	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	d	0	1366.998762
181	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	503.189177
181	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	441.804152
181	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	582.789250
181	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	630.915721
181	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	588.737341
181	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	630.147839
