191	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1366.941250
191	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	1791.998179
191	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	680.225466
191	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	1252.081265
191	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	625.772866
191	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	632.500922
191	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	s	0	1543.617145
191	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	904.582602
191	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1220.152439
191	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	946.534196
191	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	652.461608
191	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	776.256602
191	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	1594.154415
191	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	1135.922199
191	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	697.648600
191	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	1092.805580
191	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	888.424709
191	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	740.788923
191	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	998.878307
191	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	773.699286
191	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	604.657844
191	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	588.731952
191	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	732.719631
191	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	680.194921
191	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	770.869805
191	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	979.391196
191	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	963.001157
191	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	618.020413
191	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	519.364107
191	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	714.129435
191	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	644.881270
191	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	682.497507
191	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	646.459680
191	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	500.651297
191	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	536.561607
191	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	1050.688048
191	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	816.270079
191	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	1103.652591
191	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	921.996904
191	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	595.474180
191	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	825.960249
191	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	560.019210
191	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	720.837062
191	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	626.702707
191	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	840.887755
191	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	640.024788
191	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	661.118955
191	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	1122.593532
191	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	773.187026
191	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	1077.654440
191	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	673.567820
191	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	678.839788
191	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1401.915623
191	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	481.030901
191	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	461.408452
191	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	586.144807
191	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	s	0	457.291148
191	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	455.113561
191	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	716.552096
191	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	761.194390
191	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	466.066181
191	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	1221.906539
191	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	572.415189
191	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	661.748924
191	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	740.274596
191	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	861.273738
191	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	817.601864
191	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	406.966233
191	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	527.614056
191	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	771.743862
191	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	758.286194
191	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	735.418435
191	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	s	0	775.849589
191	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	584.110941
191	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	432.284384
191	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	497.044111
191	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	s	0	596.943582
191	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	s	1	621.725367
191	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	524.450914
191	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	439.924053
191	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	663.110315
191	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	677.546520
191	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	441.006506
191	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	583.228835
191	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	592.619486
191	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	513.369442
191	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	444.521507
191	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	378.251035
191	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	596.342584
191	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	652.355443
191	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1306.794052
191	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	708.677085
191	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	480.115312
191	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	516.346455
191	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	735.502572
191	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	721.026816
191	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	725.885154
191	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	472.395149
191	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	s	0	828.981338
191	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	636.096429
191	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	841.765312
191	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	d	0	785.017827
191	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	643.077068
191	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	881.360621
191	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	687.541645
191	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	548.428801
191	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	783.294822
191	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	816.220139
191	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	952.054184
191	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	696.178564
191	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	628.802985
191	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	s	0	587.119055
191	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	763.798070
191	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	853.493495
191	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	1467.512361
191	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	483.097466
191	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	687.064326
191	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	522.794841
191	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	573.043037
191	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1111.322837
191	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	539.155411
191	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	789.265986
191	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	966.586737
191	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	753.623522
191	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	441.880019
191	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	487.844393
191	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	682.594407
191	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	528.414536
191	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	690.618844
191	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	758.903793
191	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	833.387425
191	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	s	0	607.574733
191	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	670.446462
191	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	506.893858
191	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	816.113532
191	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	1184.611720
191	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	568.516433
191	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	561.207683
191	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	756.196860
191	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	s	0	1076.950070
191	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	687.979552
191	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	443.880143
191	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	1010.510116
191	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	610.466660
191	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	641.486216
191	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1046.823350
191	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	652.613305
191	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	s	0	505.211351
191	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	924.688138
191	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	680.389893
191	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	668.634953
191	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	873.829112
191	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	951.772784
191	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	681.783883
191	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	519.062807
191	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	562.805271
191	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	548.186005
191	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	406.620323
191	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	438.182849
191	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	492.510643
191	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	617.369563
191	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	496.997074
191	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	573.363050
191	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	694.081358
191	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	841.664978
191	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	583.716788
191	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	569.166055
191	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1170.077266
191	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	643.130735
191	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	601.097238
191	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	465.250045
191	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	606.573902
191	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	775.841951
191	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	688.809293
191	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	686.390444
191	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	619.479911
191	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	906.721712
191	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	662.081846
191	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	628.446245
191	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	d	0	468.474322
191	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	509.158320
191	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	663.970463
191	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	683.589638
191	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	566.086806
191	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	707.624849
191	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	525.610333
191	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	477.874033
191	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	552.795766
191	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	761.292384
191	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	697.809425
191	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	s	0	372.373378
191	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	716.820902
191	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	725.750920
191	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	495.276716
191	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	601.347109
191	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	536.064260
191	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	784.552774
191	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	471.618538
191	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	362.826595
191	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	435.751917
191	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	632.564029
191	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	620.519768
191	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	473.399545
191	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	461.332751
191	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	601.432083
191	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	560.800768
191	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	593.756295
191	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	560.955952
191	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	712.251369
191	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	511.927457
191	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	481.636130
191	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	443.116096
191	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	695.018585
191	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	496.939572
191	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	738.007438
191	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	394.856119
191	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	408.522279
191	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	565.779207
191	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	542.230192
191	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	445.174953
191	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	585.156094
191	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	d	0	641.118718
191	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	750.374580
191	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	606.494942
191	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	s	0	765.010162
191	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	661.360306
191	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	568.895838
191	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	1112.632524
191	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	785.173754
191	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	454.895513
191	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	425.850059
191	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	455.308098
191	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	481.959520
191	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	s	0	379.574223
191	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	418.624154
191	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	391.491469
191	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	525.929465
191	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	551.075880
191	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	455.482354
191	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	451.234596
191	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	439.245696
191	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	468.024255
191	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	656.058477
191	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	555.964215
191	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	579.461809
191	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	609.418082
191	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	719.713509
191	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	559.054530
191	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	1550.474876
191	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	1344.816379
191	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	653.810200
191	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	641.212322
191	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	604.675819
191	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	872.841259
191	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	683.966006
191	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	653.561899
191	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	634.668393
191	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	671.504304
191	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	483.033351
191	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	s	0	1037.045635
191	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	440.278572
191	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	787.597962
191	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	738.148909
191	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	593.553803
191	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	672.836383
191	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	891.267910
191	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	1133.166734
191	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	724.822138
191	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	829.237928
191	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	timeout	0	3000.399777
191	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	517.987575
191	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	533.839439
191	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	430.169824
191	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	754.765197
191	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	720.483686
191	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	753.954186
191	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	643.298679
191	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	960.507857
191	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	575.755915
191	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	503.939981
191	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	577.841697
191	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	1112.924044
191	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	s	0	609.301068
191	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	446.760225
191	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	427.420106
191	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	944.683302
191	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	s	0	809.425032
191	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	415.428079
191	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	350.431265
191	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	390.972978
191	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	422.302943
191	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	371.755792
191	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	555.673155
191	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	516.546269
191	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	s	0	621.246206
191	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	403.524574
191	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	386.430966
191	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	698.157615
191	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	965.143672
191	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	509.332944
191	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	774.739933
191	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	470.208818
191	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	890.417260
191	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	494.096563
191	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	734.613723
191	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	935.669527
191	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	669.721675
191	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	584.626856
191	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	919.549917
191	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	timeout	0	3000.172889
191	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	timeout	0	3000.299059
191	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	995.810769
191	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	850.362751
191	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	981.446921
191	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	837.335422
191	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	539.075318
191	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	651.537598
191	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	582.214212
191	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	566.341244
191	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	460.873503
191	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	560.830942
191	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	662.642645
191	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	738.122419
191	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	767.798217
191	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	981.854835
191	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	668.252731
191	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	703.549990
191	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	592.205481
191	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	477.296726
191	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	870.956158
191	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	850.101003
191	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	636.631885
191	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	1231.680836
191	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	490.914925
191	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	721.893106
191	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	591.108905
191	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	597.468103
191	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	490.109534
191	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	692.098819
191	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	445.602782
191	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	591.636345
191	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	811.302426
191	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	574.317070
191	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	651.632759
191	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	timeout	0	3000.129483
191	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	544.587161
191	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	508.622652
191	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	790.830692
191	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	653.080957
191	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	456.896016
191	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	421.419176
191	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	474.145492
191	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	475.757815
191	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	439.110788
191	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	514.885065
191	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	571.312973
191	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	489.415761
191	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	451.602116
191	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	991.713023
191	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	659.648188
