198	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	862.344814
198	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	828.619392
198	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	588.658550
198	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	782.828254
198	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	640.804683
198	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	583.951052
198	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	522.295404
198	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	454.465011
198	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	452.111921
198	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	738.672658
198	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	542.171484
198	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	521.805753
198	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	980.461458
198	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	814.950722
198	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	711.810569
198	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1219.811245
198	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1492.443523
198	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	585.659860
198	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	507.081449
198	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	654.478514
198	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	572.736316
198	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	815.811443
198	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	463.531956
198	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	581.210702
198	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	615.545012
198	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	518.599486
198	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	411.204151
198	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	666.475783
198	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	495.972457
198	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	445.839659
198	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	459.690670
198	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	569.037582
198	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	699.699478
198	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	671.161543
198	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	d	0	1094.134856
198	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	714.840864
198	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	655.475626
198	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	589.950960
198	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	598.573324
198	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	487.279153
198	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	619.235189
198	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	641.829817
198	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	840.130649
198	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	744.785261
198	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	483.162173
198	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	439.904376
198	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	454.983472
198	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	461.812462
198	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	529.967522
198	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	613.030491
198	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	d	0	589.427442
198	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	455.618588
198	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	718.116589
198	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	547.149851
198	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	438.538894
198	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	420.510102
198	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	957.200376
198	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	463.873450
198	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	486.481928
198	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	658.887747
198	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	618.228822
198	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	658.005233
198	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	831.969820
198	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1087.699807
198	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	675.738616
198	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	752.594531
198	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	459.183054
198	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	529.057163
198	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	796.056592
198	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	582.769854
198	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	458.185028
198	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	487.438061
198	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	483.932621
198	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	426.535730
198	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	600.673410
198	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	834.772766
198	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1112.661417
198	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	621.683224
198	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	548.063791
198	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	525.196378
198	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	528.476536
198	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	930.663427
198	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	817.363151
198	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	609.106034
198	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	553.305824
198	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	949.700023
198	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	487.158614
198	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	609.811809
198	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	633.090924
198	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	393.029514
198	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	474.134511
198	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	502.590073
198	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	530.353786
198	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	508.733294
198	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	545.623953
198	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	236.421427
198	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	568.052430
198	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	418.505638
198	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	490.429802
198	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	558.747724
198	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	496.416244
198	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	476.045421
198	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	650.100345
198	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	439.856189
198	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	470.558295
198	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	395.688736
198	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	586.731280
198	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	818.865609
198	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	601.784234
198	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	570.311459
198	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	s	0	757.590481
198	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	1868.238650
198	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	583.086470
198	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	656.412893
198	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	d	0	423.803833
198	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	479.610676
198	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	573.115898
198	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	1007.160679
198	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	384.910496
198	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	426.097627
198	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	371.121220
198	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	444.844333
198	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	763.776726
198	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	399.091521
198	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	584.182888
198	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	s	0	282.881293
198	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	557.733096
198	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	568.440550
198	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	370.624130
198	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	460.128932
198	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	562.529906
198	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	s	0	893.350882
198	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	673.232674
198	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	847.992683
198	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	526.575121
198	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	546.341591
198	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	735.150615
198	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	441.169451
198	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	552.790583
198	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	578.895907
198	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	380.429683
198	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	516.408004
198	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	777.102273
198	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	570.888051
198	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	395.892058
198	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	748.382824
198	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	502.826649
198	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	691.454656
198	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	375.939811
198	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	393.261788
198	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	495.778749
198	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	682.761367
198	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	598.735139
198	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	391.720361
198	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	423.440253
198	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	390.004708
198	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	567.438424
198	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	759.259747
198	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	753.429038
198	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	637.809779
198	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	762.377481
198	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	670.461389
198	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	1330.549121
198	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	644.758869
198	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	619.354889
198	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	641.892490
198	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	607.472451
198	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	600.159326
198	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	607.675678
198	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	455.637743
198	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	652.844146
198	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	555.355800
198	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	382.294624
198	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	639.531095
198	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	429.807946
198	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	643.953367
198	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	s	0	587.117144
198	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	683.989970
198	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	521.460470
198	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	677.807226
198	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	625.658069
198	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	729.137588
198	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	641.553797
198	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	446.882528
198	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	508.298576
198	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	455.125686
198	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	554.612563
198	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	571.603762
198	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	555.990461
198	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	541.123854
198	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	1143.192957
198	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	592.568084
198	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	846.171886
198	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	523.791979
198	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	734.384888
198	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	706.441668
198	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	1878.916698
198	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	649.132892
198	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	477.872424
198	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	665.738365
198	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	884.811896
198	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	552.991253
198	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	360.872397
198	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	497.569689
198	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	676.971168
198	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	694.959235
198	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	732.166343
198	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	661.768630
198	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	643.801257
198	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1153.178859
198	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	770.230890
198	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	384.785027
198	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	457.186007
198	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	1028.056702
198	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	615.519717
198	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	485.991985
198	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	459.482148
198	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	454.500515
198	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	619.447845
198	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	819.051852
198	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	521.778251
198	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	d	0	804.690915
198	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	940.101775
198	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	666.751433
198	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	459.484118
198	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	824.739167
198	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	486.760548
198	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	569.973931
198	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	1034.543089
198	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	399.761820
198	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	519.693607
198	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	560.811776
198	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	440.688261
198	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	654.634822
198	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	881.475284
198	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	469.357772
198	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	d	0	520.564920
198	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	738.318636
198	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	755.629563
198	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	916.848461
198	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	502.587609
198	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	561.338126
198	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	746.325738
198	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	587.287712
198	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	628.001274
198	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	450.956271
198	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	512.063160
198	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	635.343916
198	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	416.801007
198	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	453.739061
198	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	370.336266
198	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	741.297479
198	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	479.463411
198	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	d	0	955.715954
198	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	972.323953
198	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	0.771352
198	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	572.018434
198	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	778.764136
198	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	723.153481
198	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	621.805105
198	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	611.862300
198	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	682.248575
198	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	710.024767
198	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	848.678080
198	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	660.537707
198	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	449.235311
198	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	661.165210
198	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	1586.758997
198	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	d	0	753.957888
198	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	364.444639
198	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	497.559705
198	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	372.382939
198	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	346.462042
198	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	514.199059
198	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	492.888543
198	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	d	0	566.555451
198	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	373.925265
198	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	228.559881
198	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	408.483556
198	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	412.923109
198	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	545.101330
198	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	s	0	465.428859
198	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	164.460115
198	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	489.867124
198	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	616.484917
198	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	455.101838
198	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	s	0	552.814360
198	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	434.093623
198	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	s	0	399.831294
198	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	d	0	494.386219
198	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	649.753949
198	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	608.923503
198	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	430.867115
198	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	437.127806
198	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	619.370308
198	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	882.315962
198	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	549.992683
198	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	567.795159
198	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	984.406807
198	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	520.220270
198	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	458.623970
198	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	567.908928
198	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	969.823948
198	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	579.929399
198	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	523.998933
198	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	388.671728
198	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	612.704318
198	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	524.345262
198	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	718.823448
198	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	546.492004
198	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	460.239439
198	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	714.126885
198	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	d	0	654.138669
198	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	578.685992
198	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	515.173178
198	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	s	0	1158.392086
198	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	750.543786
198	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	1047.888110
198	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	885.745452
198	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	737.416893
198	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	573.090812
198	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	728.141807
198	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	607.986201
198	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	1013.921177
198	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	366.306350
198	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	590.389256
198	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	557.755286
198	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	s	0	366.672352
198	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	599.511552
198	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	424.044281
198	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	510.261182
198	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	711.075855
198	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	554.537563
198	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	690.685196
198	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	476.227749
198	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	1448.051706
198	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	628.662380
198	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	997.060276
198	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	timeout	0	3000.324031
198	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	585.156089
198	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	735.072852
198	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	497.113548
198	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	357.679964
198	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	893.982008
198	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	473.345600
198	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	469.823461
198	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	435.016026
198	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	673.432793
198	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	2315.132219
198	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	d	0	1071.425328
198	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	1070.271184
198	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	923.012395
198	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1072.753688
198	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	1245.075577
198	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	1314.039773
198	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	478.711049
198	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	1841.731505
198	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	535.768767
198	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	timeout	0	3000.165698
198	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	timeout	0	3000.199985
