196	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	121.367355
196	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	23.248387
196	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1479.706133
196	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	748.554954
196	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	733.398611
196	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	759.341610
196	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	730.099000
196	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	948.006584
196	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	s	0	822.054553
196	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	604.716953
196	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	1131.842122
196	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	957.484154
196	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	902.936630
196	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	1506.443655
196	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	968.400377
196	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	898.933198
196	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1024.105645
196	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	805.101779
196	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	971.514438
196	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	898.866224
196	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	d	0	853.858521
196	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	794.131054
196	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	1632.191966
196	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	1230.913064
196	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	947.498214
196	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	753.258351
196	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	973.890890
196	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1309.718558
196	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	d	0	1562.952280
196	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	922.600241
196	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	572.317946
196	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	676.482798
196	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	895.693518
196	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	705.626034
196	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	1428.586553
196	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	930.081498
196	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	859.472577
196	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	879.058469
196	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	890.035247
196	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	725.042013
196	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	1526.044064
196	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	872.395844
196	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1171.657802
196	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	804.161561
196	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	s	0	554.352380
196	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	739.285346
196	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	1091.548518
196	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	662.383281
196	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	865.828329
196	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	884.134050
196	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	862.259422
196	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	699.194775
196	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	741.513353
196	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	1309.983571
196	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	637.365656
196	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	858.038612
196	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	941.600074
196	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	909.743378
196	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	759.903285
196	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	975.591391
196	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	782.465304
196	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	558.264006
196	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1046.511496
196	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	706.817747
196	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	500.917257
196	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	560.642280
196	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	664.357084
196	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	876.612849
196	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	1070.557652
196	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	601.847228
196	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	1280.824234
196	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	916.224122
196	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	790.874119
196	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	853.552689
196	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	849.710810
196	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	2320.692403
196	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	770.723047
196	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	875.053236
196	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	915.286972
196	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	560.681509
196	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	s	0	1032.844502
196	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1005.408065
196	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	620.958990
196	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	s	0	498.946948
196	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	797.873391
196	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	674.987073
196	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	685.202238
196	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	696.297275
196	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	754.436158
196	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	633.760407
196	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	759.592181
196	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	1856.239544
196	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	630.632592
196	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	d	0	1060.003989
196	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	903.952601
196	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	666.113582
196	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	1383.165672
196	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	958.023828
196	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	933.592833
196	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1560.229707
196	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	842.108326
196	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	726.412264
196	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	440.101208
196	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	772.420606
196	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	674.804089
196	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	494.132772
196	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	840.013023
196	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	572.202258
196	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	516.220039
196	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	1325.946796
196	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	511.226785
196	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	744.293167
196	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	745.094609
196	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	713.784220
196	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	811.617348
196	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	1657.318698
196	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	669.856853
196	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	711.678468
196	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	569.948220
196	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1041.620562
196	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1605.513824
196	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	781.550325
196	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1307.730900
196	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	1276.672986
196	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	807.744699
196	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	725.594121
196	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	782.722036
196	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	685.329219
196	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	586.274435
196	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	1279.406395
196	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	1467.868092
196	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	711.582617
196	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	1922.876298
196	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	1187.028084
196	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	1136.750968
196	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	761.910077
196	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	761.614452
196	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1744.194318
196	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	1671.813169
196	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	1771.587655
196	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	1186.298042
196	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	540.525650
196	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	1156.109350
196	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1354.899671
196	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	678.111269
196	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	969.597290
196	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	529.964154
196	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	608.727491
196	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	830.406662
196	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	819.167144
196	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	616.528384
196	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	598.565788
196	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	741.609386
196	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	686.682019
196	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	962.631489
196	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	875.595119
196	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	519.978222
196	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	547.058893
196	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	476.657302
196	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	608.827303
196	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	1127.568552
196	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	712.818553
196	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	913.603008
196	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	d	0	1235.328333
196	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	960.347502
196	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	736.738436
196	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	1097.124673
196	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	1531.879198
196	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	989.194221
196	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	797.267659
196	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	900.361934
196	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	895.383496
196	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	754.286081
196	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	1739.961659
196	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	556.937742
196	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	788.843966
196	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	716.014188
196	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	998.658504
196	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	854.722927
196	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	681.909995
196	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	836.339792
196	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	850.301583
196	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	910.596003
196	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	654.772939
196	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	1312.348715
196	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	601.083194
196	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	550.660867
196	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	860.634128
196	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	783.801969
196	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	751.024235
196	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	654.415220
196	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	624.832220
196	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	1117.401005
196	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	740.927924
196	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	669.545313
196	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	536.755211
196	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	727.027970
196	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	671.128631
196	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	640.406536
196	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	683.330920
196	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	829.563835
196	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	674.174999
196	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	522.909258
196	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	962.096472
196	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	650.799924
196	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	599.220619
196	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	948.592412
196	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	498.998813
196	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	715.463660
196	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	691.032645
196	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	739.188782
196	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	699.545882
196	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	836.841919
196	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	544.591455
196	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	623.298719
196	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	569.631481
196	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	503.447015
196	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	702.981571
196	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	d	0	1111.092300
196	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	545.908479
196	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	752.554882
196	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	719.897368
196	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	590.770905
196	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	709.247576
196	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	940.898766
196	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	635.284980
196	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	694.139828
196	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	878.053868
196	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	663.081151
196	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	369.995510
196	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	567.931165
196	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	645.971350
196	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	689.320823
196	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	506.102686
196	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	803.101856
196	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	432.814054
196	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	739.956447
196	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	650.443467
196	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	508.783121
196	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	572.183663
196	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	394.803036
196	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	735.425159
196	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	559.060152
196	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	446.191361
196	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	720.542646
196	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	682.792036
196	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	1221.022245
196	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	1017.672855
196	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	1196.773938
196	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	946.204564
196	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	721.671181
196	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	722.801853
196	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	626.925386
196	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	1783.244353
196	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	1052.946073
196	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	1000.540458
196	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	918.124173
196	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	1237.295628
196	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	777.526705
196	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	1393.232933
196	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	533.633495
196	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	549.320254
196	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	s	0	268.479846
196	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	589.885459
196	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	500.102523
196	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	757.236111
196	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	1252.702604
196	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	560.756392
196	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	567.293652
196	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	660.860701
196	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	608.927986
196	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	463.404836
196	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	684.030452
196	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	700.444214
196	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	823.562324
196	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	786.053655
196	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	679.270917
196	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	1593.800305
196	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	646.298623
196	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	736.548726
196	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	728.186378
196	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	1055.279952
196	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	1882.257514
196	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	820.480066
196	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	943.630107
196	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	1198.094029
196	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	850.167719
196	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	677.030852
196	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	592.956729
196	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	485.051851
196	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	437.713904
196	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	496.783517
196	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	705.708755
196	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	489.050988
196	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	705.535199
196	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	667.152599
196	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	749.773594
196	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	620.546970
196	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	504.501835
196	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	920.246347
196	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	641.417320
196	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	563.183388
196	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	593.920377
196	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	599.140587
196	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	657.585639
196	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	595.950695
196	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	640.629258
196	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	771.552615
196	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	673.422773
196	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	554.824722
196	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	673.767739
196	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	613.510094
196	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	632.802288
196	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	1158.139075
196	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	1114.394002
196	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	699.633084
196	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	749.326679
196	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	573.346027
196	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	1667.665804
196	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	1047.406835
196	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	1312.054362
196	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	953.725521
196	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	825.000873
196	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	693.388827
196	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	871.554910
196	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	1154.486711
196	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	747.860343
196	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	d	0	516.324060
196	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	792.909979
196	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	816.518210
196	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	806.415480
196	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	1020.271049
196	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	1682.628241
196	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	677.335282
196	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	854.170708
196	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	536.054746
196	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	550.175391
196	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	788.645989
196	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	682.384932
196	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	588.489084
196	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	809.798471
196	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	1053.942397
196	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	594.116308
196	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	767.573569
196	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	925.353116
196	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	1245.521905
196	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	640.571594
196	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	659.375092
196	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	604.315866
196	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	1104.060122
196	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	537.090062
196	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	623.211161
196	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	1514.017229
196	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	546.142068
196	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	s	0	858.294648
196	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	749.599130
196	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	549.996837
196	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	789.832265
196	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	930.886643
196	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	546.982609
