1	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	555.583585
1	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	669.747097
1	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	530.343729
1	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	628.842017
1	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	659.046958
1	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	512.270663
1	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	452.151085
1	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	496.727292
1	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	413.898139
1	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	436.995123
1	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	410.165948
1	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	361.794340
1	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	594.369276
1	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	369.200043
1	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	657.747100
1	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	423.417030
1	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	557.834682
1	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	502.337821
1	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	473.901679
1	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	630.766028
1	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	667.846569
1	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	688.161607
1	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	571.445311
1	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	621.693335
1	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	413.562038
1	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	571.506513
1	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	469.934967
1	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	490.038250
1	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	439.959041
1	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	598.319531
1	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	445.773918
1	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	364.076028
1	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	508.473279
1	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	367.777110
1	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	520.794328
1	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	610.172308
1	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	474.554962
1	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	615.250359
1	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	759.736678
1	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	692.352744
1	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	520.395881
1	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	910.284267
1	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	548.539197
1	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	632.634490
1	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	551.800250
1	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	d	0	458.849227
1	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	472.391575
1	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	412.596545
1	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	366.173191
1	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	368.074148
1	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	360.853329
1	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	427.107923
1	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	505.476858
1	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	405.278854
1	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	476.106457
1	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	671.059824
1	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	403.358216
1	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	436.202812
1	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	345.212128
1	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	410.641674
1	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	488.841509
1	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	443.418228
1	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	385.557603
1	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	400.072988
1	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	535.798502
1	4	66	same	same	same	sb20_a.tif	sb20_a.tif	timeout	0	481.289063
1	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	510.196507
1	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	680.666496
1	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	470.616874
1	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	498.600528
1	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	405.474353
1	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	d	0	484.417018
1	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	473.049364
1	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	422.773235
1	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	502.032359
1	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	466.020125
1	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	438.183627
1	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	492.847346
1	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	416.022658
1	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	469.721044
1	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	618.121712
1	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	410.326821
1	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	658.916289
1	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	s	0	633.121046
1	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	703.925879
1	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	507.740582
1	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	433.174253
1	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	471.716270
1	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	405.679371
1	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	334.159959
1	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	1196.502355
1	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	578.550203
1	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	435.996966
1	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	483.974627
1	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	409.720980
1	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	410.460722
1	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	379.913197
1	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	453.055111
1	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	419.890375
1	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	699.384364
1	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	535.888164
1	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	482.607293
1	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	487.547925
1	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	timeout	0	524.961660
1	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	576.610770
1	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	451.684870
1	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	411.665197
1	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	444.256395
1	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	434.198986
1	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	465.986877
1	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	431.913074
1	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	759.631563
1	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	554.074413
1	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	483.683037
1	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	784.693662
1	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	424.471720
1	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	454.789251
1	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	588.567887
1	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	412.528886
1	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	637.075962
1	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	786.070461
1	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	539.549589
1	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	447.723810
1	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	452.140340
1	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	514.672303
1	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	404.762995
1	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	587.915168
1	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	515.900397
1	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	479.171870
1	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	467.481247
1	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	697.250341
1	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	s	0	955.633832
1	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	723.074140
1	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	621.463894
1	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	604.258369
1	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	507.144392
1	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	428.586155
1	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	426.446189
1	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	506.266095
1	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	487.414365
1	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	289.982423
1	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	357.591171
1	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	447.988272
1	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	525.471356
1	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	639.325923
1	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	612.539285
1	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	627.181972
1	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	770.348986
1	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	635.956766
1	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	587.319557
1	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	396.559324
1	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	428.603490
1	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	498.550375
1	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	567.828567
1	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	696.841323
1	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	835.053295
1	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	951.457027
1	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	735.349351
1	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	647.764863
1	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	443.931182
1	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	640.290582
1	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	493.555173
1	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	639.049380
1	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	742.262404
1	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	502.373014
1	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	575.458483
1	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	543.901069
1	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	439.208954
1	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	628.513870
1	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	737.016690
1	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	596.723319
1	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	409.697461
1	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	913.013255
1	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	387.597911
1	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	803.076675
1	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	476.183210
1	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	584.139920
1	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	550.143291
1	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	655.369599
1	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	403.218524
1	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	s	0	1304.519634
1	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	515.226429
1	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	476.345451
1	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	439.041517
1	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	515.642469
1	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	421.081760
1	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	369.627954
1	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	400.931756
1	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	342.871818
1	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	391.250313
1	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	509.400071
1	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	430.777105
1	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	453.163045
1	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	481.614397
1	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	676.869112
1	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	1991.260771
1	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	743.730834
1	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	881.607401
1	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	580.828278
1	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	764.925670
1	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	623.309329
1	4	202	same	same	same	sb8_a.tif	sb8_a.tif	d	0	923.035754
1	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	661.103243
1	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	370.334146
1	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	576.143756
1	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	374.219742
1	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	603.454051
1	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	472.522636
1	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	508.716414
1	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	493.110314
1	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	414.361153
1	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	466.355271
1	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	523.591850
1	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	667.657050
1	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	397.185216
1	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	448.070891
1	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	409.028501
1	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	478.856013
1	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	671.498288
1	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	377.368624
1	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	493.368366
1	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	365.563233
1	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1171.368629
1	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	904.184676
1	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	395.343840
1	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	649.362253
1	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	758.233585
1	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	467.035216
1	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	366.259944
1	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	572.555897
1	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	442.993846
1	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	973.521232
1	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	969.420279
1	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	1336.435809
1	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1688.929020
1	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	519.891192
1	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	512.915214
1	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	473.249391
1	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	866.734772
1	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	509.282163
1	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	734.858875
1	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	655.269393
1	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	515.759257
1	4	244	same	same	same	sb75_a.tif	sb75_a.tif	d	0	939.921355
1	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	649.280112
1	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	d	0	939.789379
1	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	715.694320
1	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	650.328403
1	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	483.725800
1	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	800.227853
1	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	883.846306
1	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	660.326629
1	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	694.094783
1	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	536.665926
1	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	445.841133
1	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	408.007066
1	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	492.957280
1	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	538.982846
1	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	658.747822
1	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	496.887633
1	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	498.005508
1	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	514.636137
1	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	347.144774
1	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	1320.034928
1	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	566.808838
1	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	443.030775
1	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	379.907413
1	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	519.777365
1	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	741.708763
1	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	523.707708
1	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	609.661641
1	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	408.190806
1	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	399.214140
1	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	318.845412
1	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	313.487706
1	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	1308.619350
1	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	727.356002
1	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1081.469956
1	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	292.895666
1	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	431.546921
1	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	438.469518
1	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	474.292262
1	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	453.603347
1	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	418.942108
1	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	337.192091
1	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	658.741690
1	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	669.983527
1	4	288	same	same	same	sb54_a.tif	sb54_a.tif	d	0	593.909120
1	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	496.977750
1	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	426.985371
1	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	504.898677
1	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	705.960521
1	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	530.573580
1	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	394.220198
1	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	386.162963
1	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	711.654229
1	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	296.927773
1	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	299.780139
1	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	383.508981
1	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	437.850492
1	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	341.396067
1	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	327.010801
1	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	303.475426
1	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	353.481970
1	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	290.170421
1	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	382.663645
1	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	302.471790
1	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	630.757366
1	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	434.485577
1	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	450.328585
1	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	509.683258
1	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	365.814427
1	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	468.938441
1	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	632.739337
1	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	967.245174
1	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	535.001915
1	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	456.883088
1	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	409.515536
1	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	621.569169
1	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	793.878836
1	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	482.809567
1	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	482.853988
1	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	494.170920
1	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	817.109862
1	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	612.831749
1	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	543.380987
1	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	981.190308
1	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	435.909064
1	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	968.957448
1	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	446.051024
1	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	464.681090
1	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	436.383225
1	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	736.765874
1	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	808.324692
1	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	853.261219
1	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	782.933701
1	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	629.283872
1	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	457.896831
1	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	530.791812
1	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	447.141895
1	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	366.990730
1	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	343.450192
1	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	d	0	510.701794
1	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	478.725492
1	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	413.980902
1	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	402.662880
1	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	1085.855770
1	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	687.585484
1	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	768.574119
1	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	685.687646
1	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	605.900007
1	4	352	same	same	same	sb44_b.tif	sb44_b.tif	d	0	1386.182877
1	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	842.298192
1	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	935.091689
1	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	479.550154
1	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	584.345721
1	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	663.374909
1	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	601.027553
1	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	452.911441
1	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	918.340039
