201	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	464.367621
201	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	825.517720
201	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	696.833480
201	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	629.921364
201	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	628.477812
201	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	549.309053
201	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	449.963073
201	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	736.420840
201	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	500.902639
201	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	539.083046
201	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	479.681156
201	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	550.526891
201	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	506.963616
201	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	480.355403
201	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	919.185431
201	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	605.139077
201	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	496.310285
201	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	604.636939
201	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	470.354427
201	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	517.942142
201	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	523.043790
201	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	479.793737
201	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	1037.678550
201	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	493.538945
201	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	563.405708
201	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	478.028780
201	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	739.893426
201	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	772.623496
201	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	519.090210
201	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	567.861772
201	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	514.539833
201	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	468.824893
201	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	618.211290
201	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	769.936399
201	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	572.155246
201	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	978.985898
201	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	550.403971
201	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	521.063922
201	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	419.258008
201	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	499.907014
201	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	824.069834
201	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	432.723766
201	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	456.190632
201	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	509.147941
201	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	514.085941
201	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	775.047700
201	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	516.932962
201	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	495.245372
201	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	754.626380
201	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	717.710272
201	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	515.012204
201	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	486.522504
201	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	453.304731
201	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	422.116571
201	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	495.488673
201	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	651.570670
201	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	907.555666
201	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	576.575987
201	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	891.705007
201	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	711.988415
201	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	619.906805
201	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	401.135297
201	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	432.508095
201	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	487.453183
201	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	523.824352
201	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	622.880879
201	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	438.540535
201	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	718.476600
201	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	s	0	353.447330
201	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	493.013844
201	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	504.603669
201	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	820.007224
201	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	691.705208
201	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	655.692648
201	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	655.205135
201	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	652.842223
201	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	898.741162
201	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	525.772714
201	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	561.069489
201	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	679.917572
201	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	916.717419
201	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	720.553536
201	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	626.605031
201	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	847.909426
201	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	719.020615
201	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	648.909347
201	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	645.060827
201	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	650.837253
201	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	489.118601
201	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	629.404112
201	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	418.970321
201	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	624.366750
201	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	534.623593
201	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	528.763562
201	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	379.343879
201	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	563.751645
201	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	707.330031
201	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	455.368548
201	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	566.084498
201	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	619.261023
201	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	586.126856
201	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	762.004951
201	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	705.113686
201	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	1299.864118
201	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	544.194819
201	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	458.352104
201	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	424.222425
201	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	415.151362
201	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	349.249805
201	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	374.849960
201	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	366.214553
201	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	526.994123
201	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	728.678142
201	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	937.351118
201	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	747.483399
201	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	557.946916
201	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	609.419471
201	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	671.869369
201	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	962.184276
201	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	1203.243483
201	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	1020.785932
201	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	539.218417
201	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	709.708978
201	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	574.707998
201	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	511.855404
201	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	665.928022
201	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	647.313799
201	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	702.892262
201	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	602.976041
201	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	756.060569
201	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	575.009077
201	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	652.389706
201	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	571.537986
201	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	717.010116
201	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	696.842281
201	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	778.851098
201	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	753.771295
201	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	658.734061
201	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	592.557994
201	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	598.286322
201	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	679.130418
201	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	580.566163
201	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	533.050571
201	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	558.646075
201	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	575.002304
201	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	649.804655
201	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	633.412285
201	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	624.489857
201	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	632.919415
201	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	576.984670
201	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	587.165078
201	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	533.717385
201	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	720.184209
201	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	645.214575
201	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	1116.773693
201	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	858.462842
201	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	681.926808
201	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	1520.182092
201	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	590.157715
201	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	640.580084
201	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	656.001346
201	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	879.491717
201	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	1347.825752
201	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	765.112845
201	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	556.466861
201	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	653.214902
201	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	841.352086
201	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	698.029628
201	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	693.750291
201	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	635.847243
201	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	597.708659
201	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	860.110013
201	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	818.566820
201	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	1026.089736
201	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	761.387968
201	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	714.350465
201	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	598.377462
201	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	627.614429
201	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	597.377903
201	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	643.666638
201	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	759.351906
201	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	685.427656
201	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	656.266354
201	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	661.415223
201	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	600.947728
201	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	670.919242
201	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	603.780797
201	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	667.095086
201	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	672.134738
201	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	669.263439
201	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	721.038631
201	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	723.033940
201	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	685.272024
201	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	672.339295
201	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	974.107788
201	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	811.397734
201	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	827.289232
201	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	713.201765
201	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	773.226375
201	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	701.495362
201	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	729.326943
201	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	636.222917
201	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	734.597018
201	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	816.257553
201	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	846.307668
201	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	748.757456
201	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	1174.138436
201	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	663.379600
201	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	402.665732
201	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	563.392246
201	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	651.286961
201	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	847.518971
201	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	909.048204
201	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	573.837612
201	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	669.877972
201	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	715.148534
201	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	692.037107
201	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	533.513411
201	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	787.246579
201	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	355.300117
201	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	786.764491
201	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	530.365438
201	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	563.563359
201	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	1075.017100
201	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	549.810133
201	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	597.292888
201	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	618.406721
201	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	d	0	1316.811239
201	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	540.616916
201	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	612.245754
201	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	656.028300
201	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	492.440796
201	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	421.207054
201	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	399.805037
201	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	475.006563
201	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	724.741903
201	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	324.014907
201	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	0.543458
201	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	717.827698
201	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	477.435020
201	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	560.532822
201	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	527.190537
201	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	1005.271267
201	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	698.053983
201	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	d	0	315.511150
201	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	780.996450
201	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	619.509513
201	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	551.813193
201	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	574.255241
201	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	699.520622
201	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	483.954928
201	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	372.531726
201	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	288.643492
201	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	401.968576
201	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	494.410984
201	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	522.007127
201	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	597.200332
201	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	404.611624
201	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	508.215731
201	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	519.217293
201	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	779.496689
201	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	690.798306
201	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	543.637288
201	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	488.795330
201	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	517.817278
201	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	489.456967
201	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	430.343588
201	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	499.152411
201	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	492.344713
201	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	645.863482
201	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	507.307222
201	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	0.439278
201	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	59.322804
201	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	s	0	0.542956
201	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	293.424725
201	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	175.590323
201	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	0.537462
201	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	s	0	330.032101
201	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	0.537447
201	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	0.540499
201	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	530.877731
201	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	490.897812
201	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	885.154116
201	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	502.423107
201	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	445.435616
201	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	482.120760
201	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	348.734285
201	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	0.541464
201	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	682.019887
201	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	314.887698
201	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	491.254108
201	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	459.383006
201	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	572.895698
201	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	530.899029
201	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	596.677325
201	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	592.693540
201	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	740.923638
201	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	d	0	552.517366
201	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	1533.180004
201	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	663.774931
201	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	528.569686
201	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	1908.665980
201	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	1298.192602
201	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	385.586522
201	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	302.703471
201	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	134.093887
201	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	261.076420
201	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	486.178681
201	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	462.240407
201	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	393.205143
201	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	633.137955
201	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	521.022461
201	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	776.488416
201	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	454.790616
201	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	0.424061
201	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	0.533788
201	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	0.539314
201	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	0.540050
201	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	359.932593
201	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	0.541240
201	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	182.091399
201	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	164.628151
201	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	s	0	576.104641
201	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	117.673966
201	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	0.536236
201	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	s	0	0.540303
201	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	s	0	1260.713947
201	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	d	0	111.575421
201	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	0.435842
201	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	56.518399
201	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	0.540907
201	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	205.834609
201	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	125.140285
201	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	0.540804
201	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	491.241980
201	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	1120.997386
201	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	432.828044
201	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	556.594254
201	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	515.905607
201	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	715.846572
201	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	460.761752
201	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	584.402281
201	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	534.099144
201	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	358.938985
201	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	446.353515
201	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1025.712435
201	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	126.274855
201	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	223.202502
201	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	0.536891
201	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	68.236710
201	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	0.538637
201	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	s	0	14.601579
201	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	442.889917
201	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	533.898442
201	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	s	0	535.066089
201	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	583.257803
201	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	621.679683
201	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	425.158336
201	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	541.767012
201	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	467.137485
