201	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	s	0	971.551259
201	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	693.128076
201	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	698.117711
201	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	685.130684
201	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	809.670409
201	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	760.878151
201	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	592.199676
201	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	633.413480
201	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	775.467891
201	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	807.812505
201	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	656.735850
201	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	573.815661
201	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	694.901208
201	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	795.211890
201	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	575.731780
201	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1000.664398
201	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	801.745738
201	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	553.964770
201	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	498.358970
201	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	623.076358
201	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	509.272505
201	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	648.374956
201	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	512.919309
201	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	477.699016
201	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	685.547390
201	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	617.145929
201	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	681.081690
201	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	918.282739
201	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1010.538094
201	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	912.366986
201	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	826.170685
201	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	615.649724
201	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	546.250181
201	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	768.863271
201	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	515.924130
201	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	573.746553
201	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	751.646220
201	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	559.164579
201	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	656.004388
201	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	548.084239
201	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	572.381093
201	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	477.944761
201	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	415.928396
201	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	662.734187
201	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	488.799588
201	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	498.641664
201	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	549.628106
201	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	608.803897
201	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	578.384699
201	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	677.035960
201	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	537.633128
201	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	661.911970
201	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	s	0	811.395582
201	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	578.091490
201	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	692.948416
201	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	778.797112
201	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	884.610178
201	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	560.042354
201	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	644.301151
201	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	698.877848
201	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	606.583663
201	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	590.263170
201	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	639.494556
201	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	572.674182
201	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	556.496959
201	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	679.753427
201	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	546.456756
201	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	614.253250
201	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	568.664546
201	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	540.506330
201	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	544.480383
201	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	580.719406
201	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	550.197664
201	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	554.459082
201	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	566.329896
201	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	530.841224
201	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	511.118820
201	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	532.453358
201	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	527.785653
201	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	556.212726
201	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	576.333347
201	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	673.644220
201	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	792.628658
201	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	530.614829
201	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	566.981160
201	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	1290.308053
201	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	512.297808
201	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	877.504392
201	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	592.169120
201	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	439.124499
201	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	924.894544
201	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	446.187894
201	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	387.097010
201	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	563.559218
201	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	388.286971
201	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	436.981530
201	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	572.980084
201	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	573.470418
201	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	445.252698
201	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	451.629392
201	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	416.710392
201	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	613.418348
201	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	756.348604
201	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	685.894892
201	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	627.761817
201	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	402.445674
201	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	736.153807
201	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	547.474466
201	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	451.869461
201	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	488.342237
201	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	s	0	460.610048
201	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	483.164733
201	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	430.333457
201	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	548.883908
201	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	574.040824
201	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	460.615424
201	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	401.471007
201	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	622.970943
201	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	518.363771
201	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	528.428447
201	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	530.940059
201	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	446.875503
201	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	566.745145
201	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	774.982165
201	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	567.909899
201	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	s	0	968.103278
201	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	566.347144
201	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	799.253066
201	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	718.881659
201	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	768.909731
201	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	522.167511
201	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	886.640837
201	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	499.638962
201	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	623.916154
201	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	504.358434
201	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	788.666157
201	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	532.234065
201	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	629.515237
201	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	563.918124
201	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	805.925101
201	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	732.497956
201	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	743.366211
201	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	512.670330
201	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	908.183388
201	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	959.418465
201	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	752.174237
201	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	664.595283
201	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	788.467577
201	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	801.155639
201	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1176.289799
201	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	1239.681124
201	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	596.931323
201	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	926.192703
201	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	655.442816
201	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	571.768069
201	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	941.547449
201	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	1212.225851
201	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	1043.599607
201	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	687.403095
201	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1467.242671
201	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	583.474784
201	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	551.732290
201	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	432.818778
201	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	292.911924
201	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	s	0	119.569956
201	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	153.459919
201	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	59.066446
201	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	432.442473
201	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	380.714704
201	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	467.393474
201	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	655.712446
201	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	595.816114
201	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	869.392129
201	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	842.187677
201	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	975.856304
201	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	494.428805
201	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	633.489039
201	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	699.985160
201	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	1277.577113
201	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	424.759468
201	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	s	0	918.424218
201	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	566.174940
201	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	803.300909
201	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	928.724389
201	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	791.566692
201	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	d	0	378.914965
201	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	101.848903
201	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	151.923888
201	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	862.236705
201	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	376.179991
201	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	309.614177
201	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	timeout	0	3000.109359
201	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	100.864502
201	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	98.972609
201	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	0.555205
201	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	64.613667
201	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	420.706289
201	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	392.501649
201	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	555.527045
201	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	427.810502
201	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	509.780966
201	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	293.815854
201	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	685.187262
201	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	0.559427
201	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	120.793232
201	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	timeout	0	3000.631750
201	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	944.557896
201	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	62.406317
201	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	0.465835
201	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	229.852740
201	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	0.540160
201	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	0.542095
201	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	401.322634
201	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	379.919180
201	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	0.537364
201	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	0.540649
201	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	124.210927
201	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1033.783844
201	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	0.547838
201	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	0.540376
201	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	857.656723
201	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	460.070592
201	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	533.762432
201	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	900.270739
201	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	573.313445
201	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	386.493411
201	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	287.719140
201	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	306.978066
201	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	467.499757
201	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	45.178236
201	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	319.442129
201	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	346.726401
201	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	0.495482
201	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1743.498153
201	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	53.091385
201	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	0.557563
201	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	d	0	0.535979
201	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	351.420878
201	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	796.943787
201	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	401.543319
201	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	159.521317
201	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	173.363725
201	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	104.273045
201	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	0.535763
201	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	310.654604
201	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	timeout	0	3000.159121
201	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	0.493667
201	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	184.179978
201	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	777.257036
201	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	30.692037
201	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	0.541957
201	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	0.494435
201	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	0.553413
201	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	d	0	2374.057859
201	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	209.215502
201	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	0.551027
201	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	0.547462
201	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	7.531521
201	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	75.207011
201	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	60.746454
201	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	92.705372
201	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	0.535810
201	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	167.543168
201	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	0.422790
201	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	176.161872
201	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	d	0	147.621355
201	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	d	0	19.328216
201	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	0.552025
201	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	timeout	0	3000.809476
201	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	d	1	108.451035
201	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	1411.006076
201	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	833.834807
201	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	398.456764
201	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	557.042200
201	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	389.510379
201	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	350.721746
201	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	321.792440
201	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	229.855225
201	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	45.182523
201	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	0.552268
201	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	d	0	392.811047
201	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	229.909952
201	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	142.664845
201	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	1093.723756
201	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	92.416304
201	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	0.579477
201	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	s	0	0.539556
201	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	77.156176
201	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	timeout	0	3000.216307
201	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	20.091768
201	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	0.550669
201	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	0.538915
201	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	d	0	13.350994
201	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	608.306235
201	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	118.236699
201	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	0.551845
201	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	6.031632
201	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	0.540589
201	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	1179.248593
201	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	160.512249
201	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	0.549028
201	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	0.538148
201	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	0.484386
201	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	0.536397
201	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	timeout	0	3000.789126
201	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	timeout	0	3000.698416
201	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	343.332823
201	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	541.276169
201	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	426.422462
201	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	394.039852
201	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	474.437616
201	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	412.955424
201	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	414.639446
201	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	391.024037
201	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	453.812352
201	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	197.986494
201	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	0.564062
201	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	297.508274
201	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	timeout	0	0.550076
201	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	237.439216
201	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	592.173505
201	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	0.551724
201	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	d	0	2384.224125
201	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	73.280677
201	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	2841.772106
201	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	0.478143
201	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	0.544951
201	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	0.551281
201	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	116.359345
201	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	0.497565
201	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	642.601007
201	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	0.561198
201	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	216.538636
201	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	timeout	0	3000.631060
201	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	timeout	0	3000.325412
201	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	487.901945
201	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	0.538013
201	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	55.314754
201	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	d	1	65.760810
201	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	0.537702
201	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	41.555538
201	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	85.060444
201	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	92.840109
201	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	0.549672
201	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	timeout	0	3000.546839
201	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	22.652168
201	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	147.126026
201	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	timeout	0	3000.589389
201	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	2218.146532
201	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	0.557969
201	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	0.551940
201	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	timeout	0	3000.210300
201	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	153.598219
201	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	timeout	0	3000.627109
201	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	d	0	0.422706
201	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	0.539735
201	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	s	0	0.560552
201	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	timeout	0	3000.498630
201	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	0.433827
201	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	timeout	0	3000.458334
