204	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	625.159385
204	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	610.991089
204	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	482.703110
204	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	639.038045
204	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	510.837289
204	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	771.001981
204	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	523.480749
204	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	741.655760
204	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	641.463088
204	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	d	0	670.735351
204	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	683.855631
204	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	753.130926
204	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	938.589567
204	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	702.132289
204	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	594.198169
204	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	924.066355
204	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	440.271201
204	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	542.926258
204	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	830.934448
204	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	702.427380
204	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	588.163525
204	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	619.752342
204	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	1035.971033
204	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	770.624539
204	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	974.107116
204	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	1462.870213
204	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	1196.714639
204	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	687.150170
204	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	771.584230
204	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	1006.533305
204	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	605.115968
204	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	620.784761
204	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	700.708653
204	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	767.522455
204	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	919.900556
204	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	595.435546
204	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	805.108864
204	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	1179.768104
204	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	692.663245
204	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	681.505145
204	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	887.783019
204	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	499.284888
204	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	719.924143
204	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	859.064555
204	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	680.850732
204	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	685.357813
204	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	s	0	922.157745
204	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	1575.034904
204	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	632.299835
204	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	916.745646
204	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	998.813285
204	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	837.855929
204	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	1106.081229
204	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	620.329352
204	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	745.506379
204	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	800.709321
204	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	846.713196
204	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	659.852945
204	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	766.538638
204	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	637.549017
204	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	634.618736
204	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	510.792323
204	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	720.826987
204	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	586.172528
204	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	791.195684
204	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	399.222335
204	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	453.969610
204	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	626.931592
204	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	1208.503973
204	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	1095.115676
204	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	794.230085
204	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	767.744701
204	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	2583.079314
204	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	539.936285
204	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	772.372602
204	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	586.421589
204	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	d	0	809.011470
204	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	661.377320
204	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	664.628573
204	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	500.587460
204	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	502.798489
204	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	696.277721
204	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	594.807567
204	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	657.536371
204	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	655.384225
204	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	1044.209195
204	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	778.627166
204	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	921.146869
204	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	1433.936560
204	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	609.074561
204	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	974.760751
204	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	552.775706
204	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	490.232950
204	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	533.988793
204	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	865.543976
204	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	1047.183793
204	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	556.831963
204	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	598.388547
204	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	686.454303
204	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	739.563451
204	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	669.834171
204	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	579.114960
204	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	611.262672
204	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	d	0	682.780725
204	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	727.824015
204	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	s	0	1378.104637
204	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	498.157131
204	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	391.495622
204	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	664.335976
204	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	1838.120031
204	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	1011.719736
204	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	489.814957
204	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	d	0	740.948458
204	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	766.751099
204	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	679.114790
204	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	682.422621
204	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	694.210931
204	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	664.736331
204	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	556.645683
204	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	d	0	772.595435
204	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	716.221645
204	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	695.569284
204	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	987.052774
204	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	1658.727020
204	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	1120.797834
204	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	731.681714
204	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	702.557839
204	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	745.874317
204	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	955.733027
204	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	d	0	988.737420
204	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	1299.957578
204	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	623.862552
204	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	606.083704
204	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	605.683452
204	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	595.579285
204	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	572.060211
204	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	572.504237
204	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	868.007259
204	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	544.963339
204	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	819.534153
204	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	737.800206
204	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	605.037324
204	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	716.621230
204	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	432.289862
204	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	583.160719
204	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	662.924124
204	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	692.246464
204	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	608.474171
204	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	503.660583
204	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	620.385295
204	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	563.603858
204	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	564.189788
204	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	d	0	1572.871754
204	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	733.662226
204	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	656.073346
204	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	d	0	662.139793
204	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	858.412924
204	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	871.334306
204	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	940.451049
204	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	854.605882
204	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	787.696171
204	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	716.672677
204	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	969.606943
204	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	610.081580
204	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	817.928569
204	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	617.782020
204	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	568.093190
204	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	650.849352
204	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	897.621248
204	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	1206.492799
204	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	1247.070117
204	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	d	0	741.603084
204	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	624.293253
204	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	736.042264
204	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	722.191631
204	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	654.275607
204	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	620.675166
204	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	d	0	1267.224306
204	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	1326.845116
204	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	586.360472
204	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	729.803412
204	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	746.569049
204	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	586.657551
204	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	554.032509
204	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	497.427781
204	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	637.010875
204	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	1137.130676
204	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	1297.489732
204	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	1972.597335
204	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	620.058697
204	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	610.403854
204	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	d	0	992.732623
204	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	743.633166
204	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	670.966127
204	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	676.082625
204	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	672.009099
204	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	d	0	690.458648
204	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	764.453091
204	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	483.599260
204	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	453.726298
204	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	1032.933956
204	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	621.412848
204	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	665.046241
204	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	644.427412
204	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	d	0	976.251956
204	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	790.519988
204	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	d	0	421.974593
204	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	650.960412
204	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	591.681195
204	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	773.150584
204	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	587.731271
204	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	649.785805
204	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	653.450451
204	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	743.942233
204	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	591.165478
204	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	d	0	724.051569
204	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	835.248185
204	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	727.230663
204	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	591.417964
204	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	413.551505
204	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	459.360214
204	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	535.701452
204	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	935.001687
204	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	503.257968
204	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	631.555993
204	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	860.106882
204	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	536.305635
204	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	648.865161
204	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	677.341444
204	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	583.516211
204	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	711.065549
204	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	929.171370
204	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	545.762164
204	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	690.991550
204	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	908.259433
204	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	484.956118
204	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	688.234314
204	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	507.864260
204	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	630.812726
204	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	564.383815
204	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	515.642271
204	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	654.667224
204	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	537.723563
204	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	562.905865
204	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	834.104352
204	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	679.298576
204	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	571.435578
204	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	514.422109
204	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	1008.529876
204	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	1127.981463
204	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	560.135139
204	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	714.966706
204	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	813.218595
204	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	868.644779
204	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	1001.483672
204	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	753.155517
204	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	970.668580
204	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	618.799946
204	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	569.221915
204	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	601.957867
204	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	601.017236
204	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	608.287604
204	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	831.042014
204	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	540.811945
204	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	574.159900
204	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	567.071860
204	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	760.489176
204	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	551.662058
204	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	593.324934
204	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	721.371424
204	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	824.057577
204	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	550.417472
204	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	702.064028
204	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	1513.630321
204	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	650.671506
204	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	935.964657
204	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	760.934477
204	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	568.163408
204	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	687.766677
204	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	531.624312
204	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	570.703411
204	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	545.297566
204	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	968.619345
204	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	839.897364
204	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	684.103914
204	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	693.261690
204	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	919.695597
204	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	1927.713614
204	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	673.365734
204	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	1524.046217
204	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	707.976593
204	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1053.919406
204	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	d	0	1824.422760
204	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	d	0	621.985266
204	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	666.972076
204	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	942.017129
204	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	645.598063
204	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	665.028193
204	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	d	0	748.743769
204	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	d	0	565.621128
204	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	516.911376
204	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	d	0	1823.206950
204	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	539.536249
204	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	549.419414
204	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	525.340133
204	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	d	0	758.668703
204	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	662.563209
204	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	906.139832
204	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	1699.513540
204	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1341.902576
204	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	808.023750
204	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	678.383503
204	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	538.092112
204	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	524.426803
204	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	598.875378
204	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	893.121409
204	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	1530.544101
204	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	1107.265798
204	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	1124.488059
204	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	661.770663
204	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	689.741261
204	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	860.675093
204	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	743.863749
204	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	760.870681
204	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	632.666483
204	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	613.415694
204	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	d	0	596.305147
204	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	643.323335
204	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	688.417825
204	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	684.996332
204	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	d	0	1152.111590
204	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	592.942511
204	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	1111.731043
204	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	994.508492
204	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	626.002651
204	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	d	0	1135.871878
204	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	985.762601
204	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	681.239277
204	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	1093.047375
204	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	631.470489
204	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	637.597183
204	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	1011.335362
204	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	1928.674103
204	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	715.295193
204	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	734.172769
204	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	1071.292128
204	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	676.903641
204	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	2263.932553
204	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	1178.914676
204	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	1100.181615
204	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	647.281468
204	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	548.061341
204	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	517.237933
204	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	752.245997
204	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	737.621744
204	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	508.088758
204	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	614.995501
204	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	494.727223
204	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	506.486173
204	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	533.290501
