203	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	475.007444
203	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	657.673906
203	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	855.800141
203	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	796.440501
203	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	646.235325
203	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	552.907188
203	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	866.747580
203	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	592.629490
203	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	624.573673
203	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	639.451020
203	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	574.368597
203	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	839.272997
203	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	495.526331
203	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	947.741540
203	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	629.303831
203	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	845.197765
203	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1458.546487
203	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	784.058094
203	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	1063.572875
203	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	915.330164
203	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	774.249343
203	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	455.702479
203	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	772.697793
203	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	820.402294
203	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	1532.567901
203	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	615.317449
203	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	654.504456
203	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	700.016016
203	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	d	0	767.517792
203	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	600.206597
203	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	703.752171
203	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	867.220658
203	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	792.449457
203	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	609.161755
203	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	984.802397
203	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	633.079610
203	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	503.874960
203	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	706.358475
203	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	1365.533574
203	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	669.594178
203	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	786.152385
203	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	825.022115
203	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	950.273975
203	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	1558.753872
203	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	719.318225
203	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	1074.412084
203	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	829.482848
203	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	s	0	867.135170
203	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	935.955061
203	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	1193.825579
203	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	969.331473
203	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	641.337303
203	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	478.985634
203	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	748.333481
203	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	605.163983
203	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	637.183153
203	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	612.425793
203	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	797.674142
203	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	773.876149
203	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	694.312565
203	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	528.243789
203	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	650.010059
203	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	1110.577944
203	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	697.934501
203	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	622.031606
203	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	509.584262
203	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	642.988584
203	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	496.601677
203	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	724.872203
203	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	552.975883
203	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	721.663545
203	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	774.268214
203	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	861.659976
203	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	771.513124
203	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	859.389667
203	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	680.000187
203	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	652.394116
203	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	898.706082
203	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	814.757685
203	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	564.783450
203	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	613.960819
203	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	757.414036
203	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	487.690372
203	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	573.120905
203	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1662.856735
203	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	741.463722
203	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	671.852085
203	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	788.654098
203	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	1317.980421
203	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	634.845580
203	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	555.935158
203	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	511.153842
203	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	596.727361
203	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	707.167402
203	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	719.698187
203	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1113.586977
203	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	1228.663482
203	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	699.596315
203	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	1055.563686
203	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	708.859382
203	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	808.834593
203	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	615.813115
203	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	532.619979
203	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	631.302807
203	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	645.844829
203	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	468.123256
203	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	977.496231
203	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	731.149067
203	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	527.493160
203	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	969.721362
203	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	515.838706
203	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	559.537948
203	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	881.447051
203	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	670.252388
203	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	883.261786
203	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	775.300994
203	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	521.147695
203	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	533.287617
203	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	737.982726
203	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1213.151171
203	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	764.781181
203	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	1006.763875
203	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	614.606107
203	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	599.837908
203	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	456.919265
203	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	543.883561
203	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	506.900370
203	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	712.202256
203	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	476.055196
203	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	690.748820
203	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	871.238898
203	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	685.949555
203	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	850.339564
203	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	688.354737
203	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	1045.302529
203	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	572.350330
203	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	531.888538
203	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	863.159441
203	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	790.224044
203	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	958.367433
203	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	575.520889
203	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	657.298663
203	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	568.036889
203	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	970.384936
203	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	d	0	1083.929893
203	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	679.522225
203	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	475.842311
203	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	625.224634
203	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	728.475345
203	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	723.883982
203	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	695.707409
203	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	1172.382638
203	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	975.432497
203	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	719.285202
203	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	930.976839
203	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	d	0	1020.754265
203	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	476.866299
203	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	d	0	690.296170
203	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	446.100246
203	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	995.612660
203	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	685.944169
203	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	555.254193
203	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	558.321909
203	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	621.012878
203	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	723.335565
203	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	709.431732
203	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	569.801847
203	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	546.300707
203	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	532.623641
203	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	648.007703
203	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	1151.139737
203	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	489.405855
203	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	1005.020374
203	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	621.652742
203	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1052.452545
203	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	681.363735
203	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	605.697687
203	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	645.881693
203	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	532.005873
203	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	638.899456
203	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	957.691795
203	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	1069.908765
203	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	512.649795
203	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	812.058756
203	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	825.805023
203	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	757.138117
203	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	572.523408
203	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	500.352264
203	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	983.090042
203	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	733.332404
203	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	764.099594
203	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	619.467066
203	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	703.431799
203	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	856.376711
203	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	717.106451
203	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	637.355574
203	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	578.697140
203	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	737.848532
203	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	569.590919
203	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	577.598961
203	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	505.259427
203	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	580.261969
203	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	475.690090
203	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	606.967705
203	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	573.902312
203	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	766.002069
203	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	764.198715
203	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	658.977901
203	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	591.269160
203	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	550.206941
203	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	654.075619
203	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	537.289438
203	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	593.040804
203	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	615.563093
203	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	453.497043
203	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	577.828722
203	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	473.622233
203	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	685.508180
203	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	633.130220
203	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	518.189770
203	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	559.451962
203	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	630.115655
203	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	602.869405
203	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	640.686537
203	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	589.682990
203	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	731.035889
203	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	796.138542
203	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	803.237300
203	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	1041.609297
203	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	734.091478
203	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	543.682196
203	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	467.256814
203	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	654.950881
203	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	708.049247
203	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	765.385788
203	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	669.053171
203	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	553.283574
203	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	705.648901
203	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	d	0	834.859207
203	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	838.893267
203	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	633.266957
203	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	725.709644
203	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	685.643027
203	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	d	0	974.220976
203	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	674.931510
203	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	613.343978
203	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	577.673749
203	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	600.224038
203	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	653.716266
203	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	586.900163
203	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	537.745589
203	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	578.875307
203	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	483.851802
203	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	980.654670
203	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	595.420505
203	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	905.064818
203	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	458.686351
203	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	526.533729
203	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	503.279481
203	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	515.602573
203	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	477.100411
203	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	577.682753
203	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	618.260551
203	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	520.384660
203	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	683.893070
203	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	651.600152
203	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	616.419394
203	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	460.365347
203	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	752.179538
203	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	503.022134
203	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	688.607254
203	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	585.825433
203	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	490.867276
203	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	628.864531
203	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	736.407919
203	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	1096.637208
203	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	905.930082
203	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	779.351810
203	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	690.340620
203	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	747.493343
203	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	779.513731
203	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	744.267093
203	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	767.263639
203	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	974.728577
203	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	614.067184
203	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	604.191958
203	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	535.669180
203	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	d	0	639.874841
203	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	580.127952
203	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	826.979280
203	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	496.515653
203	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	499.543808
203	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	806.047765
203	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	661.951092
203	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	697.282899
203	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	585.338275
203	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	560.787987
203	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	560.686531
203	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	695.914418
203	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	467.897357
203	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	607.102370
203	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	651.784635
203	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	640.137128
203	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	1044.217847
203	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	815.975793
203	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	901.089583
203	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	769.376241
203	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	943.260582
203	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	537.396442
203	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	897.153401
203	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	955.742215
203	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	651.028655
203	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	710.407002
203	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	752.158258
203	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	623.572221
203	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	779.188567
203	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	739.942390
203	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	523.877418
203	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	973.368161
203	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	452.565079
203	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	695.948308
203	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	634.336754
203	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	913.080574
203	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	858.552950
203	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	629.720309
203	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	577.910803
203	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	1136.312765
203	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	1104.999653
203	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	691.134620
203	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	660.938442
203	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	1064.290724
203	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	618.336639
203	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	599.710192
203	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	453.183850
203	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	785.718752
203	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	702.978935
203	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	672.305800
203	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	651.910476
203	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	767.401395
203	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	814.345042
203	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	668.607360
203	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	793.154922
203	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	645.835402
203	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	563.648870
203	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	685.092720
203	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	688.682824
203	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	579.224954
203	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	1225.909510
203	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	d	0	742.536861
203	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	766.384524
203	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	541.619178
203	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	s	0	887.438284
203	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	755.217163
203	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	596.067609
203	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	588.008412
203	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	1075.086058
203	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	590.345014
203	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	934.323906
203	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	1015.762133
203	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	629.928870
