202	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	583.263196
202	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1018.153922
202	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	890.827629
202	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	393.630164
202	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	802.919892
202	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	756.844729
202	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	544.293251
202	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	755.882999
202	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	606.926908
202	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	439.627056
202	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	422.732001
202	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	839.610472
202	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	687.654592
202	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	636.210233
202	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	829.275125
202	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	356.906575
202	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	584.036144
202	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	618.126422
202	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	817.743392
202	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	433.999835
202	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	s	0	809.995899
202	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	572.405507
202	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	910.315530
202	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	694.351835
202	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	1050.898884
202	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	2004.029671
202	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	900.712265
202	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	930.100118
202	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	526.519578
202	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	1107.104667
202	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	679.196970
202	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	1004.685060
202	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	523.534840
202	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	863.332297
202	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	509.933700
202	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	554.703786
202	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	1333.773929
202	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	1074.150939
202	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	1440.232730
202	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	1229.777101
202	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	1094.709243
202	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	1339.248640
202	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	671.976256
202	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	1405.749673
202	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	783.285126
202	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	681.962288
202	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	s	0	1135.443473
202	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	660.048378
202	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	624.991118
202	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	2247.999389
202	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	2149.288650
202	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	2079.129022
202	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	703.115762
202	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	1066.311554
202	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	timeout	0	3000.388007
202	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	891.761305
202	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	559.750305
202	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	865.609791
202	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	519.460497
202	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	620.340907
202	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	s	0	667.734065
202	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	698.892113
202	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	606.879366
202	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	583.312499
202	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	608.915568
202	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	1328.778101
202	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	604.232346
202	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	1325.885417
202	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	809.317266
202	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	1178.839837
202	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	868.419614
202	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	1096.585644
202	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	676.677438
202	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	610.234599
202	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	1601.681890
202	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	874.120453
202	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	1073.686282
202	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	567.075653
202	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	880.019989
202	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	916.930418
202	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	672.885575
202	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	790.182018
202	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	1200.120141
202	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	648.529226
202	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	1080.222251
202	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	838.141448
202	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	837.758388
202	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	1021.033271
202	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	1091.154034
202	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	583.173444
202	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	690.830776
202	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	942.942840
202	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	593.639310
202	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	584.613633
202	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	984.231681
202	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	d	0	1344.565658
202	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	874.539633
202	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	975.737605
202	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	543.682586
202	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	906.681601
202	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	533.426617
202	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	591.895642
202	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1358.307976
202	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	671.794132
202	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	918.841449
202	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	1177.234926
202	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	985.047157
202	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	986.107706
202	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	618.420708
202	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	554.755031
202	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	939.462754
202	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	871.825591
202	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	933.877546
202	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	886.761592
202	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	d	0	874.326520
202	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1157.882904
202	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1111.228115
202	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	1409.177984
202	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	607.860447
202	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	1079.087680
202	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	955.157136
202	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	642.531492
202	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	519.662161
202	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	753.005944
202	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	1545.683335
202	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	s	0	1361.700104
202	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	641.874333
202	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	877.687721
202	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1186.214267
202	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	672.118587
202	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	876.454339
202	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	783.348396
202	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	924.718161
202	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	997.734523
202	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	804.682873
202	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	812.333714
202	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	810.936878
202	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	1411.146811
202	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	834.744108
202	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	d	0	1409.690597
202	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	679.661671
202	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	708.986427
202	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	993.080789
202	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	761.142230
202	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	746.320434
202	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	1146.507187
202	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	d	0	1132.975214
202	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	703.032299
202	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	732.495332
202	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	671.575944
202	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	652.073653
202	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	784.730453
202	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	736.895213
202	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	691.177505
202	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	839.203228
202	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	d	0	1028.575684
202	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	2717.138114
202	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	1231.711780
202	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	1430.539333
202	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	695.613582
202	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	843.760641
202	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	810.563085
202	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	826.008993
202	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	656.538471
202	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	869.611945
202	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	746.197041
202	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	923.104388
202	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	661.433120
202	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	1083.371154
202	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	1063.117062
202	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	1009.927349
202	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	1001.624705
202	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	1552.732967
202	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	593.348027
202	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	466.390797
202	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	631.682736
202	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	s	0	759.206185
202	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	856.504459
202	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	s	0	1214.668756
202	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	1221.811920
202	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	554.390968
202	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	930.934984
202	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	1403.065757
202	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1289.639355
202	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	740.850835
202	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	653.821511
202	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	457.911479
202	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	d	0	893.821174
202	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	664.309279
202	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	1260.020752
202	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	632.499731
202	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	740.328696
202	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	d	1	1212.580624
202	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	1057.861466
202	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	813.074436
202	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	772.139562
202	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	611.363377
202	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	431.822013
202	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	s	0	1237.736734
202	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	890.556517
202	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	s	0	732.044883
202	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	1149.243410
202	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	901.661020
202	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	1792.427014
202	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	831.015937
202	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	1227.749811
202	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	d	0	1305.302019
202	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	1275.243374
202	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	2246.374427
202	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	979.121810
202	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	945.335479
202	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	744.997615
202	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	1016.598756
202	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	1022.330925
202	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	1564.392602
202	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	587.224528
202	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	1266.255401
202	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	1501.254449
202	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	s	0	967.924691
202	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	1567.435824
202	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	444.871024
202	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	752.851318
202	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	911.780696
202	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	1435.386743
202	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	663.250198
202	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	692.930539
202	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	1504.385559
202	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	522.103771
202	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	444.286658
202	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	657.592100
202	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	709.104461
202	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	488.725090
202	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	955.989053
202	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	d	0	1268.066387
202	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	801.129216
202	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	s	0	808.207714
202	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	1063.201233
202	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	899.677170
202	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	879.424404
202	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	924.275383
202	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	837.429089
202	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	890.078884
202	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	629.096777
202	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	1282.591836
202	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	646.472460
202	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	1100.045457
202	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	614.689879
202	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	1277.035050
202	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	663.190261
202	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	995.211068
202	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	730.889126
202	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	579.601561
202	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	1362.188572
202	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	2089.927681
202	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	1850.443993
202	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	1300.410926
202	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	677.681753
202	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	991.699064
202	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	1077.773055
202	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	1335.110444
202	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	736.671123
202	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	758.770619
202	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	597.686516
202	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	787.171218
202	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	587.815100
202	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	2067.158037
202	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	607.147256
202	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	795.887011
202	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	775.417286
202	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	779.654909
202	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	1967.523183
202	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	1141.424845
202	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1758.166043
202	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	739.954523
202	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	1179.265614
202	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	875.438757
202	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	535.153199
202	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	704.390195
202	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	794.392693
202	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	670.901785
202	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	2402.564219
202	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	s	0	807.927236
202	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	486.488873
202	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	753.793183
202	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	803.096570
202	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	1010.028540
202	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	1391.691065
202	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	733.715330
202	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	1815.695167
202	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	756.839393
202	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	845.302259
202	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1681.547123
202	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	756.251991
202	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	634.571300
202	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	702.915209
202	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	1498.490730
202	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	957.831858
202	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	749.409365
202	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	d	0	1702.542789
202	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	952.164086
202	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	970.742439
202	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	1394.272368
202	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	1992.746318
202	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	869.524934
202	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	s	0	912.828685
202	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	675.428001
202	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	567.357594
202	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	653.700601
202	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	818.486364
202	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1201.453578
202	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	1311.901137
202	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	1945.509858
202	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	2384.504887
202	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	1072.953898
202	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	1684.321446
202	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	895.385329
202	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	706.340613
202	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	540.612078
202	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	869.320005
202	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	1671.969075
202	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	842.295569
202	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	timeout	0	3000.094257
202	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	745.205689
202	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	594.022191
202	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	1201.100516
202	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	1085.868900
202	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	943.730639
202	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	1409.355702
202	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	614.983475
202	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	1179.691267
202	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	d	0	1029.879327
202	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	779.699878
202	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	867.492130
202	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	791.416329
202	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	973.441643
202	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	877.314015
202	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	1016.424441
202	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	1233.109768
202	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	855.133890
202	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	955.496774
202	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	884.032197
202	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	655.819384
202	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	789.835836
202	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	933.806146
202	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	670.463382
202	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	978.856719
202	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	763.106969
202	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	776.884669
202	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	831.692374
202	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	1554.825243
202	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	546.399220
202	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	1027.256211
202	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	577.092563
202	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	1216.386947
202	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	1262.236773
202	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	1193.968443
202	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	840.558640
202	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	1333.151873
202	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	983.068926
202	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	589.331458
