20	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	607.155434
20	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	1066.676728
20	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	633.110968
20	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	545.433785
20	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	756.152539
20	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	1183.552101
20	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	904.094476
20	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	1008.107632
20	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	942.804619
20	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	793.374940
20	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	802.514110
20	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	593.754620
20	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	722.701099
20	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	878.733238
20	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	909.513241
20	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	529.317486
20	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1236.498748
20	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	579.698399
20	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	678.210831
20	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	739.903671
20	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	1023.588747
20	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	559.603255
20	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	619.005901
20	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	746.980702
20	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	750.867228
20	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	698.367251
20	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	919.905986
20	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	797.764760
20	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	950.493622
20	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	657.490648
20	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	759.315937
20	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	682.576296
20	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	672.632229
20	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	822.891919
20	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	768.159598
20	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	634.613608
20	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	576.993067
20	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	650.007556
20	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	697.009830
20	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	566.891221
20	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	769.131165
20	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	651.493288
20	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	658.743371
20	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	615.325540
20	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	583.521743
20	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	784.719302
20	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	858.634395
20	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	761.522150
20	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	d	0	771.612816
20	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	664.127062
20	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	646.961920
20	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	517.217400
20	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	577.222023
20	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	770.829312
20	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	757.428667
20	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	624.056399
20	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	520.843384
20	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	659.177949
20	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	689.277820
20	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	486.408840
20	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	881.801279
20	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	783.515062
20	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	665.602287
20	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	863.611235
20	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	599.139115
20	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	639.983551
20	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	630.982199
20	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	663.688042
20	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	718.080620
20	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	844.098820
20	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	492.256728
20	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	601.408668
20	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	753.693822
20	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	532.999583
20	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	809.463355
20	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	458.869151
20	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	610.512727
20	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	810.139893
20	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	755.669798
20	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	662.133648
20	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	580.210425
20	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	604.829383
20	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	877.742909
20	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	891.137520
20	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	706.235535
20	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	845.911597
20	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	759.241567
20	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	970.079375
20	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	603.166632
20	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	739.173033
20	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	516.069553
20	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	616.436765
20	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	473.149914
20	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	614.250437
20	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	743.162249
20	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	643.406307
20	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	642.887261
20	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	593.162909
20	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	465.089609
20	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	502.809619
20	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	562.740688
20	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	646.061067
20	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	877.342305
20	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	546.871054
20	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	629.273039
20	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	525.741546
20	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	464.007396
20	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	437.545489
20	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	420.466814
20	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	564.154257
20	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	703.007576
20	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	556.887670
20	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	623.530856
20	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	1064.210611
20	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	462.829371
20	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	444.803977
20	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	739.644744
20	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	366.667867
20	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	440.897934
20	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	480.010715
20	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	687.836940
20	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	1150.393113
20	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	825.289094
20	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	687.560144
20	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	580.065051
20	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	605.155929
20	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	549.206720
20	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	575.884754
20	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	681.390499
20	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	565.987434
20	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	520.590143
20	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	579.828521
20	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	653.414198
20	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	531.093201
20	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	462.711440
20	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	549.146047
20	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	681.326186
20	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	742.562780
20	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	592.200015
20	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	754.744012
20	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	611.972870
20	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	950.679973
20	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	482.738207
20	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	551.322941
20	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	545.660337
20	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	548.433031
20	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	583.970740
20	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	616.290743
20	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	d	0	439.280870
20	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	976.080562
20	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	474.064734
20	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	654.357719
20	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1031.059754
20	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	510.131172
20	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	482.190446
20	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	553.323851
20	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	508.715423
20	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	672.785403
20	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	709.936679
20	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	555.235614
20	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	662.064666
20	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	636.177201
20	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	556.275014
20	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	599.730357
20	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	562.132414
20	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	588.605274
20	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	542.142416
20	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	1056.985003
20	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	503.562897
20	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	396.996008
20	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	508.636223
20	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	801.886453
20	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	804.606346
20	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	486.004361
20	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	867.450080
20	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	569.491583
20	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	562.292790
20	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	932.709556
20	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	672.954556
20	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	878.218197
20	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	463.347115
20	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	579.054554
20	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	444.910452
20	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	289.913670
20	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	589.803077
20	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	310.774039
20	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	d	0	368.632026
20	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	512.507188
20	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	396.143118
20	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	411.089992
20	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	s	0	257.088704
20	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	334.692432
20	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	312.776711
20	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	411.693373
20	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	379.734245
20	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	443.057306
20	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	322.010726
20	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	380.725887
20	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	599.192104
20	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	424.189464
20	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	373.455905
20	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	579.745821
20	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	491.344345
20	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	455.629580
20	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	477.275023
20	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	721.633453
20	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	602.174097
20	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	587.206545
20	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	835.883797
20	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	530.492857
20	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	597.256971
20	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	541.238713
20	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	430.977613
20	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	629.709074
20	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	380.634725
20	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	420.789324
20	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	411.516868
20	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	641.571198
20	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	366.441005
20	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	510.610005
20	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	456.989238
20	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	471.339610
20	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	523.096057
20	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	381.998322
20	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	726.414164
20	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	530.163606
20	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	635.151892
20	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	552.511724
20	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	682.338658
20	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	622.569659
20	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	532.607197
20	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	510.893871
20	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	898.590964
20	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	693.639329
20	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	665.762094
20	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	1125.861740
20	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	496.315846
20	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	338.135910
20	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	667.830554
20	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	664.393431
20	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	485.670900
20	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	538.814839
20	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	445.837487
20	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	506.774645
20	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	534.168424
20	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	d	0	439.154480
20	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	1046.546594
20	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	468.370499
20	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	609.415041
20	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	482.031348
20	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	486.024155
20	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	617.440900
20	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	d	0	520.862464
20	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	531.374117
20	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	525.849401
20	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	560.690874
20	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	410.134125
20	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	266.078914
20	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	630.167904
20	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	421.846617
20	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	445.237470
20	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	507.590461
20	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	583.510820
20	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	605.948544
20	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	575.214086
20	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	543.921850
20	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	490.001245
20	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	533.638428
20	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	687.400006
20	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	445.949893
20	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	439.002026
20	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	403.356745
20	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	402.138692
20	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	344.132409
20	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	393.052677
20	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	538.810221
20	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	420.409378
20	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	355.503145
20	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	501.620566
20	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	439.517136
20	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	485.558483
20	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	s	0	378.146199
20	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	562.709586
20	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	443.838832
20	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	617.538935
20	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	712.502252
20	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	547.978274
20	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	539.499541
20	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	438.034649
20	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	d	0	523.102321
20	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	501.757955
20	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	503.007969
20	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	522.928223
20	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	502.449711
20	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	617.562239
20	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	432.918223
20	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	438.903782
20	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	428.265627
20	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	635.934985
20	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	734.766451
20	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	497.021115
20	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	796.983857
20	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	452.381013
20	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	688.489977
20	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	500.357892
20	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	543.173899
20	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	666.189302
20	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	517.989863
20	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	520.592913
20	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	619.464027
20	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	857.559772
20	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	504.523222
20	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	588.954659
20	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	620.142830
20	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	490.896862
20	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	551.116209
20	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	471.776389
20	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	460.615988
20	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	455.609626
20	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	1644.146435
20	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	480.901326
20	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	501.140194
20	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	590.865695
20	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	461.295883
20	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	433.025466
20	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	398.779539
20	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	430.596803
20	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	s	0	747.869360
20	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	590.262714
20	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	510.265413
20	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	496.132978
20	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	387.823866
20	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	497.412265
20	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	429.607670
20	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	546.782128
20	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	403.849623
20	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	585.247807
20	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	513.169985
20	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	d	1	538.280835
20	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	652.308072
20	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	954.646918
20	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	648.955278
20	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	445.288565
20	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	586.441190
20	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	392.100530
20	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	789.476091
20	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	594.806650
20	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	399.970405
20	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	508.172071
20	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	501.388919
20	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	510.512795
20	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	447.911566
20	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	491.958955
20	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	429.440606
20	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	d	0	408.947870
20	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	513.205095
20	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	642.637365
20	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	535.056349
20	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	488.248822
20	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	675.773614
