205	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	601.451262
205	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1069.930266
205	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	1196.863798
205	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	672.068428
205	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1007.951823
205	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	907.441743
205	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	912.793186
205	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	696.036303
205	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1038.481104
205	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	622.868083
205	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	752.813900
205	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	767.400058
205	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	989.040993
205	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	863.699796
205	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	919.376180
205	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	964.766390
205	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	881.021340
205	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	759.863181
205	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	723.504779
205	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	911.912705
205	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	1142.584828
205	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1771.363466
205	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	869.375682
205	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	1068.368390
205	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	773.046535
205	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1992.934384
205	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	692.172732
205	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	842.410002
205	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1468.944936
205	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	693.162264
205	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	740.032457
205	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	648.300384
205	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	736.768625
205	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	638.664416
205	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	720.697962
205	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	731.748626
205	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	803.122683
205	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	822.239845
205	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	1257.362007
205	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	1905.603258
205	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	1880.121716
205	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	632.154848
205	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	1817.593331
205	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	619.868716
205	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	670.288277
205	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	535.788533
205	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	558.361000
205	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	1645.578958
205	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	647.830535
205	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	681.529556
205	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	697.442163
205	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1087.664621
205	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	608.356262
205	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	866.161421
205	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	682.810690
205	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	651.261868
205	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	797.255550
205	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	873.997253
205	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	570.597797
205	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	584.007416
205	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	947.878572
205	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	841.436219
205	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	661.998783
205	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	965.792304
205	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	565.224400
205	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	594.562230
205	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	791.214897
205	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	675.013993
205	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	946.578370
205	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	1299.009444
205	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	762.804287
205	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	944.300669
205	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	790.565722
205	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	675.972232
205	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	1069.482524
205	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	901.556919
205	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	894.294450
205	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	709.309972
205	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	847.460763
205	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	1624.918827
205	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1163.717932
205	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	936.442859
205	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	966.207929
205	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	834.232036
205	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	915.562519
205	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	667.608345
205	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	973.477654
205	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	530.306132
205	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	645.710239
205	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	552.587108
205	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1092.377598
205	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	747.436163
205	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	537.244871
205	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	799.782014
205	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	832.166854
205	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	643.441273
205	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	669.116457
205	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	718.857277
205	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	694.328867
205	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	670.502868
205	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	784.288562
205	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	588.297632
205	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	687.934158
205	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	718.979121
205	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	797.468144
205	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	773.609866
205	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	737.196168
205	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	1974.650638
205	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	1643.347619
205	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	767.151675
205	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	668.936103
205	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	828.554968
205	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	631.251314
205	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	1000.777303
205	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	558.635993
205	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	d	0	1235.871773
205	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	614.403236
205	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	993.734899
205	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	693.931338
205	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	1509.606447
205	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	715.546200
205	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	1249.094618
205	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1129.768632
205	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1071.138466
205	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	950.959189
205	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	676.515013
205	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	747.507314
205	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	845.424921
205	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	847.592306
205	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	624.636196
205	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	1131.195860
205	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	857.979813
205	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	818.692273
205	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	774.141021
205	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	833.492617
205	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	1041.878991
205	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	931.534087
205	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	938.688885
205	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	777.454129
205	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	1036.906070
205	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	791.693485
205	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	739.703986
205	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	580.286616
205	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	569.837094
205	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	855.444235
205	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	1408.756952
205	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	603.283706
205	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	871.628857
205	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	711.938191
205	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	543.621237
205	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	1325.117091
205	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	587.109288
205	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	892.756849
205	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	1037.042266
205	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	1521.924680
205	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	750.936505
205	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	924.023848
205	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	747.125007
205	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	536.048761
205	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	918.237252
205	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	683.581317
205	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	762.674358
205	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	527.610403
205	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	854.409052
205	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	630.202033
205	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	880.711331
205	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	863.408731
205	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	743.542744
205	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	1065.393773
205	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1393.324201
205	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	564.457718
205	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	658.106663
205	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	849.336292
205	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	1665.074838
205	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	778.346932
205	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	791.524326
205	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	619.921519
205	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	1206.962933
205	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	697.883871
205	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	576.908598
205	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	523.096625
205	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	597.434980
205	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	1325.967454
205	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	610.222581
205	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	969.553093
205	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	d	0	850.416120
205	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	864.439816
205	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	1053.757679
205	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	1501.288935
205	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	675.226655
205	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	608.250016
205	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	800.479251
205	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	896.782942
205	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	603.311015
205	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	626.352731
205	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	609.592253
205	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	681.823549
205	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	926.298493
205	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	922.199768
205	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	1124.908621
205	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	848.014353
205	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	846.642883
205	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	1188.856544
205	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	1406.800230
205	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1343.621079
205	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1539.538902
205	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	1552.194725
205	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1178.957110
205	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	818.212572
205	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	762.391932
205	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	789.872853
205	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	1184.396183
205	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	948.792668
205	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	1208.893532
205	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	777.471528
205	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	1275.934889
205	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	1171.563314
205	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	765.241832
205	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	990.330240
205	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	574.620421
205	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	629.136610
205	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	593.472367
205	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	836.888473
205	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	794.952102
205	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	653.231164
205	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	842.673814
205	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	d	0	1129.786743
205	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1252.587522
205	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	574.130895
205	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	648.532071
205	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	841.507222
205	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	769.627750
205	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	1069.589699
205	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1123.897350
205	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1248.770242
205	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	1358.294134
205	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	1048.772390
205	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	837.714141
205	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	857.373750
205	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	890.850147
205	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	d	0	1490.289492
205	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	680.709556
205	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	1033.668865
205	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	626.192870
205	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	1132.587452
205	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	833.870915
205	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	623.617185
205	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	1505.273320
205	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	754.323644
205	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	556.356366
205	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	921.428647
205	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	832.010775
205	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	888.866455
205	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	904.158764
205	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	768.265884
205	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	886.095886
205	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	970.985294
205	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	741.112069
205	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	768.880350
205	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	786.595140
205	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	685.134518
205	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	620.352584
205	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	619.567660
205	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	646.395374
205	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	616.616186
205	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	d	0	1235.850100
205	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	835.503091
205	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	664.938859
205	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	951.486814
205	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	947.065062
205	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	671.395048
205	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	710.209065
205	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	974.612814
205	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	546.813446
205	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	678.641931
205	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	790.388021
205	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	888.847615
205	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	837.943863
205	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	1285.774699
205	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	1196.218575
205	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	646.217758
205	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	574.142351
205	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1440.398513
205	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	961.804607
205	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	884.839211
205	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	763.736128
205	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	596.300199
205	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	660.417424
205	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	586.339392
205	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	771.482193
205	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	518.851774
205	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	786.798948
205	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	564.966100
205	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	463.971021
205	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	582.476748
205	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	753.380675
205	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	640.273789
205	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	680.070101
205	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	543.008923
205	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	643.730271
205	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	658.629525
205	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	705.394109
205	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	589.327353
205	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	596.242406
205	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	596.946380
205	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	628.408682
205	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	444.114037
205	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	477.148402
205	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	557.699689
205	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	906.437592
205	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	439.435001
205	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	702.497567
205	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	d	0	922.916216
205	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	503.326885
205	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	595.226156
205	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	445.892493
205	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	789.399464
205	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	623.896182
205	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	710.113204
205	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	546.315739
205	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	805.991959
205	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	561.517683
205	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	636.145876
205	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	901.761902
205	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	531.540266
205	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	440.130386
205	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	976.657838
205	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	513.478840
205	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	503.384677
205	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	433.877312
205	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	608.445738
205	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	715.462919
205	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	504.350001
205	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	566.042967
205	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	882.030103
205	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	471.843870
205	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	457.290023
205	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	999.984694
205	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	866.614722
205	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	569.590733
205	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	580.171635
205	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	571.362324
205	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	764.126511
205	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	751.610237
205	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	937.941147
205	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	733.538410
205	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	673.069359
205	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	751.981718
205	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	544.245448
205	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	d	0	498.883318
205	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	640.802378
205	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	581.540857
205	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	781.683901
205	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	d	0	581.406960
205	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	698.842020
205	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	703.963057
205	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	483.136699
205	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	d	0	664.828518
205	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	760.408224
205	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	964.060628
