204	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1699.304003
204	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1048.775323
204	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1999.442805
204	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	2344.927146
204	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	1002.541674
204	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	769.256608
204	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	873.527880
204	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	981.438568
204	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	876.855421
204	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	975.979070
204	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	1455.351399
204	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	1452.009506
204	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	895.377533
204	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	833.602583
204	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	791.258379
204	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	1021.582546
204	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1122.638277
204	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	748.700678
204	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	852.641215
204	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	785.285674
204	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	1024.601674
204	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	1102.221023
204	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	1521.758549
204	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	1484.076910
204	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	879.796713
204	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	787.297936
204	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	1065.948231
204	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1670.910314
204	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	747.753106
204	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1182.046597
204	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	949.858646
204	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	829.794897
204	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	1362.683920
204	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	931.232096
204	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	1172.460457
204	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	802.656384
204	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	737.464055
204	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	1490.957130
204	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	1222.365943
204	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	844.730833
204	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1107.275033
204	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	669.178290
204	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	1137.366996
204	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	1042.852101
204	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	timeout	0	3000.539382
204	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	779.861593
204	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	1005.063082
204	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	789.753490
204	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	1389.072758
204	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	669.867215
204	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	1538.579119
204	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	884.370668
204	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1193.331290
204	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1057.238934
204	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	518.406276
204	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	688.291130
204	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	804.750365
204	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	1098.231318
204	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	733.122948
204	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	638.041922
204	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	835.766637
204	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	800.756344
204	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	736.528744
204	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	690.894384
204	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	853.823873
204	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	562.950825
204	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1414.023937
204	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	821.149456
204	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	731.757702
204	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	742.728142
204	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	1257.863104
204	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	727.285367
204	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	850.447654
204	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	1000.204043
204	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	d	0	1319.455271
204	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	811.266435
204	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	858.180681
204	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	831.730052
204	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	781.570038
204	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	759.787744
204	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	1226.216693
204	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	1121.072662
204	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	846.136856
204	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	660.300747
204	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1281.312100
204	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	909.778673
204	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	777.185095
204	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	1425.683109
204	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	610.474430
204	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	729.232033
204	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1125.449501
204	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	529.859732
204	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	588.627283
204	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	663.513423
204	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	1382.539263
204	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	662.075108
204	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	894.816846
204	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	684.057335
204	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	800.438422
204	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	1552.400786
204	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	787.448163
204	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	763.138393
204	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	1397.296307
204	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	862.449701
204	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	603.681936
204	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	1443.302169
204	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	1049.820571
204	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	841.211767
204	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	727.453362
204	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	1322.325839
204	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	662.493383
204	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	1556.693476
204	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	846.009843
204	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	700.490397
204	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	903.920872
204	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1348.917319
204	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	647.158813
204	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	806.912192
204	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	783.906957
204	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	888.410309
204	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	924.740245
204	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	2239.187137
204	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1014.178511
204	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	790.004941
204	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	623.532021
204	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	558.739641
204	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	696.253648
204	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	972.892455
204	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	1477.510426
204	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	802.847287
204	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	723.995868
204	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	670.973126
204	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	1180.396809
204	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	869.360895
204	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	d	0	2019.287889
204	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	796.080187
204	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	589.723791
204	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	1502.802946
204	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	1203.088769
204	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	1010.942576
204	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	748.420404
204	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	1472.655493
204	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	765.372079
204	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	864.475678
204	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	806.028693
204	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	830.043387
204	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	671.178229
204	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	s	0	884.240480
204	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1250.260102
204	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	736.255700
204	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	715.677224
204	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	727.369298
204	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	803.846738
204	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	1093.150631
204	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	954.487668
204	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	789.616008
204	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	1175.966961
204	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	906.258930
204	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	430.522397
204	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	885.251833
204	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	921.941234
204	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	1549.899114
204	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	600.783140
204	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	735.893862
204	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	d	0	1233.183692
204	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	887.407307
204	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	876.019125
204	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	632.825015
204	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	949.868632
204	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	647.262545
204	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	d	0	1075.568006
204	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	808.642572
204	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	1648.120905
204	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	1269.972106
204	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	834.489899
204	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	1024.406123
204	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	1118.041292
204	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	752.758379
204	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	640.896866
204	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	718.794663
204	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	1013.949163
204	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	971.795075
204	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	1156.365225
204	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	556.673336
204	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	909.480655
204	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	806.403896
204	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	420.595630
204	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	577.578103
204	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	848.420168
204	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	916.856290
204	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	910.906232
204	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	1479.821757
204	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	1298.663269
204	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	1277.586939
204	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	1257.379652
204	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	d	0	1782.537364
204	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	805.552464
204	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	604.602933
204	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	1131.107500
204	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	717.270253
204	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	677.721735
204	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	777.479055
204	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	799.945868
204	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	438.587195
204	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	706.303222
204	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	724.990749
204	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	1118.630757
204	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	640.087451
204	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	741.238346
204	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	549.628051
204	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	797.156626
204	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	1077.827658
204	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	904.907534
204	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	891.126772
204	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	734.826141
204	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	904.128069
204	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	1315.323202
204	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	652.915281
204	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	640.810643
204	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	878.380026
204	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	697.043926
204	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	1235.994344
204	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	594.256918
204	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	824.511310
204	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	686.709252
204	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	880.935421
204	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	780.665483
204	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	1099.588909
204	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	701.523229
204	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	769.017105
204	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	673.187651
204	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	757.241428
204	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	629.655124
204	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	835.219161
204	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	1320.931512
204	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	765.006882
204	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	628.884313
204	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	586.241107
204	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	d	0	1345.211587
204	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	1170.588710
204	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	595.893164
204	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	937.834088
204	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1764.779344
204	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	d	0	1676.727822
204	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	1463.362088
204	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	1019.027139
204	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	649.381453
204	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	477.776101
204	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	1115.055595
204	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	732.553069
204	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	909.917968
204	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	824.497891
204	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	701.758828
204	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	672.782228
204	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	1133.868489
204	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	640.784132
204	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	791.145104
204	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	952.386806
204	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	755.712137
204	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	1355.970510
204	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	771.463618
204	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1043.412208
204	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	976.814817
204	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	1296.396910
204	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	819.238597
204	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1096.676820
204	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	1035.490126
204	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	2729.374335
204	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	626.568836
204	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	1014.848026
204	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	729.175125
204	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	427.089831
204	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	729.479412
204	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	436.888410
204	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	876.963109
204	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	1394.288402
204	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	761.130471
204	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	800.823709
204	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	695.774454
204	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	786.498996
204	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	946.026054
204	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	763.993327
204	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	717.031689
204	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	823.039943
204	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	709.362529
204	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	712.849453
204	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	683.801145
204	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	d	0	1023.392859
204	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	1343.485174
204	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	1416.878239
204	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	704.151309
204	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	828.106544
204	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	1394.535547
204	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	865.268708
204	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	781.939426
204	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	788.310168
204	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	772.463531
204	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	948.633351
204	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	997.113615
204	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	596.346986
204	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	962.620077
204	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	601.821939
204	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	s	0	689.773835
204	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	565.407844
204	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	596.683439
204	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	1172.953542
204	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	844.820778
204	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	746.578477
204	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	1012.351527
204	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	698.040104
204	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	916.789859
204	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	871.262473
204	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	1155.324251
204	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	1018.518504
204	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	887.299436
204	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	850.746169
204	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	839.667195
204	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	660.826773
204	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	1481.191038
204	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	894.681770
204	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	1001.015992
204	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	784.303515
204	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	895.805440
204	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	1314.215131
204	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	d	0	1355.635648
204	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	1275.972470
204	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	551.507995
204	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	d	0	775.936549
204	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	912.457614
204	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1339.203148
204	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	725.778502
204	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	632.073125
204	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	629.694861
204	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	1050.893483
204	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1087.451315
204	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	1074.956467
204	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	687.469558
204	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	403.389031
204	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	603.757680
204	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	690.936062
204	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	1437.311951
204	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	731.065352
204	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	718.125701
204	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	703.695628
204	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	635.057004
204	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	1030.651074
204	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	725.767854
204	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	750.332075
204	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	774.651108
204	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	509.623824
204	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	d	0	1144.074791
204	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	1016.240370
204	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	542.441859
204	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	999.947434
204	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	718.774301
204	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	1001.787920
204	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	664.674925
204	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	789.632910
204	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	861.387082
204	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	866.391542
