202	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	944.388995
202	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	1467.213726
202	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	794.418815
202	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	861.378428
202	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	628.198417
202	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	892.015310
202	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	s	0	1970.326504
202	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1018.717400
202	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1817.956779
202	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	530.721990
202	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	1046.763322
202	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	1590.151837
202	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	2183.890008
202	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	761.612396
202	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	619.538753
202	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	802.625145
202	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	988.011451
202	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	730.744243
202	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	1053.022830
202	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	562.625634
202	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	803.810400
202	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	579.533286
202	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	s	0	988.439035
202	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	797.043028
202	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	884.864025
202	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	577.555181
202	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	984.763660
202	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1097.162708
202	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	686.762670
202	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	1691.817440
202	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	646.345117
202	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	675.920087
202	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	1336.128257
202	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	603.057882
202	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	634.911236
202	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	706.040582
202	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	717.364608
202	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	584.046821
202	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	792.933107
202	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	610.545226
202	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	929.502864
202	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	780.597212
202	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1518.521243
202	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	539.868303
202	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	711.088266
202	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	1051.114691
202	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	s	0	1635.275735
202	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	s	0	721.846105
202	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	773.998974
202	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	1222.910789
202	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	2469.318004
202	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	698.619536
202	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1621.458363
202	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	860.938735
202	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1322.776579
202	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	654.395679
202	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	1084.696447
202	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1063.409881
202	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	1116.542314
202	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	775.232696
202	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	608.400815
202	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	1566.870359
202	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1528.319267
202	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	1274.040049
202	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	688.292242
202	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	684.631320
202	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	912.775213
202	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	829.385889
202	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	698.936722
202	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	1044.614354
202	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	938.054581
202	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	1395.903972
202	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	1093.466931
202	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	1161.475824
202	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	755.211168
202	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	852.857199
202	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	1003.783884
202	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	1347.767667
202	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	749.678644
202	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	824.510667
202	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	976.248602
202	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	1337.126538
202	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	577.299280
202	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	651.527962
202	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	858.152396
202	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	1337.477705
202	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	732.926670
202	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	1073.101101
202	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	655.924780
202	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	854.574773
202	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	785.733654
202	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	715.704085
202	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	544.773824
202	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	797.911844
202	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	952.413323
202	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	634.639008
202	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	1299.199658
202	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	765.946800
202	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	1160.315359
202	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1530.003474
202	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	739.704846
202	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	486.978101
202	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	1645.122534
202	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	s	0	1442.931860
202	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	1426.376220
202	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	449.164039
202	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	655.825472
202	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	596.406154
202	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	583.336830
202	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	777.401441
202	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	588.454177
202	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	895.191648
202	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	963.073468
202	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	739.984824
202	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	1710.174326
202	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	571.356056
202	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	757.783596
202	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	768.676190
202	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	866.649836
202	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1167.308027
202	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	2041.441455
202	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	1033.724027
202	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	873.372116
202	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	1638.914724
202	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	544.277602
202	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	722.726127
202	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	640.109259
202	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	960.528494
202	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	754.836435
202	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	1286.429369
202	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	1429.089596
202	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	773.353111
202	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	1023.038344
202	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	855.717605
202	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	1039.916264
202	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	2151.599073
202	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	674.909795
202	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1024.886869
202	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	2449.078161
202	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	s	0	1127.295618
202	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	585.264055
202	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	1002.639614
202	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	1500.976603
202	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	984.296440
202	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	658.003111
202	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1339.192597
202	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	1806.678919
202	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	600.454701
202	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	737.199660
202	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	747.724844
202	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	s	0	1047.997083
202	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	599.462370
202	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	782.631623
202	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	1329.809907
202	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	780.753848
202	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	871.128966
202	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	485.792938
202	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	625.612052
202	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	464.048306
202	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	1614.333334
202	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	910.541232
202	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	2009.115140
202	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	s	0	738.347906
202	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	692.045144
202	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	927.285592
202	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	1007.882535
202	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	861.417090
202	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	924.888865
202	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	567.577503
202	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	802.501966
202	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	678.890676
202	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	613.489260
202	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	663.227486
202	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	670.700965
202	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1430.022483
202	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	528.271624
202	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	642.904794
202	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	723.422924
202	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	640.406177
202	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	784.412890
202	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	831.294863
202	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	1684.909801
202	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	681.022336
202	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	939.239396
202	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	627.638450
202	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	544.251961
202	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	656.413970
202	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	546.767105
202	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	929.672576
202	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	1055.735103
202	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	1178.012684
202	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	925.051517
202	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	900.797041
202	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	879.291634
202	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	1326.820644
202	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	1283.217414
202	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	1406.913600
202	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	723.103423
202	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	961.937960
202	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	751.930169
202	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	782.314040
202	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1516.878003
202	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	738.888839
202	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	971.413709
202	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	906.300376
202	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	827.385745
202	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	1006.628430
202	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	d	1	987.024599
202	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	875.872795
202	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	1032.483722
202	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	1582.068385
202	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	1198.518643
202	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	606.437324
202	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	717.797110
202	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	650.053917
202	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	655.055189
202	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	916.944607
202	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	1199.984923
202	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	839.291703
202	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	756.014891
202	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	693.798383
202	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	801.882235
202	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	856.895600
202	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	1047.488979
202	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	1206.103670
202	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	789.173306
202	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	947.902534
202	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	936.421796
202	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	1168.386363
202	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	1189.865283
202	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	795.793938
202	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	858.764512
202	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	742.757947
202	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	707.938571
202	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	878.485565
202	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	546.269653
202	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	675.480962
202	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	760.132298
202	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	1280.905184
202	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	838.569431
202	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	526.471950
202	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	1392.374011
202	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	847.960592
202	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	766.243247
202	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	2174.234645
202	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	758.453972
202	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	775.792997
202	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	697.138657
202	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	1038.328833
202	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	1157.358065
202	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	917.334883
202	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	665.821259
202	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	503.560441
202	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	1011.639326
202	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	1307.886304
202	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	1239.685300
202	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	1470.136006
202	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	1155.309910
202	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	693.456754
202	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	737.165503
202	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	972.190060
202	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	845.938453
202	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	1701.292250
202	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	745.670771
202	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	708.422795
202	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	815.945571
202	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	895.192101
202	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	739.304928
202	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	733.944159
202	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	1022.876112
202	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	1062.628949
202	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	557.025809
202	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	406.116825
202	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	678.522483
202	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	555.531698
202	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	621.936454
202	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	662.420201
202	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	781.118939
202	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1102.213592
202	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	426.471377
202	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	1698.340025
202	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	1069.265213
202	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	s	0	754.438262
202	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	547.514393
202	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	581.772141
202	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	1182.296132
202	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	s	0	693.139390
202	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	654.641525
202	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	867.557086
202	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	1054.189784
202	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	522.856691
202	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	452.167250
202	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	760.017701
202	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	711.809156
202	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	s	0	1443.475495
202	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	1006.609910
202	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	693.837632
202	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	1105.367178
202	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	981.370303
202	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	844.443364
202	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	807.619904
202	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	549.636810
202	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	1071.606480
202	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	d	0	939.741631
202	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	765.894092
202	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	1069.703454
202	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	914.275728
202	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	1069.629873
202	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	955.855291
202	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	1484.944022
202	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	848.989965
202	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	2007.962952
202	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	s	0	951.119196
202	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	935.459907
202	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	866.340111
202	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	887.814289
202	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	1157.406008
202	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	638.716191
202	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	622.041631
202	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	524.810357
202	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	887.854556
202	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	945.647648
202	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	697.664374
202	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	549.291778
202	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	509.290630
202	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	1502.318251
202	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	561.798709
202	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	d	0	905.736605
202	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	1125.031260
202	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1215.898240
202	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	1021.937578
202	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	869.203465
202	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	914.021666
202	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	684.962356
202	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	914.094957
202	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	701.724409
202	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	1130.162514
202	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	900.851242
202	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	992.755163
202	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	987.416629
202	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	855.703475
202	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	717.130253
202	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	600.597776
202	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	649.030293
202	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	854.889957
202	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	761.924855
202	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	836.488743
202	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	858.133891
202	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	648.100173
202	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	566.774907
202	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	600.424485
202	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	864.343752
202	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	781.709186
202	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	630.182803
202	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	733.094057
202	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	806.885214
202	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	703.638179
202	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	1155.412855
202	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	922.789375
202	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	862.177027
