203	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	591.188472
203	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1025.474909
203	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	793.598914
203	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	483.361699
203	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	850.812491
203	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	1009.853402
203	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	744.651309
203	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	d	1	1019.072118
203	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	586.838145
203	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	469.423726
203	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	435.573058
203	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	915.076336
203	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	520.001369
203	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	581.187112
203	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	758.787172
203	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	647.911307
203	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	470.946312
203	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	741.497692
203	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	696.597601
203	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	565.523162
203	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	s	0	736.783149
203	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	516.471219
203	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	1025.371550
203	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	538.322980
203	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	1086.391751
203	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	706.300813
203	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	430.642296
203	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	461.511256
203	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	494.524746
203	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	709.329174
203	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	481.433363
203	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	600.769819
203	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	554.834385
203	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	813.521608
203	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	605.544356
203	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	687.302385
203	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	923.693098
203	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	463.727436
203	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	1133.507938
203	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	1088.696269
203	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	452.462125
203	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	556.070285
203	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	1142.627162
203	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	578.984978
203	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	1150.414941
203	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	993.687339
203	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	1234.432206
203	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	1193.602568
203	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	826.354098
203	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	897.475014
203	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1150.430816
203	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	969.246419
203	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	666.824024
203	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	817.316764
203	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	792.671886
203	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	824.412688
203	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	577.206234
203	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	819.011771
203	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	555.800804
203	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	486.735999
203	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	580.423985
203	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	1069.535053
203	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	578.003337
203	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	603.694902
203	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	668.146837
203	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	554.285591
203	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	405.596369
203	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	510.982541
203	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	827.013174
203	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	514.087194
203	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	1007.184073
203	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	486.962807
203	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	523.488509
203	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	488.125358
203	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	997.818792
203	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	501.655261
203	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	1082.147702
203	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	550.954652
203	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	761.570335
203	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	749.071816
203	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	544.687435
203	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	569.672751
203	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	844.614167
203	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	428.062618
203	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	658.248521
203	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	552.081413
203	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	722.866173
203	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	1396.127976
203	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	556.627990
203	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	495.062208
203	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	600.153227
203	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	512.393944
203	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	692.524904
203	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	569.397251
203	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	1035.336708
203	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	672.903355
203	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	583.283245
203	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	559.961904
203	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	459.013288
203	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	586.842336
203	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	683.154915
203	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	665.464982
203	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	767.879506
203	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	546.589776
203	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	d	1	662.809917
203	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	781.520526
203	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	639.004443
203	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	703.183501
203	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	419.983096
203	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	636.493078
203	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	541.200356
203	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	799.991146
203	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	554.039792
203	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	790.031951
203	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	551.425938
203	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	875.295567
203	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	648.617177
203	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	951.822143
203	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	571.761382
203	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	d	0	919.357807
203	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	786.137703
203	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	570.922366
203	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	718.003617
203	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	602.465152
203	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	995.960360
203	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	958.017620
203	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	591.202195
203	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	577.435391
203	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	731.772634
203	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	d	0	568.690718
203	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	1097.911852
203	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	574.756664
203	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	528.902159
203	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	773.569445
203	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	662.987005
203	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	701.949799
203	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	1074.828653
203	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	600.303767
203	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	610.285187
203	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	898.700952
203	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	591.563813
203	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	770.166301
203	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	708.220126
203	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	584.327777
203	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	667.615218
203	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	433.498913
203	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	711.132574
203	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	659.029033
203	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	594.144505
203	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	516.158866
203	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	s	0	832.080089
203	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	560.716275
203	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	673.389938
203	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	552.023125
203	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	499.266842
203	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	656.108637
203	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	751.715433
203	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	810.326602
203	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	690.489593
203	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	543.920991
203	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	730.650328
203	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	686.224313
203	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	683.977089
203	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	971.326484
203	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	564.812210
203	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	871.323928
203	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	d	0	509.658995
203	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	626.468936
203	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	650.881368
203	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	818.055353
203	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	751.946747
203	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	d	0	730.763565
203	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	549.001359
203	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	582.662700
203	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	569.155812
203	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	626.953646
203	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	673.751893
203	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	558.882156
203	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	560.321453
203	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	826.668795
203	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	621.924548
203	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	732.273579
203	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	789.862728
203	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	717.302358
203	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	535.791603
203	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	530.648241
203	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	517.306321
203	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	477.931250
203	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	537.471815
203	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	602.615009
203	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	961.490609
203	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	370.716340
203	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	625.242413
203	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	743.428002
203	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	518.975440
203	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	737.148998
203	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	882.843593
203	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	d	0	861.426242
203	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	645.185219
203	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	755.375941
203	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	876.043384
203	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	663.146083
203	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	642.726962
203	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	728.033243
203	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	536.757445
203	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	665.812945
203	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	d	0	863.020606
203	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	642.114166
203	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	862.729470
203	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	707.672051
203	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	591.196327
203	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	621.407670
203	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	788.150006
203	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	1084.509628
203	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	1608.146673
203	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	486.508944
203	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	610.266760
203	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	368.014944
203	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	583.847871
203	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	519.441252
203	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	441.485598
203	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	613.976213
203	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	684.934560
203	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	768.598504
203	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	366.755300
203	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	d	0	526.940246
203	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	960.988823
203	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	418.591033
203	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	472.046259
203	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	572.876488
203	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	787.820254
203	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	451.103439
203	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	1191.105012
203	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	454.339720
203	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	499.767246
203	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	766.752274
203	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	569.240966
203	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	640.755160
203	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	606.000388
203	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	1435.376860
203	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	537.734837
203	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	835.153097
203	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	640.620328
203	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	509.610706
203	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	287.865715
203	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	467.015723
203	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	639.749843
203	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	s	0	556.547380
203	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	733.531113
203	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	660.843500
203	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	585.918238
203	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	1039.962748
203	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	766.281163
203	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	495.153581
203	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	737.887317
203	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	763.290819
203	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	778.929802
203	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	793.283664
203	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	649.153995
203	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	758.090560
203	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	808.373541
203	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	s	0	686.190059
203	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	738.480924
203	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	514.751113
203	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	613.578536
203	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	914.220486
203	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	d	0	557.144962
203	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	765.305024
203	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	509.557513
203	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	1023.956604
203	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	565.281682
203	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	605.491531
203	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	540.477195
203	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	797.554829
203	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	764.685244
203	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	414.119245
203	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	474.963457
203	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	469.922218
203	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	1234.103486
203	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	543.512592
203	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	672.290543
203	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	516.020136
203	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	754.762198
203	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	859.813875
203	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	871.800566
203	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	580.546063
203	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	772.977741
203	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	564.366433
203	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	860.481344
203	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	642.116201
203	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	s	0	551.982849
203	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	904.813455
203	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	428.925671
203	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	531.149796
203	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	526.075726
203	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	623.265441
203	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	581.301366
203	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	1237.140144
203	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	d	0	514.435794
203	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	589.757951
203	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	613.363478
203	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	d	0	868.757468
203	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	s	0	584.371669
203	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	s	0	847.379664
203	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	532.139756
203	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	598.315295
203	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	508.622456
203	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	609.155964
203	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	1048.982936
203	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	821.332473
203	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	588.080095
203	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	666.703573
203	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	494.953023
203	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	620.483551
203	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	802.321615
203	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	696.779829
203	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	891.677538
203	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	485.837766
203	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	633.317775
203	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	670.122890
203	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	714.458276
203	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	d	0	501.602584
203	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	640.953882
203	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	480.076240
203	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	s	0	1069.274619
203	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	448.944174
203	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	765.290651
203	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	692.280874
203	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	535.892659
203	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	842.909558
203	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	891.222003
203	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	638.053028
203	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	618.621604
203	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	638.783615
203	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	588.764622
203	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	397.485425
203	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	812.177157
203	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	617.538137
203	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	696.016909
203	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	707.072151
203	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	733.307269
203	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	584.150031
203	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	645.968998
203	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	690.762919
203	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	764.857356
203	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	692.118989
203	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	438.665519
203	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	530.694165
203	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	445.365655
203	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	578.127318
203	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	506.651275
203	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	540.826884
203	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	485.700520
203	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	688.429870
203	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	699.313465
203	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	501.623245
203	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	791.608775
203	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	622.946679
203	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	621.491955
203	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	610.210174
