201	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	621.813876
201	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	910.287421
201	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	499.064885
201	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	821.310825
201	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	668.353246
201	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	618.107403
201	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	815.586513
201	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	741.491543
201	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	808.401642
201	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	d	0	1118.147302
201	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	640.090069
201	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	741.331233
201	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	884.751201
201	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	672.381364
201	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	741.251122
201	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	728.471786
201	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	939.334868
201	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	622.346408
201	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	820.504657
201	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	722.369725
201	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	644.685151
201	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	697.426490
201	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	629.384165
201	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	820.814047
201	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	672.057791
201	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	626.875404
201	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	834.034590
201	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	816.165879
201	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	607.346415
201	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1238.734634
201	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	548.565062
201	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	740.567752
201	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	662.947866
201	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	562.330939
201	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	1010.326781
201	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	520.929844
201	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	547.838909
201	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	643.187098
201	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	615.429336
201	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	565.832903
201	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	852.420147
201	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	575.893232
201	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	663.175840
201	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	995.268285
201	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	647.848745
201	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	818.623078
201	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	1351.198844
201	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	1006.368639
201	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	611.441299
201	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	1343.820528
201	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	600.928727
201	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	520.505685
201	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1418.079702
201	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	512.223096
201	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	449.593687
201	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	630.648381
201	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	680.719752
201	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	881.792031
201	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	542.387342
201	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	700.540877
201	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	567.424278
201	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	602.321051
201	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	568.874624
201	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	713.041142
201	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	594.642531
201	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	538.584075
201	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	790.106886
201	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	733.335395
201	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	752.436963
201	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	712.333911
201	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	859.776326
201	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	780.993762
201	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	667.911378
201	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	808.254497
201	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	1076.209987
201	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	705.505215
201	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	708.800277
201	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	s	1	1142.239143
201	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	607.557615
201	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	511.173231
201	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	624.737353
201	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	734.987264
201	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	560.473844
201	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	s	0	1073.978985
201	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	822.823853
201	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	715.816304
201	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	d	0	699.636951
201	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	642.645533
201	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	1233.610970
201	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	599.489577
201	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	584.064660
201	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	688.601043
201	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	531.345754
201	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	0.549918
201	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	348.500712
201	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	613.030577
201	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	882.067364
201	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	557.578592
201	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	593.078303
201	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	662.623404
201	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	508.689382
201	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	694.350480
201	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	538.747008
201	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	717.320707
201	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	837.934078
201	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	879.858148
201	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	828.804374
201	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	1080.266531
201	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	515.219143
201	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	725.016650
201	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	511.840555
201	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	828.130698
201	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	1087.281702
201	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	586.596954
201	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	801.682750
201	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	630.176035
201	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	725.734917
201	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	648.298478
201	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	518.391419
201	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	992.181162
201	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	936.531794
201	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	681.612413
201	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	607.973312
201	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	764.677142
201	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	620.011981
201	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	483.513297
201	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	590.820797
201	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	701.817199
201	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	562.222208
201	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	553.187541
201	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	689.036289
201	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	516.621084
201	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	734.426454
201	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	974.405163
201	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	787.801326
201	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	770.860648
201	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	827.527152
201	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	610.203273
201	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	658.635451
201	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	679.218438
201	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	577.293518
201	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	633.294499
201	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	s	0	799.781944
201	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	965.706556
201	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	533.634962
201	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	615.251740
201	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	652.849540
201	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	705.329525
201	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	794.786019
201	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	455.948274
201	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	702.295559
201	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	561.165691
201	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	641.227891
201	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	809.798844
201	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	791.958066
201	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	671.778388
201	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	460.051741
201	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	743.625542
201	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	584.898761
201	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	521.717135
201	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	828.557167
201	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	738.003223
201	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	939.059961
201	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	d	0	676.447930
201	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	699.328807
201	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	608.734201
201	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	608.321828
201	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	528.191851
201	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	576.491505
201	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	526.884829
201	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	680.181684
201	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	516.575021
201	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	570.702622
201	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	839.940007
201	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	835.495593
201	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	704.552447
201	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	579.237601
201	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	472.591030
201	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	614.651415
201	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	704.563090
201	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	1735.125856
201	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	756.615158
201	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	932.872661
201	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	525.135561
201	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	396.954639
201	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	496.264327
201	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	489.356493
201	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	395.648937
201	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	337.924368
201	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	s	0	435.933321
201	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	610.452323
201	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	488.540202
201	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	955.710368
201	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	731.259663
201	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	537.352386
201	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	623.841748
201	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	652.650681
201	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	1127.362988
201	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	741.841030
201	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	d	0	402.802998
201	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	774.229557
201	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	788.219653
201	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	656.348368
201	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	d	0	1002.513751
201	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	694.467832
201	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	486.030848
201	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	270.148612
201	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	727.043405
201	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	582.600281
201	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	444.141799
201	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	486.003976
201	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	560.296359
201	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	628.179041
201	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	545.775660
201	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	553.518171
201	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	449.724918
201	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	444.082244
201	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	864.500008
201	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	1114.975750
201	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	803.537576
201	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	s	0	1295.486583
201	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	d	0	1902.840557
201	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	758.067813
201	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	d	0	545.235308
201	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	428.382496
201	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	838.526575
201	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	746.555614
201	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	1294.160126
201	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	946.647925
201	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	511.706755
201	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	569.650001
201	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	d	0	1279.489257
201	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	784.664239
201	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	579.228249
201	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	759.038807
201	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	d	0	825.172348
201	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	643.143199
201	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	455.569747
201	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	490.853245
201	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	748.296643
201	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	d	0	674.930230
201	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	947.443380
201	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1122.876109
201	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	695.224484
201	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	1331.087465
201	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	744.568643
201	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	2151.748652
201	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	472.104328
201	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	1009.750794
201	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	855.025197
201	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	431.609370
201	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	468.389526
201	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	455.731395
201	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	459.096655
201	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	734.223393
201	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	1069.448975
201	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	1180.868460
201	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	911.146796
201	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	d	0	843.957663
201	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	s	0	700.905562
201	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	416.586589
201	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1246.494363
201	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	s	0	584.321441
201	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	643.888539
201	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	471.781366
201	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	483.150068
201	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	2315.889677
201	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	545.844285
201	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	666.727202
201	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	931.440412
201	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	677.152394
201	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1381.953566
201	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	timeout	0	3000.300827
201	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	727.167248
201	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1195.035456
201	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	689.919866
201	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	690.194798
201	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	547.361110
201	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1018.377063
201	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	622.861854
201	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	386.580425
201	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	649.912296
201	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	957.302773
201	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	804.411098
201	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	474.641422
201	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	916.465746
201	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	675.550116
201	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	725.322107
201	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	d	0	1980.085181
201	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	618.030364
201	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	791.458580
201	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	d	0	2774.895707
201	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	2932.757739
201	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	707.182653
201	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	713.891725
201	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	930.449442
201	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	1122.482402
201	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	2737.550351
201	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	timeout	0	3000.486938
201	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	492.063172
201	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	477.678382
201	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	824.105776
201	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	660.181405
201	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	976.145349
201	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	814.222547
201	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	738.627720
201	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	833.578012
201	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	870.361536
201	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	s	0	896.504895
201	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	784.771878
201	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	524.951719
201	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	533.048458
201	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	676.362143
201	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	614.746358
201	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	timeout	0	3000.500239
201	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	d	0	1046.443782
201	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	1926.121934
201	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	s	0	548.359401
201	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	722.333262
201	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	625.316604
201	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	1037.852251
201	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	854.326945
201	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	744.894055
201	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	238.078643
201	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	510.890122
201	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	598.476657
201	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	899.051714
201	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	541.166571
201	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	553.921871
201	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	417.399499
201	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	501.670461
201	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	1086.155744
201	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	366.931865
201	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	114.475813
201	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	313.958728
201	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	d	0	445.991932
201	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	218.483327
201	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	131.939938
201	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	timeout	0	0.548555
201	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	49.654996
201	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	s	0	0.501595
201	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	353.693990
201	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	634.012007
201	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	616.223323
201	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	541.563806
201	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	573.948829
201	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	467.460940
201	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	812.727749
201	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	642.729576
201	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	575.296714
201	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	646.051671
201	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	457.400638
201	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	d	0	411.233821
201	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	590.884425
201	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	516.189989
201	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	829.214186
201	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	488.962698
201	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	586.458591
201	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	623.249994
201	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	282.620731
