202	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	1042.858354
202	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	1059.780717
202	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	979.493080
202	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	1495.089838
202	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	725.004920
202	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	786.280744
202	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	s	0	1140.799843
202	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	1041.215692
202	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	746.328302
202	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	774.035591
202	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	737.807557
202	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	798.671179
202	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	1207.993851
202	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	d	0	1225.350210
202	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	986.972360
202	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	781.753134
202	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	d	0	959.691983
202	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	603.432133
202	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	846.020822
202	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	934.364943
202	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	963.168355
202	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1373.991387
202	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1001.246762
202	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	691.759831
202	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	1378.234301
202	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	772.825158
202	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1240.336315
202	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	712.696864
202	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	614.476917
202	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	648.383567
202	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	1240.728414
202	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	1474.305664
202	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	824.962032
202	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	930.215518
202	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	975.817903
202	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	675.176317
202	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	585.773233
202	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	724.692778
202	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	674.188880
202	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	625.663262
202	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	1066.456861
202	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	586.567491
202	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	844.450570
202	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	596.902618
202	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	624.007503
202	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1129.817171
202	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	1383.049447
202	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	681.466492
202	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1608.089934
202	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	s	0	1410.414500
202	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	699.252373
202	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	657.574179
202	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	808.680729
202	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	1154.873961
202	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	631.195187
202	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	568.075739
202	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	1500.302991
202	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	1626.038153
202	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	762.417335
202	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	814.410683
202	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	696.344561
202	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	750.380639
202	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	666.975873
202	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	530.930836
202	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	d	0	872.502353
202	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	759.992451
202	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	644.332796
202	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	1180.904173
202	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	725.087809
202	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	794.268545
202	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	930.026142
202	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	1438.234284
202	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	902.478853
202	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	732.999181
202	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	569.424127
202	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	891.942083
202	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	626.452018
202	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	1034.836801
202	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	963.409207
202	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	799.901323
202	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1441.783068
202	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	842.095326
202	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	689.990227
202	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	696.838272
202	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	607.712116
202	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	945.583227
202	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	710.785039
202	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	756.838939
202	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	544.053501
202	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	1196.323989
202	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	647.904352
202	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	680.264581
202	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	487.616451
202	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	502.549726
202	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	805.060965
202	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	1616.386706
202	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	554.119539
202	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	543.144451
202	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	1275.928701
202	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	570.668637
202	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	486.880852
202	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	750.678869
202	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1113.794541
202	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	694.910212
202	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	637.295089
202	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	446.592756
202	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	423.378381
202	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	799.948847
202	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	625.962066
202	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	690.734004
202	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	666.075139
202	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	617.336990
202	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	698.038610
202	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	808.290883
202	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	1338.507092
202	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	711.025550
202	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	614.005688
202	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	1630.793706
202	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	710.839204
202	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	508.821658
202	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	994.481146
202	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	606.163754
202	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	s	0	1049.184165
202	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1040.942560
202	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	697.531774
202	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	527.927478
202	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	950.360969
202	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	s	0	879.951721
202	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	1036.090223
202	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	1133.091916
202	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	562.307743
202	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	589.863559
202	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	520.641044
202	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	534.454222
202	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1267.125111
202	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	795.490067
202	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	853.772735
202	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	749.940121
202	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	s	0	810.911714
202	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	574.618985
202	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	1217.281170
202	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	1017.818914
202	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	s	0	819.064208
202	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	653.051495
202	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	861.236151
202	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	589.521884
202	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	687.844839
202	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	663.366392
202	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	583.280686
202	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	1201.704661
202	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	651.831479
202	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	1211.256604
202	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	869.210094
202	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	805.144702
202	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	1015.598459
202	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	672.103018
202	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	644.318575
202	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	1228.903381
202	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	637.547520
202	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	1077.823919
202	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	661.188833
202	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	411.611637
202	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	1180.457514
202	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	619.185645
202	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	564.154439
202	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	995.993985
202	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1004.479044
202	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	955.310202
202	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	604.839322
202	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	613.664273
202	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	859.535010
202	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	761.346213
202	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	939.734889
202	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	544.754376
202	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	979.675763
202	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	718.076101
202	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	788.208973
202	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	630.578698
202	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	671.666217
202	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	711.096269
202	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	1124.799895
202	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	486.325958
202	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	481.630983
202	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	844.573676
202	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	584.550790
202	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	631.111825
202	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	483.131786
202	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	542.164048
202	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	871.538417
202	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	587.131944
202	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	803.221701
202	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	1147.181900
202	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	965.799714
202	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	s	0	901.505124
202	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	520.824921
202	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	564.771300
202	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	687.155769
202	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	708.067847
202	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	757.276918
202	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	1007.240755
202	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	701.222607
202	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	1142.980564
202	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	917.492917
202	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	1007.769128
202	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	1124.227881
202	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	598.767251
202	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	s	0	797.371860
202	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	596.392781
202	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	907.685887
202	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	597.688590
202	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	430.486531
202	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	909.334188
202	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	767.610988
202	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	664.438476
202	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	d	0	885.517897
202	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	719.226962
202	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	640.666260
202	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	789.705704
202	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	493.832334
202	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	795.481335
202	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	795.527658
202	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	683.769848
202	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	1255.137420
202	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	570.378574
202	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	1083.906677
202	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	654.586115
202	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	1172.449592
202	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	616.547193
202	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	1042.173133
202	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	809.575539
202	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	1776.176269
202	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	791.321566
202	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	1016.222993
202	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	918.542708
202	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	1000.590720
202	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	735.341859
202	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	728.653897
202	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	746.965862
202	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	868.364829
202	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	695.405829
202	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	1004.142613
202	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	604.035812
202	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	499.230022
202	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	d	0	967.746805
202	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	d	0	935.365289
202	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	544.396709
202	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	635.305749
202	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	505.414745
202	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	461.047525
202	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	500.222970
202	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	616.613797
202	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	847.472637
202	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	959.070662
202	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	696.000301
202	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	804.216086
202	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	571.650494
202	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	460.976472
202	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	658.978745
202	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	841.194324
202	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	1319.443701
202	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	707.546834
202	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	742.982546
202	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	544.802070
202	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	722.446269
202	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	900.497599
202	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	d	0	1216.335395
202	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	567.651991
202	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	d	0	1793.659860
202	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	592.587270
202	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	1289.840179
202	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	459.229777
202	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	480.400661
202	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	446.310567
202	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	636.782184
202	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	675.179804
202	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	480.191051
202	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	645.508112
202	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	643.988080
202	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	553.706870
202	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	571.239276
202	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	787.072376
202	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	609.863767
202	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	682.357264
202	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	701.659756
202	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	497.016634
202	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	541.702827
202	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	815.209870
202	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	670.663320
202	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	946.323003
202	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	483.385086
202	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	607.133953
202	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	566.673574
202	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	613.960488
202	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	1267.140221
202	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1645.752482
202	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	732.013344
202	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	979.989538
202	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	689.940920
202	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	602.598261
202	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	873.197477
202	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	748.139840
202	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	507.615332
202	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	636.476126
202	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	650.143789
202	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	702.641575
202	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	1048.901527
202	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	804.555823
202	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	890.288236
202	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	840.308150
202	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	763.141350
202	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	1259.921994
202	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	1001.791816
202	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1145.357810
202	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	1139.692489
202	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	861.821315
202	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	652.834995
202	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	953.277341
202	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	921.167299
202	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	763.332752
202	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	d	0	1401.659584
202	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	478.188675
202	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	618.493411
202	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	s	0	793.246115
202	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	1456.760973
202	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	s	0	917.912454
202	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	s	0	792.512001
202	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	672.770211
202	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	788.222555
202	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	963.098132
202	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	772.578461
202	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	1140.098521
202	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	1587.050877
202	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	897.373090
202	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	1358.498247
202	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	773.836338
202	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	1119.071092
202	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	s	0	969.481008
202	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	425.440623
202	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	679.878064
202	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	757.155634
202	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	1133.902997
202	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	s	0	735.867832
202	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	707.507909
202	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	1056.689497
202	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	949.776617
202	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	879.507473
202	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	892.596921
202	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	751.922030
202	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	802.209678
202	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	673.548648
202	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	1223.333299
202	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	1861.087460
202	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	914.735786
202	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	718.820011
202	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	1017.901957
202	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	928.667976
202	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	586.359460
202	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	550.457604
202	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	806.730837
202	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	677.822513
