206	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	745.338240
206	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	635.755064
206	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	905.963722
206	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	662.123030
206	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1459.765179
206	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	761.135342
206	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	795.326830
206	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	604.259181
206	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1765.661196
206	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	1006.393800
206	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	671.025130
206	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	820.539423
206	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	595.315604
206	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1763.620763
206	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	757.131909
206	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	615.135163
206	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1070.432855
206	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	890.604150
206	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	598.677920
206	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	688.177591
206	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	d	0	1277.304266
206	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1594.668807
206	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	563.928956
206	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	893.964377
206	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	521.815532
206	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	630.301944
206	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	724.829803
206	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	815.539440
206	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	838.491519
206	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	710.195486
206	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	866.544954
206	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	592.649614
206	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	593.855484
206	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1681.138924
206	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	670.800472
206	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	532.081775
206	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	918.912670
206	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	498.690634
206	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	887.266344
206	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	980.347373
206	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	612.706882
206	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	652.731092
206	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	1098.482419
206	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	805.447628
206	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	1148.392771
206	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	541.196506
206	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	472.273732
206	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	1438.061945
206	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	428.979555
206	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	476.107520
206	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	608.614726
206	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	601.157477
206	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	489.872528
206	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	597.673824
206	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	508.805298
206	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	408.259237
206	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	736.616473
206	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	593.812832
206	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	387.438845
206	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	397.178960
206	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	397.444848
206	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	1318.204138
206	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	586.028850
206	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	658.431519
206	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	472.430287
206	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	598.480984
206	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	455.031713
206	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	572.666769
206	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	629.519160
206	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	637.069376
206	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	443.167882
206	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	529.551162
206	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	676.743939
206	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	593.792293
206	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	530.084102
206	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	453.956845
206	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	963.123274
206	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	d	0	651.987404
206	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	594.253578
206	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	545.264559
206	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	556.428448
206	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	790.357608
206	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	919.128280
206	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	905.746695
206	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	677.583181
206	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	899.214751
206	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	735.403701
206	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	658.738931
206	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	577.817706
206	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	707.104974
206	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	954.888075
206	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	547.831281
206	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	557.613869
206	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	1166.761225
206	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	552.439733
206	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	489.080457
206	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	1189.066001
206	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	453.871769
206	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	451.997765
206	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	521.693908
206	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	491.033858
206	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	1351.422911
206	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	1496.064862
206	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	884.057320
206	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1704.658239
206	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	641.945022
206	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	800.216133
206	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	1168.864220
206	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	699.073577
206	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	830.442427
206	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	852.664676
206	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	625.999863
206	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	825.043921
206	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	615.596506
206	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	518.255652
206	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	432.240699
206	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	446.664953
206	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	1093.149588
206	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	511.932974
206	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	683.678688
206	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	575.649100
206	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	928.294818
206	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	610.574268
206	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	697.509738
206	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	973.705944
206	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	560.052351
206	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	527.980398
206	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	625.298523
206	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	607.852761
206	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	510.572368
206	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	482.296844
206	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	750.437622
206	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	745.035262
206	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	664.529776
206	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	486.674175
206	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	612.239088
206	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	587.250250
206	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	363.732181
206	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	412.868528
206	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	916.757307
206	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	616.328783
206	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	862.802838
206	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	668.812219
206	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	641.374840
206	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	551.176862
206	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	761.480267
206	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	521.123143
206	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	556.065406
206	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	389.250309
206	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1022.652376
206	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	501.096466
206	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	545.197600
206	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	795.329081
206	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	484.071673
206	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1082.531073
206	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	534.041206
206	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1327.760739
206	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	691.123588
206	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	441.398057
206	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	695.441824
206	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	611.884453
206	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	921.839873
206	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	756.729928
206	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	973.128788
206	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	629.803028
206	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	467.707562
206	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1064.218814
206	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	653.874557
206	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	491.888581
206	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	752.057956
206	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	490.208125
206	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	583.134912
206	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	573.752139
206	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	631.056869
206	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	517.602470
206	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	472.274762
206	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	533.719599
206	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	512.237204
206	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	667.310535
206	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	760.517693
206	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	581.147345
206	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	516.908832
206	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	503.145884
206	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	368.963148
206	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	689.468604
206	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	554.717754
206	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	443.670813
206	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	537.186040
206	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	705.005006
206	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	707.174002
206	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	573.760592
206	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	685.196373
206	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	471.951852
206	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	356.233280
206	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	404.819605
206	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	314.908857
206	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	532.719528
206	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	501.633924
206	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	534.066960
206	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	785.057915
206	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	919.054970
206	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	769.162626
206	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	1440.035087
206	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	637.799174
206	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	777.825373
206	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1065.617926
206	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	973.342513
206	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	717.044125
206	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	670.155848
206	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	962.470650
206	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	921.145422
206	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	2715.104061
206	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	572.703757
206	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	651.902250
206	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	632.511794
206	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	405.808620
206	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	723.822686
206	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1099.318186
206	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	459.878006
206	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	904.570369
206	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	2737.118412
206	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	d	0	1492.466802
206	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	616.246688
206	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	805.969852
206	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	644.342091
206	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	648.393523
206	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	524.100511
206	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	532.779250
206	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	645.830611
206	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1057.409118
206	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	453.594274
206	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1890.441245
206	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	1565.415042
206	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	788.216315
206	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	545.743950
206	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	657.039706
206	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	483.574835
206	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	566.059046
206	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	598.117884
206	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	930.952177
206	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	460.659932
206	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1352.614174
206	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	953.543263
206	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	1025.697617
206	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	1399.226048
206	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	1069.732262
206	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	361.571812
206	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	1073.323714
206	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	444.607297
206	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	625.287058
206	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	822.017201
206	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	819.723979
206	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	631.781661
206	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	420.925292
206	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	689.900109
206	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	541.245935
206	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	684.590390
206	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	543.168912
206	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	575.045925
206	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	477.933119
206	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	632.505452
206	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	820.628062
206	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	1466.261278
206	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	693.194967
206	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	542.834071
206	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	439.280813
206	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	436.714984
206	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	961.186944
206	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	526.876698
206	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	560.342368
206	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	580.703940
206	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	549.189743
206	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	454.345176
206	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	467.723731
206	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	525.098932
206	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	389.591037
206	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	564.061464
206	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	529.749735
206	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	411.644795
206	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	673.531726
206	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	469.102881
206	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	496.294040
206	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	830.821322
206	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	556.358954
206	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	707.531199
206	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	686.444225
206	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	623.337020
206	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	1029.509967
206	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	826.211646
206	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	759.102265
206	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	1072.411194
206	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	677.052603
206	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	383.825227
206	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	519.837551
206	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	826.229248
206	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	1240.297096
206	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	501.574783
206	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	808.452045
206	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	598.912814
206	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	892.999372
206	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	624.100608
206	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	742.096755
206	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	613.689712
206	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	691.627721
206	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	597.750746
206	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	662.091230
206	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	658.319759
206	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	486.113304
206	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	776.615290
206	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	598.726793
206	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	517.726884
206	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	542.860577
206	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	535.711397
206	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	600.468580
206	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	654.694548
206	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	555.281189
206	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	674.464268
206	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	444.056454
206	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	664.396675
206	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	786.827674
206	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	502.325868
206	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	511.780756
206	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	529.757829
206	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	594.536154
206	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	480.800887
206	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	499.790145
206	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	501.423020
206	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	1254.531652
206	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	578.069566
206	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	792.948013
206	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	614.090543
206	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	476.215050
206	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	399.572319
206	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	949.425331
206	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	446.614510
206	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	532.249664
206	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	755.543672
206	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1539.468122
206	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	813.080274
206	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	404.252784
206	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	418.298853
206	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	737.054482
206	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	722.484004
206	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	515.333570
206	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	494.126230
206	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	1177.138717
206	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	791.067202
206	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	558.011586
206	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	1781.572104
206	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	618.780743
206	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	816.526620
206	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	740.402823
206	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	772.213653
206	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	540.342108
206	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	509.640630
206	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	879.078769
206	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	514.219697
206	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	603.744494
206	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	577.482486
206	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	743.696504
