200	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	489.969098
200	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	424.125532
200	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	680.648311
200	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	701.335875
200	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	640.466565
200	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	541.061973
200	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	652.953118
200	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	489.380294
200	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	492.054470
200	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	463.505093
200	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	507.054015
200	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	579.595685
200	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	500.210339
200	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	493.673904
200	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	617.919120
200	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	791.339717
200	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	d	0	497.322951
200	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	586.576717
200	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	1168.494330
200	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	703.477485
200	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	810.329108
200	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	583.786272
200	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	624.537852
200	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	798.137131
200	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	716.193432
200	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	808.402377
200	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	920.249669
200	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	516.499456
200	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	630.866601
200	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	565.469446
200	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	700.525051
200	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	598.548061
200	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	477.409038
200	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	671.768526
200	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	627.052613
200	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	736.007261
200	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	712.135960
200	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	754.086101
200	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	905.912820
200	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	876.384068
200	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	720.323083
200	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	553.888717
200	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	466.611528
200	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	630.095619
200	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	858.137491
200	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	d	0	1053.745927
200	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	642.445746
200	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	566.786787
200	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	437.218139
200	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	538.303836
200	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	1018.952184
200	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	968.296698
200	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	736.628707
200	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	536.383259
200	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1266.208346
200	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	637.187627
200	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	977.097597
200	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	608.664932
200	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	d	0	1245.662486
200	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	642.959474
200	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	569.857556
200	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	807.804407
200	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	853.683673
200	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	1208.600365
200	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	1150.543807
200	4	66	same	same	same	sb20_a.tif	sb20_a.tif	d	0	1391.126664
200	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	1399.673156
200	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	958.346695
200	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1014.144688
200	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	1036.387985
200	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1135.871520
200	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	736.686703
200	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	592.964975
200	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	598.730676
200	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	804.448554
200	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	883.092531
200	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	661.255281
200	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	560.454857
200	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	663.213068
200	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	618.197169
200	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	678.590736
200	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	609.577584
200	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	544.306396
200	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	s	0	823.473702
200	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	1029.929910
200	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	586.745061
200	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	626.000110
200	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	887.510506
200	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	996.348604
200	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	715.091923
200	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	621.519835
200	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	891.555694
200	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	695.552785
200	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	d	0	753.514842
200	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	512.340430
200	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	449.307967
200	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	532.710066
200	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	1045.485510
200	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	555.148615
200	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	657.470159
200	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	1061.692035
200	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	818.549190
200	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	599.630366
200	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	772.766870
200	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	948.760841
200	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	1086.603225
200	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	672.341792
200	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	669.408541
200	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	760.819950
200	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	472.131728
200	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	507.935049
200	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	358.074025
200	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	854.335905
200	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	859.417349
200	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	951.446555
200	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	727.490510
200	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	921.000062
200	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	704.437228
200	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	858.485713
200	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	741.950646
200	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	782.114316
200	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	564.417121
200	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	812.759820
200	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	760.567430
200	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	439.111023
200	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	589.386562
200	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	1195.575215
200	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	656.922097
200	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	668.367519
200	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	1007.492001
200	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	933.816491
200	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	633.142244
200	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	973.195598
200	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	892.203603
200	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1094.931509
200	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	810.289270
200	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	854.204548
200	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	752.786205
200	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	792.347786
200	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	558.388039
200	4	141	same	same	same	sb42_a.tif	sb42_a.tif	d	0	798.125357
200	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	586.151238
200	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	761.128319
200	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	463.217516
200	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	770.896844
200	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	652.404074
200	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	773.005169
200	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	1116.979682
200	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1117.844335
200	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	863.648900
200	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	522.592672
200	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	827.629719
200	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	848.037151
200	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	924.341532
200	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	709.418394
200	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	800.561661
200	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	581.147788
200	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	635.933429
200	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	884.795507
200	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	471.714426
200	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	681.592967
200	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	796.292514
200	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	683.602686
200	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	790.423605
200	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	727.239320
200	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	616.211028
200	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	724.570483
200	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	958.013678
200	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	813.277312
200	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	571.576905
200	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	642.526382
200	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	799.023313
200	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	811.583866
200	4	174	same	same	same	sb4_a.tif	sb4_a.tif	d	0	1407.607349
200	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	687.599905
200	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	1010.078478
200	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	639.640260
200	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	580.685526
200	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	1066.749426
200	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	544.058081
200	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	861.243518
200	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	733.149045
200	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	604.029348
200	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	d	0	705.241415
200	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	642.549341
200	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	749.859232
200	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	494.584697
200	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	921.047374
200	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	559.025511
200	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	798.274627
200	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	562.437348
200	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	938.831084
200	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	761.083915
200	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	s	0	766.030614
200	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	757.246437
200	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	715.772027
200	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	429.232886
200	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	1266.157379
200	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	750.156622
200	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	893.083000
200	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	2159.207918
200	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	693.359114
200	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	933.543053
200	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	590.777397
200	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	637.666054
200	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	777.938520
200	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	752.625028
200	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	717.907548
200	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	718.777325
200	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	789.975362
200	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	876.962556
200	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	640.311321
200	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	516.224917
200	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	565.876294
200	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	886.060065
200	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	512.200986
200	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	801.183977
200	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	647.558773
200	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	617.775869
200	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	621.454084
200	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	659.761257
200	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	878.063855
200	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	886.928863
200	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	880.000096
200	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	880.745713
200	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	1672.849247
200	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1002.455771
200	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	645.726639
200	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	617.185434
200	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	s	0	732.432201
200	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	492.230414
200	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	612.569610
200	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	776.175191
200	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	445.658412
200	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	553.032484
200	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	623.256570
200	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	469.491567
200	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	1422.791556
200	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	931.443326
200	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	677.233997
200	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	797.864781
200	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	699.114647
200	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	805.094025
200	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	729.685986
200	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	888.397343
200	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	d	0	881.359704
200	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	794.719616
200	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	967.234469
200	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	580.712761
200	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	1152.235368
200	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	423.263038
200	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	667.321261
200	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	612.151684
200	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	640.280233
200	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	857.969288
200	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	733.723679
200	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	1218.611440
200	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	637.914352
200	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	831.762026
200	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	877.523125
200	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	600.981253
200	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	s	0	602.867697
200	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	676.618729
200	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	740.666540
200	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	602.558537
200	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	1262.997909
200	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	494.530516
200	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	1246.774529
200	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	673.104737
200	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	1154.321241
200	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	442.209515
200	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	220.333631
200	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	712.694612
200	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	568.860365
200	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	345.362769
200	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	374.986833
200	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	628.668542
200	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	600.686706
200	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	676.509094
200	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	495.728834
200	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	377.631441
200	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	384.698112
200	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	604.925600
200	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	747.711663
200	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	1033.715332
200	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	773.884273
200	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	484.017433
200	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	966.697440
200	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	581.455865
200	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	1317.252324
200	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	888.153460
200	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	721.141376
200	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	1152.905496
200	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	1153.617485
200	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	679.888954
200	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	1196.315974
200	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	752.380854
200	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	624.497619
200	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	651.060591
200	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	615.810576
200	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	474.201554
200	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	699.945395
200	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	421.827335
200	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	506.895581
200	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	537.855669
200	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	545.632471
200	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	913.280157
200	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	489.388828
200	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	509.239677
200	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	1127.514352
200	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	895.592079
200	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	945.925975
200	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	793.517362
200	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	543.553451
200	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	486.413113
200	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	1630.729135
200	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	s	0	840.432645
200	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	757.628408
200	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	1084.801753
200	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	918.906341
200	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	487.808087
200	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	664.320218
200	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	1866.339101
200	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	1036.006132
200	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	552.840388
200	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	713.490565
200	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	963.463860
200	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	920.857660
200	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	543.162884
200	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	742.234201
200	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	479.876661
200	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	1090.834850
200	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	643.161958
200	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	916.905907
200	4	335	same	same	same	sb34_a.tif	sb34_a.tif	d	0	900.115914
200	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	644.476538
200	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	773.895619
200	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	683.376474
200	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	930.998778
200	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	1059.326467
200	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	540.889843
200	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	1058.357927
200	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	d	0	730.128850
200	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	641.456773
200	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	778.752403
200	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	827.737712
200	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	1437.491299
200	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	680.527097
200	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	802.092457
200	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	765.749827
200	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	923.858298
200	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	677.543825
200	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	903.365814
200	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	1792.828785
200	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	702.976724
200	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	912.235488
200	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	536.845036
200	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	456.620246
200	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	804.090985
200	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	593.250206
