202	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	602.641077
202	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1014.719197
202	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	792.535875
202	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	682.097146
202	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	953.247161
202	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	646.199355
202	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	590.508070
202	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	568.312952
202	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	578.477216
202	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	1078.302957
202	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	724.695769
202	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	547.140650
202	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	558.275297
202	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	681.927626
202	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1136.520098
202	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	756.924748
202	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	865.132920
202	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	544.221247
202	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	621.077884
202	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	796.786051
202	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	990.860575
202	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	785.582602
202	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	722.947111
202	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	616.326884
202	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	584.024982
202	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	907.604591
202	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1496.904742
202	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1069.853115
202	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	628.815992
202	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	502.540392
202	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	501.018689
202	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	642.856803
202	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	587.093869
202	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	678.977635
202	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	381.931680
202	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	576.285620
202	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	699.279912
202	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	434.170941
202	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	538.738462
202	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	799.785736
202	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	650.476296
202	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	640.826007
202	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	609.448502
202	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	819.579621
202	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	580.063857
202	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	670.778953
202	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	846.078745
202	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	733.822368
202	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	609.132696
202	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	683.603153
202	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	528.994994
202	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	494.764703
202	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	s	0	653.473712
202	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	700.600994
202	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	465.600834
202	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	569.760267
202	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	876.427260
202	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	426.311640
202	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	403.873470
202	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	686.751373
202	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	1228.733340
202	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	614.178508
202	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	591.353480
202	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	777.802791
202	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	637.413444
202	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	1006.323726
202	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	640.689011
202	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	624.622615
202	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	897.947383
202	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	865.043433
202	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	640.642883
202	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	753.580111
202	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	717.986919
202	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	731.611435
202	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	816.456626
202	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	794.195332
202	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	884.233856
202	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	843.247127
202	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1035.858530
202	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	605.114323
202	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1199.087257
202	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	785.167168
202	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1323.625248
202	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	1057.237563
202	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	648.772884
202	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	1945.859597
202	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	590.187736
202	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	1105.583861
202	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	712.149620
202	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	1037.745581
202	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	550.126453
202	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	491.427347
202	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	514.135322
202	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	599.477100
202	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	906.129517
202	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	823.555550
202	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	474.064793
202	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	513.066470
202	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	558.199590
202	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	642.518858
202	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	436.775617
202	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	445.804144
202	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	981.677237
202	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	665.406273
202	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	728.126028
202	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	717.268732
202	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	626.739916
202	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	552.249475
202	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	629.221431
202	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	711.092770
202	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	732.885309
202	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	505.982440
202	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	663.032269
202	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	455.846052
202	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	503.555915
202	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	863.245173
202	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	838.841919
202	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	911.397557
202	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	654.232791
202	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	749.904385
202	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	803.049853
202	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	525.401895
202	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	634.886097
202	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	859.581205
202	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1106.947580
202	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	730.785041
202	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	775.786320
202	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	970.371872
202	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	702.388789
202	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	708.072386
202	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	601.028803
202	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	635.384180
202	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	748.539335
202	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1001.381977
202	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	539.028591
202	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	680.321800
202	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	1278.411479
202	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	990.364706
202	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	1032.369255
202	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	656.140997
202	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	510.776361
202	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	693.235445
202	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	763.554557
202	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	735.140011
202	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	1275.223376
202	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	1017.729820
202	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	587.238310
202	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	975.259975
202	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	561.286982
202	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	646.280120
202	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	629.334465
202	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	719.116065
202	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1196.066999
202	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	605.521083
202	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	662.990375
202	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	903.522958
202	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	628.866832
202	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	806.500059
202	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	720.145705
202	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	757.246748
202	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	984.978225
202	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	955.865699
202	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	815.684763
202	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	753.014287
202	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	613.138784
202	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	599.334653
202	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	810.011986
202	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	428.377063
202	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	533.396975
202	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	465.764975
202	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	713.649534
202	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	711.156958
202	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	605.576041
202	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	494.958330
202	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	564.554700
202	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	567.461731
202	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	723.188774
202	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	1055.639315
202	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	1077.646079
202	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	812.908124
202	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	489.056057
202	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	693.681911
202	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	609.336623
202	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	449.176216
202	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	504.091720
202	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	740.951594
202	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	550.836783
202	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	480.869982
202	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	509.666096
202	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	473.728932
202	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	575.196363
202	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	479.820638
202	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	508.157566
202	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	568.123956
202	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	737.092558
202	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	923.513113
202	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	734.893114
202	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	408.060556
202	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	560.426891
202	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	633.940209
202	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	1095.944246
202	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	501.379387
202	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	736.412181
202	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	1388.223700
202	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	684.815274
202	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1010.046053
202	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	457.785599
202	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	999.938015
202	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	615.892393
202	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	768.378080
202	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	720.936637
202	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	469.564489
202	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	386.976346
202	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	1203.664730
202	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	1028.254572
202	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	540.267121
202	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	597.730165
202	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	943.021970
202	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	561.161241
202	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	418.975204
202	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	536.800392
202	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	851.407979
202	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	386.290105
202	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	722.788605
202	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	622.598459
202	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	989.103810
202	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	413.169956
202	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	532.838291
202	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	415.085099
202	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	613.718790
202	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	412.048919
202	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	804.560679
202	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	412.101849
202	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	412.472089
202	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	403.665296
202	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	708.473786
202	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	688.873112
202	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	749.499123
202	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	540.243575
202	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	889.298746
202	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	502.649818
202	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	562.160873
202	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	378.932621
202	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	723.050386
202	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	541.351337
202	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	607.193139
202	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	863.533154
202	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	1165.597201
202	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	798.020373
202	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	933.691557
202	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	817.345882
202	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1032.142789
202	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	477.588811
202	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	706.508440
202	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	1405.478180
202	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	819.626903
202	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	529.439905
202	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	700.886463
202	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	647.821329
202	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	805.216058
202	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	669.989240
202	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	683.555463
202	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	708.938808
202	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	767.156594
202	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	495.784881
202	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	627.624193
202	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	714.363655
202	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	1300.409053
202	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	392.146516
202	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	391.685230
202	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	581.613429
202	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	653.127423
202	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	588.230847
202	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	1028.246161
202	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	611.937089
202	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	450.950350
202	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	721.825245
202	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	397.536910
202	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	701.761130
202	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	970.173537
202	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	996.802260
202	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	693.889404
202	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	451.652759
202	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	401.402042
202	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	1424.953713
202	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	575.724564
202	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	544.588390
202	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	947.249440
202	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	s	0	1006.093918
202	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	502.522023
202	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	897.449564
202	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	765.307267
202	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	463.310127
202	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	949.324597
202	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	625.115699
202	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	616.384715
202	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	543.427261
202	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	515.226539
202	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	710.884774
202	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	739.401628
202	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	518.867681
202	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	995.058755
202	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	436.112399
202	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	1387.213466
202	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	468.902844
202	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	802.756041
202	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	699.620412
202	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	535.522862
202	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	907.400167
202	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	535.358540
202	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	721.973930
202	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	774.061528
202	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	935.702615
202	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	513.494751
202	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	863.254219
202	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	605.241022
202	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	1131.896911
202	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	663.024367
202	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	677.062361
202	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	889.706914
202	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	814.080119
202	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	750.019531
202	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	544.834288
202	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	844.019097
202	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	834.318590
202	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	657.799092
202	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	439.697137
202	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	613.828755
202	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	565.240314
202	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	1358.579433
202	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	520.677009
202	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	450.902764
202	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	465.581644
202	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	671.843778
202	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	645.133983
202	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	1579.789275
202	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	628.346521
202	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	786.911096
202	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	570.715732
202	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	700.694673
202	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	576.139521
202	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	833.477608
202	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	743.076806
202	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	633.128208
202	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	800.284356
202	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	711.715342
202	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	962.401281
202	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	492.288888
202	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	441.569408
202	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	439.900890
202	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	798.350673
202	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	1150.239718
202	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	888.447347
202	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	541.792861
202	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	367.893468
202	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	536.808400
202	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	612.286781
202	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	508.378540
202	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	800.484301
202	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	497.175787
