201	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	timeout	0	3000.654249
201	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	1255.035990
201	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	1078.278881
201	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	868.651350
201	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	867.119657
201	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	1218.150497
201	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	903.895614
201	4	8	same	same	same	sb78_b.tif	sb78_b.tif	d	0	1147.240133
201	4	9	same	same	same	sb26_b.tif	sb26_b.tif	d	0	798.167119
201	4	10	same	same	same	sb36_b.tif	sb36_b.tif	d	0	880.289557
201	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	572.575985
201	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	951.856142
201	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	889.857661
201	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	806.990715
201	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	821.354681
201	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	750.818333
201	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	743.190004
201	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	898.302064
201	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	798.932295
201	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	655.977592
201	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	1334.671062
201	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	666.897102
201	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	1481.586996
201	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	816.194946
201	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	1545.342697
201	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1260.238526
201	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	787.607544
201	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	781.147401
201	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	734.486048
201	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	1105.099283
201	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	967.678777
201	4	32	same	same	same	sb63_b.tif	sb63_b.tif	d	0	785.338586
201	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	1001.428638
201	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	1122.441731
201	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	774.137552
201	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	888.404448
201	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	s	0	821.846530
201	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	711.880032
201	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	1331.628459
201	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	791.106266
201	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	d	0	736.452706
201	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	708.802865
201	4	43	same	same	same	sb79_a.tif	sb79_a.tif	d	0	778.591494
201	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	1005.154770
201	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	1285.885071
201	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	811.012794
201	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	875.837148
201	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	d	0	903.957078
201	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	1187.013859
201	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	d	0	987.410104
201	4	51	same	same	same	sb22_a.tif	sb22_a.tif	d	0	1451.805191
201	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	1066.329240
201	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	801.332498
201	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	d	0	1266.816794
201	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	808.895605
201	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	d	0	1095.643305
201	4	57	same	same	same	sb66_a.tif	sb66_a.tif	d	0	730.424509
201	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	1259.809295
201	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	d	0	746.197921
201	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	937.831999
201	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	814.388303
201	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	976.507094
201	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1330.725167
201	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	1935.482989
201	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	859.616741
201	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	1408.842714
201	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	913.294669
201	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1485.738025
201	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	708.343267
201	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	765.133702
201	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	915.731610
201	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	d	0	1281.646643
201	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	1079.732703
201	4	74	same	same	same	sb69_b.tif	sb69_b.tif	d	0	1078.956892
201	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	949.163812
201	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	945.932190
201	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	719.254382
201	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1900.859138
201	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	1291.851306
201	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	816.821110
201	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	1334.274057
201	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	975.815408
201	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	976.156468
201	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	1104.051703
201	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	d	0	1133.248818
201	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	729.112162
201	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	826.532821
201	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	1231.005574
201	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	1374.746709
201	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	1626.683718
201	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	1560.114043
201	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	778.831075
201	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	978.848759
201	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	d	0	1173.115908
201	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	757.139253
201	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	886.410341
201	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	d	0	1403.107997
201	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	d	0	817.078307
201	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	1062.931668
201	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	1562.881719
201	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	1014.574774
201	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	956.906025
201	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	1573.106509
201	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	1182.187351
201	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	1344.363643
201	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	1188.241175
201	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	969.318966
201	4	108	same	same	same	sb74_b.tif	sb74_b.tif	d	0	1048.192771
201	4	109	same	same	same	sb52_a.tif	sb52_a.tif	d	0	899.707505
201	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	861.947728
201	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	548.967509
201	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	589.855145
201	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	806.886798
201	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	631.264241
201	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	640.473161
201	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	767.282824
201	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	820.195707
201	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	timeout	0	3000.413170
201	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	987.207419
201	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	824.306247
201	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1046.858021
201	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	812.701220
201	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	771.148323
201	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	1012.836488
201	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	1048.765170
201	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	1397.223835
201	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	1046.625165
201	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	875.838244
201	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	1118.533624
201	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	943.659564
201	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	858.461977
201	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	927.394090
201	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	929.319614
201	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	0.424791
201	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	718.765526
201	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	793.480474
201	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	1025.669170
201	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	919.783307
201	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	805.045009
201	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	1212.275327
201	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	517.043609
201	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	767.195408
201	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	1240.387357
201	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	d	0	1083.961645
201	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	996.924856
201	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	1793.622959
201	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	1080.119367
201	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	715.191373
201	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	2204.197516
201	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	950.555717
201	4	151	same	same	same	sb63_a.tif	sb63_a.tif	d	0	950.957600
201	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1077.718855
201	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	761.493081
201	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	953.259312
201	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	832.380197
201	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	1053.740334
201	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	1576.270162
201	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	936.582843
201	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	1133.863913
201	4	160	same	same	same	sb4_a.tif	sb4_a.tif	d	0	1031.686678
201	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	911.254447
201	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1049.851339
201	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	1185.109744
201	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1029.153324
201	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	1114.365515
201	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	808.720958
201	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	566.122393
201	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	770.455113
201	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	905.577830
201	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	2299.434548
201	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	1466.892387
201	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	1080.380330
201	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	1410.984284
201	4	174	same	same	same	sb4_a.tif	sb4_a.tif	d	0	696.829549
201	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	1100.510130
201	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	1445.632559
201	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	700.359932
201	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	223.159784
201	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	802.443163
201	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	796.577855
201	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	s	0	1326.049278
201	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	587.334278
201	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	889.589333
201	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	522.539174
201	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	811.362786
201	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	848.794063
201	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	d	0	803.546745
201	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	758.877075
201	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	615.410106
201	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	475.523958
201	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	557.172556
201	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	786.629599
201	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	733.158421
201	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	861.910267
201	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	timeout	0	3000.104320
201	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	2320.357691
201	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	1182.450622
201	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1162.436323
201	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	901.193931
201	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	1198.951338
201	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	895.851573
201	4	202	same	same	same	sb8_a.tif	sb8_a.tif	d	0	1746.297146
201	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	1808.224713
201	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	772.182357
201	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	1355.662033
201	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	1064.924409
201	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	1172.120807
201	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1243.701059
201	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	d	0	1189.856010
201	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	962.670004
201	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	705.765929
201	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1041.044509
201	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	1948.350417
201	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	978.692535
201	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	d	0	1048.012571
201	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	d	0	867.415995
201	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	612.561701
201	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	1632.056851
201	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	0.547432
201	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	timeout	0	3000.065618
201	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	timeout	0	3000.582565
201	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	541.084731
201	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	644.057768
201	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	734.427933
201	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	535.807118
201	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	520.418566
201	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	687.048852
201	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	503.669105
201	4	229	same	same	same	sb28_b.tif	sb28_b.tif	d	0	493.873725
201	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	720.432644
201	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	607.520598
201	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	747.563697
201	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	777.755690
201	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	933.761606
201	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	592.118709
201	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	405.459167
201	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	725.672241
201	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	566.402048
201	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	562.524994
201	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	959.456804
201	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	701.032268
201	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	716.893855
201	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	1081.546598
201	4	244	same	same	same	sb75_a.tif	sb75_a.tif	d	0	680.299253
201	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1048.623764
201	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	779.095001
201	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	521.167468
201	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	679.558400
201	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	790.511596
201	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	744.652889
201	4	251	same	same	same	sb4_a.tif	sb4_a.tif	d	0	654.226956
201	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	680.145559
201	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	705.833536
201	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	d	0	696.815116
201	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	848.331143
201	4	256	same	same	same	sb80_a.tif	sb80_a.tif	d	0	1330.765365
201	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	700.175985
201	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	718.996964
201	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	646.270808
201	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	919.719770
201	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	837.366518
201	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	752.123118
201	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	654.176605
201	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	1229.753553
201	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	634.873850
201	4	266	same	same	same	sb70_b.tif	sb70_b.tif	d	0	1380.743723
201	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	1062.069122
201	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	629.488168
201	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	968.011195
201	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	1060.526777
201	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	d	0	2981.318758
201	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	d	0	1799.786751
201	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	511.725656
201	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	641.667672
201	4	275	same	same	same	sb63_b.tif	sb63_b.tif	d	0	791.234205
201	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	692.545457
201	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	661.306836
201	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	767.355281
201	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	721.698926
201	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	1009.184978
201	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	829.955148
201	4	282	same	same	same	sb46_a.tif	sb46_a.tif	d	0	1263.510295
201	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	1406.229557
201	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	1208.867931
201	4	285	same	same	same	sb52_b.tif	sb52_b.tif	d	0	1385.602615
201	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	0.545417
201	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	723.972002
201	4	288	same	same	same	sb54_a.tif	sb54_a.tif	d	0	820.282873
201	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	726.588432
201	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	643.511312
201	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	596.217261
201	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	712.273704
201	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	502.349843
201	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	592.060755
201	4	295	same	same	same	sb12_b.tif	sb12_b.tif	d	0	828.375981
201	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	1228.354195
201	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	1982.070394
201	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	578.177039
201	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	822.045154
201	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	12.819071
201	4	301	same	same	same	sb12_a.tif	sb12_a.tif	d	0	195.003609
201	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	140.269993
201	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	781.654355
201	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	d	0	809.991904
201	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	1137.820586
201	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	437.954608
201	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	769.532453
201	4	308	same	same	same	sb64_b.tif	sb64_b.tif	d	0	1073.006530
201	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	113.090368
201	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	505.710329
201	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	2179.714225
201	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	856.220077
201	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	1306.892794
201	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	328.689800
201	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	189.135157
201	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	d	0	62.293316
201	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	0.446088
201	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	726.667892
201	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	790.455245
201	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	800.683327
201	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	698.347111
201	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	804.966550
201	4	323	same	same	same	sb61_a.tif	sb61_a.tif	d	0	2316.610254
201	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	484.165995
201	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	579.920908
201	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	2289.388093
201	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	508.676896
201	4	328	same	same	same	sb30_a.tif	sb30_a.tif	d	0	756.256277
201	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	d	0	626.895290
201	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	1006.747242
201	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	518.720734
201	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	739.151191
201	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	d	0	643.871421
201	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	837.313911
201	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	543.054286
201	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	295.457922
201	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	721.387235
201	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	896.377628
201	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	705.522006
201	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	577.230128
201	4	341	same	same	same	sb26_a.tif	sb26_a.tif	d	0	874.255736
201	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	1021.792088
201	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	d	0	738.535910
201	4	344	same	same	same	sb28_b.tif	sb28_b.tif	d	0	655.561941
201	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	657.945394
201	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	723.822009
201	4	347	same	same	same	sb63_a.tif	sb63_a.tif	d	0	506.801811
201	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	614.525104
201	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	1018.416851
201	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	1653.103137
201	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	1840.601831
201	4	352	same	same	same	sb44_b.tif	sb44_b.tif	d	0	876.742738
201	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	1974.453271
201	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	1620.749096
201	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	1538.961779
201	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	1914.225981
201	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	1289.897146
201	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	1228.617732
201	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	d	0	689.310077
201	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	2226.760558
