217	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	400.995431
217	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	680.491454
217	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	723.062184
217	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	s	0	396.843846
217	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	1059.265477
217	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	1033.772615
217	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	727.824356
217	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	647.350286
217	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	452.042312
217	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	360.770506
217	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	505.233243
217	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	469.485889
217	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	570.677167
217	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	548.148234
217	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	774.918873
217	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	477.270857
217	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	761.238911
217	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	506.105767
217	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	645.865168
217	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	528.772277
217	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	977.950466
217	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	759.587211
217	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	825.210668
217	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	592.153161
217	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	607.782911
217	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	694.738523
217	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	698.562561
217	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	645.697223
217	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	474.701382
217	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	488.418178
217	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	708.419427
217	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	487.938319
217	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	483.864474
217	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	784.185633
217	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	496.642860
217	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	627.881255
217	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	506.101445
217	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	486.538540
217	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	523.603047
217	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	773.928865
217	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	541.301328
217	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	454.433381
217	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	651.563202
217	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	1176.980618
217	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	s	0	497.804543
217	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	686.289143
217	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	s	0	912.342372
217	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	1412.650716
217	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	832.916974
217	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	1071.843913
217	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	493.475864
217	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	506.042236
217	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	589.922279
217	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	1038.604833
217	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	684.723152
217	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	424.399046
217	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	751.119599
217	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	592.387907
217	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	775.273033
217	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	639.797651
217	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	846.846359
217	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	452.020201
217	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	656.704888
217	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	1271.130713
217	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	773.315318
217	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	973.171405
217	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	877.638100
217	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	842.578120
217	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	1152.584756
217	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	1579.566153
217	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	579.628473
217	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	997.484368
217	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	645.863762
217	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	484.293947
217	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	753.633301
217	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	1340.456775
217	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	964.910273
217	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	629.320959
217	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	812.426260
217	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	595.298894
217	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	618.873636
217	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	666.021490
217	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	742.104251
217	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	569.094250
217	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	602.781333
217	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	753.981657
217	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	395.202441
217	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	536.565332
217	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	451.939988
217	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	793.369494
217	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	1257.149947
217	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	s	0	637.159494
217	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	482.731497
217	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	526.550826
217	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	632.046446
217	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	1191.118565
217	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	550.631319
217	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	599.999565
217	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	535.466882
217	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	576.369642
217	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	968.114250
217	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	927.783180
217	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	610.612253
217	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	984.405862
217	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	424.480549
217	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	782.589049
217	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	526.519630
217	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	519.689437
217	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	554.883670
217	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	d	0	932.122760
217	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	822.272494
217	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	435.460019
217	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	929.751119
217	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	739.219333
217	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	763.327018
217	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	d	0	492.492349
217	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	663.833831
217	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	420.871578
217	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	491.345089
217	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	432.164549
217	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	405.918485
217	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	390.279554
217	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	527.173394
217	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	336.479955
217	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	681.218760
217	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	382.450818
217	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	431.201136
217	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	541.116102
217	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	445.348212
217	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	723.862393
217	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	741.493008
217	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	392.564266
217	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	376.010021
217	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	488.661526
217	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	845.452039
217	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	674.879290
217	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	623.611795
217	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	2397.893154
217	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	671.517569
217	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	691.468432
217	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	494.718646
217	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	712.739047
217	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	547.138941
217	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	611.378175
217	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	409.309850
217	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	513.053067
217	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	660.610100
217	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	384.840212
217	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	665.214950
217	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	998.218903
217	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	477.344485
217	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	1194.525580
217	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	457.930045
217	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	590.927317
217	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	550.767332
217	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	464.593785
217	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	501.574952
217	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	689.867804
217	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	908.437400
217	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	671.706494
217	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	475.626269
217	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	536.735876
217	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	490.861771
217	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	598.945216
217	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	438.518620
217	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	1589.134983
217	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	852.837253
217	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	779.690043
217	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	539.666125
217	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	350.556106
217	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	615.488539
217	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	718.588132
217	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	538.426397
217	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	774.475408
217	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	567.098750
217	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	1809.122947
217	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	641.518423
217	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	431.532607
217	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	639.120336
217	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	637.318933
217	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	677.706400
217	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	488.573153
217	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	554.701161
217	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	619.802071
217	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	800.715126
217	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	470.129317
217	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	456.872236
217	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	563.951088
217	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	413.307925
217	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	611.419365
217	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	480.519735
217	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	649.539304
217	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	534.584408
217	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	647.374956
217	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	444.484592
217	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	504.053145
217	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	393.235365
217	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	798.571809
217	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	684.995450
217	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	589.072884
217	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	723.732507
217	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	853.193514
217	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	832.959163
217	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	732.565545
217	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	790.175376
217	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	766.213410
217	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	726.076237
217	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	686.709045
217	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	858.494928
217	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	517.112368
217	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	445.088172
217	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	632.225828
217	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	395.399457
217	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	481.572269
217	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	499.998691
217	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	405.290923
217	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	674.061120
217	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	388.781427
217	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	457.868540
217	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	380.467435
217	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	652.398100
217	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1255.840139
217	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	682.588993
217	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	533.372115
217	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	687.078308
217	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	455.416163
217	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	1508.946399
217	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	509.874474
217	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	488.567641
217	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	424.758891
217	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	518.126568
217	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	942.313001
217	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	853.061749
217	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	646.629751
217	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	954.085014
217	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	601.348726
217	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	497.896497
217	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	588.863580
217	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	858.655054
217	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	s	0	1046.372763
217	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	481.785660
217	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	476.516324
217	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	592.610334
217	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	d	0	1326.369675
217	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	477.254532
217	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	752.562909
217	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	887.686573
217	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	482.212121
217	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	1149.604372
217	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	542.048756
217	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	414.432260
217	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	659.155179
217	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	702.147835
217	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	533.823149
217	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	783.317528
217	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	390.078534
217	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	643.561977
217	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	383.931498
217	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	646.181062
217	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	258.555905
217	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	618.084269
217	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	608.692787
217	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	863.589546
217	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	748.519997
217	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	724.253812
217	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	541.922063
217	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	478.688288
217	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	658.491068
217	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	688.433025
217	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	691.724290
217	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	514.195726
217	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	396.370683
217	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	384.149086
217	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	527.256455
217	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	615.166184
217	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	444.158370
217	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	718.924007
217	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	975.018967
217	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	662.332803
217	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	457.210698
217	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	413.108057
217	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	833.633870
217	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	813.931123
217	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	1467.307810
217	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	687.810020
217	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	489.286684
217	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	195.854347
217	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	653.124683
217	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	593.229679
217	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	630.357298
217	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	587.884221
217	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	761.639345
217	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	497.645429
217	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	549.195148
217	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	419.166745
217	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	638.948730
217	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	603.973403
217	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	447.840154
217	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	483.730145
217	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	598.631092
217	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	588.014086
217	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	384.139823
217	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	350.914816
217	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	405.136674
217	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	763.721656
217	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	505.971093
217	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	708.981551
217	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	622.072921
217	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	571.624255
217	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	506.617132
217	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	692.707504
217	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	751.216136
217	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	773.581571
217	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	578.474575
217	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	d	0	984.082096
217	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	s	0	543.019092
217	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	839.844940
217	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	773.798731
217	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	709.483905
217	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	661.426355
217	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	688.399490
217	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	595.950438
217	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	610.731796
217	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	1199.349511
217	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	1285.353547
217	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	592.533626
217	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	1110.051315
217	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	424.347403
217	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	853.534555
217	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	496.589290
217	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	738.811552
217	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	1314.643816
217	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	698.426467
217	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	802.366389
217	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	816.658595
217	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	957.256949
217	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	844.258556
217	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	448.598851
217	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	523.839754
217	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	780.845366
217	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	593.792509
217	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	s	0	688.218012
217	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	856.866357
217	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	580.196658
217	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	512.047175
217	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	656.550849
217	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	740.991814
217	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	468.921016
217	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	488.587984
217	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	675.149987
217	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	645.693869
217	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	544.503072
217	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	487.741961
217	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	505.825436
217	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	514.641887
217	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	516.978515
217	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	774.238173
217	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	589.866015
217	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	579.678443
217	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	417.570194
