219	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	378.999213
219	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	510.852643
219	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	491.049751
219	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	352.179495
219	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	401.431436
219	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	474.363034
219	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	455.518614
219	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	670.751676
219	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	372.839932
219	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	299.956694
219	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	288.277680
219	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	732.417969
219	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	511.891683
219	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	490.079094
219	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	311.521616
219	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	611.226274
219	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	374.049399
219	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	415.325552
219	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	331.546197
219	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	415.054479
219	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	423.997540
219	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	340.458589
219	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	366.455735
219	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	329.696450
219	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	487.106116
219	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	353.325612
219	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	555.139297
219	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	332.885101
219	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	414.634579
219	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	357.016230
219	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	423.222053
219	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	469.551162
219	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	270.766453
219	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	419.098662
219	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	954.096128
219	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	s	0	1125.466357
219	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	650.075951
219	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	434.672368
219	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	489.616377
219	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	572.215260
219	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	486.533016
219	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	666.721519
219	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	d	0	578.625906
219	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	404.608276
219	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	538.309036
219	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	501.374435
219	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	426.481898
219	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	s	0	401.629659
219	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	401.345048
219	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	458.469979
219	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	358.670626
219	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	528.472841
219	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	409.426262
219	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	319.416112
219	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	563.063874
219	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	445.792315
219	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	348.755241
219	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	534.080202
219	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	392.043060
219	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	288.973464
219	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	s	0	597.335902
219	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	381.075519
219	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	300.829390
219	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	401.184979
219	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	368.898005
219	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	676.352429
219	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	385.029053
219	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	368.795860
219	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	347.851507
219	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	357.951600
219	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	328.717532
219	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	244.550028
219	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	418.257260
219	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	361.029993
219	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	490.382205
219	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	415.571303
219	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	399.428505
219	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	521.313601
219	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	307.260268
219	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	521.210074
219	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	323.109745
219	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	397.346729
219	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	440.149410
219	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	414.687977
219	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	373.705588
219	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	573.562429
219	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	653.699237
219	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	687.971813
219	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	541.487502
219	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	591.326517
219	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	462.306680
219	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	365.365499
219	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	396.705756
219	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	397.142579
219	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	620.729551
219	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	d	0	835.100448
219	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	s	0	344.418643
219	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	d	0	346.265423
219	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	372.329740
219	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	207.543580
219	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	238.287308
219	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	d	0	230.039010
219	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	404.743951
219	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	0.494165
219	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	480.310695
219	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	s	0	359.226888
219	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	352.497079
219	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	352.287278
219	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	378.316156
219	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	524.601249
219	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	393.475599
219	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	353.015081
219	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	355.214120
219	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	364.325609
219	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	661.226528
219	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	400.459949
219	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	536.588161
219	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	322.150933
219	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	273.551774
219	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	d	0	559.633101
219	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	301.350984
219	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	519.157734
219	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	371.536081
219	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	275.467323
219	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	s	0	278.649923
219	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	507.955175
219	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	468.998698
219	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	521.276860
219	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	569.217772
219	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	465.258058
219	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	1334.297999
219	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	s	0	1187.095655
219	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	380.613987
219	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	611.841882
219	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	516.002279
219	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	383.962799
219	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	665.053932
219	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	1587.641501
219	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	1267.946911
219	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	977.853805
219	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	410.934188
219	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	s	0	369.118166
219	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	338.739775
219	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	491.848999
219	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	518.987653
219	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	407.987075
219	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	432.965419
219	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	397.951364
219	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	493.913238
219	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	777.582455
219	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	s	0	116.766583
219	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	470.857609
219	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	d	0	525.758473
219	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	358.806958
219	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	703.614448
219	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	403.517880
219	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	410.708214
219	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	593.675287
219	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	480.628835
219	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	402.394751
219	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	403.522418
219	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	441.678269
219	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	655.183891
219	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	546.706169
219	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	270.592139
219	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	371.316687
219	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	291.889176
219	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	377.120275
219	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	351.532816
219	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	482.531586
219	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	340.785551
219	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	638.970958
219	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	s	0	580.513794
219	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	493.199939
219	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	544.623260
219	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	369.859993
219	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	s	0	578.232145
219	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	427.915978
219	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	s	0	380.626961
219	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	366.150963
219	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	644.012863
219	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	624.302262
219	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	429.506637
219	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	319.004995
219	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	s	0	217.631388
219	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	349.437033
219	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	382.279416
219	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	364.533542
219	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	332.335470
219	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	236.805815
219	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	217.838747
219	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	288.135080
219	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	273.974988
219	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	s	0	308.522544
219	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	278.294094
219	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	329.772659
219	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	205.640932
219	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	339.035594
219	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	452.741489
219	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	263.659894
219	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	s	0	340.829424
219	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	596.581188
219	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	s	0	393.056686
219	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	376.870417
219	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	352.095318
219	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	471.604162
219	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	411.514967
219	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	330.165417
219	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	224.078968
219	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	326.017667
219	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	455.543172
219	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	566.623717
219	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	445.859962
219	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	296.769389
219	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	329.329401
219	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	393.927563
219	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	399.539882
219	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	382.360823
219	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	s	0	341.661468
219	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	413.323949
219	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	492.331804
219	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	480.081627
219	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	346.666135
219	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	396.217631
219	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	394.756312
219	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	393.380074
219	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	344.185787
219	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	297.099984
219	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	205.388863
219	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	205.739691
219	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	355.449537
219	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	340.499800
219	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	301.191764
219	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	d	0	336.222358
219	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	306.059868
219	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	628.717725
219	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	479.026977
219	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	339.064673
219	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	197.284557
219	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	292.620310
219	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	246.780007
219	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	283.339525
219	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	182.226506
219	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	270.811496
219	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	290.236113
219	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	453.820276
219	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	313.187889
219	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	504.995183
219	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	322.240765
219	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	668.815026
219	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	s	0	708.943391
219	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	657.512159
219	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	454.067531
219	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	466.140200
219	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	324.976743
219	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	374.054422
219	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	s	0	356.302831
219	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	s	0	661.329603
219	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	s	0	352.064521
219	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	306.980385
219	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	s	1	436.266941
219	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	633.829368
219	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	380.174317
219	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	490.253367
219	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	571.294890
219	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	642.518283
219	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	416.890284
219	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	s	0	374.582920
219	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	351.336892
219	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	423.059298
219	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	284.911796
219	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	215.502575
219	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	333.354346
219	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	197.630509
219	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	169.802742
219	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	313.828648
219	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	228.024436
219	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	265.732696
219	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	213.032902
219	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	s	0	248.549858
219	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	181.195442
219	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	s	0	108.703606
219	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	110.172150
219	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	224.521818
219	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	0.634099
219	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	336.078549
219	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	297.668490
219	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	276.840323
219	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	439.555475
219	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	222.391749
219	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	523.811823
219	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	261.282962
219	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	328.832395
219	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	250.882169
219	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	367.008295
219	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	334.718752
219	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	336.772288
219	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	362.590727
219	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	369.021913
219	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	346.876251
219	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	539.310604
219	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	250.967078
219	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	s	0	701.937962
219	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	793.616601
219	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	s	0	367.119944
219	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	151.524559
219	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	527.226873
219	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	358.312236
219	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	303.718618
219	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	274.411060
219	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	287.392979
219	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	233.516700
219	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	s	0	295.329900
219	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	312.687568
219	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	780.253881
219	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	762.461596
219	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	218.057242
219	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	221.805860
219	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	s	0	227.715605
219	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	257.538424
219	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	416.686977
219	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	309.631038
219	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	648.830425
219	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	261.670249
219	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	833.810862
219	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	179.895132
219	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	234.783835
219	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	296.732024
219	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	388.130205
219	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	571.717607
219	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	282.572411
219	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	316.286541
219	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	310.359256
219	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	503.875713
219	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	552.008800
219	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	309.025232
219	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	311.193158
219	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	s	0	303.252710
219	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	523.159655
219	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	534.331880
219	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	180.071866
219	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	413.668979
219	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	810.675114
219	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	370.031347
219	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	250.544379
219	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	489.086095
219	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	147.724982
219	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	435.702493
219	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	391.809817
219	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	968.462143
219	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	381.746175
219	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	830.033560
219	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	505.968421
219	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	313.920237
219	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	420.901043
219	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	484.311134
219	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	348.238092
219	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	293.932853
219	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	223.627595
219	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	622.987451
