215	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	708.543877
215	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	601.398049
215	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	738.079310
215	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	893.239109
215	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	521.099054
215	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	452.487096
215	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	892.263903
215	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	920.654658
215	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	s	0	1036.978592
215	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	538.372007
215	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	429.790301
215	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	747.813684
215	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	774.551263
215	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	735.511519
215	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	521.517721
215	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	877.414685
215	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	714.684701
215	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	854.558653
215	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	764.118864
215	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	862.471185
215	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	d	0	691.920767
215	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	488.218774
215	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	716.421802
215	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	625.820500
215	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	576.501831
215	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	579.251395
215	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	714.891817
215	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	582.876147
215	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	519.476086
215	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	761.886872
215	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	650.505575
215	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	s	0	2032.494510
215	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	694.324580
215	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	730.433627
215	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	710.269618
215	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	817.364659
215	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	1441.148091
215	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	824.016122
215	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	727.075764
215	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	688.604968
215	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	748.309281
215	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1158.737455
215	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1271.740088
215	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	772.046205
215	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	644.185261
215	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	723.042250
215	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	589.293849
215	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	861.744291
215	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	739.144211
215	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	652.325849
215	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	1235.207723
215	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	768.938209
215	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	762.534317
215	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	460.583649
215	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1138.314996
215	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	557.657559
215	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	598.573301
215	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	519.348286
215	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	521.568939
215	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	541.066252
215	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	670.753596
215	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	603.441340
215	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	522.244650
215	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	1085.348809
215	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	649.821407
215	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	862.981630
215	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	611.649129
215	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	586.376809
215	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	586.708306
215	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	571.762928
215	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	742.518930
215	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	494.848129
215	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	801.928509
215	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	593.385487
215	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	424.243910
215	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	495.993076
215	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	564.381301
215	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	566.158983
215	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	479.393308
215	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	397.557880
215	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	501.694889
215	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1000.711524
215	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	478.162981
215	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	522.263383
215	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	d	0	421.814262
215	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	894.648651
215	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	466.567754
215	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	455.787807
215	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	910.522382
215	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	545.942259
215	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	806.164461
215	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	1053.977861
215	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	538.169949
215	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	420.661385
215	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	443.426573
215	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	576.873064
215	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	624.429651
215	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	478.721359
215	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	659.865750
215	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	544.817673
215	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	610.744259
215	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	434.207430
215	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	424.336965
215	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	704.493014
215	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	602.515139
215	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	441.974438
215	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	424.068545
215	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	606.719068
215	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	446.711076
215	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	445.036135
215	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	467.250740
215	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	711.948460
215	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	771.009487
215	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	629.021638
215	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	843.779807
215	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	473.710211
215	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	613.763158
215	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	517.904288
215	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	657.859907
215	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	687.579838
215	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	465.906505
215	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	s	0	520.491336
215	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	658.918272
215	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	753.264554
215	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	490.494357
215	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	485.942817
215	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	626.671868
215	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	657.128689
215	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	574.356394
215	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	536.327847
215	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	635.171706
215	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	600.786140
215	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	544.169947
215	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	553.771603
215	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	708.120279
215	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	583.626896
215	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	656.043573
215	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	829.721822
215	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	596.014044
215	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	661.512499
215	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	601.758393
215	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	433.670867
215	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	591.997074
215	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	598.644552
215	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	406.502121
215	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	606.168052
215	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	471.114884
215	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	748.359518
215	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	726.864328
215	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	592.769062
215	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	536.639227
215	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	778.116082
215	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	610.505352
215	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	817.547440
215	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	623.114765
215	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	615.752865
215	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	438.728787
215	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	590.691745
215	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	471.123195
215	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	437.977346
215	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	556.605457
215	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	1062.723022
215	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	548.339972
215	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	390.160754
215	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	436.924228
215	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	505.868635
215	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	d	0	894.407185
215	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	538.159201
215	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	459.311005
215	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	545.435077
215	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	531.204524
215	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	502.327710
215	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	578.522897
215	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	506.142468
215	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	574.068920
215	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	559.916282
215	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	536.562375
215	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	515.128091
215	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	438.465272
215	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	499.496478
215	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	548.565625
215	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	580.648317
215	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	449.464682
215	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	388.594000
215	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	555.328141
215	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	441.205900
215	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	269.159397
215	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	431.495015
215	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	380.934245
215	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	s	0	475.091049
215	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	s	0	390.244957
215	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	598.609059
215	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	620.049735
215	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	586.209202
215	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	611.333866
215	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	526.908321
215	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	808.259034
215	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	476.692706
215	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	569.208516
215	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	496.511198
215	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	515.000234
215	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	556.431355
215	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	635.354909
215	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	479.394839
215	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	594.725793
215	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	520.249978
215	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	592.887524
215	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	614.902437
215	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	590.482731
215	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	434.453456
215	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	519.108236
215	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	454.968369
215	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	555.596520
215	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	434.724299
215	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	567.406383
215	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	823.151001
215	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	d	0	700.016466
215	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	779.554782
215	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	596.085679
215	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	506.098654
215	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	515.638932
215	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	572.981143
215	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	516.339569
215	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	461.632870
215	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	568.764167
215	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	639.909524
215	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	525.700750
215	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	782.711574
215	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	734.355035
215	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	502.343571
215	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	544.051044
215	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	623.686070
215	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	493.124349
215	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	591.944524
215	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	445.506164
215	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	465.281345
215	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	643.669493
215	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	681.173006
215	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	612.273026
215	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	1578.004179
215	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	519.014116
215	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	592.964592
215	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	612.952531
215	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	545.100233
215	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	616.070085
215	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	492.230928
215	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	477.933111
215	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	495.583909
215	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	522.321894
215	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	771.025230
215	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	450.453195
215	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	477.337631
215	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	457.163838
215	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	492.256574
215	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	518.124013
215	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	462.463548
215	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	633.894464
215	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	637.122034
215	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	561.784038
215	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	697.072645
215	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	345.806972
215	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	489.611495
215	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	1219.877196
215	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	478.840931
215	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	585.918920
215	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	534.380167
215	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	1149.321465
215	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	508.106799
215	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	566.936819
215	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	565.661116
215	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	508.272340
215	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	413.517813
215	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	393.968059
215	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	598.856507
215	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	603.531161
215	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	537.061316
215	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	s	0	640.835044
215	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	518.794728
215	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	583.260264
215	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	380.290232
215	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	507.587349
215	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	532.675729
215	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	732.585021
215	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	618.624804
215	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	447.327993
215	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	475.445910
215	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	518.618537
215	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	d	0	911.612846
215	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	427.021234
215	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	583.127206
215	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	734.336877
215	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	1199.918491
215	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	643.551125
215	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	743.797442
215	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	639.223762
215	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	644.080006
215	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	617.806726
215	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	582.959348
215	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	597.619481
215	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	995.376517
215	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	695.057722
215	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	577.076918
215	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	599.384673
215	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	630.203810
215	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	601.681735
215	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	774.875175
215	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	734.931992
215	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	598.664518
215	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	1092.580159
215	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	484.391308
215	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	894.654360
215	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	710.680361
215	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	s	0	694.419063
215	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	687.345528
215	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	600.009017
215	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	555.391957
215	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	811.178973
215	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	696.395053
215	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	706.964870
215	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	579.547119
215	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	s	0	663.014170
215	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	604.803268
215	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	666.356902
215	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	661.559967
215	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	584.772840
215	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	549.697174
215	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	1132.693033
215	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	501.164795
215	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	579.567918
215	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	505.105295
215	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	745.891509
215	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	577.381319
215	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	502.591384
215	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	d	0	543.081294
215	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	519.760833
215	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	594.114998
215	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	s	0	663.910882
215	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	555.205423
215	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	883.894395
215	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	1165.632984
215	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	663.928383
215	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	715.372959
215	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	595.746685
215	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	503.712108
215	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	616.977694
215	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	549.547323
215	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	509.572687
215	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	446.110499
215	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	610.639075
215	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	552.823296
215	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	960.531902
215	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	s	0	462.500836
215	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	560.764163
215	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	534.567507
215	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	870.863913
215	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	600.089666
215	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	564.746594
215	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	482.266278
215	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	650.990846
215	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	495.604123
