218	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	861.418989
218	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	1707.725946
218	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	767.751265
218	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	991.240668
218	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	831.541118
218	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	711.613962
218	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1166.989833
218	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	703.513254
218	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1105.710390
218	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	685.102795
218	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	551.445725
218	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	655.956427
218	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	2186.944302
218	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	1378.408161
218	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	569.730923
218	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	1033.669724
218	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1041.586592
218	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	1263.489841
218	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	962.916910
218	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	723.161992
218	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	580.121427
218	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	562.630247
218	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	514.476995
218	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	716.498999
218	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	710.530354
218	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	672.638523
218	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	755.513207
218	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	845.733671
218	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	641.059045
218	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	997.142057
218	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	570.310733
218	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	682.704202
218	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	894.061953
218	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	521.031937
218	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	697.457629
218	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	868.179263
218	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	705.558498
218	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	627.542035
218	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	656.911955
218	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	508.807739
218	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	525.177038
218	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	575.164279
218	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	885.808885
218	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	767.767663
218	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	831.258084
218	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	764.378296
218	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	813.353110
218	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	852.885211
218	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	632.999297
218	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	1119.961384
218	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	865.610327
218	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	756.745049
218	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	452.208795
218	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	583.154023
218	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	509.600318
218	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	timeout	0	3000.592352
218	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	s	0	1452.271041
218	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	878.940556
218	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	timeout	0	3000.220159
218	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	823.556552
218	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	756.531951
218	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	d	0	757.556299
218	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	757.497010
218	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	678.029939
218	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	488.353850
218	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	587.336628
218	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	721.713294
218	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	578.329740
218	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	537.266086
218	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	890.236245
218	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	606.708346
218	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	timeout	0	3000.608735
218	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	736.291076
218	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	777.557592
218	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	d	0	649.266128
218	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	629.452777
218	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	1073.346402
218	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	timeout	0	3000.529077
218	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	561.514244
218	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	425.628014
218	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	s	0	454.967623
218	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	544.184319
218	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	d	0	497.602383
218	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	1004.927074
218	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1179.535694
218	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	594.039148
218	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	512.063891
218	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	833.421329
218	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	timeout	0	3000.432426
218	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	498.317828
218	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	861.497741
218	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	730.200066
218	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	445.353872
218	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	712.540910
218	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	1027.594151
218	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	746.896612
218	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	1156.069111
218	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	750.917170
218	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	880.610194
218	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1172.800601
218	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	724.948390
218	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	853.870709
218	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	698.367762
218	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	717.654310
218	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	640.274400
218	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	902.229741
218	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	970.290899
218	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	1020.014110
218	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	1434.965154
218	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	1161.320569
218	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	531.297436
218	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	s	0	1092.133906
218	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	714.322649
218	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	748.285207
218	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	859.645027
218	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	751.524934
218	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	527.555529
218	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	512.843346
218	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	690.958703
218	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1084.877295
218	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	d	0	983.042983
218	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	704.497728
218	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	1283.596595
218	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	592.501052
218	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	614.857883
218	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	484.988493
218	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	687.921923
218	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	515.267993
218	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	766.351832
218	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	488.056240
218	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	435.029147
218	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	761.201612
218	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	897.205652
218	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	s	0	674.823767
218	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	d	0	910.513232
218	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	657.487254
218	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	647.299962
218	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	684.520954
218	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	1368.878021
218	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	639.138131
218	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	605.268724
218	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	563.496964
218	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	747.450301
218	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	1020.488930
218	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	617.688106
218	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	943.716320
218	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	550.867260
218	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	663.671668
218	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	971.321345
218	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	530.693382
218	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	628.073470
218	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	561.269364
218	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	568.313384
218	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	537.819977
218	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	652.398183
218	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	969.149762
218	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	794.553403
218	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	633.170295
218	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	510.494916
218	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	728.430271
218	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	737.230826
218	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	800.998035
218	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	662.958608
218	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	636.776932
218	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	1345.324065
218	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	546.060333
218	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	2170.765390
218	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	2147.657095
218	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	550.836591
218	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	446.947105
218	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	d	0	619.889916
218	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	928.902894
218	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	650.993447
218	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	584.680894
218	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	791.405190
218	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	744.918405
218	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	548.176482
218	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	557.041412
218	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	517.814248
218	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	784.127049
218	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	650.324641
218	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	501.427491
218	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	d	0	790.316637
218	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	587.015488
218	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	535.839560
218	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	702.525665
218	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	516.585505
218	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	957.288175
218	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	786.011279
218	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	630.635535
218	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	timeout	0	3000.408321
218	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	821.384683
218	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	688.410641
218	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	601.298633
218	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	742.135592
218	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	963.783120
218	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	2879.428412
218	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	712.498228
218	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	728.837623
218	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	d	0	798.292168
218	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	timeout	0	3000.103629
218	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	659.898798
218	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	501.879927
218	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	470.187133
218	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	549.836561
218	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	580.506130
218	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	608.074917
218	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	563.072687
218	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	679.238497
218	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	830.679254
218	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	1049.935143
218	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	491.416715
218	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	650.412691
218	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	669.322032
218	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	765.801893
218	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	686.013872
218	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	d	0	726.585900
218	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	677.560087
218	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	852.206132
218	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	493.887506
218	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	1190.382412
218	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	835.307426
218	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	868.460847
218	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	709.819453
218	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	548.032684
218	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	899.557246
218	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	1395.166789
218	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	2606.897624
218	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	777.667924
218	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	d	0	577.038064
218	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	901.904633
218	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	613.665138
218	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	959.387868
218	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	572.974875
218	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	555.047654
218	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	459.513041
218	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	d	0	661.035110
218	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	982.029591
218	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	794.495773
218	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	824.128821
218	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	706.335082
218	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	568.959357
218	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	830.943990
218	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	832.240229
218	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	674.555230
218	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	764.801227
218	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	550.041444
218	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	595.170526
218	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	853.949597
218	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	944.697374
218	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	566.076082
218	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	682.578747
218	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	722.545908
218	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	818.045559
218	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	925.001559
218	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	667.217069
218	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	1341.680433
218	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	763.587160
218	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	768.322632
218	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	613.525560
218	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	d	0	1024.535797
218	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	965.703639
218	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	914.825855
218	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	523.843324
218	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	739.533819
218	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	1349.143807
218	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	900.962353
218	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	757.020778
218	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	857.046835
218	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	956.924735
218	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	580.512922
218	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	618.850048
218	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	614.557700
218	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	1482.280474
218	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	647.835784
218	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	1082.946072
218	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	572.149749
218	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	604.458952
218	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	681.337956
218	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	493.199921
218	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	608.521896
218	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	timeout	0	3000.453445
218	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	569.902578
218	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1215.671062
218	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	564.509402
218	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	650.309918
218	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	597.453086
218	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	714.395181
218	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	1858.801144
218	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	1494.190262
218	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	639.055497
218	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	571.040617
218	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	714.149152
218	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	859.014965
218	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	1013.142827
218	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	978.474993
218	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	timeout	0	3000.397702
218	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	988.630491
218	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	561.752970
218	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	478.431468
218	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	607.856921
218	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	614.212471
218	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	s	0	538.845558
218	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	1392.808108
218	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	663.529582
218	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	822.900059
218	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	733.103253
218	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	timeout	0	3000.205731
218	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	583.096284
218	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	692.232259
218	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	700.539809
218	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	797.670687
218	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	765.385678
218	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	1163.328963
218	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	603.458660
218	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	521.421153
218	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	674.126800
218	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	622.132265
218	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	778.412061
218	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	815.566559
218	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	740.471190
218	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	932.810595
218	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	707.645506
218	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	820.472748
218	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	512.529535
218	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	1153.895714
218	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	454.882154
218	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	369.725147
218	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	679.468630
218	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	730.740348
218	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	647.265856
218	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	565.263010
218	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	532.863762
218	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	884.729044
218	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	486.641561
218	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	1086.536103
218	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	576.636791
218	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	701.455748
218	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	566.812569
218	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	972.930007
218	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	817.993420
218	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	527.581405
218	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	792.962577
218	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	630.225658
218	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	842.959327
218	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	838.450726
218	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	657.978638
218	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	589.090990
218	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	569.683252
218	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	528.024596
218	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	488.285826
218	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	769.609739
218	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	488.919103
218	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	553.081426
218	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	871.164565
218	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	760.889705
218	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	845.870621
218	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	552.555361
218	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	832.547180
218	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	613.608256
