212	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	1183.599015
212	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	2008.461671
212	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	952.099935
212	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	889.032324
212	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	917.672857
212	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	1056.595837
212	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	2967.525588
212	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1334.020826
212	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1136.122220
212	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	841.778199
212	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	962.002438
212	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	1171.399830
212	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	1666.298723
212	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	991.341200
212	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	timeout	0	3000.469399
212	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	1961.611027
212	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1497.026354
212	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	1253.112815
212	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	1056.931824
212	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	845.058315
212	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	914.886208
212	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	1118.495585
212	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	730.090225
212	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	1268.188066
212	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	1552.233056
212	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	744.612640
212	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	995.876471
212	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	891.514807
212	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	529.191203
212	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	timeout	0	3000.572951
212	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	1713.832247
212	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	1381.021836
212	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	700.407250
212	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	511.930524
212	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	884.100601
212	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	822.270994
212	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	1092.300829
212	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	950.697222
212	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	1664.632063
212	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	1187.572457
212	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	timeout	0	3000.522793
212	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	1689.844333
212	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	1053.466802
212	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	1051.689464
212	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	585.744372
212	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	746.284361
212	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	757.115032
212	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	s	0	663.247050
212	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	757.681182
212	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	861.897987
212	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	899.491666
212	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	1342.120738
212	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	816.499827
212	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	583.927495
212	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	345.568486
212	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1147.620944
212	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	1326.357522
212	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	768.682577
212	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	647.676629
212	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	964.892548
212	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	806.202995
212	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	1316.147516
212	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	2783.772585
212	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	560.592767
212	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	522.704901
212	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	461.572203
212	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	757.143766
212	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	869.997357
212	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	779.606737
212	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	477.984687
212	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	1626.727829
212	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	736.405735
212	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	1010.451257
212	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	745.004774
212	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	d	0	683.436109
212	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	680.945397
212	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	s	0	926.126728
212	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	808.194074
212	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	954.109666
212	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	652.246939
212	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	833.918111
212	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1747.453268
212	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	1036.010962
212	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	1504.401026
212	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1268.373964
212	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	1240.518322
212	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	645.902981
212	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	931.281329
212	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	timeout	0	3000.505921
212	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	712.734613
212	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1509.508071
212	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	595.021238
212	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	394.974881
212	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	472.810842
212	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	1669.948531
212	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	769.298530
212	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	850.582944
212	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	473.073048
212	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	534.486290
212	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	529.343830
212	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	579.856898
212	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	562.988110
212	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	475.997096
212	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	775.601115
212	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	714.196592
212	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	1046.320999
212	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	775.353851
212	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	743.866732
212	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	481.427696
212	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	1270.360377
212	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	d	0	657.535688
212	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	1078.507799
212	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	891.217394
212	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	766.291183
212	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	1129.567304
212	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	timeout	0	3000.053714
212	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	d	0	1182.674665
212	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	675.465513
212	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	536.360122
212	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	1193.537639
212	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	745.820425
212	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	s	0	1908.650700
212	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	1447.180151
212	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	1211.054576
212	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	553.117200
212	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	729.266908
212	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	772.497465
212	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	d	0	638.080644
212	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	740.211114
212	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	646.097895
212	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	756.852104
212	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	534.737908
212	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	640.530671
212	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	572.595089
212	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	771.848591
212	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	723.779123
212	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	893.499143
212	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	720.728900
212	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	779.548190
212	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	819.111464
212	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	736.160925
212	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	601.540079
212	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	777.715917
212	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	770.515518
212	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	660.283075
212	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1394.322843
212	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	962.409272
212	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	s	0	428.091071
212	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1249.063513
212	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	1165.638588
212	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	597.024528
212	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	2185.151956
212	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	736.658592
212	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	1033.791592
212	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	1022.623372
212	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	d	0	586.992486
212	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	1394.849338
212	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	593.624696
212	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	464.140966
212	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	541.497831
212	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	timeout	0	3000.066741
212	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	875.789377
212	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	1295.167708
212	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	786.297226
212	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	timeout	0	3000.349885
212	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	timeout	0	3000.111891
212	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	627.697198
212	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	434.657898
212	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	362.183831
212	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	764.190492
212	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	436.370351
212	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	627.413404
212	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	timeout	0	3000.520110
212	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	590.816600
212	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	710.819978
212	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	394.495726
212	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	730.896680
212	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	timeout	0	3000.529402
212	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	529.522691
212	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	1354.440391
212	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	1570.408006
212	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	632.796472
212	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	366.320721
212	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	358.994289
212	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	399.594392
212	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	565.783491
212	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	444.893834
212	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	370.012108
212	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	369.192394
212	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	680.443972
212	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	595.712065
212	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	787.591113
212	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	577.936017
212	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	569.057107
212	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	609.131726
212	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	d	0	656.259230
212	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	765.351385
212	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	789.914644
212	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	524.874786
212	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	d	0	654.231932
212	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	1075.808761
212	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	607.011535
212	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	549.546732
212	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	293.648792
212	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	528.661556
212	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	546.052396
212	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	1034.724151
212	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	d	1	519.066487
212	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	519.920247
212	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	385.146574
212	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	512.625067
212	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	474.155122
212	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	614.832073
212	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	884.475970
212	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	391.906069
212	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	351.460405
212	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	383.003085
212	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	550.149835
212	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	517.601241
212	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	279.205969
212	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	561.369127
212	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	640.560331
212	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	533.005170
212	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	453.553725
212	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	625.364547
212	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	669.830240
212	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	721.298818
212	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	810.398969
212	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	582.837404
212	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	d	0	789.472103
212	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	787.371208
212	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	553.503858
212	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	736.611932
212	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	464.200863
212	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	876.028722
212	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	749.200706
212	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	852.890018
212	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	1335.605292
212	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	d	0	791.848921
212	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	1724.040939
212	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	557.750289
212	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	388.162830
212	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	635.096057
212	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	613.829794
212	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	562.177480
212	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	744.832171
212	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	534.988697
212	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	583.074334
212	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	453.740677
212	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	736.902102
212	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	504.751515
212	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	522.158152
212	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	584.785383
212	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	566.819676
212	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	669.061435
212	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	1782.387470
212	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	726.030186
212	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	614.940065
212	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	309.004290
212	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	686.225139
212	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	594.206743
212	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	560.922211
212	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	632.187154
212	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	517.458534
212	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	621.624478
212	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	619.816155
212	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	624.484444
212	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	627.585368
212	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	544.773330
212	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	998.442344
212	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	598.870179
212	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	598.467687
212	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	427.726720
212	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	593.236287
212	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	582.128814
212	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	954.476682
212	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	521.301719
212	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	657.121751
212	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	517.073937
212	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	941.466367
212	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	701.172051
212	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	677.976748
212	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	536.857673
212	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	879.830322
212	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	666.240017
212	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	668.637285
212	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	1230.460090
212	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	d	0	1032.644768
212	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	513.819012
212	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	1186.264694
212	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	414.861824
212	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	411.579693
212	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	913.058607
212	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	671.183893
212	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	698.517677
212	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	1074.148851
212	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	813.476741
212	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	658.866720
212	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	836.301224
212	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	744.230927
212	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	655.863968
212	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	660.298965
212	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	816.348462
212	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	997.549331
212	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	459.902888
212	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	559.442509
212	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	539.968585
212	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	661.269053
212	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	1445.685903
212	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	647.465807
212	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	571.452140
212	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	s	0	752.590934
212	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	663.219198
212	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	1051.697373
212	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	793.341377
212	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	d	0	568.120060
212	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	0.566553
212	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	930.089279
212	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	767.387745
212	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	461.722951
212	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	680.928429
212	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	715.082746
212	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	859.368772
212	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	518.549228
212	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	532.772568
212	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	694.162193
212	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	639.937163
212	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	986.526088
212	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	350.255654
212	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1612.747693
212	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	688.204198
212	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	664.203716
212	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	s	0	924.308226
212	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	d	0	726.024669
212	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	942.293788
212	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	1231.498939
212	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	s	0	853.041757
212	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	s	0	2553.696409
212	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	785.683281
212	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	1464.558626
212	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	s	0	699.106337
212	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	574.484292
212	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	715.811324
212	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	757.578949
212	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1077.810262
212	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	583.805939
212	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	764.452812
212	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	1930.095458
212	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	604.798870
212	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	833.496207
212	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	749.201837
212	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	1044.947685
212	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	896.209003
212	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	705.330396
212	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	792.417405
212	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	2308.521428
212	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	838.532755
212	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	997.927711
212	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	847.433926
212	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	1133.159906
