213	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	1186.511849
213	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	845.869408
213	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	695.293364
213	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	628.256873
213	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	1420.003915
213	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	837.546459
213	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	1037.221450
213	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	781.075010
213	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	678.041908
213	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	603.490470
213	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	1029.686609
213	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	772.999427
213	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	734.566781
213	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	762.014521
213	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1213.434812
213	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	902.179079
213	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	939.373108
213	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	2015.011084
213	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	966.862114
213	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	1424.659403
213	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	1528.470863
213	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	1876.592678
213	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	858.888142
213	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	824.698014
213	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	785.468913
213	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	697.631602
213	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	1046.820007
213	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	676.508992
213	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	985.659975
213	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	1834.550173
213	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1515.277168
213	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	711.379472
213	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	636.522665
213	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	1780.398703
213	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1390.041559
213	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1511.275637
213	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	1658.565127
213	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	889.998005
213	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	1255.465870
213	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1213.397837
213	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	798.545062
213	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	958.550452
213	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	704.987244
213	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	1397.747604
213	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	799.485347
213	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	984.972670
213	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	1298.360883
213	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	831.565335
213	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	910.593829
213	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	635.887651
213	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	611.528615
213	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	981.410758
213	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	886.930667
213	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	644.183130
213	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	684.221005
213	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	689.206450
213	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	510.182071
213	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	2203.641125
213	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	764.156618
213	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	702.747231
213	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	1108.819366
213	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	930.039794
213	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1004.764175
213	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	884.900979
213	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	1515.412410
213	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	815.307449
213	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	1170.143286
213	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1004.284320
213	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1020.718025
213	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	739.842029
213	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1024.410558
213	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	1216.384604
213	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	1113.638787
213	4	74	same	same	same	sb69_b.tif	sb69_b.tif	d	0	990.978631
213	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	832.356760
213	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	919.859900
213	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	915.570260
213	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1431.883398
213	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	944.528900
213	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	873.984343
213	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	887.449943
213	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	743.211687
213	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	705.947483
213	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	1159.174768
213	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	1185.190353
213	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	714.029151
213	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	1183.258737
213	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	887.894109
213	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	724.867517
213	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	1207.382929
213	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	921.770717
213	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	1374.470339
213	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	1390.993641
213	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	850.083621
213	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	607.591996
213	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	641.266830
213	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	552.196268
213	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	698.134435
213	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	647.688364
213	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	1221.770084
213	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	805.395628
213	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	1439.613997
213	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	919.134209
213	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	1034.941495
213	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	1123.492329
213	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	1039.426961
213	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	711.606887
213	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	546.473566
213	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	725.068253
213	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	760.913128
213	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	844.309493
213	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	772.186934
213	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	999.494442
213	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	824.973626
213	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1001.373296
213	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	1377.932955
213	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	995.838775
213	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	925.814692
213	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	825.161432
213	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	671.961357
213	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	1527.252008
213	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	746.277185
213	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	917.472291
213	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	746.327238
213	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	948.160617
213	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	823.635919
213	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	663.500554
213	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	774.104997
213	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	1857.288051
213	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	728.139905
213	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	995.443074
213	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	725.696398
213	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	1521.560591
213	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	1135.706272
213	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1427.409080
213	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	795.424341
213	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	2172.465679
213	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	1263.212921
213	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	622.949634
213	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	960.697175
213	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	1930.338894
213	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1045.944535
213	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	1429.654302
213	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	d	0	1205.836067
213	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	751.143554
213	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	2459.859877
213	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	843.045998
213	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	1034.324445
213	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	762.255111
213	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	1437.341618
213	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	781.958472
213	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	1751.657084
213	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	786.776059
213	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	709.027277
213	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	721.846510
213	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	1245.721767
213	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	684.701932
213	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	730.615377
213	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	1750.681463
213	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	786.288130
213	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	674.789746
213	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1400.619630
213	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	640.670036
213	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	494.546506
213	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	612.401398
213	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	1711.331680
213	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	859.228927
213	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	1041.190098
213	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	912.242573
213	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	611.777658
213	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	733.021726
213	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	666.828625
213	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	519.882564
213	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	445.147309
213	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	501.209596
213	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	873.965102
213	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	1135.701845
213	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	1611.517892
213	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	804.099616
213	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	669.528092
213	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	1248.792244
213	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1149.716178
213	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	709.979227
213	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	1017.873711
213	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	1200.839439
213	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	1719.034835
213	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	521.854826
213	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	626.654239
213	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	608.676108
213	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	1726.944259
213	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	889.428370
213	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	821.412340
213	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	651.242910
213	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	973.765772
213	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	1430.860865
213	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	750.238128
213	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	736.235493
213	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	753.630974
213	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	1371.330184
213	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	994.817843
213	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	817.911724
213	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	639.225186
213	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	659.614844
213	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	1087.732369
213	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	779.716593
213	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	651.559485
213	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	881.063517
213	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1005.729965
213	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	605.663310
213	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	1764.468697
213	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	1171.502768
213	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	764.346918
213	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	981.132126
213	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	1501.377298
213	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	832.320800
213	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	d	0	1132.976201
213	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	702.849485
213	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	d	1	1026.553581
213	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	775.974010
213	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	775.211827
213	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	1070.191180
213	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	1139.431885
213	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	2332.454646
213	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	1246.586822
213	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	620.546695
213	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	906.831158
213	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	692.914863
213	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	743.950257
213	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	882.557995
213	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	901.900203
213	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	865.340536
213	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	1693.914118
213	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	1049.219087
213	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	753.002856
213	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	688.742593
213	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	948.416253
213	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	636.236462
213	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	680.985893
213	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	588.718855
213	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	722.531237
213	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	1356.770570
213	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	1005.598295
213	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	747.312916
213	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	725.124115
213	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1015.202996
213	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	d	0	1004.670305
213	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	979.471087
213	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	723.369929
213	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	550.197107
213	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	814.267673
213	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	516.333901
213	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	2189.841906
213	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	1508.352141
213	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	622.799589
213	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	1004.031770
213	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	642.950002
213	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	695.249190
213	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	953.207657
213	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	961.617038
213	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	953.722724
213	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	656.623447
213	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	s	0	483.975233
213	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	733.784437
213	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	1311.426008
213	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	815.672917
213	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	557.217899
213	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	700.291954
213	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1102.396935
213	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	831.413964
213	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	812.846727
213	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	524.937081
213	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	637.351710
213	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	706.909430
213	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	687.109692
213	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	577.698015
213	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	689.333159
213	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	771.446675
213	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	931.869092
213	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	677.939480
213	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	1105.310520
213	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	787.182836
213	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	650.171365
213	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	1351.821650
213	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	904.530232
213	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	531.957542
213	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	725.093405
213	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	855.490531
213	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	636.529474
213	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	738.128621
213	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	1516.930979
213	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	927.367747
213	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1289.074890
213	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	1029.310390
213	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	636.067972
213	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	681.128549
213	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	1115.766089
213	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	839.179973
213	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	timeout	0	3000.728401
213	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	694.016278
213	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	592.596242
213	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	461.820678
213	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	1033.078640
213	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	853.721259
213	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	721.829374
213	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	955.380185
213	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	580.590615
213	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	530.363824
213	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	699.675472
213	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	581.876704
213	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	547.706464
213	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	780.232217
213	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	755.308702
213	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	859.333365
213	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	904.441208
213	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1058.156470
213	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	638.476501
213	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	979.215239
213	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	883.918450
213	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	823.587870
213	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	620.749866
213	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	674.346712
213	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	669.804777
213	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	657.523738
213	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	1076.951497
213	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	618.751196
213	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	767.495755
213	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	558.959226
213	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	454.516009
213	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	522.004472
213	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1188.520800
213	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	1058.307495
213	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	621.817606
213	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	571.755648
213	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	820.134607
213	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	610.693000
213	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	920.021086
213	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	720.536728
213	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	802.203162
213	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	1439.707362
213	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	941.785295
213	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	789.903104
213	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	684.337079
213	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	840.040686
213	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	597.139074
213	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	452.006975
213	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	527.795892
213	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	544.372370
213	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	650.299246
213	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	557.177509
213	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	813.777359
213	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	652.834601
213	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	647.752702
213	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	604.354930
213	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	739.864274
213	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	524.689308
213	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	637.728957
213	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	618.618398
213	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	687.768456
213	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	d	0	578.240183
213	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	961.793526
