219	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	373.084356
219	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	775.916478
219	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	526.442161
219	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	s	0	423.235586
219	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	525.547095
219	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	544.199646
219	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	527.047328
219	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	502.281824
219	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	452.935655
219	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	497.431862
219	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	492.608921
219	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	d	0	511.250296
219	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	615.410227
219	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	570.719764
219	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	770.313511
219	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	d	0	734.415167
219	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	618.231457
219	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	474.203083
219	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	751.441607
219	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	549.603219
219	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	646.842975
219	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	549.055983
219	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	466.066485
219	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	390.856276
219	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	416.426724
219	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	538.729240
219	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	474.510120
219	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	603.317964
219	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	485.069822
219	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	440.889792
219	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	445.023322
219	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	384.229880
219	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	710.419912
219	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	620.510673
219	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	590.602520
219	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	623.005370
219	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	623.038561
219	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	451.753600
219	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	480.664310
219	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	411.316821
219	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	689.991096
219	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	443.448659
219	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	616.504939
219	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	792.830472
219	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	634.107377
219	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	588.464139
219	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	656.715529
219	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	496.992605
219	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	698.054612
219	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	s	0	569.689489
219	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	537.729422
219	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	418.717767
219	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	670.776608
219	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	512.180866
219	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	s	0	442.253651
219	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	485.866865
219	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	535.372187
219	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	591.625398
219	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	796.896875
219	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	574.880008
219	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	486.374047
219	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	463.851484
219	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	522.291854
219	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	439.924843
219	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	489.761646
219	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	603.855274
219	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	391.119487
219	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	500.960128
219	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	450.958406
219	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	451.945415
219	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	416.125088
219	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	524.774261
219	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	452.895951
219	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	505.854973
219	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	507.992763
219	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	605.965046
219	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	545.923007
219	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	570.309516
219	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	s	0	607.521602
219	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	534.812078
219	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	757.224754
219	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	565.741021
219	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	402.384934
219	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	529.237258
219	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	599.388468
219	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	s	0	508.236732
219	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	511.420966
219	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	634.435297
219	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	550.353001
219	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	638.890979
219	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	598.702641
219	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	s	0	411.962628
219	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	643.829934
219	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	487.763080
219	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	1292.281200
219	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	559.664043
219	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	464.932289
219	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	646.412611
219	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	612.055387
219	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	419.248820
219	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	456.805707
219	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	s	0	397.857461
219	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	652.080067
219	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	543.505256
219	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	607.483102
219	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	438.549606
219	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	515.774769
219	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	493.595303
219	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	439.494289
219	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	646.371591
219	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	802.755059
219	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	496.672917
219	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	403.956733
219	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	595.669227
219	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	482.055614
219	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	493.659836
219	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	s	0	639.675419
219	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	1338.497513
219	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	684.465587
219	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	384.745860
219	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	400.858329
219	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	488.817739
219	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	s	0	588.591742
219	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	443.206218
219	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	583.842250
219	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	421.723741
219	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	373.038310
219	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	477.449544
219	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	319.812682
219	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	736.790551
219	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	444.765271
219	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	457.791341
219	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	437.793745
219	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	498.546571
219	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	716.090031
219	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	s	0	538.380352
219	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	866.928536
219	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	275.007970
219	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	510.739173
219	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	341.078606
219	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	429.783416
219	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	516.393345
219	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	s	0	352.260569
219	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	s	0	752.522724
219	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	441.546312
219	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	637.186987
219	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	458.733061
219	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	536.166838
219	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	488.479223
219	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	340.293659
219	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	303.466524
219	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	505.962856
219	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	392.259613
219	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	s	0	519.651277
219	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	883.258202
219	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	698.660230
219	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	425.596390
219	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	489.464223
219	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	453.112706
219	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	647.933703
219	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	472.796174
219	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	s	0	750.033890
219	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	607.268860
219	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	1190.781046
219	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	410.069778
219	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	665.425598
219	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	570.913405
219	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	183.808496
219	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	424.436125
219	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	463.062403
219	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	603.015867
219	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	s	0	430.856448
219	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	682.769414
219	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	361.662781
219	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	663.949370
219	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	487.238531
219	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	368.101221
219	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	671.856669
219	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	656.325084
219	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	534.070697
219	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	332.295968
219	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	373.209585
219	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	466.969193
219	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	533.410490
219	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	800.944045
219	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	526.487537
219	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	501.152213
219	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	s	0	379.007488
219	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	384.851733
219	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	453.743459
219	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	340.408508
219	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	309.003514
219	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	558.679475
219	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	s	0	353.335939
219	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	624.888708
219	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	505.998342
219	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	465.162312
219	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	587.247601
219	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	449.913313
219	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	645.244059
219	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	574.557276
219	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	686.543894
219	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	536.277683
219	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	373.218059
219	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	608.956461
219	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	527.105569
219	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	555.778820
219	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	567.379721
219	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	667.836699
219	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	440.212638
219	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	515.578449
219	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	569.668393
219	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	482.377126
219	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	546.738241
219	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	411.112847
219	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	545.177010
219	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	536.938039
219	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	328.183180
219	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	545.277904
219	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	289.230876
219	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	1013.648613
219	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	514.051451
219	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	526.055423
219	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	601.346176
219	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	576.120539
219	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	643.154284
219	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	627.826742
219	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	570.806790
219	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	712.785573
219	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	629.255895
219	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	557.695711
219	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	591.172581
219	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	635.232399
219	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	534.374170
219	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	532.073867
219	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	572.610306
219	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	492.393734
219	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	552.799250
219	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	552.639009
219	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	667.093720
219	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	537.827079
219	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	570.220092
219	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	522.310521
219	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	762.902641
219	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	527.468099
219	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	729.180261
219	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	409.939473
219	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	662.148768
219	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	441.343015
219	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	436.868446
219	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	457.201102
219	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	632.049850
219	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	546.482987
219	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	422.127301
219	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	563.986211
219	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	393.639752
219	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	446.804474
219	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	396.763977
219	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	520.993462
219	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	201.598832
219	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	351.949020
219	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	365.402480
219	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	437.698613
219	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	568.790976
219	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	520.032217
219	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	576.457419
219	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	503.086941
219	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	568.753541
219	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	472.725980
219	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	619.480583
219	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	389.333770
219	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	469.319457
219	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	265.905795
219	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	s	0	319.093485
219	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	482.042901
219	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	413.354046
219	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	452.278106
219	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	s	0	279.385680
219	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	563.576440
219	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	511.441325
219	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	530.730510
219	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	483.250151
219	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	628.125704
219	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	587.089577
219	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	373.907143
219	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	412.909272
219	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	449.741028
219	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	547.402616
219	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	608.827339
219	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	443.746976
219	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	426.373332
219	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	688.769349
219	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	411.603191
219	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	691.105983
219	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	547.492801
219	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	580.666774
219	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	594.746949
219	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	445.635943
219	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	505.847401
219	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	503.039385
219	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	573.103649
219	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	574.432615
219	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	439.516073
219	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	641.323804
219	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	655.680599
219	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	545.747308
219	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	535.043252
219	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	s	0	315.231635
219	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	693.132451
219	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	460.627754
219	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	696.476481
219	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	567.442788
219	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	346.404405
219	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	675.292879
219	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	491.074207
219	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	470.735117
219	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	612.623766
219	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	421.347113
219	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	907.767064
219	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	475.406743
219	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	511.528580
219	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	865.312351
219	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	492.332652
219	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	644.991996
219	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	s	0	827.395465
219	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	540.745290
219	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	591.841030
219	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	409.065497
219	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	677.134859
219	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	405.691342
219	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	378.261419
219	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	577.611385
219	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	400.514487
219	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	718.149223
219	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	551.612423
219	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	652.403670
219	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	620.709778
219	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	430.055258
219	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	467.771210
219	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	751.227857
219	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	580.913150
219	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	567.763276
219	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	588.350032
219	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	608.333103
219	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	605.000783
219	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	601.202964
219	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	603.693783
219	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	461.159775
219	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	528.730220
219	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	447.131552
219	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	571.077941
219	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	1056.366623
219	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	362.164941
219	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	463.624542
219	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	442.912268
219	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	581.737093
219	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	276.568696
219	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	516.025194
219	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	548.593558
219	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	425.961376
