218	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	444.490330
218	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	409.806944
218	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	441.630075
218	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	479.210165
218	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	546.523442
218	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	604.553901
218	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	514.558461
218	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	461.735248
218	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	715.695135
218	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	647.606394
218	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	d	0	498.419532
218	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	573.575204
218	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	525.107278
218	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	655.724381
218	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1058.349313
218	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	510.905874
218	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	976.129627
218	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	632.534049
218	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	494.284721
218	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	592.964595
218	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	616.317911
218	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	534.862086
218	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	841.772366
218	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	519.296979
218	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	726.566783
218	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	592.580502
218	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	823.897148
218	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	643.935451
218	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	585.147337
218	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	439.159297
218	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	612.089052
218	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	705.995400
218	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	763.431332
218	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	820.923443
218	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	779.778032
218	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	516.317311
218	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	581.754507
218	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	663.170843
218	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	394.949194
218	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	664.113351
218	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	429.370249
218	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	746.833613
218	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	563.504065
218	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	533.568450
218	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	734.939452
218	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	583.532647
218	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	486.717230
218	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	642.132836
218	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	511.474644
218	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	464.533170
218	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	483.138665
218	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	502.444606
218	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	494.567407
218	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	576.696210
218	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	527.916565
218	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	473.158903
218	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	603.616987
218	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	619.003576
218	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	592.623698
218	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	584.037265
218	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	567.134583
218	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	558.890544
218	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	518.925462
218	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	s	0	1176.383454
218	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	d	0	672.416790
218	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	701.643061
218	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	568.251453
218	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	1016.447463
218	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	510.539721
218	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	567.649617
218	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	544.081339
218	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	535.065222
218	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	665.768707
218	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	544.260118
218	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	518.140581
218	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	536.878193
218	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	553.913508
218	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	458.250924
218	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	568.354031
218	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	674.001221
218	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	750.112209
218	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	615.350684
218	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	629.626771
218	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	540.590672
218	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	d	0	693.794572
218	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	735.806715
218	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	705.070628
218	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	659.374192
218	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	575.269103
218	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	558.846593
218	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	447.726386
218	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	493.935917
218	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	506.125856
218	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	588.547518
218	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	485.317220
218	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	521.570725
218	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	602.881433
218	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	593.661771
218	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	512.573234
218	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	563.613280
218	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	427.820388
218	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	568.050668
218	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	882.254050
218	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	503.815173
218	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	1154.626675
218	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	476.383711
218	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	510.889074
218	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	546.456270
218	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	467.923747
218	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	783.454503
218	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	614.471205
218	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	502.053845
218	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	521.518316
218	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	661.160534
218	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	751.557846
218	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	1113.640320
218	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	466.521657
218	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	447.785829
218	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	602.900203
218	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	490.197358
218	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	645.612478
218	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	441.638629
218	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	525.717039
218	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	639.361132
218	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	757.473043
218	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	431.381976
218	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	579.861105
218	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	467.549447
218	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	490.146107
218	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	774.052651
218	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	503.309605
218	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	454.326952
218	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	474.678600
218	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	494.622062
218	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	427.878138
218	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	490.730165
218	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	719.042022
218	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	504.946615
218	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	500.137570
218	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	488.010524
218	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	597.790139
218	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	693.819950
218	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	625.699681
218	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	472.704096
218	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	726.062533
218	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	d	0	523.144338
218	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	556.761608
218	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	d	0	582.189908
218	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	454.765479
218	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	526.737812
218	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	392.944018
218	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	687.383386
218	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	674.516093
218	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	575.068179
218	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	455.552257
218	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	748.466660
218	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	d	0	1062.053850
218	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	508.620882
218	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	464.005008
218	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	548.604801
218	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	448.190279
218	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	492.577702
218	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	768.622127
218	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	439.482140
218	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	573.177456
218	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	797.695395
218	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	500.240387
218	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	503.582972
218	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	531.116953
218	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	443.283376
218	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	431.297805
218	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	511.544266
218	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	552.930144
218	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	1842.073748
218	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	693.913598
218	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	513.558331
218	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	611.575988
218	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	576.536357
218	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	600.027148
218	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	512.299681
218	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	576.114704
218	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	445.783220
218	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	504.400086
218	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	466.320124
218	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	467.860365
218	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	422.546760
218	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	331.178503
218	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	458.165771
218	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	573.837762
218	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	420.205793
218	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	440.271647
218	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	436.444131
218	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	513.135506
218	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	496.433376
218	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	435.533711
218	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	389.832506
218	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	708.339799
218	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	868.783941
218	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	593.274391
218	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	551.787163
218	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	408.119548
218	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	749.654896
218	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	603.850238
218	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	739.280117
218	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	594.839096
218	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	496.501894
218	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	505.038228
218	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	553.134309
218	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	528.389949
218	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	774.353202
218	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	750.450560
218	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	501.300708
218	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	d	0	565.393343
218	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	603.678216
218	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	d	0	464.822840
218	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	586.305807
218	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1190.042537
218	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	490.022957
218	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	466.761719
218	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	516.267694
218	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	515.941092
218	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	540.352962
218	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	587.776629
218	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	392.525345
218	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	540.349212
218	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	553.920194
218	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	440.739733
218	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	580.851392
218	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	544.504425
218	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	526.557182
218	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	509.607230
218	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	638.870457
218	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	632.278469
218	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	739.191836
218	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	714.542174
218	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	658.061179
218	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	772.429012
218	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	564.751426
218	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	458.194935
218	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	540.334028
218	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	465.820561
218	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	636.664096
218	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	584.381304
218	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	d	0	519.205702
218	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	862.217163
218	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	462.008773
218	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	441.462257
218	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	525.284339
218	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	525.413907
218	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	453.039478
218	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	806.367745
218	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	538.293738
218	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	680.064234
218	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	768.866798
218	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	809.020981
218	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	485.729378
218	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	1236.585458
218	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	790.734000
218	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	544.672500
218	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	438.024007
218	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	463.474675
218	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	513.864126
218	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	416.961593
218	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	634.545534
218	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	540.934187
218	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	1204.478210
218	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	536.203656
218	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	d	0	478.504727
218	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	660.928100
218	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	454.434258
218	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	491.406058
218	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	574.036320
218	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	396.188708
218	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	531.710492
218	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	389.199335
218	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	356.022705
218	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	525.845542
218	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	503.196603
218	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	425.470248
218	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	632.667855
218	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	741.476913
218	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	877.863967
218	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	683.271412
218	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	477.399018
218	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	599.728933
218	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	510.638113
218	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	573.743120
218	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	829.202549
218	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	561.196930
218	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	545.104552
218	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	459.098263
218	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	600.753154
218	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	420.188090
218	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	548.926275
218	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	479.098508
218	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	633.860513
218	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	695.620533
218	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	466.476333
218	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	556.562872
218	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	381.422362
218	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	636.680183
218	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	457.832517
218	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	452.923199
218	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	463.897896
218	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	426.104533
218	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	813.044478
218	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	826.052828
218	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	887.479676
218	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	571.386088
218	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	d	0	706.827777
218	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	605.099107
218	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	554.473910
218	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	760.945290
218	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	552.494291
218	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	d	0	1009.302549
218	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	517.955141
218	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	701.735447
218	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	695.469951
218	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	585.225748
218	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	d	0	902.865388
218	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	626.557997
218	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	678.618405
218	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	567.944316
218	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	575.610797
218	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	454.998500
218	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	762.632850
218	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	617.312253
218	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	533.888988
218	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	542.573415
218	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	647.163409
218	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	829.941662
218	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	810.587040
218	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	607.423290
218	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	533.376639
218	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	245.971515
218	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	477.613947
218	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	530.560208
218	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	475.962602
218	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	502.787221
218	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	568.504232
218	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	513.355535
218	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	571.983715
218	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	628.050004
218	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	610.637712
218	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	432.644038
218	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	470.188771
218	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	665.626591
218	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	533.601516
218	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	782.400559
218	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	541.925867
218	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	486.399782
218	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	496.487429
218	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	547.465433
218	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	572.771136
218	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	s	0	515.829603
218	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	644.192006
218	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	352.125169
218	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	d	0	559.292696
218	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	544.577392
218	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	d	0	561.230990
