211	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	565.662523
211	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1000.020697
211	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	799.546026
211	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	704.125600
211	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1178.279832
211	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	746.968873
211	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	1245.137387
211	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	882.675367
211	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	864.338024
211	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	1134.164946
211	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	878.350658
211	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	572.289696
211	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	709.058958
211	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	632.374699
211	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1183.461398
211	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1279.842430
211	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1204.422564
211	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	845.317559
211	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	522.870832
211	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	757.910978
211	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	d	0	1168.809008
211	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	913.423499
211	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	d	0	836.781125
211	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	601.956919
211	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	976.703453
211	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	809.933088
211	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	736.633358
211	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	802.324631
211	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	801.543456
211	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	568.882735
211	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	587.031107
211	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	592.156404
211	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	911.207988
211	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	554.728865
211	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	515.193108
211	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	527.097811
211	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	537.057418
211	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	665.963173
211	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	814.391111
211	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	846.008488
211	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	693.500246
211	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	520.354155
211	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	636.263354
211	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	650.355260
211	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	720.883419
211	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	580.438372
211	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	542.149419
211	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	1032.584576
211	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	575.328018
211	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	660.225208
211	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	738.162131
211	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	524.321855
211	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	646.107997
211	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	947.226640
211	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	d	0	939.909353
211	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	669.791578
211	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	795.810957
211	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	907.591683
211	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	631.782832
211	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	711.544023
211	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	506.350567
211	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	1062.058236
211	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	580.123483
211	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	2053.477857
211	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	754.294679
211	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	803.529586
211	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	571.563987
211	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	693.447100
211	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	721.001770
211	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	699.147918
211	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	998.961433
211	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	879.154912
211	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	684.493209
211	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	833.018379
211	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	608.470358
211	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	840.437822
211	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	727.256772
211	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	650.549550
211	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	640.662192
211	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	719.355472
211	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	675.850804
211	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	553.558048
211	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	594.080449
211	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	713.704054
211	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	669.956144
211	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	586.731125
211	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	556.213424
211	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	1076.404563
211	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	751.803321
211	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	971.156894
211	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	732.515670
211	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	608.249530
211	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	544.724003
211	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	690.773680
211	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	992.303499
211	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	649.588167
211	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	887.266901
211	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	467.642964
211	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	536.678005
211	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	642.732178
211	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	561.554665
211	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	627.259709
211	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	584.891653
211	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	722.406656
211	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	780.766399
211	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	692.982959
211	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	840.542560
211	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	717.939014
211	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	472.037412
211	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	605.791431
211	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	1210.955465
211	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	410.745743
211	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	561.749247
211	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	963.662447
211	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	397.198670
211	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	555.962852
211	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	870.734064
211	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	1162.770104
211	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	627.300220
211	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	992.917079
211	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	873.429798
211	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	583.428737
211	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	975.078757
211	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	616.586562
211	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	1032.532128
211	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	582.467981
211	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	709.430674
211	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1310.579644
211	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	611.120990
211	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1048.931074
211	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	664.697702
211	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	653.881961
211	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	795.392701
211	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	665.530848
211	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	814.788045
211	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	598.330422
211	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	637.805072
211	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	772.443029
211	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	564.657616
211	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	694.938323
211	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	820.231367
211	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	564.800481
211	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	542.903389
211	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	648.283648
211	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	446.095302
211	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	565.552249
211	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	718.643018
211	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	744.894947
211	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	416.414121
211	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	919.587965
211	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	491.794768
211	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	0.454707
211	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	775.162450
211	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	479.127287
211	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	643.720675
211	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	787.347220
211	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	1091.850243
211	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	976.960639
211	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	800.419471
211	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1248.963833
211	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	695.178350
211	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	873.940758
211	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	782.520011
211	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	862.532765
211	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	627.853824
211	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	755.017586
211	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1701.760486
211	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	1415.555990
211	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	550.265666
211	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	512.475817
211	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	773.386663
211	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	655.546321
211	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1076.469467
211	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	514.441386
211	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	709.122633
211	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	609.048755
211	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	824.773050
211	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	839.865725
211	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	966.942019
211	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	520.698046
211	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	1245.723540
211	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	608.401545
211	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	838.299894
211	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	402.249952
211	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	528.239768
211	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	456.239829
211	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	378.809074
211	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	704.947271
211	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	602.259850
211	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	768.948527
211	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	703.488873
211	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	418.044145
211	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1063.569724
211	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	545.531180
211	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	417.422710
211	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	734.846071
211	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	857.868195
211	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	526.588797
211	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	486.466694
211	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	609.552949
211	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	654.683293
211	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	651.024117
211	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	702.125063
211	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	1030.974204
211	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	724.860669
211	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	781.898240
211	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	821.213982
211	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	729.708702
211	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	1123.010944
211	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	786.400034
211	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	783.433850
211	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	735.577998
211	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1375.781421
211	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	484.372756
211	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	630.583609
211	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	682.535504
211	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	781.113453
211	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	604.273147
211	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	767.457295
211	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	1095.706206
211	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	938.188774
211	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	409.191074
211	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	686.862942
211	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	914.863604
211	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	690.012755
211	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	700.495925
211	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	748.554587
211	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	525.344221
211	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	445.546127
211	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	456.904284
211	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	534.158842
211	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	749.600327
211	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	1149.911770
211	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	726.177720
211	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	574.809477
211	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	931.097403
211	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	515.879967
211	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	581.652616
211	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	644.963563
211	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	607.085708
211	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	354.295092
211	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	561.688860
211	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	583.849738
211	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	622.621949
211	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	1153.922163
211	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	760.012412
211	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	528.069871
211	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	583.872960
211	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	1239.247726
211	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	659.538473
211	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	822.609256
211	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	843.736601
211	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	615.451640
211	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	619.590323
211	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	768.502621
211	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	493.642955
211	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	1038.620333
211	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	611.471134
211	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	744.887875
211	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1319.869149
211	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	2321.526149
211	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	1040.814999
211	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	843.554378
211	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	657.350475
211	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	501.546930
211	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	542.369650
211	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	d	0	821.978533
211	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	715.018949
211	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	1355.830803
211	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	691.704728
211	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	937.389871
211	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	1283.326664
211	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	526.847786
211	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	1688.794860
211	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	595.599031
211	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	d	0	728.991390
211	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	641.690743
211	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	447.638121
211	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	1029.017627
211	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	859.557251
211	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	855.386088
211	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	579.715115
211	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	930.605904
211	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	868.909272
211	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	791.123212
211	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	1069.196502
211	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	592.057098
211	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	717.028617
211	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	716.626088
211	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	948.264671
211	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	597.858691
211	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	954.662880
211	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	878.157055
211	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	554.707858
211	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	874.508391
211	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	1366.854580
211	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	764.877852
211	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	636.773336
211	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	761.139615
211	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	1087.607904
211	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	764.407766
211	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	1212.960488
211	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1028.200611
211	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	809.879850
211	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	943.393349
211	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	783.654715
211	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	637.621180
211	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	568.887197
211	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	760.738707
211	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	759.558416
211	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	750.442737
211	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	614.255180
211	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	820.601956
211	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	706.567134
211	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	877.120810
211	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	618.195840
211	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	951.426275
211	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	1121.974771
211	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	562.790157
211	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	551.405757
211	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	625.024743
211	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	597.307302
211	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	d	0	602.746832
211	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	735.998837
211	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	672.603466
211	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	722.289584
211	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	714.536975
211	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	652.844743
211	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	609.325847
211	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	981.780691
211	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	1054.254511
211	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	819.004437
211	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	1248.523586
211	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	812.816384
211	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	1218.151601
211	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	1021.552833
211	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	753.375323
211	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1087.417217
211	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	817.700753
211	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	616.278661
211	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	727.210180
211	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	615.617796
211	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	1860.133250
211	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	654.386302
211	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	1011.159891
211	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	778.303142
211	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	770.176248
211	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	610.795492
211	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	520.269311
211	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	776.035285
211	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	1088.360133
211	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	626.377228
211	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	1063.531889
211	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	647.803881
211	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	403.113303
211	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	632.802711
211	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	774.001063
211	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	660.324901
211	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	450.659677
211	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	508.741947
