212	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	819.129562
212	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	569.805506
212	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	1578.727070
212	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	459.445374
212	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	912.588542
212	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	1059.395691
212	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	649.321471
212	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	805.994482
212	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	750.872365
212	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	d	0	559.578679
212	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	1113.573378
212	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1070.316811
212	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	1013.246313
212	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	949.502077
212	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	792.648954
212	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	504.136701
212	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	619.998572
212	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	660.274840
212	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	1216.654746
212	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	908.591829
212	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	2160.287793
212	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	514.607579
212	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	382.678416
212	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	693.110280
212	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	539.165710
212	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	734.252237
212	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	504.328069
212	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	475.344837
212	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	704.119241
212	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	970.117666
212	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	754.467666
212	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	418.356613
212	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	881.827710
212	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	639.233318
212	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	703.597795
212	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	539.868206
212	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	838.201115
212	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	603.989933
212	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	379.958183
212	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	612.610984
212	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	437.799601
212	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	1443.590739
212	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	d	0	747.394233
212	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	523.951382
212	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	719.354685
212	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	537.574141
212	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	532.514114
212	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	565.953160
212	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	333.258633
212	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	824.372446
212	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	805.034728
212	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	751.116952
212	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	304.005761
212	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	499.288172
212	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	814.758034
212	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	573.528621
212	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	932.727362
212	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	863.374700
212	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	461.838731
212	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	483.978796
212	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	671.604024
212	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	626.912989
212	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	891.164454
212	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	590.966023
212	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	774.983026
212	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	831.837098
212	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	719.894571
212	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	682.545869
212	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	1039.078372
212	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	428.515488
212	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	817.363748
212	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	607.779392
212	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	696.170697
212	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	436.886519
212	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	1116.292133
212	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	536.259899
212	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	907.227319
212	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	942.977688
212	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	593.235996
212	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	161.436814
212	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	361.299272
212	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	434.522929
212	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	634.087878
212	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	608.464363
212	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	1942.509137
212	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	591.361353
212	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	0.447577
212	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	0.390430
212	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	360.806391
212	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	934.677671
212	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	856.009534
212	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	749.702025
212	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1390.437645
212	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	430.836281
212	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	582.266368
212	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	566.137760
212	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	750.709304
212	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	481.858453
212	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	430.875225
212	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	653.548166
212	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	299.725855
212	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	317.787227
212	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	680.296702
212	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	596.360338
212	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	365.904786
212	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	734.022949
212	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	1032.412667
212	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	919.291905
212	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	516.108906
212	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	335.499982
212	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	640.615576
212	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	615.767911
212	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	430.471065
212	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	587.845209
212	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	300.479905
212	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	621.594867
212	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1108.390673
212	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	734.744873
212	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	616.620544
212	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	967.882103
212	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	184.232706
212	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	s	0	520.337983
212	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	569.828625
212	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	488.414215
212	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	s	0	724.604434
212	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	s	0	279.631467
212	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	492.791530
212	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	567.768738
212	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	456.132966
212	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	525.950901
212	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	904.227855
212	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	s	0	642.862891
212	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	784.020492
212	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	752.770074
212	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	569.664652
212	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	833.573453
212	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	1024.311458
212	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	548.306445
212	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	1358.367810
212	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	752.669019
212	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	611.090378
212	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	s	0	808.272368
212	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	1079.475126
212	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	387.418779
212	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	602.938816
212	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	834.549506
212	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	529.704109
212	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	458.768671
212	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	568.327747
212	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	872.910757
212	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	1061.242435
212	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	553.356661
212	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	529.381875
212	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	524.631913
212	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	607.677967
212	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	464.858128
212	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	615.121747
212	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	527.157830
212	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1041.546394
212	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	525.386662
212	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	592.182866
212	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	656.505341
212	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	853.108880
212	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	760.860398
212	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	785.047847
212	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	569.193924
212	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	530.361567
212	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	d	0	788.453679
212	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	588.801116
212	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	557.298630
212	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	791.176093
212	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	d	0	943.501050
212	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	655.546184
212	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	604.212078
212	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	919.052236
212	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	883.688123
212	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	793.712514
212	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	567.798394
212	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	743.496556
212	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	689.911769
212	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	1232.034907
212	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	1293.003743
212	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	1006.166542
212	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	754.878740
212	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	612.551435
212	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	d	0	489.558207
212	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	450.131828
212	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	462.464341
212	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	776.583410
212	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	935.190036
212	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	721.283351
212	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	471.546941
212	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	459.894979
212	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	s	0	854.278375
212	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	513.072462
212	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	554.812155
212	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	d	0	777.081162
212	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	936.728557
212	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	601.140852
212	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	805.548304
212	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	883.242592
212	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	860.058811
212	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	s	0	1029.962310
212	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	1211.499240
212	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	433.224657
212	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	498.964256
212	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	413.455041
212	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	569.934424
212	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	665.755522
212	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	787.044516
212	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	495.528129
212	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	1076.918423
212	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	949.845742
212	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	772.682487
212	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	1315.477385
212	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	925.244091
212	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	574.295085
212	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	755.650830
212	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	s	0	528.373781
212	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	679.679887
212	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	d	0	753.446079
212	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	772.145387
212	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	769.004231
212	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	767.721925
212	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	622.614241
212	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	684.563280
212	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	551.243533
212	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	502.991635
212	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	263.315586
212	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	347.393250
212	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	394.783762
212	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	361.750764
212	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	537.599075
212	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	440.816960
212	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	486.357613
212	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	s	0	480.744041
212	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	699.030901
212	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	565.141585
212	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	363.269237
212	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	710.071742
212	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	533.684855
212	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	374.092683
212	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	428.261816
212	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	719.208557
212	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	663.464038
212	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	802.402192
212	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	877.952324
212	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	552.341933
212	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	734.232511
212	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	576.161131
212	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	631.422496
212	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	505.212401
212	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	714.735902
212	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	1393.770200
212	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	1423.831814
212	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	675.429224
212	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	613.547940
212	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	668.322423
212	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	639.267828
212	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	908.459187
212	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	755.207393
212	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	s	0	753.916629
212	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	626.918802
212	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	769.424632
212	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	518.573982
212	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	557.262310
212	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	779.400339
212	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	970.454385
212	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	542.071805
212	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	1980.455590
212	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	766.262683
212	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	1047.187022
212	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	648.785436
212	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	827.507654
212	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	845.389785
212	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	496.633610
212	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	810.602813
212	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	709.014774
212	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	454.566488
212	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1426.796670
212	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	1630.360137
212	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	835.713454
212	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	543.944655
212	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	777.929651
212	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	589.561515
212	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	386.526100
212	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	585.064725
212	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	893.084138
212	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	679.412883
212	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	1978.446342
212	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	489.272377
212	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	217.567387
212	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	d	0	567.303928
212	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	359.903150
212	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	d	0	957.868085
212	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	829.663654
212	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	719.331600
212	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	551.391153
212	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	686.087715
212	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	576.676391
212	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	2210.573157
212	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	438.156814
212	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	s	0	585.534756
212	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	765.526501
212	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	804.525553
212	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	d	0	751.923815
212	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	477.155005
212	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	624.988024
212	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	677.545343
212	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	685.948898
212	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	671.293680
212	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	839.821232
212	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	879.886425
212	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	715.208267
212	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	739.189604
212	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	385.892894
212	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	590.354346
212	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	667.349482
212	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	s	0	1046.387850
212	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	720.566382
212	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	692.359365
212	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	758.342507
212	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	715.692777
212	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	609.200370
212	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	s	0	990.369926
212	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	1026.221045
212	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	855.776274
212	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	737.364194
212	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	d	0	1697.832285
212	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	748.966407
212	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	1205.690403
212	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	42.172845
212	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	28.988331
212	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	s	0	847.376908
212	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	664.950240
212	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	480.123724
212	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	673.514913
212	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	643.485484
212	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	719.167082
212	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	510.658032
212	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	583.236088
212	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	788.313754
212	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	539.958064
212	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	795.937271
212	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	d	0	992.822039
212	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	837.600551
212	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	880.751427
212	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	522.368327
212	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	1184.758370
212	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	701.232818
212	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	414.655218
212	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	683.521048
212	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	s	0	821.075869
212	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	1449.844675
212	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	1443.114752
212	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	989.267038
212	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	2067.007840
212	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	1774.417729
212	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	2662.270713
212	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	761.447590
