213	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	608.472526
213	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	1128.243481
213	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	973.514133
213	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	902.069223
213	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	1019.130164
213	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	1138.594690
213	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	1118.785890
213	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	873.889701
213	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	1046.432374
213	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	740.826445
213	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	624.758265
213	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	624.748254
213	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	959.690331
213	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	867.801567
213	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	833.164746
213	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	688.976810
213	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	d	0	1133.643411
213	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	935.467304
213	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	1131.891171
213	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	975.260899
213	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	904.540208
213	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	829.654479
213	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	837.916807
213	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	747.351806
213	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	839.230837
213	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	846.206841
213	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	903.114380
213	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	971.597325
213	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	774.111192
213	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	702.805055
213	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	620.739729
213	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	676.022057
213	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	1137.957884
213	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1365.437759
213	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	703.920760
213	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	778.931841
213	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	731.532340
213	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	750.723875
213	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	577.675376
213	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	714.308354
213	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	950.958346
213	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	680.664213
213	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	710.246157
213	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	664.734464
213	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	719.209898
213	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	817.102893
213	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	824.496468
213	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	737.207019
213	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	731.361741
213	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	839.174157
213	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	748.037909
213	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	678.469021
213	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	578.159805
213	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	779.324041
213	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	683.838836
213	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	809.525538
213	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	888.456016
213	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	1133.501275
213	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	896.962527
213	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	1015.168216
213	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	1131.638615
213	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	d	0	742.362821
213	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	1000.561202
213	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	680.043961
213	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	748.342703
213	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	773.580327
213	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	581.937346
213	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	732.913108
213	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	776.585045
213	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	745.136722
213	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	857.505512
213	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	815.066837
213	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	1117.702796
213	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	1089.545060
213	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	758.188485
213	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	894.658094
213	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	1011.134382
213	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	1316.338836
213	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	767.595278
213	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	865.506252
213	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	679.319301
213	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	908.595271
213	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	802.129560
213	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	879.689986
213	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	693.339090
213	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	737.306536
213	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	733.114060
213	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	1159.264864
213	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	697.992449
213	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	1470.684687
213	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	1363.105953
213	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	765.500929
213	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	727.258637
213	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	649.247855
213	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	887.532628
213	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	589.556461
213	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	590.821251
213	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	718.854945
213	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	538.794308
213	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	797.776934
213	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	464.417895
213	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	894.965004
213	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	796.474914
213	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	1123.021380
213	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	1255.336756
213	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	1036.178979
213	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	675.397853
213	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	909.953857
213	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	1401.958625
213	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	1250.602298
213	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	824.924009
213	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	1095.890838
213	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	859.070820
213	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	887.670404
213	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	906.699548
213	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	750.842895
213	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	880.725033
213	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	981.487626
213	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	782.639800
213	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	717.899069
213	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	800.498401
213	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	743.276234
213	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	827.075449
213	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	745.051246
213	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	850.893961
213	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	993.422620
213	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	1041.919088
213	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	1080.107277
213	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	652.178799
213	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	1096.952765
213	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	694.052973
213	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	816.702282
213	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	791.052246
213	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	864.392282
213	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	877.923041
213	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	800.886597
213	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	696.727154
213	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	685.432348
213	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	553.796011
213	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	834.757484
213	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	1462.946039
213	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	835.189736
213	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	826.204284
213	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	801.432888
213	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	903.531951
213	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	930.932607
213	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	903.386849
213	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	936.167304
213	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	1306.437916
213	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	933.710571
213	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	949.134766
213	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	1022.468292
213	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	1284.414126
213	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	856.921878
213	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	933.319309
213	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	865.869455
213	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	598.339863
213	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	845.717984
213	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	859.081949
213	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	1040.111595
213	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	622.963108
213	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	1125.083219
213	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	951.431263
213	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	633.265806
213	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	1247.301278
213	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	1063.051282
213	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	1066.826300
213	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	991.320220
213	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	783.819956
213	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	114.316531
213	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	935.368976
213	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	834.963428
213	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	786.848837
213	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	885.186307
213	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	793.700781
213	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	866.424816
213	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	1129.126470
213	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	954.317037
213	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	964.241970
213	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	1070.222301
213	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	769.926862
213	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	743.588478
213	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	554.485257
213	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	546.165216
213	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	698.732035
213	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	757.095505
213	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	740.771199
213	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	700.499510
213	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	894.137838
213	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	841.252735
213	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	982.350538
213	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	790.399614
213	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	909.022596
213	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	741.651979
213	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	749.542459
213	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	660.167777
213	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	831.866952
213	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	828.413545
213	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	869.559222
213	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	737.807027
213	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	912.726870
213	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	890.302587
213	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	940.705987
213	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	1069.719627
213	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	1346.159919
213	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	751.879825
213	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	1502.913734
213	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	904.223538
213	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1560.458994
213	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	752.516303
213	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	669.859393
213	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	1071.665892
213	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	1496.265296
213	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	1520.979990
213	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	856.795869
213	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	603.393090
213	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1126.647876
213	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	783.872754
213	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	d	0	1166.982082
213	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	999.464787
213	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	1108.580737
213	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1102.918458
213	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	1096.908761
213	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	786.438265
213	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	1336.631624
213	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	1183.715381
213	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	821.500678
213	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	898.957597
213	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	836.765832
213	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	880.033976
213	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	827.357890
213	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	807.482787
213	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	1077.348094
213	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	847.368108
213	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	1129.416985
213	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	1287.070540
213	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	944.547571
213	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	1486.540771
213	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	824.848423
213	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	1060.255353
213	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	703.135153
213	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	697.684991
213	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	1036.430436
213	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	897.346747
213	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	620.016909
213	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	753.214072
213	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	895.854222
213	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	609.603838
213	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	927.280668
213	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	1141.427630
213	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	946.753550
213	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	810.713540
213	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	735.983078
213	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	1312.335844
213	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	978.807530
213	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	624.420067
213	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	845.521353
213	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	746.053558
213	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	675.147961
213	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	1014.280850
213	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	718.115432
213	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	982.600173
213	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	1325.254836
213	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	1437.673066
213	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	1116.186854
213	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	598.226501
213	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	d	0	850.151310
213	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	538.157742
213	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	474.339847
213	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	652.671527
213	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	977.179406
213	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	736.396197
213	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	610.664210
213	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	655.938801
213	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	740.840290
213	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	716.456904
213	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	782.775340
213	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	678.170356
213	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	668.317152
213	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	631.692179
213	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	839.026316
213	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	1402.796511
213	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	800.395900
213	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	718.562728
213	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	936.863180
213	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	761.386456
213	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1137.133983
213	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	819.635871
213	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	799.165518
213	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	766.104748
213	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1029.819105
213	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	793.724180
213	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	d	0	574.708204
213	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	740.795520
213	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1053.445990
213	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	634.909800
213	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	614.614512
213	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	736.134578
213	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	998.924730
213	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	622.311620
213	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	891.420019
213	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	692.820505
213	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	941.878515
213	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	604.231867
213	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	578.171052
213	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	1119.332499
213	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	1046.098267
213	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	722.448013
213	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	721.389579
213	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	770.745249
213	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	1273.103754
213	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	770.405573
213	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	847.501658
213	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	808.866733
213	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	838.373187
213	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	722.578769
213	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	836.142893
213	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	1087.003428
213	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	1368.671278
213	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	1015.085540
213	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	651.966613
213	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	695.660285
213	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	635.744673
213	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	719.299456
213	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	1305.032875
213	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	674.119401
213	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	733.487476
213	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	1222.115380
213	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	686.807158
213	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1134.622866
213	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	1256.200840
213	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	907.171178
213	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	813.314304
213	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	1323.427486
213	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	763.719448
213	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	898.080274
213	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	683.364692
213	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	758.043253
213	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	822.346160
213	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	620.048111
213	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	681.401066
213	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	756.543802
213	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	769.266748
213	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	654.870984
213	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	826.646814
213	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1671.234913
213	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	802.005492
213	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	694.903931
213	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1115.234090
213	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	724.145624
213	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	949.570524
213	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	918.237104
213	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	909.629995
213	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	767.349896
213	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	925.005103
213	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	1245.611798
213	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	874.209499
213	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	605.970285
213	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	764.254935
213	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	d	0	867.991568
