213	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	991.999385
213	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	826.235105
213	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1243.369777
213	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	577.624894
213	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	901.191957
213	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	1851.167246
213	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	1042.805183
213	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	753.723140
213	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	869.291099
213	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	740.557941
213	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	1623.755957
213	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1072.373661
213	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	695.306466
213	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1190.395876
213	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	879.300971
213	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	749.601697
213	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	792.727210
213	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	898.362875
213	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	703.445571
213	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	d	0	613.215113
213	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	725.916796
213	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	1066.916723
213	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	1122.037479
213	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	847.321644
213	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	822.879329
213	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	975.720848
213	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	969.825682
213	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	716.856425
213	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	682.296981
213	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	1039.626879
213	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	592.630854
213	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	626.960517
213	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	738.969745
213	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	927.370173
213	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	811.994463
213	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	662.427960
213	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	1357.660770
213	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	928.915964
213	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	790.075832
213	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	999.441207
213	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	d	0	993.009126
213	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	851.032157
213	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	818.884998
213	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	770.420796
213	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	907.912879
213	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	888.960319
213	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	742.707262
213	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	794.833775
213	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	684.283236
213	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	793.096737
213	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	721.493847
213	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	870.575854
213	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	902.039324
213	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	626.712337
213	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	938.965075
213	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	758.523183
213	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	1391.988726
213	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	671.530417
213	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	773.491791
213	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	567.775274
213	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	600.853174
213	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	603.913660
213	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	811.855883
213	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	580.495200
213	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	710.258820
213	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	1074.945303
213	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	695.897267
213	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	730.113443
213	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	589.674864
213	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	806.700961
213	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	662.828644
213	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	718.123039
213	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	994.708366
213	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	764.512804
213	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	925.041713
213	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	849.163380
213	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	873.877695
213	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	1190.917975
213	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	649.463081
213	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	919.733389
213	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	612.320230
213	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	612.845404
213	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	836.045812
213	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	619.626708
213	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	563.305393
213	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	1327.134286
213	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	834.256063
213	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	1594.079097
213	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	980.418403
213	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	829.575725
213	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	521.632328
213	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	885.456937
213	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	714.964007
213	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	d	1	849.270130
213	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	1207.721342
213	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	760.538155
213	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	978.561444
213	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	629.913736
213	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	590.636510
213	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	663.966568
213	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	653.764946
213	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	613.633577
213	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	701.813129
213	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	556.271086
213	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	526.747161
213	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	627.043826
213	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	795.073512
213	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	618.973385
213	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	723.043880
213	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	583.439838
213	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	1329.064598
213	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	699.056416
213	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	560.206539
213	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	770.396221
213	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	d	0	836.937747
213	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	1917.263228
213	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	664.676354
213	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	1254.877308
213	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	798.311622
213	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	1143.594693
213	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	770.197062
213	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	732.495713
213	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	656.284086
213	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	615.002064
213	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	775.713983
213	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	769.185709
213	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	564.034550
213	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	1030.220958
213	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	951.257113
213	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	696.501522
213	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	668.815191
213	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	1249.557879
213	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	880.094598
213	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	1197.946305
213	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	751.165770
213	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	689.059354
213	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	799.953551
213	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	1281.074060
213	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	862.878693
213	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	d	0	1076.787561
213	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	571.107452
213	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	1235.394371
213	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	659.974272
213	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	578.061148
213	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	s	0	1114.135686
213	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	750.847368
213	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	682.128736
213	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	671.270190
213	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	710.256963
213	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	922.428768
213	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	927.012473
213	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	1476.503716
213	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	960.143240
213	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	862.113807
213	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	892.032854
213	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	625.468952
213	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	753.136315
213	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	778.863238
213	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	772.050341
213	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	791.309621
213	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	800.076547
213	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	728.184859
213	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	786.295391
213	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	724.616720
213	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	1009.121127
213	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	808.213801
213	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	795.060047
213	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	570.343388
213	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	867.572522
213	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	930.099459
213	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	805.693257
213	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	750.952774
213	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	792.090742
213	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	706.389137
213	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	1686.996620
213	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	541.791047
213	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	720.287075
213	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	636.921598
213	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	997.685357
213	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	1335.321338
213	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	646.039797
213	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	930.063642
213	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	932.688492
213	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	887.300729
213	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	650.021503
213	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	607.535933
213	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	509.179502
213	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	760.920080
213	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	568.690030
213	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	616.847198
213	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	1278.704997
213	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	450.788616
213	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	751.370121
213	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	705.104283
213	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	588.408903
213	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	699.769363
213	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	686.607262
213	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	498.462022
213	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	670.071336
213	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	682.289930
213	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	830.253855
213	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	868.660130
213	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	608.205046
213	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	823.737285
213	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	548.373748
213	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	629.517709
213	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	d	0	481.561389
213	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	700.449295
213	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	855.904215
213	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	675.917903
213	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	727.424042
213	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	728.819182
213	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	579.609726
213	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	700.028419
213	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	878.337705
213	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	697.457499
213	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	557.662863
213	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	1389.533812
213	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	769.805983
213	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	908.838423
213	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	470.976738
213	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	715.278936
213	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	797.461737
213	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	637.279894
213	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	539.185639
213	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	533.222426
213	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	925.593326
213	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	575.889511
213	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	495.661095
213	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	658.099910
213	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	524.914399
213	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	725.785389
213	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	895.199481
213	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	635.986885
213	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	663.240663
213	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	786.999506
213	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	612.952381
213	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	803.456552
213	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	1202.838976
213	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	896.327730
213	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	949.028559
213	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	711.018213
213	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	704.039835
213	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	818.919725
213	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	562.476122
213	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	738.449185
213	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1004.086671
213	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	780.572784
213	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	862.028455
213	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	1329.716448
213	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	658.521849
213	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	824.125322
213	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	831.003201
213	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	604.768355
213	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	779.917203
213	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	538.133172
213	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	851.483523
213	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	680.668936
213	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	555.616932
213	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	781.138308
213	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	s	1	733.589143
213	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	951.218171
213	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	d	0	784.767332
213	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	784.221666
213	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	623.605997
213	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	879.095417
213	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	771.625022
213	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	906.981810
213	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	662.329481
213	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	754.826203
213	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	631.489820
213	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	661.255135
213	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	506.153151
213	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	628.307696
213	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	817.629123
213	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	583.141390
213	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	830.993592
213	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	1261.937420
213	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	851.605160
213	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	654.897182
213	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	700.864966
213	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	575.794176
213	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	489.251666
213	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	612.898640
213	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	618.460152
213	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	537.862063
213	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	1179.972169
213	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	612.168541
213	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	724.033518
213	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	724.819740
213	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	799.218779
213	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1150.112807
213	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	d	0	958.674460
213	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	495.890734
213	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	521.759812
213	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	715.377352
213	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	773.871680
213	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	686.381305
213	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	521.833305
213	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	660.024106
213	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	1031.675497
213	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	805.487923
213	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	733.868262
213	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	744.149693
213	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	937.086237
213	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	675.852029
213	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	767.652876
213	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	550.958287
213	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	727.638603
213	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	760.636790
213	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	833.658260
213	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	840.549376
213	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	644.942021
213	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	1121.381842
213	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	626.826080
213	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	624.123442
213	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	925.680514
213	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	678.392381
213	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	706.492570
213	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	790.093318
213	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	654.034052
213	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	962.775349
213	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	993.719785
213	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	681.791721
213	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	860.043185
213	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	610.531512
213	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	505.608548
213	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	858.661885
213	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	965.885293
213	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	638.342934
213	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	795.481575
213	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	946.271538
213	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	674.491912
213	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	670.800506
213	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	908.091202
213	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	637.708121
213	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	561.490938
213	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	786.179246
213	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	664.234664
213	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	724.519318
213	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	566.783696
213	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	663.126162
213	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	771.329729
213	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	883.729122
213	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	1045.375144
213	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	515.751248
213	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	604.812729
213	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	603.859751
213	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	978.154664
213	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	824.562355
213	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	614.026755
213	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	611.553177
213	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	680.887495
213	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	1827.696316
213	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	843.500792
213	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	617.401829
213	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	1200.109316
213	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	935.591665
213	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	937.082401
213	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	1251.920700
