211	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	702.696712
211	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	787.784581
211	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	621.234664
211	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	574.756293
211	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	1033.352656
211	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	1368.516305
211	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	611.436831
211	4	8	same	same	same	sb78_b.tif	sb78_b.tif	d	0	956.087770
211	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	470.857272
211	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	485.897954
211	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	845.110100
211	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1963.366614
211	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	661.889542
211	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	566.277307
211	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	897.290052
211	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	1373.181224
211	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	910.811085
211	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	812.500763
211	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	1276.590283
211	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	804.185444
211	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	1060.375503
211	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	685.153410
211	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	586.919305
211	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	805.032379
211	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	869.512392
211	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	796.503285
211	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	1214.943921
211	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	d	0	975.040838
211	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	966.717501
211	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	641.246712
211	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	506.605531
211	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	479.642308
211	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	973.896248
211	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	439.230535
211	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	575.751261
211	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	721.878068
211	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	781.714996
211	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	719.868426
211	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	827.487160
211	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	741.167304
211	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	711.937559
211	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	844.709743
211	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	603.538191
211	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	1051.589038
211	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	626.990357
211	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	435.141075
211	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	865.570846
211	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	608.998841
211	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	671.465638
211	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	589.407389
211	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	478.877417
211	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	787.723244
211	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	863.061953
211	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	d	0	893.640667
211	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	749.215262
211	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	d	0	928.189540
211	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	820.558047
211	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	956.784243
211	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	1119.613289
211	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	716.187916
211	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	608.519822
211	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	1280.953916
211	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	902.969339
211	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	779.005685
211	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	916.773298
211	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	1290.399846
211	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	871.624080
211	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	805.729090
211	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	847.024345
211	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	1373.689003
211	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	1159.574355
211	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	611.791539
211	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	739.025330
211	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	607.515519
211	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	559.444459
211	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	803.243433
211	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	507.689903
211	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	777.162273
211	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	1059.400143
211	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	954.267551
211	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	765.959146
211	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	687.321676
211	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	501.719312
211	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	s	0	1025.655987
211	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	840.266866
211	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	911.411709
211	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	683.449816
211	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	1080.740460
211	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	582.847860
211	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	671.368439
211	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	558.158558
211	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	521.203359
211	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	837.284545
211	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	791.562337
211	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	528.094742
211	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	682.616605
211	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	704.418602
211	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	717.243457
211	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	584.736768
211	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	554.239664
211	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	668.378128
211	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	377.820211
211	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	786.085597
211	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	578.762428
211	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	629.293093
211	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	667.861288
211	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	674.131188
211	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	912.878782
211	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	588.474810
211	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	669.522892
211	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	796.096871
211	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	701.152386
211	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	1721.469673
211	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	s	0	949.053026
211	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	807.787577
211	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	618.635548
211	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	930.900208
211	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	990.483895
211	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	984.460353
211	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	1529.721888
211	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	765.342870
211	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	679.429205
211	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	995.670022
211	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	1541.171676
211	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	1534.220387
211	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	720.964975
211	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	948.834233
211	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	639.935113
211	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	751.198694
211	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	554.462347
211	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	507.446690
211	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	567.083741
211	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	769.780242
211	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	788.537355
211	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	829.145013
211	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	831.230741
211	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	499.955114
211	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	550.306699
211	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	897.002202
211	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	2182.357208
211	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	551.368128
211	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1016.583715
211	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	943.310455
211	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	d	0	1186.737792
211	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	995.850013
211	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	772.173940
211	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	764.478714
211	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	653.879247
211	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	868.047003
211	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	623.655713
211	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	686.437279
211	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1244.379514
211	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	818.966788
211	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1154.159330
211	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1179.793059
211	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	1589.930228
211	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	615.456676
211	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	718.900399
211	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	1210.726670
211	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	844.427700
211	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	580.508405
211	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	724.644835
211	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	599.835615
211	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	888.096071
211	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	796.286369
211	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	1067.833253
211	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	1544.933667
211	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	818.026327
211	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	698.360936
211	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	559.397540
211	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	985.705658
211	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	490.960319
211	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	974.899836
211	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	456.036462
211	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	885.600520
211	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	971.831850
211	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	2109.854251
211	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	1144.755896
211	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	946.209224
211	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	604.791178
211	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	s	0	731.250645
211	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	1004.064277
211	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	776.953192
211	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	383.840271
211	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	838.902824
211	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	707.869269
211	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	414.609157
211	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	348.206809
211	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	389.376352
211	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	636.301370
211	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	1041.107185
211	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	885.361817
211	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	1234.152748
211	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	695.398624
211	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	666.276692
211	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	998.880132
211	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	1134.215647
211	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	927.875602
211	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	745.185028
211	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	842.399508
211	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	672.391339
211	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	852.677058
211	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	969.477535
211	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	513.514529
211	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	1085.193103
211	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	686.628015
211	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	793.779761
211	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	1199.365001
211	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	741.886891
211	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	735.722588
211	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	1306.320352
211	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	756.327984
211	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	789.560163
211	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	1046.709947
211	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	d	0	1266.793276
211	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	558.787137
211	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	551.068310
211	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	791.713379
211	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	814.226760
211	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	1131.298169
211	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1109.495249
211	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	640.862864
211	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	557.083035
211	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	485.022238
211	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	486.774607
211	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	1185.837449
211	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	743.838846
211	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	695.734027
211	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	682.858409
211	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	1245.734891
211	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	858.006325
211	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	997.207975
211	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	1130.605512
211	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	868.359415
211	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1191.383499
211	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	741.413144
211	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	475.991463
211	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	517.207421
211	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	374.931377
211	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	885.252738
211	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	680.273537
211	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	897.537812
211	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	1187.610172
211	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	561.215574
211	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	1192.568234
211	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	511.338258
211	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	848.594198
211	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	734.168018
211	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	884.285302
211	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	831.451097
211	4	251	same	same	same	sb4_a.tif	sb4_a.tif	d	0	851.291789
211	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	1205.924644
211	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	700.364310
211	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	422.316454
211	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	844.376433
211	4	256	same	same	same	sb80_a.tif	sb80_a.tif	d	0	1001.266285
211	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	565.761960
211	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	508.821089
211	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	664.285545
211	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	954.945254
211	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	1250.253611
211	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	1053.154268
211	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	1120.025500
211	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	1194.095300
211	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	702.757938
211	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	863.872006
211	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	633.395372
211	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1085.403248
211	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	438.776572
211	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	453.369664
211	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	399.661967
211	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	d	0	708.990443
211	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	670.185191
211	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	1352.890707
211	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	552.067001
211	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	888.684923
211	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	1490.583750
211	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1220.591108
211	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	680.913574
211	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	796.299410
211	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	898.373261
211	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	491.427020
211	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	620.553768
211	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	585.382315
211	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	463.855217
211	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	661.257168
211	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	752.408859
211	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	750.458093
211	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	573.555561
211	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	739.994094
211	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	516.218336
211	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	1229.804488
211	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	633.925529
211	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	1013.065651
211	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	1009.787505
211	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	1319.287652
211	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	1447.986471
211	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	1067.017579
211	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	s	0	813.484550
211	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	867.158225
211	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	512.848454
211	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	922.364061
211	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	786.755330
211	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	480.421151
211	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	1003.380480
211	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	497.546020
211	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	690.732070
211	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	436.895338
211	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	889.766189
211	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	1036.373883
211	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	783.112575
211	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	1022.431494
211	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	724.318371
211	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	2331.613966
211	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1299.077292
211	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	654.046105
211	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	s	0	1042.010218
211	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	621.894568
211	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	617.560520
211	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	686.071486
211	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	575.811079
211	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	999.430694
211	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	428.474549
211	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	561.416691
211	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	1159.730320
211	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	950.075546
211	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	573.310892
211	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	950.118107
211	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	453.650995
211	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	817.830393
211	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	965.299372
211	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	1037.322310
211	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	849.671977
211	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	725.263004
211	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	837.320332
211	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	992.668707
211	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	790.002784
211	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	1211.460622
211	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1153.434532
211	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	1033.053708
211	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	706.221860
211	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	924.558187
211	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	1190.021898
211	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	687.122099
211	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	1251.060561
211	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	1158.198131
211	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	910.964649
211	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	1136.912904
211	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	1258.413316
211	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	876.581429
211	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	1152.707618
211	4	352	same	same	same	sb44_b.tif	sb44_b.tif	d	0	1281.916763
211	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	1748.606537
211	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	1100.744203
211	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	815.792141
211	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	1132.303236
211	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	654.261506
211	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	680.490463
211	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	826.664780
211	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	s	0	855.737924
