217	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	timeout	0	3000.298977
217	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1600.518432
217	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	timeout	0	3000.227782
217	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	1127.130662
217	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	timeout	0	3000.348287
217	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	1372.408517
217	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	timeout	0	3000.226877
217	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	1808.098415
217	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	timeout	0	3000.318842
217	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	1986.484318
217	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	timeout	0	3000.547508
217	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	1461.979838
217	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	timeout	0	3000.297354
217	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1125.968485
217	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	timeout	0	3000.515458
217	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1188.703465
217	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	timeout	0	3000.651503
217	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	d	1	1415.451802
217	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	timeout	0	3000.424729
217	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	1153.714138
217	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	timeout	0	3000.494179
217	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	941.929528
217	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	timeout	0	3000.295452
217	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	1562.798649
217	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	timeout	0	3000.063242
217	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1375.858056
217	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	timeout	0	3000.500955
217	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1316.694965
217	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	timeout	0	3000.421948
217	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	1203.902720
217	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	timeout	0	3000.440756
217	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	1216.295138
217	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	timeout	0	3000.592817
217	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1556.126898
217	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	timeout	0	3000.641670
217	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1273.981888
217	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	timeout	0	3000.434780
217	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	timeout	0	3000.401096
217	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	timeout	0	3000.593151
217	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	1789.001021
217	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	1878.510030
217	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	timeout	0	3000.619446
217	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	timeout	0	3000.159120
217	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	1332.865209
217	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	975.261309
217	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	2687.612927
217	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	627.970508
217	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	1393.831550
217	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	1434.057041
217	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1088.754277
217	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	676.906376
217	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1250.212141
217	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	800.469392
217	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	1055.753127
217	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	d	0	884.938686
217	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	880.669827
217	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	timeout	0	3000.623907
217	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	1376.905584
217	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	d	0	1433.061746
217	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	d	0	1127.711425
217	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	1074.849601
217	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	1398.410313
217	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	982.220273
217	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1335.501549
217	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	d	0	1577.458257
217	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	1474.952475
217	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	1904.575398
217	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1109.038662
217	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	1433.852417
217	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	1593.662393
217	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	931.347790
217	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	d	0	1813.807847
217	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	1093.974053
217	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	712.934608
217	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	884.732468
217	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	991.864726
217	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	632.087755
217	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	1575.408428
217	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	919.489115
217	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	953.360476
217	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	898.428762
217	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	966.629339
217	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1351.898063
217	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	785.840055
217	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	1064.496606
217	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	908.443803
217	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	672.828593
217	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	805.542583
217	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	510.448855
217	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	d	1	1272.275650
217	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	timeout	0	3000.299424
217	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	d	0	1239.909907
217	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	d	0	894.344036
217	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	1074.196099
217	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	854.961809
217	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	1062.738568
217	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	2170.578235
217	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	747.525355
217	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	d	0	1756.735044
217	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	d	0	1350.224188
217	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	d	0	1144.839356
217	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	s	0	1234.687866
217	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	2792.201267
217	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	944.358359
217	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	2171.017036
217	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	2434.812830
217	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	640.365334
217	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	1918.220747
217	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	2016.358439
217	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	791.884794
217	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	967.317394
217	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	1160.361641
217	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1714.076913
217	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	1077.850985
217	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	639.954633
217	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	918.093037
217	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	690.382157
217	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	990.281193
217	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	541.408329
217	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	1120.310951
217	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	850.524252
217	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	551.810814
217	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	986.418345
217	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1059.106806
217	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1104.468221
217	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	828.644925
217	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	s	0	995.569249
217	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	637.585959
217	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	1507.540291
217	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	823.417525
217	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	669.624384
217	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	874.222996
217	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	1015.138303
217	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1382.814890
217	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	1823.334884
217	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	s	0	1487.943987
217	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	timeout	0	3000.271740
217	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	1151.654257
217	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	650.168519
217	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	1616.164428
217	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	1119.667037
217	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	804.422122
217	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	620.911973
217	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	755.344756
217	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	518.153438
217	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	936.998274
217	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	1010.591928
217	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	903.961738
217	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	476.543338
217	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1081.663684
217	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	646.145442
217	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	916.178673
217	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	798.154834
217	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	687.255655
217	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	651.275678
217	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	784.940217
217	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	849.754133
217	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	736.241861
217	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	739.126633
217	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1413.179628
217	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	995.383626
217	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	1038.341841
217	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	740.356883
217	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	1012.834180
217	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	900.499631
217	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	693.401454
217	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1049.269490
217	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	824.291814
217	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	415.373962
217	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	766.612739
217	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	s	0	1280.352505
217	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	821.702919
217	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	683.839217
217	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	512.415699
217	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	570.268411
217	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	355.587100
217	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	s	0	388.252079
217	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	475.710434
217	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	839.419599
217	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	646.156482
217	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	1809.931400
217	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	1289.519642
217	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	524.527578
217	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	549.902889
217	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	525.257933
217	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	541.946361
217	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	501.948370
217	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	790.923162
217	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	686.798625
217	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	703.703596
217	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	706.530824
217	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	685.024522
217	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	806.510315
217	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	467.780005
217	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	1238.258500
217	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	677.030819
217	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	399.649123
217	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	461.042742
217	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	448.001542
217	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	642.893261
217	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	469.845983
217	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	592.854098
217	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	1017.376456
217	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	680.020604
217	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	745.788886
217	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	705.148730
217	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	1299.626932
217	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	789.712644
217	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	1830.429662
217	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1378.467424
217	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1119.786108
217	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	913.444084
217	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	1474.412770
217	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	756.391162
217	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	723.789802
217	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	776.600697
217	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	845.308435
217	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	952.727101
217	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	632.254307
217	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	763.221378
217	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	867.428280
217	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	964.422821
217	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	1211.855075
217	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	1401.682509
217	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	1693.129767
217	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	1256.027053
217	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	429.574538
217	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1058.200130
217	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	701.655453
217	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	569.217902
217	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	768.010324
217	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	951.866016
217	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	1576.806134
217	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	672.458596
217	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1084.321837
217	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	862.544094
217	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	648.483825
217	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	540.378277
217	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	509.995070
217	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	800.941989
217	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	630.231694
217	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	395.083112
217	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	841.090352
217	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	899.601235
217	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	765.643506
217	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	845.154777
217	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	457.931212
217	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	589.043113
217	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	563.675433
217	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	795.608553
217	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	610.420450
217	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1134.713148
217	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	638.085277
217	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	d	0	1122.350255
217	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	1043.126206
217	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	1015.015416
217	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	677.264272
217	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	832.765322
217	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	636.941094
217	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	640.387590
217	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	869.389623
217	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	1192.651324
217	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	672.243639
217	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	1354.791356
217	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	747.922136
217	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	d	0	947.805510
217	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	1436.311524
217	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	889.628826
217	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	d	0	1747.955329
217	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	1044.274092
217	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	616.866555
217	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	733.368937
217	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	533.076725
217	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	605.784618
217	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	489.589894
217	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	461.124948
217	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	503.076571
217	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	398.664552
217	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	707.425854
217	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	739.475837
217	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	652.339588
217	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	647.349041
217	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	425.626978
217	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	606.792301
217	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	573.436732
217	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	644.778841
217	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	s	0	415.551853
217	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	596.103391
217	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	1377.828316
217	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	577.049333
217	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	575.099806
217	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	453.239775
217	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	800.528804
217	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	956.111318
217	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	564.451934
217	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	546.942097
217	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	299.102811
217	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	332.972669
217	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	724.677872
217	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	420.844012
217	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	473.389551
217	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	851.203798
217	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	743.232839
217	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	422.056867
217	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	259.537862
217	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	670.751772
217	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	728.284640
217	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	282.205527
217	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	299.451496
217	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	604.358914
217	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	1024.815067
217	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	567.782838
217	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	679.459241
217	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	856.829132
217	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	652.172163
217	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	943.845568
217	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	760.817551
217	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	726.146458
217	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	timeout	0	3000.252990
217	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	1393.405721
217	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	1702.226242
217	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	1080.733216
217	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	1161.203289
217	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	1552.038529
217	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	727.063349
217	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	1654.966157
217	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	328.237448
217	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	timeout	0	3000.366620
217	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	766.746673
217	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	597.077942
217	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	d	0	369.679267
217	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	527.576925
217	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	670.905269
217	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	1110.457461
217	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	timeout	0	3000.661657
217	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	809.684839
217	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	timeout	0	3000.245721
217	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	856.705475
217	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	604.240481
217	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	611.225846
217	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	1289.124325
217	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	714.808007
217	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	1833.615844
217	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	1399.521218
217	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	1197.030054
217	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	940.343780
217	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	339.902395
217	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	427.998580
217	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	1510.975179
217	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	607.795711
217	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	629.765013
217	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	617.758618
217	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1229.213233
217	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	617.045621
217	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	333.238347
217	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	533.909424
217	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	1164.618981
217	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	802.260350
217	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1151.854854
217	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	677.685779
