221	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	1183.436206
221	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	timeout	0	3000.257444
221	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	d	1	2125.710347
221	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	1760.205946
221	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	2096.264308
221	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	876.505333
221	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	2240.390670
221	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	901.225427
221	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	2041.370899
221	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	839.418402
221	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	1868.362188
221	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	2607.487502
221	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	918.944109
221	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	1104.443877
221	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	940.396376
221	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	2127.369937
221	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1030.063987
221	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	1036.011750
221	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	d	0	1967.756444
221	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	2304.044228
221	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	2204.600232
221	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	772.910316
221	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1197.365684
221	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	1028.098351
221	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	873.184228
221	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1405.594281
221	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1227.110141
221	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1232.177768
221	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1892.732939
221	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	911.843420
221	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	1097.255893
221	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	1060.348465
221	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	1016.534384
221	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1790.701540
221	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	972.352311
221	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	827.666383
221	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	1729.510348
221	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	1114.485144
221	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	1595.486850
221	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	1731.156461
221	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	1548.157448
221	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	1245.103799
221	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	912.414379
221	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	971.068756
221	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	1597.677877
221	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	d	0	910.041963
221	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	889.142386
221	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	774.282543
221	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	d	0	1279.226869
221	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	924.415514
221	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	687.672798
221	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	844.573634
221	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	827.960867
221	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	986.773132
221	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	659.107483
221	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	919.882499
221	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	931.714252
221	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	981.322346
221	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	655.234057
221	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	702.112233
221	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	1488.846324
221	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	901.154621
221	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	1457.669320
221	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	854.061670
221	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	603.851931
221	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	723.782636
221	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	614.385290
221	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	966.875545
221	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	655.589392
221	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	1235.798741
221	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	800.126695
221	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	825.195561
221	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	831.665835
221	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	559.738354
221	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	1095.885032
221	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	d	0	748.639550
221	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	1372.809903
221	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	d	0	943.756466
221	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	705.576446
221	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	821.687016
221	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1021.709135
221	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	910.254481
221	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	2144.539448
221	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	1193.431627
221	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	762.019252
221	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	771.519638
221	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	907.952222
221	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	719.357820
221	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	632.925502
221	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	831.837699
221	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1456.240064
221	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	807.684822
221	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	933.597352
221	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	940.243799
221	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	1055.909722
221	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	1855.856647
221	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	645.981056
221	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	748.315180
221	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	1150.531235
221	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	745.913461
221	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	662.030547
221	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	755.450158
221	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	789.908343
221	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	823.981352
221	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	648.294547
221	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	599.691306
221	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	751.692042
221	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	616.792500
221	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	807.652922
221	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	687.695875
221	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	637.194182
221	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	691.339492
221	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	919.942765
221	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	2491.304700
221	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	784.032660
221	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	976.171149
221	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	1985.621376
221	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	786.079495
221	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	490.458818
221	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	718.162587
221	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	802.226434
221	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	658.659460
221	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	976.315454
221	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	553.680197
221	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	716.184683
221	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	503.588398
221	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	819.797070
221	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1091.274925
221	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	966.839368
221	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	609.326103
221	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	1265.622000
221	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	592.037760
221	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	633.890723
221	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	671.773133
221	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	709.696623
221	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	522.446042
221	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	613.044257
221	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	742.219024
221	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	537.619857
221	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	548.325278
221	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	695.293842
221	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	674.991572
221	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	641.756609
221	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	713.796413
221	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	668.815198
221	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	658.648754
221	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	536.333575
221	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	874.469849
221	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	1175.808074
221	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	946.015061
221	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	940.253370
221	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	544.867714
221	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	699.040515
221	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	596.938523
221	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	936.840029
221	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	684.297307
221	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	882.199295
221	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	902.734702
221	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	833.533449
221	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	840.328043
221	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	623.866834
221	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	839.494294
221	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	774.367501
221	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	737.942129
221	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	708.507002
221	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	623.922867
221	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1263.759312
221	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	timeout	0	3000.541897
221	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	1106.067714
221	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	686.594908
221	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	s	0	716.414788
221	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1200.397369
221	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	978.034751
221	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	596.362535
221	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	716.934368
221	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	512.714934
221	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	779.862281
221	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	884.620308
221	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	1010.736326
221	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	610.635365
221	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	714.051694
221	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	891.122244
221	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	541.707988
221	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	990.835504
221	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	740.983529
221	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	1109.858746
221	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	679.819378
221	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	1043.274898
221	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	815.826223
221	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	605.304780
221	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	1011.045286
221	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	528.872806
221	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	832.774608
221	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	661.734535
221	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	824.211280
221	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	1478.210554
221	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	799.549538
221	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	652.752031
221	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	d	0	1006.946538
221	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	1188.468126
221	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	802.434156
221	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	686.600211
221	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	672.766358
221	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	778.846254
221	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	659.260937
221	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	837.897970
221	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	449.767939
221	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	581.925995
221	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	604.250500
221	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	616.545284
221	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	580.897656
221	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	1179.224566
221	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	1009.228546
221	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	581.931898
221	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	653.555942
221	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	849.688301
221	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	679.385743
221	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	617.802610
221	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	574.333162
221	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	693.490356
221	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	581.960299
221	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	515.328295
221	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	1173.387716
221	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	661.362569
221	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	582.957728
221	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	724.270161
221	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	604.755760
221	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1289.940603
221	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	619.786493
221	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	783.484736
221	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	662.595465
221	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	897.891434
221	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	764.317845
221	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	819.104981
221	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1751.936222
221	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	862.802974
221	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	641.052706
221	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	1148.544389
221	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	877.021349
221	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	894.327957
221	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	575.115902
221	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	764.696984
221	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	698.805679
221	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	1124.772377
221	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	781.009571
221	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	515.188890
221	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	1180.086048
221	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	1522.216183
221	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	571.159888
221	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	704.140885
221	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	1513.505177
221	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	866.013697
221	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	684.650530
221	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	677.996781
221	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	600.314263
221	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	1236.746836
221	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	695.829450
221	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	640.433846
221	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	1211.809564
221	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	1392.907791
221	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	687.263739
221	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	1321.129369
221	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	545.010287
221	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1098.387018
221	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	702.049781
221	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	d	0	495.015978
221	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	801.026241
221	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	1095.211623
221	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	664.256674
221	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	d	1	764.546341
221	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	847.516441
221	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	706.744647
221	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	659.877798
221	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	790.497775
221	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	652.209782
221	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	d	0	725.610738
221	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	798.470252
221	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	525.072680
221	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	1198.087719
221	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	1956.613121
221	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	635.420524
221	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	519.773629
221	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	688.442937
221	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	889.581259
221	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	747.475944
221	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	723.610028
221	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	747.156249
221	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	523.410213
221	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	636.925438
221	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	496.676799
221	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	752.643962
221	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	601.665562
221	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	550.742239
221	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	509.222467
221	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	726.086802
221	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	629.646593
221	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	801.604048
221	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	542.570115
221	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	932.792538
221	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	518.062253
221	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	790.296931
221	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	661.183661
221	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	1025.604254
221	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	630.052745
221	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	803.708576
221	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	770.265987
221	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	721.305389
221	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	528.720362
221	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	1305.620928
221	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	658.567060
221	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	814.431373
221	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	756.842083
221	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	908.852018
221	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	653.484251
221	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	1872.110941
221	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	842.150181
221	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	680.880161
221	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	466.806055
221	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	436.539146
221	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	582.991612
221	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	637.074383
221	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	496.762774
221	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	528.893688
221	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	656.146580
221	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	588.617747
221	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	578.973886
221	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	544.470773
221	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	583.489296
221	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	565.837864
221	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	547.649227
221	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	691.207576
221	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	555.650749
221	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	586.345541
221	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	591.502269
221	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	532.680195
221	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	532.534643
221	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	659.486250
221	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	646.783743
221	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	810.455309
221	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	552.510009
221	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	815.340533
221	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	716.158019
221	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	637.087909
221	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	921.742213
221	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	586.210523
221	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	919.422392
221	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	696.028030
221	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	536.036120
221	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	535.608647
221	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	478.887676
221	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	583.964825
221	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	605.436646
221	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	618.129762
221	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	630.438574
221	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	610.856560
221	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	526.562764
221	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	605.578989
221	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	d	0	657.646060
221	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	636.225839
221	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	687.608327
