225	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	467.845430
225	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	604.257603
225	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	725.746467
225	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	786.688960
225	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	921.963250
225	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	720.618193
225	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	595.799760
225	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	868.380170
225	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	1020.433423
225	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	867.650182
225	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	649.410330
225	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	474.667519
225	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	482.420557
225	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	520.579565
225	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	383.283832
225	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	608.833921
225	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	611.758748
225	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	541.033376
225	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	650.164187
225	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	554.699211
225	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	972.753632
225	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	544.725944
225	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	412.214625
225	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	591.387527
225	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	403.188803
225	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	484.148869
225	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	428.480228
225	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	d	0	517.323664
225	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	402.333324
225	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	447.177725
225	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	582.664496
225	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	393.317557
225	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	611.892950
225	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	814.321272
225	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	260.158289
225	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	433.550243
225	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	s	0	575.419448
225	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	718.739760
225	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	647.353359
225	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	358.715367
225	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	389.179967
225	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	454.981060
225	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	492.308951
225	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	374.719325
225	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	590.906064
225	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	879.912993
225	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	396.389431
225	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	1077.819513
225	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	960.594008
225	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	d	0	1283.480168
225	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	735.306317
225	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	489.983999
225	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	688.502081
225	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	276.854693
225	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	344.515979
225	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	d	0	323.967146
225	4	57	same	same	same	sb66_a.tif	sb66_a.tif	d	0	223.131558
225	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	405.874465
225	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	d	0	38.208629
225	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	180.426440
225	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	302.425391
225	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	170.501592
225	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	348.868351
225	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	184.277594
225	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	88.212309
225	4	66	same	same	same	sb20_a.tif	sb20_a.tif	d	0	342.821528
225	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	225.649908
225	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	295.610990
225	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	366.650184
225	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	399.201213
225	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	401.103900
225	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	480.309217
225	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	374.087320
225	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	598.405284
225	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	s	0	132.936620
225	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	95.481728
225	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	226.032571
225	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	119.699250
225	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	42.357836
225	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	1.225269
225	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	111.717839
225	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	75.485391
225	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	148.076384
225	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	s	0	167.715486
225	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	d	0	145.240014
225	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	331.310233
225	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	421.377027
225	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	169.603792
225	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	435.423772
225	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	395.230970
225	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	176.682901
225	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	274.091864
225	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	s	1	383.713550
225	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	129.554527
225	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	346.622077
225	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	d	0	428.672702
225	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	d	0	117.242926
225	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	386.395282
225	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	240.991268
225	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	640.013958
225	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	224.157609
225	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	319.149629
225	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	379.780468
225	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	487.002838
225	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	412.857316
225	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	572.058672
225	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	592.592151
225	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	352.176420
225	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	139.920825
225	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	654.683366
225	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	422.438282
225	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	415.068657
225	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	567.496880
225	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	496.423007
225	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	584.413359
225	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	356.158556
225	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	488.121323
225	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	437.100271
225	4	119	same	same	same	sb38_b.tif	sb38_b.tif	d	0	196.247873
225	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	s	0	109.917653
225	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	217.636737
225	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	176.298299
225	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	359.023755
225	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	598.776943
225	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	829.338780
225	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	290.495125
225	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	407.437898
225	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	s	0	517.538316
225	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	579.198035
225	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	497.176365
225	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	516.355018
225	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	s	0	578.454018
225	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	899.314063
225	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	666.860482
225	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	608.826740
225	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	81.509189
225	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	223.518292
225	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	24.432641
225	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	182.742764
225	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	0.569187
225	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	110.083619
225	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	154.177623
225	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	133.196050
225	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	d	0	72.337720
225	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	130.595306
225	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	84.455119
225	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	0.546180
225	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	95.164671
225	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	459.720934
225	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	370.878476
225	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	393.572966
225	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	299.611085
225	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	569.245540
225	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	233.602598
225	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	91.740579
225	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	232.225780
225	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	205.481650
225	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	351.534378
225	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	753.968329
225	4	160	same	same	same	sb4_a.tif	sb4_a.tif	d	0	580.987258
225	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	629.167889
225	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	546.927305
225	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	326.026771
225	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1032.406284
225	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	328.573248
225	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	174.741799
225	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	248.263555
225	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	200.528852
225	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	706.884130
225	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	384.668028
225	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	554.096245
225	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	222.795056
225	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	262.524383
225	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	53.943849
225	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	459.893847
225	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	220.008454
225	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	197.638893
225	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	354.787381
225	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	137.300726
225	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	60.533255
225	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	383.313570
225	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	149.629011
225	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	s	0	254.612742
225	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	522.161321
225	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	188.379491
225	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	483.112220
225	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	470.565428
225	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	692.093518
225	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	239.766427
225	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	645.768838
225	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	610.791709
225	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	499.549543
225	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	263.039158
225	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	s	0	90.672088
225	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	149.465993
225	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	411.745517
225	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	211.034007
225	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	211.209654
225	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	176.290793
225	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	254.239913
225	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	315.507530
225	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	372.401009
225	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	531.742771
225	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	403.048385
225	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	217.130073
225	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	342.787156
225	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	398.291204
225	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	165.302113
225	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	d	0	477.256462
225	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	88.007696
225	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	186.978602
225	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	162.294210
225	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	139.247927
225	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	233.752407
225	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	141.182214
225	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	501.795900
225	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	258.218739
225	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	d	1	256.011741
225	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	293.657456
225	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	530.168506
225	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	571.571904
225	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	139.853393
225	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	196.773506
225	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	181.247653
225	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	509.218798
225	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	224.252575
225	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	101.624478
225	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	32.165118
225	4	229	same	same	same	sb28_b.tif	sb28_b.tif	d	0	200.738624
225	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	s	0	334.483812
225	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	264.185923
225	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	140.108665
225	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	252.001822
225	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	1201.235882
225	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	144.043466
225	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	208.274279
225	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	502.138324
225	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	119.519205
225	4	239	same	same	same	sb32_b.tif	sb32_b.tif	timeout	0	3000.307807
225	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	226.556272
225	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	32.125429
225	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	115.117298
225	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	261.448702
225	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	141.772565
225	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	14.311799
225	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	189.136115
225	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	1379.112618
225	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	361.775118
225	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	393.780653
225	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	640.635685
225	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	422.131437
225	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	468.291903
225	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	1056.330827
225	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	d	0	229.324932
225	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	153.916244
225	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	1234.557929
225	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	111.503203
225	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	200.668268
225	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	398.284913
225	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	318.417180
225	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	385.118268
225	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	158.929500
225	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	276.049131
225	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	176.227953
225	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	263.719054
225	4	266	same	same	same	sb70_b.tif	sb70_b.tif	d	0	131.847555
225	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	252.788701
225	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	207.751111
225	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	461.663777
225	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	d	0	169.193534
225	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	399.540925
225	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	d	0	181.263189
225	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	324.325693
225	4	274	same	same	same	sb8_a.tif	sb8_a.tif	d	0	142.603291
225	4	275	same	same	same	sb63_b.tif	sb63_b.tif	d	0	656.332257
225	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	485.910149
225	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	929.062921
225	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1594.912477
225	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	930.458141
225	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	1916.006768
225	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	275.118096
225	4	282	same	same	same	sb46_a.tif	sb46_a.tif	d	0	158.378661
225	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	1446.122703
225	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	1168.468787
225	4	285	same	same	same	sb52_b.tif	sb52_b.tif	d	0	714.059256
225	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	724.673610
225	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	560.187857
225	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	2199.279608
225	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	654.164611
225	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	465.692401
225	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	1871.649351
225	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1114.948534
225	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	903.738517
225	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	547.271681
225	4	295	same	same	same	sb12_b.tif	sb12_b.tif	d	0	453.556262
225	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	363.732915
225	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	157.664396
225	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	1999.061973
225	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	1181.330881
225	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	0.372505
225	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	2800.184918
225	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	606.945454
225	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	222.160210
225	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	d	0	620.397761
225	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	522.582880
225	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	925.343249
225	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	528.165070
225	4	308	same	same	same	sb64_b.tif	sb64_b.tif	d	0	1475.489980
225	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	249.252706
225	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	183.550503
225	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	422.743049
225	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	730.938742
225	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	651.837180
225	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	630.513099
225	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	649.211230
225	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	d	0	2365.379326
225	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	s	0	583.402442
225	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	247.154734
225	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	1306.763541
225	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	301.273682
225	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	311.846166
225	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	219.599350
225	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	243.671231
225	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	314.451636
225	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	269.435735
225	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	307.661882
225	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	224.043358
225	4	328	same	same	same	sb30_a.tif	sb30_a.tif	d	0	407.902891
225	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	d	0	238.509773
225	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	339.714001
225	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	181.500014
225	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	693.634393
225	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	640.246491
225	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	861.969285
225	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	0.428456
225	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	314.612067
225	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	260.367630
225	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	247.605963
225	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	2.719431
225	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	283.536884
225	4	341	same	same	same	sb26_a.tif	sb26_a.tif	d	0	224.561603
225	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	382.125606
225	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	118.061144
225	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	184.475816
225	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	465.242555
225	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	454.416718
225	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	961.082859
225	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	458.337962
225	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	166.005485
225	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	1501.532710
225	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	391.867415
225	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	145.210868
225	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	428.112899
225	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	368.290183
225	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	369.733502
225	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	1255.625502
225	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	1788.300433
225	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	484.429683
225	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	640.752880
225	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	670.096469
