223	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	971.690741
223	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	900.146034
223	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	993.183591
223	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	817.218603
223	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	521.842758
223	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	612.336556
223	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	795.387252
223	4	8	same	same	same	sb78_b.tif	sb78_b.tif	d	0	1130.477152
223	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	885.570795
223	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	929.677520
223	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	956.731572
223	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	712.770307
223	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	859.768993
223	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	614.949955
223	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	695.125982
223	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	715.103775
223	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	910.598867
223	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	753.381107
223	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	675.695440
223	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	839.829869
223	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	806.018296
223	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	750.379363
223	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	712.655835
223	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	782.712842
223	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	640.435360
223	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	815.930594
223	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	664.226920
223	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	677.543635
223	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	610.725378
223	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	1777.499939
223	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	699.918590
223	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	609.464800
223	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	928.927724
223	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	861.008536
223	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1217.525718
223	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	696.177327
223	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	621.261194
223	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	774.147220
223	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	863.753766
223	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	668.753321
223	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	697.227934
223	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	614.179456
223	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	533.704993
223	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	751.980475
223	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	819.762374
223	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	642.003768
223	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	758.696109
223	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	800.399002
223	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	664.426986
223	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	670.285142
223	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	521.912927
223	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	845.742144
223	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	765.140396
223	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	629.649980
223	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	629.674666
223	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	643.841116
223	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	602.309077
223	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	698.265177
223	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	1012.822506
223	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	d	0	1068.267022
223	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	1330.519986
223	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	542.190681
223	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	866.925398
223	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	791.668438
223	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	745.480311
223	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	668.101965
223	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	826.117455
223	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	896.422153
223	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	965.802103
223	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	966.585250
223	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	799.995300
223	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	824.331366
223	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	1022.506707
223	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	813.207551
223	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	s	0	692.776227
223	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	786.185024
223	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	795.532523
223	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	701.012874
223	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	537.233466
223	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	765.070621
223	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	719.115063
223	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	538.860514
223	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	645.862996
223	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	1164.742141
223	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	823.604788
223	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	615.455941
223	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	591.166332
223	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	712.242940
223	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	771.387242
223	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	827.914402
223	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	1109.970109
223	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	619.345320
223	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	539.687315
223	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	d	0	878.781925
223	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	612.041776
223	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	452.530025
223	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	467.109293
223	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	d	0	713.756639
223	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	652.645243
223	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	569.538786
223	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	729.013997
223	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	771.627858
223	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	611.590560
223	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	770.320368
223	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	739.226407
223	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	949.457935
223	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	630.552487
223	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	743.125944
223	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	715.221324
223	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	775.261938
223	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	720.774680
223	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	805.483671
223	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	709.375872
223	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	673.945288
223	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	632.110396
223	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	760.250852
223	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	617.914427
223	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	529.160020
223	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	677.421855
223	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	650.983956
223	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	614.825221
223	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	709.666570
223	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	737.654392
223	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	787.734072
223	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	841.100952
223	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	1790.983101
223	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	816.206325
223	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	520.138042
223	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	604.084533
223	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	698.306435
223	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	775.590155
223	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	960.345381
223	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	865.417880
223	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	840.263140
223	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	559.692478
223	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	658.898850
223	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	d	0	592.514095
223	4	138	same	same	same	sb18_b.tif	sb18_b.tif	d	0	1024.650070
223	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	506.138303
223	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	1006.969676
223	4	141	same	same	same	sb42_a.tif	sb42_a.tif	d	0	720.421347
223	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	692.954797
223	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	754.738636
223	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	589.183964
223	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	783.039703
223	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	1528.175245
223	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	651.569179
223	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	1193.953808
223	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1011.028770
223	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	1019.011077
223	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	668.879191
223	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	979.414871
223	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	541.592458
223	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	808.254862
223	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	2238.569025
223	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	696.054412
223	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	549.697253
223	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	816.965234
223	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	1482.420821
223	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	519.628393
223	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	989.337975
223	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	607.722654
223	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	647.024461
223	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	717.361937
223	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	722.340892
223	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	662.647386
223	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	1133.261296
223	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	634.582069
223	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	722.242072
223	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	1422.318011
223	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	703.739101
223	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	867.341542
223	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	826.342495
223	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	1561.825401
223	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	900.385669
223	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	1546.057864
223	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	796.980194
223	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	timeout	0	3000.694490
223	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	787.364449
223	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	485.896162
223	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	s	0	947.477716
223	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	613.500486
223	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	669.104350
223	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	d	0	897.042952
223	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	652.305030
223	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	1177.104713
223	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	528.769378
223	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	1050.759281
223	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	649.482602
223	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	671.047985
223	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	683.223622
223	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	909.350294
223	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	800.683664
223	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	639.218446
223	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	1766.487971
223	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	942.226972
223	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	1535.176294
223	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1521.142199
223	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	779.434498
223	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	795.563098
223	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	843.145120
223	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	641.169090
223	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	799.072875
223	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	733.628332
223	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	1407.052802
223	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	862.218499
223	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	667.432223
223	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	495.972151
223	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	723.449740
223	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	845.421290
223	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	1139.538695
223	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1020.616181
223	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	667.083322
223	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	775.679623
223	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	630.679402
223	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	620.018823
223	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	473.978319
223	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	486.009230
223	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	624.497217
223	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	701.276282
223	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	769.318487
223	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	752.230907
223	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	786.101225
223	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	682.388802
223	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	629.100646
223	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	675.832688
223	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	799.094635
223	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	839.110270
223	4	229	same	same	same	sb28_b.tif	sb28_b.tif	d	0	827.868447
223	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	793.478218
223	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	991.519917
223	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	869.857742
223	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	875.248533
223	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	623.019959
223	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	653.266868
223	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	834.090652
223	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	807.577616
223	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	702.497507
223	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	977.743130
223	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	1928.269477
223	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	777.119265
223	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	751.491942
223	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	1160.361571
223	4	244	same	same	same	sb75_a.tif	sb75_a.tif	d	0	1449.320564
223	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	990.735290
223	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	557.530832
223	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	1414.414823
223	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	956.576070
223	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	2886.436249
223	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	792.746963
223	4	251	same	same	same	sb4_a.tif	sb4_a.tif	d	0	335.786789
223	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	1809.166411
223	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	705.856914
223	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	d	0	1069.413916
223	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	713.738694
223	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	819.310315
223	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	498.591912
223	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	630.248022
223	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	555.664792
223	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	875.177395
223	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	701.584652
223	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	623.723420
223	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	708.663532
223	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	655.388593
223	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	663.985011
223	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	800.353934
223	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	535.718036
223	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	729.955707
223	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	778.953882
223	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	715.818711
223	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	423.530999
223	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	430.036501
223	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	556.364264
223	4	274	same	same	same	sb8_a.tif	sb8_a.tif	d	0	604.390735
223	4	275	same	same	same	sb63_b.tif	sb63_b.tif	d	0	562.996769
223	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	418.180722
223	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	477.188993
223	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	567.627012
223	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	815.674869
223	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	589.069212
223	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	668.331986
223	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	743.114694
223	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	712.217826
223	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	730.163899
223	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	763.694935
223	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	932.365439
223	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	854.018298
223	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	810.421295
223	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	913.407458
223	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	610.940318
223	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	617.569953
223	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	863.647317
223	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	756.395907
223	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	707.954617
223	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	926.225121
223	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	888.315476
223	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	547.311073
223	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	737.831453
223	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	1857.028737
223	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1071.393494
223	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	674.967873
223	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	646.493304
223	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	627.920018
223	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	664.317381
223	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	701.664529
223	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	680.023822
223	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	1043.263342
223	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	640.729628
223	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	692.561344
223	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	725.731858
223	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	686.647362
223	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	889.606868
223	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	947.331895
223	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	500.241873
223	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	605.942107
223	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	571.878963
223	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	578.434441
223	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	656.017519
223	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	907.031625
223	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	556.879438
223	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	732.685116
223	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	760.223911
223	4	323	same	same	same	sb61_a.tif	sb61_a.tif	d	0	686.408322
223	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	743.836396
223	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	577.939895
223	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	728.649928
223	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	689.873354
223	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	437.100012
223	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	570.189513
223	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	778.644897
223	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	649.596652
223	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	748.737747
223	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	d	0	699.658642
223	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	742.114373
223	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	557.807596
223	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	781.902993
223	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	820.671978
223	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	1034.168192
223	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	709.905692
223	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	624.783545
223	4	341	same	same	same	sb26_a.tif	sb26_a.tif	d	0	662.778031
223	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	594.233427
223	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	687.188054
223	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	627.565458
223	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	640.377102
223	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	589.015506
223	4	347	same	same	same	sb63_a.tif	sb63_a.tif	d	0	619.840020
223	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	705.017204
223	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	1595.070546
223	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	576.703877
223	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	664.504728
223	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	669.232170
223	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	759.969030
223	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	776.464450
223	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	1917.724145
223	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	789.982872
223	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	550.562016
223	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	633.110789
223	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	d	0	679.261851
223	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	s	0	803.903379
