221	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1014.545569
221	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	1144.566030
221	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	602.874683
221	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	1004.266670
221	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	868.507194
221	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	906.828806
221	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1031.520701
221	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	856.157667
221	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	s	0	1151.185345
221	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	1322.877348
221	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	831.463227
221	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	736.677968
221	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	844.547501
221	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	s	0	708.020671
221	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	816.943860
221	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	944.852586
221	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1019.919052
221	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	1619.719139
221	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	715.703622
221	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	1312.041037
221	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	1164.923103
221	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	791.835566
221	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	881.548819
221	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	814.956755
221	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	752.532579
221	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	891.480232
221	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	1120.630305
221	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1092.901199
221	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	d	0	986.537481
221	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	747.844517
221	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	831.927579
221	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	742.622463
221	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	1001.691148
221	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	634.960432
221	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	675.273361
221	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	761.596544
221	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	605.505708
221	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	750.432747
221	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	777.182577
221	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	771.857620
221	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	686.416270
221	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	828.583340
221	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1036.510543
221	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	1117.419132
221	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	s	0	689.930553
221	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	599.420280
221	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	s	0	576.650110
221	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	794.671975
221	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	821.168828
221	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	1238.180972
221	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	901.902372
221	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	668.336889
221	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	563.257232
221	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	526.829058
221	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	546.266956
221	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	805.455407
221	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	s	0	654.831294
221	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	788.843105
221	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	s	0	726.446021
221	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	795.070236
221	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	548.687799
221	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	d	0	1239.229778
221	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1005.591826
221	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	877.302600
221	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	482.851122
221	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	759.409713
221	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1215.930380
221	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	896.022991
221	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	644.477153
221	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	547.597561
221	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	679.488831
221	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	966.090911
221	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	768.399718
221	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	890.371394
221	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	879.922199
221	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	686.836733
221	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	s	0	636.062646
221	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	764.121816
221	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	589.952436
221	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	480.363489
221	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	917.773773
221	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	889.329003
221	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	679.444825
221	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	1053.175299
221	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1092.723897
221	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	825.046832
221	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	553.492273
221	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	652.432350
221	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	1354.248536
221	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	772.893720
221	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	874.188458
221	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	696.681224
221	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	622.297076
221	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	630.999746
221	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	631.041423
221	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	574.449739
221	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	886.807166
221	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	676.167360
221	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	680.536781
221	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	638.472242
221	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	829.878840
221	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	d	0	901.350203
221	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	738.306453
221	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	1381.012484
221	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	718.786085
221	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	769.586390
221	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	836.188463
221	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	675.062740
221	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	631.463649
221	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	727.236854
221	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	715.113752
221	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	798.530219
221	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	535.388707
221	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	642.832405
221	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	650.849587
221	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1143.976397
221	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	770.587855
221	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	659.277305
221	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	807.709614
221	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	958.902137
221	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1073.516983
221	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	1543.424168
221	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	881.870483
221	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	d	0	990.837485
221	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	719.218825
221	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	546.648240
221	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	s	0	884.096943
221	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	463.597726
221	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	596.155640
221	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	1012.402787
221	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	707.854319
221	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	s	0	583.872065
221	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	511.987808
221	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	562.428329
221	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	692.860176
221	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	658.598488
221	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	608.013276
221	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	712.393497
221	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	588.127536
221	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	1003.354002
221	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	821.005311
221	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	794.851243
221	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	651.693147
221	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	759.955491
221	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	649.226595
221	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	1183.005572
221	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	583.815769
221	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	s	0	825.628575
221	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	752.654790
221	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	538.210934
221	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	740.268706
221	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	s	0	694.907992
221	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	633.956530
221	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	1024.500335
221	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	727.740687
221	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	472.436018
221	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	564.252141
221	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	1044.562371
221	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	553.893079
221	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	970.674682
221	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	1395.208550
221	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	561.447961
221	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	610.988263
221	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	691.357622
221	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	792.222473
221	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	920.663723
221	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	772.303471
221	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	583.341822
221	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	761.306439
221	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	803.390507
221	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	772.681383
221	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	598.103370
221	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	727.805033
221	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	s	0	714.963668
221	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	831.536460
221	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	751.560791
221	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	658.229355
221	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	753.498156
221	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	s	0	706.862994
221	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	d	0	647.600376
221	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	665.753763
221	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	821.934879
221	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	565.294912
221	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	614.880694
221	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	901.799475
221	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	568.437994
221	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	448.278953
221	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	1052.458109
221	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	873.300933
221	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	932.148041
221	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	853.565426
221	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	s	0	1163.623997
221	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	877.505151
221	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	906.060583
221	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	828.963467
221	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	626.342998
221	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	751.845710
221	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	633.537635
221	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	632.406491
221	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	848.319820
221	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	s	0	635.910740
221	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	690.201182
221	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	s	0	846.401168
221	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	940.259433
221	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	s	0	726.360023
221	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	663.424999
221	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	604.927391
221	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	604.626469
221	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	548.190623
221	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	525.692653
221	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	864.370302
221	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	1933.838950
221	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	632.590497
221	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	687.310913
221	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	1059.333971
221	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	720.841658
221	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	1010.179331
221	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	697.708099
221	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	d	0	749.502200
221	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	711.613144
221	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	643.085258
221	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	d	0	698.050625
221	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	629.653619
221	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	597.403664
221	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	589.316554
221	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	669.329022
221	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	826.996549
221	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	602.131900
221	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	722.071663
221	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	d	0	669.072510
221	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	682.556035
221	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	559.439326
221	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	648.760924
221	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	902.154678
221	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	625.685853
221	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	640.834223
221	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	d	0	767.496717
221	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	983.813174
221	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	d	0	816.832018
221	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	753.135324
221	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	635.314244
221	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	713.371820
221	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	613.628814
221	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	1077.536922
221	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	873.182429
221	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	877.628934
221	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	699.368645
221	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	591.276984
221	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	591.184631
221	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	743.209017
221	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	d	0	873.713372
221	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	583.041119
221	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	592.076155
221	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	639.607040
221	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	878.474662
221	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	777.675913
221	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	698.384612
221	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	621.922870
221	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	621.477792
221	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	636.168385
221	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	778.629024
221	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	652.320195
221	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	s	0	802.710900
221	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	666.709084
221	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	680.068409
221	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	781.238193
221	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	1662.639225
221	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	699.231190
221	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	711.930751
221	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	668.756724
221	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	732.048843
221	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	542.381289
221	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	472.430608
221	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	668.963419
221	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	515.227773
221	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	573.541757
221	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	629.617219
221	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	900.498864
221	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	791.568236
221	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	640.851657
221	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	493.216272
221	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	785.324160
221	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	681.631912
221	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	604.956072
221	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	602.253839
221	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	489.533486
221	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	510.119653
221	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	561.044113
221	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	595.456318
221	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	705.774319
221	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	580.725488
221	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	566.006599
221	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	734.300940
221	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	614.863507
221	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	622.302228
221	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	507.935458
221	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	782.014709
221	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	s	0	566.352410
221	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	701.409702
221	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	521.144655
221	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	643.737185
221	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	560.876972
221	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	520.958720
221	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	523.012623
221	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	484.442232
221	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	584.193903
221	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	606.774754
221	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	758.207100
221	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	623.713592
221	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	502.315635
221	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	s	0	745.061088
221	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	571.328544
221	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	s	0	579.383501
221	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	556.972803
221	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	572.994853
221	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	708.580398
221	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	615.594469
221	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	s	0	597.715686
221	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	645.718038
221	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	572.206342
221	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	660.786029
221	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	554.395760
221	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	628.776903
221	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	553.798637
221	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	555.730296
221	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	693.202722
221	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	577.127066
221	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	546.618778
221	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	788.784106
221	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	677.631115
221	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	594.541862
221	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	626.184059
221	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	s	0	439.277849
221	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	500.515558
221	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	719.682872
221	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	691.219617
221	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	711.155601
221	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	s	0	523.359503
221	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	773.247847
221	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	805.218610
221	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	s	0	549.633600
221	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	694.719686
221	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	523.941273
221	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	d	0	686.090397
221	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	643.122717
221	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	768.670744
221	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	s	0	650.106265
221	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	598.805367
221	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	639.157264
221	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	573.207057
221	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	631.758071
221	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	598.392260
221	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	558.695415
221	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	760.002934
221	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	649.317657
221	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	631.906207
221	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	718.925581
221	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	522.618617
221	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	709.414537
221	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	689.193021
