223	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	880.954853
223	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1095.723651
223	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	725.738139
223	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	888.026950
223	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	1838.341717
223	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	678.042356
223	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1649.199767
223	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	776.701638
223	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	737.951392
223	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	494.331453
223	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	649.258611
223	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	timeout	0	3000.737764
223	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	884.306202
223	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	665.473715
223	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	606.244129
223	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	590.399947
223	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	999.217594
223	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	663.392037
223	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	966.050681
223	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	528.227951
223	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	1011.627519
223	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	509.503563
223	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	s	0	1056.393415
223	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	1288.403714
223	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	750.260936
223	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	608.338950
223	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	776.326173
223	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	784.235309
223	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	705.164858
223	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	740.599484
223	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	655.371487
223	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	621.677631
223	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	605.884605
223	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	709.019636
223	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	784.285338
223	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	480.276971
223	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	525.665177
223	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	792.733278
223	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	600.381998
223	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	521.601659
223	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	476.699746
223	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1097.911424
223	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1111.603572
223	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	659.564696
223	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	767.576344
223	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	681.735978
223	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	999.179708
223	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	711.725421
223	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	819.175071
223	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	619.305647
223	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	787.716174
223	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	629.920950
223	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	637.382909
223	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	645.928317
223	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	499.845185
223	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	545.781122
223	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	603.494367
223	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	627.741510
223	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	506.635914
223	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	1023.047309
223	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	663.993533
223	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	615.423670
223	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1072.004917
223	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	765.591254
223	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	832.458834
223	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	529.138460
223	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	597.008226
223	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	734.043456
223	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	1250.013316
223	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	736.270840
223	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	1115.740635
223	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	952.276830
223	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	s	0	693.250515
223	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	1121.866053
223	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	1171.783013
223	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	1533.179912
223	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	s	0	1400.445900
223	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	1313.643623
223	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	829.432361
223	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	524.289639
223	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	768.563892
223	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1001.448464
223	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	698.539672
223	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	784.184640
223	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1241.265123
223	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	577.843356
223	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	506.996249
223	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	481.163259
223	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	1389.386195
223	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	567.413680
223	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	895.358734
223	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	884.950333
223	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	641.473569
223	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	569.438194
223	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	981.588717
223	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	760.420412
223	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	1026.818825
223	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	666.509022
223	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	1391.194677
223	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1104.441337
223	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	620.510371
223	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	d	0	467.702618
223	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	650.975114
223	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	818.977196
223	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	555.779874
223	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	486.264170
223	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	906.544886
223	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	1127.191139
223	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	579.638935
223	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	652.443747
223	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	524.172975
223	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	s	0	1039.705558
223	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	1086.847511
223	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	673.991704
223	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	1197.810663
223	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	678.227716
223	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	729.614079
223	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	596.756586
223	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	511.244319
223	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	698.637264
223	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	775.228656
223	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	1064.930169
223	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1062.263082
223	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	613.363439
223	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	494.588246
223	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	506.627465
223	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	s	0	982.215377
223	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	790.302043
223	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	508.960483
223	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	1575.683791
223	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	874.394312
223	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	861.728883
223	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	827.779242
223	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	1755.773520
223	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	1014.012539
223	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	s	0	548.607087
223	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	527.048063
223	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	856.461666
223	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	1038.746805
223	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	773.595271
223	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	575.571172
223	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	606.947566
223	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	814.972047
223	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1084.984413
223	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	595.854639
223	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	892.668492
223	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	d	0	952.657074
223	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	604.361718
223	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	748.976075
223	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	639.719130
223	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	1197.834953
223	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	798.820577
223	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	735.220388
223	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	449.810996
223	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	510.581326
223	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	900.516890
223	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	d	0	761.406245
223	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	587.764680
223	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	452.718248
223	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	1011.050587
223	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	779.402098
223	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	604.704190
223	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	629.741024
223	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	1285.447654
223	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	665.450788
223	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	473.646788
223	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	846.711296
223	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	669.174651
223	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	482.687357
223	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	910.309640
223	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	635.223214
223	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	s	0	734.817526
223	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	769.816318
223	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	700.253506
223	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	904.319999
223	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	672.963281
223	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	967.235151
223	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	873.002022
223	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	604.427655
223	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	622.578003
223	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	965.956648
223	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	823.127449
223	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	644.365678
223	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	584.891948
223	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	561.435049
223	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	665.200479
223	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	523.464201
223	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	788.742957
223	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	660.618490
223	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	1079.811160
223	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	850.183740
223	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	687.469064
223	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	1418.986573
223	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	736.772292
223	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	648.947635
223	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	788.706274
223	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	596.860685
223	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	1048.283103
223	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	709.965912
223	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	518.688201
223	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	543.871871
223	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	666.015151
223	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	605.630246
223	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	724.434329
223	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	724.009715
223	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	957.533456
223	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	701.108117
223	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	d	1	751.546328
223	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	1437.690706
223	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	530.194862
223	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	834.479833
223	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	613.250942
223	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	513.853830
223	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	499.452832
223	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	469.007843
223	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	584.526425
223	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	535.172460
223	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	558.761392
223	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	599.358269
223	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	460.540989
223	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	551.469114
223	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	638.754740
223	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	522.231650
223	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	d	0	713.885557
223	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	548.416683
223	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	556.781103
223	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	710.330389
223	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	735.006871
223	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	1006.514235
223	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	572.593564
223	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	541.000532
223	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	477.522636
223	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	503.679220
223	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	460.858007
223	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	680.417909
223	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	460.825027
223	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	609.736131
223	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	751.866456
223	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	568.349416
223	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	518.653672
223	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	d	0	863.691956
223	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	1126.911663
223	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	769.464152
223	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	680.760342
223	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	820.710226
223	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	736.486202
223	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	594.679863
223	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	775.756070
223	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	990.977535
223	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	869.956225
223	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	625.738156
223	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1663.137196
223	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	995.215005
223	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	752.878151
223	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	962.505931
223	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	848.688741
223	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	452.906014
223	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	577.722839
223	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	606.634958
223	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	724.431114
223	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	955.222559
223	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	762.423990
223	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	s	0	1034.951336
223	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	592.409646
223	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	656.217603
223	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1029.398257
223	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	656.455235
223	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	540.354475
223	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	603.644502
223	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	785.106989
223	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	1381.665671
223	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	877.919766
223	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	641.431785
223	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	725.717068
223	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	639.834083
223	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	732.964957
223	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	910.434713
223	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	584.309101
223	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	614.882627
223	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	660.282101
223	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	576.113520
223	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	807.526865
223	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	s	0	757.506014
223	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	653.810627
223	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	529.239335
223	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	s	0	665.766308
223	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	510.624377
223	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	610.364782
223	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	608.811800
223	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	751.208153
223	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	559.738094
223	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	536.684413
223	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	593.897789
223	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	759.944276
223	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	s	0	2223.122166
223	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	756.659107
223	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	749.617380
223	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	565.898054
223	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	581.726636
223	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	492.493886
223	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	950.879594
223	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	d	0	709.883618
223	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	654.574783
223	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	466.619455
223	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	1407.302336
223	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	599.565182
223	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	511.852128
223	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	1025.194842
223	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	816.201065
223	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	469.714769
223	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	986.501383
223	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	577.988434
223	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	584.625534
223	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	1192.095250
223	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	2056.926456
223	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	461.740964
223	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	723.258217
223	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	621.732757
223	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	1124.474101
223	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	702.743236
223	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	s	0	1169.707710
223	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	752.280343
223	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	625.700508
223	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	639.973741
223	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	707.695406
223	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	1222.080851
223	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	645.503815
223	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	522.244163
223	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	796.599397
223	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	723.696427
223	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	1052.565043
223	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	695.090092
223	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	818.577752
223	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	1095.821899
223	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	885.109136
223	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	625.153921
223	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	807.732947
223	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	622.070707
223	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	1452.003971
223	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	865.104674
223	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	605.740679
223	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	723.798163
223	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	1172.001944
223	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	618.889069
223	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	568.757744
223	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	512.922570
223	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	546.126047
223	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	651.094031
223	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	599.856219
223	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	694.926344
223	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	455.880211
223	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	643.954685
223	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	448.333927
223	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	517.987770
223	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	727.274738
223	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	711.609692
223	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	699.178349
223	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	511.374057
223	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	384.986343
223	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	583.364999
