225	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	481.118373
225	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	455.918318
225	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	543.896728
225	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	484.169827
225	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	523.116662
225	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	535.909477
225	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	470.123459
225	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	372.931979
225	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	447.874975
225	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	472.797522
225	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	d	0	456.148034
225	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	488.585689
225	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	550.938714
225	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	419.684126
225	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	510.380709
225	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	573.246963
225	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	399.322911
225	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	625.686478
225	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	451.248823
225	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	491.944090
225	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	d	0	817.906749
225	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	651.996493
225	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	573.795796
225	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	624.598337
225	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	530.339811
225	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	440.081550
225	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	944.319537
225	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	708.366272
225	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	538.675081
225	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	455.168761
225	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	414.830259
225	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	407.941460
225	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	490.395685
225	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	568.065430
225	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	396.067069
225	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	774.036325
225	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	545.791351
225	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	854.058807
225	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	647.492691
225	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	662.989541
225	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	614.570494
225	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	529.738133
225	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	494.764200
225	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	686.053985
225	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	757.003257
225	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	457.476501
225	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	441.108073
225	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	577.902810
225	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	557.065157
225	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	497.524056
225	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	415.694235
225	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	537.140832
225	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	445.732656
225	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	455.428633
225	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	519.268159
225	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	397.475953
225	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	487.786059
225	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	167.861442
225	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	452.032981
225	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	d	0	508.519235
225	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	387.563957
225	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	398.715808
225	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	521.478581
225	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	511.962974
225	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	461.830523
225	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	543.421235
225	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	571.106242
225	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	366.890372
225	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	427.054783
225	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	764.274514
225	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	559.952711
225	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	388.340439
225	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	455.125720
225	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	648.492822
225	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	391.857087
225	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	339.937794
225	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	447.790787
225	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	d	0	569.888138
225	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	453.527170
225	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	413.761629
225	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	551.505939
225	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	507.688220
225	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1321.713746
225	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	645.766157
225	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	471.334919
225	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	574.571240
225	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	546.357529
225	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	367.525878
225	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	627.611776
225	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	604.548367
225	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	527.301181
225	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	324.131608
225	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	289.929461
225	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	367.956472
225	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	243.927626
225	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	524.776953
225	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	466.381541
225	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	d	0	593.824489
225	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	388.984120
225	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	351.942651
225	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	349.203470
225	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	480.517694
225	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	368.426061
225	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	684.334753
225	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	475.578777
225	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	371.722395
225	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	345.067058
225	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	435.583500
225	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	349.892188
225	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	411.812829
225	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	719.096195
225	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	510.100279
225	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	708.548780
225	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	506.137062
225	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	463.991432
225	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	d	0	343.717633
225	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	260.437026
225	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	508.583515
225	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	393.805398
225	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	676.704468
225	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	372.858731
225	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	415.424419
225	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	329.899808
225	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	415.022629
225	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	393.887197
225	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	444.548721
225	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	613.885219
225	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	368.602816
225	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	355.790678
225	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	431.149000
225	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	535.679042
225	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	s	0	539.184456
225	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	s	0	375.758248
225	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	586.604760
225	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	597.304167
225	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	s	0	631.626989
225	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	560.012683
225	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	459.166597
225	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	d	0	412.850781
225	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	526.203826
225	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	427.387473
225	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	589.279798
225	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	366.563395
225	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	786.523904
225	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	340.544336
225	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	384.058795
225	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	s	0	586.282982
225	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	499.089492
225	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	d	0	336.648754
225	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	379.870048
225	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	439.282683
225	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	207.505765
225	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	431.267009
225	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	d	0	369.131368
225	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	301.052553
225	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	363.442696
225	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	439.255403
225	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	511.793103
225	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	453.187774
225	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	484.766577
225	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	492.340032
225	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	514.081628
225	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	456.558451
225	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	648.949906
225	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	417.236930
225	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	554.152057
225	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	414.591715
225	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	592.263687
225	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	489.767312
225	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	480.944663
225	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	s	0	432.290952
225	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	584.290494
225	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	490.537725
225	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	744.239722
225	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	460.679337
225	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	365.453371
225	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	265.075972
225	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	401.036032
225	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	571.831929
225	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	550.871794
225	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	758.736920
225	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	392.909415
225	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	393.921707
225	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	826.425104
225	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	417.455672
225	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	394.095532
225	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	354.864367
225	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	284.159222
225	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	688.483556
225	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	780.301682
225	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	924.796505
225	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	640.383201
225	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	806.408997
225	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	918.462966
225	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	873.276151
225	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	846.926821
225	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	678.023397
225	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	962.386297
225	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	699.368922
225	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	664.671993
225	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	1101.997134
225	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	1003.672359
225	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	1053.050478
225	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	772.251950
225	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	630.504264
225	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	869.397198
225	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	1083.286890
225	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1450.653848
225	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	928.536577
225	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1659.397199
225	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	1033.552918
225	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	1529.828595
225	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	758.020714
225	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	558.585086
225	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	510.986934
225	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	458.621128
225	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	535.544099
225	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	347.003809
225	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	356.519566
225	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	453.981643
225	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	307.783243
225	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	479.660095
225	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	421.259168
225	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	292.779927
225	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	608.918581
225	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	511.565349
225	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	387.406747
225	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	186.686057
225	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	108.763995
225	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	221.908787
225	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	516.391439
225	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	324.851544
225	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	160.826745
225	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	290.960035
225	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	190.157461
225	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	118.042519
225	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	512.083588
225	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	146.180268
225	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	195.827879
225	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	225.564608
225	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	198.535233
225	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	181.845189
225	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	396.816854
225	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	308.853982
225	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	351.611220
225	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	384.790684
225	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	367.708079
225	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	455.749961
225	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	420.680584
225	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	635.100503
225	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	489.141728
225	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	580.529104
225	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	d	0	459.051008
225	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	312.062065
225	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	258.782079
225	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	393.854164
225	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	385.289362
225	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	138.776370
225	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	263.096165
225	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	202.174296
225	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	185.259418
225	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	623.835477
225	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	326.012947
225	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	248.679031
225	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	373.247022
225	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	398.214904
225	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	367.900182
225	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	304.234736
225	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	228.434923
225	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	411.168964
225	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	191.928138
225	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	597.993340
225	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	d	0	420.405366
225	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	275.546807
225	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	288.202504
225	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	498.765855
225	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	415.197495
225	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	413.645352
225	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	332.989184
225	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	376.151440
225	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	328.967453
225	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	s	0	387.500782
225	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	396.276252
225	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	380.893508
225	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	341.887302
225	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	488.303757
225	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	572.630984
225	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	469.374158
225	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	595.874313
225	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	331.096886
225	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	437.552175
225	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	380.345446
225	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	388.919326
225	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	500.844960
225	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	519.922655
225	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	402.535869
225	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	482.923424
225	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	631.243811
225	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	573.780000
225	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	438.526200
225	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	453.601173
225	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	450.851944
225	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	369.061986
225	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	513.958234
225	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	477.177916
225	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	457.117336
225	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	486.075374
225	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	530.111535
225	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	564.622097
225	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	533.174469
225	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	617.332934
225	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	574.806318
225	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	d	0	518.851801
225	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	545.847008
225	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	514.600458
225	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	372.575556
225	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	340.689718
225	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	d	0	316.290483
225	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	398.162907
225	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	501.259481
225	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	382.519801
225	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	350.492967
225	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	278.698689
225	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	523.532971
225	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	391.206972
225	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	430.425538
225	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	454.587926
225	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	404.456770
225	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	549.172392
225	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	392.430741
225	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	466.455287
225	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	456.302314
225	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	454.591962
225	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	781.366175
225	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	400.153185
225	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	432.208969
225	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	455.826882
225	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	413.522273
225	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	d	1	78.361709
225	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	323.642824
225	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	367.083083
225	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	353.832579
225	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	460.533051
225	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	570.269992
225	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	453.590601
225	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	420.579398
225	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	476.256792
225	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	441.797297
225	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	360.108216
225	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	d	0	441.914818
225	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	408.815237
225	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	472.678331
225	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	686.603656
225	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	363.372478
225	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	517.733753
225	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	561.096205
225	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	531.151800
225	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	558.024664
225	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	584.293071
225	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	385.218448
