221	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	1300.327618
221	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	1083.283362
221	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	634.977307
221	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	803.433292
221	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	869.047357
221	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	835.984702
221	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	764.164246
221	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	743.918103
221	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	604.389211
221	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	628.659990
221	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	1382.647957
221	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1112.694468
221	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1214.175913
221	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	815.325836
221	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	744.513496
221	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	813.584065
221	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	990.703819
221	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	936.169159
221	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	642.947238
221	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	987.861516
221	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	1387.308131
221	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	1013.157965
221	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	812.079175
221	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	714.982822
221	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	655.958257
221	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	767.622156
221	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	1369.930546
221	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	677.710693
221	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	597.054545
221	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	1023.062129
221	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	831.700027
221	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	664.133814
221	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	800.574445
221	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	681.698864
221	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	704.301334
221	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	1261.648492
221	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	816.880827
221	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	771.247885
221	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	1285.944818
221	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1172.369613
221	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	575.663491
221	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1419.110878
221	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	652.962815
221	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	940.236324
221	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	936.431962
221	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	d	0	877.842786
221	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	643.573452
221	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	659.013590
221	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	985.966506
221	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	756.258852
221	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	837.469880
221	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	875.450455
221	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	1079.480714
221	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	767.260096
221	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	731.076932
221	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	d	0	759.966489
221	4	57	same	same	same	sb66_a.tif	sb66_a.tif	d	0	779.260245
221	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	1174.246976
221	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	759.758848
221	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	d	0	640.502074
221	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	848.968650
221	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	1103.518761
221	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1018.789731
221	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	1009.695194
221	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	785.780896
221	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	602.015347
221	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	674.263099
221	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	839.745869
221	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	807.096187
221	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	704.162779
221	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	742.974474
221	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	595.695204
221	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	941.784448
221	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	602.692316
221	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	708.210739
221	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	1049.781422
221	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	673.622376
221	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1272.904865
221	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	686.921155
221	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	749.316513
221	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	723.035088
221	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	687.714091
221	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	710.068709
221	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	s	0	531.851799
221	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	d	0	558.661238
221	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	683.086914
221	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	561.820781
221	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	765.463570
221	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	599.845685
221	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	1193.649085
221	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	607.780700
221	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	793.048759
221	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	768.685348
221	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	627.572891
221	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	651.644770
221	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	763.215576
221	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	726.552045
221	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	635.326426
221	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	530.153449
221	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	566.223693
221	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	497.806225
221	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	576.201628
221	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	618.800879
221	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	828.812755
221	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	837.043131
221	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	580.775949
221	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	568.474451
221	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	619.010664
221	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	829.222060
221	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	677.349477
221	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	716.359244
221	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	1082.484910
221	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	747.499491
221	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	668.774182
221	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	636.320450
221	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	636.900778
221	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	708.637295
221	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	666.604931
221	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	913.589743
221	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	615.017532
221	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	848.404001
221	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	1296.226089
221	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	925.573014
221	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	1267.363683
221	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	610.600536
221	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	748.171889
221	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	967.497816
221	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	737.753354
221	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	918.656072
221	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	940.890987
221	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	945.013718
221	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	797.261712
221	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	839.299632
221	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	789.320800
221	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	711.831516
221	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	643.521546
221	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	756.331335
221	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	727.263764
221	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	d	0	732.849976
221	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	824.837892
221	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	688.993811
221	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1112.237510
221	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	820.852566
221	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	d	0	1413.489940
221	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	821.911742
221	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	759.792289
221	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	995.398859
221	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	678.173950
221	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	653.542432
221	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	596.816017
221	4	151	same	same	same	sb63_a.tif	sb63_a.tif	d	0	863.795558
221	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	784.161616
221	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	730.471044
221	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	639.721316
221	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	760.552112
221	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	1188.226152
221	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	1247.047826
221	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	675.975100
221	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	770.907117
221	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	639.363555
221	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	703.753733
221	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	757.875075
221	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	713.606452
221	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	671.834331
221	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	654.683013
221	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	670.622836
221	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	981.886911
221	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	1057.604489
221	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	1231.339923
221	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	871.533987
221	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	799.641968
221	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	841.237105
221	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	666.039905
221	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	632.559469
221	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	754.752538
221	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	998.559954
221	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	919.773541
221	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	630.027022
221	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	630.272240
221	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	567.264789
221	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	652.638112
221	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	691.350703
221	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	591.326310
221	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	583.254800
221	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	608.150980
221	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	919.985282
221	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	586.148493
221	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	593.409918
221	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	521.897751
221	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	549.421002
221	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	551.940228
221	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	577.678708
221	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	530.652378
221	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	581.834301
221	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	598.014172
221	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	566.417325
221	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	855.384110
221	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	627.467705
221	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	746.257107
221	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	668.326921
221	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	497.127826
221	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	493.533687
221	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	480.399254
221	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	725.098492
221	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	639.636764
221	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	701.761738
221	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	1033.580614
221	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	631.401542
221	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	757.951324
221	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	607.636754
221	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	792.297030
221	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	701.990718
221	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	595.342264
221	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	778.856717
221	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	548.672736
221	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	598.366348
221	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	596.094247
221	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	547.299990
221	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	770.198184
221	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	481.683414
221	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	564.557980
221	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	484.684481
221	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	688.189349
221	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	572.387775
221	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	564.834080
221	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	731.120853
221	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	628.109612
221	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	584.138907
221	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	599.942602
221	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	526.163859
221	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	606.230126
221	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	557.485051
221	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	638.822466
221	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	677.943990
221	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	682.028918
221	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	639.620743
221	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	614.047022
221	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	581.623988
221	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	555.701894
221	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	659.061249
221	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	670.301529
221	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	690.534935
221	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	501.999882
221	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	640.412519
221	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	558.652828
221	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	783.542354
221	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	784.619385
221	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	1104.230350
221	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	491.163849
221	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	719.564939
221	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	531.034475
221	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	645.378085
221	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	659.871966
221	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	544.344436
221	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	633.947187
221	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	496.248133
221	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	603.564419
221	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	588.334810
221	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	813.257012
221	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	732.203006
221	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	542.447004
221	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	s	0	864.322418
221	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	717.350638
221	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	743.751975
221	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	739.080806
221	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	692.172644
221	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	671.112607
221	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	594.029775
221	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	658.438474
221	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	759.687037
221	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	626.213946
221	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	553.931621
221	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	603.914163
221	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	555.032369
221	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	853.094009
221	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	714.881883
221	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	845.574330
221	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	788.517063
221	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	716.617258
221	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	1047.872876
221	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	851.513374
221	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	848.929691
221	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	701.577257
221	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	666.597424
221	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	662.588296
221	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	665.806776
221	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	903.259232
221	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	507.238919
221	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	614.745271
221	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	853.726897
221	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	532.215227
221	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	671.337931
221	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	604.192381
221	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	676.329381
221	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	680.815400
221	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	1014.241593
221	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	628.634170
221	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	748.532375
221	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	590.117362
221	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	710.787187
221	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	466.131966
221	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	535.485772
221	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	650.652260
221	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	511.459950
221	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	890.185871
221	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	565.990503
221	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	591.584331
221	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	599.851166
221	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	640.172952
221	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	622.035287
221	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	702.049418
221	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	665.983210
221	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	600.197986
221	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	559.165747
221	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	657.258953
221	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	495.506809
221	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	s	0	867.263692
221	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	808.105578
221	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	782.337703
221	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	750.219411
221	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	721.136402
221	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	556.985549
221	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	598.419543
221	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	630.240128
221	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	708.529638
221	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	832.334967
221	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	694.732755
221	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	577.760151
221	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	1018.851152
221	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	808.759255
221	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	622.072705
221	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	613.725796
221	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	789.177688
221	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	709.646663
221	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	593.729024
221	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	689.922928
221	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	734.766094
221	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	937.724148
221	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	804.658357
221	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	660.550614
221	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	569.606386
221	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	1042.532573
221	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	616.812534
221	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	631.969136
221	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	501.393084
221	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	488.802905
221	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	501.324608
221	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	569.063768
221	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	747.261775
221	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	525.170466
221	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	615.714551
221	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	567.091707
221	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	640.108746
221	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	695.547936
221	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	732.569336
221	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	638.851191
221	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	749.500950
221	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	599.807351
221	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	d	0	584.291802
221	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	689.244878
