228	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	1600.534676
228	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	802.061232
228	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	722.623865
228	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	598.475543
228	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	672.250862
228	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	1422.556291
228	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	1005.568109
228	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	798.017925
228	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	551.322062
228	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	675.301872
228	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	664.971290
228	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	727.148180
228	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	499.410496
228	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	545.182934
228	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	638.053228
228	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	645.660642
228	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	725.615627
228	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1000.710037
228	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	753.576177
228	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	556.616382
228	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	1352.337368
228	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	729.925603
228	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	670.578103
228	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	613.419845
228	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	415.689974
228	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	776.040673
228	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	512.681975
228	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	501.990207
228	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	554.132243
228	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	516.824853
228	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	495.952318
228	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	429.302017
228	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	500.525784
228	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	441.555288
228	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	721.205189
228	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	509.903768
228	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	819.199331
228	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	890.577822
228	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	543.670921
228	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	795.023983
228	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	491.875685
228	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	592.673364
228	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	577.794381
228	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	707.145095
228	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	777.009370
228	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	683.052322
228	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	568.668222
228	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	500.005935
228	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	562.685128
228	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	516.356006
228	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	440.203604
228	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	863.389170
228	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	646.290184
228	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	444.756095
228	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	794.768344
228	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	859.731986
228	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	847.807680
228	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	544.068240
228	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	588.322094
228	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	605.850624
228	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	583.478114
228	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	1130.566939
228	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	844.461679
228	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	738.636610
228	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	862.679184
228	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	461.705732
228	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	1004.369872
228	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	1412.072981
228	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1083.297885
228	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	864.988089
228	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1245.700230
228	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	748.340666
228	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	767.585775
228	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	682.801679
228	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	s	0	768.289149
228	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	658.472469
228	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	681.203872
228	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	728.265719
228	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	1019.893378
228	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	1140.948418
228	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	823.085706
228	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	447.657275
228	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	s	0	367.209850
228	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	744.726569
228	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	811.257969
228	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	653.074108
228	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	491.888468
228	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	577.238097
228	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	459.128376
228	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	393.955599
228	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	571.281011
228	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	500.846242
228	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	s	1	697.697469
228	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	464.011408
228	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	470.261398
228	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	548.500636
228	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	318.370460
228	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	481.890345
228	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	332.879703
228	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	1016.029254
228	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	383.898333
228	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	362.176975
228	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	694.362788
228	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	457.234610
228	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	487.257434
228	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	437.549766
228	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	364.106463
228	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	455.330444
228	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	471.350314
228	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	332.302915
228	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	471.510706
228	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	614.265308
228	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	694.594121
228	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	s	0	513.391238
228	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	886.921800
228	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	980.046458
228	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	765.341236
228	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	673.069140
228	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	406.473529
228	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	s	0	389.875887
228	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	735.800915
228	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	498.041107
228	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	702.461610
228	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	676.441417
228	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	945.550400
228	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	700.517745
228	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	648.205639
228	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	767.559737
228	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	743.910875
228	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	498.124270
228	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	439.790083
228	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	638.989984
228	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	653.210966
228	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	723.807255
228	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	728.527510
228	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	741.270518
228	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	752.020713
228	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	642.765713
228	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	418.739660
228	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	402.885583
228	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	355.306555
228	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	398.874890
228	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	744.317070
228	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	707.817656
228	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	425.649113
228	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	729.944816
228	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	574.642676
228	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	983.215409
228	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	659.173463
228	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	354.143794
228	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	445.216938
228	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	524.859747
228	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	769.695527
228	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	691.580642
228	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	769.445706
228	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	506.947894
228	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	615.773353
228	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	639.447446
228	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	414.990397
228	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	456.263787
228	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	527.475796
228	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	500.342996
228	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	416.890307
228	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	386.494290
228	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	892.318792
228	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	522.092681
228	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	679.903049
228	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	614.027919
228	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	765.958751
228	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	720.562638
228	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	493.584136
228	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	413.003555
228	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	749.614425
228	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	472.181260
228	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	541.912630
228	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	496.053412
228	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	589.664927
228	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	479.098746
228	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	571.938270
228	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	462.590583
228	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	747.221724
228	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	836.907027
228	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	905.686499
228	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	476.421982
228	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	s	0	640.472983
228	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	541.878770
228	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	406.005839
228	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	436.488854
228	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	369.431922
228	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	594.012591
228	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	537.733085
228	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	372.428905
228	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	403.373159
228	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	s	0	435.239546
228	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	1153.195810
228	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	555.056777
228	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	572.403526
228	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	549.656651
228	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	990.410660
228	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	534.981364
228	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	504.787142
228	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	404.206622
228	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	410.501099
228	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	410.024967
228	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	720.673866
228	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	546.261394
228	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	867.733020
228	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	472.597538
228	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	526.430844
228	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	550.970724
228	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	542.174419
228	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	591.539074
228	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	486.167213
228	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	353.205059
228	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	474.362824
228	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	519.727424
228	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	874.858608
228	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	526.690462
228	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	728.086326
228	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	578.799117
228	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	564.584013
228	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	534.120094
228	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	704.507276
228	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	474.808774
228	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	831.980886
228	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	870.716620
228	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	674.404177
228	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	574.046505
228	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	447.132580
228	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	533.014154
228	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	454.777887
228	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	596.759434
228	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	380.502823
228	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	972.723130
228	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	717.462680
228	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	574.606553
228	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	383.519837
228	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	375.511450
228	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	519.518952
228	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	529.232702
228	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	604.156941
228	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	282.735237
228	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	742.517188
228	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	383.594786
228	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	336.281902
228	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	378.098708
228	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	418.975143
228	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	481.822336
228	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	365.860550
228	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	359.221577
228	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	359.185746
228	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	464.636682
228	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	556.378025
228	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	589.523830
228	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	541.559086
228	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	536.251079
228	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	512.345591
228	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	604.981330
228	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	666.886383
228	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	575.455179
228	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1390.631911
228	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	645.428239
228	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	947.737357
228	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	805.487913
228	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	517.382772
228	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	640.234914
228	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	605.833530
228	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	708.882021
228	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	694.064959
228	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	1034.387028
228	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	496.028423
228	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	483.166032
228	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	478.217937
228	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	377.931058
228	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	402.546617
228	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	880.576091
228	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	451.845975
228	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	569.556545
228	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	586.453204
228	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	722.202480
228	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	517.692249
228	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	487.670179
228	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	900.188930
228	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	422.557401
228	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	444.045583
228	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	896.488228
228	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	387.149615
228	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	346.760149
228	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	380.900732
228	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	459.547184
228	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1177.191151
228	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	552.006286
228	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	522.457384
228	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	476.643620
228	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	521.027696
228	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	580.425329
228	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	635.870683
228	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	418.294263
228	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	s	0	376.627134
228	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	719.907037
228	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	537.965046
228	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	596.336085
228	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	601.200069
228	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	441.403481
228	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	774.131418
228	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	813.564587
228	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	604.417705
228	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	553.554335
228	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	513.804704
228	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	586.850112
228	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	505.465422
228	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	700.782203
228	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	462.371218
228	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	507.042776
228	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	677.577955
228	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	569.747856
228	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	954.761683
228	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	594.014010
228	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	712.420876
228	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	418.275244
228	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	448.378949
228	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	454.085721
228	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	467.624782
228	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	912.923451
228	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	450.550809
228	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	424.245176
228	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	326.185120
228	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	407.581032
228	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	406.834731
228	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	566.520170
228	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	478.466029
228	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	467.055878
228	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	351.883087
228	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	763.554828
228	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	386.622133
228	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	770.619091
228	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	745.648473
228	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	537.954909
228	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	396.429097
228	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	354.681860
228	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	468.033023
228	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	536.865481
228	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	d	0	585.474147
228	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	401.399578
228	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	488.735700
228	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	486.676227
228	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	400.820659
228	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	352.204760
228	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	321.618852
228	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	363.811618
228	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	388.985944
228	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	341.693379
228	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	286.686220
228	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	498.107008
228	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	356.240203
228	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	349.331000
228	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	333.285661
228	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	454.449525
228	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	642.613047
228	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	552.167847
