224	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	548.197002
224	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	735.544071
224	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	698.182972
224	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	734.202944
224	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	601.837659
224	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	667.024909
224	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	618.609097
224	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	587.307235
224	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	523.827029
224	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	495.490266
224	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	475.609057
224	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	608.267141
224	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	528.362138
224	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	613.041898
224	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	948.692205
224	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	743.786906
224	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	746.346297
224	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	812.959202
224	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	597.581078
224	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	615.822201
224	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	1023.755886
224	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	687.393806
224	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	571.874680
224	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	710.444283
224	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	683.677596
224	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	480.933369
224	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	1134.686101
224	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	594.508666
224	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	682.308291
224	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	711.249116
224	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	668.567296
224	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	818.912296
224	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	586.204604
224	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	708.342747
224	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	793.730660
224	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	610.269194
224	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	1198.588901
224	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	613.241919
224	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	926.753846
224	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	552.965852
224	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	587.887610
224	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	1021.259605
224	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	714.768695
224	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	541.292470
224	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	550.401345
224	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1455.303543
224	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	645.346576
224	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	803.738663
224	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1052.490620
224	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	793.470314
224	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	610.834605
224	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	641.723414
224	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	543.241307
224	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	641.491750
224	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	1055.092014
224	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	d	0	957.198163
224	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	678.858408
224	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	932.232920
224	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	1015.435427
224	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	766.968211
224	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	520.872742
224	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	563.935337
224	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	613.150981
224	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	542.446872
224	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	512.820691
224	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	724.929673
224	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	463.767960
224	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	1835.310926
224	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	649.392691
224	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	1094.474930
224	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	587.766474
224	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	751.943324
224	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	896.204776
224	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	487.051451
224	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	570.479166
224	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	555.639074
224	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	845.043428
224	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	699.389218
224	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	631.275247
224	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	613.982795
224	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	596.807895
224	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	532.198284
224	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	567.909140
224	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	658.723285
224	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	722.166750
224	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	621.424072
224	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	605.870610
224	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	524.926997
224	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	575.631572
224	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	647.520128
224	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	568.353884
224	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	1371.671223
224	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	950.139991
224	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	d	0	1582.481954
224	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	935.004294
224	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	707.565877
224	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	575.591910
224	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	776.863953
224	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	689.348374
224	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	517.811169
224	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	512.379642
224	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	555.160254
224	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	707.643601
224	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	1270.193608
224	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	659.890787
224	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	505.628881
224	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	652.635625
224	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	858.005021
224	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	622.628321
224	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	1023.980947
224	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	660.939557
224	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	559.263272
224	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	560.377200
224	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	666.302537
224	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	597.576078
224	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	670.270666
224	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	506.742366
224	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	773.795101
224	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	606.490413
224	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	645.943380
224	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	593.072663
224	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	511.734655
224	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	658.211119
224	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	638.489497
224	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	490.326249
224	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	678.437652
224	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	593.600343
224	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	639.475237
224	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	637.826684
224	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	1028.429826
224	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	578.152366
224	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	573.132498
224	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	485.476414
224	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	496.352492
224	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	515.498999
224	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	607.441304
224	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	582.261895
224	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	551.306519
224	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	562.142433
224	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	644.263160
224	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	595.521078
224	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	578.970611
224	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	535.569640
224	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	610.641612
224	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	596.139230
224	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	620.217671
224	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	641.702406
224	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	d	0	832.751374
224	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	535.346009
224	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	721.700576
224	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	703.148709
224	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	752.209870
224	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	537.488527
224	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	554.925793
224	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	613.600069
224	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	604.260856
224	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	615.762791
224	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	662.635317
224	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	595.733639
224	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	794.706703
224	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	690.341587
224	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	623.253553
224	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	821.087133
224	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	572.085899
224	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	732.663743
224	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	663.377531
224	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	613.520918
224	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	851.774263
224	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	722.418305
224	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	635.390211
224	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	504.885164
224	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	477.408031
224	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	521.387900
224	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	1070.648626
224	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	595.044882
224	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	547.722010
224	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	615.193351
224	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	662.878264
224	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	1093.544087
224	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	585.722508
224	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	583.480029
224	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	574.644047
224	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	d	0	757.612093
224	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	718.264438
224	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	896.152074
224	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	754.489440
224	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	690.985819
224	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	495.392673
224	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	683.379646
224	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	541.926122
224	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	584.261921
224	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	712.072492
224	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	557.907069
224	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	633.923551
224	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	598.883140
224	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	549.891387
224	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	782.763295
224	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	940.102530
224	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	646.118982
224	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	602.911849
224	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	553.600885
224	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	866.421160
224	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	567.529824
224	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	634.065800
224	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	864.150595
224	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	492.307409
224	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	615.318595
224	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	606.292261
224	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	605.029263
224	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	603.899748
224	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	683.187347
224	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	494.435530
224	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	633.260925
224	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	606.875938
224	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	524.214187
224	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	556.197834
224	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	716.919517
224	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	702.761661
224	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	601.557269
224	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	601.173492
224	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	767.905553
224	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	752.484578
224	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	665.369095
224	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	643.867737
224	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	720.265934
224	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	561.416236
224	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	533.137090
224	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	734.790473
224	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	553.963944
224	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	586.909592
224	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	681.963109
224	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	614.587278
224	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	557.608333
224	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	893.367775
224	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	1256.798933
224	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	635.075789
224	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	673.256633
224	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	995.616488
224	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	1387.305074
224	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	593.005421
224	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	776.058235
224	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	631.720550
224	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	666.902484
224	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	901.555820
224	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	607.173255
224	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	613.816945
224	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	666.616675
224	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	606.785925
224	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	595.035634
224	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	753.393795
224	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	732.326496
224	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	821.367153
224	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	650.962818
224	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	554.427645
224	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	1201.572142
224	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	535.578460
224	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	767.357134
224	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	1231.256121
224	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	571.200958
224	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	712.407399
224	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	647.982435
224	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	628.118790
224	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	504.346173
224	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	704.308099
224	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	722.545120
224	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	571.250311
224	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	536.854935
224	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	527.043190
224	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	502.887046
224	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	492.566396
224	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	499.337277
224	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	659.214587
224	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	590.610109
224	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	629.366523
224	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	675.445133
224	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	605.795329
224	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	539.188975
224	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	580.152575
224	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	555.329068
224	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	643.666638
224	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	456.353772
224	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	556.158778
224	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	783.701786
224	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	502.421802
224	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	552.556057
224	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	615.752999
224	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	550.637845
224	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	509.056130
224	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	535.389275
224	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	521.139117
224	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	491.586655
224	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	631.550894
224	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	733.440973
224	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	1021.671435
224	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	531.629837
224	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	636.969738
224	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	1152.732735
224	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	639.948540
224	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	625.932558
224	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	846.064193
224	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	554.823492
224	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	561.975131
224	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	538.623440
224	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	633.954589
224	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	895.190019
224	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	568.991967
224	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	605.459488
224	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	617.558583
224	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	680.233797
224	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	547.303576
224	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	555.521387
224	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	1082.959604
224	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	669.746213
224	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	568.087546
224	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	582.688243
224	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	654.313608
224	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	595.636620
224	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	627.188963
224	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	567.045449
224	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	694.937980
224	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	553.345042
224	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	480.400773
224	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	555.277209
224	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	611.698247
224	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	577.832740
224	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	561.479097
224	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	627.455556
224	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	1163.481886
224	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	610.929284
224	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	729.116044
224	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	577.710971
224	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	896.206591
224	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	601.819035
224	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	598.460944
224	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	804.299299
224	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	632.809533
224	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	1078.543964
224	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	568.904602
224	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	558.257133
224	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	868.663699
224	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	511.523674
224	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	716.417871
224	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	720.969797
224	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	571.213967
224	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	785.589144
224	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	703.862146
224	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	1033.760050
224	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	534.487588
224	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	830.887398
224	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	691.773675
224	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	582.083657
224	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	587.445175
224	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	546.779486
224	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	506.810028
224	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	587.796609
224	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	595.725800
224	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	705.273905
224	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	570.660620
224	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	505.822746
224	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	547.424231
