226	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	1212.640961
226	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1535.563291
226	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	609.726507
226	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	1570.958345
226	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	957.134122
226	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	728.876119
226	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1260.858397
226	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	883.281066
226	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	936.140053
226	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	811.493942
226	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	509.080051
226	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	1074.783372
226	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	968.997635
226	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	1242.347534
226	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	803.540156
226	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	580.304535
226	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	783.456282
226	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	889.204657
226	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	1055.549108
226	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	614.204512
226	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	703.015893
226	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	652.239240
226	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	563.226974
226	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	701.085356
226	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	634.921104
226	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	643.463813
226	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	641.533816
226	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	857.215154
226	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	653.808908
226	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	772.627341
226	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	437.957830
226	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	645.493182
226	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	917.012699
226	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	449.268337
226	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	600.489761
226	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	529.961737
226	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	606.471079
226	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	791.598124
226	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	786.113195
226	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	371.619184
226	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	693.088422
226	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	603.578626
226	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	1460.229339
226	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	769.787625
226	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	642.409624
226	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	417.893404
226	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	610.038172
226	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	1427.951886
226	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	652.164581
226	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	1601.975609
226	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	715.511074
226	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	1079.295476
226	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	813.815687
226	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	670.507654
226	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	508.222528
226	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	639.798345
226	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	627.825105
226	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	548.278103
226	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	558.701311
226	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	642.245258
226	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	464.375069
226	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	960.187869
226	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	1240.664973
226	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	1159.626317
226	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	611.053474
226	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	651.493057
226	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1098.737118
226	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	895.309538
226	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	811.835148
226	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	531.925785
226	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	727.294442
226	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	586.925779
226	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	860.501022
226	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	753.869911
226	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	476.947076
226	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	505.806069
226	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	478.712350
226	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	885.656468
226	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	412.092800
226	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	452.745238
226	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	507.404771
226	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	695.584764
226	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	517.428623
226	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	s	0	481.884989
226	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	767.461957
226	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	615.870984
226	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	488.640334
226	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	636.305348
226	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	651.462625
226	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	434.532198
226	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	720.046341
226	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	979.861601
226	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	501.882853
226	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	531.304219
226	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	647.155112
226	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	365.928670
226	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	727.888060
226	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	525.456990
226	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	824.628010
226	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	600.579079
226	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	769.683929
226	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	445.044356
226	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	419.791539
226	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	899.312263
226	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	750.885088
226	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	442.775962
226	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	571.375941
226	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	405.112814
226	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	485.889257
226	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	555.466964
226	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	534.643800
226	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	s	0	1113.925998
226	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	1158.793422
226	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	617.835033
226	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	675.052129
226	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	682.293982
226	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	489.195399
226	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	534.668386
226	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	506.527661
226	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	640.104427
226	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	547.518577
226	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	622.869724
226	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	631.382001
226	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	519.239985
226	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	531.087733
226	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	414.983033
226	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	519.613003
226	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	403.960363
226	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	517.808738
226	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	745.912987
226	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	940.728338
226	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	s	0	400.787250
226	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	480.740005
226	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	550.477583
226	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	369.105860
226	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	523.998245
226	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	519.449117
226	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	604.163515
226	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	413.580227
226	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	774.564698
226	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	473.532788
226	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	518.530599
226	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	817.800592
226	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	618.356738
226	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	522.472170
226	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	694.929266
226	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	459.845831
226	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	956.052150
226	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	1086.783677
226	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	461.512629
226	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	500.144405
226	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	575.823000
226	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	570.213632
226	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	939.311373
226	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	759.506720
226	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	d	0	1770.665624
226	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	538.852152
226	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	589.527791
226	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	599.168357
226	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	1016.648094
226	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	897.394689
226	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	567.658801
226	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	600.361178
226	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	464.889656
226	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	567.492988
226	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	634.969556
226	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	729.746467
226	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	877.540581
226	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	483.161382
226	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	s	0	737.584126
226	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	556.703753
226	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	511.338273
226	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	738.276440
226	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	s	0	614.015782
226	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	566.408613
226	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	512.104445
226	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	933.510464
226	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	s	0	665.362208
226	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	568.474438
226	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	721.039788
226	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	602.594419
226	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	585.108072
226	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	617.327677
226	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	455.300939
226	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	549.565128
226	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	598.172752
226	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	484.726831
226	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	616.907939
226	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	590.975694
226	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	782.280941
226	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	558.427579
226	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	621.843397
226	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	556.244249
226	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	469.869110
226	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	537.825774
226	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	474.185735
226	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	663.612196
226	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	531.263181
226	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	597.239740
226	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	548.774312
226	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	638.635601
226	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	539.768902
226	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	558.205204
226	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	454.571652
226	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	s	0	643.744437
226	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	521.079135
226	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	604.400552
226	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	691.143444
226	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	752.008957
226	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	624.919381
226	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	887.929106
226	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	451.813870
226	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	608.880721
226	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	511.313975
226	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	528.687550
226	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	434.183227
226	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	879.670168
226	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	650.464216
226	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	543.366672
226	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	440.458451
226	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	541.574161
226	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	477.810496
226	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	s	0	809.470246
226	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	831.971667
226	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	542.613930
226	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	654.959388
226	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	571.103641
226	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	602.608781
226	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	760.537846
226	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	449.797841
226	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	470.060553
226	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	442.482012
226	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	647.542696
226	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	612.393377
226	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	586.496880
226	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	480.333252
226	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	683.565973
226	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	647.279165
226	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	452.219660
226	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	553.764936
226	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	642.480335
226	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	774.165285
226	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	549.823095
226	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	598.833103
226	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	525.912561
226	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	455.769468
226	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	420.494330
226	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	401.744554
226	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	592.569140
226	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	463.090667
226	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	450.581683
226	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	462.962546
226	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	419.477384
226	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	529.411063
226	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	530.457943
226	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	621.464250
226	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	540.301682
226	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	685.471971
226	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	537.340202
226	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	563.297410
226	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	364.839967
226	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	517.532601
226	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	647.936450
226	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	358.068061
226	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	383.090476
226	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	568.737179
226	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	537.632978
226	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	413.084685
226	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	722.326318
226	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	620.923609
226	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	565.676392
226	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	631.257697
226	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	397.592726
226	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	1020.605743
226	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	563.204392
226	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	603.158975
226	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	625.867612
226	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	920.774342
226	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	563.711696
226	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	634.631264
226	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	833.402858
226	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	527.868490
226	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	609.468004
226	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	800.318489
226	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	687.534950
226	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	1036.616672
226	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	586.209295
226	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	473.882477
226	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	d	0	662.111506
226	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	515.812355
226	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	429.924999
226	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	420.887515
226	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	635.301234
226	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	632.722437
226	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	606.158745
226	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	572.523956
226	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	916.679542
226	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	598.457540
226	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	758.425187
226	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	406.795030
226	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	461.903066
226	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	444.169048
226	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	561.201567
226	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	433.896106
226	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	623.440990
226	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	557.953862
226	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	408.204672
226	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	510.320093
226	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	s	0	673.387219
226	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	437.414289
226	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	530.576065
226	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	765.815626
226	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	743.203380
226	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	592.890402
226	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	s	0	552.534657
226	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	410.705481
226	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	672.168520
226	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	533.103516
226	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	592.106201
226	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	1846.436317
226	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	s	0	572.904163
226	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	596.876372
226	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	588.269762
226	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	564.386599
226	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	477.882470
226	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	1073.843555
226	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	509.875890
226	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	399.829023
226	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	1462.647927
226	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	749.245367
226	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	902.107002
226	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	594.602505
226	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	1400.165697
226	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	711.417414
226	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	538.213506
226	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	532.621258
226	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	621.476987
226	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	556.300403
226	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	836.001250
226	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	457.318127
226	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	941.553989
226	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	934.913157
226	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	440.876014
226	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	422.300483
226	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1300.148232
226	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	582.666679
226	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	488.147824
226	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	402.963125
226	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	466.354311
226	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	510.185825
226	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	400.166461
226	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	503.257682
226	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	426.719343
226	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	553.177576
226	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	488.913392
226	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	644.919565
226	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	490.657150
226	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	766.146473
226	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	734.281934
226	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	495.624629
