221	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	547.904546
221	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	736.715137
221	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	605.441506
221	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	615.354577
221	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	1033.371857
221	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	553.005101
221	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	677.971198
221	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	556.334139
221	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	1143.719344
221	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	792.113148
221	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	676.192382
221	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	859.144591
221	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	703.917266
221	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	619.966473
221	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	1004.735345
221	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	679.083999
221	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	1029.742206
221	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	655.359235
221	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	574.581657
221	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	728.730314
221	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	613.320218
221	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	766.114675
221	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	600.779028
221	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	600.814929
221	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	583.775244
221	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	641.874977
221	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	892.293768
221	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	640.393990
221	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	710.604013
221	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	778.566211
221	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	628.351228
221	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	692.999040
221	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	640.929217
221	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	735.453616
221	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	869.341056
221	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	738.659460
221	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	758.714262
221	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	737.652121
221	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	917.086763
221	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	680.124873
221	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	711.450656
221	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	668.665090
221	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	850.628513
221	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	689.421772
221	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	695.765048
221	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1278.694583
221	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	667.314812
221	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	1033.083170
221	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	838.989321
221	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	862.322578
221	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	531.853685
221	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	807.066178
221	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	783.392049
221	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	801.370406
221	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	648.566740
221	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	601.573983
221	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	953.064198
221	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	722.279288
221	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	661.247974
221	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	556.332360
221	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	638.464356
221	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	590.853161
221	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	632.013094
221	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	647.688646
221	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	d	0	895.716456
221	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	796.808708
221	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	622.074112
221	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	677.004169
221	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	746.428520
221	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	917.730830
221	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	642.936679
221	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	690.436426
221	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	704.826831
221	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	620.418347
221	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	692.874352
221	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	481.489163
221	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	742.953955
221	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	746.378052
221	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	636.207017
221	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	610.172447
221	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	770.352644
221	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	788.245949
221	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	676.357031
221	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	682.076542
221	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	1329.124906
221	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	715.228901
221	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	623.750629
221	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	590.999771
221	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	605.557142
221	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	509.317133
221	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	562.348413
221	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	542.579182
221	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	649.833082
221	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	423.734148
221	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	862.091023
221	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	701.011057
221	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	569.094027
221	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	697.213772
221	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	452.905609
221	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	603.670474
221	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	507.995665
221	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	390.367292
221	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	711.207486
221	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	722.266669
221	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	733.785073
221	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	495.601330
221	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	810.533494
221	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	841.347605
221	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	600.337641
221	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	998.984665
221	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	718.383154
221	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	602.400698
221	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	561.045364
221	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	690.163226
221	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	1222.526528
221	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	566.046295
221	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	478.466439
221	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	922.514447
221	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	460.916898
221	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	434.118003
221	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	680.303804
221	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	491.462542
221	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	447.728303
221	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	606.020199
221	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	620.845785
221	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	756.597554
221	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	1126.731460
221	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	512.482458
221	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	468.444805
221	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	592.674384
221	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	553.501705
221	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	634.199773
221	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	527.273979
221	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	602.028989
221	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	544.790665
221	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	481.675686
221	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	661.910584
221	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	499.504378
221	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	519.174024
221	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	410.291778
221	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	561.424349
221	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	530.220633
221	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	524.007242
221	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	463.214086
221	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	556.146279
221	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	652.713046
221	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	521.532026
221	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	644.467356
221	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	433.887100
221	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	815.758209
221	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	535.013912
221	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	656.403146
221	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	574.770880
221	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	583.902780
221	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	752.348038
221	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	928.857721
221	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	587.484498
221	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	674.642357
221	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	495.620037
221	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	564.493899
221	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	565.835579
221	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	519.776220
221	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	721.785443
221	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	588.698441
221	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	588.012506
221	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	612.885042
221	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	852.978915
221	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	746.255189
221	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	587.851352
221	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	531.831964
221	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	445.752052
221	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	482.157629
221	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	669.632694
221	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	682.358580
221	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	422.123576
221	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	468.737491
221	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	641.116385
221	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	662.263263
221	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	707.631423
221	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	526.924459
221	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	589.645199
221	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	548.115439
221	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	451.726540
221	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	559.139330
221	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	470.009919
221	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	608.968743
221	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	485.503968
221	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	526.306271
221	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	823.931221
221	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	459.846834
221	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	518.889902
221	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	534.785742
221	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	526.168897
221	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	558.833421
221	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	613.696976
221	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	579.771607
221	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	561.120608
221	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	976.571099
221	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	744.440347
221	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	449.030615
221	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	444.944010
221	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	553.165614
221	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	472.381817
221	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	947.727669
221	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	882.537781
221	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	429.866273
221	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	379.289703
221	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	424.529131
221	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	469.523657
221	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	520.868403
221	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	483.462044
221	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	429.318863
221	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	d	0	489.718410
221	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	524.265816
221	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	851.769051
221	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	497.078950
221	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	554.146646
221	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	840.902812
221	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	524.471622
221	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	693.388017
221	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	831.180719
221	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	529.254266
221	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	546.044488
221	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	514.925128
221	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	828.252449
221	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	953.528296
221	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	504.497680
221	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	658.550182
221	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	1341.441415
221	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	469.885411
221	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	456.328550
221	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	467.736905
221	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	599.293516
221	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	475.620635
221	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	535.005804
221	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	511.924432
221	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	394.583757
221	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	920.682554
221	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	569.092604
221	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	623.320567
221	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	579.937729
221	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	538.836331
221	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	810.525129
221	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	d	0	904.343005
221	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	466.113211
221	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	733.387856
221	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	862.431731
221	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	506.733773
221	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	893.000424
221	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	615.341501
221	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	574.249426
221	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	773.093659
221	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	1717.618556
221	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	972.438658
221	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	580.086455
221	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	522.399511
221	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	522.565976
221	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	603.567570
221	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	610.042432
221	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	504.286419
221	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	506.721576
221	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	539.941996
221	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	475.668901
221	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	886.962995
221	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	618.228508
221	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	696.796232
221	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	490.295085
221	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	588.023948
221	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	489.168203
221	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	485.085073
221	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	568.890944
221	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	552.053209
221	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	455.299847
221	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	458.470483
221	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	774.146453
221	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	411.682323
221	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	449.426620
221	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	445.131376
221	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	527.765142
221	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	519.569647
221	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	834.016119
221	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	471.379319
221	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	746.075547
221	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	491.044750
221	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	636.962681
221	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	498.736371
221	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	420.427786
221	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	577.752099
221	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	569.641328
221	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	472.933106
221	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	467.690636
221	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	510.760341
221	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	408.739203
221	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	422.484307
221	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	450.899513
221	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	597.976111
221	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	453.389371
221	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	584.696005
221	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	384.844549
221	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	567.765803
221	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	1295.535672
221	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	681.681296
221	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	551.160462
221	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	520.220437
221	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	770.107294
221	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	450.364706
221	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	519.191634
221	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	488.556654
221	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	468.001629
221	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	528.257104
221	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	1202.445196
221	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	472.955102
221	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	667.880625
221	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	559.709860
221	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	509.760191
221	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	457.545816
221	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	444.731215
221	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	569.078354
221	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	409.795497
221	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	567.722487
221	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	479.610821
221	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	595.503086
221	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	547.264491
221	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	396.037969
221	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	466.396599
221	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	572.967599
221	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	564.085528
221	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	459.528334
221	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	734.807884
221	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	479.867280
221	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	554.931339
221	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	577.973091
221	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	439.656590
221	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	662.124723
221	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	522.477885
221	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	683.713426
221	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	430.768099
221	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	403.908960
221	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	577.514641
221	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	537.242070
221	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	457.979308
221	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	639.113868
221	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	508.218439
221	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	463.377135
221	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	1057.615853
221	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	614.806132
221	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	484.568938
221	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	423.867030
221	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	459.650161
221	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	784.788349
221	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	631.463171
221	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	486.498984
221	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	752.852914
221	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	440.364094
221	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	556.749500
221	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	643.915862
221	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	1105.542811
221	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	454.307254
221	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	473.919974
221	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	494.462545
