229	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	426.451500
229	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	578.259770
229	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	347.597616
229	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	493.549149
229	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	577.020627
229	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	346.672209
229	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	419.521217
229	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	675.739941
229	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	616.869888
229	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	416.786530
229	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	401.416746
229	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	417.518262
229	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	522.361952
229	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	612.259380
229	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	499.797241
229	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	590.082834
229	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	565.580274
229	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	727.178642
229	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	594.025112
229	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	593.295973
229	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	387.034778
229	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	419.024640
229	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	498.921302
229	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	523.370403
229	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	1030.372960
229	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	571.355050
229	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	636.026703
229	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	426.134946
229	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	433.252314
229	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	455.403910
229	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	654.264031
229	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	483.644020
229	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	440.385810
229	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	391.932966
229	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	504.884713
229	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	702.588442
229	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	521.335419
229	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	612.725553
229	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	595.996042
229	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	372.038281
229	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	605.008909
229	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	716.106273
229	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	775.182614
229	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	592.226787
229	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	639.102934
229	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	438.001792
229	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	s	0	716.566875
229	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	s	0	688.463767
229	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	s	0	532.001113
229	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	542.045008
229	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	484.926563
229	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	729.831761
229	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1003.302298
229	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	570.415238
229	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	395.793176
229	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	699.634927
229	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	s	0	640.009339
229	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	910.403811
229	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	811.151638
229	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	s	0	570.956464
229	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	420.155807
229	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	475.234494
229	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1128.518312
229	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	825.399444
229	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	448.109611
229	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	358.091643
229	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	399.769495
229	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	1135.672863
229	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	575.386140
229	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	360.859453
229	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	482.555125
229	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	479.824100
229	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	s	0	612.219097
229	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	411.468238
229	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	387.379860
229	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	514.996326
229	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	622.503276
229	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	486.308862
229	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	498.551164
229	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	390.355143
229	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	543.423815
229	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	561.177123
229	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	452.081293
229	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	s	0	683.986994
229	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	529.963487
229	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	404.184329
229	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	436.462647
229	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	1099.007048
229	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	685.987927
229	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	434.395204
229	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	476.859055
229	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	392.581995
229	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	359.925313
229	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	377.625395
229	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	465.587941
229	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	461.861559
229	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	491.746084
229	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	462.505770
229	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	547.826092
229	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	444.421687
229	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	377.677996
229	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	393.794159
229	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	402.488908
229	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	442.360785
229	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	751.433008
229	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	585.345733
229	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	481.776570
229	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	486.694990
229	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	593.332677
229	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	462.830530
229	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	554.500900
229	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	556.918691
229	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	725.549385
229	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	s	0	552.511237
229	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	539.769420
229	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	439.919731
229	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	414.198912
229	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	398.177349
229	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	725.326385
229	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	575.890295
229	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	400.838433
229	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	808.893295
229	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	470.387400
229	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	d	0	907.326682
229	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	1182.697705
229	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	591.326928
229	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	s	0	533.462710
229	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	d	0	616.298998
229	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	1094.361014
229	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	537.903040
229	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	660.172008
229	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	s	0	505.657302
229	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	564.353998
229	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	620.101634
229	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	d	0	434.502904
229	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	640.002167
229	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	445.959726
229	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	748.553308
229	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	806.098322
229	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	s	0	635.590694
229	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	401.383589
229	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	423.978859
229	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	622.390925
229	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	876.201296
229	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	496.426785
229	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	708.260395
229	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	592.903501
229	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	600.009542
229	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	703.366156
229	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	466.117802
229	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	614.866442
229	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	964.377587
229	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	405.431899
229	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	644.270868
229	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	736.745792
229	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	522.519969
229	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	437.921059
229	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	603.791981
229	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	433.870753
229	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	543.705498
229	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	618.221930
229	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	521.657469
229	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	540.423215
229	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	d	0	622.273163
229	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	d	0	733.033153
229	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	559.037340
229	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	d	0	1081.744639
229	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	789.337746
229	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	525.656078
229	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	520.040668
229	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	d	0	571.547054
229	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	542.266298
229	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	552.130866
229	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	s	0	1034.020071
229	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	552.170682
229	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	932.592332
229	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	543.064369
229	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	624.756919
229	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	598.848745
229	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	455.489278
229	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	550.341386
229	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	621.710482
229	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	d	0	569.522001
229	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	440.698764
229	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	556.538938
229	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	620.533283
229	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	d	0	408.660871
229	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	783.104884
229	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	518.173741
229	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	485.282732
229	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	519.839156
229	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	737.554009
229	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	530.343342
229	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	700.667476
229	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	527.889248
229	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	497.690956
229	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	547.824507
229	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	428.956247
229	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	500.002433
229	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	391.948935
229	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	542.473910
229	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	533.678831
229	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	422.947434
229	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	477.919084
229	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	448.768395
229	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	413.323632
229	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	443.325874
229	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	408.095894
229	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	470.531488
229	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	578.170224
229	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	512.969165
229	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	891.887713
229	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	621.250704
229	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	404.118138
229	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	443.002975
229	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	384.668688
229	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	496.550077
229	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	555.007586
229	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	d	0	810.604837
229	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	416.881738
229	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	445.758711
229	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	433.607670
229	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	527.090458
229	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	503.934260
229	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	435.529034
229	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	822.511701
229	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	827.853701
229	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	698.498858
229	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	525.558855
229	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	702.237894
229	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	1352.677186
229	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	416.173933
229	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	508.548127
229	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	494.265418
229	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	863.772879
229	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	475.176956
229	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	502.245239
229	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	440.208407
229	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	d	0	683.419370
229	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	614.613279
229	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	427.703079
229	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	431.977864
229	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	501.279970
229	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	639.886665
229	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	755.355470
229	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	499.653644
229	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	486.882808
229	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	466.903888
229	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	750.198927
229	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	638.059349
229	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	553.376572
229	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	609.190362
229	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	454.347885
229	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	970.196728
229	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	560.153338
229	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	495.771031
229	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	481.171689
229	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	818.805095
229	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	464.310352
229	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	452.165490
229	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	470.232150
229	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	441.275001
229	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	557.169588
229	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	475.523902
229	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	574.037823
229	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	564.893472
229	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	452.760358
229	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	359.118743
229	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	389.866774
229	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	457.782326
229	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	437.333718
229	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	360.466243
229	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	440.340393
229	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	605.331259
229	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	506.003030
229	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	818.782670
229	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	688.093847
229	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	651.310573
229	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	606.438640
229	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	437.072780
229	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	681.838770
229	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	445.483219
229	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	562.148272
229	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	569.531782
229	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	384.094898
229	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	549.488561
229	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	492.835701
229	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	390.503005
229	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	460.664852
229	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	591.909648
229	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	421.873289
229	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	482.193800
229	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	531.831180
229	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	340.801777
229	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	1020.700458
229	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	450.128120
229	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	484.587988
229	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	551.773672
229	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	727.440340
229	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	479.757972
229	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	442.205207
229	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	470.350627
229	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	448.463773
229	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	508.801318
229	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	628.877782
229	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	458.243351
229	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	765.509947
229	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	637.751410
229	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	417.611413
229	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	472.714113
229	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	515.518825
229	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	533.742563
229	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	510.691891
229	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	626.040717
229	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	s	0	485.725476
229	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	455.625013
229	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	692.124285
229	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	494.964926
229	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	450.436268
229	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	422.853767
229	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	s	0	786.840559
229	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	505.354104
229	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	730.848243
229	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	541.083147
229	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	453.515912
229	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	498.536468
229	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	412.919298
229	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	449.529360
229	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	509.106408
229	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	493.997589
229	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	481.253160
229	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	453.801937
229	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	554.926280
229	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	411.009851
229	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	617.056863
229	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	630.422047
229	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	548.286721
229	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	524.860207
229	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	620.616979
229	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	538.928629
229	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	372.034944
229	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	410.435928
229	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	431.333079
229	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	388.453796
229	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	593.537483
229	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	512.437504
229	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	547.726027
229	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	444.021950
229	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	441.162420
229	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	981.558288
229	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	580.386787
229	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	s	0	555.103810
229	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	394.878057
229	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	408.996136
229	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	446.757281
229	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	451.429421
229	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	935.132799
229	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	671.007365
229	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	466.093850
229	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	525.306378
