238	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	529.278747
238	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	598.901067
238	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	d	1	758.678466
238	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	633.785418
238	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	655.600078
238	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	957.269744
238	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	535.347510
238	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	570.532794
238	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	605.759937
238	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	709.335304
238	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	577.470453
238	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	714.817209
238	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	710.349046
238	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	586.857180
238	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	700.599272
238	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	688.417648
238	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	685.841663
238	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	489.209361
238	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	661.534354
238	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	803.378532
238	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	d	0	772.574804
238	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	640.841382
238	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	492.070066
238	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	673.455153
238	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	798.457889
238	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	582.625928
238	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	584.842415
238	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	617.222084
238	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	769.283505
238	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	507.205638
238	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	534.585863
238	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	512.101613
238	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	491.650833
238	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	528.305998
238	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	475.674700
238	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	513.606065
238	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	477.728900
238	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	466.749126
238	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	488.807880
238	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	653.319782
238	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	538.621683
238	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	781.641107
238	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	591.323126
238	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	527.117199
238	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	626.493782
238	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	570.402348
238	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	476.492249
238	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	474.369012
238	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	478.957967
238	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	524.492688
238	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	456.428073
238	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	446.696830
238	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	486.146482
238	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	434.938232
238	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	441.826314
238	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	512.527037
238	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	661.240679
238	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	633.970929
238	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	497.808959
238	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	470.234979
238	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	468.397693
238	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	563.128305
238	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	508.837839
238	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	729.590191
238	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	467.787293
238	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	465.075110
238	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	470.548186
238	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	507.755397
238	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	655.533250
238	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	686.222436
238	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	459.582097
238	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	473.767669
238	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	479.410000
238	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	491.983303
238	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	760.964775
238	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	442.401164
238	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	631.977299
238	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	606.578569
238	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	581.901054
238	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	439.381612
238	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	604.900144
238	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	749.511152
238	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	583.572956
238	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	537.261588
238	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	500.645065
238	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	496.893727
238	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	454.592848
238	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	462.347883
238	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	459.734322
238	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	786.617710
238	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	489.035477
238	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	429.533701
238	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	453.521445
238	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	740.842305
238	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	544.049725
238	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	497.771950
238	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	862.032422
238	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	525.348163
238	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	497.354170
238	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	486.665236
238	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	451.471766
238	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	496.612323
238	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	598.068683
238	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	526.624104
238	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	498.967236
238	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	471.950158
238	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	557.606009
238	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	464.099525
238	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	765.339465
238	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	559.977498
238	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	552.719117
238	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	428.042140
238	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	489.898004
238	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	447.483122
238	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	446.828787
238	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	461.251376
238	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	442.821594
238	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	465.179919
238	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	414.315504
238	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	486.036878
238	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	529.926789
238	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	597.096493
238	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	524.801059
238	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	608.025958
238	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	664.335656
238	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	494.175901
238	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	506.058349
238	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	614.793412
238	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	535.655798
238	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	555.273699
238	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	564.461347
238	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	527.145493
238	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	490.501256
238	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	550.562240
238	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	600.668909
238	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	528.312437
238	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	555.485015
238	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	550.480901
238	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	449.771500
238	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	552.534712
238	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	523.386915
238	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	502.847171
238	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	418.503013
238	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	705.579412
238	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	573.202319
238	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	509.292362
238	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	521.876676
238	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	828.802630
238	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	491.175589
238	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	783.364705
238	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	489.411739
238	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	550.348973
238	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	770.317247
238	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	490.443561
238	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	584.547823
238	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	601.347782
238	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	618.367998
238	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	810.585082
238	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	546.221545
238	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	540.542569
238	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	607.887582
238	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	567.677538
238	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	544.206838
238	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	618.847587
238	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	514.288864
238	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	598.497344
238	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	511.176047
238	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	842.546972
238	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	570.348493
238	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	682.096411
238	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	535.986610
238	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	546.620909
238	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	637.792462
238	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	484.036827
238	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	626.335324
238	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	473.299225
238	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	502.135966
238	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	578.814751
238	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	570.247078
238	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	539.889597
238	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	509.332241
238	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	608.167296
238	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	406.638177
238	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	428.869175
238	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	497.950078
238	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	461.770295
238	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	426.452656
238	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	656.863832
238	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	621.487331
238	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	651.425541
238	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	488.127164
238	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	420.082618
238	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	625.911876
238	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	472.333822
238	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	477.535198
238	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	689.618836
238	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	669.420526
238	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	489.908758
238	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	453.428040
238	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	643.121795
238	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	815.609574
238	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	933.474236
238	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	687.850009
238	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	442.429216
238	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	512.442043
238	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	770.635245
238	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	457.621509
238	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	782.705546
238	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	565.606353
238	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	605.872897
238	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	932.291195
238	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	1013.317988
238	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	715.569104
238	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	1157.439478
238	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	534.647434
238	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	502.080227
238	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	944.138507
238	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	761.517735
238	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	496.606518
238	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	667.924114
238	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	887.872391
238	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	505.942607
238	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	508.513555
238	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	630.499051
238	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	722.194397
238	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	612.075344
238	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	482.337413
238	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	589.906754
238	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	461.911142
238	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	465.771928
238	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	502.275187
238	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	609.125501
238	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	560.333217
238	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	592.494974
238	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	583.523631
238	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	710.939997
238	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	458.631634
238	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	430.620696
238	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	691.591700
238	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	654.174574
238	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	482.456035
238	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	581.844566
238	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	646.215250
238	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	746.484445
238	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	578.562230
238	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	458.613249
238	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	502.427565
238	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	649.192098
238	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	437.628785
238	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	666.601357
238	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	526.158185
238	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	584.091269
238	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	461.854910
238	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	488.138277
238	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	499.795718
238	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	630.047503
238	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	556.462509
238	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	557.411110
238	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	829.467019
238	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	674.961913
238	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	583.235733
238	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	750.025294
238	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	510.352753
238	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	743.587232
238	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	480.111415
238	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	522.601270
238	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	539.357231
238	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	508.142463
238	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	502.571055
238	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	d	1	880.812927
238	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	520.423419
238	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	699.406143
238	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	462.259986
238	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	651.186320
238	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	535.249236
238	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	471.955854
238	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	851.033753
238	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	520.553163
238	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	498.747480
238	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	485.976559
238	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	417.352946
238	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	487.263859
238	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	697.792132
238	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	468.817111
238	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	721.202338
238	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	514.766519
238	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	500.978170
238	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	567.274147
238	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	480.443594
238	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	516.324862
238	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	446.715045
238	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	667.284991
238	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	584.537265
238	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	472.598397
238	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	812.311545
238	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	499.259605
238	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	495.227425
238	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	490.129076
238	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	542.575954
238	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	417.181844
238	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	527.048074
238	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	657.562370
238	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	550.441249
238	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	471.309900
238	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	444.281520
238	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	458.555665
238	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	494.750640
238	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	818.828370
238	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	633.676494
238	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	614.815142
238	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	646.261960
238	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	435.411727
238	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	768.667143
238	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	730.137043
238	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	611.233340
238	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	474.207185
238	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	670.489892
238	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	435.386799
238	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	432.786463
238	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	502.637471
238	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	632.163414
238	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	502.701686
238	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	474.117879
238	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	485.713691
238	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	521.856564
238	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	565.637546
238	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	397.172862
238	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	451.324670
238	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	505.658425
238	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	660.374643
238	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	481.936565
238	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	589.778356
238	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	438.426876
238	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	412.161714
238	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	434.698462
238	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	472.855470
238	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	437.619391
238	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	515.630597
238	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	574.467320
238	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	447.323436
238	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	436.266187
238	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	426.046035
238	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	472.704667
238	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	613.457669
238	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	419.535288
238	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	609.941968
238	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	585.868232
238	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	457.424492
238	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	429.789480
238	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	524.563178
238	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	582.126472
238	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	534.468246
238	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	440.618822
238	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	454.497881
238	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	483.729268
238	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	487.689268
238	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	507.376813
238	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	406.119702
238	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	509.990869
238	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	504.672819
