230	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	369.408771
230	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	389.511058
230	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	422.968910
230	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	s	0	406.107718
230	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	677.572160
230	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	354.825507
230	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	596.995966
230	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	685.793240
230	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	601.270111
230	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	450.137178
230	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	d	0	777.273186
230	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	635.932628
230	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	525.406385
230	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	793.615854
230	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	451.551708
230	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	394.939373
230	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	803.588709
230	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	485.775973
230	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	586.781348
230	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	624.829451
230	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	760.340110
230	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	616.890890
230	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	760.235598
230	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	512.579465
230	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	635.640031
230	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	578.929511
230	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	524.312900
230	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	672.399784
230	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	d	0	950.872688
230	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	953.781444
230	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	613.150844
230	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	830.031361
230	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	764.419553
230	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1070.646740
230	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	1156.960664
230	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	877.787527
230	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	1011.089381
230	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	588.254653
230	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	1110.421482
230	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	811.838839
230	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	709.413113
230	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	744.356299
230	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	1091.848978
230	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	1001.636158
230	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	579.958361
230	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	613.068582
230	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	587.072321
230	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	1428.173954
230	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	491.483971
230	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	552.024331
230	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	905.145579
230	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	655.425853
230	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	798.385104
230	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	599.745428
230	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	608.721195
230	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	608.595506
230	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	687.708993
230	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	844.684275
230	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	741.069830
230	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	727.741259
230	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	922.843663
230	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	d	0	816.147413
230	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	718.525659
230	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	922.176212
230	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	d	0	1172.511385
230	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	910.012700
230	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	953.293961
230	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	1562.294465
230	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	836.612715
230	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	649.720007
230	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	567.870339
230	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	2266.065501
230	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	1138.312361
230	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	628.790073
230	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	668.677031
230	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	852.422880
230	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	916.816228
230	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	848.406350
230	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	792.422519
230	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	1775.800722
230	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	591.776888
230	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	777.188051
230	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	634.127049
230	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	487.617797
230	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	725.342841
230	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	769.918980
230	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	851.732068
230	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	515.334052
230	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	495.618240
230	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	901.183348
230	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	660.372244
230	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	521.108581
230	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	466.193139
230	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	504.330194
230	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	699.521583
230	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	591.464104
230	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	438.694486
230	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	620.276615
230	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	589.630076
230	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	594.863080
230	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	402.472509
230	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	602.233108
230	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	561.349269
230	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	385.436248
230	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	448.462867
230	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	597.292477
230	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	893.500914
230	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	714.965086
230	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	471.623108
230	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	843.494477
230	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	530.483456
230	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	389.469503
230	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	549.899989
230	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	566.271553
230	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	495.958939
230	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	531.243983
230	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	495.661273
230	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	588.848825
230	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	547.210394
230	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	381.487964
230	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	535.509480
230	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	385.803006
230	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	657.640657
230	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	656.783689
230	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	512.037565
230	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	915.716240
230	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	1736.320799
230	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	570.591722
230	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	d	0	1225.702916
230	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	752.217725
230	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	1000.378976
230	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	415.994356
230	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	870.586491
230	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	d	0	1891.924579
230	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1879.802462
230	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	792.155538
230	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	840.300324
230	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	870.528389
230	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	1830.196957
230	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	756.241019
230	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	1199.308836
230	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	972.622480
230	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	645.147620
230	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	691.758074
230	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	816.051734
230	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	d	0	765.822055
230	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	2439.532167
230	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	d	0	935.581801
230	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	841.630040
230	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	537.511087
230	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	772.444093
230	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	486.243615
230	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	546.614948
230	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	2508.598501
230	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	576.268400
230	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	488.097046
230	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	413.058807
230	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	549.779569
230	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	537.688668
230	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	516.639100
230	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	d	0	704.307736
230	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	677.636236
230	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	923.992202
230	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	465.198368
230	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	416.678740
230	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	696.232713
230	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	685.274836
230	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	618.770614
230	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	586.991001
230	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	715.290817
230	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	s	0	1111.278442
230	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	0.557403
230	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	598.881393
230	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	789.834235
230	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	901.629762
230	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	889.450685
230	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	957.641333
230	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	864.225233
230	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	809.356387
230	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	632.188160
230	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	1224.969082
230	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	d	0	613.991058
230	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	556.178048
230	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	731.821823
230	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	597.067405
230	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	618.914138
230	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	953.621123
230	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	649.703753
230	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	1045.907559
230	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	729.668392
230	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	879.926521
230	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	698.282389
230	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	780.419391
230	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	602.995721
230	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	1177.143745
230	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	544.755022
230	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	825.405506
230	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	1445.806008
230	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	538.988820
230	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	739.495975
230	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	514.485836
230	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	476.004430
230	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	469.714515
230	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	489.597993
230	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	603.994327
230	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	d	0	823.825332
230	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	300.826543
230	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	782.975376
230	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	572.213484
230	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	834.168134
230	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	839.612251
230	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	638.287795
230	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	1034.491662
230	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	1079.490971
230	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	1235.266631
230	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	1166.058943
230	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	718.328093
230	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	710.812197
230	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	592.899768
230	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	766.407810
230	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	1389.627391
230	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	717.760595
230	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	871.034775
230	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	952.740041
230	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	898.833510
230	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	1155.677961
230	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	708.579587
230	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	845.500688
230	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	1016.216010
230	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	1757.239361
230	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	589.615938
230	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	510.320435
230	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	592.274182
230	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	533.685198
230	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	728.877687
230	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	793.609111
230	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	1697.411551
230	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	473.652509
230	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	541.668229
230	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	733.009286
230	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	757.952539
230	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	1214.019565
230	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	796.874763
230	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	780.547671
230	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	718.397182
230	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	1254.896514
230	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	730.985553
230	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	1083.898775
230	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	1646.362067
230	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	820.005517
230	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	576.972529
230	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	594.711304
230	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	1152.729283
230	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	858.961868
230	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	1889.595650
230	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	2987.360368
230	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	969.186369
230	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	1098.674291
230	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	982.302471
230	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	1814.487013
230	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	846.417890
230	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	940.432596
230	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	d	0	719.076107
230	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	784.346461
230	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	1024.183962
230	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	d	0	789.781442
230	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	802.420660
230	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	713.603499
230	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	829.310074
230	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	708.903168
230	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	622.363424
230	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	580.294926
230	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	789.475034
230	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	693.476933
230	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	601.445821
230	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	629.551954
230	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	628.061358
230	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	692.329271
230	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	599.954402
230	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	800.293465
230	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	913.443229
230	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	923.724764
230	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	830.713153
230	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	556.762612
230	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	949.225010
230	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	1101.724151
230	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	543.788763
230	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	623.400981
230	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	1004.076542
230	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	599.740346
230	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	590.381786
230	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	459.125678
230	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	733.886683
230	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	646.812712
230	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1585.901122
230	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	706.292822
230	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	843.638997
230	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	d	0	1775.460246
230	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	512.910949
230	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	856.981310
230	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	238.965253
230	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	750.867773
230	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	d	0	999.119146
230	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	563.177761
230	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	916.780331
230	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	799.302580
230	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	734.194230
230	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	407.357208
230	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	636.884303
230	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	d	0	593.023425
230	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	575.090244
230	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	742.858652
230	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	870.461149
230	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	720.610882
230	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	722.005866
230	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	691.648028
230	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	533.184150
230	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	678.453680
230	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	761.565145
230	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	d	0	1474.257520
230	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	644.245113
230	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	718.957500
230	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	1184.657500
230	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	1191.018064
230	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	430.975303
230	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	611.527698
230	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	625.566192
230	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	861.730611
230	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1402.269576
230	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	631.827446
230	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	659.973072
230	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	1397.918742
230	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	862.145848
230	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	664.049397
230	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	778.127944
230	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	497.589618
230	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	0.494096
230	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	414.314576
230	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	531.351616
230	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	539.396541
230	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	595.680597
230	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	617.889592
230	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	575.593166
230	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	656.206180
230	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	771.077432
230	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	1035.005467
230	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	625.625032
230	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	d	0	87.713113
230	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	858.113515
230	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	822.105739
230	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	689.989006
230	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	563.506492
230	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	499.759973
230	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	678.779251
230	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	s	0	841.528361
230	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	1790.958692
230	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	669.490277
230	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	672.984310
230	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	579.226305
230	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	689.523119
