234	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	501.189513
234	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	689.460035
234	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	933.519124
234	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	465.483030
234	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	470.026324
234	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	572.459605
234	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	454.696381
234	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	d	1	691.532593
234	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	536.097640
234	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	411.010774
234	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	507.165824
234	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	519.694233
234	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	523.255752
234	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	541.854254
234	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	519.977478
234	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	483.517387
234	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	464.739035
234	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	437.110624
234	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	488.881615
234	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	445.420569
234	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	513.581925
234	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	653.045858
234	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	570.338041
234	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	570.850805
234	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	666.273570
234	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	542.367784
234	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	712.886901
234	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	802.826093
234	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	473.465805
234	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	494.594593
234	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	528.760526
234	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	530.462106
234	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	492.827275
234	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	841.683250
234	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	527.179395
234	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	642.058794
234	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	568.710790
234	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	650.377695
234	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	808.018546
234	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	511.611400
234	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	d	0	724.291283
234	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	1135.666356
234	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	d	0	667.235025
234	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	431.471603
234	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	516.662423
234	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	560.751901
234	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	514.575940
234	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	564.762668
234	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	398.386678
234	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	581.616319
234	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	444.308184
234	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	527.565334
234	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	785.351756
234	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	470.565472
234	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	737.808332
234	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	459.172163
234	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	839.190344
234	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	579.819330
234	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	435.317779
234	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	543.349400
234	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	415.161025
234	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	708.828424
234	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	808.388747
234	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	408.651663
234	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	511.193271
234	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	514.044585
234	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	564.055606
234	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	563.334611
234	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	444.249972
234	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	481.159976
234	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	748.844559
234	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	677.377668
234	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	462.505323
234	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	490.647220
234	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	678.203748
234	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	468.025837
234	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	1079.916706
234	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	508.107828
234	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	607.160805
234	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	566.031511
234	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	469.106356
234	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	425.341241
234	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	670.748023
234	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	585.049578
234	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	472.169628
234	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	771.753941
234	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	644.498489
234	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	497.017398
234	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	530.682933
234	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	515.644253
234	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	863.933353
234	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	478.636273
234	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	507.677967
234	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	d	1	543.808404
234	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	447.930533
234	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	507.003610
234	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	782.045091
234	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	590.040096
234	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	1093.690331
234	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	944.714631
234	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	634.658426
234	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	624.355433
234	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	759.285893
234	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	638.950358
234	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	764.252457
234	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	780.508676
234	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	683.993457
234	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	710.632743
234	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	632.203952
234	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	613.772997
234	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	594.899215
234	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	561.913570
234	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	d	0	561.883859
234	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	632.366444
234	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	d	0	574.373934
234	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	629.704713
234	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	685.305455
234	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	804.231402
234	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	679.505061
234	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	d	0	934.842142
234	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	842.043303
234	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	s	0	937.429654
234	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	530.596067
234	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	1300.381323
234	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	1023.835176
234	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	929.266660
234	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	920.003769
234	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	1044.774700
234	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	1141.245334
234	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	1717.454522
234	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	759.266335
234	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	560.759003
234	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	465.994197
234	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	1218.785357
234	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	718.939067
234	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	759.368856
234	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	888.174205
234	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	746.834612
234	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	826.970462
234	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	d	0	754.406536
234	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	d	0	1251.120109
234	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	847.819853
234	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	765.370300
234	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	1261.635520
234	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	537.199769
234	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	819.831663
234	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	721.773272
234	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	629.351460
234	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	586.344418
234	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	592.477056
234	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	709.701394
234	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	806.749649
234	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	1270.537069
234	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	884.923345
234	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	1258.061005
234	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	568.969782
234	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	1075.166388
234	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	1489.059876
234	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	918.227849
234	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	666.799815
234	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	721.380681
234	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	861.621647
234	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	795.189781
234	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	745.204670
234	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	828.836790
234	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	773.277333
234	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	1230.681497
234	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	647.885771
234	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	718.926099
234	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	569.606867
234	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	769.889029
234	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	d	0	1129.662684
234	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	757.374407
234	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	710.079396
234	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	1224.430338
234	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	718.637221
234	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	s	0	739.306639
234	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	574.451324
234	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	694.987528
234	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	743.592096
234	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	642.194156
234	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	598.211864
234	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	s	0	681.643503
234	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	755.864488
234	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	827.431753
234	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	437.818917
234	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	312.992765
234	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	402.571513
234	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	519.353245
234	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	623.871034
234	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	403.009658
234	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	449.527878
234	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	452.027878
234	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	s	0	760.249573
234	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	377.717415
234	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	561.985844
234	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	d	0	480.788497
234	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	704.864202
234	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	501.920909
234	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	615.492753
234	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	549.495657
234	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	598.192605
234	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	684.974508
234	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	608.177280
234	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	501.400312
234	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	462.873365
234	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	514.503057
234	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	627.624931
234	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	745.672604
234	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	745.929805
234	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	520.937695
234	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	538.244848
234	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	1361.989066
234	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	972.129591
234	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	580.162878
234	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	563.729968
234	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	659.847249
234	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	879.321893
234	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	536.367707
234	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	847.477606
234	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	d	0	684.200621
234	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	549.620138
234	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	532.321879
234	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	551.527049
234	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	502.714258
234	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	574.817102
234	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	605.040865
234	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	751.682906
234	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	527.096194
234	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	653.488732
234	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	792.801382
234	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	576.945011
234	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	662.157822
234	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	747.451390
234	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	770.044035
234	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	646.623935
234	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	651.479552
234	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	512.059766
234	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	929.774917
234	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	755.788572
234	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	868.781343
234	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	583.831753
234	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	816.811805
234	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	613.914002
234	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	587.305162
234	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	880.364081
234	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	625.797750
234	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	765.587008
234	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	844.014404
234	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	708.887109
234	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	525.730623
234	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	565.574323
234	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	572.524023
234	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	586.817487
234	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	760.688610
234	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	613.649085
234	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	722.546117
234	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	603.323874
234	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	605.845342
234	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	492.270793
234	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	558.635738
234	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	540.770087
234	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	677.181155
234	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	590.854940
234	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	556.334727
234	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	595.009791
234	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	575.338354
234	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	582.744977
234	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	564.085489
234	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	689.279511
234	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	763.549651
234	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	523.241319
234	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	573.843443
234	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	588.555695
234	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	531.875892
234	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	492.259433
234	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	565.335806
234	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	654.305644
234	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	594.414043
234	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	465.478804
234	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	707.416302
234	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	615.133140
234	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	541.404457
234	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	565.346077
234	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	546.806994
234	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	522.060109
234	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	624.775933
234	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	1037.352766
234	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	722.627450
234	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	573.323971
234	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	612.773137
234	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	859.803324
234	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	704.188835
234	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	569.982540
234	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	481.832847
234	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	643.795538
234	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	506.034862
234	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	780.097702
234	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	d	0	1051.461990
234	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	688.727607
234	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	554.120992
234	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	737.867196
234	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	721.771135
234	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	745.511780
234	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	512.276407
234	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	505.374219
234	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	633.372327
234	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	602.342637
234	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	782.175216
234	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	627.575990
234	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	829.336178
234	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	738.090371
234	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	595.678247
234	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	658.247081
234	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	741.846865
234	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	597.541097
234	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	908.082262
234	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	599.464887
234	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	524.774913
234	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	511.030720
234	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	719.513337
234	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	d	0	553.407836
234	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	608.477955
234	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	717.964676
234	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	568.167673
234	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	711.053335
234	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	616.364459
234	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	549.456134
234	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	726.266669
234	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	527.537295
234	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	d	0	519.973479
234	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	602.965754
234	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	569.218131
234	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	535.955514
234	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	448.549285
234	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	604.058653
234	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	d	0	643.636195
234	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	607.834090
234	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	653.036393
234	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	622.138775
234	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	708.607561
234	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	541.743399
234	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	565.159352
234	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	650.033282
234	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	d	0	948.879263
234	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	835.389067
234	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	975.026099
234	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	562.077828
234	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	682.265584
234	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	852.259347
234	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	493.506890
234	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	556.763539
234	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	591.911437
234	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	740.975349
234	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	580.888637
234	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	546.248334
234	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	555.507785
234	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	537.849068
234	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	556.316012
234	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	490.884082
