231	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	970.566352
231	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	629.367263
231	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	941.316224
231	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	769.384161
231	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	794.940198
231	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	803.770364
231	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	724.517959
231	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	592.204885
231	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	720.411407
231	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	651.723018
231	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	873.245160
231	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	783.670797
231	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	775.164223
231	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	552.539482
231	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	931.091842
231	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	1221.870533
231	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	d	0	917.865946
231	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	913.755446
231	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	972.254538
231	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	886.498881
231	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	650.140419
231	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	724.911925
231	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	646.536623
231	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	579.583126
231	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	1115.006430
231	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	660.766126
231	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	866.181750
231	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	1184.084978
231	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	632.175677
231	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	662.636997
231	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	979.373551
231	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	628.021563
231	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	905.940306
231	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	933.313400
231	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	759.884609
231	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1056.302232
231	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	639.293997
231	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	934.790381
231	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	856.435126
231	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	832.266103
231	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	1535.097621
231	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1106.840466
231	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	671.848329
231	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	1150.173365
231	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1936.897523
231	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	1164.873023
231	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	893.768751
231	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	d	0	1217.830394
231	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	1062.769551
231	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	1283.978340
231	4	51	same	same	same	sb22_a.tif	sb22_a.tif	d	0	1344.686707
231	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	1010.772443
231	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	754.252037
231	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	828.786806
231	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	916.324687
231	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	808.834231
231	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	809.175798
231	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	592.557199
231	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	751.555173
231	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	704.555331
231	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	1098.505648
231	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	935.145547
231	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	879.451814
231	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	779.808916
231	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	817.306129
231	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	589.862081
231	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	758.005869
231	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	703.768918
231	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	827.390948
231	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	897.983785
231	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	1115.543484
231	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	d	0	1150.636353
231	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	1212.474972
231	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	683.782675
231	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	1088.126597
231	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	710.225307
231	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	778.826555
231	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1251.926675
231	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	835.500676
231	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	578.390273
231	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	748.163765
231	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	606.836139
231	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	s	0	991.875695
231	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	775.859157
231	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	625.400692
231	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	619.291779
231	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	857.885066
231	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	632.813249
231	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	743.586557
231	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	587.434138
231	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	751.354203
231	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	673.409985
231	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	1008.462457
231	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	513.326808
231	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	532.907198
231	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	649.035603
231	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	639.085613
231	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	575.227533
231	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	664.473780
231	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	717.968032
231	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	1090.882235
231	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	903.678346
231	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	772.515591
231	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	1077.750445
231	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	530.697128
231	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	719.023117
231	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	819.000415
231	4	108	same	same	same	sb74_b.tif	sb74_b.tif	d	0	1021.645089
231	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	565.123900
231	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	967.009896
231	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	825.597039
231	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	569.167976
231	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	946.473759
231	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	789.620124
231	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	575.510170
231	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	729.019461
231	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	660.990875
231	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	891.838813
231	4	119	same	same	same	sb38_b.tif	sb38_b.tif	d	0	745.218680
231	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	620.271435
231	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	635.298090
231	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	673.157579
231	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	734.450029
231	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	1112.491505
231	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	938.710881
231	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	d	0	2270.505027
231	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	837.025076
231	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	548.075310
231	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	616.932536
231	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	737.105386
231	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	622.289814
231	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	s	0	1677.357984
231	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	1251.173470
231	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	1072.860166
231	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	127.280523
231	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	614.560125
231	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	574.903713
231	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	632.750727
231	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	624.156064
231	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	799.279251
231	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	792.825197
231	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	705.933807
231	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	828.885632
231	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	916.109889
231	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	830.325168
231	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	597.406267
231	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	611.890759
231	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	1003.813270
231	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	900.376611
231	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	1007.046018
231	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	1191.975778
231	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	754.514691
231	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	923.969856
231	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	567.783351
231	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	753.100467
231	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	640.671688
231	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	863.019352
231	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	620.137447
231	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	901.173962
231	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	536.790267
231	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	738.098298
231	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1005.298589
231	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	845.967678
231	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	755.821932
231	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	966.057429
231	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	600.467291
231	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	962.138125
231	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	1076.885927
231	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	1155.130892
231	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	1205.781820
231	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	723.931748
231	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	814.992794
231	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	1047.088184
231	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	637.437943
231	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	1002.950808
231	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	1104.335637
231	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	1049.652368
231	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	1688.558610
231	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	900.277491
231	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	1138.179758
231	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	1098.060902
231	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	911.463714
231	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	569.111490
231	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	489.543102
231	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	630.486200
231	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	1157.012634
231	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	1485.584287
231	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	790.881323
231	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	749.748814
231	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	1037.059004
231	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	905.197787
231	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	818.322710
231	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	903.617752
231	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	976.795839
231	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	1207.812674
231	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	781.946838
231	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	933.148328
231	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	837.116043
231	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	968.252444
231	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	534.065699
231	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	501.019584
231	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	679.035821
231	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	1162.362872
231	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	913.483756
231	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	829.048898
231	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	945.584667
231	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	841.766511
231	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	807.381124
231	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	660.983896
231	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	686.407718
231	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	1281.350408
231	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	738.811143
231	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1680.955987
231	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	771.048422
231	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	1230.655451
231	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	937.904255
231	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	654.135493
231	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	937.081923
231	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	744.310764
231	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	549.769547
231	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	1282.993588
231	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	939.087742
231	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	1460.353822
231	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1677.658090
231	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	1872.915233
231	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	875.203749
231	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	974.477647
231	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	1052.416725
231	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	806.841544
231	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	850.675413
231	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	725.348346
231	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	971.879835
231	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	840.923659
231	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	869.867840
231	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	791.244247
231	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	786.882887
231	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	d	0	943.188425
231	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	552.544086
231	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	1061.516721
231	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1151.508928
231	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	731.905559
231	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	931.385755
231	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	802.150016
231	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	550.737836
231	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	723.465141
231	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	546.454215
231	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	912.799866
231	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	833.887816
231	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	1062.110381
231	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	751.920697
231	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	1045.389332
231	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	856.692143
231	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	787.938926
231	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	544.558290
231	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	1022.398804
231	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	650.406525
231	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	773.509174
231	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	929.546385
231	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	827.395756
231	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	897.485850
231	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	980.716728
231	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	707.003610
231	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	779.511805
231	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	720.566872
231	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	848.783125
231	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	812.349948
231	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	1718.790900
231	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	608.196143
231	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	947.040114
231	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	883.965530
231	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	799.686440
231	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	797.996025
231	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	483.509696
231	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	744.031683
231	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	487.831198
231	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	1108.117068
231	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	781.975761
231	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	981.110681
231	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	804.368690
231	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	873.607441
231	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	902.240978
231	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	909.456729
231	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	958.288824
231	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	805.782057
231	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	794.926241
231	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	1527.589817
231	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	799.735405
231	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	1453.993496
231	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	1312.969416
231	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	728.325256
231	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	641.745706
231	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1342.087256
231	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	590.371751
231	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	1102.756411
231	4	295	same	same	same	sb12_b.tif	sb12_b.tif	d	0	985.131241
231	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	1416.052172
231	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	1197.046195
231	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	1106.402767
231	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	865.715579
231	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	843.553585
231	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	838.083278
231	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	874.012879
231	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	614.941886
231	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	451.607966
231	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	783.776486
231	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	422.469995
231	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	1099.792652
231	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	478.832388
231	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	817.118475
231	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	582.315435
231	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	685.468091
231	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	983.732666
231	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	599.786790
231	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	870.231371
231	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	769.183127
231	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	1192.399324
231	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	804.850151
231	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	1642.079170
231	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	957.294112
231	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	717.173533
231	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	766.736083
231	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	703.512461
231	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	1009.734608
231	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	678.959809
231	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	793.363504
231	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	1078.645818
231	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	910.816985
231	4	328	same	same	same	sb30_a.tif	sb30_a.tif	d	0	782.143131
231	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	877.977219
231	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1040.578010
231	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	645.083128
231	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	433.523442
231	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	d	0	611.639843
231	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	864.989996
231	4	335	same	same	same	sb34_a.tif	sb34_a.tif	d	0	993.847765
231	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	830.867457
231	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	740.474981
231	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	853.854107
231	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	728.349105
231	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	648.134397
231	4	341	same	same	same	sb26_a.tif	sb26_a.tif	d	0	922.184408
231	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	532.431971
231	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	843.173351
231	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	822.438670
231	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	730.345157
231	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	864.849515
231	4	347	same	same	same	sb63_a.tif	sb63_a.tif	d	0	689.288362
231	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	891.926487
231	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	758.033406
231	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	1014.491335
231	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	1114.821440
231	4	352	same	same	same	sb44_b.tif	sb44_b.tif	d	0	755.170360
231	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	896.406558
231	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	955.028126
231	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	787.674140
231	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	906.129349
231	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	938.158231
231	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	1067.148878
231	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	1014.864600
231	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	1005.444861
