237	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	446.526055
237	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	1087.240231
237	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	501.540211
237	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	538.610780
237	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	525.094914
237	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	592.102989
237	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	1049.343803
237	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	640.581529
237	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	655.034701
237	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	532.091940
237	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	447.695031
237	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	548.705660
237	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	726.307671
237	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	d	0	545.197649
237	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	602.528880
237	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	483.840630
237	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	d	0	1711.628559
237	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	539.176156
237	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	715.014353
237	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	565.735313
237	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	582.635010
237	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	526.023021
237	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	515.997491
237	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	438.527975
237	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	557.731714
237	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	513.384785
237	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	517.412397
237	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	465.943382
237	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	415.419756
237	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	1143.997875
237	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	425.902678
237	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	554.066648
237	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	508.043590
237	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	673.400249
237	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	526.589023
237	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	513.757108
237	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	735.958080
237	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	394.374056
237	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	490.094665
237	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	606.130798
237	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	581.962477
237	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	423.348392
237	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	630.744563
237	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	462.981249
237	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	669.254040
237	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	747.173654
237	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	494.286443
237	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	458.973545
237	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	704.516492
237	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	532.485511
237	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	574.734327
237	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	471.655731
237	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	468.488476
237	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	593.389169
237	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	754.511507
237	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	461.333125
237	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	578.948801
237	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	603.918741
237	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	700.072108
237	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	508.991449
237	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	479.385272
237	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	515.997758
237	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	479.294154
237	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	587.739334
237	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	588.301402
237	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	566.025529
237	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	544.496717
237	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	595.865884
237	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	s	0	564.649417
237	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	638.054763
237	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	622.690882
237	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	702.140229
237	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	577.987152
237	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	484.765079
237	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	536.922013
237	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	499.691841
237	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	679.629122
237	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	550.363831
237	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	664.117286
237	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	614.438358
237	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	868.678834
237	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	656.348309
237	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	599.568210
237	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	741.592218
237	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	d	0	678.400537
237	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	579.352711
237	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	564.091210
237	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	515.994169
237	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	534.746483
237	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	707.563410
237	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	458.453992
237	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	632.921339
237	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	545.162382
237	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	452.261184
237	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	514.472280
237	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	543.326576
237	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	457.344072
237	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	535.732384
237	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	s	0	474.865154
237	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	433.152001
237	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	407.863605
237	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	553.063929
237	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	560.822995
237	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	737.874360
237	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	531.871810
237	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	581.946220
237	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	597.456759
237	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	708.539060
237	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	491.068516
237	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	632.143145
237	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	668.928575
237	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	546.814412
237	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	452.957947
237	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	499.645484
237	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	617.735897
237	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	441.056985
237	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	552.067396
237	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	593.576322
237	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	648.625950
237	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	526.706737
237	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	612.184215
237	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	518.084766
237	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	667.946047
237	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	505.108798
237	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	s	0	532.743730
237	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	512.663336
237	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	588.827474
237	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	782.649308
237	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	479.136372
237	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	500.142701
237	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	488.867383
237	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	412.460739
237	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	428.807118
237	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	467.948847
237	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	506.422302
237	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	550.843847
237	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	590.685977
237	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	462.259841
237	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	452.659805
237	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	457.378614
237	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	521.211335
237	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	563.993965
237	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	s	0	317.899938
237	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	536.242800
237	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	314.776652
237	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	477.698361
237	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	380.476817
237	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	429.157277
237	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	324.331738
237	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	496.860831
237	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	397.064017
237	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	510.581312
237	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	433.250080
237	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	488.152122
237	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	673.964557
237	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	799.771400
237	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	414.494534
237	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	398.883245
237	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	439.957634
237	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	503.094728
237	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	454.766101
237	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	s	0	510.623975
237	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	379.010560
237	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	364.400207
237	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	469.321009
237	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	612.933902
237	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	844.742410
237	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	402.007578
237	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	618.644675
237	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	532.244576
237	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	591.726656
237	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	606.284547
237	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	s	0	604.288819
237	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	373.831191
237	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	758.291413
237	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	s	0	526.338263
237	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	499.180053
237	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	431.552372
237	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	838.574232
237	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	s	0	415.332343
237	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	491.918424
237	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	445.479686
237	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	432.621418
237	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	502.592367
237	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	537.559961
237	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	410.480710
237	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	537.022504
237	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	498.595977
237	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	510.644133
237	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	551.741361
237	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	478.397403
237	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	521.859144
237	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	466.361225
237	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	478.427055
237	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	560.424131
237	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	432.027435
237	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	436.310422
237	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	513.435012
237	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	410.047625
237	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	472.894648
237	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	459.347722
237	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	407.662474
237	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	429.401386
237	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	594.950402
237	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	576.377570
237	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	431.159538
237	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	440.746575
237	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	462.343537
237	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	546.790587
237	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	434.264695
237	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	406.749043
237	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	637.508452
237	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	507.289775
237	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	445.970381
237	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	490.133743
237	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	372.758879
237	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	483.232826
237	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	406.605049
237	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	419.293059
237	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	633.220384
237	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	447.507895
237	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	485.993552
237	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	417.300583
237	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	447.127287
237	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	484.486143
237	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	407.946228
237	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	596.798139
237	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	476.734969
237	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	474.037829
237	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	318.113675
237	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	390.758392
237	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	454.428656
237	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	499.566791
237	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	414.288140
237	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	484.026774
237	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	432.167781
237	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	327.090069
237	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	489.399020
237	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	548.029327
237	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	469.242788
237	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	537.721346
237	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	387.259692
237	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	411.349033
237	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	442.203507
237	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	424.660328
237	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	350.291933
237	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	535.763293
237	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	344.710850
237	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	323.674210
237	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	445.892474
237	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	332.477545
237	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	350.856441
237	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	416.359305
237	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	374.629464
237	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	487.430724
237	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	441.606397
237	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	510.446411
237	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	409.301829
237	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	432.562618
237	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	541.991152
237	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	495.559668
237	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	482.555724
237	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	478.831940
237	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	491.829694
237	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	575.938933
237	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	488.268766
237	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	418.811672
237	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	418.672146
237	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	392.188055
237	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	648.768945
237	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	434.080928
237	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	431.733306
237	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	405.590523
237	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	s	0	339.933211
237	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	555.052648
237	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	691.653973
237	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	1246.158945
237	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	s	0	497.033375
237	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	217.431928
237	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	663.337403
237	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	595.982847
237	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	s	0	594.996883
237	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	672.414716
237	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	492.776396
237	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	584.391621
237	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	584.518502
237	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	503.271879
237	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	578.325682
237	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	602.557865
237	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	530.104737
237	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	476.926816
237	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	738.003632
237	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	498.802079
237	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	495.138513
237	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	523.037749
237	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	469.840232
237	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	488.694516
237	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	684.626921
237	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	518.922087
237	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	658.396637
237	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	823.458012
237	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	707.715405
237	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	571.965509
237	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	523.331332
237	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	838.057871
237	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	547.865632
237	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	854.093317
237	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	831.809017
237	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	628.306858
237	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	522.039667
237	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	546.849840
237	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	554.187485
237	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	603.665332
237	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	682.776594
237	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	646.928640
237	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	s	0	724.366614
237	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	518.000675
237	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	759.427029
237	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	510.245366
237	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	598.829886
237	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	526.325497
237	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	472.729671
237	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	580.051129
237	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	562.739474
237	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	537.487440
237	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	642.693309
237	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	511.171726
237	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	497.770618
237	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	508.660030
237	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	517.963078
237	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	560.299022
237	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	623.918211
237	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	454.258451
237	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	564.195503
237	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	498.237130
237	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	597.430217
237	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	484.770787
237	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	432.199855
237	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	d	0	558.200445
237	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	486.465063
237	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	465.656568
237	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	557.949055
237	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	519.272968
237	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	496.475621
237	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	476.116915
237	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	454.610962
237	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	491.813379
237	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	560.330318
237	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	599.369694
237	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	503.554622
237	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	609.814146
237	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	558.323868
237	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	559.180963
237	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	504.177024
237	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	531.214837
237	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	564.313003
237	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	645.027812
237	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	458.732338
237	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	526.413541
237	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	552.356836
