239	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	602.437297
239	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	1762.345820
239	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	556.257208
239	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	1142.416714
239	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	648.085865
239	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	590.003425
239	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	536.033786
239	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	699.182161
239	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	504.387057
239	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	411.919644
239	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	434.801660
239	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	539.120846
239	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	838.240896
239	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	547.671038
239	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1076.522487
239	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	695.510909
239	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	779.228741
239	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	740.374307
239	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	493.634628
239	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	d	0	745.210233
239	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	425.744938
239	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	928.313934
239	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	1123.157793
239	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	468.606724
239	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1384.531268
239	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	899.082725
239	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	430.275618
239	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	715.441446
239	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	463.154148
239	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	1652.893764
239	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	760.333481
239	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	415.500474
239	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	1710.487151
239	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1240.234353
239	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	676.308026
239	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	1024.453833
239	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	397.260649
239	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	389.096122
239	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	396.400028
239	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	387.107176
239	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	668.706233
239	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	448.880498
239	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	621.775288
239	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	1066.224945
239	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	525.277381
239	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	832.592245
239	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	429.892180
239	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	597.155350
239	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	557.784918
239	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	638.346476
239	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	501.076438
239	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	400.658511
239	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	463.730686
239	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	972.672511
239	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	s	0	1331.887680
239	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	438.721957
239	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	589.043864
239	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	586.252274
239	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	795.002451
239	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	376.870355
239	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	434.165454
239	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	415.646801
239	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	350.330300
239	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	s	0	799.961407
239	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	575.655549
239	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	406.780680
239	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	382.287867
239	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	998.152180
239	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	s	0	829.852602
239	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	1114.798907
239	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	748.646850
239	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	613.277885
239	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	714.625300
239	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	564.958949
239	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	668.193138
239	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	520.385060
239	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	834.386941
239	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	712.079558
239	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	561.802087
239	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	466.827966
239	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	735.605278
239	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	378.008926
239	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	515.447256
239	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	478.918263
239	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	540.538246
239	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	526.525481
239	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	865.350062
239	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	485.780135
239	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	1353.877683
239	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	445.372705
239	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	s	0	1551.531574
239	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	584.661209
239	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	960.608516
239	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	479.769687
239	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	1195.953531
239	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	562.896965
239	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	396.815030
239	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	596.831819
239	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	556.925831
239	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	442.090870
239	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	392.024589
239	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	s	0	671.921121
239	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	755.730828
239	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	580.993519
239	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	741.581006
239	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	782.600443
239	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	581.428561
239	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	813.723595
239	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	507.973113
239	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	1023.376409
239	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	525.000878
239	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	647.537821
239	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	420.400634
239	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	491.797988
239	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	702.974663
239	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	513.871921
239	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	s	0	1140.918299
239	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	691.193763
239	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	s	0	687.716314
239	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	403.770512
239	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	355.042500
239	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	380.746736
239	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	s	0	717.934584
239	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	944.564981
239	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	586.609256
239	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	465.817175
239	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	487.299452
239	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	828.149805
239	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	506.196866
239	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	572.833118
239	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	414.292969
239	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	493.303388
239	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	536.656372
239	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	979.267147
239	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	844.914040
239	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	s	0	609.832221
239	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	480.057729
239	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	508.220212
239	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	399.317131
239	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	488.587210
239	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	549.740639
239	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	486.831034
239	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	546.673258
239	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	411.918632
239	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	723.405885
239	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	559.058613
239	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	568.910008
239	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	722.196334
239	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	491.859438
239	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	608.226611
239	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	430.792567
239	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	1045.336902
239	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	386.053604
239	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	1859.775793
239	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	798.875795
239	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	424.076436
239	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	463.430269
239	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	941.170316
239	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	406.285737
239	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	1053.451496
239	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	465.754269
239	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	470.495049
239	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	548.771869
239	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	1286.761997
239	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	419.450525
239	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	706.207122
239	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	438.553161
239	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	893.582239
239	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	584.410248
239	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	378.567667
239	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	s	0	659.407574
239	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	544.490739
239	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	s	0	681.697240
239	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	431.572009
239	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	558.377183
239	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	503.453892
239	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	476.226099
239	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	567.732067
239	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	905.747027
239	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	548.562484
239	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	721.009362
239	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	513.498412
239	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	443.322595
239	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	782.450522
239	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	1037.130443
239	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	409.959509
239	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	486.906721
239	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	539.425522
239	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	531.606777
239	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	1707.561392
239	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	630.473361
239	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	1010.652235
239	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	s	0	982.640262
239	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	605.210367
239	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	641.660879
239	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	486.288302
239	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	425.435526
239	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	551.243486
239	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	382.402552
239	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	653.883761
239	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	s	0	553.115738
239	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	568.968437
239	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	511.741172
239	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	576.245889
239	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	519.747246
239	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	1448.964568
239	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	s	0	1069.790225
239	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	761.534355
239	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1121.557565
239	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1449.319375
239	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	588.174632
239	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1137.668544
239	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	630.764614
239	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	491.965032
239	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	493.736333
239	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	400.344966
239	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	886.163010
239	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	910.082585
239	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	733.103541
239	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	524.455130
239	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	d	0	1189.563400
239	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	626.571203
239	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	880.707430
239	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	1115.325124
239	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	437.380240
239	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	585.954893
239	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	664.202747
239	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	642.667274
239	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	543.389980
239	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	967.458703
239	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	492.461719
239	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	741.672441
239	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	630.079104
239	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	651.246787
239	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	808.232233
239	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	509.751759
239	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	437.706178
239	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	634.181428
239	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	s	0	701.314916
239	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	582.891942
239	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	492.022825
239	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	397.037300
239	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	740.146336
239	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	469.121961
239	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	1000.279699
239	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	580.770720
239	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	410.119940
239	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	558.887909
239	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	661.292451
239	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	453.568370
239	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	847.572608
239	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	515.681296
239	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	675.596747
239	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	477.585400
239	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	1407.288070
239	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	957.002500
239	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	636.556142
239	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	1103.092060
239	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	574.765040
239	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	709.527575
239	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	567.202830
239	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	430.209862
239	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	625.437251
239	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	493.993098
239	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	512.704548
239	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	457.733595
239	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	1148.575285
239	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	460.023963
239	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	647.956832
239	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	610.605883
239	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	445.982207
239	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	634.398505
239	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	454.338177
239	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	658.396674
239	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	1341.132886
239	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	397.985232
239	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	732.821994
239	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	596.894706
239	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	642.964481
239	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	1087.470193
239	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	561.508179
239	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	521.412148
239	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	587.621075
239	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	506.321016
239	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	563.002480
239	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	466.330169
239	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	957.424777
239	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	572.677902
239	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	538.049716
239	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	523.186587
239	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	443.012615
239	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	s	0	1299.296002
239	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	411.509719
239	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	s	0	1074.018787
239	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	510.341606
239	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	2272.680723
239	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	1298.831695
239	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	445.112596
239	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	592.946158
239	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	597.212422
239	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	579.575860
239	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	938.817757
239	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	450.316340
239	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	629.593611
239	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	497.179163
239	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	1083.267649
239	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	588.680420
239	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	554.414385
239	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	521.428385
239	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	506.875813
239	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	508.963754
239	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	1238.259757
239	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	538.711164
239	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	1211.022842
239	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	510.864373
239	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	425.599849
239	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	436.882118
239	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	407.770136
239	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	429.703295
239	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	473.888906
239	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	421.230727
239	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	371.097313
239	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	466.666314
239	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	598.649651
239	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	956.999002
239	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	404.153987
239	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	410.601918
239	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	569.359164
239	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	440.639768
239	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	413.743381
239	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	348.151637
239	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	1098.992735
239	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	389.846716
239	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	373.271628
239	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	s	0	323.617695
239	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	630.386754
239	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	492.021486
239	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	734.910420
239	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	441.437912
239	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	679.591424
239	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	443.121453
239	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	528.029121
239	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	473.712312
239	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	485.226844
239	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	801.231882
239	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	574.890595
239	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	464.312563
239	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	668.399088
239	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	664.499692
239	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	885.176567
239	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	472.536064
239	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	660.257091
239	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	543.971036
239	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	392.639214
239	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	574.847149
239	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	1244.939600
239	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	991.522633
239	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	493.307151
239	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	543.682088
239	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	424.267291
