23	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	2207.233232
23	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	2615.605298
23	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	656.412980
23	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	799.100311
23	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	808.207387
23	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	912.960117
23	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	693.026587
23	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	538.053705
23	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	894.130422
23	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	617.507369
23	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	801.746136
23	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	1298.151510
23	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	1527.225204
23	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	s	0	523.811939
23	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	568.205552
23	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	810.209569
23	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	642.922899
23	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	491.030839
23	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	783.622740
23	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	448.900056
23	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	680.070090
23	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	653.223542
23	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	995.998956
23	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	628.933690
23	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	636.065352
23	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	930.656455
23	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	583.029276
23	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	832.395976
23	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	455.972937
23	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	463.972800
23	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	469.694236
23	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	547.037778
23	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	790.317720
23	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	575.264460
23	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	753.407776
23	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	597.886866
23	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	567.834023
23	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	809.764555
23	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	563.043915
23	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	438.156242
23	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	461.098415
23	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	667.891684
23	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	698.848562
23	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	600.285313
23	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	563.063644
23	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	719.012505
23	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	747.420432
23	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	606.560305
23	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	616.374707
23	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	808.494028
23	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	383.985098
23	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	473.794916
23	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	783.598012
23	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	739.059490
23	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	454.603006
23	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	677.511838
23	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	723.710005
23	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	840.857064
23	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	536.371377
23	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	716.104042
23	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	961.269794
23	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	1100.117478
23	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	889.941972
23	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	576.508681
23	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	858.393437
23	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	609.291091
23	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	699.023006
23	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	1425.416056
23	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	1170.158510
23	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	1100.925899
23	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	792.190514
23	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	920.883968
23	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	746.140690
23	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	1699.278796
23	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	647.055213
23	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	454.417812
23	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	789.142000
23	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	1532.036479
23	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	430.421056
23	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	398.035998
23	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	439.290776
23	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	654.725403
23	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	575.138998
23	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	624.558760
23	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1009.038511
23	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	544.752340
23	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	730.692848
23	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	589.051409
23	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	582.957981
23	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	440.267973
23	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	667.465715
23	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	641.389946
23	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	537.854884
23	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	468.285621
23	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	331.416896
23	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	606.964405
23	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	583.097155
23	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	480.109702
23	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	422.282140
23	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	686.787860
23	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	476.383780
23	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	569.143624
23	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	595.409132
23	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	595.865412
23	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	604.181661
23	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	d	0	525.972584
23	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	753.951060
23	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	1297.909867
23	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	575.069965
23	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	545.391365
23	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	420.724275
23	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	597.461185
23	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	933.293531
23	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	759.912000
23	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	1001.944702
23	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	796.270507
23	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	829.179406
23	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	732.635762
23	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	560.986161
23	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	779.516536
23	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	820.390740
23	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	596.106481
23	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	709.617222
23	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	d	0	1025.571116
23	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	553.598240
23	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	d	0	1067.779291
23	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	600.994035
23	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	625.194100
23	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	624.912594
23	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	921.016356
23	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	745.870810
23	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	579.696829
23	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	948.586971
23	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	1295.564437
23	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	d	0	1003.444629
23	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	524.031774
23	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	439.925150
23	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	671.885341
23	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	599.040376
23	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	591.699845
23	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	464.531707
23	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	487.532970
23	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	653.809722
23	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	1852.071851
23	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	434.927210
23	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	859.015209
23	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	489.388117
23	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	799.420414
23	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	639.196408
23	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	677.929207
23	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	605.639332
23	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	517.855355
23	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	786.848254
23	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	819.106014
23	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	744.828446
23	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	d	0	577.731646
23	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	553.019473
23	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	747.719686
23	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	615.664806
23	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	848.615583
23	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	504.323104
23	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1420.798981
23	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	626.720952
23	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	632.846084
23	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	656.060409
23	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	639.631610
23	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	646.575077
23	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1189.236118
23	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	510.869899
23	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	484.139831
23	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	713.602750
23	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	477.306235
23	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	644.176682
23	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	770.929639
23	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	597.084035
23	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	429.381657
23	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	693.192547
23	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	488.275683
23	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	499.613657
23	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	535.634742
23	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	1530.110144
23	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	756.253638
23	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	522.876147
23	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	573.271532
23	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	982.037795
23	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	692.644225
23	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	536.087291
23	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	490.137637
23	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	821.084622
23	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	658.176896
23	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	614.185307
23	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	564.664212
23	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	1196.950363
23	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	755.379266
23	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	533.807845
23	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	550.286907
23	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	640.621388
23	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	710.000024
23	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	944.939191
23	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	641.093617
23	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	694.915441
23	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	600.386077
23	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	535.561113
23	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	936.962321
23	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	554.816121
23	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	594.191927
23	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	913.926732
23	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	540.529391
23	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	589.733583
23	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	469.061039
23	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	641.974295
23	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	609.052508
23	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	537.214477
23	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	611.017519
23	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	994.569875
23	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	1130.647128
23	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	836.210294
23	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	633.187037
23	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	696.235501
23	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	467.601188
23	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	503.831244
23	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	634.538870
23	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	536.896961
23	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	514.522526
23	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	549.952062
23	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	591.060646
23	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	887.104003
23	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	625.740638
23	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	703.386501
23	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	1129.715237
23	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	d	0	1498.913797
23	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	484.849308
23	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	648.581930
23	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	685.763986
23	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	1224.620571
23	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	950.487544
23	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	655.149354
23	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	611.786401
23	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	1027.363942
23	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	1185.140079
23	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	797.983335
23	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	1469.336401
23	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	760.528816
23	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	688.163265
23	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	602.980708
23	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	961.697690
23	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	607.868164
23	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	566.535550
23	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	1222.731046
23	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	1059.940408
23	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	599.369044
23	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	726.086576
23	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	512.682521
23	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	529.567051
23	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	682.446660
23	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	661.514115
23	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	1177.030714
23	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	1135.191932
23	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	d	0	904.040619
23	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	880.947725
23	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	827.079967
23	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	1001.448622
23	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	558.653851
23	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	455.347683
23	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	611.228620
23	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	1099.637210
23	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	910.473189
23	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	611.187472
23	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	1065.328374
23	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	812.957141
23	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	s	0	1951.111900
23	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	2127.498789
23	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	568.494911
23	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	569.266297
23	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	498.864579
23	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	878.034105
23	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	769.572634
23	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	1689.203183
23	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	741.794681
23	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	783.285424
23	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	759.315863
23	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	430.941885
23	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	812.065457
23	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	922.635590
23	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	733.315342
23	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	502.357795
23	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	520.905881
23	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	643.863552
23	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	1113.571858
23	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	605.786382
23	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	724.955147
23	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	480.118293
23	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	755.661962
23	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	526.004910
23	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	767.741523
23	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	648.386065
23	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	629.416172
23	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	515.678231
23	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	629.965376
23	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	523.570291
23	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	549.107441
23	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	382.292365
23	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	934.706747
23	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	1072.795381
23	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	572.624672
23	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	850.892570
23	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	582.610587
23	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	709.287096
23	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	504.506761
23	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	730.688685
23	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	492.759946
23	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	528.349493
23	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	842.595012
23	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	629.331444
23	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	458.815180
23	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	958.173356
23	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	661.831846
23	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	585.177958
23	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	816.434687
23	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	847.149843
23	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	581.585358
23	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	580.480770
23	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	962.825576
23	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	506.869979
23	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	573.280512
23	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	798.124086
23	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	747.980488
23	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	414.220941
23	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	420.112035
23	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	507.051206
23	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	525.428865
23	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	560.481176
23	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	592.065766
23	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	774.800535
23	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	765.415931
23	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	645.327681
23	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	795.250649
23	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	467.802451
23	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	543.291857
23	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	576.334690
23	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	585.299341
23	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	839.549764
23	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	684.757821
23	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	568.477090
23	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1336.438693
23	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	466.695029
23	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	701.264471
23	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	936.328602
23	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	593.591431
23	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	977.362235
23	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	514.804263
23	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	452.169787
23	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	673.324291
23	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	389.308100
23	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	565.707586
23	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	1190.023359
23	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	477.952542
23	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	521.194716
23	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	491.314547
23	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	589.884972
