235	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	950.471114
235	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1393.035009
235	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	1713.938851
235	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	948.465276
235	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1415.419205
235	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	1439.639201
235	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	1398.879958
235	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	879.312497
235	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1338.699016
235	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	926.429374
235	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	1329.948341
235	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	1581.479811
235	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	990.975228
235	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	991.223479
235	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	1095.341612
235	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1532.501707
235	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1214.362932
235	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	1261.600471
235	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	1378.139044
235	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	1673.787134
235	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	1423.056029
235	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1246.840532
235	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	d	0	1605.197768
235	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	1212.091212
235	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	1043.832890
235	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1281.198978
235	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	2067.446380
235	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	1049.425566
235	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	1688.249515
235	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	1115.392178
235	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	1128.152339
235	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	994.928080
235	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	1060.499653
235	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1809.412258
235	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	1264.511490
235	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1036.875540
235	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	1604.607407
235	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	981.779333
235	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	997.958058
235	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	1117.905377
235	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	1179.212040
235	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	899.154187
235	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	960.019759
235	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	978.283774
235	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	738.589595
235	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	820.071683
235	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	1186.883279
235	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	1452.495539
235	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	993.556860
235	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	994.665349
235	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	883.557523
235	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	985.195539
235	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	809.095229
235	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	936.620295
235	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	802.592624
235	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	946.803329
235	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1820.773012
235	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	1660.415100
235	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	986.738593
235	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	834.241579
235	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	856.599132
235	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	974.403735
235	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	2199.323340
235	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1007.738020
235	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	943.398015
235	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	913.186097
235	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	885.082386
235	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	881.035848
235	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	956.847606
235	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	2149.223104
235	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	2432.321952
235	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	1166.986322
235	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	823.490442
235	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	1071.514855
235	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	843.446448
235	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	d	0	1369.173916
235	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1169.546711
235	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	1770.871599
235	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	994.770333
235	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	1019.444648
235	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1210.781297
235	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	1616.988873
235	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1322.109965
235	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	973.057709
235	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	790.024840
235	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	1439.995453
235	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	943.631576
235	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	2739.098584
235	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	812.958880
235	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	939.262374
235	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1633.462349
235	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	856.858912
235	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	901.140718
235	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	1001.765633
235	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	1857.348756
235	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	1160.588959
235	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	1129.891594
235	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1196.515066
235	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	1548.924119
235	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	d	0	1878.122276
235	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	1084.366538
235	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	1401.641785
235	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1393.289704
235	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1859.648978
235	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1113.150152
235	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	1766.074487
235	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	1184.744567
235	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	2179.479980
235	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	1180.613080
235	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	1133.728090
235	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	2776.792373
235	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	d	0	2602.827235
235	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1611.140790
235	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	1642.512073
235	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	977.814718
235	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	1427.209334
235	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	1576.402965
235	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	2104.655129
235	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	2259.387511
235	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	1640.461192
235	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	1510.599010
235	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	1137.069506
235	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1524.683999
235	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1248.566057
235	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1744.101621
235	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	timeout	0	3000.366127
235	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	s	0	1550.246355
235	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	880.902542
235	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1413.203743
235	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1205.864204
235	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	1029.384267
235	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	1244.295616
235	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	1098.419874
235	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	2454.796767
235	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	846.721934
235	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	s	0	1404.535459
235	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	1274.256834
235	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	2023.810740
235	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	806.496815
235	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	948.902471
235	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	951.040357
235	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1552.107743
235	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	857.392221
235	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1799.711156
235	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	1095.092298
235	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	1401.941570
235	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	1297.157894
235	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1206.253927
235	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	1430.383073
235	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	1220.769701
235	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	878.077818
235	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1393.877338
235	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1051.422364
235	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	1905.589758
235	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	988.513008
235	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	1118.578269
235	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	939.374024
235	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	1486.628613
235	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	1962.679805
235	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1067.047477
235	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1807.791774
235	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	1367.673642
235	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	944.420235
235	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	818.573165
235	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	1001.293647
235	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	939.197692
235	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1900.391896
235	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	2047.798092
235	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	1613.355255
235	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1660.109139
235	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	s	0	1729.442875
235	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	947.438743
235	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	982.067818
235	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	975.023020
235	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	1775.357408
235	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	848.300627
235	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	1405.223283
235	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	1622.469838
235	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1197.602697
235	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	1925.653330
235	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	634.350639
235	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	1457.069102
235	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	1045.046807
235	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	1656.927180
235	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	1189.100945
235	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	d	0	2116.009278
235	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	741.405209
235	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	1724.765594
235	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	916.284929
235	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	1973.177586
235	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	900.105922
235	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	766.972910
235	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1094.755230
235	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	865.162033
235	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	860.093044
235	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	1158.666917
235	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	1221.913817
235	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	987.357249
235	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	619.174189
235	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	1311.519114
235	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	856.585705
235	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	692.592168
235	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	1367.849466
235	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	1415.349953
235	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	2165.252504
235	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1198.864232
235	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	1878.537393
235	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1794.006224
235	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	1897.659149
235	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1051.940534
235	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	913.010640
235	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	1715.593635
235	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	996.800781
235	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	1194.910377
235	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	2537.594888
235	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	2345.733170
235	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	2425.816941
235	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1431.532595
235	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	1669.416675
235	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	2336.676149
235	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	1536.625348
235	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	2016.948835
235	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	1605.497919
235	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	1802.513796
235	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	1744.856304
235	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	1983.931784
235	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	2231.006121
235	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	1955.557920
235	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	1906.518554
235	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1029.135525
235	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	1881.242113
235	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	2268.284944
235	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	1700.157314
235	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1469.964467
235	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1472.933075
235	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	1132.573304
235	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	1259.033184
235	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	1269.705235
235	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	1016.218287
235	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	1053.698226
235	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	d	0	1472.238561
235	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1211.339128
235	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	1538.127266
235	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	1434.200210
235	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	1293.476397
235	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	1311.569859
235	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	1272.791040
235	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	2242.244719
235	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	1129.699806
235	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	1291.007161
235	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	974.263095
235	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	948.567796
235	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	1004.745899
235	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	1666.048533
235	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	932.126056
235	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	925.847506
235	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	926.117147
235	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	839.664058
235	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	947.902664
235	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	924.186471
235	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1229.107493
235	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	1538.847402
235	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	2043.798282
235	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	1080.764689
235	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	1297.579723
235	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	1352.140101
235	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	1357.072645
235	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	939.851611
235	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	947.081130
235	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	977.528080
235	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	868.129514
235	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	1792.428592
235	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	877.406520
235	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	1215.655310
235	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	741.115173
235	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	894.143186
235	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1096.634376
235	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	986.293601
235	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	1160.699264
235	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	1009.038373
235	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	2446.448456
235	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	721.298066
235	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1026.337128
235	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	949.819678
235	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	1301.278123
235	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	877.257111
235	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	752.947800
235	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	855.790317
235	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	732.130006
235	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	829.205146
235	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	849.229676
235	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1061.619985
235	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	865.911452
235	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	822.253496
235	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	1403.881333
235	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	1121.202076
235	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	1178.397435
235	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	831.151554
235	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	789.180056
235	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	755.590482
235	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	1002.941272
235	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	2030.928191
235	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	723.389494
235	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	700.098061
235	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	781.157865
235	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	776.684379
235	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	718.434936
235	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	903.236982
235	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	1287.734609
235	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	824.860190
235	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	716.622611
235	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	803.361043
235	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	943.967332
235	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	1189.148571
235	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	929.985342
235	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	802.067506
235	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	1278.895987
235	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	735.663150
235	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	702.667803
235	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	719.168915
235	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	847.597809
235	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	738.496651
235	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	1018.163722
235	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	1893.912084
235	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	823.308067
235	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	699.653967
235	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	668.360636
235	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	709.861029
235	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	767.477973
235	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	646.083815
235	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	730.043483
235	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	738.338275
235	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	720.724776
235	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	994.564240
235	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	840.499092
235	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	957.007424
235	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	859.987540
235	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	751.630509
235	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	655.019619
235	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	746.827817
235	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	913.988196
235	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	659.871186
235	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	678.522351
235	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	1473.976799
235	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	765.207034
235	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	876.306159
235	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	725.798717
235	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	758.847344
235	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	686.313723
235	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	1295.543530
235	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	721.731233
235	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	835.969223
235	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1895.167740
235	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	d	0	929.011845
235	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	d	0	1849.166385
235	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	685.608649
235	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	728.485352
235	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	697.303309
235	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	715.680615
235	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	1404.242460
