238	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	861.949569
238	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	790.583893
238	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	535.052711
238	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	747.782871
238	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	599.722066
238	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	504.966445
238	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	820.923362
238	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	717.289294
238	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	738.755118
238	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	453.379863
238	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	613.745996
238	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	621.735977
238	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	581.957470
238	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	768.206983
238	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	586.818724
238	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	557.033253
238	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	575.340229
238	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	730.190481
238	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	630.477203
238	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	823.051036
238	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	624.397459
238	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	528.827913
238	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	685.208424
238	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	691.807559
238	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	672.367071
238	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	518.353619
238	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	634.934244
238	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	635.419099
238	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	491.415791
238	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	569.153372
238	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	498.681387
238	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	591.502130
238	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	657.220250
238	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	472.654833
238	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	623.523087
238	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	799.385239
238	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	456.971656
238	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	695.880410
238	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	588.445014
238	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	557.595686
238	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	496.233490
238	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	485.380044
238	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	628.534094
238	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	589.182200
238	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	606.766980
238	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	726.539405
238	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	555.274853
238	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	613.508999
238	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	662.908740
238	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	799.081202
238	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	703.474732
238	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	469.815005
238	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	691.740279
238	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	496.878117
238	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	524.219591
238	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	608.348036
238	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	682.850523
238	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	663.412507
238	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	526.665960
238	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	467.938052
238	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	490.734147
238	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	d	0	863.942208
238	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	751.229166
238	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	658.409145
238	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	409.140234
238	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	440.910403
238	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	d	0	783.495226
238	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	703.969613
238	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	885.535919
238	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	633.929112
238	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	688.494541
238	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	686.301738
238	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	675.583887
238	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	570.954517
238	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	d	0	708.365153
238	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	881.230889
238	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	752.161217
238	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	874.599643
238	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	545.104491
238	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	506.636837
238	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	567.054329
238	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	528.813029
238	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	580.726542
238	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	557.231588
238	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1032.114041
238	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	502.143414
238	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	595.655151
238	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	507.743240
238	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	1007.617053
238	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	671.225998
238	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	562.253481
238	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	908.694860
238	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	457.498617
238	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	440.792388
238	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	560.322662
238	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	393.905405
238	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	978.732456
238	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	436.583131
238	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	780.134039
238	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	989.279428
238	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	735.566803
238	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	482.638637
238	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	440.769237
238	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	655.728278
238	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	519.878160
238	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	476.249523
238	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	769.438954
238	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	597.765411
238	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	495.549047
238	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	958.534071
238	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	634.731542
238	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	642.705830
238	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	602.082084
238	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1035.638982
238	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	747.437850
238	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	655.017388
238	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	d	0	631.025207
238	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	431.655946
238	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	575.339824
238	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	890.146089
238	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	935.190740
238	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	610.810442
238	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	740.890765
238	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	856.946895
238	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	536.338346
238	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	452.712394
238	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	603.476417
238	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	437.783515
238	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	638.259810
238	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	558.395336
238	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	968.250251
238	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	531.071411
238	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	655.660697
238	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	710.329345
238	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	964.043296
238	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	663.938666
238	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	478.364195
238	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	749.755926
238	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	697.967930
238	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	552.219705
238	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	500.187038
238	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	569.465776
238	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	612.788738
238	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	1174.342023
238	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	513.317819
238	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	710.584431
238	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	507.037895
238	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	624.289113
238	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	776.210596
238	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	579.919919
238	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	551.048742
238	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	651.367593
238	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	531.047594
238	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	504.156763
238	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	661.980950
238	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	789.182311
238	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	574.945921
238	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	609.362394
238	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	482.933962
238	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	1273.314330
238	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	808.173242
238	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	873.358620
238	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	560.471233
238	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	539.454366
238	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	758.939200
238	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	1289.694241
238	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	936.281661
238	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	821.265704
238	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	534.126665
238	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	747.065624
238	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	672.029198
238	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	983.237989
238	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	s	0	1297.636870
238	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	552.413874
238	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	563.393641
238	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1174.819454
238	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	842.545350
238	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	594.445017
238	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	572.136202
238	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	583.176779
238	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	565.163038
238	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	1022.623955
238	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	500.771859
238	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	464.253750
238	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	517.855499
238	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	720.803390
238	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	596.603972
238	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	469.155446
238	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	610.402037
238	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	906.325615
238	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	630.070194
238	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	580.773687
238	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	588.655434
238	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	1430.046610
238	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	565.647586
238	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	559.288164
238	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	672.840705
238	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	557.012286
238	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	679.061879
238	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	690.656667
238	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	598.559503
238	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	566.253924
238	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	503.330196
238	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	1154.354950
238	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	556.868911
238	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	519.343782
238	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	690.243281
238	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	d	1	981.779847
238	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	437.870374
238	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	452.512671
238	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	553.030214
238	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	673.801124
238	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	535.941181
238	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	499.911970
238	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	478.813746
238	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	491.760395
238	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	719.466445
238	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	674.191594
238	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	d	0	918.723135
238	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	d	0	425.299386
238	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	583.458402
238	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	647.866851
238	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	501.747547
238	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	800.972126
238	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	593.787762
238	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	649.809552
238	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	1879.555647
238	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	788.084731
238	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	772.641711
238	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	974.390973
238	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	693.991821
238	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	538.055246
238	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	732.798018
238	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	672.192228
238	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	925.060373
238	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	479.020433
238	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	1067.560599
238	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	913.390508
238	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	708.928052
238	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	1216.160117
238	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	663.992620
238	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	851.903932
238	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	1015.958903
238	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	863.134143
238	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	730.832122
238	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	741.323713
238	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	582.065788
238	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	460.639184
238	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	457.840790
238	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	974.824004
238	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	647.879359
238	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	469.248967
238	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	562.233941
238	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	515.288938
238	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	727.009306
238	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	864.465804
238	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	1333.707368
238	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	1070.093789
238	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	403.343568
238	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	680.281170
238	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	627.963300
238	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	993.724886
238	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	753.747513
238	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	658.811525
238	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	535.052343
238	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	832.667656
238	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	870.379158
238	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	444.265188
238	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	913.958936
238	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	924.735148
238	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	709.049210
238	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	751.564712
238	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	448.395091
238	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	613.981438
238	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	668.671611
238	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	616.600063
238	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	647.112331
238	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	660.188609
238	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	496.623004
238	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	547.631772
238	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	533.170736
238	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	639.175711
238	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	693.100800
238	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	577.471144
238	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	481.868569
238	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	583.186582
238	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	s	0	558.315551
238	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	872.990172
238	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	d	0	501.468884
238	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	1048.735167
238	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	471.192848
238	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	483.193572
238	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	695.723729
238	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	1204.268844
238	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	778.618740
238	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	603.039684
238	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	658.478777
238	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	590.784694
238	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	582.614047
238	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	494.227342
238	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	617.998798
238	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	586.199569
238	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	690.353631
238	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	493.675144
238	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1016.384324
238	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	719.336693
238	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	929.256385
238	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	931.452839
238	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	637.107673
238	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	715.898537
238	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	830.861354
238	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	589.908957
238	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	589.622445
238	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	557.948647
238	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	598.244184
238	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	493.267636
238	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	673.174240
238	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	501.769443
238	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	760.354623
238	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	604.220520
238	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	626.818742
238	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	706.518704
238	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	646.103466
238	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	1244.270091
238	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	446.953173
238	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	548.422784
238	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	558.291292
238	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	494.892509
238	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	731.091521
238	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	661.030157
238	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	651.557842
238	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	512.658578
238	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	635.981532
238	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	441.266764
238	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	830.538046
238	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	670.146104
238	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	499.573480
238	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	574.396110
238	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	575.644414
238	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	712.151344
238	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	556.213628
238	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	684.741779
238	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	554.931155
238	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	492.101751
238	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	1192.561182
238	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	560.126613
238	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	514.810523
238	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	518.304314
238	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	488.588416
238	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	685.296928
238	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	473.001390
238	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	589.853283
238	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	540.547329
238	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	590.659943
238	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	542.155722
238	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	528.764873
238	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	523.011349
238	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	510.264329
238	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	561.732049
238	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	587.474196
