238	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	1610.227953
238	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	timeout	0	3000.136111
238	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	1054.447144
238	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	877.228287
238	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	946.917304
238	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	1613.672816
238	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	942.761159
238	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	1121.720337
238	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	1020.455049
238	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	1100.489109
238	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	1263.582117
238	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1109.040868
238	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	944.848625
238	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	714.765396
238	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1686.001027
238	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	1113.672240
238	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	d	0	1677.221281
238	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1370.736083
238	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	1274.878827
238	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1343.645494
238	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	1018.074450
238	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	1314.156472
238	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	1005.660893
238	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	1574.012306
238	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	1359.831073
238	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1073.668158
238	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	1288.134326
238	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	1694.205591
238	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	906.306543
238	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	1351.809195
238	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	968.321444
238	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	881.384562
238	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	638.916239
238	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	927.190777
238	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	1010.664812
238	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1515.117430
238	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	726.481835
238	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	666.611062
238	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	timeout	0	3000.124145
238	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	726.386613
238	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	d	0	1329.970734
238	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1222.304733
238	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	877.619038
238	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	730.386099
238	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1174.273536
238	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	854.798940
238	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	1029.894447
238	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	d	0	862.729776
238	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	1515.939404
238	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	750.688185
238	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	615.788202
238	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	967.454663
238	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	1489.067193
238	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	645.708287
238	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1076.326236
238	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	785.621765
238	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	834.639657
238	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	1176.717533
238	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	856.929470
238	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	d	0	694.891564
238	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	1178.518111
238	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	868.959898
238	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1376.417652
238	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	953.118985
238	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	1082.430004
238	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	575.309761
238	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	1480.281361
238	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	757.630747
238	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1031.828621
238	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	901.529744
238	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	872.452024
238	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	1663.476241
238	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	1021.943345
238	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	637.429725
238	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	724.840990
238	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	968.291560
238	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	784.985853
238	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1194.233513
238	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	1290.409479
238	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	1309.214965
238	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	1335.848565
238	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	674.675630
238	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	776.896258
238	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	736.660825
238	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	851.862601
238	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	771.579662
238	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	597.391646
238	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	798.717536
238	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	1301.698515
238	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	728.944027
238	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	816.535144
238	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	1357.043759
238	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	776.291106
238	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	555.697122
238	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	765.458516
238	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	584.010132
238	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	562.458577
238	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	484.397682
238	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	835.337907
238	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	890.289846
238	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	736.109846
238	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	1507.578729
238	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	616.121592
238	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	656.311783
238	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	911.481090
238	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	771.568375
238	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	493.677069
238	4	108	same	same	same	sb74_b.tif	sb74_b.tif	d	0	1185.683267
238	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	497.237902
238	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	725.801943
238	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	776.356670
238	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	912.816074
238	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	1444.418354
238	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	532.290423
238	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	581.640283
238	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	758.425936
238	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	704.706346
238	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	629.277279
238	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	765.026172
238	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	711.750171
238	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	756.076003
238	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	934.659831
238	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	594.913334
238	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	1036.196459
238	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	859.599152
238	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	760.782445
238	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	731.544875
238	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	879.833784
238	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1221.333569
238	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	605.543087
238	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	606.067095
238	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	607.242508
238	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	503.681435
238	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	653.028182
238	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	820.874650
238	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	603.106075
238	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	618.929702
238	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	1114.152205
238	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	1069.998552
238	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	740.580453
238	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	672.022522
238	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1014.982850
238	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1013.658610
238	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	621.848120
238	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	1669.866726
238	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	874.365332
238	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	962.226403
238	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	876.655711
238	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1049.493440
238	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	791.756211
238	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	496.721471
238	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1274.570858
238	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	580.681780
238	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	516.870550
238	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	687.538087
238	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	1140.971618
238	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	1631.740288
238	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	902.377818
238	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	626.919347
238	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	603.583369
238	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	660.336069
238	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1107.026930
238	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	578.054300
238	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	459.733861
238	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	931.174881
238	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	935.342822
238	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	1130.399576
238	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	1102.224178
238	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	1266.690708
238	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	1297.161051
238	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	1103.096868
238	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	1075.539140
238	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	1080.806034
238	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	749.043000
238	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	1120.009381
238	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	1764.990407
238	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	822.489119
238	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	982.124180
238	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	759.692255
238	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	610.759706
238	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	1141.511380
238	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	727.232322
238	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	905.430775
238	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	635.149085
238	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	s	0	1865.404773
238	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	1374.818191
238	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	773.244681
238	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	949.200639
238	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	965.753688
238	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	1319.000652
238	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	984.071343
238	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	967.423024
238	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	1936.074112
238	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	1162.436750
238	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	795.759939
238	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	691.512527
238	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	1078.955246
238	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	769.070231
238	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	1112.971268
238	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	1020.034128
238	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	738.034524
238	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	633.411610
238	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	670.080634
238	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	577.822891
238	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	923.788951
238	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	462.344683
238	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	731.127286
238	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	734.474469
238	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	d	0	1232.227540
238	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	702.087323
238	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	1385.995255
238	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	875.315424
238	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1247.405483
238	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	966.179478
238	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	655.041180
238	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	572.444149
238	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	700.043776
238	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	1294.417401
238	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	1657.383914
238	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	629.800075
238	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1091.306412
238	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	462.309290
238	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	660.279261
238	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	1216.643345
238	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	830.867065
238	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	1034.878198
238	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	450.635720
238	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	1150.602722
238	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	623.121051
238	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	1142.106487
238	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	727.696434
238	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	833.621678
238	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	1685.630454
238	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	769.942475
238	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	730.744040
238	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	643.569673
238	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	698.277400
238	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	557.746531
238	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	549.693424
238	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1583.311352
238	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	919.051159
238	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	929.353160
238	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	867.444919
238	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	608.389098
238	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	679.201916
238	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	579.710916
238	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	867.692565
238	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	744.757051
238	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	834.314029
238	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	936.131521
238	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	529.057684
238	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	668.567989
238	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	712.787030
238	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	498.766210
238	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	670.737633
238	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	594.286968
238	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	578.707667
238	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	827.180180
238	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	776.928754
238	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	1416.375767
238	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	559.116389
238	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	663.822527
238	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	804.292010
238	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	595.553833
238	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	836.061879
238	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	495.802087
238	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	770.309935
238	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	692.829384
238	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	663.704281
238	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	980.357095
238	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	548.323198
238	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	517.601483
238	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	528.934365
238	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	458.471491
238	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	397.672337
238	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	859.734919
238	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	655.677337
238	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	669.429618
238	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	971.378054
238	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	1878.013396
238	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	1298.950614
238	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	775.045042
238	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	1575.326901
238	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	871.078215
238	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	564.057104
238	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	613.490928
238	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	676.001604
238	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	432.275461
238	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	1014.974507
238	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	637.904053
238	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	875.754475
238	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	943.869895
238	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	1553.893824
238	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	770.786530
238	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	699.176049
238	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	1142.198647
238	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	950.906841
238	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	648.262757
238	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	844.920476
238	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	936.644340
238	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	520.854908
238	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	913.661410
238	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	644.318799
238	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	712.739394
238	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	1297.969763
238	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	549.418724
238	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	669.758102
238	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	593.690469
238	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	727.980931
238	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	945.650828
238	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	594.255347
238	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	1280.993708
238	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	1012.123747
238	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	594.841161
238	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	832.959240
238	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	518.712522
238	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	s	0	456.667558
238	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	541.230504
238	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1109.960828
238	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	1312.933625
238	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	802.123031
238	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	847.678143
238	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	788.089831
238	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	914.470297
238	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	1099.995817
238	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	910.366718
238	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	496.458223
238	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	466.604693
238	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	d	0	749.087921
238	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	733.149262
238	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	462.515869
238	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	739.301216
238	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	565.096774
238	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	541.547868
238	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	445.423297
238	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	921.881752
238	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	787.851110
238	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	890.537812
238	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	941.590076
238	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	797.065103
238	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	484.942451
238	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	607.651628
238	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	621.577029
238	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	513.977534
238	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	485.215281
238	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	609.509897
238	4	347	same	same	same	sb63_a.tif	sb63_a.tif	d	0	1016.382911
238	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	447.792655
238	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	764.391293
238	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	556.751848
238	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	469.616986
238	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	433.802419
238	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	1080.294639
238	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	1083.480306
238	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	974.198782
238	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	829.875215
238	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	1106.971759
238	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	942.013607
238	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	950.969366
238	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	s	0	2008.117646
