23	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	2295.793545
23	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	2742.147222
23	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	timeout	0	3000.259083
23	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	2663.095109
23	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	timeout	0	3000.752597
23	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	timeout	0	3000.733709
23	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	1926.317640
23	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	timeout	0	3000.112845
23	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	1783.216506
23	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	d	0	2960.152640
23	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	1266.926875
23	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	d	0	1833.307797
23	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	2713.128607
23	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	timeout	0	3000.454899
23	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	1090.404671
23	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	d	0	1967.621805
23	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	d	0	2626.465596
23	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	2435.665821
23	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	971.542753
23	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	1269.660769
23	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	2180.177399
23	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	timeout	0	3000.472932
23	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1418.266691
23	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	2106.042505
23	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	1487.951359
23	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	974.510927
23	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	1111.036230
23	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	1516.451299
23	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	d	0	1800.950922
23	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	922.086899
23	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	853.794723
23	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	1180.865009
23	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	830.633227
23	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1975.361070
23	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	873.262816
23	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	1118.785614
23	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	1107.779773
23	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	1120.079418
23	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	1309.620324
23	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	865.604706
23	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	1591.549098
23	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	1752.531388
23	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	1500.300231
23	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	1641.788918
23	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	665.571350
23	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1728.856906
23	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	773.057641
23	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	1871.879965
23	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1598.043963
23	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	2432.196443
23	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	1783.914270
23	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	1410.659209
23	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	972.270860
23	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	2788.734991
23	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	766.603279
23	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	993.868759
23	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	1059.465237
23	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	2586.182608
23	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	1196.286842
23	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	1278.541326
23	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	1028.403860
23	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	d	0	1588.073751
23	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	2589.541287
23	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	2575.178321
23	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	817.485043
23	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	920.757157
23	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	1054.029216
23	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	1702.634104
23	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	666.159544
23	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	2392.930973
23	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	795.037459
23	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	1779.844528
23	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	734.491753
23	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	738.906934
23	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	2438.110415
23	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	694.490097
23	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	931.425502
23	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	1223.675730
23	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	1200.367613
23	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	754.400627
23	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1791.191783
23	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	1881.693553
23	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	838.966541
23	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	742.666713
23	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	2747.266223
23	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	726.392860
23	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	d	0	1025.879723
23	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	834.976136
23	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	1339.042089
23	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	768.003620
23	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	2444.639346
23	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	1676.892724
23	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	1899.295822
23	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	751.324117
23	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	1418.228032
23	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	881.868843
23	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	776.407060
23	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	1049.971649
23	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	736.439785
23	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	1026.029090
23	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	961.970057
23	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	668.747194
23	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	898.420711
23	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	759.726703
23	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	1593.709431
23	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	498.173040
23	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	695.562106
23	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	1541.248985
23	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	632.559642
23	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	823.958995
23	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	1448.022179
23	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	663.456918
23	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	693.426834
23	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	739.550012
23	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	863.844927
23	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	638.188877
23	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	s	0	845.033602
23	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	1452.507329
23	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	763.020348
23	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	691.854267
23	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	673.538176
23	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	1095.651343
23	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	508.583375
23	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1025.666939
23	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	609.519341
23	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	1002.786807
23	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	732.722661
23	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	1034.057752
23	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	1706.184565
23	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	1151.130744
23	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	930.375351
23	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	958.494412
23	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	d	0	1160.869532
23	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	628.294608
23	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	1035.475111
23	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	706.442254
23	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	688.241938
23	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	574.493445
23	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	648.241888
23	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1911.270557
23	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	1003.542928
23	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	1419.820650
23	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	629.778895
23	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	573.199464
23	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	695.826793
23	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	d	0	790.187122
23	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	888.166918
23	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	542.016998
23	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	505.205458
23	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	918.000270
23	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	793.660015
23	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	1019.863086
23	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	812.480061
23	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	910.775019
23	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	562.632144
23	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	725.666780
23	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	825.360058
23	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	681.554701
23	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	1023.553550
23	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	775.674683
23	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	571.235821
23	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	901.402420
23	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	818.169283
23	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	537.988263
23	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	597.821124
23	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	821.730564
23	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	845.717968
23	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	845.173435
23	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	805.431859
23	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	830.419965
23	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	839.654054
23	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	631.243387
23	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	752.215422
23	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	1020.344861
23	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	669.467067
23	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	707.606879
23	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	729.443896
23	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	1063.019181
23	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	734.292201
23	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	1298.369740
23	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	1572.423811
23	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	d	0	917.916081
23	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	648.450124
23	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	701.155457
23	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	512.509651
23	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	662.064667
23	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	1442.502925
23	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	607.371324
23	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	741.496839
23	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	2047.493677
23	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1781.042564
23	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	820.887908
23	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	1931.849189
23	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	806.555969
23	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	2244.679316
23	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	2995.609998
23	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	604.059373
23	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	932.780421
23	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	470.816528
23	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	491.188970
23	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	615.762477
23	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	854.425640
23	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	796.225759
23	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	786.844561
23	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	1826.937645
23	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	d	0	1354.824610
23	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	851.197667
23	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	849.170590
23	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1463.084166
23	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	851.239526
23	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	timeout	0	3000.708336
23	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	860.271841
23	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	599.392861
23	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	758.789250
23	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	647.471584
23	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	611.339098
23	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	673.338673
23	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	525.609537
23	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	798.239760
23	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	838.298929
23	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	428.429169
23	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	634.824794
23	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	842.314427
23	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	791.245083
23	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	863.374872
23	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	597.257694
23	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	763.915615
23	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	596.973757
23	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	1764.429055
23	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	733.514832
23	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	624.567537
23	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	1150.177841
23	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	1360.084704
23	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	593.728125
23	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	728.255151
23	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	1114.851215
23	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	701.386105
23	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	880.467624
23	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	1205.119706
23	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	739.519556
23	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	790.223886
23	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	685.974891
23	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	417.510993
23	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	617.246353
23	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	623.793985
23	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	798.545740
23	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	799.934607
23	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	559.264560
23	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	616.659343
23	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	599.769355
23	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	895.138246
23	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	531.267216
23	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	878.220235
23	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	491.212587
23	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	552.011131
23	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	425.872744
23	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	641.287233
23	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	1328.546552
23	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	746.678873
23	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	628.808023
23	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	652.414026
23	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	1650.875566
23	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	560.444636
23	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	706.717988
23	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	773.421926
23	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	534.827489
23	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	705.949993
23	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	813.988997
23	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	1205.904053
23	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	685.015204
23	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	1207.359932
23	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	942.638065
23	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	776.683708
23	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	672.223429
23	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	772.436087
23	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	733.890785
23	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	569.405008
23	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	873.370348
23	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	1670.509368
23	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	867.533026
23	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	1033.594178
23	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	1375.196138
23	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	809.287682
23	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	831.104101
23	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	669.164252
23	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	697.484422
23	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	701.393200
23	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	873.844615
23	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	902.274963
23	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	714.853465
23	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	806.026568
23	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	758.926085
23	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	455.510682
23	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	669.915992
23	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	715.274517
23	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	742.100697
23	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	649.040005
23	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	590.329510
23	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	599.533802
23	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	750.504365
23	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	719.785208
23	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	1059.259922
23	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	736.297282
23	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	626.690080
23	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	689.972024
23	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	582.944902
23	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	1221.929953
23	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	532.752725
23	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	727.856198
23	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	595.829895
23	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	1012.323155
23	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	820.025227
23	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1274.658046
23	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	750.826229
23	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	1192.886456
23	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	641.620573
23	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	687.875184
23	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	747.916565
23	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	734.765540
23	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	d	0	1641.612947
23	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	1279.771539
23	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	589.361367
23	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	757.149113
23	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	2069.365260
23	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	610.564119
23	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	634.136555
23	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	905.056199
23	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	547.603325
23	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	941.198050
23	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	511.602184
23	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	1162.290667
23	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	timeout	0	3000.137091
23	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	1445.665881
23	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	1147.835394
23	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	580.493170
23	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	629.746249
23	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	492.190971
23	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	873.186587
23	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	847.253993
23	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	1326.280055
23	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	512.750292
23	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	787.944898
23	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	716.977832
23	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	594.300201
23	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	955.253431
23	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	853.400960
23	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	516.221356
23	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	583.653994
23	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	743.860879
23	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	546.210302
23	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	813.208005
23	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	571.893522
23	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	788.560000
23	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	653.407991
23	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	s	0	1554.289381
23	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	547.870543
23	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	741.171949
23	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	1255.068419
23	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	732.664489
23	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	670.314354
