231	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	694.696009
231	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	876.707990
231	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	1009.792591
231	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	618.488045
231	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	664.681381
231	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	1022.550694
231	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	1324.921205
231	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	d	1	1049.543369
231	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	672.582445
231	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	652.505044
231	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	835.526464
231	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	538.207203
231	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	749.645723
231	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1216.243340
231	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	623.441666
231	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	672.119608
231	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	702.261326
231	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	s	0	657.982052
231	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	544.882543
231	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	d	0	811.597662
231	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	669.324322
231	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	674.658007
231	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	848.548970
231	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	688.936135
231	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	486.610745
231	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	524.514458
231	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	654.443265
231	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	717.265306
231	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	969.012164
231	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	633.660886
231	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	553.716233
231	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	795.780510
231	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	627.752584
231	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	947.029309
231	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	509.101595
231	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	808.977483
231	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	487.530153
231	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	548.463389
231	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	819.879690
231	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	465.787521
231	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	614.146264
231	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	520.460681
231	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	490.909008
231	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	463.395841
231	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	685.003673
231	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	778.618287
231	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	756.482501
231	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	727.001692
231	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	476.878140
231	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	578.261782
231	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	708.028407
231	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	551.651603
231	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	850.393583
231	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	481.225640
231	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	798.814033
231	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	711.500161
231	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	1034.612809
231	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	722.764979
231	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	510.619931
231	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	778.199737
231	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	s	0	843.573946
231	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	610.903600
231	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	570.740954
231	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	718.662705
231	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	851.099752
231	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	834.400402
231	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	664.330750
231	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	1015.608398
231	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	502.245007
231	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	588.172849
231	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	493.097800
231	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	600.581106
231	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	920.995133
231	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	740.199473
231	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	646.266165
231	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	700.840974
231	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	703.969108
231	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	740.624074
231	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	502.762246
231	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	602.220561
231	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	d	0	635.279237
231	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	458.081395
231	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	680.375829
231	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	467.585436
231	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	656.644489
231	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	661.322827
231	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	602.887303
231	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	667.022716
231	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	606.303081
231	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	542.854941
231	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	778.721497
231	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	1116.832302
231	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	560.311959
231	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	456.532581
231	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	797.971959
231	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	726.975783
231	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	s	0	739.005716
231	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	574.305786
231	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	592.841212
231	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	624.242630
231	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	588.927867
231	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	661.382635
231	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	675.267716
231	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	663.801542
231	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	933.222511
231	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	560.003387
231	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	600.748475
231	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	609.029515
231	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	504.160249
231	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	460.138659
231	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	634.175921
231	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	495.801080
231	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	515.776099
231	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	782.833304
231	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	d	0	943.514993
231	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	721.695109
231	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	669.173938
231	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	1001.834147
231	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	714.468052
231	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	678.401215
231	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	788.051834
231	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	s	0	1180.376630
231	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	1037.644679
231	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	692.783501
231	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	713.573434
231	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	1027.712377
231	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	488.125897
231	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	915.997200
231	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	632.069893
231	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	807.217486
231	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	638.031989
231	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	s	0	795.639795
231	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	899.234782
231	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	1094.860142
231	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	971.687657
231	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	662.108273
231	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	882.732280
231	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	655.734839
231	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	1030.984391
231	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	692.973597
231	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	794.346130
231	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	s	0	1186.364141
231	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	883.896382
231	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	776.699818
231	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	809.583452
231	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	448.619565
231	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	423.531505
231	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	583.645142
231	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	608.857530
231	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	832.754020
231	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	s	0	848.761916
231	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	524.552529
231	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	575.760301
231	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	424.307704
231	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	1037.803677
231	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	379.734360
231	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	764.149728
231	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	533.130006
231	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	648.388592
231	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	454.605018
231	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	605.001153
231	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	607.937658
231	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	789.102567
231	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	790.164763
231	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	814.115445
231	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	1038.076627
231	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	619.596315
231	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	457.221117
231	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	438.624258
231	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	669.451989
231	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	562.826568
231	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	675.519951
231	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	657.659573
231	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	399.308340
231	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	744.127981
231	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	1107.537015
231	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	597.793465
231	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	637.433432
231	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	s	0	98.289825
231	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	773.925155
231	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	1028.350799
231	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	s	1	746.451696
231	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	715.421975
231	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	709.192104
231	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	1062.683160
231	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	d	0	977.966716
231	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	1292.658307
231	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	576.051024
231	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	831.365574
231	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	580.894454
231	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	826.118110
231	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	477.590565
231	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	d	1	722.365044
231	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	832.477076
231	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	1365.487012
231	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	674.420741
231	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	1212.034753
231	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	766.504723
231	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	859.868090
231	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	805.970549
231	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	921.024201
231	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	673.731536
231	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	652.287875
231	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	687.094019
231	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	520.602186
231	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	728.708276
231	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	528.930471
231	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	992.310397
231	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	949.785409
231	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	1507.447672
231	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	1202.475050
231	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	1254.266266
231	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	608.997987
231	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	646.684265
231	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	1028.337023
231	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	631.726445
231	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	587.115500
231	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	550.427275
231	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	810.155509
231	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	767.138050
231	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	574.144903
231	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	700.449558
231	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	614.756584
231	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	731.043977
231	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	842.730827
231	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	1294.227056
231	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	1005.906940
231	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	923.870045
231	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	1179.125816
231	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	1081.633192
231	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	835.638320
231	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	649.109998
231	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	891.646673
231	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	757.080325
231	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	860.384443
231	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	902.382146
231	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	665.410580
231	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	748.442837
231	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	933.929471
231	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	1277.944334
231	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	935.712321
231	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	552.709384
231	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	1055.281622
231	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	963.958286
231	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	442.136898
231	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	644.158541
231	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	896.642134
231	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	s	0	185.903032
231	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	789.647202
231	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	741.577543
231	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	653.589287
231	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	578.249671
231	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	638.108452
231	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	738.892480
231	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	710.659554
231	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	1406.021387
231	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	s	0	985.723055
231	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	623.315789
231	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	s	0	828.335631
231	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	619.578615
231	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	s	1	848.638712
231	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	925.155809
231	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	691.567927
231	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	788.321938
231	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	s	0	863.717507
231	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	897.670450
231	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	467.099310
231	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	s	0	788.472896
231	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	481.448722
231	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	837.125971
231	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	604.488280
231	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	424.476120
231	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1097.110395
231	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	579.622874
231	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	793.063327
231	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	669.414938
231	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	839.002477
231	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	660.123488
231	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	695.525692
231	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	832.463899
231	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	732.032799
231	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	s	0	635.230144
231	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	1014.056237
231	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	715.143914
231	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	795.525492
231	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	592.438391
231	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	1143.046166
231	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	973.966761
231	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	691.622535
231	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	622.449994
231	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	1473.245692
231	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1012.381073
231	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	728.294191
231	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	458.654175
231	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	d	0	541.720410
231	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	1590.107999
231	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	1068.219384
231	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	776.229879
231	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	632.828605
231	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	701.711304
231	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	615.418840
231	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	d	0	1587.455705
231	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	713.812275
231	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	881.701829
231	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	715.538624
231	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	493.764916
231	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	645.365012
231	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	d	0	647.847298
231	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	619.403097
231	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	678.581163
231	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	633.194871
231	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	735.047230
231	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	757.802024
231	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	632.326497
231	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	812.293005
231	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	542.154940
231	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	723.826289
231	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	466.620642
231	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	748.225719
231	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	761.909718
231	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	1295.449744
231	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	632.247015
231	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	1564.156825
231	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	786.702074
231	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	953.753955
231	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	648.838996
231	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	756.273330
231	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	778.956754
231	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	635.311216
231	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	647.571785
231	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	996.884433
231	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	760.837995
231	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	681.666115
231	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	836.516629
231	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	617.341235
231	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	447.431724
231	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	706.647968
231	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	796.097324
231	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	706.789724
231	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	730.565392
231	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	851.574710
231	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	566.576017
231	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	710.266830
231	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	784.120510
231	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	631.653014
231	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	666.001355
231	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	765.893227
231	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	477.491457
231	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	689.028427
231	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	738.360164
231	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	403.778879
231	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	528.917424
231	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	344.009899
231	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	720.164141
231	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	528.653093
231	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	681.827422
231	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	1051.897621
231	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	630.544405
231	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	787.100583
231	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	787.300264
