248	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	734.855146
248	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	938.803964
248	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	1054.551851
248	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	919.151045
248	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	1572.624926
248	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	1886.590124
248	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	780.771037
248	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	1311.571088
248	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	853.582338
248	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	837.352277
248	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	934.486642
248	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	747.377631
248	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	999.120353
248	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	729.597109
248	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	926.189388
248	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	882.080423
248	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	1175.981522
248	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	890.546658
248	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	720.578680
248	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	829.901890
248	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	670.113094
248	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	804.111503
248	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	991.023737
248	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	697.646055
248	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1023.207736
248	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	736.826980
248	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	797.693486
248	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	630.519080
248	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	672.849622
248	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	679.082550
248	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	836.942927
248	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	692.605308
248	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	1019.213426
248	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1059.190217
248	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	699.204346
248	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	1809.539569
248	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	756.035730
248	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	711.922647
248	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	556.691397
248	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	696.105149
248	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	606.586020
248	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	665.218399
248	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	719.681780
248	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	827.383362
248	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	652.207756
248	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1059.695058
248	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	1099.684374
248	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	793.363804
248	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	812.116692
248	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	669.902139
248	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	780.892385
248	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	599.460670
248	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	632.618718
248	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	761.246766
248	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	565.676804
248	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	616.314566
248	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	673.371099
248	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	664.628176
248	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	751.521179
248	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	714.073430
248	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	703.649265
248	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	485.211473
248	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	507.812515
248	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	560.054457
248	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	795.514505
248	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	598.255604
248	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	495.880401
248	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	782.791542
248	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	545.314353
248	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	748.311843
248	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	487.323494
248	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	749.788181
248	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	514.625550
248	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	464.056940
248	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	879.650551
248	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	550.768909
248	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	795.401786
248	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	1140.338770
248	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	695.865949
248	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	765.597616
248	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	792.890369
248	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	611.979028
248	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	605.291810
248	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	550.802529
248	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	619.137014
248	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	539.803479
248	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	536.221117
248	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	635.997334
248	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	532.597226
248	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	568.617727
248	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	2428.345103
248	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	652.847139
248	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	796.530176
248	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	455.382472
248	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	800.715639
248	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	656.652818
248	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	576.534488
248	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	572.290468
248	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	566.874994
248	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	508.165727
248	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	560.558387
248	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	924.257515
248	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	634.673819
248	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	832.962421
248	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	1185.365483
248	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	533.688542
248	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	609.336665
248	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	1619.168354
248	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	781.244609
248	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	1047.048062
248	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	718.996693
248	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	1021.020127
248	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	863.431344
248	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	791.541739
248	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	697.997432
248	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	511.693578
248	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	660.761777
248	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	676.516944
248	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	643.254222
248	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	515.320737
248	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	632.940702
248	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	545.779840
248	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	502.227956
248	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	755.685239
248	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	495.599062
248	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	613.623561
248	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	704.508206
248	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	558.127527
248	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	745.215569
248	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	789.466732
248	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	560.285179
248	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	547.348615
248	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	663.693827
248	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	471.441821
248	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	638.973390
248	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	528.024164
248	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	578.563269
248	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	854.224293
248	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	598.614666
248	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	689.517451
248	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	717.939553
248	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	668.090839
248	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	563.858552
248	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	511.095810
248	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	564.043808
248	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	527.014573
248	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	523.808545
248	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	648.443970
248	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	488.023062
248	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	533.447846
248	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	522.627527
248	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	574.898131
248	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	473.457101
248	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	529.535933
248	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	575.110082
248	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	464.981251
248	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	563.525567
248	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	540.701340
248	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	697.293896
248	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	879.080857
248	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	573.489919
248	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	633.288200
248	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	697.621516
248	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	911.190601
248	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	613.632757
248	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	878.530276
248	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	668.746013
248	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	667.952582
248	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	803.354865
248	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	510.379059
248	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	531.878469
248	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	744.595658
248	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	589.101164
248	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	634.686443
248	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	546.547365
248	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	494.631306
248	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	733.372857
248	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	664.755373
248	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	599.867065
248	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	706.324816
248	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	746.939226
248	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	452.998930
248	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	475.156006
248	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	575.849323
248	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	416.492049
248	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	767.831915
248	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	897.508339
248	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	813.872440
248	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	726.172520
248	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	529.703760
248	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	628.546976
248	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	1436.576112
248	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	1052.158614
248	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	579.351580
248	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	837.969432
248	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	563.847136
248	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	d	0	861.091427
248	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	755.334898
248	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	869.205619
248	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	633.458890
248	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	655.834068
248	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	653.847952
248	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	676.010774
248	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	665.220213
248	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	614.434140
248	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	d	0	781.669779
248	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	607.315839
248	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	543.143712
248	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	706.549741
248	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	575.205533
248	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	470.658411
248	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	595.865514
248	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	604.565556
248	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	554.372239
248	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	655.444475
248	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	533.382760
248	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	862.381907
248	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	722.635231
248	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	694.609056
248	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	674.343278
248	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	559.444256
248	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	545.001909
248	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	651.234022
248	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	704.315536
248	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	908.816889
248	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	862.963049
248	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	901.594638
248	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	778.930143
248	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	612.490594
248	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	731.956345
248	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	902.755265
248	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	635.556846
248	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	651.636399
248	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	954.453872
248	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	700.194359
248	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	591.451446
248	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	727.605585
248	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	666.631525
248	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	584.410694
248	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	817.839988
248	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	641.999609
248	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	567.213520
248	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	655.922200
248	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	606.052409
248	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	854.483563
248	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	1117.245343
248	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	872.973697
248	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	1349.812704
248	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	855.852425
248	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	645.379679
248	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	611.605882
248	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	843.610106
248	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	610.785491
248	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	818.112206
248	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	767.833404
248	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	536.972858
248	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	531.878865
248	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	1126.095014
248	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	784.246603
248	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	792.827588
248	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	729.179302
248	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	1243.694103
248	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	592.971521
248	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	713.450595
248	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	627.986263
248	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	618.489513
248	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	1537.179192
248	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	692.699821
248	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	463.948463
248	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	678.109085
248	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	700.251771
248	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	720.683493
248	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	723.914349
248	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	510.525445
248	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	696.751924
248	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	694.516761
248	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	634.901619
248	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	560.909008
248	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	578.424131
248	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	579.094383
248	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	611.985628
248	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	514.689284
248	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	774.294604
248	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	551.118264
248	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	568.434983
248	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	705.966722
248	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	549.376361
248	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	527.033581
248	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	537.206661
248	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	620.272809
248	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	531.215601
248	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	s	0	589.370178
248	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	501.028533
248	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	s	0	721.071249
248	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	741.305418
248	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	775.456055
248	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	1183.255118
248	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	551.668554
248	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	600.671692
248	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	616.211136
248	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	670.841553
248	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	851.195999
248	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	505.873602
248	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	596.688883
248	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	597.423884
248	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	524.752064
248	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	750.952023
248	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	688.389774
248	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	652.673755
248	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	499.190257
248	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	502.365656
248	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	561.516597
248	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	601.375384
248	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	1089.919223
248	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	797.756717
248	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	518.148448
248	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	649.159290
248	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	597.839684
248	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	493.052168
248	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	528.465304
248	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	468.054811
248	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	656.583451
248	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	534.147944
248	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	552.066995
248	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	506.147410
248	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	629.961716
248	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	499.971610
248	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	679.331809
248	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	621.064409
248	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	812.329191
248	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	434.294539
248	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	665.246703
248	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	837.970452
248	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	562.427135
248	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	514.878746
248	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	517.253874
248	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	520.662656
248	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	1243.479381
248	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	680.698294
248	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	561.795707
248	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	501.986405
248	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	793.828052
248	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	713.082826
248	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	524.319385
248	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	710.115577
248	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	659.230662
248	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	575.978700
248	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	536.905756
248	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	594.225205
248	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	540.452984
248	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	533.675678
248	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	743.070152
248	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	577.131568
248	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	482.692556
248	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	551.249148
248	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	705.656525
248	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	692.841434
248	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	535.887658
248	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	571.268375
248	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	565.167709
