246	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	550.998976
246	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	616.706637
246	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	559.216045
246	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	392.067287
246	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	655.310956
246	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	475.629486
246	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	397.558395
246	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	284.078683
246	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	525.815176
246	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	717.676876
246	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	408.153118
246	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	517.889575
246	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	591.803247
246	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	397.796556
246	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	475.509103
246	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	990.792168
246	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	516.743635
246	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	502.320780
246	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	440.534312
246	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	476.832042
246	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	1415.623685
246	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	692.508416
246	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	414.686905
246	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	667.737826
246	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	351.594461
246	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	687.132511
246	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	849.889853
246	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	792.476729
246	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	437.654917
246	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	472.929041
246	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	914.884851
246	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	548.483113
246	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	640.662598
246	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	694.287293
246	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	615.407366
246	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	539.652636
246	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	619.378006
246	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	timeout	0	3000.542878
246	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	468.769834
246	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	473.207100
246	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	518.223114
246	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	582.688992
246	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	566.573529
246	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	822.005404
246	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	914.837547
246	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	523.865794
246	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	550.185142
246	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	614.660431
246	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	467.230405
246	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	678.444651
246	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	d	0	842.304542
246	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	742.067394
246	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	526.301915
246	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	663.146864
246	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	377.719712
246	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	425.856411
246	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	774.260690
246	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	725.777986
246	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	527.395672
246	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	d	0	688.287800
246	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	973.120835
246	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	931.264750
246	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	780.200035
246	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	2209.699175
246	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	471.980232
246	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	371.549590
246	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	961.212984
246	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	timeout	0	3000.515759
246	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	2396.588042
246	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	379.728787
246	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	443.177515
246	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	367.598008
246	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	751.161653
246	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	632.068395
246	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	940.773167
246	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	1021.898839
246	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	444.327964
246	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	583.925300
246	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	695.500768
246	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	d	0	706.527474
246	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	481.332931
246	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	692.064040
246	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	531.892877
246	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	643.311178
246	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	702.732789
246	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	609.042233
246	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	487.086280
246	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	777.568122
246	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	703.846612
246	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	472.592889
246	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	501.126769
246	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	d	0	215.186425
246	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	259.488874
246	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	424.660715
246	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	371.503532
246	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	714.508990
246	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	347.418048
246	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	425.794012
246	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	398.438877
246	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	395.347498
246	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	360.672987
246	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	559.300922
246	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	667.396640
246	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	892.227698
246	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	383.576226
246	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	419.229161
246	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	673.023945
246	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	905.446881
246	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	714.887097
246	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	723.342551
246	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	508.175016
246	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	577.132558
246	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	871.709713
246	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	762.972592
246	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	1073.373475
246	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	1269.857695
246	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	568.594032
246	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	911.904692
246	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	1312.791943
246	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	572.344728
246	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	1155.133141
246	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	466.629488
246	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	757.342914
246	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	827.992271
246	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	568.992193
246	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	648.365568
246	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	842.208213
246	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	731.070761
246	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	739.454236
246	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	739.185002
246	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	449.655835
246	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	549.747833
246	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	s	0	611.905508
246	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	528.962055
246	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	385.441148
246	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	591.980632
246	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	412.467662
246	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	626.597544
246	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	422.651873
246	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	1450.735397
246	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	542.224116
246	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	621.354690
246	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	650.193133
246	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1806.280009
246	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	570.333376
246	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	696.987385
246	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	s	0	777.826701
246	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	774.063240
246	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	547.591415
246	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	1051.439040
246	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	628.237790
246	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	840.439112
246	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	712.995658
246	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	550.934601
246	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	742.865111
246	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	606.548299
246	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	719.283441
246	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	712.909285
246	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	656.116019
246	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	676.531049
246	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	703.069417
246	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	390.761142
246	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	398.684472
246	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	468.532739
246	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	527.087843
246	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	341.491175
246	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	245.133436
246	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	384.251774
246	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	453.621199
246	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	232.421296
246	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	545.130890
246	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	781.253212
246	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	972.570320
246	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	867.544346
246	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	timeout	0	3000.181916
246	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	324.788152
246	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	452.078812
246	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	416.420673
246	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	462.732626
246	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	465.804050
246	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	662.774998
246	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	575.849461
246	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	473.896977
246	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	697.738473
246	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	494.367469
246	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	d	0	901.397026
246	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	469.872797
246	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	591.704399
246	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	715.624648
246	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	498.061236
246	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	528.996835
246	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	526.234081
246	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	485.175776
246	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	399.028252
246	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	635.966366
246	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	557.244541
246	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	595.748760
246	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	397.543747
246	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	423.797785
246	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	545.992911
246	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	886.957336
246	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	829.887621
246	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	1952.216116
246	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	581.401399
246	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	10.527788
246	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	190.292845
246	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	0.492717
246	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	112.219589
246	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	0.487074
246	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	251.565434
246	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	251.795441
246	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	243.198595
246	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	240.802476
246	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	231.864237
246	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	47.579487
246	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	0.429085
246	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	0.486098
246	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	224.838868
246	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	d	0	58.222030
246	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	0.426457
246	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	0.464373
246	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	d	0	252.144343
246	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	100.452705
246	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	12.098438
246	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	101.951316
246	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	524.725425
246	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	d	0	191.491689
246	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	249.886163
246	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	137.681494
246	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	0.490995
246	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	267.676277
246	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	231.199000
246	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	40.711206
246	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	155.707170
246	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	0.491653
246	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	296.355425
246	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	319.619816
246	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	222.812902
246	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	408.821098
246	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	483.801554
246	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	596.456234
246	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	403.147988
246	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	768.919829
246	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	886.947646
246	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	1271.886667
246	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	369.170529
246	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	365.269311
246	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	745.456356
246	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	696.634390
246	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	96.264437
246	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	1087.468337
246	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	871.295698
246	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	d	0	329.446067
246	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	d	0	674.329045
246	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	348.250175
246	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	370.044157
246	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	389.884326
246	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	420.478095
246	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	349.600644
246	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	404.213810
246	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	528.475618
246	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	470.555572
246	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	535.202427
246	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	797.739172
246	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	562.057188
246	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	479.533163
246	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	424.485578
246	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	1297.889257
246	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	417.680465
246	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	450.996326
246	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	306.148169
246	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	343.921451
246	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	454.988706
246	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	537.075615
246	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	639.220230
246	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	490.170690
246	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	667.224650
246	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	420.365476
246	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	390.792399
246	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	626.314175
246	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	867.881878
246	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	574.312035
246	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	706.764999
246	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	473.254396
246	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	513.651596
246	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	793.954027
246	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	556.671741
246	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	442.681863
246	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	575.174465
246	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	362.596519
246	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	609.295099
246	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	684.377846
246	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	933.543308
246	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	356.110976
246	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	464.223836
246	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	977.151137
246	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	573.016525
246	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	771.161492
246	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	647.407332
246	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	537.219204
246	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	1222.824560
246	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	594.030292
246	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	382.949011
246	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	610.566109
246	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	519.372368
246	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	727.425894
246	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	523.658383
246	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	401.977668
246	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	661.260323
246	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	542.609268
246	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	773.851067
246	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	658.398370
246	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	547.135322
246	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	503.978890
246	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	390.438666
246	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	593.195652
246	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	716.996091
246	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	436.208602
246	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	605.855220
246	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	649.165121
246	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	564.972376
246	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	529.528027
246	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	856.832875
246	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	546.237775
246	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	567.179958
246	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	477.243130
246	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	470.933804
246	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	512.140272
246	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	575.038927
246	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	580.105778
246	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	577.627720
246	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	437.654492
246	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	432.189388
246	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	545.911740
246	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	519.959760
246	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	614.439166
246	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	562.276510
246	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	735.251265
246	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	597.953411
246	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	506.445577
246	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	626.366521
246	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	988.931337
246	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	timeout	0	3000.710801
246	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	0.502950
246	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	0.462795
246	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	0.550055
246	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	304.372551
246	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	0.437124
246	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	92.724858
246	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	d	0	375.387702
246	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	205.110457
246	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	32.813487
246	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	180.451731
246	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	81.003608
246	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	216.788894
246	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	84.101408
246	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	s	0	309.408648
246	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	428.615821
246	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	510.549048
246	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	437.291718
