242	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	412.563203
242	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	835.056129
242	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	522.699496
242	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	718.479640
242	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	442.275459
242	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	577.644782
242	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	587.614624
242	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	451.818971
242	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	690.638966
242	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	496.285406
242	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	525.986715
242	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	593.687938
242	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	579.010550
242	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	593.855408
242	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	995.083295
242	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	556.243846
242	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	1030.555633
242	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	1054.206167
242	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	740.269395
242	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	749.938604
242	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	567.822804
242	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1282.073833
242	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	646.374317
242	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	396.868896
242	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	477.397786
242	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	578.405131
242	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	532.667985
242	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	711.101712
242	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	452.190734
242	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	467.320290
242	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	727.243019
242	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	426.614095
242	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	609.674905
242	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	560.930229
242	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	506.351530
242	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	510.640888
242	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	385.200186
242	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	459.294584
242	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	544.821711
242	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	514.896356
242	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	550.735379
242	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	417.220353
242	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	360.273672
242	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	394.930025
242	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	514.862238
242	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	742.522552
242	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	544.773585
242	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	523.056484
242	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	455.384116
242	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	669.650697
242	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	507.433694
242	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	454.830194
242	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	445.354002
242	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	748.134878
242	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	518.189032
242	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	609.464911
242	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	560.419095
242	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	562.534545
242	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	517.656751
242	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	465.997067
242	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	440.031815
242	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	398.550222
242	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	590.403892
242	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	584.751097
242	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	649.607819
242	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	559.895315
242	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	570.701859
242	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	580.531865
242	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	525.849074
242	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	704.762975
242	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	412.835256
242	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	652.374984
242	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	434.668534
242	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	448.898007
242	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	752.480182
242	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	554.787986
242	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	971.199980
242	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	717.454873
242	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	721.744716
242	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	533.711092
242	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	544.400280
242	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	482.223250
242	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	767.194678
242	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	647.364791
242	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	582.139402
242	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	622.401582
242	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	468.926307
242	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	578.479764
242	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	508.172519
242	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	503.854573
242	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	626.713917
242	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	746.804765
242	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	500.969660
242	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	463.993644
242	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	717.819383
242	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	1409.144565
242	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	519.781867
242	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	443.421229
242	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	490.072672
242	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	526.709570
242	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	378.838594
242	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	628.673584
242	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	587.737127
242	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	524.812307
242	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	480.021755
242	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	421.992420
242	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	485.175304
242	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	793.769992
242	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	434.571226
242	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	457.975696
242	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	648.060067
242	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	366.681073
242	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	360.524836
242	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	465.546297
242	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	905.753981
242	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	579.386431
242	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	556.223736
242	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	486.573658
242	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	489.859401
242	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	628.038071
242	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	643.439575
242	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	464.895297
242	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	511.422465
242	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	691.587414
242	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	575.267939
242	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	599.549857
242	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	898.006708
242	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	1766.310662
242	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	424.709884
242	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	944.037526
242	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	498.095174
242	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	696.012504
242	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	709.643302
242	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	481.993910
242	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	592.155043
242	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	608.560609
242	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	743.426507
242	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	584.972595
242	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	639.889557
242	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	526.126253
242	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	993.424579
242	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	687.664938
242	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	563.107579
242	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	525.233051
242	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	599.073985
242	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	607.494561
242	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	519.268295
242	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	434.438506
242	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	489.349020
242	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	549.399803
242	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	462.085386
242	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	570.791164
242	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	658.253981
242	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	534.131949
242	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	447.259673
242	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	614.006037
242	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	438.175134
242	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	875.615179
242	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	415.679524
242	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	535.434665
242	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	810.610699
242	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	531.546590
242	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	524.914710
242	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	496.891058
242	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	403.904643
242	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	508.540805
242	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	1000.205530
242	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	406.752505
242	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	455.732301
242	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	446.601734
242	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	493.847709
242	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	577.395997
242	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	641.757044
242	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	536.338952
242	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	507.482879
242	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	592.237326
242	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	527.080317
242	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	530.236615
242	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	600.116585
242	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	560.222249
242	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	622.090710
242	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	627.488403
242	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	632.522740
242	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	686.847541
242	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	617.917562
242	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	480.197325
242	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	579.239885
242	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	554.215269
242	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	411.038195
242	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	649.677647
242	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1086.001898
242	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	753.323394
242	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	600.327967
242	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	695.718203
242	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	520.866556
242	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	530.302883
242	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	449.873147
242	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	566.597098
242	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	422.974726
242	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	525.440539
242	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	551.028186
242	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	647.019262
242	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	570.311255
242	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	696.311021
242	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	513.933858
242	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	484.375893
242	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	503.657979
242	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	553.538995
242	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	626.715172
242	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	495.632885
242	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	640.709098
242	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	518.442513
242	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	543.312630
242	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	544.795547
242	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	626.198662
242	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	542.801486
242	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	577.021499
242	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	926.433891
242	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	718.510087
242	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	625.196262
242	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	637.434425
242	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	609.326776
242	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	670.631264
242	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	497.502872
242	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	539.733298
242	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	509.218867
242	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	640.158875
242	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	900.309135
242	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	605.010476
242	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	593.859662
242	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	424.861408
242	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	670.371340
242	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	570.047450
242	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	578.308419
242	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	729.425058
242	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	554.666141
242	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	451.454002
242	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	433.436798
242	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	477.884684
242	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	559.879547
242	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	430.301811
242	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	459.813939
242	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	584.253565
242	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	414.464313
242	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	404.780660
242	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	522.320104
242	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	547.945669
242	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	421.861910
242	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	388.545783
242	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	603.869790
242	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	674.944060
242	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	502.517028
242	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	723.047843
242	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	532.694201
242	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	439.002339
242	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	419.747256
242	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	457.918634
242	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	606.131681
242	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	557.020047
242	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	510.320823
242	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	688.368522
242	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	731.357618
242	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	549.857661
242	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	502.507385
242	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	663.240214
242	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	610.898628
242	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	442.403291
242	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	438.998715
242	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	669.725250
242	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	520.311510
242	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	463.350091
242	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	427.464553
242	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	432.923228
242	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	485.942625
242	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	408.471072
242	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	415.851653
242	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	502.949574
242	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	633.524828
242	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	590.091502
242	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	501.357873
242	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	470.974326
242	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	547.310663
242	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	877.870543
242	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	529.278944
242	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	474.391919
242	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	349.992941
242	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	566.513267
242	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	590.289030
242	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	749.268183
242	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	653.614753
242	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	538.325955
242	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	539.356364
242	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	683.146993
242	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	582.219518
242	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	574.826029
242	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	1118.020534
242	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	878.447809
242	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	729.313795
242	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	594.568305
242	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	470.861815
242	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	442.004056
242	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	438.105915
242	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	435.311207
242	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	487.268557
242	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	641.709885
242	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	551.983313
242	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	726.588606
242	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	535.923296
242	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	400.106299
242	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	589.853521
242	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	812.832980
242	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	554.030796
242	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	380.156064
242	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	572.574070
242	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	541.060768
242	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	583.090898
242	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	693.309434
242	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	423.679621
242	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	645.776568
242	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	547.471757
242	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	513.258202
242	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	409.944599
242	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	1527.574256
242	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	560.164815
242	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	s	0	448.170685
242	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	589.913382
242	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	540.904216
242	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	484.116107
242	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	471.904534
242	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	476.842238
242	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	560.912027
242	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	649.460396
242	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	487.063113
242	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	417.877096
242	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	615.765244
242	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	603.901899
242	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	641.607222
242	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	493.311137
242	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	576.889927
242	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	631.936232
242	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	530.302378
242	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	642.893841
242	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	775.211383
242	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	862.179589
242	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	495.852594
242	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	858.812211
242	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	517.632214
242	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	413.829641
242	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	460.607121
242	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	409.703082
242	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	425.383985
242	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	487.330775
242	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	529.016818
242	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	546.649381
242	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	s	0	410.355075
242	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	728.787424
242	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	481.562301
242	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	420.965650
242	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	466.555207
242	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	467.945104
