246	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	1126.813711
246	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	1242.275483
246	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	599.525321
246	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	1037.829365
246	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	691.194674
246	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	861.627541
246	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	825.806353
246	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	486.810748
246	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	770.429881
246	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	586.523490
246	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	457.431797
246	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	596.921430
246	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	516.112903
246	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	773.026013
246	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	1028.931021
246	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	891.308410
246	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	670.306882
246	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	714.433634
246	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	899.943664
246	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	d	0	718.032362
246	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	800.100102
246	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	830.140688
246	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	674.485024
246	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	510.414474
246	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	424.984504
246	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	551.398278
246	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	638.468001
246	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	683.866981
246	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	686.524957
246	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	744.774861
246	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	762.857201
246	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	d	0	746.051033
246	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	643.027166
246	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	679.314161
246	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	651.014546
246	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	648.197865
246	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	636.723707
246	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	569.229418
246	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	641.994625
246	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	589.542062
246	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	508.001804
246	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	390.375921
246	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	493.584084
246	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	441.324093
246	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	645.087766
246	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	881.804718
246	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	716.561746
246	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	351.167202
246	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1415.077501
246	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	677.227513
246	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	808.705735
246	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	535.622712
246	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	672.380390
246	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	803.570865
246	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	587.130123
246	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	608.691650
246	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	792.012622
246	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	518.861873
246	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	610.134280
246	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	921.594960
246	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	459.781727
246	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	590.851972
246	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	349.158675
246	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	525.074796
246	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	766.352472
246	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	734.363288
246	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	536.267089
246	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	1177.428958
246	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	737.147203
246	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	752.938074
246	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	1033.182674
246	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	975.583069
246	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	544.122876
246	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	880.443252
246	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	459.591462
246	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	590.193228
246	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	909.065183
246	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	871.232275
246	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	793.435964
246	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	831.227728
246	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	644.306822
246	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	643.240326
246	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	583.141144
246	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	717.536949
246	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	d	0	359.336399
246	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	367.696621
246	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	1079.333779
246	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	484.360395
246	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	d	0	2912.003272
246	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	s	0	889.743077
246	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	592.144932
246	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	559.557762
246	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	720.036249
246	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	408.684076
246	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	799.346484
246	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	655.475095
246	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	692.563329
246	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	993.211769
246	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	560.863774
246	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	d	0	513.278363
246	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	634.505581
246	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	1097.028376
246	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	763.829715
246	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	930.167778
246	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	866.857898
246	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	d	0	1109.937901
246	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	503.618813
246	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	730.401960
246	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	899.198501
246	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	637.737353
246	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	851.483394
246	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	630.454184
246	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	810.209806
246	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	781.877731
246	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	893.121646
246	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	974.756164
246	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	485.012057
246	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	600.241933
246	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	1021.418662
246	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	d	0	651.583729
246	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	807.341315
246	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	412.594082
246	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	634.474254
246	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	703.096873
246	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	1138.465550
246	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	546.730699
246	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	482.633565
246	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	557.186342
246	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	564.783845
246	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	923.771928
246	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	661.881614
246	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	913.021898
246	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	d	0	850.335683
246	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	469.383779
246	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	769.126172
246	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	711.964630
246	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	592.002613
246	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	timeout	0	3000.386166
246	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	427.850564
246	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	232.351758
246	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	391.666386
246	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	881.324830
246	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	s	0	2420.218549
246	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	506.343802
246	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	732.686539
246	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	758.840767
246	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	639.346611
246	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	861.637372
246	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	600.707497
246	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	735.825388
246	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	536.245985
246	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	857.829990
246	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	812.717075
246	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	779.152814
246	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	545.683877
246	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	619.350280
246	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	784.136502
246	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	845.711441
246	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	829.041466
246	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	682.751232
246	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	664.276790
246	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	684.672411
246	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	823.405370
246	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	525.917063
246	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	1385.038060
246	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	1176.323826
246	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	2038.456912
246	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	389.963509
246	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	d	0	293.790063
246	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	520.441981
246	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	692.666231
246	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	s	0	330.324751
246	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	640.738047
246	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	516.382221
246	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	469.977354
246	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	736.877436
246	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	737.261794
246	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	698.923274
246	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	614.317313
246	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	628.005834
246	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	813.998620
246	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	547.339436
246	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	240.104817
246	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	563.094133
246	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	416.880708
246	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	381.772010
246	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	410.928425
246	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	575.595827
246	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	484.137967
246	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	541.599738
246	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	684.779951
246	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	655.373824
246	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	1618.217064
246	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	623.038584
246	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	1122.927727
246	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	436.298499
246	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	655.710973
246	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	883.050932
246	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	669.181716
246	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	1319.611686
246	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	439.605017
246	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	675.334766
246	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	716.699395
246	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	668.502017
246	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	479.536763
246	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	337.689057
246	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	264.273289
246	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	683.845715
246	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	509.272938
246	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	692.436963
246	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	332.679726
246	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	700.359244
246	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	612.551338
246	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	568.971502
246	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	d	0	470.448576
246	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	455.023317
246	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	785.411770
246	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	966.755702
246	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	958.206309
246	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	1043.501622
246	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	d	0	999.086002
246	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1755.617595
246	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	1018.109712
246	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	381.397860
246	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	715.644504
246	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	178.807813
246	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	577.778270
246	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	376.297599
246	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	495.157854
246	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	408.313168
246	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	373.591510
246	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	563.437764
246	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	331.598116
246	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	770.943822
246	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	570.096093
246	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	887.776404
246	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	769.193324
246	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	517.489838
246	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	726.984231
246	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	638.300675
246	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	489.336960
246	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	714.875378
246	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	460.111886
246	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	710.852165
246	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	d	0	1054.571718
246	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	746.901842
246	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	425.431824
246	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	341.531903
246	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	2518.002301
246	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	446.154068
246	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	521.121659
246	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	313.291950
246	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	441.870610
246	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	318.416081
246	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	231.672941
246	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	715.802415
246	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	220.951201
246	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	545.266289
246	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	392.358658
246	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	950.346393
246	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	349.255365
246	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	467.745211
246	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	437.877988
246	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	445.107260
246	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	1368.344249
246	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	415.218308
246	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	530.912902
246	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	520.201868
246	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	719.113037
246	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	845.701869
246	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	292.506963
246	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	238.633987
246	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	0.558018
246	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	68.192844
246	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	0.641992
246	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	0.606611
246	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	38.750051
246	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	112.949590
246	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	0.639920
246	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	0.564828
246	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	29.944082
246	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	329.709228
246	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	1416.967637
246	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	s	0	509.673696
246	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	327.706120
246	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	0.637382
246	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	412.985435
246	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	529.993670
246	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	530.642620
246	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	507.109062
246	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	324.395932
246	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	316.535473
246	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	d	0	373.301559
246	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	300.854616
246	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	422.218157
246	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	58.922696
246	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	852.375788
246	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	d	0	342.900649
246	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	447.437039
246	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	362.721894
246	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	1312.793911
246	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	888.126144
246	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	431.429326
246	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	476.723952
246	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	797.961568
246	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	665.317137
246	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	528.640589
246	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	695.922682
246	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	712.081423
246	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	335.494566
246	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	510.786293
246	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	timeout	0	3000.262715
246	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	timeout	0	3000.254511
246	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	1660.970803
246	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	1037.879414
246	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	timeout	0	3000.618684
246	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	timeout	0	3000.547835
246	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	0.650617
246	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	432.289061
246	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	283.867645
246	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	685.320149
246	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	392.090902
246	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	s	0	459.014637
246	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	373.733193
246	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	580.823802
246	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	1090.617684
246	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	620.506033
246	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	633.143193
246	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	748.758352
246	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	781.419768
246	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	500.965544
246	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	681.199857
246	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	1018.860859
246	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	717.918911
246	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	s	0	533.282811
246	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	660.075909
246	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	s	0	766.589864
246	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	438.093784
246	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	489.508133
246	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	1591.761678
246	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	2829.075919
246	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	736.733291
246	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	674.581224
246	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	483.669147
246	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	349.720268
246	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	173.099077
246	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	1491.443233
246	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	d	0	936.627616
246	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	639.445947
246	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	459.340181
246	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	461.320758
246	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	648.787142
246	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	476.422884
246	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	488.657812
246	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	691.412806
246	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	667.796198
246	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	568.213749
246	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	502.609509
246	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	1414.631181
246	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	498.843756
