248	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	617.242761
248	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	665.753914
248	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	808.321075
248	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	584.274197
248	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	690.340328
248	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	575.486245
248	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	786.254139
248	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	580.508942
248	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	583.649957
248	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	457.373415
248	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	568.291116
248	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	571.207984
248	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	701.670868
248	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	762.862513
248	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1030.290175
248	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	582.554297
248	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	952.600911
248	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	589.358352
248	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	622.728783
248	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	766.809057
248	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	1353.282125
248	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	1077.632782
248	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	628.587628
248	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	812.223902
248	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	1235.323089
248	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	570.417455
248	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	900.407430
248	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	647.901726
248	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	631.532328
248	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	814.094469
248	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1231.364288
248	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	544.262578
248	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	548.458740
248	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	576.390921
248	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	601.717487
248	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	898.609100
248	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	559.270051
248	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	715.266818
248	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	1064.453718
248	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	941.244304
248	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	553.116229
248	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	651.364431
248	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	609.183266
248	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	545.323082
248	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	485.010263
248	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	827.240620
248	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	1331.232557
248	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	1213.578280
248	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	807.699455
248	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	d	0	945.288402
248	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	770.982377
248	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	869.344731
248	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	771.246268
248	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	685.822134
248	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	780.477811
248	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	597.557873
248	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	654.948370
248	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	1245.785517
248	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	637.987815
248	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	645.430268
248	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	709.839765
248	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	937.719739
248	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	844.108932
248	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	795.550147
248	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	710.013089
248	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	570.827955
248	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	565.178302
248	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	551.244335
248	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	667.533508
248	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	858.940757
248	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	657.784840
248	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	582.774130
248	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	666.244051
248	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	672.198325
248	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	509.424501
248	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	498.709234
248	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	497.078920
248	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	526.954663
248	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	490.915045
248	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	457.651266
248	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	568.543973
248	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	596.211281
248	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	493.458117
248	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	620.555891
248	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	d	0	715.786667
248	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	705.236550
248	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	606.045813
248	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	647.543749
248	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	654.768444
248	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	607.244961
248	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	702.143650
248	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	571.860034
248	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	550.439971
248	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	690.381731
248	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	585.795064
248	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	595.210087
248	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	d	0	469.478243
248	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	870.967160
248	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	862.368495
248	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	999.245592
248	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	816.861088
248	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	785.886158
248	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	492.661210
248	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	586.517048
248	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	677.865707
248	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	635.292077
248	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	476.012369
248	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	538.410141
248	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	454.370870
248	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	477.374915
248	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	523.410281
248	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	504.413989
248	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	517.015489
248	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	s	0	529.596269
248	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1190.826884
248	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	640.760086
248	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	711.563753
248	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	820.046871
248	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	580.712362
248	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	486.662138
248	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	508.189925
248	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	656.476226
248	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	807.485727
248	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	936.540857
248	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	491.154215
248	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	968.153920
248	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	571.356886
248	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	629.505908
248	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	692.743661
248	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	546.910487
248	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	517.440248
248	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	729.581789
248	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	494.496111
248	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	484.778403
248	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	977.408548
248	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	748.569145
248	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	d	0	551.886074
248	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	483.004983
248	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	608.797460
248	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	833.667506
248	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	489.555447
248	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	518.512800
248	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	907.082708
248	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	926.891583
248	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	755.101099
248	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	694.809326
248	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	579.970146
248	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	670.586017
248	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	485.458729
248	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	707.142754
248	4	151	same	same	same	sb63_a.tif	sb63_a.tif	d	0	831.275062
248	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	1423.549743
248	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	839.008520
248	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	637.168044
248	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	661.122699
248	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	546.534082
248	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	588.009486
248	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	661.375505
248	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	701.262498
248	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	449.779795
248	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	704.817105
248	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	517.910434
248	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	1433.998018
248	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	531.317952
248	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	662.763669
248	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	698.770559
248	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	890.197853
248	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	686.338712
248	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	595.915141
248	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	501.626627
248	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	777.517885
248	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	650.823545
248	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	505.270670
248	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	535.391263
248	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	507.464963
248	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	607.153756
248	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	1128.054888
248	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	883.851446
248	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	554.858983
248	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	516.815718
248	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	521.715507
248	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	628.592530
248	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	483.506907
248	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	486.705012
248	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	498.992168
248	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	558.562980
248	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	487.426827
248	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	465.790239
248	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	488.430122
248	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	451.988265
248	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	577.351236
248	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	458.142318
248	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	471.720212
248	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	500.517458
248	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	743.290044
248	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	489.202534
248	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	621.821996
248	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	691.661482
248	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	647.012251
248	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	749.850118
248	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	647.277048
248	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	564.593692
248	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	597.306044
248	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	549.331226
248	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	511.157272
248	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	633.054263
248	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	536.002587
248	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	640.969542
248	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	582.748671
248	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	718.811934
248	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	512.287616
248	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	641.658467
248	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	694.656327
248	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	618.225516
248	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	504.354895
248	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	500.269162
248	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	543.342891
248	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	d	1	640.772798
248	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	566.103912
248	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	613.759905
248	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	715.117239
248	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	485.623213
248	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	529.636937
248	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	555.346179
248	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	548.427573
248	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	532.795879
248	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	542.669615
248	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	527.192059
248	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	492.303942
248	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	543.370156
248	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	498.538562
248	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	478.410609
248	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	482.092988
248	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	717.799037
248	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	511.334441
248	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	489.127448
248	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	614.142550
248	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	917.254902
248	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	504.149551
248	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	547.717182
248	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	557.096417
248	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	565.758107
248	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	693.897290
248	4	244	same	same	same	sb75_a.tif	sb75_a.tif	d	0	138.841578
248	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	468.843570
248	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	434.393077
248	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	560.330298
248	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	722.400527
248	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	811.487906
248	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	522.244362
248	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	540.286579
248	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	446.846298
248	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	587.861749
248	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	524.344279
248	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	646.405987
248	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	459.011767
248	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	415.970948
248	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	670.840150
248	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	522.926379
248	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	653.790328
248	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	537.148277
248	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	491.517571
248	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	567.032467
248	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	654.806857
248	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	554.523790
248	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	605.060146
248	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	666.989677
248	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	678.908498
248	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	593.171811
248	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	474.554895
248	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	496.618054
248	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	445.138536
248	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	523.302503
248	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	398.612318
248	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	414.563565
248	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	564.370387
248	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	661.541643
248	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	530.058781
248	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	621.836445
248	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	557.056383
248	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	589.350769
248	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	533.940836
248	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	511.868312
248	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	739.139983
248	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	796.346959
248	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	660.253894
248	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	521.395984
248	4	288	same	same	same	sb54_a.tif	sb54_a.tif	d	0	685.564959
248	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	687.856854
248	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	451.993739
248	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	504.063840
248	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	508.707468
248	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	488.096452
248	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	642.975247
248	4	295	same	same	same	sb12_b.tif	sb12_b.tif	d	0	632.237351
248	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	766.340937
248	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	701.810940
248	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	578.048779
248	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	521.238041
248	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	763.701068
248	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	724.199560
248	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	647.728160
248	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	635.246319
248	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	624.098713
248	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	693.566465
248	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	616.044713
248	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	711.585596
248	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	560.767580
248	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	674.261044
248	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	796.768961
248	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	620.365983
248	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	721.738764
248	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	860.136637
248	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	615.946271
248	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	622.073224
248	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	d	0	836.698491
248	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	652.084776
248	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	656.167394
248	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	485.771410
248	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	641.937064
248	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	868.433665
248	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	424.852849
248	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	463.890972
248	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	1252.987388
248	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	561.282675
248	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	1192.472698
248	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	488.119190
248	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	451.735111
248	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	905.946280
248	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	732.361888
248	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	980.780297
248	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	717.309215
248	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	616.865601
248	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	704.381904
248	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	636.827058
248	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	1001.493428
248	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	640.812368
248	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	638.442160
248	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	587.458800
248	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	737.394386
248	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	610.884139
248	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	897.691680
248	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	d	0	739.832298
248	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	524.545869
248	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	864.205983
248	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	597.174180
248	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	644.403682
248	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	497.362055
248	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	636.516222
248	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	583.837309
248	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	495.641311
248	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	410.415628
248	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	496.045487
248	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	523.373917
248	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	517.257102
248	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	542.832280
248	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	504.354725
248	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	730.374438
248	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	d	0	834.248894
248	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	614.868940
