241	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	501.349559
241	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	913.089239
241	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	d	1	658.986183
241	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	632.004978
241	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	544.256273
241	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	521.719291
241	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	1532.246274
241	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	509.203316
241	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	465.533664
241	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	457.183332
241	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	d	0	1415.479804
241	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	599.364832
241	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	543.680195
241	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	641.257350
241	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	530.664036
241	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	550.355497
241	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	800.383265
241	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	d	1	560.514908
241	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	737.260775
241	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	1733.569183
241	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	788.076200
241	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	610.342527
241	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	619.085423
241	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	482.792173
241	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	540.124327
241	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	653.392907
241	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	794.262762
241	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	569.970579
241	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	1578.858886
241	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	489.244965
241	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	661.470947
241	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	658.306740
241	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	432.009549
241	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	590.560523
241	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	432.247423
241	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	496.219555
241	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	452.292474
241	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	440.340356
241	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	632.077927
241	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	774.246545
241	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	556.085281
241	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	678.977191
241	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	674.760590
241	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	607.826737
241	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	688.184788
241	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	508.928329
241	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	791.602196
241	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	759.853402
241	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	481.919433
241	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	602.515382
241	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	608.580347
241	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	647.978522
241	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	687.356074
241	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	609.216755
241	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	518.937690
241	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	985.827898
241	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1083.288206
241	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	686.129733
241	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	528.121541
241	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	618.570407
241	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	664.551488
241	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	540.262291
241	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	1028.316179
241	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	675.294615
241	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	839.897111
241	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	812.276034
241	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	466.658252
241	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	750.058154
241	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	575.274520
241	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	566.703754
241	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	848.282143
241	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	685.669243
241	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	923.210081
241	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	572.557067
241	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	765.382261
241	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	500.154522
241	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	704.298265
241	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	706.145064
241	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	661.334820
241	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	570.825383
241	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1388.492935
241	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	1043.565327
241	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	823.256603
241	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	547.627969
241	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	469.723361
241	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	1274.765852
241	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	1615.323341
241	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	629.257625
241	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	426.503790
241	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	792.756079
241	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	486.771302
241	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	370.836329
241	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	765.472055
241	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	652.324254
241	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	482.939056
241	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	846.017366
241	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	428.170089
241	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	476.048408
241	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	447.664710
241	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	451.969032
241	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	448.931134
241	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	511.568237
241	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1410.472267
241	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	751.155263
241	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	913.468418
241	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	741.392697
241	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	688.152085
241	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	1045.318302
241	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	590.121682
241	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	652.462350
241	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	538.322078
241	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	524.144511
241	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	664.754896
241	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	2191.093403
241	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	367.564250
241	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	624.945171
241	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	1089.901162
241	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	645.258010
241	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	530.032888
241	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	540.381927
241	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	591.836839
241	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	506.613531
241	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	445.844740
241	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	910.920595
241	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	1096.462646
241	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	s	0	730.919860
241	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	734.563651
241	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	664.945423
241	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	982.818862
241	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	536.170602
241	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	604.392452
241	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	693.209960
241	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	785.786603
241	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	634.267097
241	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	704.179081
241	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	598.045237
241	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	1109.702270
241	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	597.872728
241	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	388.074038
241	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	517.674594
241	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	1153.861981
241	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1405.584122
241	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	867.987850
241	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	2010.790217
241	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	498.937005
241	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	653.391710
241	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	s	0	968.947716
241	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	442.437373
241	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	467.757787
241	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	688.057053
241	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	468.622583
241	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	1664.932531
241	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	2539.474342
241	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	388.966833
241	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1197.628344
241	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	717.345128
241	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	904.661875
241	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	1339.373734
241	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	629.146542
241	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	715.269507
241	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	619.592980
241	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	690.829981
241	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	668.526505
241	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	842.343030
241	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	505.172429
241	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	582.674041
241	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	598.542198
241	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	847.578056
241	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	693.463703
241	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	663.223763
241	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	629.459475
241	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	588.151512
241	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	656.071878
241	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	525.555631
241	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	689.526610
241	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	672.305867
241	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	620.882037
241	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	605.963283
241	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	757.311752
241	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	575.751606
241	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	674.600491
241	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	980.354376
241	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	514.884366
241	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	517.410321
241	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	421.707514
241	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	442.675018
241	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	568.034096
241	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	494.355790
241	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	962.216580
241	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	671.144511
241	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	s	0	706.050545
241	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	580.703549
241	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	679.252640
241	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	759.299678
241	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	412.174348
241	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	569.276367
241	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	407.761479
241	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	437.482438
241	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	699.192862
241	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	1156.243850
241	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	1281.484801
241	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	827.456826
241	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	806.643820
241	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	1244.409099
241	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	663.366666
241	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	753.297407
241	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	418.692513
241	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	631.285265
241	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	658.216499
241	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	637.011623
241	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	552.982181
241	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	792.769967
241	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	733.571064
241	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	814.043858
241	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	835.655988
241	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	868.296620
241	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	1015.033257
241	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	661.529091
241	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	615.649377
241	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	684.037432
241	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	894.957440
241	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	518.398466
241	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	712.288097
241	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	656.768287
241	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	708.314288
241	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	676.464168
241	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	549.340655
241	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	725.185228
241	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	485.231089
241	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	624.132263
241	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	550.770538
241	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	590.044450
241	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	683.133645
241	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	757.712564
241	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	829.180753
241	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	598.767365
241	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	740.216586
241	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	765.830636
241	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	638.021328
241	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	770.271070
241	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	d	0	1125.061031
241	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	628.663387
241	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	712.183682
241	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	855.720376
241	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	1161.688638
241	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	1000.886942
241	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	861.607357
241	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	1680.273068
241	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	906.275157
241	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1273.047798
241	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	499.234546
241	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1036.469612
241	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	1727.529242
241	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	2246.994803
241	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	658.576773
241	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	739.661368
241	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	658.252248
241	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	909.384663
241	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	477.438333
241	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	527.419158
241	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	654.614422
241	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	857.163291
241	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	754.980217
241	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	704.009869
241	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	526.530325
241	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	527.728360
241	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	543.598678
241	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	727.389322
241	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	461.837640
241	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	d	1	650.434109
241	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	579.672400
241	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	539.130056
241	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	452.624390
241	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	408.557275
241	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	575.547106
241	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	396.915780
241	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	900.389361
241	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	473.051650
241	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	869.892065
241	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	650.622586
241	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	656.565186
241	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	628.063838
241	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	777.285375
241	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	482.307309
241	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	678.683978
241	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	660.163421
241	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	665.328540
241	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	894.583971
241	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	572.336489
241	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	454.986378
241	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	587.902348
241	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	355.801777
241	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	501.177771
241	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	593.871937
241	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	681.657912
241	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	580.769595
241	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	438.254645
241	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	811.042280
241	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	599.906848
241	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	453.521587
241	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	633.694443
241	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	814.797232
241	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	685.984472
241	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	549.809145
241	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	612.011702
241	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	601.858867
241	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	637.989146
241	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	889.257373
241	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	763.047210
241	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	921.960526
241	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	527.490181
241	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	591.249751
241	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	2029.845035
241	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	721.282239
241	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	1651.191081
241	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	s	0	862.992669
241	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	1731.519437
241	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	385.514844
241	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	timeout	0	3000.539248
241	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	554.321967
241	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	433.951419
241	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	534.910585
241	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	526.376794
241	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	592.476794
241	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	924.899644
241	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	549.797149
241	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	621.660881
241	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	578.625794
241	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	511.261317
241	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	686.668402
241	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	503.459587
241	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	424.412440
241	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	d	0	869.112583
241	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	679.604014
241	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	921.764143
241	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	593.990468
241	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	497.440511
241	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	963.387936
241	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	d	1	759.533447
241	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	470.297253
241	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	442.680212
241	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	808.343511
241	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	628.088579
241	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	768.381756
241	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	665.009929
241	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	402.916269
241	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	635.279812
241	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	721.467160
241	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	513.454528
241	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	570.771289
241	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	724.798746
241	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	717.646487
241	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	601.272711
241	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	526.069935
241	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	431.547073
241	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	534.226415
241	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	527.651112
241	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	663.789052
241	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	677.449854
241	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	807.860000
