244	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	905.217300
244	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	733.789404
244	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	1177.466296
244	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	1042.104329
244	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	897.673886
244	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	1094.414471
244	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	954.660189
244	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	900.434219
244	4	9	same	same	same	sb26_b.tif	sb26_b.tif	d	0	1400.426016
244	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	696.568506
244	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	1341.825601
244	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	2944.709734
244	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	850.842580
244	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	745.588413
244	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	684.765043
244	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	777.914121
244	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	754.033272
244	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	948.537686
244	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	807.785881
244	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	768.394031
244	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	738.000734
244	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	564.075702
244	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	692.248618
244	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	641.445751
244	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	817.068034
244	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	729.578219
244	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	756.551530
244	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	d	0	735.217614
244	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	706.111908
244	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	783.613037
244	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	919.383279
244	4	32	same	same	same	sb63_b.tif	sb63_b.tif	d	0	707.436121
244	4	33	same	same	same	sb44_a.tif	sb44_a.tif	d	0	734.690876
244	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	992.475215
244	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	657.186570
244	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	885.679812
244	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	786.168433
244	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	851.182169
244	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	1025.096384
244	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	984.222046
244	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	984.341381
244	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1158.298165
244	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	968.399675
244	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	800.990774
244	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1144.691257
244	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	1355.824466
244	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	1255.256429
244	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	d	0	1311.047928
244	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	835.324819
244	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	745.813195
244	4	51	same	same	same	sb22_a.tif	sb22_a.tif	d	0	1162.618646
244	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	1173.018893
244	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	854.935002
244	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	771.207492
244	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1365.222780
244	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	d	0	998.319722
244	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	589.370447
244	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	813.514749
244	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	d	0	1020.728855
244	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	924.374744
244	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	796.446833
244	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	867.892202
244	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	744.079771
244	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	792.420181
244	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	791.110809
244	4	66	same	same	same	sb20_a.tif	sb20_a.tif	d	0	1008.588077
244	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	1151.131198
244	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	992.909319
244	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	888.660452
244	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	1324.964240
244	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	1455.031504
244	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	716.697749
244	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	1333.885448
244	4	74	same	same	same	sb69_b.tif	sb69_b.tif	d	0	1087.688190
244	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	901.089460
244	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	674.133815
244	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	935.267879
244	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	752.480148
244	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	884.854553
244	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	985.256619
244	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	1042.716317
244	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	729.429747
244	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	669.230037
244	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	913.858280
244	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	725.129911
244	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	921.205926
244	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	781.955389
244	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	503.710871
244	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	1320.491478
244	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	731.090442
244	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	946.700931
244	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	934.676728
244	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	1097.186480
244	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	918.903005
244	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	1060.214841
244	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	d	0	866.088546
244	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	d	0	776.093379
244	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	1524.498587
244	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	768.221783
244	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	849.419448
244	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	1067.722650
244	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	1137.897530
244	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	s	0	772.973269
244	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	1077.223776
244	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	706.288702
244	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	766.235412
244	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	855.788463
244	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	718.234992
244	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	713.226886
244	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	1228.623496
244	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	827.574816
244	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	793.573867
244	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	1010.000489
244	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	746.407799
244	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	772.839266
244	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	670.968243
244	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	1003.027102
244	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	2097.400200
244	4	119	same	same	same	sb38_b.tif	sb38_b.tif	d	0	943.056032
244	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	986.934438
244	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	860.336138
244	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	964.088078
244	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	926.697720
244	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	849.949618
244	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	704.370759
244	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	d	0	843.901749
244	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	890.067647
244	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	685.334428
244	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	873.376305
244	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	735.426477
244	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	714.604296
244	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	1004.988047
244	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	1052.560098
244	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	891.694254
244	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	985.693692
244	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	763.710469
244	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	1062.585831
244	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	709.401625
244	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	1193.794561
244	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	1786.438109
244	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	644.890681
244	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	750.229243
244	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1481.131262
244	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	d	0	1295.258799
244	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	1300.596087
244	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	1055.740540
244	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	1359.102181
244	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	1535.975044
244	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1938.335158
244	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	1238.841373
244	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	1213.707611
244	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	900.902888
244	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	784.455820
244	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1303.751745
244	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1067.871976
244	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	784.166536
244	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	906.455163
244	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	1027.721067
244	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	789.535134
244	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	925.056757
244	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	617.133479
244	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	751.500153
244	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	840.767384
244	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	669.754575
244	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	635.061021
244	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	731.163174
244	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	797.340702
244	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	677.988470
244	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	1018.229320
244	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	721.030407
244	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	643.197942
244	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	947.230326
244	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	789.030773
244	4	174	same	same	same	sb4_a.tif	sb4_a.tif	d	0	957.597831
244	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	783.207871
244	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	999.895483
244	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	694.340957
244	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	969.753342
244	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	667.603357
244	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	857.103705
244	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	1416.558982
244	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1773.754675
244	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	1319.616634
244	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	d	0	1174.313672
244	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	s	0	803.696727
244	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	841.238394
244	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	982.243944
244	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	627.547564
244	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	800.346361
244	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	853.723430
244	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	819.067230
244	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	839.938523
244	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	1084.154543
244	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	623.613547
244	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	941.605812
244	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	1101.328592
244	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	783.110878
244	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	676.946922
244	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	1047.207303
244	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	818.484172
244	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	776.502063
244	4	202	same	same	same	sb8_a.tif	sb8_a.tif	d	0	909.735598
244	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	501.344580
244	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	733.939698
244	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	1054.449027
244	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	1345.097140
244	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	752.688730
244	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1375.338165
244	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	590.876295
244	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	828.739371
244	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	1011.232242
244	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	744.423978
244	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	746.808873
244	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	716.902728
244	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	d	0	739.249130
244	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	986.285338
244	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	520.350612
244	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	649.474527
244	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	893.393578
244	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	832.298515
244	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	764.492651
244	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	1773.566692
244	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	981.552677
244	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1178.851923
244	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	1419.977297
244	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	889.601539
244	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	845.804199
244	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	673.849781
244	4	229	same	same	same	sb28_b.tif	sb28_b.tif	d	0	2378.662548
244	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	897.743676
244	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	d	0	1085.526077
244	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	1231.660560
244	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	979.596896
244	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	890.559990
244	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	1669.354735
244	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	1126.744743
244	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	d	0	734.465651
244	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	1327.435280
244	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	986.596337
244	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1073.360101
244	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	862.589028
244	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	756.332047
244	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	917.135849
244	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	670.539940
244	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	867.359580
244	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	d	0	663.253920
244	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	826.484283
244	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	720.293845
244	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	714.794463
244	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	692.261788
244	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	1007.738742
244	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	710.695319
244	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	825.216139
244	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	829.569934
244	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	723.555005
244	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	1142.286822
244	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	1103.571415
244	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	1027.137148
244	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	969.765299
244	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	769.341742
244	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	849.098735
244	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	781.684149
244	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	635.617401
244	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	1096.910668
244	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	677.951972
244	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	600.929550
244	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	1183.343721
244	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	885.968361
244	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	913.187717
244	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	596.812841
244	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	734.977801
244	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	740.191913
244	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	682.645939
244	4	274	same	same	same	sb8_a.tif	sb8_a.tif	d	0	911.977386
244	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	629.292064
244	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	1520.569709
244	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1095.721600
244	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1831.709476
244	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	755.133198
244	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	1416.784677
244	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	1316.307502
244	4	282	same	same	same	sb46_a.tif	sb46_a.tif	d	0	1155.761310
244	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	1528.805276
244	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	791.378270
244	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	876.020341
244	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	966.263109
244	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	813.966967
244	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	603.813204
244	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	1696.742285
244	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	813.515980
244	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	794.704114
244	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	761.778903
244	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	943.229086
244	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	702.255706
244	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	751.539675
244	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	677.643335
244	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	1055.810357
244	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	1219.615997
244	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	1160.721245
244	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	854.436793
244	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	704.862816
244	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	849.109072
244	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	885.132685
244	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	486.631820
244	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	583.678289
244	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	d	0	732.703401
244	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	940.639553
244	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	668.709224
244	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	829.913183
244	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	1000.329939
244	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	917.749860
244	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	893.888945
244	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	1268.179474
244	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	1101.576203
244	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1422.127279
244	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	831.241413
244	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	s	0	682.545972
244	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	739.687156
244	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1100.125241
244	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	766.028297
244	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	1291.934699
244	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	688.676131
244	4	323	same	same	same	sb61_a.tif	sb61_a.tif	d	0	795.760440
244	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	689.237071
244	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	1563.708528
244	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	538.893936
244	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	696.572618
244	4	328	same	same	same	sb30_a.tif	sb30_a.tif	d	0	1139.665215
244	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	678.085057
244	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	1103.855363
244	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	618.151115
244	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	861.727341
244	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	895.648748
244	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	865.028956
244	4	335	same	same	same	sb34_a.tif	sb34_a.tif	d	0	915.792345
244	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	740.408704
244	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	756.502410
244	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	915.782390
244	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	956.346187
244	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	987.785460
244	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	607.379201
244	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	612.796854
244	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	625.735817
244	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	605.942588
244	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	866.849536
244	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	575.084825
244	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	893.330788
244	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	878.058022
244	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	869.765540
244	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	553.846450
244	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	1023.725805
244	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	1205.665601
244	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	643.581154
244	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	790.995342
244	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	820.907170
244	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	634.120628
244	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	549.455136
244	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	677.782656
244	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	689.358532
244	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	627.652136
