241	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	899.757364
241	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1208.416879
241	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	623.279826
241	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	656.211183
241	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	511.861929
241	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	d	0	1395.778696
241	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	581.738382
241	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	632.221573
241	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	505.011479
241	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	470.568108
241	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	549.665137
241	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	1297.997527
241	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	1135.889775
241	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	690.714741
241	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	577.904633
241	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	548.324915
241	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	728.984381
241	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	635.916208
241	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	642.688585
241	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	d	0	721.172858
241	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	774.492482
241	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	1063.657321
241	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	s	0	1312.170287
241	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	1051.278108
241	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	624.698724
241	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	624.884381
241	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	760.541721
241	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1074.390228
241	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	645.812849
241	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	686.512567
241	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	644.348091
241	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	620.996592
241	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	676.750891
241	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	641.910521
241	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	785.867879
241	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	570.274669
241	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	709.588540
241	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	792.611926
241	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	1231.880669
241	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	524.164553
241	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	696.925651
241	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	781.134793
241	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1479.144171
241	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	792.491569
241	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	515.429540
241	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	1184.149882
241	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	s	0	1785.875254
241	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	767.160796
241	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	585.784052
241	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	651.618367
241	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	995.511620
241	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	650.738690
241	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	874.071042
241	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	495.087287
241	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	469.024454
241	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	697.735498
241	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	572.980776
241	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	615.175706
241	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	496.381257
241	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	565.046664
241	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	461.800230
241	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	629.147934
241	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	979.964297
241	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	525.808994
241	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	474.261927
241	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	552.420516
241	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	602.505013
241	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	851.431283
241	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	1370.519909
241	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	1122.139558
241	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	572.832147
241	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	1374.633435
241	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	591.657289
241	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	624.090551
241	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	2399.723455
241	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	872.332633
241	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	701.135520
241	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	785.500367
241	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	618.816718
241	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	673.735798
241	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	501.862628
241	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	831.963000
241	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	486.539608
241	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	506.917081
241	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	701.396755
241	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	840.417162
241	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	655.319729
241	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	557.879763
241	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	784.232572
241	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	762.505019
241	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	617.915654
241	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	745.832148
241	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	515.705313
241	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	639.960811
241	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	886.609912
241	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	580.010672
241	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	750.424147
241	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	632.287776
241	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	521.578021
241	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	598.132970
241	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	637.213142
241	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	572.858887
241	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	559.222443
241	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	655.845681
241	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	573.453296
241	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	471.419392
241	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	798.097651
241	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	598.423179
241	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	573.850952
241	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	687.507577
241	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	948.283524
241	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	869.305310
241	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	680.844144
241	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	661.954619
241	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	890.583894
241	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	766.862510
241	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	838.548411
241	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	806.892851
241	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	582.383129
241	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	942.453139
241	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	585.130263
241	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	808.900974
241	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	1024.440850
241	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	799.195223
241	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	486.548925
241	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	684.986745
241	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	520.686100
241	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	499.821690
241	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	616.235845
241	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	768.657588
241	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	817.363071
241	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	649.163188
241	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	981.763876
241	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	846.673830
241	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	950.495126
241	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	670.352003
241	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	652.031371
241	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	955.619118
241	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	1005.583144
241	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	746.494662
241	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	653.791484
241	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	923.557403
241	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	1430.346485
241	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	1638.231766
241	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	459.517438
241	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	626.662963
241	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	473.847054
241	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	518.748099
241	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	752.979607
241	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	585.848678
241	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	547.672236
241	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	541.914290
241	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	592.242923
241	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	1005.004196
241	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	1058.576175
241	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	751.963655
241	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	1068.740534
241	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	1416.306696
241	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	1495.458779
241	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	1379.275884
241	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	801.337842
241	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	952.164645
241	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	506.433895
241	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	749.368217
241	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	647.785434
241	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	700.534583
241	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	602.160485
241	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	624.511401
241	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	895.534607
241	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	563.121160
241	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	674.484678
241	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	591.974339
241	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	616.244127
241	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	599.182067
241	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1136.174292
241	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	729.257049
241	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	500.591666
241	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	519.611785
241	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	674.951856
241	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	848.645559
241	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	968.797843
241	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	856.334497
241	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	579.941207
241	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	594.074406
241	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	506.188339
241	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	1372.363240
241	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	550.288233
241	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	568.605846
241	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	500.012747
241	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	815.472073
241	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	611.694231
241	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	544.285905
241	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	512.654411
241	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	585.848471
241	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	543.968730
241	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	679.856394
241	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	s	0	1673.466628
241	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	715.735879
241	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	629.597481
241	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	2017.515891
241	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	455.776400
241	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	582.060115
241	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	564.871203
241	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	468.688720
241	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	313.499910
241	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	477.666639
241	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	600.345521
241	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	d	1	622.485151
241	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	444.861513
241	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	736.604003
241	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	520.961566
241	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	748.212607
241	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	438.224875
241	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	548.244663
241	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	518.077373
241	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	d	0	416.446090
241	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	d	0	742.075652
241	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	1374.379694
241	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	720.524888
241	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	601.670234
241	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	823.475854
241	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	697.701115
241	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	637.110830
241	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	650.521377
241	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	671.197439
241	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	577.896776
241	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	585.601840
241	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	696.288231
241	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	844.658145
241	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	542.592529
241	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	d	0	1216.409843
241	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	859.277102
241	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	631.634849
241	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	548.936736
241	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	613.125323
241	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	587.906438
241	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	673.917504
241	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	771.195893
241	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	586.669790
241	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	699.126076
241	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	797.877525
241	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	644.834001
241	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	779.789244
241	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	499.254175
241	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	718.474102
241	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	750.381498
241	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	709.250187
241	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	680.865363
241	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	835.854214
241	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	1473.191798
241	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	661.158406
241	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	624.522334
241	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	671.032579
241	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	938.249697
241	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	634.617140
241	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	1231.784659
241	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	1100.593175
241	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	791.929573
241	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	774.726216
241	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	757.657772
241	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	d	0	902.234968
241	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	776.893614
241	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	1136.156617
241	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	1162.033828
241	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	593.090457
241	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1105.285966
241	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	611.474924
241	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	578.671082
241	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	741.245850
241	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	574.502198
241	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	475.714719
241	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	487.192339
241	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	409.555049
241	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	687.779731
241	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	600.649354
241	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	592.434931
241	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	s	0	639.671244
241	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	709.694440
241	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	448.722839
241	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	806.468631
241	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	530.622962
241	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	666.708578
241	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	543.940665
241	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	537.381079
241	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	396.542943
241	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	723.630931
241	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	524.281460
241	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	518.090832
241	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	d	0	1224.926531
241	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	662.477011
241	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	529.861946
241	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	612.113849
241	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	442.444744
241	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	748.499134
241	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	598.312980
241	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	621.153584
241	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	707.969007
241	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	517.692802
241	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	1048.968009
241	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	475.852281
241	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	809.527241
241	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	d	0	1085.417948
241	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	1129.076454
241	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	425.552353
241	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	613.847156
241	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	876.167697
241	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	687.808679
241	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	953.960192
241	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	595.713227
241	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	842.629756
241	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	605.752338
241	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	555.302539
241	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	764.061886
241	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	892.955386
241	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	565.833366
241	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	444.745442
241	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	520.645304
241	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	514.644328
241	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	594.869752
241	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	993.525195
241	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	1017.220102
241	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	598.547506
241	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1965.052174
241	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	684.304421
241	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	503.250166
241	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	514.653297
241	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	461.873479
241	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	460.277663
241	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	761.178484
241	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	527.998837
241	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	544.016497
241	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	472.088746
241	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	660.800185
241	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	824.396752
241	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	638.207905
241	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	652.517682
241	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	576.326805
241	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	637.835440
241	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	1147.143055
241	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	1521.545249
241	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	451.876791
241	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	793.163775
241	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	527.629721
241	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	506.542665
241	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1140.374247
241	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	730.529779
241	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	603.708679
241	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	555.537205
241	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	485.104237
241	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	775.550482
241	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	516.518564
241	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	530.388837
241	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	465.950380
241	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	487.765254
241	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	570.851168
241	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	617.801946
241	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	1048.685310
241	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	643.856708
241	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	1167.034016
241	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	737.540154
