240	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	692.194800
240	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	967.830681
240	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	2088.587228
240	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	695.758277
240	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	843.233041
240	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	1360.214696
240	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	1009.092770
240	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	784.632395
240	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	1680.408909
240	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	772.861099
240	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	676.600632
240	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	762.421587
240	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	1555.822767
240	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1211.725404
240	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	970.795985
240	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1347.501151
240	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1079.618901
240	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	613.547692
240	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	726.264306
240	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	1105.710544
240	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	1181.458473
240	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	847.029099
240	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	599.368364
240	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	863.995839
240	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	699.588412
240	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	847.578003
240	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	790.565790
240	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	967.430545
240	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	895.458002
240	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	594.209247
240	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	899.507444
240	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	799.477808
240	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	600.631076
240	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1440.538458
240	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	590.703943
240	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	751.565687
240	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	842.078356
240	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	704.216160
240	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	781.622765
240	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	651.156355
240	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	1174.205287
240	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	824.372139
240	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	822.297883
240	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	1163.085495
240	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	687.115239
240	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	653.559738
240	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	606.131534
240	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	536.049600
240	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	995.211983
240	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	683.589636
240	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	497.509864
240	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	599.089855
240	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	712.371207
240	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	908.649082
240	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	600.276076
240	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	618.518676
240	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	787.422076
240	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	787.795089
240	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	556.652827
240	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	542.293828
240	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	570.661406
240	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	844.768669
240	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	969.753049
240	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	938.982328
240	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	469.220925
240	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	827.040775
240	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	529.033091
240	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	684.385380
240	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	752.545373
240	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	1156.241900
240	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	541.770206
240	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	777.320165
240	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1289.784753
240	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	549.539968
240	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	865.094406
240	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	632.164907
240	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	720.236662
240	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	918.957958
240	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	963.547351
240	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	790.941771
240	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	656.458295
240	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	1000.794422
240	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1562.383655
240	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	690.035706
240	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	560.483924
240	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	1082.734608
240	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	578.649649
240	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	661.533764
240	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	589.667517
240	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	599.904105
240	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	806.076720
240	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	584.325670
240	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	539.211591
240	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	584.532741
240	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	699.305442
240	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	729.844101
240	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	1495.899144
240	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	513.234813
240	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	598.084072
240	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	513.317192
240	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	487.919160
240	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	710.433767
240	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	626.847369
240	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	1051.671440
240	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	704.873134
240	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	558.994226
240	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	753.589821
240	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	707.186670
240	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	503.078372
240	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	627.499197
240	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	993.905306
240	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	543.287980
240	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	810.844603
240	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	992.997679
240	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	520.818227
240	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	598.568803
240	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	513.306868
240	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	679.170498
240	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	554.262981
240	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	1085.968284
240	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	878.597451
240	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	662.856206
240	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	676.697389
240	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	683.723641
240	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	632.012173
240	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	848.669224
240	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	853.287629
240	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	602.941845
240	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	821.643487
240	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	637.337810
240	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	813.813597
240	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	671.562909
240	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	741.968148
240	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	754.866070
240	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	541.428315
240	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	752.538902
240	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	602.572336
240	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	828.788819
240	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	596.013384
240	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	638.011830
240	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	555.664186
240	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	766.952526
240	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	544.387445
240	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	589.147049
240	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	599.317809
240	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	610.511709
240	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	552.781695
240	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	689.618460
240	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	541.464822
240	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	785.511964
240	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	561.033128
240	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	659.918142
240	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	769.906907
240	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	563.797726
240	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	622.066829
240	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	813.757782
240	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	590.933403
240	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	696.172196
240	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	692.558691
240	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	624.362191
240	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	600.557151
240	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	569.866071
240	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	685.606411
240	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	773.430967
240	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	990.310357
240	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	606.343971
240	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	831.974816
240	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	1068.866089
240	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	602.450598
240	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	746.790152
240	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	661.964970
240	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	724.327672
240	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	957.219964
240	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	501.663029
240	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	747.485252
240	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	703.059357
240	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	641.424854
240	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	824.220586
240	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	742.849172
240	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	841.127123
240	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	532.310299
240	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	549.077330
240	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	572.598276
240	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	550.193031
240	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	576.538585
240	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	647.875260
240	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	526.502687
240	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	656.522646
240	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	1603.545327
240	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	738.973829
240	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	610.705533
240	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	504.896576
240	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	1516.747326
240	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	815.498197
240	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	717.852376
240	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	673.455516
240	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	724.397011
240	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	510.122346
240	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	569.658604
240	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	1387.357972
240	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	580.052880
240	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	708.953161
240	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	1223.976451
240	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	523.934052
240	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	687.347830
240	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	524.153651
240	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	541.408713
240	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	567.829573
240	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	664.797109
240	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	653.249224
240	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	662.715422
240	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	1010.068677
240	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	1069.440118
240	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	737.982354
240	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	502.309711
240	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	786.007010
240	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	640.205452
240	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	821.372885
240	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	475.942664
240	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	976.564113
240	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	734.342493
240	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	608.431860
240	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	551.935407
240	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	698.312149
240	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	646.314687
240	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	652.394097
240	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	470.765769
240	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	667.972968
240	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	529.550203
240	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	484.809813
240	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	528.999886
240	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	709.718578
240	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	615.388730
240	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	486.196581
240	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	754.370944
240	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	585.246286
240	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	473.514074
240	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	647.356610
240	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	782.232923
240	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	557.495444
240	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	574.121105
240	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	663.456089
240	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	682.246033
240	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	582.945445
240	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	660.280476
240	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	681.855400
240	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	686.102818
240	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	634.712068
240	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	640.733064
240	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	702.840158
240	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	555.165046
240	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	733.576547
240	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	479.474062
240	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	476.180599
240	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	713.296471
240	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	547.302824
240	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	838.400708
240	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	572.635426
240	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	788.484721
240	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	679.449068
240	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	652.501352
240	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	1104.116723
240	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	764.867285
240	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1398.541900
240	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	502.029940
240	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	608.029768
240	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	495.750572
240	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	595.876388
240	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	571.386591
240	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	620.442220
240	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	517.354713
240	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	609.825927
240	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	1199.536028
240	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	448.153072
240	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	717.487238
240	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	471.087734
240	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	748.993941
240	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	557.202541
240	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	672.282640
240	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	731.517444
240	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	477.525868
240	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	697.932254
240	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	788.240387
240	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	484.702101
240	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	857.734775
240	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	631.624736
240	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	702.627776
240	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	675.038049
240	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	815.032905
240	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	510.061575
240	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	954.218715
240	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	860.101220
240	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	480.675227
240	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	700.959520
240	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	639.231623
240	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	550.154596
240	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	480.239790
240	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	950.103253
240	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	719.299924
240	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	482.536912
240	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	549.905705
240	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	848.634299
240	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	559.399736
240	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	633.821696
240	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	543.048458
240	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	658.853794
240	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	590.756289
240	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	820.427216
240	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	832.790645
240	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1293.954191
240	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	800.996462
240	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	823.129816
240	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	694.551367
240	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	714.108344
240	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	669.131361
240	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	775.884100
240	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	646.829875
240	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	1133.917931
240	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	782.226407
240	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	1030.222493
240	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	603.965141
240	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	1122.491353
240	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	1020.573347
240	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	667.473372
240	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	861.590765
240	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	975.459807
240	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	526.324023
240	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	655.291738
240	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	723.970748
240	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	587.489715
240	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	540.183635
240	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	637.998470
240	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	540.239395
240	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	806.195943
240	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	559.049580
240	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	670.849691
240	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	661.419270
240	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	554.071205
240	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	715.742293
240	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	639.212716
240	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	565.841668
240	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	823.337864
240	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	590.344400
240	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	589.322376
240	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	509.425980
240	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	617.299394
240	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	600.371407
240	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	646.205246
240	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	497.877560
240	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	790.026487
240	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	662.181935
240	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	819.752311
240	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	682.265034
240	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	d	0	935.631932
240	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	615.693630
240	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	647.887234
240	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	666.247540
240	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	573.453888
240	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	712.260029
240	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	858.015685
