24	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	556.956732
24	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	744.884337
24	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	762.894245
24	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	564.648873
24	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	568.106465
24	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	833.818723
24	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	712.608347
24	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	564.567338
24	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	775.096903
24	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	800.146239
24	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	464.031933
24	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	957.125610
24	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	1007.725875
24	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	503.817848
24	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	546.631716
24	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	741.996748
24	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	929.202505
24	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	747.997943
24	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	607.124105
24	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	510.696756
24	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	802.368149
24	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	632.669265
24	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	423.209833
24	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	549.681638
24	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	616.038194
24	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	951.398373
24	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	873.862818
24	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	807.444740
24	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1055.126218
24	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	668.374473
24	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	866.325809
24	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	657.502551
24	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	542.310274
24	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	703.628345
24	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	668.649659
24	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	928.104290
24	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	1180.386326
24	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	628.504157
24	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	866.022689
24	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	839.483067
24	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	1078.887891
24	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	531.725761
24	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	904.508971
24	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	788.786837
24	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	622.304890
24	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	644.372490
24	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	530.973934
24	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	654.077509
24	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	724.286314
24	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	799.553519
24	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	815.566283
24	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	728.206348
24	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	603.610135
24	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	780.468352
24	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	541.153788
24	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	686.966942
24	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	811.772151
24	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	1011.400382
24	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	619.449958
24	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	1027.190640
24	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	553.221453
24	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	1731.365211
24	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	837.900422
24	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	749.973112
24	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	878.552510
24	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	554.490549
24	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	549.654012
24	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	591.692731
24	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	815.648600
24	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	510.999212
24	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	585.813524
24	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	d	0	834.793369
24	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	824.730094
24	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	775.340589
24	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	841.243393
24	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	1022.092087
24	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	1012.158852
24	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	612.603512
24	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	859.598356
24	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	697.292588
24	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	637.804517
24	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	1654.423938
24	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1756.906787
24	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	1023.696890
24	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	799.473378
24	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	870.469467
24	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	746.760774
24	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	844.085026
24	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	1096.453472
24	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	d	1	1332.960472
24	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	809.012924
24	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	760.493739
24	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	866.330348
24	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	967.036366
24	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	575.987359
24	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	936.744217
24	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	754.334756
24	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	764.125295
24	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	541.291526
24	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	543.677308
24	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	593.063588
24	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	673.611264
24	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	646.849048
24	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	701.601308
24	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	609.135414
24	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	864.322079
24	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	758.732147
24	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	623.238568
24	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	590.435466
24	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	525.786226
24	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	687.738721
24	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	644.201885
24	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	673.927362
24	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	727.935069
24	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	531.238414
24	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	726.496993
24	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	833.383240
24	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	2096.237384
24	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	d	0	974.421049
24	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	638.363608
24	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	684.707475
24	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	552.671162
24	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1073.373726
24	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	935.093375
24	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1330.542178
24	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	660.003202
24	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	657.157364
24	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	687.327826
24	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	715.869155
24	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1719.806323
24	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1697.573089
24	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	867.290686
24	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	711.306139
24	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	954.392441
24	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	915.016296
24	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	619.213249
24	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	1194.166171
24	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	1437.112585
24	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	778.652032
24	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	968.066176
24	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	791.137994
24	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	933.294799
24	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	831.129833
24	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	811.570318
24	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	711.834751
24	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	522.246830
24	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	772.979555
24	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	542.889489
24	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	662.447922
24	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	938.459250
24	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	1233.805645
24	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	904.533056
24	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	795.568597
24	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	833.749832
24	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	1462.299881
24	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	724.297753
24	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	564.715274
24	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	811.764355
24	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	953.408552
24	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	905.539863
24	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	756.054884
24	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	740.478272
24	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	733.460536
24	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	870.376992
24	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	767.702322
24	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	608.637915
24	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	597.245605
24	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	684.111043
24	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	573.029771
24	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1442.136125
24	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	903.996604
24	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	1018.585019
24	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	2152.791305
24	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	1386.460967
24	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	771.330590
24	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	2044.068355
24	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	1330.644688
24	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	613.659111
24	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	659.161049
24	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	544.792806
24	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	546.060010
24	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	571.584626
24	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	435.408617
24	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	775.302697
24	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	598.502760
24	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	d	0	562.596489
24	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	579.709347
24	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	567.340788
24	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	599.373151
24	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	1067.093059
24	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	662.102904
24	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	d	0	1103.928795
24	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	610.220999
24	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	d	0	542.778698
24	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	509.805347
24	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	846.361905
24	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	665.358953
24	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	557.582179
24	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	524.607072
24	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	813.407744
24	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	713.968011
24	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	634.832152
24	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	1022.119180
24	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	826.671571
24	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	692.977518
24	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1078.353342
24	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	1005.196410
24	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	505.863637
24	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	603.961965
24	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1247.978798
24	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	844.217951
24	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	696.126793
24	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	826.625651
24	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	1077.057785
24	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	655.956937
24	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	761.852089
24	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	702.898569
24	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	583.291097
24	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	525.717235
24	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	477.529088
24	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	473.587612
24	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	581.044574
24	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	721.811469
24	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	1242.731803
24	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	607.394189
24	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	732.938596
24	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	525.505077
24	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	566.286586
24	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	893.495053
24	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	574.508430
24	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	588.473303
24	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	723.446553
24	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	707.644036
24	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	734.141993
24	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	510.181046
24	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	599.682832
24	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	517.745218
24	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	668.387509
24	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	583.625263
24	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	573.775190
24	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	539.087840
24	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	650.015076
24	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	1245.570522
24	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	736.584078
24	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	767.692871
24	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	725.144850
24	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	765.868505
24	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	693.037354
24	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	686.675014
24	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1272.271888
24	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	634.633289
24	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	588.409468
24	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	690.847277
24	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	596.679892
24	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	657.774256
24	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	693.330627
24	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	671.403094
24	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	906.192832
24	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	955.244831
24	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	769.700809
24	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	983.923581
24	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	798.443758
24	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	708.557435
24	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	757.388116
24	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	1365.598571
24	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	467.057311
24	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	453.259974
24	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	478.763112
24	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	d	0	825.484082
24	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	691.742681
24	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	496.222691
24	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	1018.612543
24	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	766.974411
24	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	709.934383
24	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	672.145785
24	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	449.332931
24	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	630.060261
24	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	770.446819
24	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	673.583557
24	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	811.552920
24	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	519.228727
24	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	615.853871
24	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1260.297498
24	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	671.408024
24	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	713.159619
24	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	690.246596
24	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	565.292270
24	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	700.908558
24	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	630.067389
24	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	610.946395
24	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	640.161584
24	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1324.314938
24	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	637.304155
24	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	529.408805
24	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	1073.078172
24	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	635.824634
24	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	583.880963
24	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	661.548398
24	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	671.931559
24	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	529.979737
24	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	666.639305
24	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	677.191231
24	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	615.372920
24	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	2515.301878
24	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	1037.589286
24	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	642.598807
24	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	623.125767
24	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	588.807876
24	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	690.945985
24	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	780.517807
24	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	547.972695
24	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	532.336873
24	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	d	0	579.155248
24	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	1265.894866
24	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	485.384437
24	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	591.014703
24	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	782.360958
24	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	d	0	867.483584
24	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	829.952910
24	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	633.763895
24	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	941.293838
24	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	645.341241
24	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	1097.808826
24	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	545.363519
24	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	584.162647
24	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	526.284416
24	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	478.878045
24	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	561.045028
24	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	559.209723
24	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	767.909692
24	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	590.105239
24	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	562.562448
24	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	507.122306
24	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	571.962958
24	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	729.744178
24	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	578.379303
24	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	560.288169
24	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	568.172265
24	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	615.539119
24	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	581.548214
24	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	660.827293
24	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	999.763338
24	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	693.355454
24	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	656.001083
24	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	1156.935168
24	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	724.161084
24	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	844.442839
24	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	559.690185
24	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	871.123078
24	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	d	0	1107.019942
24	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	980.234909
24	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	634.679088
24	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	887.852336
24	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	656.453711
24	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	d	0	572.550560
24	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	755.426761
24	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	547.285552
24	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	d	0	627.273910
24	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	839.558393
24	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	673.105698
