247	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	542.652552
247	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	474.387486
247	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	519.872439
247	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	468.086796
247	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	761.536662
247	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	443.153687
247	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	570.695084
247	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	971.906967
247	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	1141.985093
247	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	552.302247
247	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	578.996042
247	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	477.441343
247	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	915.646547
247	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	839.031998
247	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	604.653119
247	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	800.433563
247	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	1119.844636
247	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	761.915268
247	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	929.790844
247	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	652.769185
247	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	778.050978
247	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	1049.414815
247	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	559.719838
247	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	530.015752
247	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	539.453781
247	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	468.977582
247	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	145.402816
247	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	634.817893
247	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	449.442061
247	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	430.514019
247	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	563.923127
247	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	611.535966
247	4	33	same	same	same	sb44_a.tif	sb44_a.tif	d	0	849.942500
247	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	590.565027
247	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	790.132688
247	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	686.858385
247	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	354.353515
247	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	355.246302
247	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	1020.347729
247	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	1471.337968
247	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	900.361594
247	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	0.549639
247	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	461.561145
247	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	275.820925
247	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	359.555781
247	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	463.613543
247	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	1076.906383
247	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	1769.035143
247	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	482.966787
247	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	d	0	1151.078814
247	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	608.945712
247	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	552.576209
247	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	1272.854731
247	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	901.958678
247	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	721.095793
247	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	251.474273
247	4	57	same	same	same	sb66_a.tif	sb66_a.tif	d	0	352.865341
247	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	961.969046
247	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	d	0	465.526321
247	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	388.023107
247	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	763.857314
247	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	700.843515
247	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	559.526009
247	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	752.253122
247	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	490.971641
247	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	605.040779
247	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	572.272059
247	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1077.596622
247	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	434.766455
247	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	377.969331
247	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	437.720388
247	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	d	0	770.419247
247	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	282.102055
247	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	437.384911
247	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	s	0	539.455868
247	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	494.068533
247	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	497.444556
247	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	541.396067
247	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	647.508241
247	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	364.650779
247	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	790.204746
247	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	996.623499
247	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	749.472945
247	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	s	0	734.847988
247	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	1041.255253
247	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	758.971851
247	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	624.981361
247	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	511.244043
247	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	1048.342914
247	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	534.160450
247	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	408.871734
247	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	1143.979394
247	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	889.666104
247	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	236.190438
247	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	362.442993
247	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	416.854051
247	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	440.043673
247	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	470.244981
247	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	346.859736
247	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	0.487457
247	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	528.134973
247	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	763.668480
247	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	s	0	211.691893
247	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	989.527841
247	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	805.319482
247	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	474.880862
247	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	128.218284
247	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	477.002087
247	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	642.042956
247	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	632.000451
247	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	830.633436
247	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	74.970354
247	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	263.737075
247	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	s	0	308.502423
247	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	249.729019
247	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	1262.625544
247	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	1276.030561
247	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	1072.739962
247	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	0.554578
247	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	447.608438
247	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	669.542020
247	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	153.565709
247	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	674.796265
247	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	846.968202
247	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	518.623063
247	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	1137.637769
247	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	740.910159
247	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	s	0	746.593046
247	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	765.763204
247	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	894.459519
247	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	668.195752
247	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	s	0	1146.237556
247	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	308.287012
247	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	0.551923
247	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	577.439757
247	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	378.839329
247	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	d	0	292.068896
247	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	583.421981
247	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	d	0	438.214166
247	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	0.428760
247	4	141	same	same	same	sb42_a.tif	sb42_a.tif	d	0	519.104944
247	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	408.954124
247	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	152.493011
247	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	d	0	0.489207
247	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	0.434571
247	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	1223.481488
247	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	408.322054
247	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	303.211675
247	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	138.927372
247	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	461.418171
247	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	354.023303
247	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	51.109877
247	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	1397.565807
247	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	565.468273
247	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	534.811261
247	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	271.383822
247	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	355.010956
247	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	283.184156
247	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	527.218348
247	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	464.610185
247	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	1149.680462
247	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	397.132804
247	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	618.223412
247	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	265.003566
247	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	188.618872
247	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	107.841495
247	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	487.366547
247	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	521.912674
247	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	52.838594
247	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	0.536277
247	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	0.337541
247	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	0.551143
247	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	347.123310
247	4	174	same	same	same	sb4_a.tif	sb4_a.tif	d	0	0.489873
247	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	469.198587
247	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	456.581940
247	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	526.569628
247	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	904.190133
247	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	506.342191
247	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	486.302455
247	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	s	0	884.418116
247	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	343.413748
247	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	s	0	589.298032
247	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	428.577424
247	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	s	0	419.341595
247	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	226.622861
247	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	244.697795
247	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	570.057106
247	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	413.137259
247	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	348.015761
247	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	244.104370
247	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	528.441943
247	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	199.200867
247	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	s	0	285.411937
247	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	215.974260
247	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	308.926517
247	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	766.982471
247	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	233.215747
247	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	549.093290
247	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	222.727138
247	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	467.684905
247	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	183.714714
247	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	206.066489
247	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	12.219328
247	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	1258.279772
247	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	286.520897
247	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	658.166617
247	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	710.491780
247	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	920.326022
247	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	826.180058
247	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	614.115168
247	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	471.788598
247	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	763.017523
247	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	403.119597
247	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	537.508992
247	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	362.081210
247	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	296.495159
247	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	530.110438
247	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	410.582313
247	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	655.816226
247	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	377.796040
247	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	239.076479
247	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	346.662198
247	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	569.335803
247	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	615.652210
247	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	352.224620
247	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	440.044098
247	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	524.435529
247	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	413.577530
247	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	s	0	428.209290
247	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	328.129302
247	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	209.592061
247	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	758.213073
247	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	244.952314
247	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	336.194636
247	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	272.554590
247	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	274.599161
247	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	718.019783
247	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	254.366403
247	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	404.213137
247	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	209.666971
247	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	632.491663
247	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	357.340448
247	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	604.308402
247	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	578.156377
247	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	289.321230
247	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	260.112987
247	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	287.207429
247	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	456.828334
247	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	396.607763
247	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	244.121632
247	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	224.865003
247	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	316.878100
247	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	d	0	1438.660599
247	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	394.824283
247	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	511.518525
247	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	425.854485
247	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	430.220371
247	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	275.454363
247	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	213.063953
247	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	267.538576
247	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	s	0	232.467786
247	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	173.053274
247	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	99.053228
247	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	21.156279
247	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	34.403370
247	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	326.425383
247	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	157.661039
247	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	292.302859
247	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	262.390862
247	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	427.143788
247	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	d	0	320.346466
247	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	208.486052
247	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	239.131792
247	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	715.156084
247	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	277.228105
247	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	238.658080
247	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	147.055749
247	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	275.348429
247	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	542.007356
247	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	1487.021492
247	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	458.931797
247	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	374.808693
247	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	382.539601
247	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	678.016754
247	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	426.433279
247	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	633.657781
247	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	46.915955
247	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	259.351075
247	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	238.252505
247	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	83.566160
247	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	787.291821
247	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	130.483548
247	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	244.378980
247	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	223.193299
247	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	228.256324
247	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	161.808229
247	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	232.917093
247	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	s	0	133.656129
247	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	1383.434633
247	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	178.576559
247	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	258.884898
247	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	798.408012
247	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	547.869768
247	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	252.313495
247	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	656.359269
247	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	268.631507
247	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	486.770743
247	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	480.759482
247	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	795.038711
247	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	214.960535
247	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	204.363647
247	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	737.863542
247	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	409.076049
247	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	366.405818
247	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	d	0	566.450985
247	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	s	0	233.502621
247	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	157.693394
247	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	267.591936
247	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	630.885369
247	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	506.466551
247	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	109.299361
247	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	340.898658
247	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	589.947847
247	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	224.809184
247	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	230.031890
247	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	481.673070
247	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	380.527514
247	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	667.259458
247	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	230.505711
247	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	247.440150
247	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	259.303194
247	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	423.290551
247	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	724.643897
247	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	445.888623
247	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	906.046150
247	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	931.097108
247	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	379.611973
247	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1290.060902
247	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	533.394499
247	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	1190.958963
247	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	2100.565311
247	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	1174.866942
247	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	565.549853
247	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	397.142694
247	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	0.489552
247	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	467.037550
247	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	238.752372
247	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	587.179852
247	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	665.240360
247	4	351	same	same	same	sb76_b.tif	sb76_b.tif	d	0	493.782423
247	4	352	same	same	same	sb44_b.tif	sb44_b.tif	d	0	134.027968
247	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	394.887707
247	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	489.135790
247	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	272.622239
247	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	347.756330
247	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	298.138015
247	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	318.493633
247	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	391.307624
247	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	148.420377
