248	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	567.050811
248	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	642.078791
248	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	730.061184
248	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	901.844805
248	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	858.887763
248	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	794.786910
248	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	1052.557187
248	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	619.691846
248	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	795.872132
248	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	772.841817
248	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	686.241993
248	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	596.601118
248	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	597.628545
248	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	742.637055
248	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	745.964108
248	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	773.114956
248	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	696.339965
248	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	630.021982
248	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	502.615398
248	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	739.652347
248	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	807.407764
248	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	842.031830
248	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	561.780887
248	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	701.824311
248	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	681.439311
248	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	782.173492
248	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	530.172272
248	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	1134.025057
248	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1290.893829
248	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	649.842926
248	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	1297.131337
248	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	519.031711
248	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	524.192132
248	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	584.415424
248	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	633.422728
248	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	481.314949
248	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	845.839028
248	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	469.242694
248	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	723.786935
248	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	695.428508
248	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	645.626349
248	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	475.286204
248	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	745.040091
248	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	837.192657
248	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	619.489094
248	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	524.832514
248	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	456.956607
248	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	512.618164
248	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	446.027476
248	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	485.283155
248	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	497.229718
248	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	447.089167
248	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	503.201745
248	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	643.497233
248	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	556.620522
248	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	592.022648
248	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	617.878874
248	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	555.054785
248	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	519.306878
248	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	484.564279
248	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	554.251954
248	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	735.255021
248	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	562.034395
248	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	556.470076
248	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	479.500800
248	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	693.750130
248	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	443.287845
248	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	595.702090
248	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	645.126508
248	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	693.565156
248	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	699.537014
248	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	465.149782
248	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	648.716216
248	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	495.309077
248	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	509.379645
248	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	514.005248
248	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	592.700905
248	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	609.743393
248	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1018.531523
248	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	491.775686
248	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	744.847062
248	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	667.703125
248	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	712.448313
248	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	502.363415
248	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	461.987942
248	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	724.926712
248	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	866.235595
248	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	936.360824
248	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	1100.870298
248	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	584.898458
248	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	544.125106
248	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	395.420482
248	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	500.805104
248	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	480.152876
248	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	325.846488
248	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	457.663528
248	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	520.019421
248	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	411.658887
248	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	493.366015
248	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	433.552822
248	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	377.508729
248	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	508.941825
248	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	568.176737
248	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	667.199559
248	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	753.062959
248	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	491.722202
248	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	626.101720
248	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	480.952313
248	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	431.999018
248	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	632.162742
248	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	936.250558
248	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	517.541934
248	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	729.605285
248	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	648.217319
248	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	495.810978
248	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	405.135274
248	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	589.621715
248	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	790.375617
248	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	464.576820
248	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	526.695413
248	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	610.136635
248	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	938.330460
248	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	279.202535
248	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	933.788582
248	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	545.383739
248	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	1116.182802
248	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	696.598953
248	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	613.205712
248	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	735.072346
248	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	514.153790
248	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	542.754878
248	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	587.402226
248	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	523.896690
248	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	606.983826
248	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	656.684590
248	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	583.206924
248	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	632.819142
248	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	688.646964
248	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	1583.896131
248	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	440.822389
248	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	446.826813
248	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	687.298824
248	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	556.775550
248	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	599.095089
248	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	1632.419484
248	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	696.890274
248	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	598.861091
248	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	551.346215
248	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	442.556426
248	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	698.095086
248	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	512.316753
248	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	716.521542
248	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1399.725097
248	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	465.999522
248	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	624.602453
248	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	777.894109
248	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	613.936970
248	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	695.647106
248	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	540.637526
248	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	862.875343
248	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	663.505580
248	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	613.749779
248	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	469.080293
248	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	651.748198
248	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	508.316184
248	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	634.315487
248	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	562.290518
248	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	558.054005
248	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	615.939896
248	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	809.897748
248	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	s	0	746.580457
248	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	565.988058
248	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	647.875086
248	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	646.856635
248	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	758.756445
248	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	8.262034
248	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	536.505374
248	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	605.692028
248	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	471.687531
248	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	647.132033
248	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	522.861309
248	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	526.069954
248	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	567.808936
248	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	416.966056
248	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	421.591826
248	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	532.827201
248	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	414.775776
248	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	445.948447
248	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	578.646467
248	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	451.892691
248	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	505.034184
248	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	371.732886
248	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	419.492876
248	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	545.025322
248	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	490.551000
248	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	599.038958
248	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	550.339572
248	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	720.985359
248	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	554.080606
248	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	636.185996
248	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	538.135658
248	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	461.447829
248	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	538.091016
248	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	469.226157
248	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	474.590229
248	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	558.255417
248	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	448.506118
248	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	541.557246
248	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	534.046329
248	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	616.847559
248	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	423.276694
248	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	607.224363
248	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	597.366322
248	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	563.340175
248	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	764.797514
248	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	819.225885
248	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	698.218190
248	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	934.027030
248	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	536.849929
248	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	722.766510
248	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	726.689138
248	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	447.793888
248	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	412.898356
248	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	556.761466
248	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	622.820845
248	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	668.685817
248	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	632.838835
248	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	934.136804
248	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	761.947229
248	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	499.231248
248	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	431.910349
248	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	509.772265
248	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	655.512509
248	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	660.823774
248	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	779.217030
248	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	499.061664
248	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	679.942251
248	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	477.862079
248	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	657.526905
248	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	686.853041
248	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	491.107220
248	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	613.729711
248	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	516.917197
248	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	568.566731
248	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	578.439228
248	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	474.147178
248	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	606.185242
248	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	723.905137
248	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	422.083790
248	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	395.081534
248	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	738.737276
248	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	597.781820
248	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	533.216708
248	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	479.941708
248	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	603.928923
248	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	521.467038
248	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	836.761636
248	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	578.170992
248	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	538.133931
248	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	420.450302
248	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	499.073982
248	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	527.104035
248	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	585.748340
248	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	762.806458
248	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	507.775437
248	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	630.681426
248	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	628.983313
248	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	723.758894
248	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	438.658803
248	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	572.405971
248	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	553.228085
248	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	488.720048
248	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	428.764393
248	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	538.749621
248	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	571.450843
248	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	572.938399
248	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	540.877984
248	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	471.243396
248	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	627.603768
248	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	648.865730
248	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	429.802817
248	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	604.620066
248	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1010.461839
248	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	514.272359
248	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	478.584634
248	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	729.260484
248	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	482.787108
248	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	646.777393
248	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	627.480321
248	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	d	0	512.973008
248	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	876.788618
248	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	639.605977
248	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	581.831994
248	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	462.111467
248	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	578.746396
248	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	498.445013
248	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	d	0	812.769554
248	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	744.422738
248	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	553.337048
248	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	419.019032
248	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	424.822997
248	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	423.169048
248	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	557.365747
248	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	501.694739
248	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	609.745994
248	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	737.883212
248	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	562.373781
248	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	442.920635
248	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	585.487640
248	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	594.544708
248	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	577.252433
248	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	522.020278
248	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	461.746576
248	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	490.503969
248	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	556.214437
248	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	517.792163
248	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	417.264874
248	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	432.169567
248	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	702.055592
248	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	728.703089
248	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	634.689676
248	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	622.186119
248	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	485.540503
248	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	593.629382
248	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	576.469980
248	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	512.803071
248	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	618.988946
248	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	544.934617
248	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	508.231470
248	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	453.760547
248	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	489.256474
248	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	542.195512
248	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	471.286950
248	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	708.288092
248	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	415.311390
248	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	606.873077
248	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	694.118387
248	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1177.067756
248	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	648.082212
248	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	532.709288
248	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	462.124493
248	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	531.984003
248	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	574.158814
248	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	550.112695
248	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	671.463570
248	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	644.338161
248	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	874.324510
248	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	525.486237
248	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	486.855402
248	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	730.456894
248	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	580.169488
248	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	765.013866
248	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	718.272050
248	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	538.030328
248	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	d	0	826.937906
248	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	808.099885
248	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	s	0	1854.469185
248	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	530.771649
248	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	611.647100
248	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	682.094763
