249	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	957.266868
249	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	719.373338
249	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	683.225335
249	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	657.390974
249	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	694.198464
249	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	1451.158131
249	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	s	0	2322.537942
249	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	912.312520
249	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	1716.815456
249	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	1745.080414
249	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	2045.489808
249	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	2684.611158
249	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	959.381901
249	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	954.051688
249	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	1404.298525
249	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	1075.789889
249	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	926.829040
249	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	1259.437863
249	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	849.918068
249	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	712.987536
249	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	964.848850
249	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	543.910810
249	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	930.714422
249	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	708.804292
249	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	600.678518
249	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	625.434014
249	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	721.733474
249	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	760.053381
249	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	684.048997
249	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	586.735023
249	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	650.384691
249	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	1423.602005
249	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	686.241424
249	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	906.556248
249	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	597.309325
249	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	742.343508
249	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	1424.987897
249	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	641.443476
249	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	1039.226035
249	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	1470.198248
249	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	885.203624
249	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	1250.381532
249	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	688.881560
249	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	276.417994
249	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	338.029157
249	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	213.765770
249	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	s	0	780.998248
249	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	247.382355
249	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	308.800425
249	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	425.610922
249	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	362.386075
249	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	1531.965521
249	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	966.538272
249	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	568.141721
249	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	703.347465
249	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	804.112762
249	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	596.739275
249	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	851.403709
249	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	751.187375
249	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	600.823352
249	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	659.260488
249	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	1256.327914
249	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	750.814790
249	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	376.961309
249	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	682.358164
249	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	479.614537
249	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	372.058946
249	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	438.196498
249	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	1111.207801
249	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	962.566620
249	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	428.451263
249	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	1115.580785
249	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	s	0	981.596947
249	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	1052.869058
249	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	880.409618
249	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	885.380347
249	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	800.167547
249	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	1599.969275
249	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	608.099591
249	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	1016.428662
249	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	679.146703
249	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	547.989478
249	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	1877.510913
249	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	812.397808
249	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	670.486312
249	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	557.725236
249	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	1406.098879
249	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	1390.833915
249	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	1031.396031
249	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	965.447820
249	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	800.649941
249	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	969.208019
249	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	640.010184
249	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	629.075656
249	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	785.933246
249	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	2162.309156
249	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	996.220477
249	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	621.008857
249	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	542.830057
249	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	1135.431455
249	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	2075.592332
249	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	641.438975
249	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1822.655624
249	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	1196.668655
249	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	d	1	2905.783829
249	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	1886.247248
249	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	776.107788
249	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	1480.454488
249	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	1270.010580
249	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	475.128885
249	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	timeout	0	3000.537607
249	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	558.174588
249	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	942.971499
249	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	1095.638889
249	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	2381.115701
249	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	879.423948
249	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1437.330186
249	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	654.220140
249	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	1581.209544
249	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	1078.878588
249	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	1597.818557
249	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	s	0	806.844889
249	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	638.223944
249	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	1484.770557
249	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	1192.090367
249	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	1714.648131
249	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	791.245588
249	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	872.913728
249	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	798.442234
249	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	1039.885670
249	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	373.474748
249	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	s	0	223.902095
249	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	478.772292
249	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	505.365577
249	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	1076.257093
249	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	1393.541377
249	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	timeout	0	3000.138724
249	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	1760.014609
249	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	1768.603143
249	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	786.831702
249	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	650.651826
249	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	s	0	721.728929
249	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	timeout	0	3000.460183
249	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	569.668832
249	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	s	0	1537.471395
249	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	577.574805
249	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	569.341506
249	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	681.413959
249	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	1012.722238
249	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1185.196730
249	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	576.095638
249	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	625.173917
249	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	1254.733171
249	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	571.083704
249	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	1633.784165
249	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	709.845706
249	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	1610.141666
249	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	1474.566480
249	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	984.325929
249	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	914.329258
249	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	908.266530
249	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	702.816340
249	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	1096.351307
249	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	675.381696
249	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	1583.412508
249	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	581.247649
249	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	916.144518
249	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	687.091044
249	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	1026.762673
249	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	1395.177863
249	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	899.310913
249	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	1117.507618
249	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	2240.185207
249	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	598.451865
249	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	910.229343
249	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	546.830098
249	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	907.426378
249	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	678.986631
249	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	timeout	0	3000.222620
249	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	1071.896316
249	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	614.718617
249	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	668.265660
249	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	958.720234
249	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	535.189097
249	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	638.156335
249	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	713.801156
249	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	563.709200
249	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	timeout	0	3000.696481
249	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	646.624794
249	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	1355.849662
249	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	532.492044
249	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	876.117165
249	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	d	1	862.134084
249	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	1793.706687
249	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	1095.644805
249	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	891.091418
249	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	1150.357592
249	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	1372.582456
249	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	1256.885160
249	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	1243.134064
249	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	timeout	0	3000.043661
249	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	722.566386
249	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	timeout	0	3000.281985
249	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	timeout	0	3000.157176
249	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	1871.016218
249	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	579.988769
249	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	812.614911
249	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	648.914005
249	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	724.417692
249	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	698.159455
249	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	1933.051404
249	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	821.231542
249	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	s	0	1114.564421
249	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	2013.771952
249	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	2866.679343
249	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	983.442884
249	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	1175.487660
249	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	1294.019554
249	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	752.842840
249	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	2513.398117
249	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	1312.274399
249	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	810.085040
249	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	878.897371
249	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	808.656936
249	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	d	0	901.341660
249	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	d	0	1871.783982
249	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	timeout	0	3000.332810
249	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	1269.514452
249	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	1089.204350
249	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	763.307194
249	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	1282.072413
249	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	1195.532329
249	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	839.707993
249	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	571.538336
249	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	954.635174
249	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	s	0	771.796064
249	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	867.861892
249	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	671.258285
249	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	1329.752850
249	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	1492.130503
249	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	647.460538
249	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	1722.889147
249	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	909.414618
249	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	860.705248
249	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	972.721001
249	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	715.177344
249	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	1166.281414
249	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	1096.748465
249	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	2411.779381
249	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	1952.881474
249	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	1263.517508
249	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	1043.724038
249	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	1746.655274
249	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	1946.128205
249	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	1280.636205
249	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	1444.442053
249	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	735.786444
249	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	792.517375
249	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	743.142156
249	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	1653.723592
249	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	858.155117
249	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	1220.221611
249	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	d	0	2032.195075
249	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	1149.373269
249	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	925.696870
249	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	879.659926
249	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	1698.800538
249	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	747.305305
249	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	644.801496
249	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	624.834242
249	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	737.437217
249	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	762.229903
249	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	745.936378
249	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	476.021354
249	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	1158.083376
249	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	517.726805
249	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	714.568260
249	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	s	0	659.763902
249	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	timeout	0	3000.335022
249	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1179.164751
249	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	953.410809
249	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	972.148366
249	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	738.893071
249	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	452.335744
249	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	1698.000465
249	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	794.751719
249	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	761.996081
249	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	657.362871
249	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	1045.855557
249	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	1235.738610
249	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	s	0	1089.515003
249	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	741.769877
249	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	616.805258
249	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	timeout	0	3000.483814
249	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	1784.375825
249	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	751.159904
249	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	846.373813
249	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	1675.473280
249	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	1037.540022
249	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	d	0	1649.084445
249	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	701.289414
249	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	734.317460
249	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	s	0	1054.694445
249	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	666.303259
249	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	s	0	685.470066
249	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	d	0	601.553036
249	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	1737.578385
249	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	763.787501
249	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	2684.464726
249	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	timeout	0	3000.595707
249	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	timeout	0	3000.240877
249	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	1340.078586
249	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	931.595673
249	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	2004.827661
249	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	779.995462
249	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	2522.508463
249	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	1092.622245
249	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	759.873223
249	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	1352.475905
249	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	1745.622067
249	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	2571.080932
249	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	673.376819
249	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	1204.212114
249	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	842.736045
249	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	s	0	712.611660
249	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	896.612577
249	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	984.129477
249	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	822.678165
249	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	d	0	2525.486521
249	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	591.157891
249	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	774.125714
249	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	597.450819
249	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	2483.551631
249	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	782.166515
249	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	1476.864054
249	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	1552.060297
249	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	488.754701
249	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	634.928948
249	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	864.678140
249	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	1154.132745
249	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	985.364573
249	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	2126.582651
249	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	1848.005493
249	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	1310.091305
249	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	1121.355107
249	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	474.725177
249	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	780.698294
249	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	d	0	2993.326489
249	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	1006.669609
249	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	1589.390121
249	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	d	0	2309.715741
249	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	2669.961084
249	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	timeout	0	3000.521660
249	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	2330.875523
249	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	595.117353
249	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	1833.004754
249	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	853.661468
249	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	689.484700
249	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	811.176164
249	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	791.538615
