257	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	583.985904
257	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	606.823426
257	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	539.731901
257	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	639.241592
257	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	637.636288
257	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	772.373803
257	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	685.396549
257	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	646.394385
257	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	761.692832
257	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	d	0	530.317945
257	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	647.078951
257	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	881.069979
257	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	806.552106
257	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	847.247207
257	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	648.068682
257	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	726.360948
257	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	706.337396
257	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	541.377701
257	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	895.815624
257	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	519.479030
257	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	531.068056
257	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	763.734272
257	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	561.548664
257	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	892.005624
257	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	758.280046
257	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	742.030140
257	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	761.018687
257	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	808.692392
257	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	902.461513
257	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	599.822755
257	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	760.288636
257	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	666.046722
257	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	693.704815
257	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	925.429252
257	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	528.287001
257	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	736.971714
257	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	680.157888
257	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	600.888288
257	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	696.214099
257	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	1226.953773
257	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	664.865666
257	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	862.887503
257	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	538.357916
257	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	693.345958
257	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	969.072892
257	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	698.880265
257	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	479.651268
257	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	1058.401257
257	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	726.346430
257	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	828.851423
257	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	539.448807
257	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	725.117550
257	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	809.105811
257	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	d	0	873.485293
257	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	555.306418
257	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	732.688266
257	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	582.601687
257	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	565.946548
257	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	951.721625
257	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	809.778418
257	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	s	0	577.039079
257	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	640.343384
257	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	619.401030
257	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	768.212325
257	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	712.467408
257	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	871.791431
257	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	534.141060
257	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	920.600689
257	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	627.243985
257	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	658.571990
257	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	584.429088
257	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	577.629803
257	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	820.494058
257	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	595.868473
257	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	714.322819
257	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	709.141823
257	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	577.227979
257	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	489.895475
257	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	d	0	437.994090
257	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	482.541513
257	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	438.289529
257	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	532.083492
257	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	806.705132
257	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	d	0	528.938320
257	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	889.454546
257	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	694.030233
257	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	695.594554
257	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	619.034863
257	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	601.182864
257	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	505.092672
257	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	681.409214
257	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	830.385341
257	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	573.242034
257	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	d	1	859.108131
257	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	748.370270
257	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	772.693214
257	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	822.803937
257	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	651.168971
257	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	488.387442
257	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	580.487671
257	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	620.624098
257	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	592.500249
257	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	789.786473
257	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	d	0	770.131372
257	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	593.474749
257	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	648.269874
257	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	861.443483
257	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	603.615604
257	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	663.797746
257	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	573.029665
257	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	870.266806
257	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	729.652740
257	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	588.096965
257	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	848.191752
257	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	832.932827
257	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1104.510185
257	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	817.629824
257	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	1119.204214
257	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	1001.038765
257	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	848.841834
257	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	727.163357
257	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	s	0	810.335604
257	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	657.828238
257	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	655.545357
257	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	727.285640
257	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	817.013542
257	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	636.248248
257	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	969.724041
257	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	801.660850
257	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	616.406002
257	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	824.220393
257	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	1127.667593
257	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	519.815524
257	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	943.561707
257	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	688.221044
257	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	595.241854
257	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	795.430169
257	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	932.992882
257	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	600.280334
257	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	911.954142
257	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	771.631872
257	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	732.437752
257	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	790.046675
257	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	597.163410
257	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	557.087154
257	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	491.511101
257	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	d	0	998.025889
257	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	1179.596982
257	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	563.796849
257	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1062.180087
257	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	748.363571
257	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	835.089260
257	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	792.241999
257	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	623.181735
257	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	853.318482
257	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	554.377020
257	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	877.245674
257	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	922.580517
257	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	703.355571
257	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	833.810635
257	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	863.672784
257	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	820.196555
257	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	858.283570
257	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	918.019544
257	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	552.472780
257	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	632.278390
257	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	1106.378076
257	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	1117.717524
257	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	937.642369
257	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	845.010011
257	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	531.452443
257	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	702.163923
257	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	578.159994
257	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	632.620843
257	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	1110.743736
257	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	689.394442
257	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	990.289718
257	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	d	0	1004.347693
257	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	546.412658
257	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	564.304354
257	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	644.267656
257	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	776.899784
257	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	567.130823
257	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	662.728511
257	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	655.086951
257	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	d	0	626.899538
257	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	634.086749
257	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	d	0	918.605386
257	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	623.393398
257	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	617.986503
257	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	735.766815
257	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	665.612236
257	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	d	1	573.213914
257	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	643.908588
257	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	726.145703
257	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	822.450590
257	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	803.294448
257	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	d	0	791.626008
257	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	650.339951
257	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	606.296604
257	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	683.803242
257	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	668.378399
257	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	729.577116
257	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	768.956671
257	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	863.474935
257	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	723.237309
257	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	548.854574
257	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	748.342448
257	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	700.304674
257	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	792.992370
257	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	590.591810
257	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	709.479801
257	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	550.987458
257	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	583.030207
257	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	653.349808
257	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	600.459954
257	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	951.731705
257	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	614.044174
257	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	771.914622
257	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	619.004998
257	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	601.470775
257	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	s	0	791.076701
257	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	742.610074
257	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	543.947861
257	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	562.531952
257	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	476.486179
257	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	673.609738
257	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	598.155367
257	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	620.907483
257	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	818.016852
257	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	735.127355
257	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	928.003855
257	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	694.287935
257	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	744.215199
257	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	776.816826
257	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	631.733380
257	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	554.261905
257	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	696.557723
257	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	655.211969
257	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	714.575473
257	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	534.282282
257	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	800.524029
257	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	487.263927
257	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	555.636113
257	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	604.907975
257	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	636.061203
257	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	625.690021
257	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	628.444717
257	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	743.074673
257	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	567.905634
257	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	582.830206
257	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	677.937621
257	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	578.241140
257	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	441.662637
257	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	502.454301
257	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	672.133107
257	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	730.543633
257	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	658.130044
257	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	567.489378
257	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	623.070493
257	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	565.245292
257	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	531.752663
257	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	d	0	501.604456
257	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	507.068100
257	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	525.631003
257	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	479.598516
257	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	555.655327
257	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	499.664050
257	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	766.210082
257	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	494.716878
257	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	871.055188
257	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	954.390727
257	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	775.701130
257	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	1013.363029
257	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	1050.395065
257	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	701.639058
257	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	613.944950
257	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	s	0	819.002992
257	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	679.479845
257	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	754.276178
257	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	841.428214
257	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	590.178367
257	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	643.677532
257	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	607.835701
257	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	614.423613
257	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	579.181725
257	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	945.632033
257	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	559.644500
257	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	695.749069
257	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	800.849412
257	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	710.009378
257	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	935.602424
257	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	623.674053
257	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	485.022151
257	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	d	0	933.880732
257	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	925.097344
257	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	589.017787
257	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	978.333597
257	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	838.568115
257	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	579.569649
257	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	705.732834
257	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	d	0	698.856899
257	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	804.426023
257	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	832.774168
257	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	641.238175
257	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	612.519917
257	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	599.570478
257	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	667.950256
257	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	938.943294
257	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	594.356801
257	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	687.862931
257	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	697.183359
257	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	753.986753
257	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	872.840313
257	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	658.470214
257	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	638.645491
257	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	715.740348
257	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	532.466246
257	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	717.389291
257	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	831.599396
257	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	611.855060
257	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	697.431556
257	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	675.178521
257	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	797.909009
257	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	603.977580
257	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	759.660434
257	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	652.381419
257	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	712.381425
257	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	660.082525
257	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	489.116471
257	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	779.696043
257	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	748.539752
257	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	692.727250
257	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	790.677173
257	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	518.217449
257	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	608.309439
257	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	560.091851
257	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	486.163082
257	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	567.933288
257	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	685.506453
257	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	735.072622
257	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	490.388755
257	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	641.553287
257	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	611.780135
257	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	d	0	871.690887
257	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	730.682086
257	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	787.779193
257	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	665.443607
257	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	627.625394
257	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	801.042832
257	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	656.253893
257	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	741.633070
257	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	646.500718
257	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	508.555761
257	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	598.535202
257	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	518.492649
257	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	838.447686
257	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	567.717124
257	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	629.787553
257	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	677.215132
