253	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	1516.182883
253	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	721.740095
253	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	1844.780230
253	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	d	0	1689.371896
253	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	1484.917993
253	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	824.239744
253	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	743.389400
253	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	818.629137
253	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	856.611180
253	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	925.885163
253	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	736.398405
253	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	994.569076
253	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	s	0	1210.604096
253	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	633.301612
253	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	623.172873
253	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	901.361864
253	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	970.501859
253	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	548.400637
253	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	726.413131
253	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	824.671652
253	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	695.863571
253	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	1002.551223
253	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	617.602263
253	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	551.409804
253	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	904.351951
253	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	1524.277177
253	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	671.672222
253	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	1003.394206
253	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	874.987868
253	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	711.627220
253	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	786.347014
253	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	611.377631
253	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	1017.269768
253	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	623.352731
253	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	1677.713604
253	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	577.833539
253	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	868.881941
253	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	1541.328882
253	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	814.666037
253	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	1325.988487
253	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	1001.137994
253	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	857.107450
253	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	878.356938
253	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	1051.074046
253	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	1441.401739
253	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	783.505927
253	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	868.800037
253	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	641.584397
253	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	d	0	903.835978
253	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	1035.814972
253	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	824.863383
253	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	704.895761
253	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	716.698720
253	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	1103.800888
253	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	1555.137779
253	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	900.016428
253	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	1140.225741
253	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	622.260846
253	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	876.927562
253	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	d	0	762.637185
253	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	812.081391
253	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	995.745154
253	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	1114.759034
253	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	887.529670
253	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1364.420944
253	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	1430.655436
253	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	1100.019964
253	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	728.644006
253	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	1028.026665
253	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	1219.247602
253	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	682.351083
253	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	1423.280822
253	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	726.710611
253	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	767.483209
253	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	1266.157328
253	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	687.611611
253	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	1001.987020
253	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	1234.401318
253	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	816.562384
253	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	1103.323845
253	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	996.156333
253	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	804.210625
253	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	756.421432
253	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	782.336705
253	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	1367.005736
253	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	1377.104479
253	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	858.024914
253	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	976.224591
253	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	929.615394
253	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	724.372300
253	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	1056.712425
253	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	999.867288
253	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	536.173660
253	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	794.228972
253	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	578.708816
253	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	877.361514
253	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	546.669300
253	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	796.453411
253	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	d	0	1060.731917
253	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	842.199091
253	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	856.382357
253	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	894.018861
253	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	752.346413
253	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	627.055707
253	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	609.799018
253	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	665.573033
253	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	599.940881
253	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	936.649353
253	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	723.814036
253	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	742.237215
253	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	921.003896
253	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	d	1	773.626849
253	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	1094.714132
253	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	596.016029
253	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	1733.934694
253	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1145.145173
253	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	795.316715
253	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	859.093813
253	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	593.342792
253	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	1682.125773
253	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	1016.414547
253	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	654.038087
253	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	956.616311
253	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	853.538942
253	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	564.163403
253	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	565.488605
253	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	935.656740
253	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	738.411048
253	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	653.003123
253	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	986.149145
253	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	778.289354
253	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	603.220705
253	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	1027.243612
253	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	802.576964
253	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	731.965130
253	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	926.865617
253	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	929.536691
253	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	836.731522
253	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	843.716750
253	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	d	0	1017.734363
253	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	994.040223
253	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	578.441531
253	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	924.011211
253	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	750.743233
253	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	s	0	1208.035067
253	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	673.472149
253	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	d	0	768.902720
253	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	578.294466
253	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	797.637477
253	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	732.660583
253	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	640.185576
253	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	653.988221
253	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	1076.904639
253	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	d	0	939.703481
253	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	637.832851
253	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	867.455416
253	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	602.450529
253	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	1193.436059
253	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	715.043395
253	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	1054.518965
253	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	789.221158
253	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	1109.755554
253	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	769.089887
253	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	594.292627
253	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	546.494394
253	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	659.898032
253	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	1224.855195
253	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	696.345816
253	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	532.622410
253	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	782.744376
253	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	663.926169
253	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	1301.855865
253	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	706.294720
253	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	d	0	957.088628
253	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	1118.832050
253	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	1400.891919
253	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	624.733596
253	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	d	0	928.589819
253	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	1019.505124
253	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1041.521449
253	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	709.660920
253	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	784.096108
253	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	695.262671
253	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	546.863988
253	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	589.170964
253	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	1260.345158
253	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	865.809560
253	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	d	0	798.316645
253	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	988.040155
253	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	779.577228
253	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	849.843711
253	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	d	0	868.614966
253	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	d	1	680.028494
253	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	s	0	1249.404477
253	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	733.622325
253	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	726.774183
253	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	d	0	687.651505
253	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	d	0	786.019283
253	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	1064.821066
253	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	906.316284
253	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	707.989509
253	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	1557.021112
253	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	790.139018
253	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	989.863651
253	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	d	0	626.998474
253	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	1119.611309
253	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	d	0	818.508493
253	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	726.133051
253	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	502.695100
253	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	1408.201223
253	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	678.080643
253	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	672.860133
253	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	596.955143
253	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	667.582739
253	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	688.115411
253	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	d	0	643.590764
253	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	848.328139
253	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	876.640784
253	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	679.864922
253	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	930.708141
253	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	1005.647776
253	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	s	0	1338.638527
253	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	877.204158
253	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	720.764242
253	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	922.095094
253	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	900.146974
253	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	663.193621
253	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	643.477848
253	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	616.106376
253	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	724.645507
253	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	748.637658
253	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	597.626212
253	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	587.452409
253	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	881.304183
253	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	596.838519
253	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	937.646793
253	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	791.835100
253	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	693.364817
253	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	542.304991
253	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	974.081938
253	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	693.238485
253	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	1455.499169
253	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	700.543148
253	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	1039.134568
253	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	2020.011207
253	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	1129.363868
253	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1043.770945
253	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	521.416111
253	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	1011.595454
253	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	858.405688
253	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	1037.295647
253	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	1137.250918
253	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	1025.977920
253	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	575.473405
253	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	1080.836443
253	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	1110.987284
253	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	694.517506
253	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	849.204809
253	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	2268.808534
253	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	840.794840
253	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	869.806293
253	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	674.221608
253	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	d	0	893.676291
253	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	816.652037
253	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	1006.281473
253	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	701.963252
253	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	d	0	854.766623
253	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	523.930704
253	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	1013.610937
253	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	692.394961
253	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	1121.634128
253	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	699.324106
253	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	750.481434
253	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	662.753783
253	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	1409.571243
253	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	752.087519
253	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	808.634238
253	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	720.616011
253	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	602.703179
253	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	513.126693
253	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	1107.560723
253	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	572.719616
253	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	572.286584
253	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	978.262687
253	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	832.930673
253	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	964.823427
253	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	620.514330
253	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	777.002820
253	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	1063.694387
253	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	564.491386
253	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	772.403869
253	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	717.063272
253	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	d	0	951.799338
253	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	801.391443
253	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	d	0	689.554522
253	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	548.174620
253	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	468.720435
253	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	558.864156
253	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	d	0	591.347338
253	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	d	0	804.785767
253	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	531.447442
253	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	661.009712
253	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	640.445811
253	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	493.870350
253	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	704.111387
253	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	778.729556
253	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	938.625686
253	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	690.896342
253	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	701.733461
253	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	825.152128
253	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	680.729347
253	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	723.443860
253	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	646.709788
253	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	581.324022
253	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	509.250972
253	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	d	0	853.895585
253	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	554.186967
253	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	d	0	1075.199499
253	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	687.032850
253	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	1097.734788
253	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	963.586230
253	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	d	0	723.492629
253	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	477.720736
253	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	672.252428
253	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	507.968979
253	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	478.436604
253	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	d	0	753.690680
253	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	507.266270
253	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	d	0	701.759056
253	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	567.183105
253	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	d	0	567.260184
253	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	550.792483
253	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	623.887344
253	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	589.141092
253	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	468.914973
253	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	d	0	760.379432
253	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	703.389649
253	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	522.667928
253	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	382.430931
253	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	2173.321146
253	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	725.974360
253	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	639.578892
253	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	2494.128687
253	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	654.882302
253	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	d	0	971.302379
253	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	722.098524
253	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	1182.119270
253	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	d	0	757.343572
253	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	773.912329
253	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	926.393818
253	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	920.775433
253	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	683.944258
253	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	574.826581
253	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	718.150809
253	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	680.005786
253	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	674.925702
253	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	735.576245
253	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	505.352664
253	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	581.623488
253	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	579.404477
