254	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	1035.833332
254	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	1619.665338
254	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	539.139546
254	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	702.403923
254	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	1035.887030
254	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	1107.674953
254	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1488.656712
254	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	909.981183
254	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	602.626295
254	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	499.549916
254	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	504.289943
254	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	669.004783
254	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	1898.515371
254	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	655.772924
254	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	862.681578
254	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	915.991290
254	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	808.402012
254	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	751.895006
254	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	842.835804
254	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	591.367596
254	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	599.591457
254	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	487.088988
254	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	s	0	1379.338908
254	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	619.751074
254	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	665.825373
254	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	590.945628
254	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	1375.021683
254	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	760.196411
254	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	666.516943
254	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	615.264914
254	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	567.347248
254	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	528.466495
254	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	628.078497
254	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	475.418101
254	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	976.577597
254	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	738.250156
254	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	630.254634
254	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	1189.777584
254	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	823.720512
254	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	1006.217565
254	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	829.270426
254	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	684.031834
254	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	680.521791
254	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	1181.362022
254	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	s	0	743.928045
254	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	1018.227493
254	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	1249.631502
254	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	s	0	799.730226
254	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	623.887907
254	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	2023.047790
254	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	1094.136884
254	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	593.537248
254	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1586.446550
254	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	593.121025
254	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	1361.322389
254	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	769.463543
254	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	923.088911
254	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	646.139289
254	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	1084.068512
254	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	s	0	1152.390522
254	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	498.976942
254	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	519.356535
254	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	2051.963904
254	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	1009.143648
254	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	625.571731
254	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	703.830928
254	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1133.276438
254	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	985.510797
254	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	776.339297
254	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	656.401801
254	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	893.018205
254	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	1962.861503
254	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	913.611857
254	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	653.159613
254	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	764.536876
254	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	1006.344845
254	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	797.049044
254	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	1052.664308
254	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	602.975171
254	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	618.437933
254	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	689.345936
254	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	965.519526
254	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	870.987251
254	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	1428.286079
254	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	d	0	642.855755
254	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	744.790773
254	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	767.853582
254	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	770.139066
254	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	755.009176
254	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	629.936293
254	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	728.790737
254	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	980.902298
254	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	675.984384
254	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	607.680674
254	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	599.001088
254	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1006.376573
254	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	574.335500
254	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	559.325862
254	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	593.196532
254	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	625.665476
254	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	688.310762
254	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	1078.583478
254	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	753.356450
254	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	708.476190
254	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	639.400847
254	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	1054.321999
254	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	1026.873060
254	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	680.340716
254	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1139.757838
254	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	931.385028
254	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	620.796924
254	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	658.575434
254	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	695.905692
254	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	621.426955
254	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	1325.289721
254	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	783.902922
254	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	944.407502
254	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	736.641423
254	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	616.467582
254	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1008.379024
254	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	647.898921
254	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	853.469580
254	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1129.410876
254	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	615.989027
254	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	1021.932799
254	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	677.231043
254	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	994.879675
254	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	930.990131
254	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	573.980905
254	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	599.939371
254	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	672.398610
254	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	847.126928
254	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	757.153291
254	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	775.388668
254	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	1056.752257
254	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	622.379619
254	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	654.777257
254	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	677.787867
254	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	595.145056
254	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	669.701738
254	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	707.607290
254	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	591.303617
254	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	552.352993
254	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	754.831057
254	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	558.375184
254	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1047.730152
254	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	902.872369
254	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	691.594901
254	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1025.304594
254	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	553.016987
254	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	603.873954
254	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	915.816014
254	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	655.741178
254	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	1583.900513
254	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	625.238463
254	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	d	0	904.586902
254	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	581.964550
254	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	d	0	719.197128
254	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	538.553718
254	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	1045.929684
254	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	798.477781
254	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1006.640612
254	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	606.723974
254	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	656.306124
254	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	750.494258
254	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	1049.965999
254	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	568.597199
254	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	723.056896
254	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	575.155438
254	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	680.600013
254	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	591.150102
254	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	567.078936
254	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	833.858961
254	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	s	0	728.169358
254	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	851.696594
254	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1017.388133
254	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	1497.035321
254	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	606.170947
254	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	s	0	1104.374736
254	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	1292.443574
254	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	650.309822
254	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	1150.582439
254	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	677.931096
254	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	513.953946
254	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	852.000056
254	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	953.450082
254	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	473.815965
254	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	541.242689
254	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	1039.344152
254	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	675.231510
254	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	679.783770
254	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	s	0	1170.515904
254	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	1178.591006
254	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	816.633336
254	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	718.173700
254	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	928.372551
254	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	1367.946103
254	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	833.354309
254	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	806.942359
254	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	d	0	1957.460681
254	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	645.782441
254	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	603.690570
254	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	1011.389663
254	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	730.683811
254	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	973.405526
254	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	661.931601
254	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	779.550467
254	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	722.174479
254	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	980.409909
254	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	842.164125
254	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	517.570591
254	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	511.286268
254	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	625.762679
254	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	d	0	1527.629450
254	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	737.189810
254	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	579.090904
254	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	698.728415
254	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	645.679489
254	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	618.210968
254	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	518.588653
254	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	489.358294
254	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	637.025020
254	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	584.895356
254	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	728.975833
254	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	593.022505
254	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	784.118589
254	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	735.897376
254	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	889.694448
254	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	699.797034
254	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	733.917752
254	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	750.889442
254	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	d	0	1118.598876
254	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	656.785781
254	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	580.466166
254	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	669.128344
254	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	d	0	1177.018460
254	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	647.666012
254	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	788.746649
254	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	1388.963524
254	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	562.492843
254	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	642.505501
254	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	797.927660
254	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	669.170442
254	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	d	0	1362.269218
254	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	640.795743
254	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	622.699575
254	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	645.997639
254	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	d	0	1017.727429
254	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	1717.923164
254	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	656.329670
254	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	733.291765
254	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	1596.628246
254	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	867.759777
254	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	1244.738501
254	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	681.860912
254	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	908.874835
254	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	734.393673
254	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	703.463503
254	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	649.952965
254	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	557.764913
254	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	1302.378619
254	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	767.021666
254	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	684.645666
254	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	d	0	958.771030
254	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	711.510623
254	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1104.142348
254	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	706.619616
254	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	659.363038
254	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	871.420983
254	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	675.084130
254	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	713.431902
254	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	1355.835216
254	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	d	0	571.015634
254	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	618.747671
254	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	584.999114
254	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	969.112790
254	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	871.570462
254	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	531.825070
254	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	614.551331
254	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	660.761940
254	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	857.469956
254	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	701.450165
254	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	s	0	750.724276
254	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	587.300005
254	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	827.584965
254	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	584.508183
254	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	551.270302
254	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	576.345120
254	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	831.617170
254	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	652.544614
254	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	791.990380
254	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	654.617456
254	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	1187.025673
254	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	1703.755906
254	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	658.692770
254	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	887.443993
254	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	580.159493
254	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	699.275543
254	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	782.833941
254	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	597.338341
254	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	476.264859
254	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	495.834712
254	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	1265.303273
254	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	701.427320
254	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	928.448266
254	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	809.348532
254	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	903.141393
254	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	729.596174
254	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	737.806933
254	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	851.222637
254	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	773.774771
254	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	613.122472
254	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	s	0	1780.454821
254	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	553.861682
254	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	s	0	1194.684536
254	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	1192.991437
254	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	918.410292
254	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	543.856152
254	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	625.955440
254	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	1648.252799
254	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	524.747274
254	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	607.890202
254	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1230.818346
254	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	634.285780
254	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	639.746260
254	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	739.971306
254	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	579.473931
254	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	d	0	1273.727262
254	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	1301.248951
254	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	693.709699
254	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	594.093568
254	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	576.493873
254	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	s	0	647.996248
254	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	d	0	651.529238
254	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	632.695564
254	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	638.394358
254	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	521.715461
254	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	1099.902842
254	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	726.619647
254	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	591.843843
254	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	760.149332
254	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	577.108609
254	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	1194.235379
254	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	433.277684
254	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1965.688748
254	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	788.867014
254	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	652.531572
254	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	481.128653
254	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	651.135759
254	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	533.185630
254	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	998.180220
254	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	s	0	892.359466
254	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	580.438712
254	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	706.272700
254	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	s	0	940.572653
254	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	604.606734
254	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	625.771101
254	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	567.582957
254	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	1544.094049
254	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	720.651591
