251	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	620.357474
251	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	931.105800
251	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	686.430632
251	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	601.438833
251	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	656.951754
251	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	591.399304
251	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	1167.687885
251	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	569.291952
251	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	722.399331
251	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	405.307760
251	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	597.401602
251	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	509.499650
251	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	488.802204
251	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	597.149470
251	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	500.896718
251	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	d	0	752.098772
251	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	610.020794
251	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	816.640620
251	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	564.836637
251	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	541.291397
251	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	711.399337
251	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	978.789946
251	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	843.745556
251	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	545.227409
251	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	761.959280
251	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	572.143324
251	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	628.619902
251	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	643.384485
251	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	634.182281
251	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	512.673430
251	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	521.542281
251	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	476.089283
251	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	520.914565
251	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	619.637782
251	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	498.212163
251	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	533.118002
251	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	687.051315
251	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	650.302045
251	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	520.650910
251	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	560.669425
251	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	585.400692
251	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	598.647269
251	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	516.877111
251	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	527.843019
251	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	634.033708
251	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1303.435257
251	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	618.618861
251	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	718.881912
251	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	792.849683
251	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	s	0	688.657079
251	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	379.229813
251	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	482.646270
251	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	477.276718
251	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	624.038572
251	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	574.460154
251	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	493.379512
251	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	672.200745
251	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	572.134305
251	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	474.061218
251	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	583.954731
251	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	488.268083
251	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	692.693234
251	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	520.351436
251	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	650.219535
251	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	630.928648
251	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	588.362019
251	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	467.547081
251	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	614.937111
251	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	644.580032
251	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	753.283283
251	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	568.953900
251	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	694.561099
251	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	794.897438
251	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	688.639380
251	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	603.499293
251	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	731.814651
251	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	907.851240
251	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	844.645240
251	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	690.193314
251	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	651.607752
251	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	825.050917
251	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	774.520116
251	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	757.773052
251	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	629.662960
251	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	690.742931
251	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	662.609427
251	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	609.957550
251	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	577.508819
251	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	641.792982
251	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	703.907662
251	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	508.325935
251	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	759.676974
251	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	695.284085
251	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	764.803690
251	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	701.234516
251	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	641.130676
251	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	614.832717
251	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	727.005296
251	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	617.063798
251	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	583.050371
251	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	543.141634
251	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	976.589468
251	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	687.848995
251	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	651.440210
251	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	560.366239
251	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	496.604565
251	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	498.545046
251	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	700.964206
251	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	569.830037
251	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	593.432008
251	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	842.365880
251	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	647.737021
251	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	788.498536
251	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	636.514271
251	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	707.068778
251	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	454.004812
251	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	625.988390
251	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	961.653558
251	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	604.126379
251	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	586.418225
251	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	562.175623
251	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	629.648260
251	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	612.335176
251	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1130.015828
251	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	651.492625
251	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	713.262233
251	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	724.576316
251	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	1038.711908
251	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	622.343781
251	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	668.539729
251	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	704.008660
251	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	618.451954
251	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	753.352622
251	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	792.810500
251	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	975.475957
251	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	703.382158
251	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	737.087267
251	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	746.175483
251	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	603.954661
251	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	626.815446
251	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	793.503284
251	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	617.397502
251	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	623.130424
251	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	717.170330
251	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	637.308479
251	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	531.950797
251	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	621.886361
251	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	491.646230
251	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	814.102436
251	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	843.588487
251	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	631.064222
251	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	782.144139
251	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	1047.383547
251	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	676.764939
251	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	663.353397
251	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	659.325420
251	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	742.180534
251	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	1055.981839
251	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	654.591899
251	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	595.725534
251	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	546.595348
251	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	676.792014
251	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	760.916018
251	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	624.616577
251	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	605.780520
251	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	643.563040
251	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	631.394579
251	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	731.878130
251	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	710.263859
251	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	640.580061
251	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	709.121633
251	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	639.600470
251	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	923.932216
251	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	879.886248
251	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	788.554918
251	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	683.141642
251	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	700.967605
251	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	1568.760390
251	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	904.121932
251	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	1066.791039
251	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	1150.658839
251	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	486.332375
251	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	456.714220
251	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	478.136067
251	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	679.555904
251	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	495.553098
251	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	518.745277
251	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	639.110069
251	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	618.530499
251	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	565.904497
251	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	642.953603
251	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	502.120296
251	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	584.294997
251	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	557.539407
251	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	612.012303
251	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	478.483733
251	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	679.827584
251	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	627.911199
251	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	542.658379
251	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	702.228246
251	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	654.445663
251	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	680.525930
251	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	690.005586
251	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	875.469668
251	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	758.161428
251	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	1068.334385
251	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	695.862080
251	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	912.610938
251	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	695.844980
251	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	937.001680
251	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	639.352593
251	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	713.134835
251	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	744.185934
251	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	624.613415
251	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	691.508990
251	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	834.940680
251	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1030.619746
251	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	769.422032
251	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	583.819928
251	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	941.414754
251	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	630.139056
251	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	641.344318
251	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	699.547279
251	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	643.767835
251	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	765.582625
251	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	659.438166
251	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	702.382063
251	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	637.611444
251	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	656.436456
251	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	610.165731
251	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	645.312852
251	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	729.302464
251	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	1471.995518
251	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	882.405820
251	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	651.706140
251	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	942.540376
251	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	901.434990
251	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	799.988444
251	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	723.097051
251	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	s	0	866.855092
251	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	973.908494
251	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	771.432155
251	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	834.562762
251	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	591.308625
251	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	579.576149
251	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	655.634346
251	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	673.492237
251	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	634.535073
251	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	916.587950
251	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	1130.888769
251	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	818.204268
251	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	863.832293
251	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	851.222058
251	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	1079.680619
251	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	1345.190306
251	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	576.605696
251	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	582.525464
251	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	788.262007
251	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	930.088672
251	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	706.749597
251	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	958.226513
251	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	661.893622
251	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	623.397792
251	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	587.079169
251	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	607.533432
251	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	614.175304
251	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	506.143492
251	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	553.986342
251	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	815.343385
251	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	555.506653
251	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	467.950480
251	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	446.026786
251	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	489.869553
251	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	594.297738
251	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	678.349707
251	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	575.738100
251	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	604.140794
251	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	519.671420
251	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	590.610326
251	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	498.485616
251	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	528.490751
251	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	592.189251
251	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	598.146158
251	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	507.444122
251	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	547.068092
251	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	506.196867
251	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	521.359913
251	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	719.842416
251	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	630.658304
251	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	539.112195
251	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	586.152811
251	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	518.365666
251	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	581.548514
251	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	722.736752
251	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	617.317881
251	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	651.313214
251	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	661.990144
251	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	720.257785
251	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	1110.848985
251	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	670.436039
251	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	854.716326
251	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	642.273276
251	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	579.658492
251	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	775.803588
251	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	661.922954
251	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	552.201430
251	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	679.231336
251	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	575.953960
251	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	621.915797
251	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	638.788663
251	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	559.896910
251	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	661.735126
251	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	726.257762
251	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	709.946217
251	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	565.338337
251	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	666.642057
251	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	690.841273
251	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	677.235512
251	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	605.038319
251	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	697.549366
251	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	623.416007
251	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	601.642414
251	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	637.132268
251	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	622.724950
251	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	722.108253
251	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	647.489200
251	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	633.449976
251	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	652.169240
251	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	790.868882
251	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	676.971797
251	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	533.805791
251	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	595.650066
251	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	495.193866
251	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	519.313178
251	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	622.558456
251	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	554.608374
251	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	587.158538
251	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	530.560992
251	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	timeout	0	3000.107756
251	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	428.586484
251	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	1064.065461
251	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	580.726369
251	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	547.302754
251	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	539.679858
251	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	533.088931
251	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1005.292730
251	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	514.873046
251	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	627.050612
251	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	664.069777
251	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	538.342415
251	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	457.493047
251	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	620.861619
251	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	609.174766
251	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	597.093118
251	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	587.293460
251	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	578.250045
251	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	647.913219
251	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	450.285310
251	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	780.893691
251	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	515.732738
