259	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	742.928160
259	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	496.719629
259	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	603.114959
259	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	395.868806
259	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	498.777387
259	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	485.673308
259	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	344.598498
259	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	512.130470
259	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	484.382810
259	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	400.253618
259	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	472.194940
259	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	507.918346
259	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	0.488007
259	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	s	0	477.152711
259	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	497.357897
259	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	597.801343
259	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	405.689112
259	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	579.390571
259	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	699.363799
259	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	383.206950
259	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	s	0	799.794055
259	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	622.959416
259	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	572.833500
259	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	573.310188
259	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	668.690565
259	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	425.577715
259	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	623.979734
259	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	340.916422
259	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	614.700531
259	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	525.710754
259	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	872.557965
259	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	517.197052
259	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	471.476717
259	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	578.774524
259	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	562.872709
259	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	s	0	483.511069
259	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	504.629478
259	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	379.905880
259	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	421.730031
259	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	765.295918
259	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	637.123882
259	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	539.139903
259	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	724.145374
259	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	733.171092
259	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	528.494751
259	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	641.736944
259	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	495.055720
259	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	617.888256
259	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	648.592377
259	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	589.203871
259	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	683.841673
259	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	623.753860
259	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	630.425296
259	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	d	0	460.786095
259	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	579.964027
259	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	531.784498
259	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	356.989466
259	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	542.556347
259	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	568.598052
259	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	488.867505
259	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	716.750172
259	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	679.008352
259	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	809.745149
259	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	575.789688
259	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	920.676911
259	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	555.738934
259	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	541.666978
259	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	471.538057
259	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	421.118965
259	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	548.096856
259	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	661.024004
259	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	554.047978
259	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	618.229974
259	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	560.481126
259	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	585.056595
259	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	655.735249
259	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	588.955659
259	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	537.173371
259	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	453.649634
259	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	882.576937
259	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	517.349789
259	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	567.302627
259	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	384.205554
259	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	537.872074
259	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	443.778710
259	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	680.025399
259	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	561.982409
259	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	632.996452
259	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	540.665166
259	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	510.761261
259	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	712.367501
259	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	618.764943
259	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	520.888022
259	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	522.737028
259	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	677.248011
259	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	489.480794
259	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	509.260762
259	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	543.557155
259	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	568.714771
259	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	480.605682
259	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	494.844822
259	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	594.155911
259	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	503.770573
259	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	419.516560
259	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	432.666977
259	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	573.830110
259	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	749.058192
259	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	556.430186
259	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	573.512163
259	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	427.440690
259	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	433.848256
259	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	576.270822
259	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	542.733557
259	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	639.833384
259	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	524.379921
259	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	659.750928
259	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	615.291968
259	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	765.196754
259	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	556.703972
259	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	654.119972
259	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	736.741889
259	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	702.483030
259	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	584.938275
259	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	616.329334
259	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	517.862242
259	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	575.999284
259	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	448.524742
259	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	781.150912
259	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	732.562954
259	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	710.812265
259	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	519.942459
259	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	498.531635
259	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	470.610958
259	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	675.859752
259	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	969.163204
259	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	566.098454
259	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	543.056579
259	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	439.972454
259	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	357.987017
259	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	351.223114
259	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	496.616384
259	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	643.896398
259	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	462.462634
259	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	d	0	509.970529
259	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	s	0	417.710799
259	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	535.397795
259	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	552.107302
259	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	496.823125
259	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	452.316580
259	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	737.313075
259	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	595.138365
259	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	697.537990
259	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	916.449569
259	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	687.575503
259	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	1452.371038
259	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	501.242918
259	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	560.656738
259	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	d	0	632.280148
259	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	524.972292
259	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	559.008283
259	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	583.937684
259	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	527.234299
259	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	528.155671
259	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	641.143456
259	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	517.829444
259	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	655.884316
259	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	878.964025
259	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	458.444715
259	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	535.642604
259	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	584.801990
259	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	623.749328
259	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	494.943624
259	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	586.850846
259	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	481.898689
259	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	630.492524
259	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	963.925793
259	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	597.016054
259	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	467.696735
259	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	s	0	344.328946
259	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	673.320371
259	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	794.273617
259	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	799.369322
259	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	1143.329977
259	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	1134.697981
259	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	590.146463
259	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	636.089992
259	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	358.848397
259	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	437.993429
259	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	497.997437
259	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	642.408986
259	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	566.009461
259	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	468.175026
259	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	679.178418
259	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	s	0	775.912278
259	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	566.954787
259	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	718.488733
259	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	760.216202
259	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	486.768623
259	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	537.055793
259	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	552.553040
259	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	560.856027
259	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	712.551746
259	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	546.182483
259	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	874.409114
259	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	501.711563
259	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	615.025924
259	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	611.163407
259	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	505.492919
259	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	363.063666
259	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	674.012934
259	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	765.840827
259	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	757.752693
259	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	877.812053
259	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	503.006441
259	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	815.569306
259	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	628.787691
259	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	714.371017
259	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	650.040595
259	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	837.815313
259	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	792.845449
259	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	607.319992
259	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	733.805208
259	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	669.947658
259	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	663.984786
259	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	d	0	731.623466
259	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	923.781330
259	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	677.477641
259	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	727.940130
259	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	753.157777
259	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	601.195528
259	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	453.678236
259	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	537.549591
259	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	505.781781
259	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	434.490862
259	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	534.911993
259	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	559.559025
259	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	463.562615
259	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	659.117755
259	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	549.922690
259	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	525.334433
259	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	461.828109
259	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	671.738123
259	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	643.311381
259	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	719.027649
259	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	545.226319
259	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	721.216500
259	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	434.502715
259	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	422.484040
259	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	506.914552
259	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	804.457492
259	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	698.383729
259	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	914.660501
259	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	795.845934
259	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	986.983439
259	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	528.674868
259	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	713.989953
259	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	587.078259
259	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	608.514342
259	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	471.705207
259	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	818.862969
259	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	454.711701
259	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	660.141398
259	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	d	0	425.045555
259	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	685.476420
259	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	649.338514
259	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	693.645717
259	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	d	0	1102.462550
259	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	514.366369
259	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	668.027423
259	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	559.818946
259	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	663.903157
259	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	538.481152
259	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	675.919723
259	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	663.453480
259	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	547.127929
259	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	452.138170
259	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	537.424216
259	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	626.520859
259	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	670.358178
259	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	474.353443
259	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	709.138279
259	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	686.333959
259	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	744.264089
259	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	871.710103
259	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	618.257877
259	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	486.072452
259	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	624.063758
259	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	452.497418
259	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	638.540323
259	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	441.820511
259	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	501.436724
259	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	582.642401
259	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	397.609936
259	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	611.172844
259	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	440.434776
259	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	572.172916
259	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	641.857716
259	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	684.231618
259	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	702.827899
259	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	489.942596
259	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	644.441353
259	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	713.136742
259	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	634.092742
259	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	718.181509
259	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	542.961574
259	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	542.619017
259	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	421.973558
259	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	620.278785
259	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	600.723163
259	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	462.967033
259	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	650.776557
259	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	383.669725
259	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	749.218584
259	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	493.854969
259	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	535.233371
259	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	775.379477
259	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	574.627848
259	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	812.982904
259	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	754.445882
259	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	576.412431
259	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	903.169432
259	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	1105.481376
259	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	1059.344013
259	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	742.555953
259	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	934.137536
259	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	559.051136
259	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	622.060622
259	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	753.983912
259	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	633.189352
259	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	566.210862
259	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	765.852302
259	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	405.198933
259	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	682.640092
259	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	693.814864
259	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	592.734232
259	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	d	0	942.640384
259	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	567.634571
259	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	646.332583
259	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	712.809147
259	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	777.109919
259	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	511.165191
259	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	775.316520
259	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	669.275359
259	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	583.317952
259	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	878.859350
259	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	757.567790
259	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	646.800096
259	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	594.507335
259	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	1233.099434
259	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	1093.841369
259	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	1104.554582
259	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	824.739859
259	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	595.222980
259	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	553.640483
259	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	856.544976
259	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	533.212872
259	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	686.669661
259	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	695.921038
259	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	552.671446
259	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	1112.347062
