256	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	783.680671
256	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	503.815008
256	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	634.739023
256	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	511.907529
256	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	707.025389
256	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	510.954323
256	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	483.539709
256	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	d	1	568.066425
256	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	474.528288
256	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	407.693250
256	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	447.601630
256	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	695.725527
256	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	596.854116
256	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	494.619584
256	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	483.786225
256	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	535.965336
256	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	507.079008
256	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	389.660490
256	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	413.257761
256	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	507.551252
256	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	446.702907
256	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	803.223542
256	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	775.190234
256	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	952.139493
256	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	604.163179
256	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	460.381297
256	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	637.774814
256	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	507.897252
256	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	463.935119
256	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	564.300615
256	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	483.944853
256	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	480.369555
256	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	445.780775
256	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	531.035644
256	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	541.356345
256	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	537.722432
256	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	729.270101
256	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	615.190308
256	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	526.370796
256	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	1144.511028
256	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	627.068439
256	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	771.350298
256	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	629.063745
256	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	477.297352
256	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	834.920799
256	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	1273.223240
256	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	516.818573
256	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	391.947401
256	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	551.144906
256	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	432.603317
256	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	775.149154
256	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	543.336812
256	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	608.351027
256	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	d	0	799.103342
256	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	543.576366
256	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	498.032468
256	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	588.889045
256	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	397.618851
256	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	467.103199
256	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	551.317604
256	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	512.673500
256	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	763.320462
256	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	683.860195
256	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	401.684054
256	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	448.534370
256	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	853.723575
256	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	601.719939
256	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	432.340336
256	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	517.699274
256	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	416.216341
256	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	542.816617
256	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	608.683182
256	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	462.159535
256	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	402.743218
256	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	439.678916
256	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	741.808402
256	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	710.821776
256	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	458.610619
256	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	631.336405
256	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	486.751784
256	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	556.935205
256	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	438.724044
256	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	643.689100
256	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	432.447010
256	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	526.311450
256	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	417.406198
256	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	480.278162
256	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	828.204177
256	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	555.193093
256	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	540.839910
256	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	651.979584
256	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	505.446015
256	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	504.597190
256	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	525.693821
256	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	439.735638
256	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	543.530922
256	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	737.674826
256	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	522.544933
256	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	533.393911
256	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	526.821102
256	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	529.392138
256	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	380.504497
256	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	757.990441
256	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	465.519554
256	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	d	1	831.459406
256	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	613.053305
256	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	491.383646
256	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	536.343756
256	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	584.808999
256	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	817.151927
256	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	760.195287
256	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	410.971540
256	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	434.839639
256	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	648.805971
256	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	519.081684
256	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	554.696277
256	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	724.311070
256	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	647.972944
256	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	767.190717
256	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	d	0	496.625997
256	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	718.949827
256	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	529.535770
256	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	476.103192
256	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	472.943723
256	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	437.384194
256	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	459.484455
256	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	505.930476
256	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	630.037877
256	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	386.888018
256	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	466.565854
256	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	624.084812
256	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	806.683886
256	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	573.465983
256	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	565.942224
256	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	590.600633
256	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	694.084688
256	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	640.964794
256	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	671.685899
256	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	627.697247
256	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	514.861377
256	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	510.808837
256	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	562.399574
256	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	626.681473
256	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	471.500962
256	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	588.032323
256	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	445.594993
256	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	419.815008
256	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	498.843164
256	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	734.457158
256	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	561.057798
256	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	561.499610
256	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	617.332793
256	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	d	0	526.423433
256	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	481.013995
256	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	878.837010
256	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	597.067204
256	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	459.207430
256	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	591.713626
256	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	536.047019
256	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	880.497421
256	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	533.799725
256	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	1289.205450
256	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	444.915478
256	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	698.358046
256	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	630.343117
256	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	555.158540
256	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	749.025109
256	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	568.204021
256	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	633.860019
256	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	512.255821
256	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	443.741583
256	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	616.718620
256	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	527.389506
256	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	482.206712
256	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	455.614357
256	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	548.616230
256	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	1071.267530
256	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	545.993862
256	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	468.416417
256	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	626.845936
256	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	506.066520
256	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	s	1	771.792285
256	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	s	0	746.610665
256	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1251.144485
256	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	503.224617
256	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	552.044419
256	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	416.513994
256	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	d	0	725.580542
256	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	477.391311
256	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	520.352803
256	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	807.593986
256	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	524.167694
256	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	548.954756
256	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	500.796339
256	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	565.702948
256	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	645.549437
256	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	d	0	474.034048
256	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	524.277742
256	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	469.715066
256	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	615.256440
256	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	540.321213
256	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	572.394646
256	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	716.269753
256	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	516.472472
256	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	d	0	582.673717
256	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	467.489962
256	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	1006.868901
256	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	785.815760
256	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	614.950265
256	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	645.423222
256	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	817.693352
256	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	726.574910
256	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	671.572240
256	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	697.866899
256	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	611.054565
256	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	593.339022
256	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	598.700841
256	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	677.857824
256	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	495.066831
256	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	567.122296
256	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	478.460947
256	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	729.741410
256	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	608.406016
256	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	556.645902
256	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	d	0	653.526893
256	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	761.026276
256	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	936.604745
256	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	529.899717
256	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	482.764406
256	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	797.182745
256	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	619.565804
256	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	504.429784
256	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	448.619426
256	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	515.298160
256	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	523.234623
256	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	685.470625
256	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	552.088294
256	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	511.870492
256	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	905.434437
256	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	612.846854
256	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	433.700821
256	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	639.187005
256	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	1019.234105
256	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	532.767640
256	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	550.830026
256	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	912.378500
256	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	651.152643
256	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	559.438440
256	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	656.355674
256	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	620.284853
256	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	585.304513
256	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	1160.727873
256	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	648.453629
256	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	642.672706
256	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	566.067619
256	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	716.315141
256	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	526.114874
256	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	478.409666
256	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	551.839126
256	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	654.502330
256	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	s	1	648.871652
256	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	s	0	563.358090
256	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	657.178415
256	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	507.836664
256	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	524.240807
256	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	604.169404
256	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	515.091795
256	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	626.471897
256	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	518.766385
256	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	639.355998
256	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	486.344717
256	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	745.419120
256	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	569.155607
256	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	519.520140
256	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	512.262430
256	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	416.248534
256	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	413.230316
256	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	412.881331
256	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	498.193919
256	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	436.206616
256	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	456.305144
256	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	444.054971
256	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	616.285275
256	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	613.103146
256	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	594.002622
256	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	554.005526
256	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	466.434066
256	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	509.067846
256	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	590.404916
256	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	533.277383
256	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	s	0	654.181673
256	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	642.382639
256	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	484.427497
256	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	478.943441
256	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	609.426747
256	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	509.841890
256	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	551.193171
256	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	574.432909
256	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	d	0	605.469196
256	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	474.746827
256	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	540.631491
256	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	645.209649
256	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	553.789212
256	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	632.120992
256	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	517.013873
256	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	493.524747
256	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	423.525294
256	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	460.175518
256	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	574.572494
256	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	564.467269
256	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	515.985211
256	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	534.034069
256	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	566.330146
256	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	683.700371
256	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	510.147208
256	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	503.736472
256	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	1026.066675
256	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	486.648771
256	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	567.912471
256	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	654.235716
256	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	602.308938
256	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	d	0	494.786869
256	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	576.725845
256	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	567.077224
256	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	544.029336
256	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	1286.892554
256	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	480.634551
256	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	553.649327
256	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	415.736277
256	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	514.838950
256	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	540.226917
256	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	605.084801
256	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	554.089952
256	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	625.245967
256	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	541.888840
256	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	574.505788
256	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	468.025122
256	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	511.082989
256	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	727.310974
256	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	472.939947
256	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	482.483913
256	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	891.705951
256	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	445.299865
256	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	496.774299
256	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	657.495578
256	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	813.604948
256	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	586.256768
256	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	641.469038
256	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	501.401439
256	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	790.256036
256	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	620.307869
256	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	655.780703
256	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	410.772498
256	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	567.243227
256	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	534.250560
256	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	382.020998
256	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	475.882723
256	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	565.862488
256	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	669.637323
256	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	592.455777
