257	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	604.114680
257	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	588.906350
257	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	669.225326
257	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	732.803280
257	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	673.167897
257	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	415.171415
257	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	631.589095
257	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	678.117830
257	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	653.508150
257	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	618.874182
257	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	563.504177
257	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	d	0	559.777753
257	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	697.435818
257	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	710.932193
257	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	714.951221
257	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	d	0	623.504465
257	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	734.100837
257	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	650.746227
257	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	s	0	840.410940
257	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	595.209369
257	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	733.681643
257	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	618.310253
257	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	851.489645
257	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	1029.316907
257	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	596.351104
257	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	469.324669
257	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	666.162529
257	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	808.864776
257	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	604.471661
257	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	600.260578
257	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	594.022889
257	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	707.907440
257	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	672.869350
257	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	805.148478
257	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	763.341687
257	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	694.503388
257	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	895.387876
257	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	649.907269
257	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	695.715414
257	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	636.297576
257	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	680.639598
257	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	733.585339
257	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	823.384090
257	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	750.586633
257	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	695.364899
257	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	611.588810
257	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	794.618936
257	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	684.732247
257	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	532.958520
257	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	688.987549
257	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	687.252842
257	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	783.447678
257	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	585.874539
257	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	686.013065
257	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	669.699305
257	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	683.919178
257	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	707.601457
257	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	750.143643
257	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	784.381838
257	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	608.630387
257	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	631.745668
257	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	871.225374
257	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	811.038316
257	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	1058.545526
257	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	719.822392
257	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	683.916523
257	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	727.880174
257	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	754.671818
257	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	716.959305
257	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	1061.988663
257	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	d	0	858.320080
257	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	527.204618
257	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	874.562711
257	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	583.890046
257	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	640.505854
257	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	662.497886
257	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	612.139840
257	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	844.153154
257	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	587.459250
257	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	637.668387
257	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	955.156833
257	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	846.628168
257	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	615.920242
257	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	866.308087
257	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	705.450248
257	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	702.309274
257	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	573.390442
257	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	648.026365
257	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	753.431549
257	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	s	0	678.420667
257	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	693.909299
257	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	816.029493
257	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	976.944194
257	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	1029.243766
257	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	851.220878
257	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	792.633019
257	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	617.609313
257	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	577.812266
257	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	505.164834
257	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	509.717223
257	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	601.591467
257	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	684.500611
257	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	548.790205
257	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	727.406734
257	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	563.657900
257	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	493.160272
257	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	602.390038
257	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	516.170912
257	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	456.600134
257	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	695.501676
257	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	707.829121
257	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	767.934787
257	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	570.660864
257	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	554.663971
257	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	506.729757
257	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	532.348282
257	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	592.928195
257	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	632.000703
257	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	543.052687
257	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	d	0	992.778255
257	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	682.045802
257	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	582.904987
257	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	575.535170
257	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	592.446340
257	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	505.350927
257	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	651.329119
257	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	874.110752
257	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	819.247039
257	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	697.720467
257	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	593.890064
257	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	802.783307
257	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	538.899936
257	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	766.420037
257	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	527.346396
257	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	605.482831
257	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	774.581363
257	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	721.834122
257	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	589.556691
257	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	758.018870
257	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	825.363814
257	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	817.475150
257	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	818.589977
257	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	752.620227
257	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	772.578197
257	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	663.255988
257	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	614.097137
257	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	766.429348
257	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	697.601471
257	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	463.557966
257	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	630.308293
257	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	631.126207
257	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	725.652399
257	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	650.251543
257	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	666.269385
257	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	1224.391350
257	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	528.164492
257	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	601.837146
257	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	673.317470
257	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	519.841261
257	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	712.754618
257	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	573.119315
257	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	s	0	829.513318
257	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	725.278879
257	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	712.059995
257	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	501.334674
257	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	785.856670
257	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	604.050936
257	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	571.370329
257	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	766.787674
257	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	625.410906
257	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	s	0	898.546853
257	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	616.469547
257	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	s	0	1113.644330
257	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	575.548394
257	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	824.690910
257	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	657.999945
257	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	857.344333
257	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	752.405720
257	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	676.816115
257	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	572.872181
257	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	947.008602
257	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	612.476625
257	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	573.142996
257	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	565.155809
257	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	573.263928
257	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	581.150247
257	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	501.529723
257	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	567.968971
257	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	720.019225
257	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	538.803090
257	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	659.388402
257	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	576.902737
257	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	751.945083
257	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	745.160902
257	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	762.891047
257	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	578.373988
257	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	d	0	702.265551
257	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	666.307770
257	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	560.255712
257	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	657.842873
257	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	718.568596
257	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	642.805683
257	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	680.807093
257	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	637.946589
257	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	542.001253
257	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	433.387774
257	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	558.621608
257	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	520.865321
257	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1147.923048
257	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	700.654645
257	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	533.713586
257	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	869.663874
257	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	d	0	610.325709
257	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	d	0	753.965624
257	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	d	0	563.338810
257	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	690.152824
257	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	724.954626
257	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	751.306661
257	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	d	0	647.547372
257	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	676.149023
257	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	d	0	678.408070
257	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	633.275649
257	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	719.042717
257	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	688.140772
257	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	546.699121
257	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	517.237592
257	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	431.506437
257	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	d	0	926.326944
257	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	446.109494
257	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	452.571601
257	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	457.369655
257	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	598.903474
257	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	604.119097
257	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	779.551165
257	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	612.670723
257	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	483.254057
257	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	855.112748
257	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	987.965510
257	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	604.034851
257	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	s	0	858.758898
257	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	584.737794
257	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	574.131536
257	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	630.579674
257	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	780.215730
257	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	660.867971
257	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	829.261434
257	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	642.623724
257	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	631.763523
257	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	676.887363
257	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	663.876270
257	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	564.227738
257	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	706.630389
257	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	621.359213
257	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	739.499872
257	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	556.759605
257	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	765.529968
257	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	566.026398
257	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	580.296024
257	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	722.400863
257	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	556.445466
257	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	956.102021
257	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	709.298309
257	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	d	0	654.443042
257	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	673.882011
257	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	877.843192
257	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	d	0	601.484039
257	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	d	0	622.853065
257	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	d	0	743.610277
257	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	566.953930
257	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	664.140769
257	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	642.671318
257	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	824.656298
257	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	494.816611
257	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	529.125766
257	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	596.056130
257	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	573.347341
257	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	565.928919
257	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	525.952536
257	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	526.839352
257	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	928.829908
257	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	596.376866
257	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	533.188194
257	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	570.380829
257	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	506.216538
257	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	644.291530
257	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	802.483027
257	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	603.815561
257	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	492.031023
257	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	801.573241
257	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	617.413454
257	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	486.335660
257	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	585.796646
257	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	d	0	642.871784
257	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	1214.889923
257	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	996.020062
257	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	699.414619
257	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	2710.362747
257	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	d	0	1208.895503
257	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	863.309223
257	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	948.567149
257	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	830.999937
257	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	763.385149
257	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	765.130130
257	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	612.322481
257	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	1092.551086
257	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	751.163211
257	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	671.309609
257	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	862.058684
257	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	690.739727
257	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	870.482329
257	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	546.264933
257	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	515.307814
257	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	526.632356
257	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	641.898851
257	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	d	0	599.527567
257	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	701.035016
257	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	705.405430
257	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	773.133037
257	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	837.558414
257	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	603.998293
257	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	510.411028
257	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	898.550138
257	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	606.117516
257	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	605.513715
257	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	571.427190
257	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	707.779055
257	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	766.941662
257	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	607.185357
257	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	726.917087
257	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	617.067823
257	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	639.908391
257	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	1157.954260
257	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	757.272707
257	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	701.428433
257	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	720.748343
257	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	1163.708114
257	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	538.868308
257	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	620.099430
257	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	547.196715
257	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	596.490176
257	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	547.214480
257	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	852.441490
257	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	737.249167
257	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	555.295437
257	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	740.649039
257	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	750.257445
257	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	704.692839
257	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	508.600479
257	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	583.186852
257	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	607.826071
257	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	726.013887
257	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	639.960472
257	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	647.215961
257	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	628.854850
257	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	676.217279
257	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	671.222598
257	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	641.803129
257	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	558.329642
257	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	582.880725
257	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	590.367045
