250	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	855.072902
250	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	677.247333
250	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	747.118775
250	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	677.376707
250	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	s	0	619.719082
250	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	507.408354
250	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	823.637421
250	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	791.564604
250	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	976.999827
250	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	427.697328
250	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	844.174097
250	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	785.068223
250	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	809.123119
250	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	809.267925
250	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	825.704574
250	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	1033.133593
250	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	809.017026
250	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	697.114457
250	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	687.368752
250	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	d	0	837.209580
250	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	749.046920
250	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	959.802002
250	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	922.272776
250	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	774.184509
250	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	800.187062
250	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	865.284258
250	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	1247.344240
250	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	1062.220748
250	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	795.013545
250	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	796.304533
250	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	797.515928
250	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	821.184600
250	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	1116.383743
250	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	880.353068
250	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	933.040901
250	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	800.763260
250	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	696.895632
250	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	1053.760663
250	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	803.722183
250	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	771.754249
250	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1126.247819
250	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	794.348489
250	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	827.613596
250	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	1011.339828
250	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	668.276774
250	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	809.969391
250	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	625.917223
250	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	713.679085
250	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	687.317790
250	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	747.938860
250	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	717.954328
250	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	569.794533
250	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	660.272392
250	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	834.203601
250	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	568.141036
250	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	913.596319
250	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	862.359519
250	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	861.638755
250	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	722.896987
250	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	766.126451
250	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	623.714736
250	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	759.566700
250	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	1064.586924
250	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	679.405949
250	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	723.942194
250	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	568.244289
250	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	585.686028
250	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	1131.380681
250	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	799.311167
250	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	768.436704
250	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	738.534650
250	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	846.311641
250	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	972.063700
250	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	678.409334
250	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	d	0	844.608256
250	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	835.684691
250	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	931.793003
250	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	647.427822
250	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	669.989378
250	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	595.494743
250	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	564.420882
250	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	695.048967
250	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	666.633676
250	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	552.093445
250	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	d	0	897.822714
250	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	781.987141
250	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	510.477461
250	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	667.733997
250	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	722.193261
250	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	581.272302
250	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	916.442400
250	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	682.160698
250	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	536.773379
250	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	771.523290
250	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	790.720993
250	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	735.731551
250	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	780.039689
250	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	678.100764
250	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	588.772165
250	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	903.323163
250	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	788.716879
250	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	710.977121
250	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	620.465319
250	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	563.389580
250	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	878.422715
250	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	564.685906
250	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	830.691497
250	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	676.382593
250	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	621.763783
250	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	717.279396
250	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	554.157311
250	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	630.170619
250	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	597.825542
250	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	623.195771
250	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	663.643700
250	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	623.089781
250	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	573.690465
250	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	568.911545
250	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	666.605975
250	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	762.120436
250	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	571.730683
250	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	630.825941
250	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	600.397906
250	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	634.146248
250	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	529.353266
250	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	533.747385
250	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	608.469068
250	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	679.391087
250	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	582.000070
250	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	607.822776
250	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	832.017237
250	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	608.340632
250	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	544.309566
250	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	556.478689
250	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	671.012590
250	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	717.180869
250	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	625.154704
250	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	840.022160
250	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	720.150968
250	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	s	0	979.940851
250	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	565.018195
250	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	526.436257
250	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	610.869809
250	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	731.919418
250	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	1015.175599
250	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	719.529802
250	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	539.180883
250	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	581.996761
250	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	863.989459
250	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	597.124963
250	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	614.499281
250	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	598.999467
250	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	567.687720
250	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	641.121315
250	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	655.902377
250	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	749.633872
250	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	672.033950
250	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	693.200673
250	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	577.281576
250	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	618.534327
250	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	1090.453726
250	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	631.761632
250	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	647.536462
250	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	799.793249
250	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	528.770317
250	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	635.898582
250	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	651.844560
250	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	626.557726
250	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	650.682420
250	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	529.229110
250	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	550.461651
250	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	592.491996
250	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	602.709703
250	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	557.244563
250	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	567.767832
250	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	777.367795
250	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	802.660598
250	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	587.295401
250	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	460.914032
250	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	506.808649
250	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	604.352172
250	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	1043.904870
250	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	559.041788
250	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	472.358538
250	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	627.894336
250	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	d	0	729.596367
250	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	731.714055
250	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	446.393245
250	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	595.825338
250	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	762.383503
250	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	587.997106
250	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	643.481757
250	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	689.012877
250	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	643.364923
250	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	777.677081
250	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	593.235907
250	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	840.325302
250	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	670.652396
250	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	659.330735
250	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	d	0	1151.060915
250	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	575.292406
250	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	655.881520
250	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	627.514153
250	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	496.662607
250	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	644.320938
250	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	551.987291
250	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	776.756337
250	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	953.466670
250	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	497.882953
250	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	534.265541
250	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	848.621375
250	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	821.359961
250	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	604.285373
250	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	530.903652
250	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	532.974721
250	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	455.609912
250	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	515.892883
250	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	526.944526
250	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	528.924702
250	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	467.213236
250	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	575.325277
250	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	713.026280
250	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	532.302201
250	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	620.884549
250	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	508.299569
250	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	775.989853
250	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	743.851091
250	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	850.145903
250	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	792.228484
250	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	544.383739
250	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	586.503134
250	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	451.012914
250	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	808.700508
250	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	630.420100
250	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	893.031073
250	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	432.932637
250	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	527.022093
250	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	553.837626
250	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	522.675214
250	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	541.234647
250	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	495.238210
250	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	620.438307
250	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	1002.793869
250	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	546.308859
250	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	708.269593
250	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	816.081640
250	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	542.895386
250	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	383.764126
250	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	431.254488
250	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	821.655810
250	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	612.455619
250	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	434.159057
250	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	448.201755
250	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	653.094466
250	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	603.183286
250	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	754.335255
250	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	562.324107
250	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	620.238622
250	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	466.165959
250	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	590.313846
250	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	430.202944
250	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	699.356776
250	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	621.672603
250	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	458.854440
250	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	551.503897
250	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	608.557911
250	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	583.345408
250	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	495.084123
250	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	611.494550
250	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	689.333941
250	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	585.277687
250	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	386.520040
250	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	370.581280
250	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	595.284408
250	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	755.291881
250	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	467.668187
250	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	680.383838
250	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	683.685450
250	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	528.660880
250	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	434.251718
250	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	655.116466
250	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	829.251118
250	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	610.266834
250	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	497.658287
250	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	413.166277
250	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	851.839884
250	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	568.333448
250	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	545.581693
250	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	482.908951
250	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	630.772652
250	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	869.583483
250	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	434.615368
250	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	679.823912
250	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	843.004279
250	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	663.950194
250	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	629.761342
250	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	643.201773
250	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	513.171443
250	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	811.877110
250	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	490.552690
250	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	573.896838
250	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	439.492891
250	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	604.427199
250	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	412.142712
250	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	522.626757
250	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	667.454624
250	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	633.628432
250	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	647.246574
250	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	541.390926
250	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	672.429570
250	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	598.934269
250	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	526.413858
250	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	625.162080
250	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	768.213565
250	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	817.698939
250	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	528.412865
250	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	601.818835
250	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	514.762578
250	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	549.781314
250	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	455.192396
250	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	797.156555
250	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	580.249825
250	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	684.001181
250	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	560.278447
250	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	640.968618
250	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	854.116478
250	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	554.701713
250	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	371.287624
250	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	627.079353
250	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	592.744590
250	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	512.082080
250	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	506.849006
250	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	541.286314
250	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	446.157550
250	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	539.633565
250	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	508.960193
250	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	567.422926
250	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	493.765856
250	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	592.866409
250	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	712.918929
250	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	491.605348
250	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	687.714371
250	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	459.739639
250	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	424.256251
250	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	654.389620
250	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	516.220725
250	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	526.622849
250	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	466.378789
250	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	390.951283
250	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	845.318833
250	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	506.298299
250	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	549.981602
250	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	527.300137
250	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	489.865982
250	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	534.087630
250	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	655.572812
250	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	645.850162
250	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	595.756029
250	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	586.020052
250	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	865.138955
