254	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	792.393047
254	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1234.651551
254	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	810.261461
254	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	538.650563
254	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	926.524044
254	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	786.120014
254	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	603.632932
254	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	901.088756
254	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	1322.151344
254	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	765.476197
254	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	679.450635
254	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	620.567108
254	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	1819.955903
254	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1075.113634
254	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	752.433555
254	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	808.812966
254	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1008.341391
254	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	649.122709
254	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	567.586436
254	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	1816.164184
254	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	655.530335
254	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1054.289329
254	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	548.056333
254	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	749.632605
254	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	584.862283
254	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	857.452083
254	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	752.082323
254	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	970.861862
254	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	604.882051
254	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	645.399953
254	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	764.932174
254	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	591.347420
254	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	537.338047
254	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	676.071805
254	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	530.270511
254	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	604.727715
254	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	718.568393
254	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	530.424316
254	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	1006.696661
254	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	679.093100
254	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	883.972524
254	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	585.669889
254	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	690.636667
254	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	616.591085
254	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	521.767181
254	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	445.578752
254	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	460.854333
254	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	475.058623
254	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	416.418901
254	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	649.155727
254	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	456.499492
254	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	463.346030
254	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	s	0	869.366339
254	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	1266.894465
254	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	432.174817
254	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	711.235705
254	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	635.571327
254	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	554.077677
254	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	444.808687
254	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	531.326967
254	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	1030.683557
254	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	647.024479
254	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	927.046342
254	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	747.556442
254	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	566.519820
254	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	1033.952919
254	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	906.070593
254	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	662.295910
254	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	509.507039
254	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	449.429607
254	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	736.651510
254	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	572.555246
254	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	702.696768
254	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	539.750918
254	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	551.136288
254	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	529.478208
254	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	605.734164
254	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	1047.860281
254	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	574.286039
254	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	544.465914
254	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	524.473183
254	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	1016.909912
254	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1008.440823
254	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	1033.564860
254	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	499.531291
254	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	799.320548
254	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1656.606723
254	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	2119.132731
254	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	682.656684
254	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	616.584125
254	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	689.762782
254	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	486.333266
254	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	516.272163
254	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	496.078966
254	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	469.869529
254	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	1012.614433
254	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	1411.995412
254	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	772.332142
254	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	638.437891
254	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	623.094900
254	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	543.289914
254	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	753.630024
254	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	725.295987
254	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	649.189258
254	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	800.165288
254	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	473.485752
254	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	822.485177
254	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	472.498383
254	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	565.291224
254	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	671.092826
254	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	1501.708696
254	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	490.350562
254	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	735.756258
254	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	524.679467
254	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	470.779180
254	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	645.334880
254	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	533.146274
254	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	1080.012118
254	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	453.397525
254	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	611.881259
254	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	477.248148
254	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	562.867891
254	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	669.228051
254	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1123.232315
254	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	480.244605
254	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	1821.592121
254	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	605.387650
254	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	605.903154
254	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	1325.901526
254	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	481.305741
254	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	527.191322
254	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	674.808701
254	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	s	0	584.106495
254	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	617.515663
254	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	538.815016
254	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	590.466207
254	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	615.841592
254	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	671.756553
254	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	660.571725
254	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	490.219575
254	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	415.852082
254	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	777.060163
254	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	664.723869
254	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	710.504717
254	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	1321.963896
254	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	1207.078501
254	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	s	0	943.587403
254	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	615.811421
254	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	443.040615
254	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1050.444387
254	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	768.970868
254	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	724.078466
254	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	679.729470
254	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	517.633578
254	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	625.298115
254	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	729.137418
254	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1308.458013
254	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	480.737156
254	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	654.524121
254	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	2158.882385
254	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	754.676500
254	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	661.275504
254	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	811.257953
254	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	668.109181
254	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	554.789853
254	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	558.438000
254	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1336.450029
254	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	691.078771
254	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	497.135807
254	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	607.452485
254	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	624.747820
254	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	792.268568
254	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	545.905355
254	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	524.662920
254	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	570.006702
254	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	491.538634
254	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	s	0	512.464007
254	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	1334.384691
254	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	522.374394
254	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	1048.378723
254	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	639.509336
254	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	557.048617
254	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	478.713201
254	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	595.565975
254	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	602.350429
254	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	683.701019
254	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	463.584052
254	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	821.625345
254	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	595.859400
254	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	411.304964
254	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	522.707855
254	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	485.654633
254	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	817.362908
254	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	655.240867
254	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	612.973388
254	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	1131.436998
254	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	708.814471
254	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	519.810333
254	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	536.790449
254	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	498.771520
254	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	750.333561
254	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	1263.701210
254	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	683.851006
254	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	857.140359
254	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	581.633975
254	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1357.061285
254	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	582.329707
254	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	796.941110
254	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	666.943553
254	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	656.396959
254	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1285.064576
254	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	465.428455
254	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1557.263153
254	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	2094.900532
254	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	802.439203
254	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	496.392052
254	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	507.845257
254	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	862.171771
254	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	498.757377
254	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	982.237322
254	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	1030.111695
254	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	420.893842
254	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	426.252702
254	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	799.906313
254	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	654.310137
254	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	899.037189
254	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	437.823056
254	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	755.803943
254	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	540.708911
254	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	534.146045
254	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	486.094818
254	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	681.725380
254	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	1262.560458
254	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	772.165478
254	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	699.714387
254	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	1023.649798
254	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	612.742218
254	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	682.792674
254	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	935.012410
254	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	1025.442708
254	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	503.186405
254	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	818.243743
254	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	673.059512
254	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	796.455895
254	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	780.777170
254	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	507.162473
254	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	502.288518
254	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	642.111232
254	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	720.937790
254	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	643.385823
254	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	633.069401
254	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	640.376238
254	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	502.620097
254	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	455.962706
254	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	685.003153
254	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	673.344722
254	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	445.855899
254	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	722.929308
254	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	653.275775
254	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	539.302795
254	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	709.318039
254	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	592.077351
254	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	879.541311
254	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	715.287260
254	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	478.063576
254	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	601.815194
254	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	465.107659
254	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	693.614166
254	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	400.351130
254	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	592.798652
254	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	712.670400
254	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	667.929686
254	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	537.507554
254	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	539.471763
254	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	644.616409
254	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	473.443520
254	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	470.499945
254	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	411.084725
254	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	723.483429
254	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	692.893231
254	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	385.623988
254	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	496.949933
254	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	428.620844
254	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	443.493391
254	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	672.525547
254	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	588.677671
254	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	580.954965
254	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	485.938651
254	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	531.187988
254	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	445.381955
254	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	578.370311
254	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	770.926315
254	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	475.407076
254	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	647.721413
254	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	605.354395
254	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	821.207154
254	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	515.012208
254	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	798.868799
254	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	581.313760
254	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	398.279161
254	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	598.047684
254	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	765.534333
254	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	630.013168
254	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	637.812459
254	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	581.441343
254	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	605.387864
254	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	435.722497
254	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	617.113482
254	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	584.131600
254	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	536.154219
254	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	1098.964559
254	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	597.946327
254	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	694.192151
254	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	523.194782
254	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	781.518527
254	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	884.938734
254	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	1119.351249
254	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	474.285382
254	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	871.126355
254	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	827.659987
254	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	529.517831
254	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	818.877156
254	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	794.483484
254	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	1635.116316
254	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	593.844890
254	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	585.464829
254	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	514.010416
254	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	932.746320
254	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	598.684630
254	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	565.600250
254	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	526.008298
254	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	544.888496
254	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	483.000051
254	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	1094.231037
254	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	601.337155
254	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	593.338333
254	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	553.203946
254	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	577.153398
254	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	537.192773
254	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	490.066564
254	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	486.288550
254	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	507.763414
254	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	527.073615
254	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	528.888822
254	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	402.679198
254	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	722.081179
254	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	892.724032
254	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	462.555875
254	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	411.474060
254	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	561.875101
254	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	1091.056277
254	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	614.333938
254	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	556.902110
254	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	565.516861
254	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	470.596874
254	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	1243.651801
254	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	s	0	767.568350
254	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	439.029975
254	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	459.769886
254	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	417.336424
