262	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	622.406747
262	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	669.114007
262	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	802.896562
262	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1259.661146
262	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	1000.469167
262	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	832.292640
262	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	638.615687
262	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	748.560002
262	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	648.459411
262	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	671.114629
262	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	614.059429
262	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	780.215849
262	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	1197.626009
262	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	494.912331
262	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	636.282045
262	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	1770.467908
262	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	d	0	1314.631195
262	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	1829.820924
262	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	500.319458
262	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	673.404583
262	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	928.364001
262	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	636.626780
262	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	651.753032
262	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	690.772461
262	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	495.472034
262	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	627.799285
262	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	1353.478932
262	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	636.501585
262	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	595.962190
262	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	660.216976
262	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	634.575076
262	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	513.379087
262	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	541.736289
262	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	760.057214
262	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	1377.213058
262	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	884.118048
262	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	737.063548
262	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	708.200519
262	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	928.803378
262	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	789.282660
262	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	606.309430
262	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	725.688851
262	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	520.778463
262	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	766.730360
262	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	799.459634
262	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	517.416961
262	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	712.440076
262	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	819.742499
262	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	449.940018
262	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	559.552972
262	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	424.480496
262	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	711.638358
262	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	658.899820
262	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	d	0	809.111125
262	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1033.728503
262	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	856.869042
262	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	583.167371
262	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	559.685927
262	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	1665.804092
262	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	591.342765
262	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	569.161579
262	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	603.211487
262	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	523.584705
262	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	447.860970
262	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	599.430271
262	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	1792.147208
262	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	744.847309
262	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	540.846031
262	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1053.174381
262	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	892.099440
262	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	656.585205
262	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	543.533774
262	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	442.798453
262	4	74	same	same	same	sb69_b.tif	sb69_b.tif	d	0	873.748163
262	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	742.593099
262	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	753.521894
262	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	581.275227
262	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	742.743456
262	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	1058.629406
262	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	809.091225
262	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	841.362207
262	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	631.051161
262	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	525.465162
262	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	592.483437
262	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	800.567409
262	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	617.771144
262	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	648.218834
262	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	735.254259
262	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	745.792504
262	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	563.197594
262	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	834.558243
262	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	503.424754
262	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	732.895588
262	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	663.808618
262	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	517.913370
262	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	529.549202
262	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	619.856888
262	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	563.338971
262	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	772.285206
262	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	639.647178
262	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	758.551438
262	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	656.772252
262	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	496.544222
262	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	582.098565
262	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	735.549532
262	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	682.439388
262	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	1879.615535
262	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	388.669103
262	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	446.740517
262	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	685.178491
262	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	595.510448
262	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	707.925432
262	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	560.587088
262	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	508.332933
262	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	609.306165
262	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	1233.854492
262	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	662.133085
262	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	d	0	819.721304
262	4	119	same	same	same	sb38_b.tif	sb38_b.tif	d	0	947.179467
262	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	543.277913
262	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1107.583087
262	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	584.494996
262	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	577.592707
262	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	723.812092
262	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	815.418851
262	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	567.471806
262	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	471.982593
262	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	524.582023
262	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	608.293945
262	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	481.695739
262	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	605.364146
262	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	630.182898
262	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	630.556404
262	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	686.149235
262	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	1003.354829
262	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	971.545210
262	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	508.828126
262	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	833.690808
262	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	d	0	826.113773
262	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	682.438956
262	4	141	same	same	same	sb42_a.tif	sb42_a.tif	d	0	752.432701
262	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	747.716762
262	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	677.937112
262	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	627.712260
262	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	506.517493
262	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	992.101752
262	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	536.906980
262	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	533.261771
262	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	736.778199
262	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	530.406625
262	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	709.660027
262	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	663.802164
262	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	838.726444
262	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	598.860582
262	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1024.520937
262	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	1054.662165
262	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	550.097450
262	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	641.385419
262	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	801.254923
262	4	160	same	same	same	sb4_a.tif	sb4_a.tif	d	0	559.810285
262	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	1698.073913
262	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	612.294374
262	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	594.904377
262	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	659.941052
262	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	532.182304
262	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	615.779610
262	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	1224.767415
262	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	577.476815
262	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	780.554165
262	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	1845.345693
262	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	1123.779474
262	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	1254.611071
262	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	timeout	0	3000.474844
262	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	609.681283
262	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	849.517572
262	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	544.047788
262	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	timeout	0	3000.311553
262	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	637.989157
262	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	549.270555
262	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	455.865827
262	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	491.302247
262	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	615.150901
262	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	670.776459
262	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	610.689448
262	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	s	0	776.782429
262	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	578.038509
262	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	521.517923
262	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	563.827484
262	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	741.200622
262	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	582.064002
262	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	2309.374696
262	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	719.281958
262	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	425.565856
262	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	565.496376
262	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	781.656113
262	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	694.450226
262	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	1048.563534
262	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	709.926314
262	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	745.867549
262	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	858.120954
262	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1413.642302
262	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	498.677060
262	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	797.623959
262	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	d	0	884.247329
262	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	615.632765
262	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	621.948534
262	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	812.481679
262	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	1779.014748
262	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	642.081786
262	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	613.843580
262	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	580.724828
262	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	827.311845
262	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	879.278942
262	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	786.348415
262	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	d	0	1769.362216
262	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	d	0	865.470850
262	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	798.622077
262	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	d	1	717.814975
262	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	609.132759
262	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	712.411380
262	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1004.991939
262	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	428.046369
262	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	928.942097
262	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	650.582481
262	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	1046.369321
262	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	657.968458
262	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	766.396361
262	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	565.019316
262	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	787.780264
262	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	562.232217
262	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	681.396706
262	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	627.056971
262	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	1119.618298
262	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	530.369361
262	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	594.754212
262	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	978.688055
262	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	d	0	577.989334
262	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	586.184517
262	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	601.040560
262	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	742.346238
262	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	518.249403
262	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	519.700120
262	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	610.789542
262	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	911.418860
262	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	623.934132
262	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	701.212295
262	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	591.367811
262	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	526.391549
262	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	607.902950
262	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	734.982728
262	4	251	same	same	same	sb4_a.tif	sb4_a.tif	d	0	576.367453
262	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	535.859805
262	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	584.551526
262	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	d	0	799.497574
262	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	661.745831
262	4	256	same	same	same	sb80_a.tif	sb80_a.tif	d	0	609.962386
262	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	744.747328
262	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	543.834492
262	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	561.558601
262	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	488.370719
262	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	524.855375
262	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	485.855792
262	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	505.691138
262	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	588.317375
262	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	529.159466
262	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	507.227533
262	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	539.614744
262	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	523.971264
262	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	539.719464
262	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	d	0	563.476382
262	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	792.965990
262	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	478.256362
262	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	488.976737
262	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	602.979264
262	4	275	same	same	same	sb63_b.tif	sb63_b.tif	d	0	680.308871
262	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	946.230745
262	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	672.967063
262	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	506.963700
262	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	510.325699
262	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	455.278274
262	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	596.046250
262	4	282	same	same	same	sb46_a.tif	sb46_a.tif	d	0	713.188243
262	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	506.996725
262	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	685.436528
262	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	681.048153
262	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	557.026385
262	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	918.131326
262	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	541.442889
262	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	726.502614
262	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	639.863400
262	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	740.547592
262	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	541.710515
262	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	606.853512
262	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	566.356688
262	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	782.258707
262	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	503.778025
262	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	480.587431
262	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	564.033077
262	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	556.687242
262	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	548.138643
262	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	492.294993
262	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	558.105922
262	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	637.579311
262	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	d	0	641.935749
262	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	573.749390
262	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	540.646245
262	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	573.558932
262	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	437.850330
262	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	498.096246
262	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	485.227887
262	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	904.687951
262	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	491.062560
262	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	454.469663
262	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	538.298431
262	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	524.443445
262	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	d	0	638.390565
262	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	659.523215
262	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	455.672523
262	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	469.042546
262	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	488.777313
262	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	845.158947
262	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	715.119925
262	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	486.147420
262	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	697.609267
262	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	581.039818
262	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	1149.202212
262	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	589.218109
262	4	328	same	same	same	sb30_a.tif	sb30_a.tif	d	0	474.600495
262	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	646.168506
262	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	882.268995
262	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	1468.212153
262	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	663.538994
262	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	683.041878
262	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	1020.145198
262	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	553.150952
262	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	793.777540
262	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	591.190877
262	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	726.493521
262	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	535.627940
262	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	800.891802
262	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	566.687068
262	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	885.814706
262	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	991.456966
262	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	540.729222
262	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	468.346030
262	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	614.818244
262	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	557.776928
262	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	660.225685
262	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	800.517927
262	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	549.082614
262	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	493.494206
262	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	599.567819
262	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	710.155812
262	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	1009.835135
262	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	673.439940
262	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	1255.592837
262	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	572.045184
262	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	691.965081
262	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	621.752961
262	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	706.770713
