269	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	456.937444
269	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	361.930746
269	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	428.471414
269	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	435.974141
269	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	364.105556
269	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	390.458405
269	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	359.106454
269	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	361.209285
269	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	347.972065
269	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	382.869254
269	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	447.940937
269	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	606.196917
269	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	429.605493
269	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	348.724620
269	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	422.856246
269	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	504.053955
269	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	403.375206
269	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	395.237146
269	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	371.700156
269	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	388.988869
269	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	478.899483
269	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	346.851060
269	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	341.154914
269	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	366.402239
269	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	367.585519
269	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	400.469586
269	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	383.413947
269	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	d	0	377.433249
269	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	393.707992
269	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	498.586903
269	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	343.953870
269	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	378.515864
269	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	339.025121
269	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	301.864988
269	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	339.011531
269	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	444.849533
269	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	460.679885
269	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	443.393087
269	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	418.374970
269	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	449.789715
269	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	375.687088
269	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	448.413462
269	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	349.583722
269	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	375.759307
269	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	352.036912
269	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	482.454532
269	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	447.008678
269	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	317.564260
269	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	417.156129
269	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	504.246418
269	4	51	same	same	same	sb22_a.tif	sb22_a.tif	d	0	379.458549
269	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	421.602944
269	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	533.940271
269	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	424.793165
269	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	360.414722
269	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	393.684395
269	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	362.046944
269	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	428.668879
269	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	339.036139
269	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	413.094665
269	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	356.033790
269	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	524.858903
269	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	414.861812
269	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	462.414000
269	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	363.503475
269	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	301.439806
269	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	377.834912
269	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	362.833081
269	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	541.233754
269	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	463.560843
269	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	359.750344
269	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	508.802281
269	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	512.180680
269	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	379.923346
269	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	484.054293
269	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	465.461116
269	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	366.967586
269	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	360.582464
269	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	417.759787
269	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	562.245674
269	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	516.616696
269	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	320.410528
269	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	470.530873
269	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	s	0	363.899713
269	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	573.546283
269	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	478.895879
269	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	435.542121
269	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	377.613256
269	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	379.590529
269	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	332.061611
269	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	534.435113
269	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	362.310272
269	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	s	1	413.224953
269	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	317.154774
269	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	321.566408
269	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	324.752467
269	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	304.666701
269	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	422.414474
269	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	430.436948
269	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	374.087230
269	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	425.120497
269	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	393.790069
269	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	451.787403
269	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	450.732041
269	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	393.967064
269	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	330.995900
269	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	350.144858
269	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	376.670407
269	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	315.383759
269	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	360.067519
269	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	369.287660
269	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	276.056701
269	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	321.198707
269	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	s	0	308.332867
269	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	344.460783
269	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	276.067301
269	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	401.204124
269	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	890.416103
269	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	456.718748
269	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	437.160858
269	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	467.993377
269	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	338.954671
269	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	431.215806
269	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	422.382199
269	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	494.843310
269	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	450.872971
269	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	401.042287
269	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	464.960389
269	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	382.778919
269	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	384.281026
269	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	394.692570
269	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	443.941801
269	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	417.487903
269	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	377.435374
269	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	386.865065
269	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	387.043466
269	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	474.708995
269	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	319.977870
269	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	538.525387
269	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	445.397520
269	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	350.881500
269	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	482.177372
269	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	439.753818
269	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	352.002585
269	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	376.952243
269	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	387.599637
269	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	333.164246
269	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	456.082988
269	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	525.611070
269	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	409.073867
269	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	369.183544
269	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	539.027477
269	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	462.930173
269	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	412.485308
269	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	340.285418
269	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	366.838454
269	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	494.776335
269	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	371.167461
269	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	428.728631
269	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	388.661530
269	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	421.794985
269	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	461.066843
269	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	369.072692
269	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	355.618627
269	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	350.533135
269	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	695.381830
269	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	419.026657
269	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	420.787058
269	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	492.887240
269	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	408.802332
269	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	399.847277
269	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	352.273269
269	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	370.410682
269	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	410.137590
269	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	352.159820
269	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	377.488679
269	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	370.792000
269	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	370.099335
269	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	314.831439
269	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	316.638102
269	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	s	0	306.516622
269	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	317.722822
269	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	640.645653
269	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	373.918455
269	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	s	0	501.337621
269	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	479.936722
269	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	316.311878
269	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	390.237584
269	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	333.471255
269	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	543.598694
269	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	736.050347
269	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	641.364423
269	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	365.496032
269	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	s	0	405.961006
269	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	428.480168
269	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	386.401840
269	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	601.692493
269	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	503.346988
269	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	402.744034
269	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	346.356724
269	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	123.331631
269	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	348.384681
269	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	286.236962
269	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	96.783885
269	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	539.992196
269	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	347.707842
269	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	379.409411
269	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	738.748896
269	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	402.271692
269	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	377.438150
269	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	463.792151
269	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	379.497840
269	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	403.428064
269	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	409.517580
269	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	359.792691
269	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	408.771005
269	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	334.165587
269	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	359.424002
269	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	351.701742
269	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	360.933268
269	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	298.334398
269	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	270.608752
269	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	320.621758
269	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	386.920653
269	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	346.418020
269	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	380.195263
269	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	445.590970
269	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	514.373506
269	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	325.156943
269	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	s	0	520.057516
269	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	417.495675
269	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	480.706995
269	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	403.826279
269	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	323.224842
269	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	373.754795
269	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	301.168966
269	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	248.410274
269	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	396.724362
269	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	340.128993
269	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	246.820913
269	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	332.600796
269	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	373.954573
269	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	430.524309
269	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	427.537798
269	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	273.046963
269	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	677.947329
269	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	657.635155
269	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	349.806568
269	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	295.048344
269	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	314.286137
269	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	299.538537
269	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	310.178711
269	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	313.051864
269	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	315.396062
269	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	470.099239
269	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	369.815715
269	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	194.587920
269	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	321.558658
269	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	306.925637
269	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	573.651447
269	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	342.346959
269	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	s	0	295.260775
269	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	331.784461
269	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	342.039299
269	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	375.333582
269	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	353.058437
269	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	338.072765
269	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	314.847097
269	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	325.947358
269	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	320.325902
269	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	270.544841
269	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	243.108618
269	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	320.528837
269	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	226.629376
269	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	295.638680
269	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	322.287061
269	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	276.696939
269	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	449.584078
269	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	349.428727
269	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	311.074992
269	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	401.945898
269	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	217.268792
269	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	287.038156
269	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	355.017283
269	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	316.191278
269	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	318.831332
269	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	426.120889
269	4	288	same	same	same	sb54_a.tif	sb54_a.tif	d	0	600.956041
269	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	792.486283
269	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	549.809936
269	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	501.614363
269	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	430.974873
269	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	284.764533
269	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	384.055526
269	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	344.384959
269	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	281.593527
269	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	469.776749
269	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	249.736469
269	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	495.689867
269	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	275.309858
269	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	287.801574
269	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	308.113770
269	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	302.487006
269	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	248.752383
269	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	302.520220
269	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	336.762991
269	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	467.058839
269	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	335.649139
269	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	488.749759
269	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	461.014816
269	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	393.743312
269	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	273.752017
269	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	230.574751
269	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	420.302493
269	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	355.020570
269	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	291.991362
269	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	s	0	279.515443
269	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	308.242338
269	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	246.754705
269	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	267.865566
269	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	215.892405
269	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	357.493316
269	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	198.681167
269	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	212.757112
269	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	346.688044
269	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	252.807130
269	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	305.420343
269	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	221.314428
269	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	299.019487
269	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	317.439302
269	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	239.167526
269	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	291.982395
269	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	263.095830
269	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	234.200837
269	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	207.597715
269	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	590.218788
269	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	253.621944
269	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	371.005496
269	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	412.115818
269	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	328.805806
269	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	299.164546
269	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	269.074007
269	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	240.960244
269	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	236.822312
269	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	226.955030
269	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	136.781407
269	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	210.549285
269	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	240.040442
269	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	269.077444
269	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	233.781834
269	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	294.651932
269	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	288.595651
269	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	371.104568
269	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	339.105417
269	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	269.260244
269	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	209.542110
269	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	222.782174
269	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	204.158022
269	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	170.987376
269	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	s	0	155.330047
