265	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	849.374550
265	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	545.088367
265	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	588.665634
265	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	558.673124
265	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	401.547909
265	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	426.122379
265	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	481.373715
265	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	406.885316
265	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	375.562284
265	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	362.169368
265	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	484.501592
265	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	609.745855
265	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	491.126072
265	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	432.253935
265	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	776.120329
265	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	642.642833
265	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	649.981524
265	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	793.294574
265	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	651.060667
265	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	833.479162
265	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	504.960299
265	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	573.943008
265	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	1007.618402
265	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	1984.502450
265	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	586.619344
265	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	795.785053
265	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	645.137970
265	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	548.435474
265	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	541.668084
265	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	697.176783
265	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	782.772072
265	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	528.176801
265	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	740.579435
265	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	800.651587
265	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1130.503456
265	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	846.837080
265	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	560.635796
265	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	898.816719
265	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	864.049253
265	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	526.091335
265	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	689.541942
265	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	822.327081
265	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	574.103129
265	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	984.383816
265	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	642.378890
265	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	618.047641
265	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	769.662292
265	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	820.143983
265	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	1101.052991
265	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	690.920839
265	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	593.816451
265	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	595.162527
265	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	1052.457766
265	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	932.276134
265	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	640.607102
265	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	544.212779
265	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	564.656797
265	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	751.884087
265	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	531.856037
265	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	592.333109
265	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	842.280867
265	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	594.712979
265	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	1157.566513
265	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	872.601498
265	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	751.445789
265	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	754.396584
265	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	613.097816
265	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	621.285220
265	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	612.727418
265	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	621.985238
265	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	493.720625
265	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	652.233056
265	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	586.298074
265	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	443.522233
265	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	715.008988
265	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	695.859800
265	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	606.163222
265	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	519.461755
265	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	691.810033
265	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	409.946841
265	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	665.773958
265	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	704.575827
265	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	532.587591
265	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	776.586259
265	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	938.638454
265	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	902.411286
265	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	1011.329691
265	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	948.043122
265	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	856.457638
265	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	766.098859
265	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	580.433964
265	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	822.129831
265	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	846.370907
265	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	532.525779
265	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	447.397122
265	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	517.625829
265	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	425.658131
265	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	457.319753
265	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	351.509918
265	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	483.013551
265	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	489.000189
265	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	399.121083
265	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	439.475555
265	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	1087.245770
265	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	1005.875045
265	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	519.108013
265	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	539.748086
265	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	423.890181
265	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	423.605309
265	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	487.503535
265	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	563.450880
265	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	532.357516
265	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	751.684486
265	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	s	0	945.632883
265	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	547.747259
265	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	446.642432
265	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	476.864093
265	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	659.970923
265	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	387.155711
265	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	566.761549
265	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1105.693640
265	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	1022.890282
265	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	558.098259
265	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	570.956624
265	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	709.449426
265	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	490.571483
265	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	584.071794
265	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	699.144646
265	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	568.130335
265	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	979.372189
265	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	493.861952
265	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	547.906023
265	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	623.905384
265	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	976.771610
265	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	770.735068
265	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	533.634818
265	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	d	0	602.073408
265	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	723.437166
265	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	d	0	1280.540585
265	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	973.969169
265	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	881.186188
265	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	879.998868
265	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	895.137344
265	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	573.780915
265	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	672.578492
265	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	1022.328751
265	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	678.858232
265	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	676.861488
265	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	d	0	922.800423
265	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	1282.906995
265	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	817.242361
265	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	970.044995
265	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	530.131660
265	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	718.030180
265	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	610.663158
265	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	1034.984262
265	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	978.367922
265	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	1365.423121
265	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	520.837509
265	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	1677.593309
265	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	1156.836544
265	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	568.383266
265	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	779.484365
265	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	462.174945
265	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	493.311219
265	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	600.805565
265	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	618.182700
265	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	692.373737
265	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	697.819993
265	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	527.897286
265	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	717.312831
265	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	418.257654
265	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	587.418061
265	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	477.892677
265	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	516.704680
265	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	465.144445
265	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	719.715161
265	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	573.860118
265	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	552.919232
265	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	450.849968
265	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	573.711654
265	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	844.288201
265	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	785.036683
265	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	488.553690
265	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	611.778854
265	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	906.803127
265	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	430.116398
265	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	421.257300
265	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	483.670230
265	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	656.166637
265	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	493.525768
265	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	400.864713
265	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	775.585242
265	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	s	0	752.570633
265	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	786.161876
265	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	443.386538
265	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	424.254099
265	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1174.344315
265	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	863.428522
265	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	1229.601216
265	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	702.133664
265	4	202	same	same	same	sb8_a.tif	sb8_a.tif	d	0	784.881514
265	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	471.420214
265	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	820.381190
265	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	596.124265
265	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	770.827993
265	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	938.776331
265	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1134.170750
265	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	512.249603
265	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	866.571519
265	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	696.103592
265	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	666.935052
265	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	791.502460
265	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	696.995398
265	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	478.064292
265	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	641.955102
265	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	959.536198
265	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	625.406225
265	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	567.609320
265	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	743.843031
265	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	564.426481
265	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	508.026916
265	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	582.101162
265	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	651.998989
265	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	417.302255
265	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	678.492970
265	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	472.849393
265	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	695.276503
265	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	561.954026
265	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	658.959422
265	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	464.074993
265	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	548.733378
265	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	677.502638
265	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	802.104419
265	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	849.143810
265	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	602.979445
265	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	698.097308
265	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	549.913391
265	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	743.943510
265	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1185.518359
265	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	552.225952
265	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	673.003257
265	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	997.392476
265	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	787.071953
265	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	802.219148
265	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	667.268215
265	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	1015.188189
265	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	695.388975
265	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	890.736431
265	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	790.441492
265	4	251	same	same	same	sb4_a.tif	sb4_a.tif	d	0	1356.542924
265	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	948.934815
265	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	646.218242
265	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	802.748699
265	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	914.315129
265	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	861.433717
265	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	722.239494
265	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	1165.232418
265	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	2455.109032
265	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	701.049685
265	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1416.825551
265	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	672.209574
265	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	693.037666
265	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	1480.988824
265	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	637.959613
265	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	547.820931
265	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	629.837726
265	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	821.558040
265	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	841.950329
265	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	576.131454
265	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	d	0	1037.754940
265	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	461.678952
265	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	465.005552
265	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	373.423154
265	4	275	same	same	same	sb63_b.tif	sb63_b.tif	d	0	733.877535
265	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	553.070185
265	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	675.810398
265	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	585.721057
265	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	482.947790
265	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	616.097173
265	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	511.572232
265	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	435.523067
265	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	550.556289
265	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	377.013002
265	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	344.048041
265	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	368.133840
265	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	319.453643
265	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	713.364350
265	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	531.464767
265	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	508.496979
265	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	710.432444
265	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	928.694257
265	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	521.520489
265	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	527.027102
265	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	685.955744
265	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	1177.118770
265	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	859.825391
265	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	673.003365
265	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	907.451842
265	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	918.792181
265	4	301	same	same	same	sb12_a.tif	sb12_a.tif	d	0	994.382750
265	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	762.882507
265	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	642.241730
265	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	487.518785
265	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	866.747651
265	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	567.348180
265	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	582.207199
265	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	430.209457
265	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	562.845974
265	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	651.488685
265	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	720.048011
265	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	793.607441
265	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	1111.879342
265	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	754.578250
265	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	867.238634
265	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	1085.395785
265	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	s	0	734.982467
265	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	600.105359
265	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	853.058245
265	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1001.179953
265	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	1088.492264
265	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	507.236111
265	4	323	same	same	same	sb61_a.tif	sb61_a.tif	d	0	628.793384
265	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	795.064508
265	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	715.232226
265	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	756.680652
265	4	327	same	same	same	sb68_a.tif	sb68_a.tif	d	0	931.384882
265	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	414.337815
265	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	484.357530
265	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	534.262867
265	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	568.364123
265	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	665.863138
265	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	422.607754
265	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	652.647590
265	4	335	same	same	same	sb34_a.tif	sb34_a.tif	d	0	547.034041
265	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	677.346863
265	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	539.200850
265	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	725.978067
265	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	488.552026
265	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	835.043534
265	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	392.446863
265	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	725.510829
265	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	510.654756
265	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	648.185632
265	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	526.763973
265	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	664.370900
265	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	477.160020
265	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	1079.603629
265	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	939.082056
265	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	709.223532
265	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	448.753715
265	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	557.930399
265	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	782.861652
265	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	895.305500
265	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	978.418131
265	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	993.475345
265	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	1122.292783
265	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	643.249628
265	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	d	0	1113.464153
265	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	940.462329
