261	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	363.065235
261	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	405.460014
261	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	487.191415
261	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	373.659294
261	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	384.492806
261	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	330.996688
261	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	486.226117
261	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	372.801578
261	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	367.171982
261	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	417.927974
261	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	322.951189
261	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	575.920932
261	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	466.215379
261	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	545.645809
261	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	934.245165
261	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	586.010417
261	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	409.938473
261	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	465.872934
261	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	409.583854
261	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	442.748197
261	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	481.638204
261	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	768.169275
261	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	442.153155
261	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	569.912239
261	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	453.265475
261	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	348.807056
261	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	583.399432
261	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	d	0	474.199446
261	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	463.846949
261	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	420.618674
261	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	357.278790
261	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	495.991990
261	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	589.878111
261	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	528.095831
261	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	523.355458
261	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	455.340807
261	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	1303.476898
261	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	589.589407
261	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	519.229396
261	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	538.826563
261	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	335.272885
261	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	553.510543
261	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	326.022265
261	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	522.034128
261	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	357.995711
261	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	441.877980
261	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	464.555249
261	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	s	0	353.020665
261	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	395.861729
261	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	524.886934
261	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	306.197813
261	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	550.966726
261	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	547.156874
261	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	318.173123
261	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	1145.357212
261	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	748.852733
261	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	335.778855
261	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	313.598391
261	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	410.916215
261	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	348.035033
261	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	453.422331
261	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	396.458091
261	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	430.343056
261	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	323.231492
261	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	855.471538
261	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	526.629144
261	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	409.792787
261	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	545.416339
261	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	365.748492
261	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	457.069272
261	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	664.846296
261	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	1126.798674
261	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	571.031870
261	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	398.539555
261	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	591.434922
261	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	465.056255
261	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	641.580015
261	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	473.694413
261	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	394.113118
261	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	508.145104
261	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	363.244304
261	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	542.876682
261	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	409.980154
261	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	329.838967
261	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	373.005663
261	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	733.739820
261	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	714.068550
261	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	477.535014
261	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	508.243192
261	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	464.469540
261	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	378.061185
261	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	418.994227
261	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1028.977794
261	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	323.213824
261	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	511.145764
261	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	396.300154
261	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	540.034118
261	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	408.662534
261	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	321.159834
261	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	334.091520
261	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	472.647132
261	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	455.288250
261	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	397.592285
261	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	896.822256
261	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	d	1	1231.679660
261	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	750.765415
261	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	530.725561
261	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	710.499690
261	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	426.978647
261	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	477.059090
261	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	300.661812
261	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	472.952904
261	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	526.512593
261	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	330.837085
261	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	372.915640
261	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	382.745443
261	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	616.432802
261	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	778.293062
261	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	502.016160
261	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	434.791106
261	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	571.165813
261	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	612.792394
261	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	479.047225
261	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	630.041987
261	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	438.087449
261	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	477.674876
261	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	476.795192
261	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	417.662505
261	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	481.743670
261	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	567.196763
261	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	473.761992
261	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	472.789039
261	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	343.594583
261	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	704.403541
261	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	533.627405
261	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	1299.310182
261	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	833.400388
261	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	875.582488
261	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	544.063420
261	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	452.498867
261	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	370.791583
261	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	803.340143
261	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	533.808660
261	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	378.356528
261	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	s	0	772.130936
261	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	382.075569
261	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	335.828358
261	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	907.516935
261	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	798.920325
261	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	839.930781
261	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	439.379799
261	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	535.237691
261	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	651.704170
261	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	458.987451
261	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	537.724086
261	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	397.110693
261	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	549.489208
261	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	737.250209
261	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	1109.441058
261	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	1226.455778
261	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	818.468864
261	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	1000.837534
261	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	635.575923
261	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	470.386840
261	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	677.438430
261	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	556.408738
261	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	567.111346
261	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	529.111170
261	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	342.516924
261	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	529.326516
261	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	516.906014
261	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	849.060010
261	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	479.431650
261	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	357.905579
261	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	296.113338
261	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	363.071632
261	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	485.707653
261	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	733.298775
261	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	759.953086
261	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	466.658731
261	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	1936.741442
261	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	s	1	448.000640
261	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	476.658008
261	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	1001.252121
261	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	s	0	785.860824
261	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	527.729099
261	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	448.350471
261	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	380.301365
261	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	460.200380
261	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	566.255878
261	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	380.685972
261	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	483.908281
261	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	534.261705
261	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	495.897804
261	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	371.447445
261	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	691.115125
261	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	805.233063
261	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	1177.787850
261	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	586.079150
261	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	727.171848
261	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	539.430572
261	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	523.904063
261	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	741.972855
261	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	902.154588
261	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	361.062044
261	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	505.411887
261	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	461.533938
261	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	433.392202
261	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	477.408250
261	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	674.859265
261	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	445.640966
261	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	434.700139
261	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	439.203104
261	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	443.474094
261	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	671.591067
261	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	348.050501
261	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	610.458270
261	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	417.783310
261	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	541.867352
261	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	326.419741
261	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	343.089648
261	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	807.562147
261	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	1142.015654
261	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	543.059055
261	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	359.847686
261	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	567.264074
261	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	415.624618
261	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	373.687238
261	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	836.527329
261	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	930.252789
261	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	393.915163
261	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	423.797184
261	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	501.132611
261	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	485.338641
261	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	680.244534
261	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	546.154021
261	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	532.413319
261	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	1399.014530
261	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	820.416223
261	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	394.573330
261	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	399.111643
261	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	348.729580
261	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	508.777204
261	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	558.679072
261	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	349.932650
261	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	373.438860
261	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	459.084934
261	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	437.997772
261	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	458.664351
261	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	311.413829
261	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	425.089351
261	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	415.149695
261	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	731.021555
261	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	396.325999
261	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	523.396291
261	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	420.961729
261	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	436.651951
261	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	529.782289
261	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	459.228290
261	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	535.404380
261	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	576.336080
261	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	489.201463
261	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	779.321260
261	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	555.857606
261	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	477.141036
261	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	626.537014
261	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	385.827518
261	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	408.714683
261	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	422.259059
261	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	548.538756
261	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	466.774848
261	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	559.458562
261	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	518.304282
261	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	594.653837
261	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	457.389604
261	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	357.846691
261	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	413.866931
261	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	443.707197
261	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	1039.490579
261	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	483.595409
261	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	509.326207
261	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	481.296039
261	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	339.130349
261	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	355.043603
261	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	394.919682
261	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	456.774425
261	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	452.350136
261	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	393.725469
261	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	568.969861
261	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	1057.698957
261	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	414.112435
261	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	411.341472
261	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	489.932829
261	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	379.852785
261	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	417.849626
261	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	582.173967
261	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	461.024292
261	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	513.829695
261	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	338.801148
261	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	661.543163
261	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	529.732146
261	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	353.915823
261	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	489.040945
261	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	988.388372
261	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	477.143883
261	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	415.664704
261	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	438.700794
261	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	347.041150
261	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	418.000092
261	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	673.634805
261	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	645.553974
261	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	329.975735
261	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	417.903122
261	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	663.237614
261	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	603.494264
261	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	387.032500
261	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	418.387260
261	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	400.132140
261	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	440.087065
261	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	533.310598
261	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	663.309674
261	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	355.206971
261	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	323.994837
261	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	d	0	349.409479
261	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	526.066184
261	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	888.526985
261	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	371.735177
261	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	490.966795
261	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	324.828951
261	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	485.140190
261	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	383.686733
261	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	374.532236
261	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	525.185173
261	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	s	0	359.279374
261	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	423.653533
261	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	397.228311
261	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	315.341722
261	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	556.688327
261	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	1021.744406
261	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	485.155291
261	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	535.954636
261	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	401.900078
261	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	384.193039
261	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	478.855400
261	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	674.838765
261	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	429.585033
261	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	490.875257
261	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	319.267487
261	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	496.999557
261	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	329.706026
261	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	443.387381
261	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	424.299551
261	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	477.667197
261	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	505.824224
261	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	371.150335
261	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	482.079874
261	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	405.553241
261	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	403.482598
261	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	472.626999
261	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	476.590948
