263	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	416.516563
263	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	937.636295
263	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	622.765165
263	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	750.468899
263	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	823.560166
263	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	811.030006
263	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	674.234292
263	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	936.253196
263	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	618.474086
263	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	499.392565
263	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	d	0	454.511968
263	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	726.795704
263	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	1073.161343
263	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	534.599012
263	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	872.917939
263	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	606.593776
263	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	543.216885
263	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	716.285329
263	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	521.036180
263	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	725.542261
263	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	472.475643
263	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	656.076433
263	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	639.053446
263	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	1133.848217
263	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	608.416381
263	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	735.656381
263	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	608.650769
263	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	880.059336
263	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	604.332159
263	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	482.949838
263	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	408.437923
263	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	456.018906
263	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	934.799038
263	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	547.177690
263	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	614.155043
263	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	604.942155
263	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	1158.512091
263	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	425.236756
263	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	465.184699
263	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	608.515793
263	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	808.345134
263	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	487.524113
263	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	419.917614
263	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	500.017023
263	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	711.892216
263	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	900.704981
263	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	655.837841
263	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	775.011150
263	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	945.217292
263	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	947.506661
263	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	559.753704
263	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	417.838309
263	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	417.209915
263	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	569.285334
263	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	499.039766
263	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	849.135991
263	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	703.058493
263	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	628.136755
263	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	612.058729
263	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	460.214157
263	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	465.832270
263	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	440.128442
263	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	383.737343
263	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	521.777753
263	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	613.935920
263	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	547.961443
263	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	462.754675
263	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	579.835886
263	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	564.264661
263	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	798.939725
263	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	584.423418
263	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	1041.036810
263	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	623.373406
263	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	726.927485
263	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	649.560106
263	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	752.335016
263	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	562.639106
263	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	886.366678
263	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	779.523206
263	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	675.545531
263	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	784.889610
263	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	737.973927
263	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	798.455979
263	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	727.685160
263	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	778.028446
263	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	682.959630
263	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	769.052599
263	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	505.571093
263	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	541.875885
263	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	s	0	690.332950
263	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	989.067284
263	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	501.736987
263	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	650.299502
263	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	521.109645
263	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	917.068537
263	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	703.372353
263	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	476.173516
263	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	583.062708
263	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	902.678125
263	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	722.607499
263	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	653.047872
263	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	s	0	648.936212
263	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	670.792606
263	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	660.202548
263	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	697.261811
263	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	429.113470
263	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	522.808978
263	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	847.028630
263	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	446.262216
263	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	444.880143
263	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	602.929310
263	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	611.926990
263	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	738.142799
263	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	701.362930
263	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	731.412101
263	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	582.177984
263	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	583.233037
263	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	743.999121
263	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	659.481879
263	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	586.834317
263	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	1058.989151
263	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	675.730555
263	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	1057.113206
263	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	616.190627
263	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	856.296067
263	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	686.227999
263	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	955.185613
263	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	923.894082
263	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	d	0	887.462326
263	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	828.061895
263	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	755.735391
263	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	669.757372
263	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	642.318280
263	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	863.771938
263	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	566.054929
263	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	712.077626
263	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	788.576748
263	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	670.387180
263	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	573.387230
263	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	687.286658
263	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	550.250723
263	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	825.078617
263	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	525.893536
263	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	513.748461
263	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	780.061575
263	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	668.826822
263	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	593.702539
263	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	d	0	635.040795
263	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	609.897242
263	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	842.007428
263	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	454.944750
263	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	1172.611762
263	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	1276.069462
263	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	866.440500
263	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	1192.082268
263	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	1009.969672
263	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	674.164577
263	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	598.379709
263	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	726.045250
263	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	681.429730
263	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	413.873980
263	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	845.983708
263	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	532.538273
263	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	559.101438
263	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	736.541632
263	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	1099.393589
263	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	639.842828
263	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	623.476975
263	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	1077.812233
263	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	447.935790
263	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	574.792315
263	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	678.956249
263	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	650.509341
263	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	672.397396
263	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	564.310095
263	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	571.789759
263	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	843.773137
263	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	551.182491
263	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	521.193394
263	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	660.265087
263	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	623.038087
263	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	485.345511
263	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	471.999818
263	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	509.792021
263	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	454.690120
263	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	489.889466
263	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	805.999308
263	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	708.257378
263	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	886.350702
263	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	489.135743
263	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	580.895878
263	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	604.898535
263	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	700.151901
263	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	542.363033
263	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	606.748325
263	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	462.211349
263	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	418.408599
263	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	509.845168
263	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	664.191530
263	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	1002.302577
263	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	631.429444
263	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	611.849968
263	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	658.829753
263	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	566.919656
263	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	597.773051
263	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	653.291132
263	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	465.344246
263	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	597.412587
263	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	532.426896
263	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	413.123453
263	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	490.635761
263	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	453.624881
263	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	640.621452
263	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	444.792563
263	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	690.620239
263	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	541.759206
263	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	838.136407
263	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	474.438341
263	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	525.773290
263	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	583.221326
263	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	894.079276
263	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	705.513654
263	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	1763.651441
263	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	1074.788621
263	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	533.928671
263	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	742.425755
263	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	839.487549
263	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	651.920182
263	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	711.044195
263	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	647.539833
263	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	659.668449
263	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	742.834959
263	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	558.128946
263	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	934.449209
263	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	551.490862
263	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	647.815302
263	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	466.401105
263	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	647.273556
263	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	524.432981
263	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	629.825113
263	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	640.547047
263	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	493.966638
263	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	616.727053
263	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	647.134924
263	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	484.893207
263	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	400.359136
263	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	652.993198
263	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	502.192462
263	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	661.587242
263	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	410.106391
263	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	423.348048
263	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	699.403209
263	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	766.045388
263	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	540.099638
263	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	714.036887
263	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	443.265561
263	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	488.954126
263	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	428.606656
263	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	401.606206
263	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	582.734794
263	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	561.923788
263	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	584.308805
263	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	595.740018
263	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	586.252414
263	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	544.669993
263	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	617.907033
263	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	432.145399
263	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	629.227505
263	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	474.890896
263	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	s	0	539.314772
263	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	493.174277
263	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	415.073185
263	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	404.990783
263	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	539.617980
263	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	410.508398
263	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	405.067853
263	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	630.625517
263	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	580.947394
263	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	580.625790
263	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	691.915426
263	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	503.093920
263	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	515.028909
263	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	740.724097
263	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	566.840952
263	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	765.059882
263	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	501.952284
263	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	575.920878
263	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	1191.365901
263	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	974.052410
263	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	662.042404
263	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	873.897142
263	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	627.818577
263	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	622.435956
263	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	s	0	716.537246
263	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	845.297583
263	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	504.022187
263	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	506.912204
263	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	780.169272
263	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	680.374203
263	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	618.713763
263	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	993.479267
263	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	529.036116
263	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	922.276033
263	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	578.981511
263	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	849.259550
263	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	764.493287
263	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	770.671680
263	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	680.402078
263	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	1801.751351
263	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	581.790541
263	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	466.488097
263	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	925.258913
263	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	650.896175
263	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	797.805063
263	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	804.491040
263	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	s	0	464.618384
263	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	907.533456
263	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	538.772607
263	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	787.086384
263	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	577.946161
263	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	566.211322
263	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	427.745564
263	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	633.219224
263	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	539.916262
263	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	598.839353
263	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	739.164578
263	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	724.717539
263	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	717.737140
263	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	598.672637
263	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	467.328846
263	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	494.481636
263	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	560.957811
263	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	521.686803
263	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	603.121225
263	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	527.737245
263	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	677.718265
263	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	657.033164
263	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	605.012130
263	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	442.639917
263	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	775.991199
263	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	574.493323
263	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	587.295392
263	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	591.209520
263	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	549.951205
263	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	731.634470
263	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	715.089677
263	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	741.859384
263	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	676.787479
263	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	592.334418
263	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	751.467499
263	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	565.953651
263	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	677.208774
263	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	769.382711
263	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	601.071340
263	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	569.743810
263	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	581.470809
263	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	766.747305
263	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	509.536450
263	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	912.122373
263	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	634.850416
