268	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	686.454563
268	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	796.339151
268	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	509.850991
268	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	864.973955
268	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	559.776044
268	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	603.991645
268	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	910.215057
268	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	858.394083
268	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	505.895852
268	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	654.156667
268	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	835.841717
268	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	796.375297
268	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	806.135853
268	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	758.175439
268	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1511.929582
268	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	987.963248
268	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	773.953150
268	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	583.695718
268	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	617.334721
268	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	888.516679
268	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	751.495651
268	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	609.736140
268	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	d	0	674.606056
268	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	1087.254077
268	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1581.064812
268	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1048.526106
268	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1222.874963
268	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1412.785224
268	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	719.269893
268	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	612.132165
268	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	570.954155
268	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	532.081089
268	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	1062.628211
268	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	806.705961
268	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	688.633919
268	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	890.322168
268	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	1502.157130
268	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	517.893792
268	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	705.194321
268	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	494.202605
268	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	857.659705
268	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	784.275502
268	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	673.932025
268	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	709.968483
268	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	849.160381
268	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	727.856195
268	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	723.207820
268	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	519.433354
268	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	628.386871
268	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	804.031676
268	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	796.514035
268	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1108.728946
268	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	s	0	1217.592118
268	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	970.579265
268	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	441.976237
268	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	648.619703
268	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	479.767305
268	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	549.901936
268	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	471.491113
268	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	613.600073
268	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	876.503545
268	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	683.903583
268	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	2767.518369
268	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	641.965805
268	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	767.783473
268	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	810.121021
268	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	602.336317
268	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1692.152675
268	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	994.512261
268	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	1268.661596
268	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	674.361474
268	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	1706.944088
268	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1183.149076
268	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	622.654283
268	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	654.096917
268	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	668.354562
268	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	578.527113
268	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	733.992518
268	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	609.169328
268	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	554.167813
268	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	947.665821
268	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	1305.061401
268	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1328.928999
268	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	1158.329506
268	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	656.843696
268	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	1094.858903
268	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	531.153693
268	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	734.236718
268	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	535.379571
268	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	627.632269
268	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	837.879585
268	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	619.904869
268	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	d	0	1163.650218
268	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	709.382748
268	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	1360.844496
268	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	588.437116
268	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	596.946519
268	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	d	0	1606.108752
268	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	486.565438
268	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	571.362829
268	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	629.620207
268	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	924.634570
268	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1033.615381
268	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	timeout	0	3000.475159
268	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	701.725875
268	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	491.287058
268	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	735.294179
268	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	554.841455
268	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	507.694233
268	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	663.366493
268	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	621.155786
268	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	461.355435
268	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1297.700857
268	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	760.650387
268	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	508.391385
268	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	1006.669809
268	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	567.206154
268	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	696.298115
268	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	805.281824
268	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	677.417500
268	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	475.365438
268	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	660.156789
268	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	849.803323
268	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	778.880525
268	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	868.328818
268	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	746.009462
268	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	1052.206186
268	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	756.215068
268	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	981.964797
268	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	455.091045
268	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	2948.117925
268	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	s	0	749.535422
268	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	832.067377
268	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	766.638900
268	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	768.111875
268	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	timeout	0	3000.556930
268	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	0.644323
268	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	timeout	0	3000.465052
268	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	621.557963
268	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	492.977293
268	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	505.832593
268	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	605.081989
268	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	539.839157
268	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	758.609759
268	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	503.586231
268	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	619.798322
268	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	s	0	611.560751
268	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	442.889311
268	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	450.184089
268	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	783.978062
268	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	568.815237
268	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	722.054724
268	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	821.171326
268	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	919.557569
268	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	498.698663
268	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	639.189278
268	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	862.232807
268	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	813.960289
268	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	518.870318
268	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1211.816761
268	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	788.654959
268	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	timeout	0	3000.437192
268	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	578.354716
268	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	1323.950722
268	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	766.717511
268	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	1638.952498
268	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	750.590535
268	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	721.448209
268	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	541.019635
268	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	527.287800
268	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	522.655568
268	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	573.608603
268	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	565.899149
268	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	655.412001
268	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	404.010383
268	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	588.105585
268	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	844.994574
268	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	819.804523
268	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1002.976424
268	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	978.388960
268	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	643.926489
268	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	599.283117
268	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	725.594946
268	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	854.161950
268	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	1804.273054
268	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	timeout	0	3000.439534
268	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	d	0	1653.554870
268	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	timeout	0	3000.282734
268	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	811.756517
268	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	593.713221
268	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	631.123343
268	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	618.333897
268	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	695.709739
268	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	1064.826788
268	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	595.224674
268	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	1350.873387
268	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	629.744657
268	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	1139.349637
268	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	508.036151
268	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	822.189509
268	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	419.604431
268	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	1000.990744
268	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	670.811985
268	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	632.863691
268	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	572.728155
268	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1219.257423
268	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	717.884013
268	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1046.050251
268	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	1591.183718
268	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1907.482556
268	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	716.861009
268	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	469.024046
268	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	814.436445
268	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	474.019473
268	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	1114.393111
268	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	1643.339724
268	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	1224.777749
268	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	365.904590
268	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	643.134074
268	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	806.036431
268	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	timeout	0	3000.757945
268	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	d	0	963.534651
268	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	532.228565
268	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	644.624234
268	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	769.251925
268	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	1122.362886
268	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	795.815658
268	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	713.937960
268	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	418.817907
268	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	448.445037
268	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	524.547692
268	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	557.490441
268	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	653.324155
268	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	362.139455
268	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	634.356353
268	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	655.604836
268	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	707.985097
268	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	733.682864
268	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	1733.854802
268	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	638.956740
268	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	395.473738
268	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1177.181416
268	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	1024.099905
268	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	541.315380
268	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	1045.124545
268	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	506.224819
268	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	491.983070
268	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	549.240062
268	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	542.264850
268	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	630.407475
268	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	668.804787
268	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	720.508876
268	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	499.299160
268	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	468.847434
268	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	663.817057
268	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	1082.230252
268	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	909.051043
268	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	542.578900
268	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	702.532071
268	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	848.740265
268	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	645.495239
268	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	1375.892633
268	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	1719.382538
268	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1679.529184
268	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	602.211086
268	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	446.175199
268	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	552.831403
268	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	566.832204
268	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	484.452516
268	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	781.037038
268	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	979.802268
268	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	722.060493
268	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	523.173565
268	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	436.981138
268	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	674.498039
268	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	453.300983
268	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	640.804328
268	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	750.291753
268	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	timeout	0	3000.597881
268	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	736.767285
268	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	546.442723
268	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	545.875412
268	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	697.581562
268	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	603.800746
268	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	681.051347
268	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	860.264973
268	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	639.716963
268	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	683.185597
268	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	964.682037
268	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	597.414617
268	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	827.265484
268	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	558.366400
268	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	678.707173
268	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	706.907319
268	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	1331.616939
268	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	892.249493
268	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	558.985229
268	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	622.590796
268	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	579.620125
268	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	513.690456
268	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	693.466249
268	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	960.387592
268	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	1220.135393
268	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	561.144889
268	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	512.244595
268	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	919.470680
268	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	918.498355
268	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	1632.155697
268	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	595.755875
268	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	521.801684
268	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	483.148018
268	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	573.312531
268	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	603.087579
268	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	648.655990
268	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	581.184948
268	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	s	0	858.571433
268	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	661.555866
268	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	593.075953
268	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	1087.391941
268	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	794.243541
268	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	807.361957
268	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	429.539009
268	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	339.145036
268	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	554.890932
268	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	663.962689
268	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	585.790817
268	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	415.791658
268	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	427.845223
268	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	673.066790
268	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	626.807001
268	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	895.035857
268	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	960.254721
268	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	475.397043
268	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	670.762037
268	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	496.038971
268	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	690.050153
268	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	595.803648
268	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	593.511877
268	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	487.154943
268	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	536.397441
268	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	1360.470609
268	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	1006.989907
268	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	670.927191
268	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	882.522102
268	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	1812.686154
268	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	1113.665989
268	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	970.853659
268	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	669.328485
268	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	512.047705
268	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	560.970662
268	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	960.642268
268	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	1069.631133
268	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	839.598033
268	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	724.354191
268	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	621.762761
268	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	947.524417
268	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	731.461871
268	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	d	0	1154.500116
268	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	739.934006
268	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	964.348658
