265	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	690.981624
265	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	616.669191
265	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	696.133328
265	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	365.205069
265	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	timeout	0	999.160039
265	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	695.228399
265	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	895.816491
265	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	831.765543
265	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	678.696167
265	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	499.328375
265	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	750.449163
265	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	585.789375
265	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	s	0	393.359450
265	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	s	0	385.083125
265	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	432.347910
265	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	526.490450
265	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	394.029023
265	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	584.585475
265	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	418.989462
265	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	528.497881
265	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	603.672632
265	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	924.453260
265	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	649.526893
265	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	1022.823149
265	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	904.772597
265	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	846.042568
265	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	588.286719
265	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	629.404509
265	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	652.452446
265	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	474.560746
265	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	767.323293
265	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	368.428713
265	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	624.901160
265	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	807.396212
265	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	509.400500
265	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	529.421705
265	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	892.081631
265	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	657.056119
265	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	727.228538
265	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	784.810638
265	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	368.910185
265	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	674.422342
265	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	423.973561
265	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	343.140663
265	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	674.160825
265	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	448.184066
265	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	s	0	759.385812
265	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	666.973559
265	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	385.867518
265	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	787.564580
265	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	509.655241
265	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	578.429244
265	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	572.473351
265	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	414.422762
265	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	631.777593
265	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	583.654224
265	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	569.232251
265	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	522.824244
265	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	359.591382
265	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	433.913651
265	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	s	0	482.026019
265	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	567.846350
265	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	713.969526
265	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	415.151673
265	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	583.823945
265	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	986.457009
265	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	603.932840
265	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	556.472335
265	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	1111.561127
265	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	907.352453
265	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	601.943399
265	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	995.463523
265	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	557.209804
265	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	472.460583
265	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	806.988813
265	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	424.197237
265	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	d	0	465.167176
265	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	224.012264
265	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	639.912132
265	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	575.329625
265	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	562.433553
265	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	461.956134
265	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	349.088393
265	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	375.267900
265	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	346.158885
265	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	541.292671
265	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	s	0	304.431822
265	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	532.423755
265	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	479.987345
265	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	503.218242
265	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	470.043423
265	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	573.164625
265	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	591.461618
265	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	425.585442
265	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	473.477684
265	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	d	0	783.311657
265	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	761.566354
265	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	460.543542
265	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	387.903904
265	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	549.359675
265	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	528.990564
265	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	613.568439
265	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	719.059437
265	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	411.504497
265	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	596.557876
265	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	796.485734
265	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	813.964274
265	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	838.610244
265	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	567.675711
265	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	505.664560
265	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	692.652039
265	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	657.331513
265	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	750.684664
265	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	1066.314786
265	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	d	0	895.857009
265	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	1326.326690
265	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	842.083480
265	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	1114.320778
265	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	543.499795
265	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	513.757922
265	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	677.476020
265	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	763.284645
265	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	571.318239
265	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	486.231202
265	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	531.141343
265	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	1014.537940
265	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	501.017670
265	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	864.822199
265	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	846.248623
265	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	476.786990
265	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	481.853941
265	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	560.116742
265	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	369.096083
265	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	468.022005
265	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	577.359454
265	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	571.417960
265	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	828.461851
265	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	732.301624
265	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	440.233401
265	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	d	0	382.832320
265	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	d	0	536.612314
265	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	s	0	475.622702
265	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	258.561210
265	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	448.495580
265	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	599.077718
265	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	383.219866
265	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	376.865441
265	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	330.969837
265	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	541.985627
265	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	720.138013
265	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	619.963355
265	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	643.671279
265	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	610.741553
265	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	411.542671
265	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	682.872475
265	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	455.265654
265	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	493.543545
265	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	d	0	681.335734
265	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	591.043421
265	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	400.003678
265	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	576.417729
265	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	595.552586
265	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	780.178295
265	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	701.091700
265	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	696.698168
265	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	589.159071
265	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	941.187072
265	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	377.487858
265	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	538.784490
265	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	484.687818
265	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	81.535181
265	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	407.117153
265	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	487.824589
265	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	389.203193
265	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	271.423302
265	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	421.869908
265	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	s	0	341.840040
265	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	376.736837
265	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	482.255228
265	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	414.501745
265	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	407.611463
265	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	158.567822
265	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	462.576060
265	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	602.135219
265	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	440.665537
265	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	d	0	412.799399
265	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	348.244478
265	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	427.142829
265	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	331.118048
265	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	428.403788
265	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	407.433497
265	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	302.155114
265	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	313.854858
265	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	699.190094
265	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	325.263945
265	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	247.190412
265	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	603.955465
265	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	332.323759
265	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	430.514173
265	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	298.848695
265	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	s	0	327.569389
265	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	282.573859
265	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	598.055050
265	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	533.790368
265	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	343.474387
265	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	296.221149
265	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	259.579427
265	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	569.469882
265	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	282.126422
265	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	558.584062
265	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	311.781925
265	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	656.841095
265	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	499.821521
265	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	183.120616
265	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	454.088465
265	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	441.064929
265	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	356.973180
265	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	548.301577
265	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	829.564048
265	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	618.876899
265	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	377.202385
265	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	480.837353
265	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	477.830704
265	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	585.614191
265	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	393.095858
265	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	457.764800
265	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	525.788758
265	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	512.245372
265	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	674.192923
265	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	655.019318
265	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	362.214701
265	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	417.764506
265	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	584.578427
265	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	345.298737
265	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	672.405407
265	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	500.554362
265	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	575.203698
265	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	630.934426
265	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	563.038088
265	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	708.095918
265	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	606.007165
265	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	716.760073
265	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	374.344508
265	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	596.955445
265	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	331.949261
265	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	389.389661
265	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	707.769908
265	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	s	0	326.040913
265	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	623.046219
265	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	748.967874
265	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	558.465435
265	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	582.844303
265	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	119.584079
265	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	169.150783
265	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	304.761460
265	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	203.637858
265	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	705.756592
265	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	637.870655
265	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	s	0	643.823396
265	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	543.814084
265	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	1176.849425
265	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	s	0	1315.402570
265	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	660.482473
265	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	768.910926
265	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	536.588869
265	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	713.785022
265	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	565.736046
265	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	661.281227
265	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	601.853743
265	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	441.265100
265	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	740.393374
265	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	350.516785
265	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	214.523544
265	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	142.217112
265	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	375.145932
265	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	335.207656
265	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	280.646345
265	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	597.121055
265	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	557.401349
265	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	581.637084
265	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	517.090992
265	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	624.198518
265	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	509.821124
265	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	590.893402
265	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	629.274166
265	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	2970.877303
265	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	627.329030
265	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	401.692760
265	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	752.568476
265	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	537.851983
265	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	619.525313
265	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	369.742012
265	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	505.370794
265	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	362.632194
265	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	362.084652
265	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	499.161826
265	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	444.985090
265	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	898.302923
265	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	309.634340
265	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	376.439218
265	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	200.134947
265	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	325.910375
265	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	s	0	351.939009
265	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	624.612964
265	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	s	0	805.298849
265	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	523.781144
265	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	277.197135
265	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	327.063440
265	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	647.917841
265	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	612.567699
265	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	627.073451
265	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	408.419390
265	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	462.560283
265	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	594.535103
265	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	610.651320
265	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	432.862615
265	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	479.389794
265	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	417.736549
265	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	623.559249
265	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	581.766875
265	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	844.977074
265	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	d	0	698.445116
265	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	517.240950
265	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	559.605990
265	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	1039.343156
265	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	508.048343
265	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	535.014790
265	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	767.902807
265	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	487.972971
265	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	987.238149
265	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	868.116827
265	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	1663.107104
265	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	1060.527887
265	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	824.622595
265	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	734.217651
265	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	1408.783252
265	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	463.375694
265	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	709.052140
265	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	688.555170
265	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	779.851257
265	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	660.282315
265	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	496.790034
265	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	419.767629
265	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	690.013771
265	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	430.517574
265	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	652.399835
265	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	617.800442
265	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	d	0	783.156926
265	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	744.461543
265	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	832.890643
265	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	438.914059
265	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	387.426946
265	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	618.107853
265	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	664.567417
265	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	525.208008
265	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	567.715771
265	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	712.316152
265	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	618.138355
265	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	583.163188
265	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	590.978455
