269	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	378.244765
269	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	419.953755
269	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	467.441138
269	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	567.956061
269	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	577.639881
269	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	500.239313
269	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	496.653761
269	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	516.433876
269	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	513.568614
269	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	365.089610
269	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	391.565590
269	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	519.238816
269	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	442.114017
269	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	521.276551
269	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	533.074595
269	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	d	0	407.851782
269	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	447.505615
269	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	309.024820
269	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	456.107836
269	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	476.661268
269	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	498.214516
269	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	478.978458
269	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	451.794643
269	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	392.952590
269	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	504.415272
269	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	467.425461
269	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	512.286284
269	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	524.018991
269	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	479.551834
269	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	395.898631
269	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	460.447802
269	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	417.586597
269	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	671.464472
269	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	597.919962
269	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	405.377948
269	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	357.034155
269	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	429.150018
269	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	428.084769
269	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	417.611244
269	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	352.654597
269	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	434.726415
269	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	402.562922
269	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	489.089889
269	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	588.587448
269	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	s	0	387.574444
269	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	416.721638
269	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	s	0	455.028776
269	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	459.029583
269	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	358.720363
269	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	s	0	478.881689
269	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	433.318970
269	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	413.375651
269	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	467.791763
269	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	528.327187
269	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	s	0	515.400501
269	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	413.715091
269	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	500.634462
269	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	471.003233
269	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	372.682877
269	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	387.227704
269	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	338.355521
269	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	355.345596
269	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	386.959377
269	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	658.063240
269	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	478.471925
269	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	345.572830
269	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	331.424583
269	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	589.122713
269	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	s	0	308.720155
269	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	678.743210
269	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	588.423979
269	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	s	0	194.770919
269	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	363.067179
269	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	363.048660
269	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	426.916789
269	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	168.294559
269	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	329.061897
269	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	457.408155
269	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	860.627069
269	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	s	0	327.649895
269	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	684.528908
269	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	527.733095
269	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	690.885993
269	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	439.437909
269	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	957.911380
269	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	s	0	423.422900
269	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	382.626142
269	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	551.359414
269	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	417.375184
269	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	s	0	543.620671
269	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	s	0	556.859166
269	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	s	0	528.139775
269	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	530.491726
269	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	371.891684
269	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	523.537764
269	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	727.406223
269	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	411.204198
269	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	458.651871
269	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	s	0	582.970048
269	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	470.453392
269	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	402.753059
269	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	553.401755
269	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	545.563647
269	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	354.725244
269	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	571.942856
269	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	538.396634
269	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	621.203740
269	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	435.743005
269	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	377.800226
269	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	384.603223
269	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	409.229775
269	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	569.008329
269	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	449.089085
269	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	timeout	0	3000.499091
269	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	619.378125
269	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	522.682394
269	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	451.995570
269	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	1001.648521
269	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	433.412733
269	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	391.062520
269	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	406.818758
269	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	397.128347
269	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	476.251229
269	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	415.791554
269	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	456.220188
269	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	542.546651
269	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	562.828142
269	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	s	0	474.747756
269	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	543.068948
269	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	591.677850
269	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	519.570558
269	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	474.771449
269	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	408.076201
269	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	366.863131
269	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	423.891744
269	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	s	0	638.251710
269	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	563.912991
269	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	445.396517
269	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	513.247134
269	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	436.355041
269	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	545.783400
269	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	394.383799
269	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	475.593623
269	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	608.374880
269	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	381.373806
269	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	509.404880
269	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	647.373658
269	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	d	0	510.050973
269	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	607.648171
269	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	453.747107
269	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	395.053109
269	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	488.646633
269	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	454.230885
269	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	562.519033
269	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	714.133413
269	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	462.613849
269	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	379.936956
269	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	362.403313
269	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	362.363213
269	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	306.352517
269	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	444.499571
269	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	395.761423
269	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	434.797168
269	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	583.438334
269	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	487.169883
269	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	643.790768
269	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	400.561840
269	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	414.925994
269	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	404.741549
269	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	507.165540
269	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	470.185937
269	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	s	0	289.718120
269	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	876.634667
269	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	353.547925
269	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	330.358192
269	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	s	0	362.342136
269	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	322.137315
269	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	524.176503
269	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	s	0	351.111802
269	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	s	0	335.562956
269	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	318.570996
269	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	350.591006
269	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	374.360802
269	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	181.229406
269	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	220.440880
269	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	160.867507
269	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	464.902098
269	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	s	0	444.213521
269	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	432.044140
269	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	188.510864
269	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	90.274673
269	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	100.612231
269	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	s	0	165.726254
269	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	196.372515
269	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	402.600713
269	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	247.864899
269	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	188.845949
269	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	306.597148
269	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	251.978184
269	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	215.674061
269	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	s	0	262.012536
269	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	265.077904
269	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	s	0	268.414732
269	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	310.364748
269	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	599.348487
269	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	197.692946
269	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	s	0	291.580050
269	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	293.148376
269	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	319.349744
269	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	351.551030
269	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	430.423882
269	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	458.997265
269	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	630.759743
269	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	355.379594
269	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	d	0	530.357921
269	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	362.368026
269	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	553.949671
269	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	378.725112
269	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	489.101602
269	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	435.775291
269	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	367.533947
269	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	551.240785
269	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	534.375856
269	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	463.880100
269	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	522.842311
269	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	523.864315
269	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	542.836883
269	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	478.964719
269	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	369.112748
269	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	426.534470
269	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	231.295627
269	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	532.517325
269	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	525.224147
269	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	142.656810
269	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	0.545231
269	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	227.978074
269	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	392.336825
269	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	270.552023
269	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	s	0	320.479632
269	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	s	0	800.311467
269	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	341.176772
269	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	244.863424
269	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	337.442911
269	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	353.857200
269	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	402.507464
269	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	376.021832
269	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	422.835149
269	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	307.350822
269	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	612.505848
269	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	400.605964
269	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	238.473932
269	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	314.265865
269	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	315.478353
269	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	180.919971
269	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	450.395194
269	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	276.740216
269	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	479.435622
269	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	401.194238
269	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	358.974942
269	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	415.264815
269	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	764.056143
269	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	474.308287
269	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	460.496327
269	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	486.342695
269	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	535.889717
269	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	465.441656
269	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	428.567113
269	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	346.588107
269	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	537.625009
269	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	s	0	561.568198
269	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	467.976205
269	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	440.127420
269	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	347.906185
269	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	491.245095
269	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	323.098426
269	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	380.392297
269	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	419.427562
269	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	560.178192
269	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	526.483189
269	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	501.607990
269	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	478.800105
269	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	s	0	346.928612
269	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	466.346403
269	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	s	0	532.678592
269	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	427.809108
269	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	398.960798
269	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	564.620261
269	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	515.837571
269	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	379.803201
269	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	445.025423
269	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	561.378782
269	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	s	0	408.803589
269	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	437.479458
269	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	409.488438
269	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	407.316193
269	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	556.627488
269	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	498.982615
269	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	397.459815
269	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	530.637963
269	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	547.007739
269	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	569.317979
269	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	648.437833
269	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	396.414488
269	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	563.730672
269	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	306.433570
269	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	444.367962
269	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	424.589861
269	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	s	0	365.770729
269	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	374.448103
269	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	831.067426
269	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	451.940378
269	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	440.773136
269	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	356.149603
269	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	435.459333
269	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	607.542924
269	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	s	0	327.183702
269	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	296.426774
269	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	251.722745
269	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	247.983460
269	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	268.932962
269	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	304.507329
269	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	227.148001
269	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	s	0	359.329017
269	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	182.614706
269	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	477.714743
269	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	488.895151
269	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	s	0	362.094174
269	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	401.000785
269	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	382.909875
269	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	477.785167
269	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	271.946167
269	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	353.762635
269	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	386.102423
269	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	455.373736
269	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	s	0	418.118300
269	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	389.638469
269	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	443.946650
269	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	535.443779
269	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	534.142838
269	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	336.173540
269	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	512.038493
269	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	584.551737
269	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	453.807437
269	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	387.182158
269	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	418.097413
269	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	590.946054
269	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	413.993358
269	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	411.444114
269	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	430.615930
269	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	491.294847
269	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	365.468687
269	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	435.688638
269	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	400.011404
269	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	382.485934
269	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	556.671543
269	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	500.123928
269	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	517.195906
269	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	340.637396
269	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	675.676588
269	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	621.928443
