269	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	335.302150
269	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	523.037202
269	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	829.535137
269	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	843.567649
269	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	823.712639
269	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	871.248047
269	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	s	0	1428.288193
269	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	d	1	653.194913
269	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	450.348424
269	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	391.617102
269	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	711.447204
269	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	410.265756
269	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	569.698036
269	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	529.402823
269	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	451.195089
269	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	609.457075
269	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	448.957823
269	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	637.490646
269	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	644.233508
269	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	465.155180
269	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	478.791465
269	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	489.780998
269	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	636.945789
269	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	939.386600
269	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	373.279927
269	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	254.432716
269	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	419.628573
269	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	722.269228
269	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	421.357346
269	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	299.602730
269	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	303.168321
269	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	402.841176
269	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	352.484985
269	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	296.891175
269	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	612.546113
269	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	267.579778
269	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	360.638729
269	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	361.446066
269	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	297.811033
269	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	693.081896
269	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	458.106260
269	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	695.372845
269	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	307.256497
269	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	342.685641
269	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	727.956080
269	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	595.282291
269	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	731.845025
269	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	678.081798
269	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	458.376017
269	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	1023.990759
269	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	575.407006
269	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	551.745224
269	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	345.056981
269	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	338.428911
269	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	300.459882
269	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	681.046862
269	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	237.103696
269	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	298.330393
269	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	318.176671
269	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	383.644501
269	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	s	0	375.684775
269	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	366.905628
269	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	327.850950
269	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	432.405970
269	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	534.211373
269	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	534.231369
269	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	351.770048
269	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	295.283568
269	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	376.796770
269	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	536.869368
269	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	528.418247
269	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	361.944555
269	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	s	0	458.203982
269	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	407.738710
269	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	277.390106
269	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	375.352710
269	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	295.329079
269	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	362.728119
269	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	299.505298
269	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	262.229544
269	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	394.896754
269	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	356.063438
269	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	469.089760
269	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	362.367030
269	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	634.838526
269	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	384.562692
269	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	473.060483
269	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	957.249234
269	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	534.635850
269	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	735.712036
269	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	342.127803
269	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	263.628267
269	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	429.187703
269	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	491.870773
269	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	519.582528
269	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	914.912646
269	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	485.862992
269	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	473.902256
269	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	390.341720
269	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	397.945932
269	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	219.842979
269	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	537.889826
269	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	515.672305
269	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	342.521909
269	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	399.448396
269	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	s	0	350.615897
269	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	527.962379
269	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	387.387165
269	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	386.355683
269	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	506.151890
269	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	572.978600
269	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	557.857611
269	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	479.366075
269	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	548.341185
269	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	374.964218
269	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	589.837581
269	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	357.533541
269	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	366.307732
269	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	s	0	461.727002
269	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	d	0	689.920241
269	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	991.007411
269	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	567.635496
269	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	424.135691
269	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	399.046589
269	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	551.134969
269	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	631.589123
269	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	614.495751
269	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	558.521852
269	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	888.295327
269	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	421.609821
269	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	403.842536
269	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	555.331011
269	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	381.720031
269	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	764.537837
269	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	653.472895
269	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	627.374315
269	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	689.610729
269	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	573.579812
269	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	447.203134
269	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	340.158071
269	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	327.372104
269	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	s	0	290.653478
269	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	398.376953
269	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	606.753432
269	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	551.003029
269	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	d	0	472.193868
269	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	305.122920
269	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	373.756269
269	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	269.811504
269	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	289.911676
269	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	s	0	301.379780
269	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	s	0	472.022690
269	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	524.107642
269	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	557.660927
269	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	575.434898
269	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	455.077906
269	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	243.675195
269	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	328.274569
269	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	299.021885
269	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	742.580866
269	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	952.329510
269	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	474.898295
269	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	688.178726
269	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	1276.490244
269	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	776.816560
269	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	130.790878
269	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	228.586382
269	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	290.699974
269	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	342.485443
269	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	312.200201
269	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	545.402632
269	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	d	0	602.300980
269	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	s	0	489.727296
269	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	373.762610
269	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	533.548273
269	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	552.831720
269	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	s	0	394.525891
269	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	429.158437
269	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	476.441628
269	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	623.588845
269	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	356.669556
269	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	524.625733
269	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	s	0	333.094925
269	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	445.137528
269	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	483.371128
269	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	405.147388
269	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	323.948691
269	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	349.387197
269	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	341.744813
269	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	285.498753
269	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	224.542047
269	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	301.100550
269	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	264.248835
269	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	s	0	362.868932
269	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	259.865824
269	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	255.270903
269	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	500.135458
269	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	413.780129
269	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	499.803984
269	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	317.015274
269	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	s	0	295.333507
269	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	529.707744
269	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	609.559085
269	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	493.609761
269	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	432.213590
269	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	341.945976
269	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	445.645666
269	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	370.817499
269	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	561.654917
269	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	569.115462
269	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	505.671424
269	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	747.092487
269	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	571.622065
269	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	587.994897
269	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	561.611486
269	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	361.339297
269	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	585.903114
269	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	377.374236
269	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	545.835998
269	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	1122.085035
269	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	187.792095
269	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	s	0	1522.442930
269	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	781.471037
269	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	469.707353
269	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	329.543522
269	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	1978.983714
269	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	656.920142
269	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	637.620657
269	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	378.929336
269	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	225.324151
269	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	230.613570
269	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	660.261435
269	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	544.203013
269	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	529.554926
269	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	299.287935
269	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	s	0	325.616698
269	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	654.507367
269	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	394.970423
269	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	42.556758
269	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	174.040507
269	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	189.544743
269	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	364.723914
269	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	436.248782
269	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	804.392485
269	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	338.622243
269	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	642.598948
269	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	341.222956
269	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	s	0	293.718957
269	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	303.160639
269	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	569.728171
269	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	s	0	634.030775
269	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	343.551451
269	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	536.478995
269	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	s	0	913.651844
269	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	331.855839
269	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	429.208825
269	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	s	0	379.567361
269	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	s	0	381.545995
269	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	565.273314
269	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	275.757007
269	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	s	1	206.786356
269	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	s	0	260.494093
269	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	217.028070
269	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	406.669909
269	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	499.980607
269	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	524.745683
269	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	381.148438
269	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	s	0	363.719234
269	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	555.043739
269	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	338.699453
269	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	311.241952
269	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	337.690577
269	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	497.779559
269	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	499.812244
269	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	560.352211
269	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	464.243467
269	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	228.571555
269	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	s	0	249.757511
269	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	533.835133
269	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	479.590295
269	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	273.374101
269	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	s	0	206.051702
269	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	308.603381
269	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	373.920103
269	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	261.355817
269	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	264.059698
269	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	276.321153
269	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	191.494316
269	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	411.689109
269	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	489.549012
269	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	s	0	585.869016
269	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	593.292195
269	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	367.835642
269	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	439.472821
269	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	404.973660
269	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	363.943475
269	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	589.391136
269	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	517.866756
269	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	391.548181
269	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	389.679126
269	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	613.334574
269	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	d	0	564.086990
269	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	s	0	327.932606
269	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	s	0	393.831769
269	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	s	0	761.139340
269	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	473.141328
269	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	397.396880
269	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	468.972871
269	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	432.151388
269	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	286.695626
269	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	506.163020
269	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	212.476070
269	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	s	0	92.967345
269	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	552.144155
269	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	882.037618
269	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	364.243171
269	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	452.965006
269	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	408.791180
269	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	671.960964
269	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	450.893318
269	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	342.163394
269	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	639.692665
269	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	s	0	548.870822
269	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	677.263468
269	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	s	0	495.104495
269	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	416.882209
269	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	397.738020
269	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	316.291056
269	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	205.580815
269	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	692.779474
269	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	342.219999
269	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	428.817020
269	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	530.090638
269	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	441.989684
269	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	s	0	566.484609
269	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	286.123280
269	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	d	0	313.451568
269	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	s	0	258.558256
269	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	264.303711
269	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	243.520418
269	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	186.367420
269	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	640.650417
269	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	508.646107
269	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	791.082288
269	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	587.984243
269	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	610.384581
269	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	606.283120
269	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	495.720154
269	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	603.175166
269	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	489.468533
269	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	475.959882
269	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	839.447071
269	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	s	0	1834.180181
269	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	677.330643
269	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	72.423475
269	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	1020.006404
269	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	336.349600
269	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	322.459094
269	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	476.708855
269	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	511.607399
