269	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	539.306639
269	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	444.865244
269	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	d	1	418.766577
269	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	482.477183
269	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	480.926575
269	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	468.883621
269	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	458.508030
269	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	488.800043
269	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	548.997117
269	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	455.546729
269	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	501.882673
269	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	546.226337
269	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	460.485149
269	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	482.667470
269	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	446.572871
269	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	628.819035
269	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	490.325177
269	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	462.825896
269	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	460.087894
269	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	536.169440
269	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	d	0	451.247662
269	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	480.136692
269	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	391.519651
269	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	959.635254
269	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	376.801783
269	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	578.160342
269	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	530.335207
269	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	573.644420
269	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	423.204044
269	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	445.880264
269	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	619.318304
269	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	457.944819
269	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	398.863880
269	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	494.307854
269	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	458.530590
269	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	455.699568
269	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	438.183403
269	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	437.263171
269	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	476.516050
269	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	615.761257
269	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	527.603210
269	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	466.979611
269	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	527.942278
269	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	513.867858
269	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	477.122984
269	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	393.012636
269	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	426.771545
269	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	488.982732
269	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	d	0	603.827557
269	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	556.158795
269	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	406.531581
269	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	413.377028
269	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	428.919296
269	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	419.126688
269	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	362.654475
269	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	347.749506
269	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	516.318744
269	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	369.056827
269	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	465.148080
269	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	430.760449
269	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	446.389404
269	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	445.160048
269	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	450.637880
269	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	585.592642
269	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	481.451622
269	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	479.648554
269	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	436.615693
269	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	571.682647
269	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	499.358397
269	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	439.649536
269	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	437.490319
269	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	380.528551
269	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	476.289386
269	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	439.836430
269	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	398.478381
269	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	406.429849
269	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	452.678734
269	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	394.625286
269	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	305.017705
269	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	387.563108
269	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	371.652920
269	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	475.077412
269	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	583.392634
269	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	463.897399
269	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	541.240433
269	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	592.890798
269	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	456.614225
269	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	469.697158
269	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	554.909147
269	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	467.309210
269	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	400.197862
269	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	399.118893
269	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	365.441369
269	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	391.182625
269	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	582.255132
269	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	534.375585
269	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	560.331985
269	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	521.670794
269	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	420.708150
269	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	523.062149
269	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	d	0	668.460178
269	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	664.244644
269	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	386.029061
269	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	346.447182
269	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	363.192254
269	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	539.788056
269	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	631.313396
269	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	500.433098
269	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	535.791814
269	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	617.929910
269	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	808.507865
269	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	472.191790
269	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	436.147830
269	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	476.979138
269	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	410.865191
269	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	480.065535
269	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	373.523344
269	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	517.104936
269	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	399.270637
269	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	718.870066
269	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	599.844049
269	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	415.108575
269	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	462.250472
269	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	650.395715
269	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	744.598663
269	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	617.285425
269	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	536.941660
269	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	602.498981
269	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	594.374458
269	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	465.851408
269	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	549.898860
269	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	535.358126
269	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	529.323753
269	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	611.888262
269	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	474.972564
269	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	565.908836
269	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	503.856591
269	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	610.570175
269	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	416.763119
269	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	566.245135
269	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	408.700015
269	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	375.207507
269	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	449.307920
269	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	734.038540
269	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	537.560370
269	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	466.601082
269	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	664.438881
269	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	428.861046
269	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	396.648532
269	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	444.546543
269	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	426.793931
269	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	552.267090
269	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	568.917285
269	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	498.570595
269	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	558.536995
269	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	648.361409
269	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	421.640125
269	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	557.289243
269	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	477.819411
269	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	563.442349
269	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	565.202642
269	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	478.397966
269	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	595.748659
269	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	522.980613
269	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	484.820323
269	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	480.451461
269	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	780.566342
269	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	549.670283
269	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	383.639211
269	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	494.712200
269	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	514.179153
269	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	572.989359
269	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	574.688732
269	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	481.125463
269	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	446.388180
269	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	436.350230
269	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	506.795349
269	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	472.452983
269	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	531.863458
269	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	487.256121
269	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	450.435312
269	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	413.908078
269	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	362.746653
269	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	394.062137
269	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	559.342740
269	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	454.288698
269	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	449.825168
269	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	444.722988
269	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	592.423342
269	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	414.428948
269	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	466.767381
269	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	413.466739
269	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	401.778105
269	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	391.768664
269	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	390.113013
269	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	493.989434
269	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	568.018691
269	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	407.052742
269	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	430.245191
269	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	500.177375
269	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	455.078732
269	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	532.015504
269	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	725.580685
269	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	430.948259
269	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	453.311913
269	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	617.946172
269	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	457.268951
269	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	548.616004
269	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	533.804576
269	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	572.713706
269	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	499.484575
269	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	454.365746
269	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	458.426567
269	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	525.801774
269	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	470.610324
269	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	450.982049
269	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	448.504428
269	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	485.205149
269	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	455.090883
269	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	507.318248
269	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	582.077609
269	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	491.897499
269	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	446.779775
269	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	451.929260
269	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	672.663716
269	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	651.988112
269	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	481.928885
269	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	637.872304
269	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	499.050724
269	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	479.058119
269	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	674.479565
269	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	453.978803
269	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	316.345659
269	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	414.260052
269	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	419.223981
269	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	701.795547
269	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	494.304060
269	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	440.840581
269	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	485.387099
269	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	543.774586
269	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	423.263955
269	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	444.305782
269	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	519.832103
269	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	473.874734
269	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	980.270526
269	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	442.848794
269	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	440.458933
269	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	724.965578
269	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	478.614520
269	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	419.637374
269	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	593.592624
269	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	632.253981
269	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	445.176875
269	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	443.685587
269	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	385.729669
269	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	697.676757
269	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	429.750114
269	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	507.500962
269	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	565.787271
269	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	581.054482
269	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	572.219589
269	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	396.442368
269	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	313.728392
269	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	387.946432
269	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	418.243247
269	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	463.592849
269	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	411.985587
269	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	514.613238
269	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	389.523363
269	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	420.583770
269	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	519.709495
269	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	783.912645
269	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	502.056471
269	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	610.840046
269	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	377.836502
269	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	307.176070
269	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	589.636695
269	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	396.621827
269	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	491.521058
269	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	422.744821
269	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	380.470742
269	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	469.602208
269	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	393.339407
269	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	504.273941
269	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	579.453685
269	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	300.874928
269	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	598.926595
269	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	461.164406
269	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	552.511521
269	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	449.987732
269	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	647.569678
269	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	567.301675
269	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	460.689499
269	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	528.539847
269	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	595.576657
269	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	506.728334
269	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	581.890442
269	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	517.626816
269	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	519.726372
269	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	338.653779
269	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	467.163203
269	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	615.940358
269	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	389.601451
269	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	492.917849
269	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	384.762191
269	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	400.712470
269	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	662.942811
269	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	483.838054
269	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	736.095035
269	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	435.077044
269	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	630.299159
269	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	452.415738
269	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	746.129546
269	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	363.311275
269	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	355.986565
269	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	564.525680
269	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	389.781313
269	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	421.057764
269	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	506.535675
269	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	494.253006
269	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	352.104647
269	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	465.628480
269	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	453.840208
269	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	843.416154
269	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	553.161835
269	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	786.309413
269	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	456.429650
269	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	s	0	621.546189
269	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1299.869484
269	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	463.435512
269	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	428.193728
269	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	418.671443
269	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	385.957227
269	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	401.452208
269	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	270.614542
269	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	298.519365
269	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	s	0	731.800495
269	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	605.854881
269	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	580.613008
269	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	445.910595
269	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	1033.312969
269	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	430.210678
269	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	627.079405
269	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	334.018345
269	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	449.329018
269	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	606.354229
269	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	573.353373
269	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	429.845875
269	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	620.133630
269	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	578.817918
269	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	468.682796
269	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	625.112281
269	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	758.965281
269	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	423.679075
269	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	421.186712
269	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	498.953146
269	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	445.217514
269	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	450.054523
269	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	590.970608
269	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	125.410878
