263	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	464.896094
263	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	600.577227
263	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	521.724781
263	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	453.849343
263	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	780.579462
263	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	525.864802
263	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	801.661254
263	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	611.617406
263	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1019.648294
263	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	547.782155
263	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	480.540861
263	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	558.289966
263	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	658.210881
263	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	622.707885
263	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	614.690679
263	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	614.754001
263	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	743.810251
263	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	d	1	595.456599
263	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	332.495498
263	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	495.757529
263	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	595.040957
263	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	588.180090
263	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	453.342643
263	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	428.254460
263	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	418.433382
263	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	419.395409
263	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	411.805017
263	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1210.844170
263	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	538.686600
263	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	d	0	622.310772
263	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	648.190977
263	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	663.375292
263	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	565.398746
263	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	622.945280
263	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	551.718542
263	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	586.104717
263	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	515.980703
263	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	550.726741
263	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	785.059123
263	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	760.541511
263	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	506.977712
263	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	568.184963
263	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	712.558987
263	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	620.734735
263	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	594.683611
263	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	393.082392
263	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	448.482721
263	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	566.334483
263	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	544.042330
263	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	739.666212
263	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	494.172878
263	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	563.023613
263	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	523.494231
263	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	560.156952
263	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	595.250064
263	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	411.644145
263	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	627.470080
263	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	585.613833
263	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	626.888146
263	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	948.563194
263	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	798.819969
263	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	1000.154071
263	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	761.105730
263	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	644.465982
263	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	485.750693
263	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	1371.703323
263	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	557.169958
263	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	567.696032
263	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	826.525281
263	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	535.762530
263	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	402.576173
263	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	515.845432
263	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	592.226797
263	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	450.159699
263	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	439.881512
263	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	447.237250
263	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	885.370530
263	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	584.392823
263	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	577.795679
263	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	506.689452
263	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	465.005110
263	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	996.838866
263	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	693.552990
263	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	873.745929
263	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	638.628993
263	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	1101.816897
263	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	560.294615
263	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	721.761337
263	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	564.931169
263	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	502.864244
263	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	511.953845
263	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	731.477544
263	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	430.521771
263	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	701.856148
263	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	841.631189
263	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	871.453968
263	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	666.988921
263	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	489.258998
263	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	454.412101
263	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	492.786568
263	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	495.865124
263	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	629.300110
263	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1995.994059
263	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	420.022680
263	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	811.286167
263	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	658.779420
263	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	448.170413
263	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	456.024517
263	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	821.847922
263	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	708.433128
263	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	736.191498
263	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	411.489577
263	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	642.915160
263	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	1265.934931
263	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	391.182362
263	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	992.146572
263	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	881.221369
263	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	677.719044
263	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	450.933455
263	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	1361.554770
263	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	545.537339
263	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	538.847475
263	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	964.022667
263	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1156.572271
263	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	724.838415
263	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	566.990095
263	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	769.046186
263	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	649.067301
263	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	942.691973
263	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1058.383329
263	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	510.899673
263	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	689.034652
263	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	708.430174
263	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1415.681702
263	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	701.730812
263	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	697.200520
263	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	597.322223
263	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	980.829007
263	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	459.510121
263	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	864.431252
263	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	1253.495612
263	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	755.081333
263	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	521.423473
263	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	611.371990
263	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	817.822783
263	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	783.264336
263	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	750.427861
263	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	775.576711
263	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	599.152146
263	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	903.261050
263	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	531.632381
263	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	708.415097
263	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	823.736565
263	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	527.340315
263	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	603.256220
263	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	834.143892
263	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	791.508434
263	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	863.635341
263	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	726.114006
263	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	441.533190
263	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	574.935818
263	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	737.623749
263	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	660.454194
263	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	497.640282
263	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	516.939009
263	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	545.133352
263	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1947.727202
263	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	847.419996
263	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	572.666819
263	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	525.171671
263	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	663.477997
263	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	524.142013
263	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	600.598931
263	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	543.743200
263	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	442.356162
263	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	503.439931
263	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	530.637468
263	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	557.575215
263	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	573.725996
263	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	1319.218628
263	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	546.660501
263	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	516.742260
263	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	398.976484
263	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	486.512114
263	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	521.165791
263	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	531.558479
263	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	573.046246
263	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	580.383994
263	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	531.528054
263	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	1068.265707
263	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	598.701613
263	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	461.437658
263	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	553.505876
263	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	672.822633
263	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	1036.975136
263	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	1126.401766
263	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	711.617819
263	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	592.756237
263	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	544.767936
263	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	864.697177
263	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	533.106564
263	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	621.482521
263	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	476.249090
263	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	572.950481
263	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	588.803098
263	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	836.096432
263	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	512.727195
263	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	552.967572
263	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	569.114607
263	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	647.954130
263	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	574.572831
263	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	485.143850
263	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	663.528061
263	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	595.494404
263	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	785.309350
263	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	639.677102
263	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	739.514952
263	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1044.247138
263	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	632.397636
263	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	932.975785
263	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	719.224604
263	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	768.005541
263	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	910.033860
263	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	631.287824
263	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	1179.622230
263	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	922.212854
263	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	529.547616
263	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	875.980961
263	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	545.046598
263	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	713.746780
263	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	737.340412
263	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	827.319970
263	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	711.812145
263	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	712.113090
263	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	952.719655
263	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	1049.660337
263	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	573.724727
263	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	660.065075
263	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	1088.659297
263	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	590.039850
263	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	716.886076
263	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	926.670749
263	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	672.003271
263	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	635.802525
263	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	705.066432
263	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	532.786495
263	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	931.961734
263	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	1165.227198
263	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	508.478013
263	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	644.667707
263	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	600.823888
263	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	845.699647
263	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	1473.664967
263	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	523.906807
263	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	987.357295
263	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	931.006518
263	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	657.918389
263	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	549.777447
263	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	758.077162
263	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	692.675969
263	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	687.250125
263	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	665.100218
263	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	610.862733
263	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	841.283268
263	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	646.841547
263	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	610.672755
263	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	472.483373
263	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	709.392154
263	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	d	0	708.973211
263	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	527.249791
263	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	665.808837
263	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	686.569219
263	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	784.916393
263	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	728.424367
263	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	683.499795
263	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	773.283437
263	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	924.219383
263	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	671.970980
263	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	961.562460
263	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	1129.809344
263	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	609.473661
263	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	607.556298
263	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	590.456265
263	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	787.217918
263	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	896.987046
263	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	699.431623
263	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	692.212442
263	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	695.167511
263	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	769.244020
263	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	471.020104
263	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	688.935596
263	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	859.054146
263	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	580.629421
263	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	540.125713
263	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	613.599803
263	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	513.670531
263	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	668.361241
263	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	592.264956
263	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	807.706152
263	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	556.823640
263	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	558.487160
263	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	605.799366
263	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	468.308607
263	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	742.618311
263	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	631.186190
263	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	582.092789
263	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	710.489051
263	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	1103.205044
263	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	904.334988
263	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	939.660851
263	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	1654.033591
263	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	658.659437
263	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	496.009695
263	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	860.444414
263	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	729.184178
263	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	537.075590
263	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	640.918967
263	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	726.795646
263	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	840.796404
263	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	845.807274
263	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	811.044233
263	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	969.772025
263	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	393.272122
263	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	904.571954
263	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	708.274927
263	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	629.452831
263	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	480.735749
263	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	685.479668
263	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	600.875256
263	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	720.367280
263	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	690.171393
263	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	621.825124
263	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	d	0	1052.601196
263	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	672.378545
263	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	645.101481
263	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	1212.596579
263	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	599.878722
263	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	533.032200
263	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	613.388591
263	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	490.316809
263	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	675.547951
263	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	558.478997
263	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	542.246645
263	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	604.642737
263	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	442.617367
263	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	557.122052
263	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	612.449435
263	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	385.816114
263	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	704.438502
263	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	745.255284
263	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	776.423787
263	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	590.149230
263	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	725.088120
263	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	495.058368
263	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	603.385317
263	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	1106.527666
263	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	651.523865
263	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	534.488674
263	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	590.717670
263	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	684.106484
