268	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	736.440757
268	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	698.916031
268	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	686.392038
268	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	603.464620
268	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	659.780633
268	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	682.432286
268	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	s	0	726.172821
268	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	697.398397
268	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	854.801512
268	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	780.972142
268	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	766.108245
268	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	815.798782
268	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	766.394628
268	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	743.759305
268	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	995.234976
268	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	585.972513
268	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	602.376320
268	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	s	0	633.260468
268	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	s	0	425.109717
268	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	502.399323
268	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	585.608820
268	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	632.614032
268	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	791.435913
268	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	934.380077
268	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	711.265067
268	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	794.962111
268	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	946.073660
268	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	683.209142
268	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	871.038119
268	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	674.432726
268	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	560.044485
268	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	617.090450
268	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	918.020764
268	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	840.895365
268	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	669.903133
268	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	s	0	786.503158
268	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	506.372906
268	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	796.835539
268	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	572.334865
268	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	810.960276
268	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	873.172280
268	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	566.869386
268	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	629.428359
268	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	d	1	769.795820
268	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	712.400629
268	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	568.638729
268	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	416.197716
268	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	515.410916
268	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	490.981384
268	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	556.209704
268	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	779.868071
268	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	747.697179
268	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	872.502327
268	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	657.817024
268	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	501.295291
268	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	696.101242
268	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	633.470723
268	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	606.110732
268	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	835.547844
268	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	576.339212
268	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	s	0	566.144721
268	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	588.877692
268	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	803.938770
268	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	655.040579
268	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	530.670775
268	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	722.632639
268	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	738.682450
268	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	819.628510
268	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	648.392949
268	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	772.384116
268	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	779.750855
268	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	751.724618
268	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	477.338462
268	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	485.641555
268	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	496.120277
268	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	618.996017
268	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	696.375545
268	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	505.920849
268	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	531.274379
268	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	765.066587
268	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	635.875720
268	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	537.197700
268	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	849.450006
268	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	613.644222
268	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	666.110037
268	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	661.089625
268	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	744.469485
268	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	583.530495
268	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	909.537129
268	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	528.844965
268	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	626.476498
268	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	829.111108
268	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	746.736251
268	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	d	1	817.561483
268	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	472.089223
268	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	730.554328
268	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	578.731147
268	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	681.546571
268	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	613.840839
268	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	586.879760
268	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	631.085634
268	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	684.791673
268	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	877.210078
268	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	655.317419
268	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	d	1	602.249506
268	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	767.289836
268	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	926.510762
268	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	662.507626
268	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	576.107363
268	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	559.051680
268	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	917.944523
268	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	541.316805
268	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	813.295396
268	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	761.047703
268	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	d	0	534.223606
268	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	526.720818
268	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	685.793340
268	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	968.334135
268	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	670.375633
268	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	607.647975
268	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	852.506711
268	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	497.531298
268	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	499.602857
268	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	517.789714
268	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	575.529717
268	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	652.640733
268	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	527.946981
268	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	792.294362
268	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	743.603681
268	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	d	0	472.301557
268	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	751.145944
268	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	687.256781
268	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	568.661162
268	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	509.800624
268	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	633.056536
268	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	642.944953
268	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	463.780471
268	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	900.494281
268	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	653.753800
268	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	d	0	610.369958
268	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	871.654531
268	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	s	0	674.131833
268	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	660.904591
268	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	d	0	368.070538
268	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	568.514973
268	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	551.520634
268	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	533.236637
268	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	548.013161
268	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	691.534742
268	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	708.537370
268	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	799.076010
268	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	493.289948
268	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	d	0	461.134972
268	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	518.009645
268	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	534.754929
268	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	592.454014
268	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	757.363019
268	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	531.865454
268	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	440.855943
268	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	684.499224
268	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	990.372861
268	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	632.063251
268	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	669.595616
268	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	848.907521
268	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	677.123345
268	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	665.543783
268	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	637.071150
268	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	712.427764
268	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	569.402203
268	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	575.050450
268	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	698.095087
268	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	1025.804130
268	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	816.244259
268	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	557.260100
268	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	683.980124
268	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	572.282029
268	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	545.957592
268	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	640.077864
268	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	602.936101
268	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	560.165139
268	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	824.188845
268	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	482.445467
268	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	417.876569
268	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	555.122363
268	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	s	0	693.958102
268	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	748.276450
268	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	d	0	907.703022
268	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	d	0	841.027956
268	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	693.102830
268	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	812.708290
268	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	908.180075
268	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	918.901084
268	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	444.753936
268	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	613.824853
268	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	574.976829
268	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	483.363757
268	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	705.056782
268	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	495.915321
268	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	653.838939
268	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	983.487973
268	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	563.738809
268	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	551.638013
268	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	556.163436
268	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	705.793922
268	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	529.269293
268	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	791.760528
268	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	643.882606
268	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	525.190402
268	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	491.097827
268	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	631.146103
268	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	615.269384
268	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	659.023298
268	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	682.611732
268	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	730.738344
268	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	543.071231
268	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	724.569830
268	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	631.109304
268	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	761.023629
268	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	671.607042
268	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	758.759726
268	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	d	0	1101.556242
268	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	893.487849
268	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	755.059073
268	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	758.404496
268	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	866.162695
268	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	642.694936
268	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	731.904142
268	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	690.534510
268	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	841.914092
268	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	674.806634
268	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	858.590382
268	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	513.222308
268	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	766.232953
268	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	552.550559
268	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	547.304534
268	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	408.096831
268	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	540.657692
268	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	658.331537
268	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	609.846132
268	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	539.409793
268	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	665.158502
268	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	545.015884
268	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	733.150088
268	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	608.754002
268	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	802.236811
268	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	338.685451
268	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	918.420387
268	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	538.700868
268	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	593.242339
268	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	582.910953
268	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	708.235587
268	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	292.807922
268	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	554.146587
268	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	654.808633
268	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	860.472436
268	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	651.507354
268	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	717.322263
268	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	670.692707
268	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	750.916966
268	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	574.110452
268	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	796.151913
268	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	720.385205
268	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	730.047799
268	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	727.656140
268	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	654.652170
268	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	511.825109
268	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	360.153298
268	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	s	0	1101.691411
268	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	722.790645
268	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	574.945187
268	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	795.270282
268	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	590.880509
268	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	740.122067
268	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	800.604757
268	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	908.865362
268	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	533.796186
268	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	599.435575
268	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	475.570327
268	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	685.207507
268	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	671.565085
268	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	632.858696
268	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	594.894691
268	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	1226.984150
268	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	55.261407
268	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	852.256927
268	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	701.235405
268	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	773.742212
268	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	546.608277
268	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	505.064616
268	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	486.905764
268	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	623.988872
268	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	628.682249
268	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	584.332147
268	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	d	0	861.195038
268	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	d	0	622.744023
268	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	626.083985
268	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	517.078148
268	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	734.993457
268	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	557.703089
268	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	513.883026
268	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	998.867596
268	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	d	0	744.023196
268	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	551.400104
268	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	526.812123
268	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	606.749573
268	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	410.426064
268	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	739.180800
268	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	623.909757
268	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	490.721024
268	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	554.998631
268	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	936.517961
268	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	822.383877
268	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	603.027817
268	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	1021.507494
268	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	716.029642
268	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	700.743831
268	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	890.061657
268	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	602.687442
268	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	510.140655
268	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	831.180535
268	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	687.597838
268	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	975.133946
268	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	784.228435
268	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	620.989879
268	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	718.022295
268	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	690.875308
268	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	584.586919
268	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	708.549595
268	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	926.880614
268	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	942.908920
268	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	1028.711407
268	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	896.027311
268	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	159.705906
268	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	446.400258
268	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	423.516399
268	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	d	0	546.127330
268	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	d	0	713.075183
268	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	1160.527295
268	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	758.491400
268	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	739.602764
268	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	707.662268
268	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	684.856043
268	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	742.262204
268	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	749.406030
268	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	d	0	596.578066
268	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	610.322441
268	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	701.894968
268	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	d	0	974.317295
268	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	1204.843040
268	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	775.878823
268	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	1093.747675
268	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	1954.635023
268	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	532.154532
268	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	466.240406
268	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	348.009629
268	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	1114.194443
268	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	753.398508
268	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	849.201621
268	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	636.160617
268	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	821.579246
