278	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	515.566978
278	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	542.706607
278	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	519.479329
278	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	593.706023
278	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	s	0	679.904905
278	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	755.402563
278	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	628.048383
278	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	481.475303
278	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	s	0	1300.902518
278	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	591.096222
278	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	d	0	438.807262
278	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	555.309495
278	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	730.946476
278	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	866.474635
278	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	909.580125
278	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	s	0	373.881663
278	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	1076.814054
278	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	704.469429
278	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	657.851168
278	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	1710.029772
278	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	526.339460
278	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	551.116761
278	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	s	0	711.798088
278	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	648.931509
278	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	868.669426
278	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	783.630803
278	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	694.674833
278	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1065.483633
278	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	637.497289
278	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	618.930038
278	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	601.079301
278	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	544.133769
278	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	871.364442
278	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	572.277493
278	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	442.553056
278	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	s	0	342.470766
278	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	646.660901
278	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	930.853966
278	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	827.431995
278	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	648.368161
278	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	908.823618
278	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	574.060412
278	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	901.921619
278	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	527.398790
278	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	711.475770
278	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	1057.614541
278	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	661.726699
278	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	s	0	809.091224
278	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	1135.124618
278	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	624.226496
278	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	686.424275
278	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	705.838370
278	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	717.708104
278	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	703.484187
278	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	601.549746
278	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	585.109255
278	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	817.229837
278	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	590.285432
278	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	741.312796
278	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	622.755908
278	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	636.170097
278	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	778.426502
278	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1107.228419
278	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	884.997897
278	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	583.308187
278	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	807.180467
278	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1870.410640
278	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	610.883616
278	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	633.135940
278	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	407.961030
278	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	111.154636
278	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	209.611070
278	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	288.594871
278	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	252.483012
278	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	d	0	290.906598
278	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	0.664317
278	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	s	0	384.476317
278	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	978.865599
278	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	410.645906
278	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	474.710452
278	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	695.063744
278	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1072.944342
278	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	733.634414
278	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	576.105612
278	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	527.110157
278	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	441.616239
278	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	d	0	287.215084
278	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	297.684295
278	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	270.259779
278	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	640.295673
278	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1032.461432
278	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	829.417669
278	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	d	0	443.806744
278	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	394.282777
278	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	658.901921
278	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	311.983654
278	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	347.969450
278	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	390.501207
278	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	s	0	1134.660877
278	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	766.707690
278	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	729.069050
278	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	665.824351
278	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	653.586222
278	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	499.325414
278	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	718.600846
278	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	631.524685
278	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	670.586572
278	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	601.439856
278	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	354.281594
278	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	914.941453
278	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	d	0	566.108770
278	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	s	0	685.791983
278	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	145.639707
278	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	225.765334
278	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	271.272296
278	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	275.293659
278	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	d	0	335.929558
278	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	d	0	488.879027
278	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	446.132517
278	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	725.774365
278	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	910.700921
278	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	753.002015
278	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	825.430466
278	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	624.703992
278	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	351.731745
278	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	287.692168
278	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	298.422088
278	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	700.175550
278	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	424.332609
278	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	782.837182
278	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	288.560158
278	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	s	0	67.305398
278	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	384.292815
278	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	576.504515
278	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	432.265492
278	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	636.955881
278	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	d	0	665.582615
278	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	807.252013
278	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	1160.255043
278	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	727.831271
278	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	1739.216615
278	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	789.040012
278	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	611.927107
278	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	328.980967
278	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	484.405548
278	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1032.435958
278	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	d	0	735.913316
278	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	s	0	856.037472
278	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	228.918831
278	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	337.265820
278	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	s	0	283.690070
278	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	672.828235
278	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	595.578043
278	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	706.255916
278	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	517.380972
278	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	d	0	241.275576
278	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	d	0	429.739037
278	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	1283.393018
278	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	672.654879
278	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	947.645043
278	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	358.191820
278	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	407.890580
278	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	846.605365
278	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	746.300852
278	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	803.161981
278	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	842.570182
278	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	649.359848
278	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	409.001862
278	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	1527.205603
278	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	281.976120
278	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	445.419604
278	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	355.161343
278	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	s	0	659.640725
278	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	529.122249
278	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	779.189033
278	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	498.451946
278	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	479.652860
278	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	529.759169
278	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	555.073475
278	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	683.306990
278	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	521.046297
278	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	464.615640
278	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	593.873525
278	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	d	0	334.879254
278	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	301.706402
278	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	637.681327
278	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	520.594813
278	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	1000.491419
278	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	757.993312
278	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	725.848378
278	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	682.989716
278	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	s	0	677.682561
278	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	481.078481
278	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	476.207341
278	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	941.486226
278	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	500.543755
278	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	926.776277
278	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	501.878184
278	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	726.993443
278	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	527.944718
278	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	656.585784
278	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	914.343073
278	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	547.228720
278	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	d	0	617.058345
278	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	596.722402
278	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	1200.658705
278	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	581.065091
278	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	539.291406
278	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	1003.837128
278	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	599.538343
278	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	845.366360
278	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	1040.800515
278	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	564.135712
278	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	522.444548
278	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	603.758713
278	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	887.140825
278	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	617.151531
278	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	677.138713
278	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	559.572263
278	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	1183.589443
278	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	605.791959
278	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	817.046533
278	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	886.157945
278	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	439.076885
278	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	916.384553
278	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	581.578467
278	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	690.532457
278	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	677.341581
278	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	927.410413
278	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	792.276942
278	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	d	0	844.744339
278	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	d	0	487.737914
278	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	729.150850
278	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	719.983447
278	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	830.693307
278	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	564.781019
278	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	850.545883
278	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	893.847987
278	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	607.732548
278	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	676.697273
278	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	1343.378278
278	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	542.668029
278	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	644.790960
278	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	402.077644
278	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	632.159466
278	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	764.761067
278	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	d	0	443.859133
278	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	589.033941
278	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	465.692313
278	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	1101.726552
278	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	598.084709
278	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	892.057711
278	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	676.583396
278	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	423.441557
278	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	721.544420
278	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	753.695101
278	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	902.011887
278	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	749.652140
278	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	325.089971
278	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	565.189777
278	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	d	0	490.337544
278	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	746.155854
278	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	970.870670
278	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	759.698865
278	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	696.674280
278	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	776.395695
278	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	700.914172
278	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	805.969239
278	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	947.616771
278	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	1010.105885
278	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	576.246969
278	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	636.573165
278	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	696.776815
278	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	332.009773
278	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	594.988381
278	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	775.406823
278	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	s	0	828.006501
278	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	589.959255
278	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	706.353864
278	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	1243.200776
278	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	838.491489
278	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	679.624734
278	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	952.837639
278	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	902.600625
278	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	936.229850
278	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	666.789116
278	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	s	0	757.016448
278	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	d	0	565.316493
278	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	970.505257
278	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	592.871304
278	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	798.491660
278	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	659.973521
278	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	455.151500
278	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	593.970916
278	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	725.752217
278	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	780.330412
278	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	824.952694
278	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	765.707322
278	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	682.889672
278	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	1092.602730
278	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	605.106876
278	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	777.534557
278	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	870.868129
278	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	d	0	582.293543
278	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	604.075015
278	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	926.887444
278	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	703.511202
278	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	895.814652
278	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	856.774820
278	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	747.745558
278	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	601.356507
278	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	774.712770
278	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	796.080226
278	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	927.879818
278	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	1014.560739
278	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	579.388672
278	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	472.238123
278	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	s	0	674.067719
278	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	646.250580
278	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	586.116636
278	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	735.629739
278	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	637.635008
278	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	753.022556
278	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	561.101483
278	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	582.365992
278	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	532.404951
278	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	739.311870
278	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	602.026379
278	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	631.105666
278	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	745.237305
278	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	631.882842
278	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	482.396414
278	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	s	0	675.546576
278	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	335.023944
278	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	439.101141
278	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	930.162896
278	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	491.237329
278	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	579.828021
278	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	1033.178029
278	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	596.148273
278	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	507.066872
278	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	s	0	731.150554
278	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	555.710982
278	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	d	0	818.886753
278	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	790.704284
278	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	563.631501
278	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	s	0	793.798595
278	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	817.918662
278	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	830.848837
278	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	577.666897
278	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	783.354011
278	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	917.469083
278	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	677.565012
278	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	648.079426
278	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	729.974072
278	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	978.757238
278	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	663.244381
278	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	737.305509
278	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	991.547442
278	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	326.050007
