279	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	723.770223
279	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	d	0	525.531117
279	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	419.717798
279	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	674.307071
279	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	584.461380
279	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	593.433571
279	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	689.492749
279	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	750.584981
279	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	715.329348
279	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	511.316909
279	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	355.824487
279	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	397.079951
279	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	412.357631
279	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	531.912524
279	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	542.020197
279	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	632.495025
279	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	495.329513
279	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	582.357629
279	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	543.313854
279	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	402.059188
279	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	395.091802
279	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	347.344410
279	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	421.457928
279	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	461.290440
279	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	428.365100
279	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	497.902502
279	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	471.046918
279	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	547.683880
279	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	375.059634
279	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	367.186586
279	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	367.418160
279	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	937.312832
279	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	667.708257
279	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	473.438180
279	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	437.730490
279	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	s	0	348.327282
279	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	526.306752
279	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	392.797364
279	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	360.625925
279	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	233.294668
279	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	520.703928
279	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	476.924235
279	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	409.372344
279	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	417.235009
279	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	s	0	590.929141
279	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	383.000442
279	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	560.191563
279	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	762.119053
279	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	702.901361
279	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	483.431005
279	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	1400.548433
279	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	1586.430722
279	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	600.999232
279	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	619.654756
279	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	330.468707
279	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	444.775137
279	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	707.224767
279	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	591.826761
279	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	560.902717
279	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	603.009046
279	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	514.528415
279	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	d	0	678.608819
279	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	468.655364
279	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	458.727035
279	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	544.702531
279	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	370.226655
279	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	442.529844
279	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	465.316814
279	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	350.944325
279	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	311.638093
279	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	330.740266
279	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	436.112414
279	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	s	0	386.980200
279	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	417.690937
279	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	547.977425
279	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	423.336284
279	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	525.322823
279	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	447.956354
279	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	300.862602
279	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	368.912248
279	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	425.475226
279	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	441.363463
279	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	391.550161
279	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	535.137408
279	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	d	0	610.006938
279	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	313.553706
279	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	443.767386
279	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	330.639190
279	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	541.527758
279	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	431.634964
279	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	401.810894
279	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	425.309895
279	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	327.542784
279	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	386.429099
279	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	385.589056
279	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	387.563013
279	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	571.176982
279	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	468.895054
279	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	553.457724
279	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	635.246333
279	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	634.878656
279	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	350.702485
279	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	384.545308
279	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	817.151507
279	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	608.113206
279	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	440.514920
279	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	511.387397
279	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	684.912500
279	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	672.708817
279	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	686.478693
279	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	364.806329
279	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	427.846155
279	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	379.286950
279	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	395.806368
279	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	s	0	395.772164
279	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	437.301924
279	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	363.250028
279	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	340.141759
279	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	s	0	334.758944
279	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	383.769896
279	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	455.983644
279	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	725.123774
279	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	759.041384
279	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	871.323965
279	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	403.958761
279	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	387.166304
279	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	506.212634
279	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	654.240620
279	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	d	0	618.900773
279	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	475.394037
279	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	495.602051
279	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	466.486180
279	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	360.255180
279	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	425.324661
279	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	376.209590
279	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	576.209813
279	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	368.275883
279	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	505.710239
279	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	903.426957
279	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	s	0	489.706926
279	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	501.747931
279	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	424.229339
279	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	527.337866
279	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	691.591002
279	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	431.277730
279	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	525.253026
279	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	366.993278
279	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	s	0	368.987265
279	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	370.803228
279	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	444.199814
279	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	578.398146
279	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	667.536961
279	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	576.531990
279	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	482.324858
279	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	606.981119
279	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	782.096520
279	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	389.312257
279	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	534.434684
279	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	361.798675
279	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	634.445448
279	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	375.976102
279	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	312.012680
279	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	506.811398
279	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	526.641824
279	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	505.984493
279	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	339.700148
279	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	d	0	373.780345
279	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	479.117992
279	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	748.167105
279	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	494.258441
279	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	657.105028
279	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	s	0	526.570012
279	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	s	0	303.945793
279	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	530.831811
279	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	631.220627
279	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	486.126053
279	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	506.168828
279	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	558.926249
279	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	601.280359
279	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	434.317267
279	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	580.116664
279	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	475.010339
279	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	638.416016
279	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	155.572867
279	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	307.406910
279	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	438.028971
279	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	328.471298
279	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	306.229255
279	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	387.263234
279	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	s	0	442.857500
279	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	s	0	477.776364
279	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	679.607632
279	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	539.817544
279	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	419.423729
279	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	559.237841
279	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	598.649259
279	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	580.969965
279	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	413.377967
279	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	1538.727301
279	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	561.954900
279	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	553.344101
279	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	633.347013
279	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	445.585451
279	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	610.600518
279	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	488.530425
279	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	555.460191
279	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	436.414807
279	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	425.488134
279	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	411.528028
279	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	353.904280
279	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	392.318808
279	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	390.671802
279	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	341.826219
279	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	421.088096
279	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	371.158417
279	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	338.197596
279	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	522.934661
279	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	379.752692
279	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	d	0	458.864905
279	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	d	0	390.780044
279	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	470.823237
279	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	498.720434
279	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	s	0	508.968108
279	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	326.009212
279	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	487.302048
279	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	424.677030
279	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	421.598979
279	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	523.779877
279	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	596.656266
279	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	498.091563
279	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	286.009917
279	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	311.612003
279	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	256.175944
279	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	547.421987
279	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	497.332180
279	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	387.474594
279	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	328.966733
279	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	504.798053
279	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	521.307456
279	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	418.507591
279	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	415.366108
279	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	435.966637
279	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	473.357226
279	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	484.155514
279	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	s	0	478.048632
279	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	634.056011
279	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	391.003871
279	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	437.528277
279	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	362.600216
279	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	306.762903
279	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	381.546342
279	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	397.261888
279	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	342.473240
279	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	855.364246
279	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	556.065093
279	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	452.739047
279	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	313.664165
279	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	342.354832
279	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	343.250353
279	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	416.248578
279	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	389.623198
279	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	484.209685
279	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	s	0	365.286883
279	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	d	0	493.313115
279	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	791.910465
279	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	475.178781
279	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	565.923912
279	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	341.058528
279	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	573.111143
279	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	509.264265
279	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	478.738254
279	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	363.301087
279	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	355.686464
279	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	340.543156
279	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	400.547706
279	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	374.928584
279	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	677.964654
279	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	458.862876
279	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	389.746682
279	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	476.830695
279	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	367.894398
279	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	287.530503
279	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	435.494539
279	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	553.096319
279	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	411.154220
279	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	s	0	449.457576
279	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	439.310366
279	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	515.398201
279	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	348.770697
279	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	397.994657
279	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	340.029560
279	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	274.484242
279	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	968.117546
279	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	447.210478
279	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	s	0	388.304720
279	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	380.085069
279	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	484.856052
279	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	s	0	400.298636
279	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	335.341186
279	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	432.320281
279	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	s	0	445.745457
279	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	276.022968
279	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	s	0	312.501304
279	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	443.102029
279	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	391.751735
279	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	503.485727
279	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	376.065960
279	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	487.450977
279	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	611.027317
279	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	400.576808
279	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	518.286435
279	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	600.743871
279	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	s	0	398.815537
279	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	446.127986
279	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	449.489494
279	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	565.910968
279	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	541.036161
279	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	470.150195
279	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	451.072759
279	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	639.045687
279	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	s	0	580.800913
279	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	492.159541
279	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	512.292042
279	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	770.143206
279	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	493.037185
279	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	447.320428
279	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	548.415722
279	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	351.776004
279	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	408.664211
279	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	430.942983
279	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	468.135156
279	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	529.554467
279	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	s	0	403.006347
279	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	369.910392
279	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	361.363560
279	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	496.994588
279	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	s	0	275.025699
279	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	49.035416
279	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	293.695594
279	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	185.321080
279	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	319.928962
279	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	193.431293
279	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	327.870535
279	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	331.760377
279	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	404.358230
279	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	275.484367
279	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	430.755365
279	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	504.583221
279	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	401.783842
279	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	521.312390
279	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	368.331212
279	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	s	0	368.692880
279	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	311.620814
279	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	467.536420
279	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	s	0	695.153522
279	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	612.468897
279	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	583.913998
279	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	768.002384
279	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	503.562687
279	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	954.545428
