274	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	701.933910
274	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	628.149130
274	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	636.320591
274	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	595.855526
274	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	709.374964
274	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	563.083221
274	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	628.676163
274	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	565.848294
274	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	647.719348
274	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	631.310499
274	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	640.245557
274	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	814.739717
274	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	990.252571
274	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	608.056908
274	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	552.383675
274	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	617.046314
274	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1363.610002
274	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	694.076278
274	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	963.993939
274	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	1111.113960
274	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	820.241111
274	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	548.810377
274	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	911.652173
274	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	755.697515
274	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	638.345992
274	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	797.286063
274	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	829.985750
274	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	timeout	0	3000.664001
274	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	857.102172
274	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	616.764124
274	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	639.980338
274	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	542.654093
274	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	785.656160
274	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	659.238835
274	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	816.635849
274	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	568.260471
274	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	488.342697
274	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	1094.007762
274	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	762.306517
274	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	589.082188
274	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	791.677372
274	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	904.604628
274	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	763.987800
274	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	829.754715
274	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	820.644517
274	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	811.550414
274	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	803.594915
274	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	s	0	874.411398
274	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	688.164422
274	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	820.753496
274	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	1430.055552
274	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	621.665244
274	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	764.939539
274	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	806.984885
274	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	703.186279
274	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	715.216070
274	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	711.280739
274	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	763.453922
274	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	628.981820
274	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	651.459939
274	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	745.719641
274	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	660.705098
274	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1624.914321
274	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	880.350367
274	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	750.036616
274	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	553.445016
274	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	804.813608
274	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	829.439438
274	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	867.648419
274	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	664.205929
274	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	517.152853
274	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	776.803696
274	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	745.542858
274	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	741.923390
274	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	713.478930
274	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	783.384542
274	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	657.604130
274	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	672.972172
274	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	527.135562
274	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	597.049186
274	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	630.131075
274	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	870.002444
274	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	541.755940
274	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	563.036274
274	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	766.103834
274	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	761.742473
274	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	748.383547
274	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	599.404016
274	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	729.502345
274	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	685.447836
274	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	717.976245
274	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	675.779106
274	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	538.404441
274	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	701.654648
274	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	754.783442
274	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	558.841850
274	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	842.718101
274	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	577.757025
274	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	692.086953
274	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	681.734145
274	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	767.070342
274	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	674.811036
274	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	634.103560
274	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	577.917390
274	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	556.854575
274	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	711.725748
274	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	724.480752
274	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	649.126757
274	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	976.853780
274	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	908.214453
274	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	768.155524
274	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	523.085349
274	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	1023.862077
274	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	687.948041
274	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	653.206533
274	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	629.817424
274	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	630.538781
274	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	742.845854
274	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	618.885346
274	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	820.768997
274	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	493.930074
274	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	723.271211
274	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1079.810025
274	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	805.967417
274	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	543.934234
274	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	468.499202
274	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	571.688185
274	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	1164.177317
274	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	790.785888
274	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	1034.363598
274	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	786.722895
274	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	563.167970
274	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	674.994581
274	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	600.943236
274	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	920.684363
274	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	611.140353
274	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	578.677649
274	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	747.974570
274	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	1256.002820
274	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	621.967339
274	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	509.683995
274	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	875.722839
274	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	583.759691
274	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	736.085273
274	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	436.040323
274	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	578.619944
274	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	563.704562
274	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	596.466398
274	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	597.078052
274	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	365.235115
274	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	512.563746
274	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	530.921169
274	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	448.188004
274	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	655.081830
274	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	589.897141
274	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	559.775597
274	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	648.254982
274	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	559.857383
274	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	619.195501
274	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	557.216107
274	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	560.521424
274	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	499.592184
274	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	511.697943
274	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	549.713825
274	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	776.985104
274	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	684.590559
274	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	627.010675
274	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1066.736066
274	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	584.419051
274	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	554.031828
274	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	643.372612
274	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	515.693623
274	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	s	0	751.492667
274	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	555.811743
274	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	910.197210
274	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	810.369103
274	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	515.671816
274	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	463.725261
274	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	598.211973
274	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	552.106569
274	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	677.864659
274	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	1520.981752
274	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	659.376464
274	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	647.686287
274	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	1252.920357
274	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	593.622461
274	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	688.987215
274	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	549.602770
274	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	623.023517
274	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	876.395842
274	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	505.393291
274	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	477.120557
274	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	449.825729
274	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	614.477753
274	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	708.712534
274	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	d	0	774.850900
274	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	680.158740
274	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	579.956941
274	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	556.648765
274	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	614.183393
274	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	493.234286
274	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	456.973672
274	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	501.617367
274	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	519.562225
274	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	497.404829
274	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	483.253518
274	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	1047.391504
274	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	613.017368
274	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	484.294031
274	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	518.497399
274	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	520.646392
274	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	723.815682
274	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	549.510849
274	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	446.008535
274	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	562.737473
274	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	803.142434
274	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	458.765244
274	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	576.475890
274	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	615.070617
274	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	557.691327
274	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	589.699495
274	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	821.305416
274	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	772.216728
274	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	516.501491
274	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	575.065086
274	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	617.906914
274	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	592.425552
274	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	502.178550
274	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	602.285909
274	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	417.587451
274	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	606.933047
274	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	613.480310
274	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	603.741080
274	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	530.394732
274	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	605.101188
274	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	411.683481
274	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	641.117054
274	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	541.667049
274	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	414.998952
274	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	557.782527
274	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	420.605820
274	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	769.288014
274	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	770.142014
274	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	482.261282
274	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	493.955515
274	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	545.212507
274	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	571.664589
274	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	442.081775
274	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	375.323019
274	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	758.087715
274	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	478.328488
274	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	689.059512
274	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	621.388389
274	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	467.320766
274	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	615.790045
274	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	638.634171
274	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	619.326708
274	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	737.409754
274	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	579.685324
274	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	1075.879352
274	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	528.491066
274	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	650.309516
274	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	s	0	968.979802
274	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	657.161566
274	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	630.610446
274	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	731.661396
274	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	686.145731
274	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	513.745272
274	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	684.475824
274	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	550.438858
274	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	664.033972
274	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	490.880646
274	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	525.877684
274	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	751.287856
274	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	719.160551
274	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	753.040463
274	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	635.041820
274	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	966.798140
274	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	518.527034
274	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	521.205114
274	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	546.729810
274	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	819.398316
274	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	471.825154
274	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	764.230852
274	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	651.950893
274	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	674.602960
274	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	567.592864
274	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	472.581955
274	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	620.781205
274	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	642.183289
274	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1063.756225
274	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	644.793609
274	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	482.456743
274	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	966.309075
274	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	479.124566
274	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	593.882897
274	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	537.152188
274	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	489.324657
274	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	468.416312
274	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	482.416643
274	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	477.572466
274	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	584.453706
274	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	496.457261
274	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	435.556503
274	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	633.115288
274	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	574.614999
274	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	789.116686
274	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	604.946323
274	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	454.095878
274	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	658.320192
274	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	574.686937
274	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	494.283175
274	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	695.866346
274	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	722.567766
274	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	989.515613
274	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	603.916824
274	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	763.161043
274	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	532.440232
274	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	661.222815
274	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	491.102690
274	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	653.771745
274	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	514.726422
274	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	965.517616
274	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	574.509839
274	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	518.342999
274	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	672.498354
274	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	629.059028
274	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	547.447047
274	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	677.014699
274	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	480.819741
274	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	468.168285
274	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	439.930959
274	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	595.801566
274	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	d	0	1099.390716
274	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	694.159642
274	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	594.015304
274	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	864.658635
274	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	523.929289
274	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	709.251357
274	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	967.096812
274	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	679.244947
274	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	610.321178
274	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	600.234162
274	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	1054.710941
274	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1036.391997
274	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	633.902741
274	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	599.109396
274	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	638.283817
274	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	579.520743
274	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	1139.109094
274	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	613.998874
274	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	510.066019
274	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	527.638187
274	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	731.223619
274	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	550.199549
274	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	693.188164
274	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	553.080546
274	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	499.313987
274	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	1324.595810
274	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	805.476268
