279	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	824.642793
279	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	888.348063
279	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	2012.141306
279	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	755.467590
279	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	814.658583
279	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	877.710984
279	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	699.933617
279	4	8	same	same	same	sb78_b.tif	sb78_b.tif	d	0	623.830646
279	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	845.375113
279	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	604.180536
279	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	803.461230
279	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	740.446291
279	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	983.768788
279	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	1231.798722
279	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1254.079651
279	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	1049.942116
279	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	767.720554
279	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	897.787826
279	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	2251.953323
279	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	1113.264687
279	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	908.789160
279	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	1935.206923
279	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	875.151632
279	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	d	0	1247.685436
279	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	1798.010679
279	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1319.142489
279	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	1770.076777
279	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	d	0	1843.478829
279	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	731.619269
279	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	1088.517231
279	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	564.189333
279	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	957.199228
279	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	862.183725
279	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	747.997175
279	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	494.620308
279	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	1098.851411
279	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	1078.897601
279	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	996.598600
279	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	1084.259000
279	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	752.943814
279	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	801.275931
279	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1825.170137
279	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	759.693238
279	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	632.906188
279	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	711.550555
279	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	554.615874
279	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	820.518079
279	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	1209.891611
279	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	801.271254
279	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	505.090784
279	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	540.308745
279	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	750.505375
279	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	640.805489
279	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	663.224313
279	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1269.227580
279	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	697.595116
279	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	564.811527
279	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	790.899647
279	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	623.184399
279	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	661.554051
279	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	794.559277
279	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	738.842456
279	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1044.513852
279	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	666.231085
279	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	607.582335
279	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	583.582579
279	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	2792.383176
279	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	754.745575
279	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	731.904698
279	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	973.793095
279	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1061.519283
279	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	738.116190
279	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	668.190416
279	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	708.368182
279	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	703.401212
279	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	634.814370
279	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	922.906482
279	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1077.357491
279	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	1848.497688
279	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	621.656034
279	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	773.044402
279	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	686.845120
279	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	547.219438
279	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	757.799117
279	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	d	0	1175.649633
279	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	s	0	697.061253
279	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	876.668490
279	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	1081.958209
279	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	710.626273
279	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	873.024257
279	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	800.818250
279	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	1439.338098
279	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	853.521238
279	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	690.766173
279	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	543.592308
279	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	601.435819
279	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	424.372790
279	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	454.575735
279	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	340.144782
279	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	702.952829
279	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	795.327143
279	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	1474.317055
279	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	s	0	871.541776
279	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	660.643684
279	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	1225.252629
279	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	766.733466
279	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	542.311347
279	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	414.307299
279	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	421.371002
279	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	452.201195
279	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	473.516514
279	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	629.864185
279	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	1180.131025
279	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	1765.857334
279	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	2366.110866
279	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	575.370854
279	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	1328.418827
279	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	1458.439342
279	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	1015.140326
279	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	s	0	916.945636
279	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	831.606086
279	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	918.612072
279	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	698.083701
279	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	869.223264
279	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	723.848969
279	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	574.528549
279	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	639.918961
279	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	629.670536
279	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	1628.586236
279	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	474.533767
279	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	1031.209772
279	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	1300.270346
279	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	662.622489
279	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	620.739372
279	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	532.530062
279	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	615.795361
279	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	544.033031
279	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	642.103247
279	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	752.114906
279	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	539.266776
279	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	639.102791
279	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	550.165176
279	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	721.516180
279	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	1075.842659
279	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	697.210785
279	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	714.168782
279	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	1062.431713
279	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	834.495536
279	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	851.681774
279	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	1081.161757
279	4	151	same	same	same	sb63_a.tif	sb63_a.tif	d	0	1045.499202
279	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1466.720531
279	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	505.455371
279	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	693.758988
279	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	863.670982
279	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	701.551313
279	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	1099.145030
279	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	1005.317716
279	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	620.169359
279	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	707.140522
279	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	498.483315
279	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	690.298183
279	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	591.998796
279	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	600.176130
279	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	729.709461
279	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	948.093142
279	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	519.640625
279	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	611.755011
279	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	467.983421
279	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	497.382075
279	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	853.833329
279	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	498.413400
279	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	647.426031
279	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	461.391760
279	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	436.088411
279	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	675.930013
279	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	704.721149
279	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	789.410784
279	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	788.711346
279	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	796.664601
279	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	s	0	861.042731
279	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	591.873145
279	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	661.175667
279	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	624.146172
279	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	596.925937
279	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	585.785609
279	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	503.241950
279	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	448.508008
279	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	652.590803
279	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	543.206514
279	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	678.025119
279	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	464.178665
279	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	620.276656
279	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	s	0	994.232631
279	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	769.706752
279	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	881.345399
279	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	773.629716
279	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	525.129872
279	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	878.706400
279	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	512.791143
279	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	803.041425
279	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	1088.568193
279	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	619.800491
279	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	745.455500
279	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	658.182999
279	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	1039.476233
279	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	980.189665
279	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	933.047795
279	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	653.238151
279	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	1114.200362
279	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	771.963495
279	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	955.396542
279	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	963.145754
279	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	548.272897
279	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	534.453582
279	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	405.927000
279	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	693.070015
279	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	462.860293
279	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	481.439843
279	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	740.493486
279	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	533.326233
279	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	462.345935
279	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	553.921698
279	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	666.342358
279	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	366.012199
279	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	349.690331
279	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	558.132817
279	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	783.800935
279	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	782.808468
279	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	781.020510
279	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	621.734393
279	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	699.503151
279	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	1021.157872
279	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	578.362662
279	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	617.621259
279	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	542.980536
279	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	480.912894
279	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	476.411895
279	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	591.685236
279	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	695.079124
279	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	1113.569801
279	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	452.393293
279	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	1328.689488
279	4	244	same	same	same	sb75_a.tif	sb75_a.tif	d	0	977.290363
279	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	1201.489544
279	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	712.778003
279	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	649.774353
279	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	950.833522
279	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	424.229640
279	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	677.082105
279	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	1079.635422
279	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	738.655344
279	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	747.564733
279	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	564.650226
279	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	371.631203
279	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	578.372531
279	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	417.502922
279	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	334.037906
279	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	606.300416
279	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	764.623340
279	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	595.459234
279	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	659.148344
279	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	622.657837
279	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	820.141145
279	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	856.640535
279	4	266	same	same	same	sb70_b.tif	sb70_b.tif	d	0	780.916045
279	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	635.802906
279	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	894.935159
279	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	1304.704538
279	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	556.630421
279	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	748.457460
279	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	461.860330
279	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	392.203286
279	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	366.151501
279	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	438.591650
279	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	651.439087
279	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	749.440009
279	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	676.110615
279	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	1142.034516
279	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	703.324147
279	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	928.397695
279	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	688.697514
279	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	603.964684
279	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	889.205178
279	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	730.248337
279	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	697.859329
279	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	515.490931
279	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	483.571141
279	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	477.437208
279	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	808.351919
279	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	668.767390
279	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	993.207923
279	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	759.735308
279	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	575.608642
279	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	582.687403
279	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	636.980554
279	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	631.386479
279	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	692.618001
279	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	568.327930
279	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	784.276919
279	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	439.269754
279	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	634.764112
279	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	633.289723
279	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	1318.682191
279	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	607.961502
279	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	461.855598
279	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	440.873916
279	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	597.799774
279	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	516.222223
279	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	462.427087
279	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	697.568549
279	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	676.577009
279	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	479.154904
279	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	600.882398
279	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	678.136564
279	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	551.503241
279	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	654.866883
279	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	453.238917
279	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	497.633612
279	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	563.115610
279	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	314.951006
279	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	475.257230
279	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	446.605567
279	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	882.007780
279	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	340.180727
279	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	459.039541
279	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	310.032374
279	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	294.797583
279	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	319.218689
279	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	433.107093
279	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	454.716462
279	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	376.754396
279	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	447.508213
279	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	482.569315
279	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	532.966722
279	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	732.817555
279	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	533.093648
279	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	1204.166836
279	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	777.909163
279	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	888.962241
279	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	637.069066
279	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	596.728181
279	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	597.018723
279	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	505.698677
279	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	491.764733
279	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	542.357476
279	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	735.234531
279	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	1040.980744
279	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	460.280775
279	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	999.683848
279	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	461.015505
279	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	408.311917
279	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	485.065281
279	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	710.748105
279	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	807.522433
279	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	757.049979
279	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	626.990802
279	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	1112.269129
279	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	1335.499493
279	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	807.902765
