27	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	1206.104699
27	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1760.471867
27	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	1129.836244
27	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	828.950308
27	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1284.273139
27	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	859.223456
27	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	909.342716
27	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	962.356245
27	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1285.107893
27	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	755.629542
27	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	1060.747752
27	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	1018.926263
27	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	979.578666
27	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	797.169482
27	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1958.217127
27	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1759.990651
27	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1829.451074
27	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	1060.285859
27	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	1108.077035
27	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	1553.080849
27	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	1035.009708
27	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	938.645816
27	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	804.620637
27	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	628.911561
27	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	915.582171
27	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	775.430418
27	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	880.280058
27	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1285.087215
27	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	938.285061
27	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	748.501091
27	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	958.744267
27	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	794.232372
27	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	651.356234
27	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	624.359131
27	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	599.110114
27	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	823.316304
27	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	966.878932
27	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	745.263083
27	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	971.837935
27	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	1069.607059
27	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	914.758429
27	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	1309.984353
27	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	1249.009148
27	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	944.621005
27	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	682.928059
27	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	864.124299
27	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	717.859075
27	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	1273.231048
27	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	750.876754
27	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1472.798669
27	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	798.564181
27	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	727.993089
27	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	1059.687208
27	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	746.129398
27	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	1053.947511
27	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	587.627400
27	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1293.387401
27	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	1706.465854
27	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	565.917782
27	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	462.855379
27	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	860.600390
27	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	625.469469
27	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	1020.343913
27	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	835.391087
27	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	648.888179
27	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	718.916457
27	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	689.309321
27	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	1077.348215
27	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	1042.894882
27	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	706.757799
27	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	671.212989
27	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	645.260595
27	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1259.005139
27	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	1200.960267
27	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	1285.100500
27	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	955.298221
27	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	847.411104
27	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	710.022109
27	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	timeout	0	3000.068113
27	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	645.587789
27	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	812.495007
27	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	971.437351
27	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1123.996793
27	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	1223.629428
27	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	967.069449
27	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	930.802943
27	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1367.193055
27	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	1041.710960
27	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	696.482618
27	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	522.124546
27	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1031.700547
27	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	808.476107
27	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	744.504243
27	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	723.998937
27	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	711.493492
27	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	1035.545565
27	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	1139.308459
27	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	685.678999
27	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	618.469340
27	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	536.208967
27	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	714.976567
27	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	918.511950
27	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	617.442490
27	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	934.658830
27	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	935.272325
27	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	592.329706
27	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	608.379980
27	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	494.269405
27	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	704.913575
27	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	594.647061
27	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	s	0	817.940827
27	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	543.316419
27	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	591.571611
27	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	1143.485970
27	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	576.750592
27	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	672.820521
27	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	924.839116
27	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	1311.843789
27	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	602.157200
27	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	593.908479
27	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	682.234556
27	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	567.417379
27	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1248.087949
27	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	973.876362
27	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1022.590681
27	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	s	0	1732.991498
27	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	1934.335552
27	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	733.009841
27	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	646.309468
27	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	538.681724
27	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	804.048974
27	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	s	0	1467.131433
27	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	951.256087
27	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	976.029686
27	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	648.990804
27	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	662.831315
27	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	787.869667
27	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	692.657987
27	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	559.991017
27	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	872.183820
27	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	1052.225301
27	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	641.770321
27	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	462.382304
27	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	449.602115
27	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	429.589522
27	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	675.366033
27	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	640.149962
27	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	990.343533
27	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	606.589481
27	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	837.138720
27	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	666.106768
27	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1037.378544
27	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	859.167244
27	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	823.458294
27	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	767.363420
27	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	959.256863
27	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1463.886398
27	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	1387.761795
27	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	1019.679706
27	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1442.384392
27	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	584.159071
27	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	1047.962737
27	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	1157.566995
27	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	622.339944
27	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	1461.146432
27	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	488.135681
27	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	546.401927
27	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	618.922592
27	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	440.945174
27	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	534.706982
27	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	729.195574
27	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1034.855418
27	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	889.379503
27	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	620.375407
27	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	434.644669
27	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	704.434727
27	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	627.519762
27	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	1314.269125
27	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	581.546613
27	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	1036.878576
27	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	633.271471
27	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	653.796668
27	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	720.505413
27	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	609.451886
27	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	503.226728
27	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	401.446708
27	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	551.726060
27	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	647.116483
27	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	796.040848
27	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	899.122254
27	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	629.359742
27	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	424.911001
27	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	422.300429
27	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	458.158350
27	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	470.308725
27	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	394.197844
27	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	543.579829
27	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	408.840096
27	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	438.595974
27	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	650.590483
27	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	447.025800
27	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	650.809595
27	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	847.266084
27	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	547.927261
27	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	684.458384
27	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1137.907133
27	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	530.215338
27	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1019.840821
27	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	801.504131
27	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1103.335804
27	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	512.310999
27	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	1338.369910
27	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1347.085567
27	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	1219.829470
27	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	640.977793
27	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	438.204830
27	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	571.085394
27	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	635.125972
27	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	423.956731
27	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	436.355558
27	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	504.691330
27	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	474.258752
27	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	446.152895
27	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	531.204454
27	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	628.527083
27	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	1258.093198
27	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	446.561302
27	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	570.702117
27	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	467.095969
27	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	621.428108
27	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	515.398593
27	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	508.763595
27	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	432.632236
27	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	365.433933
27	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	524.880058
27	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	614.010836
27	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	444.595219
27	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	424.763193
27	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	398.586478
27	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	373.542973
27	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	365.135388
27	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	382.020921
27	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	477.091015
27	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	480.858650
27	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	748.296411
27	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	381.180692
27	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	339.407416
27	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	339.677358
27	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	323.503330
27	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	357.298474
27	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	452.083183
27	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	664.569319
27	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	395.714248
27	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	450.796568
27	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	566.227052
27	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	542.111333
27	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	719.240303
27	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	491.701548
27	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	437.884514
27	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	474.314344
27	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1069.999780
27	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	560.802416
27	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	640.257184
27	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	525.172220
27	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	510.994294
27	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	1713.258189
27	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	964.937355
27	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	628.030463
27	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	369.242584
27	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	455.437505
27	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	852.039213
27	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	1016.124426
27	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	461.459366
27	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	456.757688
27	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	493.024028
27	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	451.606345
27	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	479.771505
27	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	427.474572
27	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	441.308838
27	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	525.291225
27	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	462.202213
27	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	s	0	921.582263
27	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	483.301621
27	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	591.595672
27	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	685.940165
27	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	1151.669766
27	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	575.461955
27	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	885.893771
27	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	609.291222
27	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	409.258867
27	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	533.856474
27	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	518.808498
27	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	438.453944
27	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	1043.106961
27	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	768.730922
27	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	559.420783
27	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	454.772606
27	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	683.453278
27	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	398.247746
27	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	507.756232
27	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	397.188371
27	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	435.763223
27	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	456.756977
27	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	1068.042729
27	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	519.362716
27	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	841.214602
27	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	1014.512613
27	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	668.839516
27	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	495.500794
27	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	618.608636
27	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	1416.566934
27	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	613.854570
27	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	635.436572
27	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	671.760710
27	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	588.788902
27	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	s	0	619.609236
27	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	1000.630085
27	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	398.298806
27	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	805.747089
27	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	450.592967
27	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	503.395607
27	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	600.651070
27	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	341.081857
27	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	413.706399
27	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	443.554100
27	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	583.681389
27	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	388.601669
27	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	635.230526
27	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	503.615108
27	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	739.023653
27	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	514.755769
27	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	355.321119
27	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	387.305258
27	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	560.871373
27	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	368.840714
27	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	688.210499
27	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	617.728556
27	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	477.977444
27	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	600.347922
27	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	463.501730
27	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	396.745521
27	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	395.043338
27	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	577.025774
27	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	599.639715
27	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	573.605677
27	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	1091.575206
27	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	556.836310
27	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	438.171027
27	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	410.287071
27	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	702.377526
27	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	583.957784
27	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	694.253421
27	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	463.564460
27	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	842.223174
27	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	542.809297
27	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	694.630435
27	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	834.082114
27	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	510.215261
27	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	471.943680
27	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	1243.083946
