275	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	d	0	718.293130
275	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	638.725550
275	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	614.240854
275	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	810.121042
275	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	777.416126
275	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	870.738391
275	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	562.701829
275	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	811.896999
275	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	968.138806
275	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	504.063138
275	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	533.456213
275	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	850.858772
275	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	1310.643543
275	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	959.804341
275	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	817.103852
275	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	867.982638
275	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	808.024476
275	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	794.688195
275	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	518.468861
275	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	595.015180
275	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	534.636772
275	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	696.866209
275	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	805.751978
275	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	563.970635
275	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	798.859931
275	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	765.239516
275	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	879.622715
275	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	623.790502
275	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	506.688158
275	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	575.655075
275	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	425.499240
275	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	352.020527
275	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	445.593521
275	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	476.962387
275	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	693.413447
275	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	721.002501
275	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	469.742551
275	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	430.520355
275	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	457.099976
275	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	548.552412
275	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	432.635349
275	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	519.834947
275	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	680.932997
275	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	846.062117
275	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	512.892956
275	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	489.483656
275	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	706.591878
275	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	510.950703
275	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	407.573733
275	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	s	0	782.541149
275	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	545.245007
275	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	453.834596
275	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	d	0	541.717487
275	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	527.674351
275	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	500.527938
275	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	460.932631
275	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	648.975945
275	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	524.373918
275	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	693.903765
275	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	677.712555
275	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	518.692286
275	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	591.907168
275	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	454.673139
275	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	458.787214
275	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	521.811484
275	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	336.254741
275	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	385.578070
275	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	555.914979
275	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	720.697031
275	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	626.081486
275	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	537.447832
275	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	632.492196
275	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	547.172597
275	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	457.659913
275	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	641.143434
275	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	641.323015
275	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	887.734965
275	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	807.998332
275	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	821.855110
275	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	525.467259
275	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	666.291634
275	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	570.971405
275	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	664.724176
275	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	520.487692
275	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	629.647876
275	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	s	0	521.477369
275	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	510.070448
275	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	528.012076
275	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	629.769458
275	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	616.861413
275	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	453.579076
275	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	541.163255
275	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	663.297954
275	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	422.495513
275	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	425.564789
275	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	528.884167
275	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	449.262788
275	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	491.737212
275	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	600.099099
275	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	463.276485
275	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	502.347790
275	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	470.565637
275	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	902.685715
275	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	911.088862
275	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	520.465034
275	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	477.850553
275	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	626.792955
275	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	625.900104
275	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	517.316904
275	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	638.037808
275	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	522.026697
275	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	678.161497
275	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	550.688286
275	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	608.838137
275	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	786.199484
275	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	564.386745
275	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	578.641496
275	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	804.094874
275	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	527.839587
275	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	720.860200
275	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	1106.827229
275	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	567.915124
275	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	517.227882
275	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	787.042375
275	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	418.109531
275	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	d	0	369.057953
275	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	638.874374
275	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	482.798004
275	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	d	0	538.450994
275	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	687.211411
275	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	647.049428
275	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	557.985838
275	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	452.257036
275	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	448.100521
275	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	447.202582
275	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	439.012102
275	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	479.083428
275	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	471.501751
275	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	555.719245
275	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	480.458382
275	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	905.057656
275	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	757.289129
275	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	500.558790
275	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	537.330647
275	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	569.350748
275	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	822.886868
275	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	546.355326
275	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	d	0	419.439063
275	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	482.108725
275	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	719.373587
275	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	486.912243
275	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	564.499026
275	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	873.314835
275	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	1040.470363
275	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	704.556751
275	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	621.643763
275	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	512.085162
275	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	637.462024
275	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	543.930945
275	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	895.040219
275	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	478.964007
275	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	483.008820
275	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	725.563353
275	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	527.689492
275	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	585.550844
275	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	563.706849
275	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	728.821402
275	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	486.455572
275	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	d	0	790.706528
275	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	801.372699
275	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	488.384088
275	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	568.156574
275	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	662.304692
275	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	518.210550
275	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	423.152930
275	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	514.253488
275	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	630.067026
275	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	1501.118488
275	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	550.549318
275	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	583.647713
275	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	623.753819
275	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	556.074732
275	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	d	0	686.093912
275	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	509.380641
275	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	435.219880
275	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	628.463249
275	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	511.784008
275	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	533.647000
275	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	500.997563
275	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	523.342850
275	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	680.409333
275	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	845.528717
275	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	466.041918
275	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	467.715754
275	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	699.998682
275	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	722.711722
275	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	573.311753
275	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	807.604383
275	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	947.636218
275	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	537.682158
275	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	508.501218
275	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	1558.273360
275	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	472.460690
275	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	521.226537
275	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	546.614277
275	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	566.209284
275	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	453.441893
275	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	517.177788
275	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	475.974662
275	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	676.832426
275	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	609.028424
275	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	524.892142
275	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	774.182644
275	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	517.786921
275	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	635.319565
275	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	636.247561
275	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	648.251599
275	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	773.494538
275	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	490.393757
275	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	852.259726
275	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	524.490002
275	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	602.783200
275	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	567.241295
275	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	429.869389
275	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	1138.247212
275	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	725.381605
275	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	455.436448
275	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	d	0	588.313547
275	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	487.744717
275	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	652.104063
275	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	717.518109
275	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	531.388681
275	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	465.809835
275	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	706.847611
275	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	764.715006
275	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	787.167324
275	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	566.941755
275	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	641.104010
275	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	622.124178
275	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	617.842608
275	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	970.041142
275	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	619.896375
275	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	649.590469
275	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	798.227385
275	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	d	0	653.940651
275	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	610.653916
275	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	906.160706
275	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	503.836373
275	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	537.543870
275	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	504.812971
275	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	450.140573
275	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	490.390561
275	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	723.937479
275	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	485.867072
275	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	474.892181
275	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	411.596808
275	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	836.480409
275	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	537.336505
275	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	476.348115
275	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	446.607158
275	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	647.204427
275	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	475.965770
275	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	d	0	445.086167
275	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	1374.020328
275	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	804.896800
275	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	576.404119
275	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	698.373430
275	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	512.068404
275	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	621.109657
275	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	416.438288
275	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	552.972397
275	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	465.054701
275	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	581.102301
275	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	476.171324
275	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	431.006481
275	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	669.653056
275	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	426.362652
275	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	415.559602
275	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	503.678383
275	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	454.016383
275	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	577.561802
275	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	s	0	777.116849
275	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	437.140412
275	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	733.707216
275	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	631.496533
275	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	640.754947
275	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	492.086555
275	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	646.087326
275	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	630.944108
275	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	642.353271
275	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1490.632853
275	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	559.519094
275	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	618.353097
275	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	571.025937
275	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	549.689808
275	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	474.755088
275	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	492.535807
275	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	546.528923
275	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	509.202904
275	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	430.939418
275	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	491.869753
275	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	480.312076
275	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	761.543094
275	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	616.057713
275	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	439.963994
275	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	560.712578
275	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	507.062039
275	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	477.164555
275	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	489.033698
275	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	598.779414
275	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	630.310850
275	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	551.476099
275	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	553.531317
275	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	632.330836
275	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	d	0	1069.042064
275	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	518.234791
275	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	683.838536
275	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	565.907089
275	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	496.000405
275	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	653.083041
275	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	598.602774
275	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	538.408221
275	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	486.733294
275	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	554.924384
275	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	503.233999
275	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	444.021843
275	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	457.091068
275	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	805.665363
275	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	548.452001
275	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	706.439907
275	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	745.838138
275	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	679.798017
275	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	1342.617059
275	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	829.364916
275	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	658.050721
275	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	771.835599
275	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	562.700649
275	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	1090.029765
275	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	d	0	1129.710750
275	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	887.351820
275	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	476.000285
275	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	493.416542
275	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	675.571151
275	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	504.644151
275	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	566.021437
275	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	517.901864
275	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	506.775829
275	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	612.100637
275	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	504.854007
275	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	462.147064
275	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	514.589131
275	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	416.853704
275	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	568.863164
275	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	515.556907
275	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	507.291040
275	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	669.139138
275	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	1074.675505
275	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	d	0	528.106486
275	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	482.871218
275	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	612.464828
