277	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	1319.241600
277	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	1074.744418
277	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	1000.312727
277	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	968.348889
277	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	1128.553324
277	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	1891.525970
277	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	1023.370698
277	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	1167.251231
277	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	922.267907
277	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	1157.756888
277	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	814.382751
277	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1175.629735
277	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1112.054285
277	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	1284.117100
277	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1506.067158
277	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	1364.831819
277	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	1551.861752
277	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	647.822608
277	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	2093.705014
277	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	880.851893
277	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	604.946048
277	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	956.536696
277	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	1133.276787
277	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	777.038854
277	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	538.967603
277	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1852.863655
277	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	666.859074
277	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	850.256733
277	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	576.045226
277	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	1311.888916
277	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	684.094770
277	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	544.876547
277	4	33	same	same	same	sb44_a.tif	sb44_a.tif	d	0	412.424774
277	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	680.787245
277	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	829.679495
277	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	1038.101372
277	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	573.355264
277	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	911.484179
277	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	2404.301187
277	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1660.127787
277	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	1196.041561
277	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	1354.830110
277	4	43	same	same	same	sb79_a.tif	sb79_a.tif	d	0	1932.495610
277	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	919.498688
277	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	819.835529
277	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	1286.619778
277	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	1354.955968
277	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	597.607555
277	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	581.276481
277	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	975.217443
277	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	1224.803720
277	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	976.392914
277	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	704.619819
277	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	828.255290
277	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1034.207711
277	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	d	0	1199.189796
277	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	775.735536
277	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	530.955509
277	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	756.924377
277	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	879.740148
277	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	596.438750
277	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	508.339551
277	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	607.394336
277	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	1408.327585
277	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	2080.003193
277	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	510.283550
277	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	466.494136
277	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	1327.482661
277	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	1034.752109
277	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	464.896109
277	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	519.015089
277	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	1506.789167
277	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	597.736393
277	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	1020.406655
277	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	563.499701
277	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	s	0	548.341552
277	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	540.783347
277	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	696.015727
277	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	907.692423
277	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	487.299713
277	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	788.351971
277	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	645.710884
277	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	501.601106
277	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	520.960715
277	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	972.362525
277	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	2269.265917
277	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	538.610864
277	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	1148.641153
277	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	569.316893
277	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	522.949161
277	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	571.431828
277	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	549.524561
277	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	1343.568530
277	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	680.704170
277	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	477.492266
277	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	474.684782
277	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	446.276255
277	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	949.004512
277	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	642.587286
277	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	447.782145
277	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	925.741010
277	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	880.795283
277	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	743.296415
277	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	762.900864
277	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	748.905242
277	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	1600.877818
277	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	499.965143
277	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	502.897817
277	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	506.734406
277	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	502.607361
277	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	674.053601
277	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	446.502677
277	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	737.275066
277	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	446.706064
277	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	476.096452
277	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	409.095891
277	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	456.491059
277	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	1801.956993
277	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	1009.970658
277	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	665.731741
277	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	567.561486
277	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	1417.779678
277	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	1033.358406
277	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	903.523169
277	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	617.628653
277	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	593.337144
277	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	434.826343
277	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	431.117753
277	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1078.375312
277	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	618.366202
277	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	1529.547801
277	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	588.167378
277	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	580.774981
277	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	1471.018197
277	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1427.977707
277	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	714.085388
277	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	870.105114
277	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	682.941738
277	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	1278.627024
277	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	748.066200
277	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	548.469765
277	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	889.897258
277	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	885.860816
277	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	1633.590415
277	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	1063.244501
277	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	1260.334447
277	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	849.097335
277	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	1445.947473
277	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1003.750399
277	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	715.764893
277	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	686.630507
277	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	2330.753955
277	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	1077.544170
277	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	552.786158
277	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	946.231003
277	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	917.148494
277	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	682.388559
277	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	904.325981
277	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	536.332826
277	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	484.096692
277	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	656.200333
277	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	486.177849
277	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	1712.456184
277	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	706.233722
277	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	717.141867
277	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	608.232929
277	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	455.278747
277	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	476.645213
277	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	736.708791
277	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	689.732823
277	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	757.598255
277	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	463.756974
277	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	493.374581
277	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	561.597883
277	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	514.680928
277	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	422.199729
277	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	460.267890
277	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	895.923288
277	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	514.735848
277	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	574.050832
277	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	555.075974
277	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	529.028351
277	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	746.279994
277	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	572.004557
277	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	651.296676
277	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	567.526630
277	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	d	0	670.050932
277	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	545.680835
277	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	1754.397222
277	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	475.105757
277	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	1285.772230
277	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	646.955205
277	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	953.682021
277	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	560.494847
277	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	557.694438
277	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	637.099073
277	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	769.573889
277	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	682.736748
277	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	1189.545896
277	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	1044.941534
277	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	600.510620
277	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	438.960831
277	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	1035.739167
277	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	537.940696
277	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	1521.645825
277	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	666.360435
277	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	1540.242348
277	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	2020.862670
277	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	1301.524984
277	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	685.718373
277	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	864.972757
277	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	748.618546
277	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1677.888767
277	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	544.326391
277	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	592.440700
277	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	479.488333
277	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	627.003729
277	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	1694.384386
277	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	634.463901
277	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	1793.494946
277	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	993.604206
277	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	1099.778748
277	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	397.602907
277	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1011.653537
277	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	535.857133
277	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	511.842238
277	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	673.025700
277	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	1196.983803
277	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	1171.960548
277	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	634.848431
277	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	542.166373
277	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	430.211493
277	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	456.523471
277	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	574.098232
277	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	507.291097
277	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	691.958121
277	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	607.362714
277	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	621.240603
277	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	681.407364
277	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	979.867017
277	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	537.891912
277	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	945.542463
277	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	603.020819
277	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	608.081748
277	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	902.629146
277	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	600.161690
277	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	2229.350909
277	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	664.250090
277	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	1197.146762
277	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	492.694210
277	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	1150.541782
277	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	1373.706778
277	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	548.915793
277	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	628.008587
277	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	537.523938
277	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	553.428484
277	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	560.183664
277	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	846.601702
277	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	513.889054
277	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	674.491888
277	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	462.184297
277	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	489.589292
277	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	475.350062
277	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	726.136349
277	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	1431.276581
277	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	451.416048
277	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	549.984324
277	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	415.911693
277	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	747.703093
277	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	762.715468
277	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	1037.179857
277	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	610.781180
277	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	456.308944
277	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	971.902766
277	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	1122.265413
277	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	1092.714332
277	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1663.244896
277	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	874.763768
277	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	1031.503344
277	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	570.205301
277	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	858.991105
277	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	997.842486
277	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	1179.969858
277	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	513.503404
277	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	419.744430
277	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	577.235321
277	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	897.541265
277	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	635.350760
277	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	1376.148934
277	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	440.146396
277	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	454.019552
277	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	664.527023
277	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	1412.309152
277	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	504.331672
277	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	427.024835
277	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	414.071777
277	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	1058.449248
277	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	774.190992
277	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	550.218347
277	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1052.966192
277	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	439.786526
277	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	1171.715278
277	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	1410.546284
277	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	494.992422
277	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	514.112820
277	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	562.588382
277	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	595.877676
277	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	392.540014
277	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	662.296404
277	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	585.192836
277	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	d	0	1232.746848
277	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	1128.342708
277	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	600.210177
277	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	669.132820
277	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	615.809953
277	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	1003.778764
277	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	562.535419
277	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	922.748422
277	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	499.799371
277	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	766.539481
277	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	741.395710
277	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	446.358012
277	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	410.200678
277	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	814.701176
277	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	2444.060287
277	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	856.735287
277	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	531.967444
277	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	427.268468
277	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	903.734350
277	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	1097.640894
277	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	552.535396
277	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	489.396339
277	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	1196.816955
277	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	1371.132011
277	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	443.867551
277	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	1039.119060
277	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1146.913207
277	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	641.066761
277	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	829.387009
277	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	538.968178
277	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	627.252023
277	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	871.888332
277	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	626.470695
277	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	445.608041
277	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	402.201921
277	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	670.728560
277	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	400.572163
277	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	461.381040
277	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	d	0	472.145799
277	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	489.736367
277	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	428.158677
277	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	463.906868
277	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	378.112314
277	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	431.625563
277	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	523.161891
277	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	469.595006
277	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	496.024765
277	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	d	1	762.837550
277	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	434.154779
277	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	479.029636
