274	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	439.451340
274	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	495.559130
274	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	717.038457
274	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	441.677085
274	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	728.692748
274	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	412.782277
274	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	542.979089
274	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	441.392472
274	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	376.219661
274	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	506.735120
274	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	478.218275
274	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	491.587585
274	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	640.491191
274	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	487.557351
274	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	651.499600
274	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	609.856426
274	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	433.645981
274	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	536.420995
274	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	579.127432
274	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	460.023779
274	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	578.851463
274	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	540.326565
274	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	583.454626
274	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	721.553961
274	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	582.211780
274	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	512.765945
274	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	708.641339
274	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	409.320672
274	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	649.676727
274	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	425.368746
274	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	488.110377
274	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	573.539030
274	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	454.059199
274	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	940.270474
274	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	456.188711
274	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	510.922375
274	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	530.500572
274	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	613.864255
274	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	653.160510
274	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	690.027233
274	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	526.006124
274	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	919.739271
274	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	579.588123
274	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	d	1	1796.990255
274	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	540.725073
274	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	368.418336
274	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	705.112054
274	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	573.103882
274	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	436.805474
274	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	1059.839885
274	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	495.900845
274	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	602.641602
274	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	609.880093
274	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	376.642403
274	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	1377.334152
274	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	577.098669
274	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	659.493392
274	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	552.846939
274	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	386.621518
274	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	426.656505
274	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	472.114297
274	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	341.966155
274	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	390.607991
274	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	336.038189
274	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	514.009115
274	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	501.400309
274	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	443.133764
274	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	1145.262856
274	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	408.341883
274	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	679.446597
274	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	388.645871
274	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	683.454037
274	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	s	0	279.126247
274	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	625.293639
274	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	744.131301
274	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	497.081587
274	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	643.826524
274	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	1192.726121
274	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	543.586236
274	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	705.313964
274	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	411.433887
274	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	522.175563
274	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1013.627534
274	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	701.889513
274	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	569.743942
274	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	2219.137791
274	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	s	0	1779.373492
274	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	655.900213
274	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	877.435355
274	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	467.185399
274	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	572.207062
274	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	580.935968
274	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	359.972562
274	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	418.780987
274	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	465.831755
274	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	847.993594
274	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	614.292875
274	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	478.300693
274	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	468.117946
274	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	962.035269
274	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	539.664087
274	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	431.068950
274	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1156.751393
274	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	600.033699
274	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	496.667891
274	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	564.857598
274	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	669.410288
274	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	1043.491533
274	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	434.170913
274	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	617.247035
274	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	608.118401
274	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	536.653857
274	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	523.413341
274	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	1439.153577
274	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	767.718944
274	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	1651.100506
274	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1010.116202
274	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	756.015911
274	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	timeout	0	3000.505388
274	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	947.886130
274	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	1287.206744
274	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	606.069775
274	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	439.423100
274	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	455.363725
274	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	630.315344
274	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	557.950305
274	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	400.930653
274	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	d	0	665.481814
274	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	513.379277
274	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	558.539982
274	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	514.409644
274	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	551.559292
274	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	503.913648
274	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	862.254818
274	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	574.390316
274	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	783.938434
274	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	578.782612
274	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	485.427938
274	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	772.036399
274	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	687.294279
274	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	494.551759
274	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	580.358912
274	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	686.392216
274	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	923.389073
274	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	976.141951
274	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	556.441395
274	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	464.456953
274	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	408.572049
274	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	632.922905
274	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	954.141692
274	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	630.885672
274	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	738.218278
274	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	d	0	700.949193
274	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	522.340695
274	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	855.409933
274	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	656.864470
274	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	745.501514
274	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	650.539085
274	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	587.268657
274	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	595.121163
274	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	636.230590
274	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	1325.461431
274	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	850.695948
274	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	859.457916
274	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	666.533609
274	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	617.922473
274	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	d	0	1105.959529
274	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	505.006589
274	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	926.080046
274	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	1226.848782
274	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	636.359214
274	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	1021.283152
274	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	614.409616
274	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	448.272192
274	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	840.473721
274	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	601.034849
274	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	642.909030
274	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	642.921541
274	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	570.874239
274	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	1069.951693
274	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	533.396443
274	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	648.047237
274	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	573.611112
274	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	766.321201
274	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	496.821988
274	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	812.785725
274	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	500.195081
274	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	751.403356
274	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	672.832928
274	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	798.342017
274	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	822.380822
274	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	533.851693
274	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	792.660343
274	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	489.415035
274	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	461.300787
274	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	850.582015
274	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	777.579117
274	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	674.349618
274	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	711.178512
274	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	979.751643
274	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	773.841840
274	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	598.950893
274	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	455.307418
274	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	786.877967
274	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	471.629020
274	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	460.326581
274	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	528.138674
274	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	466.372002
274	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	626.818084
274	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	710.374729
274	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	640.061738
274	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	612.270269
274	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	479.841023
274	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	608.609599
274	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	662.310916
274	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	d	0	611.166663
274	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	481.295908
274	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	508.565162
274	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	1077.461916
274	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	503.048134
274	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	512.637359
274	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	474.802889
274	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	484.508647
274	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	575.308747
274	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	d	0	901.889206
274	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	423.299301
274	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	1132.301262
274	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	534.774010
274	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	668.814907
274	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	760.594727
274	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	699.592715
274	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	750.736310
274	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	525.069668
274	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	557.849277
274	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	574.040254
274	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	731.398384
274	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	533.050145
274	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	454.616939
274	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	562.730889
274	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	424.835506
274	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	566.940029
274	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	1573.422786
274	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	742.574450
274	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	840.396000
274	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	406.290626
274	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	615.016870
274	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	598.322023
274	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	814.572099
274	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	644.696877
274	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	666.851363
274	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	939.943584
274	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	779.454458
274	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	1042.303934
274	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	982.327240
274	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	787.931904
274	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	690.165195
274	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	694.826814
274	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	545.183372
274	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	513.275363
274	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	865.303165
274	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	813.663619
274	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	580.929745
274	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	d	0	637.013029
274	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	723.851625
274	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	487.325038
274	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	460.208407
274	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	719.395630
274	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	576.734008
274	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	495.429808
274	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	985.953638
274	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	570.230696
274	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	531.874149
274	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	357.958382
274	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	445.659308
274	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	874.924357
274	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	766.983016
274	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	582.592383
274	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	s	0	694.185732
274	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	1361.814486
274	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	506.720978
274	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	484.663652
274	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	520.441767
274	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	433.282949
274	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	1037.381579
274	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	730.822733
274	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	436.895713
274	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	514.131400
274	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	699.415413
274	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	469.325123
274	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	671.805839
274	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	610.276907
274	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	775.099999
274	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	597.283582
274	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	322.349785
274	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	378.338160
274	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	418.503857
274	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	424.734062
274	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	388.833532
274	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	404.974792
274	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	354.169750
274	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	339.219808
274	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	316.183457
274	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	s	0	310.529519
274	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	631.708530
274	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	526.565997
274	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	503.441319
274	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	294.639013
274	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	328.852180
274	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	393.807789
274	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	334.174274
274	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	518.325593
274	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	558.521845
274	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	461.696469
274	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	480.159647
274	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	426.364783
274	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	d	0	374.541710
274	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	758.182538
274	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	430.643108
274	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	590.444248
274	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	542.771418
274	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	425.593107
274	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	d	0	551.547150
274	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	448.709943
274	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	659.762114
274	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	623.905604
274	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	509.079571
274	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	597.983369
274	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	604.420680
274	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	375.322363
274	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	517.602599
274	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	612.912948
274	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	611.207669
274	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	512.604126
274	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	507.211734
274	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	452.641562
274	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	584.135112
274	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	646.587130
274	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	458.154680
274	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	710.531967
274	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	561.501549
274	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	457.961977
274	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	413.247236
274	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	610.661094
274	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	522.150016
274	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	506.670157
274	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	994.663830
274	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	506.181379
274	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	376.715836
274	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	575.739510
274	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	614.321477
274	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	562.512624
274	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	478.842386
274	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	423.565321
274	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	643.162220
274	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	663.337433
274	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	416.725184
274	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	389.368043
274	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	458.369263
274	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	502.069241
274	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	456.066990
