281	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	1270.963260
281	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	867.323535
281	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1080.013078
281	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	1125.433464
281	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	1049.364026
281	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	2135.653714
281	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	1259.092715
281	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	1192.201154
281	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	1329.033341
281	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	1059.452528
281	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	656.641646
281	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	917.227622
281	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	736.424645
281	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	512.423109
281	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	1347.715015
281	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	910.850068
281	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	978.825603
281	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	740.248015
281	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	1053.631539
281	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	739.067658
281	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	798.661061
281	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	591.744663
281	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	641.692452
281	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	595.101943
281	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	650.082910
281	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	2030.650169
281	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	d	1	2245.501115
281	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	514.728708
281	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	623.395176
281	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	631.589446
281	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	591.033891
281	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	569.922178
281	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	434.268348
281	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	538.417536
281	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	1900.514486
281	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	712.488082
281	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	619.227708
281	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	1659.610606
281	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	584.303700
281	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	752.607043
281	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	651.143334
281	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	1145.287264
281	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	d	0	1859.238944
281	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	591.674754
281	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	640.602294
281	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	750.743124
281	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	504.338453
281	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	426.646487
281	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	489.238669
281	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	687.429483
281	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	492.355319
281	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	510.874353
281	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	d	0	601.972684
281	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	568.644117
281	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	1058.463827
281	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	455.349459
281	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	501.144021
281	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	665.347266
281	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	670.990650
281	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	d	0	477.654256
281	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	434.253048
281	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	687.579303
281	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	477.642422
281	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	d	0	1178.217916
281	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	690.718412
281	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	timeout	0	3000.665428
281	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	658.803217
281	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	596.386309
281	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	d	0	1821.053633
281	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	547.664673
281	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	452.938682
281	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	514.522390
281	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	566.327000
281	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	471.974980
281	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	540.960835
281	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	806.070330
281	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	1492.931745
281	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	569.940505
281	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	d	0	889.324878
281	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	517.664407
281	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	d	0	2904.674293
281	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	d	0	1105.455199
281	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	941.553800
281	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	1647.386864
281	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	1526.427510
281	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	1592.910988
281	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	607.474610
281	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	751.473364
281	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	696.953758
281	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	604.994256
281	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	535.360444
281	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	586.595459
281	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	498.248443
281	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	782.226315
281	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	511.480686
281	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	d	0	555.330672
281	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	565.804306
281	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	919.446802
281	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	867.322249
281	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	527.780413
281	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	d	1	697.813569
281	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	750.063420
281	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	460.573890
281	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	1690.082908
281	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	d	1	804.435876
281	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	445.133032
281	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	497.460064
281	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	541.260188
281	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	741.569270
281	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	872.332128
281	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	1293.414562
281	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	1337.811833
281	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	d	0	1236.161856
281	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	1641.992040
281	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	807.682051
281	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	487.621123
281	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	580.885304
281	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	718.211972
281	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	473.638095
281	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	581.916482
281	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	615.478772
281	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	timeout	0	3000.233581
281	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	931.141588
281	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	d	0	1251.491562
281	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	1150.977537
281	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	1837.302597
281	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	925.810470
281	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	1977.313762
281	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1200.955727
281	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	1408.813797
281	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	1648.898347
281	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	495.331911
281	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	724.688477
281	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	976.627550
281	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	642.441023
281	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	809.523476
281	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	616.205471
281	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	1007.728874
281	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	656.153464
281	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	726.596410
281	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	1138.740774
281	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	470.686875
281	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	426.614725
281	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	648.457199
281	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	417.364124
281	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	d	0	2096.330651
281	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	1139.033529
281	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	943.514019
281	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	1321.905292
281	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	2332.985906
281	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	488.186953
281	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	564.168862
281	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	2814.297133
281	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	d	0	948.885753
281	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	437.804870
281	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	628.617206
281	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	635.174255
281	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	521.763820
281	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	565.029591
281	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	543.074171
281	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	500.763189
281	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	786.076840
281	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	619.476338
281	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	843.125160
281	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	473.752915
281	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	535.220887
281	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	timeout	0	3000.134807
281	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	1037.798235
281	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	timeout	0	3000.535618
281	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	2081.825804
281	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	614.032382
281	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	1204.765210
281	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	859.283558
281	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	d	0	1018.121269
281	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	527.941943
281	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	d	0	1011.319113
281	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	1211.951564
281	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	639.270850
281	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	533.878538
281	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	1071.202490
281	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	667.484265
281	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	s	1	757.927693
281	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	639.144084
281	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	845.679191
281	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	522.839685
281	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	860.170856
281	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	d	0	1384.671569
281	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	934.845509
281	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	d	0	1064.541027
281	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	565.339415
281	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	725.840302
281	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	d	0	1214.672889
281	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	1789.433863
281	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	492.281918
281	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	d	0	806.162019
281	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	700.118495
281	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	1891.967890
281	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	d	0	821.580836
281	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	600.571841
281	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	731.638935
281	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	482.126807
281	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	1181.355768
281	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	385.784842
281	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	366.953268
281	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	d	0	997.255621
281	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	1139.194031
281	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	626.928217
281	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	647.139464
281	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	795.064351
281	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	1193.406754
281	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	872.301423
281	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	522.426165
281	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	964.392582
281	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	1433.921491
281	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	653.920962
281	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	959.962199
281	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	645.396452
281	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	569.463664
281	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	479.082550
281	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	689.841601
281	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	d	0	1147.125442
281	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	409.414785
281	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	406.970665
281	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	523.718817
281	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	d	0	379.647630
281	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	timeout	0	3000.408358
281	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	d	0	780.834440
281	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	d	0	476.060645
281	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	631.480117
281	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	1547.861975
281	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	1217.049206
281	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	468.813068
281	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	408.407286
281	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	d	0	564.663887
281	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	1202.497904
281	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	574.179701
281	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	567.153756
281	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	1429.136386
281	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	1888.488990
281	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	505.436847
281	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	378.125737
281	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	512.386179
281	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	797.440049
281	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	458.288635
281	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	660.950319
281	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	429.736142
281	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	1001.535395
281	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	550.142444
281	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	525.492450
281	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	974.283545
281	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	642.620805
281	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	1179.946320
281	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	824.921441
281	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	476.984634
281	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	838.393883
281	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	672.412443
281	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	619.342533
281	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	468.874788
281	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	477.479635
281	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	416.228885
281	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	643.164822
281	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	669.149761
281	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	timeout	0	3000.615793
281	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	472.911892
281	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	427.575580
281	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	760.107913
281	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	d	0	448.831700
281	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	924.742878
281	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	710.067457
281	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	765.125953
281	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	1398.184964
281	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	668.855106
281	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	512.860343
281	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	458.707381
281	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	440.374123
281	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	541.429619
281	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	670.505623
281	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	531.757317
281	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	614.013468
281	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	429.317243
281	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	531.700242
281	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	421.817656
281	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	692.656937
281	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	726.150315
281	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	426.918412
281	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	983.496193
281	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	422.556456
281	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	d	0	731.849583
281	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	474.773505
281	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	613.939022
281	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	476.064329
281	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	704.216537
281	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	699.206976
281	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	733.686122
281	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	d	0	1206.959333
281	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	477.154295
281	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	488.476315
281	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	d	0	917.010417
281	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	574.358332
281	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	d	0	572.713892
281	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	749.108232
281	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	757.326382
281	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	521.005507
281	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	577.719580
281	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	473.940497
281	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	d	0	693.978794
281	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	d	0	712.976145
281	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	658.940144
281	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	d	0	567.104305
281	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	622.638438
281	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	780.491082
281	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	428.331457
281	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	386.842319
281	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	490.193938
281	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	517.364944
281	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	631.447763
281	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	d	0	486.813121
281	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	665.490664
281	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	773.728537
281	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	580.481649
281	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	812.513410
281	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	641.918470
281	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	993.689902
281	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	600.370631
281	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	583.326149
281	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	534.180393
281	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	767.099965
281	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	1125.931864
281	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	1223.486669
281	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	512.705920
281	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	745.681285
281	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	507.697932
281	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	398.981972
281	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	492.466983
281	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	327.093814
281	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	583.039914
281	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	617.682741
281	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	504.329228
281	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	810.963396
281	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	392.527518
281	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	882.482383
281	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	503.197136
281	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	378.442410
281	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	538.394248
281	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	d	0	518.417506
281	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	660.441069
281	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	908.334046
281	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	1077.043367
281	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	728.551882
281	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	736.975070
281	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	d	0	665.668546
281	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	821.459332
281	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	719.209874
281	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	timeout	0	3000.461756
281	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	1149.945768
281	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	594.191875
281	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	d	1	959.722819
281	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	471.048792
281	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	1235.289084
281	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	451.089235
