283	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	2214.098147
283	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1661.781957
283	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	d	1	1480.340168
283	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	1172.836472
283	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1244.926297
283	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	1323.268833
283	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	1117.709935
283	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	1679.894013
283	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1227.583682
283	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	1784.837500
283	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	1321.295608
283	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	730.683456
283	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	1109.990774
283	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1216.735869
283	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	1134.659189
283	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1009.207188
283	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1824.557031
283	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	742.326230
283	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	615.222025
283	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	917.627220
283	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	1712.413714
283	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	667.558903
283	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	631.082050
283	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	885.150160
283	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1183.575011
283	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1439.820637
283	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	789.564429
283	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	1654.838586
283	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	859.176545
283	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	712.168906
283	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	1123.541303
283	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	1029.767820
283	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	979.630737
283	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	2242.950222
283	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	696.667289
283	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	1684.476585
283	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	1272.584775
283	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	699.871135
283	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	1840.167117
283	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	750.801393
283	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	671.205378
283	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	915.766713
283	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	764.632136
283	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	726.356436
283	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	769.610485
283	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	682.431233
283	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	768.133735
283	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	1450.305939
283	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	809.229768
283	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	728.582987
283	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	738.458999
283	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1021.095722
283	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	s	0	787.810497
283	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	795.265567
283	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	772.045327
283	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	1557.871267
283	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	893.839136
283	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	922.050226
283	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	564.702245
283	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	d	0	830.341166
283	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	1653.667313
283	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	969.416305
283	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	1009.209765
283	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	841.857070
283	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	839.336776
283	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	613.317974
283	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	868.214713
283	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1001.239122
283	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	481.222524
283	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	821.752705
283	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	644.232278
283	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	658.392233
283	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	672.003502
283	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	718.144670
283	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	1153.827606
283	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	d	0	892.041756
283	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	689.386144
283	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	804.466824
283	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	963.747547
283	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	1741.016166
283	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	775.180981
283	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	545.657888
283	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	616.885529
283	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	798.350953
283	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	781.472607
283	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	710.691635
283	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	730.175724
283	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	709.751701
283	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	761.355430
283	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	843.521152
283	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	699.003065
283	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	623.622442
283	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	887.897306
283	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	1379.719476
283	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	1137.805140
283	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	443.406672
283	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	839.349554
283	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	803.465029
283	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	d	0	1595.156116
283	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	549.691154
283	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	d	0	2940.877506
283	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	s	0	1030.472951
283	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	931.271220
283	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	684.097464
283	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	727.529787
283	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	2002.731735
283	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	1785.214477
283	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	706.513467
283	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	1236.204554
283	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	483.782061
283	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	s	0	894.741090
283	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	624.474839
283	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	894.376137
283	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	754.345341
283	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	1259.848208
283	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	d	0	910.924697
283	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	706.800014
283	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	1206.644564
283	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	1620.677546
283	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	1134.415699
283	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	864.296349
283	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	972.887998
283	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	781.038598
283	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1277.213024
283	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	840.838754
283	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	s	0	620.484666
283	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	763.233166
283	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1219.391943
283	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	937.797809
283	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	498.079177
283	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	620.141204
283	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	659.195488
283	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	1200.145109
283	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	439.790885
283	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	653.076102
283	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	1410.435791
283	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	609.622551
283	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	673.989456
283	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	1128.699190
283	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	634.386719
283	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	640.422911
283	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1286.405232
283	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	555.281496
283	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	724.600584
283	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	495.901094
283	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	1105.814193
283	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	1028.455945
283	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	915.672092
283	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	462.624369
283	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1266.842678
283	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	2286.750317
283	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	746.109084
283	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	2524.201001
283	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	950.533873
283	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	767.240639
283	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	687.450428
283	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	747.481871
283	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	934.081435
283	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	1544.278474
283	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	679.585098
283	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	980.850790
283	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	700.300977
283	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	750.146457
283	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	705.019600
283	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	851.699685
283	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	640.994862
283	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	1070.259371
283	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	769.769513
283	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	665.688165
283	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	717.351972
283	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	1761.527490
283	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	978.138368
283	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	867.339911
283	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	695.007809
283	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	793.998178
283	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	615.341815
283	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	645.890666
283	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	603.225456
283	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	874.470753
283	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	1022.901927
283	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	904.166467
283	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	935.539246
283	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	799.220930
283	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	1533.274012
283	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	844.864928
283	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	479.367173
283	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	656.503721
283	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	1235.756655
283	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	1022.423640
283	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	810.586524
283	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	750.511466
283	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	508.807475
283	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	853.041785
283	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	816.355111
283	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	996.260029
283	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	466.411140
283	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	323.870801
283	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	730.656527
283	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	d	0	729.381704
283	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	809.830358
283	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	623.287446
283	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	1019.890656
283	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	384.628981
283	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	1798.323319
283	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	659.557754
283	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	480.466059
283	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	874.522743
283	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	822.786457
283	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	1138.948699
283	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	597.338049
283	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	778.781064
283	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	913.112909
283	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1177.705661
283	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	1640.050235
283	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	571.530125
283	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	819.182339
283	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	519.575753
283	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1135.306318
283	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	693.046036
283	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	535.051777
283	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	893.326841
283	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	d	0	2557.972458
283	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	timeout	0	3000.125617
283	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	541.844496
283	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	1069.147410
283	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	878.895349
283	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	576.451678
283	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	622.280658
283	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	946.359430
283	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	580.542441
283	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	915.968425
283	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1444.456719
283	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	1407.762735
283	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	596.967650
283	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	289.089973
283	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	1019.729394
283	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	365.602203
283	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	1037.299075
283	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	1095.840924
283	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	682.530346
283	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	459.343197
283	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	733.509721
283	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	717.738163
283	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	614.784503
283	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	1580.148726
283	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	d	0	2026.992271
283	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	549.667485
283	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	627.345162
283	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	623.374093
283	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	707.177196
283	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	579.618335
283	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	808.842907
283	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	348.453784
283	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	546.220222
283	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	697.811709
283	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	451.407420
283	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	494.039719
283	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	358.118625
283	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	732.297745
283	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	470.229928
283	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	488.092618
283	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	530.537517
283	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	658.741507
283	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1013.313931
283	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	336.496121
283	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	559.813884
283	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	477.981688
283	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	672.594366
283	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	410.684983
283	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	365.884804
283	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	448.218852
283	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	363.598754
283	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	265.463723
283	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	996.292665
283	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	736.247269
283	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	638.793788
283	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	619.206569
283	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	374.626645
283	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	1125.334323
283	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	1157.079369
283	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	d	0	1157.348866
283	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	1011.654520
283	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	664.506923
283	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	649.242349
283	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	515.889150
283	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	955.953190
283	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	603.799400
283	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	711.027089
283	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	728.543541
283	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	d	0	950.786333
283	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	477.602607
283	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	647.494101
283	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	666.206772
283	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	660.118179
283	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	1318.945390
283	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	1072.234416
283	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	642.607401
283	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	677.971312
283	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	1013.498276
283	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	386.859306
283	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	625.446111
283	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	607.434905
283	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	667.512764
283	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	572.601513
283	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	651.407551
283	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1413.529873
283	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	554.158501
283	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	646.725680
283	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	553.190217
283	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	583.588956
283	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	676.760974
283	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	462.485103
283	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	d	0	784.742041
283	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	597.984818
283	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	299.618065
283	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	635.597441
283	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	376.331891
283	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	d	0	853.397854
283	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	576.100628
283	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	621.195221
283	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	491.242614
283	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	570.554747
283	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	d	0	817.310818
283	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	349.526715
283	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	868.602759
283	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	637.887037
283	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	577.006519
283	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	902.012950
283	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	608.988097
283	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	628.282319
283	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	d	0	766.993909
283	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	581.641138
283	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	525.038915
283	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	837.652108
283	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	618.896023
283	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	760.563792
283	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	623.643384
283	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	907.346499
283	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	805.074721
283	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	448.555861
283	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	596.687409
283	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	832.035702
283	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	899.036590
283	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	852.498273
283	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	1495.187428
283	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	919.803317
283	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	713.294050
283	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	1049.502098
283	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	644.955589
283	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	448.749756
283	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	1405.430001
283	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	617.757372
283	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	590.894105
283	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	d	0	829.551835
283	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	329.764799
283	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	1097.146288
283	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	995.543436
283	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	d	0	944.105947
283	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	448.028050
283	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	1131.226544
