29	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	729.492860
29	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	574.301291
29	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	581.927370
29	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	645.331586
29	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	890.097467
29	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	535.246339
29	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	865.844397
29	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	421.966237
29	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	484.706885
29	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	496.376018
29	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	683.522385
29	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	655.570895
29	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	454.293255
29	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	507.983346
29	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	559.769430
29	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	720.707571
29	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	571.006019
29	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	844.408733
29	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	522.123038
29	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	612.647138
29	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	507.866836
29	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	519.357320
29	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	489.907114
29	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	462.846777
29	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	436.692216
29	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1161.661943
29	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	652.797453
29	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	578.437840
29	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	457.561142
29	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	462.493517
29	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	395.586935
29	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	379.282768
29	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	355.911608
29	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	356.934317
29	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	430.483711
29	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	365.701147
29	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	s	0	351.905827
29	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	449.637996
29	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	562.068006
29	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	499.863924
29	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	497.264604
29	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	462.660461
29	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	506.934599
29	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	639.370986
29	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	502.417138
29	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	424.802573
29	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	919.226322
29	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	915.212068
29	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	541.775708
29	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	567.709467
29	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	447.337641
29	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	820.881900
29	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	828.912173
29	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	710.138221
29	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	690.320770
29	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	806.450037
29	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	447.143610
29	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	812.953686
29	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	390.904078
29	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	d	0	632.246078
29	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	368.476837
29	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	628.414066
29	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	355.162514
29	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	376.192235
29	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	392.671009
29	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	506.228010
29	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	382.930680
29	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	449.929429
29	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	584.430024
29	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	447.417475
29	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	582.360562
29	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	timeout	0	3000.125091
29	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	2012.596425
29	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	482.011300
29	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	s	0	1303.360411
29	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	2059.194834
29	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	1425.663802
29	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1312.303478
29	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	301.444232
29	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	331.698397
29	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	s	0	631.812113
29	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	518.944152
29	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	626.617939
29	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	1018.365214
29	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	d	0	730.538264
29	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	717.347054
29	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	841.620019
29	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	d	0	712.743531
29	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	493.064868
29	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	920.971505
29	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	735.147672
29	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	664.487179
29	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	s	1	477.797465
29	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	515.778181
29	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	464.628099
29	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	383.072313
29	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	423.356881
29	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	390.555723
29	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	383.342208
29	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	425.316632
29	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	562.040400
29	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	412.113907
29	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	s	0	532.467604
29	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	d	0	928.567445
29	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	711.710779
29	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	835.521556
29	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	451.621588
29	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	426.147601
29	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	466.927308
29	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	417.726072
29	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	465.021672
29	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	766.872524
29	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	625.045062
29	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	783.984754
29	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	937.471557
29	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	451.124063
29	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	544.473685
29	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	435.236596
29	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	496.680033
29	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	s	0	653.136939
29	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	782.096041
29	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	519.541558
29	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	738.462274
29	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	757.784856
29	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	528.586688
29	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	490.853980
29	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	775.907165
29	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	timeout	0	3000.695758
29	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	614.254011
29	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	717.127106
29	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	822.512774
29	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	1022.261671
29	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	749.374784
29	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	798.345268
29	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	685.472805
29	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	386.633938
29	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	516.297680
29	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	655.817067
29	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	454.027719
29	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	482.656964
29	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	416.715024
29	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	383.845608
29	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	879.177384
29	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	493.705143
29	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	497.924963
29	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	423.502962
29	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	479.873866
29	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	676.893831
29	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	721.999802
29	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	724.599074
29	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	544.966575
29	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	907.199882
29	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	1191.380899
29	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	864.716572
29	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	951.922344
29	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	729.758531
29	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	1189.365853
29	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	1047.139927
29	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	629.437810
29	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	516.138556
29	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	735.606857
29	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	516.140704
29	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	495.281813
29	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	612.785796
29	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	d	0	596.839461
29	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	629.072232
29	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	805.333170
29	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	765.590293
29	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	783.310974
29	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	586.620643
29	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	835.243026
29	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	d	0	555.204766
29	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	581.393927
29	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	470.603323
29	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	356.373881
29	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	446.458583
29	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	581.687761
29	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	timeout	0	3000.451336
29	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	1036.305490
29	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	602.332672
29	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	916.336627
29	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1030.144061
29	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	779.617897
29	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	667.132950
29	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	685.867099
29	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	809.681151
29	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	477.614769
29	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	480.157895
29	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	442.817296
29	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	548.916214
29	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	471.324466
29	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	611.226913
29	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	425.371125
29	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	s	0	430.793813
29	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	661.518759
29	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	561.989677
29	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	756.006744
29	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	755.955961
29	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	732.370958
29	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	788.847302
29	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1195.103095
29	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	506.611826
29	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	2309.046041
29	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	2583.184384
29	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	743.382893
29	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	1232.979190
29	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	d	0	926.890057
29	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	656.347572
29	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	d	0	643.624728
29	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	473.397951
29	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	477.565730
29	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	507.064838
29	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	539.890779
29	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	484.020415
29	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	d	0	774.307763
29	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	470.084993
29	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	576.373730
29	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	381.341537
29	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	402.772850
29	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	464.961984
29	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	771.954558
29	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	540.127296
29	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	1108.784279
29	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	677.212510
29	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	784.727738
29	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	664.945406
29	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	484.385736
29	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	822.429636
29	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	450.991016
29	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	974.538422
29	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	589.767686
29	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	1013.200324
29	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	857.134493
29	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	613.092248
29	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	707.336651
29	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	830.133639
29	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	d	0	602.360229
29	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	543.648442
29	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	495.429143
29	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	617.077089
29	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	607.226109
29	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	597.671476
29	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	741.342067
29	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	527.963833
29	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	552.712676
29	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	504.089118
29	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	674.088226
29	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	515.597766
29	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	453.362625
29	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	432.913613
29	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	366.175813
29	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	596.296868
29	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	704.883902
29	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	681.660022
29	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	771.678053
29	4	256	same	same	same	sb80_a.tif	sb80_a.tif	d	0	731.585140
29	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	395.101793
29	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	896.856259
29	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	852.125353
29	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	446.547567
29	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	715.272354
29	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	660.759108
29	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	792.097841
29	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	494.971894
29	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	431.941788
29	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	469.671558
29	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	561.134714
29	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	649.731148
29	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	429.759213
29	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	d	0	474.012401
29	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	496.547226
29	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	498.416389
29	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	453.365480
29	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	369.106729
29	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	463.377316
29	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	523.703922
29	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	533.435503
29	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	542.246404
29	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	543.423465
29	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	598.479550
29	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	909.060922
29	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	1103.881084
29	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	553.448194
29	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	673.526095
29	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	492.330924
29	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	302.056674
29	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	2558.800016
29	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	927.533156
29	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	528.819788
29	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	s	0	442.337748
29	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	815.781117
29	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	timeout	0	3000.519054
29	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	495.872441
29	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	459.650543
29	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	495.799215
29	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	560.005879
29	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	519.349474
29	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	622.600196
29	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	707.758809
29	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	533.825942
29	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	597.357769
29	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	515.842994
29	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	1181.883645
29	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	1131.230450
29	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	812.379539
29	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	508.382265
29	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	871.076285
29	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	665.970468
29	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	1358.669869
29	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	timeout	0	3000.318742
29	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	919.499182
29	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	465.536799
29	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	852.178621
29	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	577.185572
29	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	759.402837
29	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	566.925489
29	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	800.091257
29	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	634.914221
29	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	656.698229
29	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	956.747065
29	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	635.475846
29	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	641.795353
29	4	323	same	same	same	sb61_a.tif	sb61_a.tif	d	0	758.453299
29	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	703.443856
29	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	1138.282380
29	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	1033.759316
29	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	504.216698
29	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	522.670136
29	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	645.333225
29	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	568.614026
29	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	1201.172187
29	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	1020.746040
29	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	d	0	2274.795097
29	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	173.041245
29	4	335	same	same	same	sb34_a.tif	sb34_a.tif	d	0	525.224314
29	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	536.690070
29	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	609.879502
29	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	727.130579
29	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	887.819108
29	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	786.759443
29	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	848.169920
29	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	404.891650
29	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	234.968200
29	4	344	same	same	same	sb28_b.tif	sb28_b.tif	d	0	232.698522
29	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	990.441586
29	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	205.007582
29	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	578.686576
29	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	456.787510
29	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	364.355945
29	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	428.677903
29	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	481.240269
29	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	340.390969
29	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	525.727367
29	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	576.286161
29	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	712.566456
29	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	786.218004
29	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	985.617171
29	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	431.745763
29	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	444.586247
29	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	s	0	519.134200
