2	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	635.449489
2	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	924.053328
2	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	761.506229
2	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	611.712518
2	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	820.415365
2	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	630.088966
2	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	581.195292
2	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	622.982724
2	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	735.929060
2	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	595.699564
2	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	1101.242194
2	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	738.168739
2	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	550.008921
2	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	641.684297
2	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	528.806485
2	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	859.923112
2	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	507.481253
2	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	534.264056
2	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	570.346401
2	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	547.882449
2	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	487.543536
2	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	614.310975
2	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	405.203412
2	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	725.336197
2	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	554.468585
2	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	820.262364
2	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	524.038364
2	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	800.806149
2	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	912.124336
2	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	692.388782
2	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	489.736705
2	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	567.128608
2	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	487.900213
2	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	509.022423
2	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	442.213040
2	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	497.656314
2	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	526.815842
2	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	379.115623
2	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	566.270362
2	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	943.596285
2	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	699.791701
2	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	537.063567
2	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	597.052229
2	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	526.667515
2	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	391.869414
2	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	506.629029
2	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	439.306947
2	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	487.513211
2	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	533.762013
2	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	529.681960
2	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	614.277960
2	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	415.161383
2	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	423.787982
2	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	839.770609
2	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	d	0	471.470349
2	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	557.010159
2	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	672.275738
2	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	726.211777
2	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	d	0	474.714363
2	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	599.599813
2	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	366.781397
2	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	584.707153
2	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	578.607121
2	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	940.661644
2	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	502.985212
2	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	475.074180
2	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	946.820901
2	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	692.967244
2	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	962.011186
2	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	813.920216
2	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	591.063837
2	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	663.953928
2	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	552.098163
2	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	713.594429
2	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	527.435686
2	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	602.552075
2	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	746.726987
2	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	d	0	621.716779
2	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	964.287750
2	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	608.247144
2	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	472.336136
2	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	549.471233
2	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	608.589483
2	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	640.246093
2	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	695.305231
2	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	1219.735258
2	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	555.887175
2	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	1172.992472
2	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	504.930507
2	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	518.769782
2	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	531.880827
2	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	432.367988
2	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	439.141686
2	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	575.128270
2	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	417.085046
2	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	544.183687
2	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	635.514070
2	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	594.930953
2	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	603.581297
2	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	485.699650
2	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	507.576007
2	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	519.307620
2	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	739.406432
2	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	854.927136
2	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	607.455008
2	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	448.784718
2	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	712.299306
2	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	581.641129
2	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	863.525088
2	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	526.830835
2	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	1018.242447
2	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	530.269543
2	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	734.370589
2	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	969.735243
2	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	1140.466710
2	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	909.606752
2	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	658.344765
2	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	1056.396601
2	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	486.412958
2	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	812.537028
2	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	917.234446
2	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	841.639863
2	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	745.099148
2	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	754.928535
2	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	764.445333
2	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	663.557725
2	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	702.336663
2	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	1043.133316
2	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	538.849924
2	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	453.387604
2	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	1052.165169
2	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	594.728505
2	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	757.012601
2	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	526.312551
2	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	457.597730
2	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	663.233338
2	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	830.187836
2	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	814.017003
2	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	509.768182
2	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	569.475494
2	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	554.027530
2	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	692.365816
2	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	377.330008
2	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	819.425039
2	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	499.318122
2	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	527.943753
2	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	659.962272
2	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1203.820810
2	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	517.425280
2	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	992.523893
2	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	577.613305
2	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	570.965194
2	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1399.160058
2	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	574.811571
2	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1009.064921
2	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	824.968149
2	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	671.080381
2	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	1388.545261
2	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	717.988952
2	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	819.046292
2	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	555.692619
2	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	726.067985
2	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	497.930291
2	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	583.951171
2	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	513.713079
2	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	791.109990
2	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	600.064598
2	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	825.918495
2	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	576.564397
2	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	762.128060
2	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	691.364472
2	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	703.881815
2	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	829.823146
2	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	940.465699
2	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	784.334279
2	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	545.425142
2	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	532.638655
2	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	816.679380
2	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	425.142107
2	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	568.240064
2	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	1059.215125
2	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	560.731182
2	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	488.918746
2	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	437.592503
2	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	354.941935
2	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	379.488827
2	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	403.179517
2	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	563.612307
2	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	442.774785
2	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	480.632307
2	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	492.469076
2	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	615.627719
2	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	454.319523
2	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	668.319337
2	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	392.109844
2	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	494.791197
2	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	441.120547
2	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	686.195680
2	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	498.709835
2	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	444.961880
2	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	649.338994
2	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	511.283546
2	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	706.008897
2	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	1116.233764
2	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	504.057230
2	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1299.322099
2	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	694.444469
2	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	770.160990
2	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	674.479011
2	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	606.483391
2	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	661.307493
2	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	616.445575
2	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	597.252387
2	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	748.453557
2	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	677.762856
2	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	577.584185
2	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	496.980633
2	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	602.807806
2	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	1368.336504
2	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	1087.402741
2	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	803.115151
2	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	545.794424
2	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	715.646504
2	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	758.170282
2	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	613.661007
2	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	1148.435490
2	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	653.024263
2	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	985.430613
2	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	1248.183540
2	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	989.759819
2	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	847.180445
2	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	667.866325
2	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	600.180116
2	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	934.917624
2	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1089.087221
2	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	710.165409
2	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	828.952143
2	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	1467.594622
2	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	1078.603847
2	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	972.034631
2	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	532.811486
2	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	734.911339
2	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	1137.432683
2	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	795.064446
2	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	513.214787
2	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	756.171565
2	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	483.404322
2	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	822.414884
2	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	732.832389
2	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	903.507314
2	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	826.223009
2	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	735.143268
2	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	569.671874
2	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	561.210881
2	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	817.523219
2	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	582.984891
2	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	552.046008
2	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	713.619237
2	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	602.866114
2	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	385.803901
2	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	521.658792
2	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	410.872913
2	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	640.786272
2	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	1236.832513
2	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	554.164938
2	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	514.691549
2	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	468.690354
2	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	600.250326
2	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	1374.538281
2	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	535.765753
2	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	694.106906
2	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	858.119685
2	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	345.066308
2	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	513.288005
2	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	459.075926
2	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	d	0	1024.372404
2	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	712.854010
2	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	635.379303
2	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	520.499477
2	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	867.236727
2	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	325.658151
2	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	463.137397
2	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	707.517143
2	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	869.872211
2	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	962.651685
2	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	929.060518
2	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	490.581177
2	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	332.816604
2	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	615.281346
2	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	405.144155
2	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	556.636137
2	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	875.369774
2	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	927.375273
2	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	529.767031
2	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	1195.280532
2	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	610.939093
2	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	528.877922
2	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	585.466940
2	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	776.612258
2	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	536.467989
2	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	424.166445
2	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	695.008501
2	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	720.273539
2	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	666.157471
2	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	839.609076
2	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	636.211324
2	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	608.580029
2	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	591.628828
2	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	870.492669
2	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	865.066936
2	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	421.460388
2	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	1091.585306
2	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	982.379753
2	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	364.910895
2	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	1597.422456
2	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	1572.918473
2	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	815.290001
2	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	381.517004
2	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	667.913188
2	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	952.652774
2	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	1072.281785
2	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	844.601101
2	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	466.912015
2	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	1055.294855
2	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	660.626852
2	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	624.509306
2	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	688.034429
2	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	731.577550
2	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	700.211129
2	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	998.602792
2	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	1029.061189
2	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	570.598184
2	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	747.213164
2	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	685.520184
2	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	880.485134
2	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	1467.459715
2	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	670.731104
2	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	657.988845
2	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	797.413400
2	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	483.430843
2	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	1189.543528
2	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	812.467172
2	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	969.554007
2	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	1313.461495
2	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	459.553470
2	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	736.105199
2	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	841.250450
2	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	893.712278
2	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	609.872008
2	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	631.254092
2	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	812.700977
2	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	683.040916
2	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	782.728116
2	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	549.857233
2	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	871.139193
2	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	883.132155
2	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	926.588951
2	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	d	0	801.351710
2	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	801.336023
2	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	1047.309018
