31	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	385.253062
31	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	675.472738
31	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	456.968404
31	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	529.080187
31	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	453.684012
31	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	580.978280
31	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	551.764134
31	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	362.663345
31	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	502.320918
31	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	380.372398
31	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	391.173074
31	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	447.196734
31	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	455.398276
31	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	445.894900
31	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	829.450185
31	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	390.478970
31	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	391.668419
31	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	457.159318
31	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	487.055548
31	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	596.913094
31	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	390.161936
31	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	447.833012
31	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	503.415870
31	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	500.066719
31	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1337.147989
31	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	573.541191
31	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	352.504440
31	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	428.199310
31	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	381.229424
31	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	343.823314
31	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	322.170877
31	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	350.191368
31	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	537.097283
31	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	484.660068
31	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	515.335648
31	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	454.861562
31	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	389.746613
31	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	336.308038
31	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	315.919729
31	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	439.784097
31	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	503.909436
31	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	355.868051
31	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	422.941291
31	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	383.250723
31	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	425.971222
31	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	401.894685
31	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	459.547103
31	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	539.500792
31	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	429.575008
31	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	485.790630
31	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	330.574266
31	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	407.448376
31	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	448.277919
31	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	919.669971
31	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	468.389101
31	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	339.751782
31	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	455.663330
31	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	519.065887
31	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	555.042609
31	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	646.805813
31	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	455.715145
31	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	477.602831
31	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	483.753742
31	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	603.136181
31	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	547.107102
31	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	454.960076
31	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	350.661541
31	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	561.357995
31	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	460.492449
31	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	770.090307
31	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	380.311022
31	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	582.380252
31	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	552.637717
31	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	404.420589
31	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	502.063612
31	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	483.715295
31	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	426.300838
31	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	458.581239
31	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	488.775969
31	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	519.214072
31	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	563.004639
31	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	580.758978
31	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	446.777067
31	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	598.265938
31	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	447.809105
31	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	486.397514
31	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	565.034436
31	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	365.570099
31	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	352.741328
31	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	410.724387
31	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	431.185273
31	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	599.304265
31	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	497.124493
31	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	303.710590
31	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	467.255881
31	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	361.923843
31	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	557.516112
31	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	495.500015
31	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	509.806524
31	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	763.849159
31	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	526.852749
31	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	451.912546
31	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	467.802019
31	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	584.950748
31	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	603.183182
31	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	850.967456
31	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	1043.639206
31	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	474.517167
31	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	423.037700
31	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	453.956957
31	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	453.439387
31	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	387.608062
31	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	708.351735
31	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	318.770405
31	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	602.756152
31	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	363.036500
31	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	484.900428
31	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	617.231229
31	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	537.694731
31	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	379.415114
31	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	605.567387
31	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	479.560369
31	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	435.799394
31	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	531.605580
31	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	468.989093
31	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	555.588438
31	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	461.919345
31	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	s	0	427.622743
31	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	516.405752
31	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	455.414057
31	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	566.469248
31	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	472.961071
31	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	340.957649
31	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	486.770246
31	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	618.857361
31	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	547.582261
31	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	510.936988
31	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	457.417580
31	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	575.892683
31	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	392.529161
31	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	471.610670
31	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	783.284696
31	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	502.792252
31	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	452.523152
31	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	529.918891
31	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	469.038165
31	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	481.958030
31	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	471.352733
31	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	451.913965
31	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	450.782023
31	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	472.734296
31	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	519.634460
31	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	644.222198
31	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	482.553909
31	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	654.306416
31	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	499.970357
31	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	351.884870
31	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	697.822834
31	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	453.992756
31	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	636.520470
31	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	379.975487
31	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	525.655849
31	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	489.771218
31	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	590.968902
31	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	400.394923
31	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	480.571524
31	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	549.624242
31	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	720.008625
31	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	498.873822
31	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	471.359903
31	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	450.352346
31	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	472.639882
31	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	s	0	534.011997
31	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	586.509717
31	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	907.700044
31	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	671.287148
31	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	359.201786
31	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	808.376601
31	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	s	0	822.962678
31	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	509.973480
31	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	556.997443
31	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	502.243059
31	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	402.100266
31	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	633.484998
31	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	1047.384457
31	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	364.080956
31	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	741.525687
31	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	431.859487
31	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	670.251969
31	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	474.962805
31	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	615.490211
31	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	583.453142
31	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	464.242503
31	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	460.545824
31	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	474.620728
31	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	383.949440
31	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	911.523808
31	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	545.727108
31	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	364.512313
31	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	540.695494
31	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	455.122726
31	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	602.530677
31	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	474.814594
31	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	543.828459
31	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	1026.222997
31	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	360.806524
31	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	705.091214
31	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	619.751656
31	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	522.499036
31	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	396.714929
31	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	467.721788
31	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	496.534668
31	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	397.456473
31	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	404.246756
31	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	426.529258
31	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	424.074479
31	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	526.050219
31	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	544.245769
31	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	377.914898
31	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	353.951872
31	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	443.184420
31	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	480.792790
31	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	652.677313
31	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	498.289288
31	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	454.853130
31	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	562.864844
31	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	581.666403
31	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	421.808317
31	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	843.370906
31	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	463.010946
31	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	346.809798
31	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	442.456326
31	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	543.696997
31	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	622.623977
31	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	500.149903
31	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	439.041733
31	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	341.759174
31	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	431.122081
31	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	428.839606
31	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	337.646493
31	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	554.342830
31	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	364.725013
31	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	435.945988
31	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	384.240065
31	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	368.651262
31	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	504.804557
31	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	595.909942
31	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	378.668848
31	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	651.890799
31	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	383.600734
31	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	912.547967
31	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	427.735372
31	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	617.651325
31	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	335.956661
31	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	442.504662
31	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	374.763199
31	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	414.068644
31	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	692.954065
31	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	376.348574
31	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	527.808983
31	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	386.115509
31	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	498.201170
31	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	341.351187
31	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	565.371962
31	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	469.650798
31	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	530.821654
31	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	332.280277
31	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	476.674357
31	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	431.732550
31	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	444.482602
31	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	514.945607
31	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	380.725280
31	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	396.083136
31	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	435.342519
31	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	466.307563
31	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	358.241638
31	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	398.791472
31	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	405.446747
31	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	373.173140
31	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	405.130015
31	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	404.371375
31	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	435.771633
31	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	442.605690
31	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	455.185977
31	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	699.381278
31	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	350.571792
31	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	449.114164
31	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	469.415057
31	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	458.646451
31	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	457.187058
31	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	444.096031
31	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	410.522988
31	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	425.812596
31	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	423.455089
31	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	941.924457
31	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	544.556031
31	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	441.327497
31	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	d	0	527.686324
31	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	450.260209
31	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	367.142976
31	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	671.546176
31	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	444.261757
31	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	392.661427
31	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	471.861551
31	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	501.174093
31	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	479.437599
31	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	804.633706
31	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	426.999698
31	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	464.307372
31	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	515.988937
31	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	486.480257
31	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	610.211340
31	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	458.160455
31	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	526.872103
31	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	520.617060
31	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	457.308209
31	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	406.056713
31	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	422.445418
31	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	404.671554
31	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	571.175519
31	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	569.466776
31	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	418.298579
31	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	609.028285
31	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	439.588615
31	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	412.608329
31	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	588.229564
31	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	500.618327
31	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	454.711636
31	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	459.435643
31	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	384.174373
31	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	327.495265
31	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	641.084714
31	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	357.831100
31	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	430.728826
31	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	420.882016
31	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	468.877403
31	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	399.586333
31	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	335.141734
31	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	409.026318
31	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	911.452491
31	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	434.854086
31	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	s	0	440.899342
31	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	471.743580
31	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	427.839714
31	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	512.266425
31	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	499.331984
31	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	422.404673
31	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	428.463995
31	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	474.396092
31	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	494.547638
31	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	569.994674
31	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	441.499231
31	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	574.596575
31	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	387.019853
31	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	468.366322
31	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	608.509349
31	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	663.112394
31	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	347.810697
31	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	420.832058
31	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	387.372340
