33	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	660.108717
33	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	940.766104
33	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	806.252037
33	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	831.566559
33	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	855.674636
33	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	653.944379
33	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	1316.471507
33	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	1001.790557
33	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	842.155647
33	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	665.149914
33	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	695.169821
33	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	1035.481795
33	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	1442.091307
33	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	1025.778877
33	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1200.351126
33	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	856.447219
33	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	1974.719012
33	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	655.827920
33	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	598.810112
33	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	854.508465
33	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	885.201138
33	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	939.254639
33	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1112.288697
33	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	715.784797
33	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1863.089370
33	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	716.201080
33	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	927.367401
33	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	786.205276
33	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	1122.695016
33	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	1053.655229
33	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	1370.529963
33	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	1116.808813
33	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	1031.684368
33	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	800.330584
33	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	888.890051
33	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	813.451821
33	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	899.230491
33	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	849.778143
33	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	1262.764754
33	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	691.070237
33	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	934.925524
33	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	664.077915
33	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	1211.777839
33	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	922.667240
33	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	828.921860
33	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1363.912160
33	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	612.610222
33	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	1173.876488
33	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1542.901915
33	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	1151.240751
33	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	786.476283
33	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	857.404825
33	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	1150.050732
33	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	830.481304
33	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	934.590786
33	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	1009.239692
33	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	1224.502293
33	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	918.378860
33	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	2794.591207
33	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	1026.234558
33	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	760.844228
33	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	683.024815
33	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	775.484516
33	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	s	0	1479.846518
33	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	1004.643841
33	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	1212.095346
33	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	778.572424
33	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	1162.786225
33	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	802.080957
33	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	1105.019691
33	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	846.046815
33	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	1131.246867
33	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	1414.510424
33	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	805.065850
33	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	845.081063
33	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	851.214991
33	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	1131.999420
33	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	974.222391
33	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	597.156482
33	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	918.598033
33	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	874.575698
33	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	725.767191
33	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	680.620161
33	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	1317.336622
33	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	752.327628
33	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	663.267971
33	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	1044.120981
33	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	874.354847
33	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	735.148753
33	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	643.396321
33	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	741.141222
33	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	759.907762
33	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	745.688496
33	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	620.860787
33	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	931.993467
33	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	911.575991
33	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	746.535869
33	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	1196.732632
33	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	933.779759
33	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	842.158215
33	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	738.327578
33	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	1453.282265
33	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	789.763461
33	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	1253.943974
33	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	797.690713
33	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	1076.527184
33	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	737.748926
33	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	907.743547
33	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	815.848049
33	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	1566.412663
33	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	745.194450
33	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	1083.874150
33	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	881.664806
33	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	703.005948
33	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	740.916054
33	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	711.772714
33	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	1292.301054
33	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	1535.957000
33	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	747.788093
33	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	717.252728
33	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	953.269705
33	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	635.866449
33	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	698.328473
33	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1015.839483
33	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	678.699608
33	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	1203.875692
33	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	915.055311
33	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	876.684361
33	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	944.674060
33	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	842.951278
33	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	800.508784
33	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	679.765322
33	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	d	0	1275.554234
33	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	730.429616
33	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	940.454119
33	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	607.737655
33	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	687.227856
33	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	677.179498
33	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	602.711192
33	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	788.652142
33	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	781.434269
33	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	678.572014
33	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	987.111441
33	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	908.236707
33	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	737.580915
33	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	1411.793628
33	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	778.873568
33	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	802.143432
33	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	961.118385
33	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	833.868956
33	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	768.576982
33	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	1512.849507
33	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	700.580578
33	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	720.505313
33	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	740.500246
33	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	1398.828098
33	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	1133.734356
33	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	688.972893
33	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	709.944132
33	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	1401.576117
33	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	810.317808
33	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	1137.650543
33	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	1219.892864
33	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	947.551308
33	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	878.987997
33	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	1083.097669
33	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	783.806541
33	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	767.822077
33	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	722.059903
33	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	1190.541687
33	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	789.667962
33	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	799.781946
33	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	1055.473360
33	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	950.566879
33	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	641.608556
33	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	976.864321
33	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	730.262628
33	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	958.416186
33	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	567.643171
33	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	568.575185
33	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	1041.244761
33	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	733.231993
33	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	758.660395
33	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	885.097826
33	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	742.861205
33	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	767.991247
33	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	865.237565
33	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	740.631585
33	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	806.363207
33	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	553.769938
33	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	953.458391
33	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	1106.083749
33	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	829.049915
33	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	682.939607
33	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	862.019437
33	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	882.618676
33	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	917.636878
33	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	1486.584356
33	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	706.420584
33	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	651.167010
33	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	839.328086
33	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	628.877542
33	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	762.537294
33	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	770.405450
33	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	753.432860
33	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	642.016798
33	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	534.504663
33	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	800.205708
33	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	789.176804
33	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1275.207349
33	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	919.563158
33	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	905.266852
33	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	1058.769603
33	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	734.745912
33	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	1127.036023
33	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	759.603543
33	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	854.973668
33	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	827.038628
33	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	688.709468
33	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	1196.586716
33	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	891.696618
33	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	853.553242
33	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	778.651097
33	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	859.091173
33	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	1560.365920
33	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	911.057442
33	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	984.942585
33	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	735.548296
33	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	792.106944
33	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	735.599398
33	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	1407.858519
33	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	1374.000356
33	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	710.069674
33	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	1008.306554
33	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	845.822193
33	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	1410.487152
33	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	864.715179
33	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	1012.149848
33	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	1258.441826
33	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	753.785241
33	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	817.177989
33	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	895.327827
33	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	888.592087
33	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	971.825274
33	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	1251.180899
33	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	902.994598
33	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	993.332333
33	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	1000.419763
33	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	1256.108154
33	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	1075.474322
33	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	1454.405473
33	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	738.237350
33	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	772.787565
33	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	667.709073
33	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	944.171809
33	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	570.604199
33	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	553.171698
33	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	1074.620093
33	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	638.294280
33	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	947.115866
33	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	725.267193
33	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	959.417956
33	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	695.786846
33	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	761.005395
33	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	704.147810
33	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	810.657683
33	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	608.217173
33	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	1021.780892
33	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	756.987547
33	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	942.468533
33	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	661.912253
33	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	649.271952
33	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	589.474849
33	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	637.490002
33	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	827.024070
33	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	800.592854
33	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	1153.320058
33	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	561.951332
33	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	585.948480
33	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	640.822904
33	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	605.933898
33	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	541.698467
33	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	693.954176
33	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	569.386943
33	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	697.559789
33	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	765.210618
33	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	820.470597
33	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	937.772684
33	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	1230.988611
33	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	627.325438
33	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	855.344782
33	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	893.273198
33	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	633.830314
33	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	712.287857
33	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	899.480951
33	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1254.640375
33	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	499.812744
33	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	856.025830
33	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	772.617159
33	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	996.204564
33	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	939.163788
33	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	1166.544303
33	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	773.119321
33	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	653.874505
33	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	737.601628
33	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	715.599585
33	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	1238.277326
33	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	1315.874057
33	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	676.482510
33	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	1079.247472
33	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	1283.507919
33	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	1044.568135
33	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1192.700266
33	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	967.917685
33	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	760.847068
33	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	625.182779
33	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	838.578001
33	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	1020.463275
33	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	529.213503
33	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	1090.925485
33	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	678.958176
33	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	721.393884
33	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	892.323113
33	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	856.133444
33	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	806.120162
33	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	660.512777
33	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	665.234526
33	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	997.316782
33	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1107.704699
33	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1087.475286
33	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	690.523624
33	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	973.522759
33	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	806.365175
33	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	732.480127
33	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	854.517250
33	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	707.233994
33	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	933.533166
33	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	1239.060498
33	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	899.387816
33	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	1142.479915
33	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	894.660959
33	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	706.060215
33	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	875.342851
33	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	909.938203
33	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	1134.871201
33	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1304.271126
33	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	1337.895987
33	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	691.903026
33	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1285.435691
33	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	738.531133
33	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	770.203055
33	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	624.887932
33	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	765.847863
33	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	1046.637558
33	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	1114.736164
33	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	1269.612097
33	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	1289.448101
33	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	d	0	988.930656
33	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	836.125711
33	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	792.598960
