33	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	980.547014
33	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	719.101856
33	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	752.551420
33	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	1731.084035
33	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	677.884469
33	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	1466.358418
33	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	1112.266070
33	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	2493.022259
33	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	801.479254
33	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	1377.266454
33	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	823.854629
33	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	808.551250
33	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1071.685670
33	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	999.279524
33	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	815.262147
33	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	997.802919
33	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1029.556947
33	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	859.560759
33	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	1232.622383
33	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	1276.797593
33	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	1121.900541
33	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1444.025128
33	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1147.508126
33	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	877.070352
33	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	1088.174945
33	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1436.551907
33	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	905.032609
33	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1093.696007
33	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	1249.158150
33	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	1192.332648
33	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	1152.574198
33	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	898.376481
33	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	838.702338
33	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	963.514455
33	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	1605.098404
33	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	837.014884
33	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	818.871259
33	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	1347.054466
33	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	2166.669736
33	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	1422.817343
33	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	1101.134594
33	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	1120.825480
33	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	844.663060
33	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	1101.310733
33	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	769.304988
33	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	1025.235145
33	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	705.415962
33	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	667.021420
33	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	840.393201
33	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	790.724412
33	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	799.813644
33	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	694.446632
33	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	s	0	1339.027506
33	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	1380.603756
33	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	917.177038
33	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	824.750692
33	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	928.063819
33	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	1596.047977
33	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	d	0	1045.008251
33	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	803.374852
33	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	1203.241220
33	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	1091.827316
33	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	1456.020847
33	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	845.511632
33	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	691.265926
33	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	1208.074735
33	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	848.313839
33	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1174.771812
33	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	1135.611712
33	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	1865.693874
33	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	991.563394
33	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	1078.720691
33	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	2713.691145
33	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	998.747117
33	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	966.994207
33	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	840.195633
33	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	878.243028
33	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	1089.909467
33	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	918.477722
33	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	1313.638871
33	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1355.443837
33	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	1990.413109
33	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1598.592720
33	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	1182.036236
33	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	902.723797
33	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	1432.860416
33	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	814.759789
33	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	1614.563209
33	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	718.607645
33	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	1073.369841
33	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	963.870144
33	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	652.927609
33	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	546.870475
33	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	773.274490
33	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	1125.264572
33	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	768.396067
33	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	1009.133342
33	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	969.090598
33	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	833.364750
33	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	720.416450
33	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	722.492052
33	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	1495.671555
33	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1059.639821
33	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	1623.741747
33	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	1321.406000
33	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	1451.611605
33	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	785.244555
33	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	858.079062
33	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	958.886505
33	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	1153.878360
33	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	1092.213446
33	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	696.932112
33	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	844.148808
33	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	2419.204183
33	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	1040.778076
33	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	1415.016054
33	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	870.729865
33	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	1170.327189
33	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	1498.520950
33	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	942.511954
33	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	1968.253420
33	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1393.954804
33	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1008.964266
33	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1319.800247
33	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	1209.776259
33	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	1426.020590
33	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	1591.957080
33	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	2240.150579
33	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	1071.321001
33	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1219.339115
33	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1361.869992
33	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	1291.546997
33	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	1112.020013
33	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	1652.991423
33	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	1673.410567
33	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	1742.061313
33	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	1432.126754
33	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	2388.569361
33	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	2765.867112
33	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	1046.711718
33	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	1206.049252
33	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	1140.507935
33	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	2022.199497
33	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1446.553438
33	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	876.691311
33	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	1058.248160
33	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	1103.968139
33	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	963.026927
33	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	901.005184
33	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	968.761731
33	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	923.275181
33	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1046.400044
33	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1053.862779
33	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	867.543237
33	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1159.823127
33	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	2611.493575
33	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	752.927317
33	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	1018.383603
33	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	timeout	0	3000.192491
33	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1286.185104
33	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	825.992341
33	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	888.288434
33	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	1134.001894
33	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	1182.980603
33	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	s	0	2615.676891
33	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	582.453379
33	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	1774.573752
33	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	1351.306381
33	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	927.801978
33	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	1105.939993
33	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	s	0	1746.730625
33	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	2595.792553
33	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	982.420303
33	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	1583.169168
33	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	895.788636
33	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	timeout	0	3000.178680
33	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	969.658896
33	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	1009.947315
33	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	946.293976
33	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	916.251687
33	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	833.649047
33	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	831.114324
33	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	724.944476
33	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	614.840294
33	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	1684.339357
33	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	d	0	1585.262508
33	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	856.352574
33	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	661.500978
33	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	698.040357
33	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	1356.111776
33	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	724.735802
33	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	623.512171
33	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	789.689177
33	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	565.248317
33	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	805.655180
33	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	844.680499
33	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	641.835822
33	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	831.577843
33	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	725.376374
33	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	632.730760
33	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	774.360422
33	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	615.052706
33	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	1157.454238
33	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	840.052776
33	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	605.250691
33	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	917.656606
33	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	832.624227
33	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	647.393600
33	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	806.008084
33	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1052.445093
33	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	timeout	0	3000.382869
33	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	924.118362
33	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1070.299605
33	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	626.772256
33	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	871.723835
33	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	834.517854
33	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	728.378428
33	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	969.612812
33	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	721.524078
33	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	987.276987
33	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	690.022991
33	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	d	0	965.351161
33	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	941.692301
33	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	1079.646382
33	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	1436.001635
33	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	1008.933742
33	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	712.157065
33	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	634.323630
33	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	535.626533
33	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	584.776792
33	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	711.467691
33	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1298.807335
33	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	951.798015
33	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	888.548349
33	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	971.624270
33	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	812.659695
33	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	747.515406
33	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	1317.386643
33	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	1071.332615
33	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	612.102823
33	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	562.561832
33	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	746.982428
33	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	876.775030
33	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	857.175823
33	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	894.084544
33	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	690.000996
33	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	564.359865
33	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	908.570336
33	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	784.043991
33	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	800.019425
33	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	910.998982
33	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	864.579159
33	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	661.291772
33	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	1107.010526
33	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	1254.355952
33	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	915.393948
33	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	1062.127656
33	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	852.090906
33	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	713.242283
33	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	716.505906
33	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	704.818330
33	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	651.258624
33	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	831.521227
33	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	771.579827
33	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	722.128431
33	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	788.159802
33	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	1795.294406
33	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	593.356667
33	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	606.010944
33	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	796.179613
33	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	775.207966
33	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	966.977443
33	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	607.246736
33	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	804.484731
33	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1099.646212
33	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	734.456778
33	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	767.425491
33	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	679.607468
33	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	675.291975
33	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	685.766164
33	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	745.359324
33	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	1115.701203
33	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	630.429616
33	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	987.818506
33	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	1532.900135
33	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	736.113325
33	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	848.733638
33	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	861.611286
33	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	809.259431
33	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	1286.453487
33	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	777.327081
33	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	672.471661
33	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	1418.793694
33	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	640.150613
33	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	869.160462
33	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	1115.487279
33	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	1062.123925
33	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	747.639803
33	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	684.274685
33	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	910.501168
33	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	663.017341
33	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	708.843741
33	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	734.594468
33	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	1112.475173
33	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	883.544588
33	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	679.734710
33	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	587.364051
33	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	1011.433148
33	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	897.906923
33	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1021.892699
33	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	772.202705
33	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	780.353944
33	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	d	0	868.504944
33	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	1226.021145
33	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	903.028940
33	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	825.400786
33	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	1175.304310
33	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	d	0	942.593128
33	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	647.335618
33	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	932.937195
33	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	1063.177822
33	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	603.116188
33	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	786.095974
33	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	859.501796
33	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	1191.970938
33	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	758.823828
33	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	1198.765850
33	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	685.761555
33	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	561.216367
33	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	649.855856
33	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	560.674711
33	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	649.539813
33	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	533.406456
33	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	558.863841
33	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	519.121265
33	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	968.724796
33	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	801.586172
33	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	766.504439
33	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	d	1	846.690603
33	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	556.987100
33	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	661.477564
33	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	1351.198447
33	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	877.123148
33	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	896.133341
33	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	762.741628
33	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	755.025631
33	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	771.693299
33	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	1083.343702
33	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	671.775627
33	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	874.618109
33	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	678.495784
33	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	985.384396
33	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1440.237287
33	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	999.733067
33	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	975.797663
33	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	1734.519670
33	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	1168.025582
33	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	1160.104436
33	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	681.856065
33	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	1037.746440
