34	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	412.246620
34	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	395.324911
34	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	522.045614
34	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	835.021729
34	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	496.772571
34	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	499.213165
34	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	486.042576
34	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	1089.603311
34	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	709.479923
34	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	399.350846
34	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	d	0	1175.103564
34	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	742.970641
34	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	791.791274
34	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	d	0	878.998111
34	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1730.726183
34	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	620.389508
34	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	d	0	715.595765
34	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	691.764576
34	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	518.929837
34	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	559.731323
34	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	551.063898
34	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	896.249883
34	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	598.107362
34	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	535.137598
34	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	952.564536
34	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	489.454278
34	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	651.622266
34	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	616.256581
34	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	431.090892
34	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	461.783455
34	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	450.319585
34	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	416.194774
34	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	398.518372
34	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	707.838378
34	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	581.638446
34	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	478.535281
34	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	603.262255
34	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	482.765264
34	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	493.839496
34	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	466.704968
34	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	598.950352
34	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	407.869253
34	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	558.470430
34	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	536.348452
34	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	498.537743
34	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	534.125712
34	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	521.167148
34	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	466.713697
34	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	720.490383
34	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	571.376301
34	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	354.460644
34	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	420.541446
34	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	452.205079
34	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	673.622149
34	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	446.434091
34	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	429.337267
34	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	795.957168
34	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	922.587020
34	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	894.210238
34	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	742.005640
34	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	535.490556
34	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	425.626194
34	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	464.169679
34	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	605.547450
34	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	526.456373
34	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	600.537517
34	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	479.565971
34	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	1051.650115
34	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	546.471478
34	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	1835.593115
34	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	486.842478
34	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	971.104977
34	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	1026.743869
34	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	448.754633
34	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	582.051329
34	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	502.767621
34	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	936.984023
34	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	1114.776142
34	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	732.438611
34	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	693.515202
34	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	654.732240
34	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	939.908366
34	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	603.195066
34	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	617.358965
34	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	526.088241
34	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	601.907073
34	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	417.110979
34	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	415.378939
34	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	527.703031
34	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	1009.343482
34	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	470.438061
34	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	483.701311
34	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	456.717689
34	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	423.316483
34	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	613.742523
34	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	532.876705
34	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	366.733634
34	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	415.656884
34	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	429.824710
34	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	371.925572
34	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	364.163094
34	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	869.703812
34	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	545.705283
34	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	499.399807
34	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	458.604579
34	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	425.874423
34	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	561.786209
34	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	571.532742
34	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	395.247026
34	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	778.796172
34	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	428.497179
34	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	1635.859099
34	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	649.438623
34	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	527.292077
34	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	794.173235
34	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	464.234075
34	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	294.513272
34	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	403.112411
34	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	500.023892
34	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	398.677236
34	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	1045.568899
34	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	475.349850
34	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	663.815290
34	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	607.519576
34	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	591.894918
34	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	595.129462
34	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	548.738870
34	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	692.733260
34	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	447.111134
34	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	645.351589
34	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	663.922204
34	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	420.224028
34	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	402.238264
34	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	633.677125
34	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	848.094969
34	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	579.470128
34	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	571.723064
34	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	735.208729
34	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	600.063445
34	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	838.760053
34	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	749.634983
34	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	919.827644
34	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	474.478399
34	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	518.173335
34	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	721.286317
34	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	649.524528
34	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	577.301327
34	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	664.435812
34	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	468.314258
34	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	692.849090
34	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	486.698573
34	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	450.676585
34	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	838.338438
34	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	564.959333
34	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	486.747602
34	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	481.808177
34	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	463.377744
34	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	486.225252
34	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	507.990186
34	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	718.765583
34	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	369.412409
34	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	656.794017
34	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	541.850301
34	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	591.272262
34	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	453.342761
34	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	730.174673
34	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	811.724456
34	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	1516.081385
34	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	471.223362
34	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	460.323101
34	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	514.779097
34	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	429.964487
34	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	565.280150
34	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	422.833363
34	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	654.598147
34	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	557.220043
34	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	501.399195
34	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	561.100744
34	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	515.401044
34	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	644.302792
34	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	412.009113
34	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	571.674731
34	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	427.667862
34	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	640.397525
34	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	405.511415
34	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	578.993153
34	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	490.544224
34	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	525.888963
34	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	692.786709
34	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	615.463733
34	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	965.342879
34	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	797.741296
34	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	649.838792
34	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	941.730477
34	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	466.612158
34	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	461.844894
34	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	409.733156
34	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	623.115394
34	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	665.691038
34	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	742.125146
34	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	397.373126
34	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	610.664338
34	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	829.171153
34	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	1679.293392
34	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	682.214376
34	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	450.817013
34	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	727.781236
34	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	449.687770
34	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	441.935373
34	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	506.341004
34	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	421.230479
34	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	641.848882
34	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	773.558199
34	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	548.581187
34	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	700.904533
34	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	543.653845
34	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1327.042516
34	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	678.509465
34	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	1250.164264
34	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	756.922040
34	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	1899.928178
34	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	700.140219
34	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	540.927356
34	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	572.905963
34	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	642.909148
34	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	949.329302
34	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	604.851613
34	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	d	0	1233.146678
34	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	1109.081098
34	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	925.491492
34	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	406.574851
34	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	572.173877
34	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	947.440002
34	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	968.717857
34	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	672.882526
34	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	843.352459
34	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	384.057714
34	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	630.865708
34	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	562.575676
34	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	825.050563
34	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	1147.296508
34	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	593.524218
34	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	633.202115
34	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	d	0	1284.384566
34	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	2573.082401
34	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	1667.419721
34	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	679.957363
34	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	1471.974706
34	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	825.067215
34	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	524.754480
34	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	2377.651677
34	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	1249.322407
34	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	540.031434
34	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	561.348201
34	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	934.915402
34	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	408.084871
34	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	876.356941
34	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	437.942001
34	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	675.141595
34	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	798.938566
34	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	609.921486
34	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	1238.658483
34	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	1864.809912
34	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	612.251441
34	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	448.800712
34	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	492.272132
34	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	502.487270
34	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	542.145991
34	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	684.616774
34	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	583.100663
34	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	622.016655
34	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	434.426888
34	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	542.389329
34	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	447.142742
34	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	751.224701
34	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	806.562509
34	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	562.574613
34	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	519.884872
34	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	711.799229
34	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	1894.218774
34	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	1618.190873
34	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	726.317100
34	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	1357.480094
34	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	1358.620141
34	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	1116.244730
34	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	676.431115
34	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1957.050139
34	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	2172.023145
34	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	833.323787
34	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	684.735939
34	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	1275.730559
34	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	s	0	1085.038834
34	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	d	0	1834.139081
34	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	821.114004
34	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	504.680252
34	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	385.327794
34	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	518.678029
34	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	773.313383
34	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	482.607433
34	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	748.967087
34	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	589.837499
34	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	613.227652
34	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	468.164259
34	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	431.947906
34	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	1011.635016
34	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	s	0	687.612643
34	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	531.324524
34	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	531.699136
34	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	502.275377
34	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	527.790384
34	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	424.189053
34	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	666.544804
34	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	956.988489
34	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	750.470078
34	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	701.746846
34	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	489.657646
34	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	776.376078
34	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	1349.887682
34	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	2053.438389
34	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	d	0	1120.848968
34	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	873.875831
34	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	386.166268
34	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	s	0	503.343235
34	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	937.869465
34	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	s	0	1553.462226
34	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	617.504630
34	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	628.699524
34	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	321.625413
34	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1154.029890
34	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1029.741672
34	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	1634.753104
34	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	655.022377
34	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	783.838407
34	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	798.197743
34	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	540.728779
34	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	861.461266
34	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	1289.782698
34	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	603.638025
34	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	584.615188
34	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	536.614999
34	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	474.110393
34	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	604.786330
34	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	435.156482
34	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	s	0	532.891488
34	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	1525.704633
34	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	1598.868006
34	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	s	0	835.860522
34	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	462.671678
34	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	930.146974
34	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	433.592980
34	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	463.162972
34	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	771.941566
34	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	555.159438
34	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	474.578988
34	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	573.904699
34	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	452.099731
34	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	696.091428
34	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	520.886894
34	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	705.278744
34	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	1063.600561
