35	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	2089.087207
35	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1694.200578
35	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	908.419756
35	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	753.560835
35	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	s	0	892.700153
35	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	979.044601
35	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	925.871605
35	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1498.593509
35	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1871.295167
35	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	909.912603
35	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	1106.805645
35	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	1439.496936
35	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	1679.896474
35	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	805.954836
35	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	918.575869
35	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	947.639317
35	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1364.999725
35	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	966.833550
35	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	1304.956135
35	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	718.452422
35	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	1036.456755
35	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	813.277028
35	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	1199.008156
35	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	3000.315098
35	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	859.002634
35	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	698.949713
35	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	2032.773687
35	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	2640.549099
35	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	1088.086428
35	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	567.418165
35	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	537.846789
35	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	614.818088
35	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	823.223705
35	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	664.267645
35	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	744.840044
35	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	707.684056
35	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	649.963401
35	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	timeout	0	3000.223215
35	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	d	0	805.476876
35	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	662.881641
35	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	2046.356906
35	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	1038.084687
35	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	1533.857726
35	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	timeout	0	3000.394291
35	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	999.926084
35	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	696.930161
35	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	952.836398
35	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	timeout	0	3000.639299
35	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	766.311211
35	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	1265.114789
35	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	663.402882
35	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	606.961505
35	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1071.740395
35	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	637.860100
35	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	807.654319
35	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	952.534796
35	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	708.434546
35	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	791.922179
35	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	922.290148
35	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	734.724445
35	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	657.765785
35	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	712.985912
35	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	863.013267
35	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	1093.788901
35	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	611.674438
35	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	605.458254
35	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	648.141558
35	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	863.548566
35	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	1246.514625
35	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	942.107186
35	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	712.265818
35	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	1053.156787
35	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	740.194333
35	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	743.662121
35	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	619.414171
35	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	1020.277457
35	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	653.172874
35	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	1036.846947
35	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	540.836568
35	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	952.762083
35	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	972.319504
35	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	758.905758
35	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	569.918621
35	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	588.792912
35	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	878.699097
35	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	1069.991188
35	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	603.896796
35	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	692.830003
35	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	1116.888230
35	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	594.409669
35	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	714.114996
35	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	831.073488
35	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	591.592169
35	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	546.687244
35	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	902.810707
35	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	604.512789
35	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	853.569486
35	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	572.324108
35	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	567.980803
35	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	2219.564103
35	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	836.232560
35	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	516.795842
35	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	515.961262
35	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	697.084149
35	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	718.390997
35	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	523.063360
35	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	936.680017
35	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	637.286558
35	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	526.183867
35	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	851.679624
35	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	580.026508
35	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	912.145529
35	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	739.893657
35	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1279.399260
35	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	861.987458
35	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	662.262290
35	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	518.058963
35	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	483.951441
35	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	611.137845
35	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	619.985090
35	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	532.327861
35	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	712.453874
35	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	566.053775
35	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	457.467117
35	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	617.713790
35	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	515.094546
35	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	929.040329
35	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	638.471863
35	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	558.720379
35	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	786.216083
35	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	764.193739
35	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	624.050313
35	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	633.547145
35	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	730.760563
35	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	807.188244
35	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	609.168184
35	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	642.651397
35	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1299.220763
35	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	1026.158151
35	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	562.196195
35	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	573.955006
35	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	442.135046
35	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	594.398113
35	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1092.266962
35	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	498.760672
35	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	1513.512243
35	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	527.615007
35	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	811.242481
35	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	861.109691
35	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	867.667937
35	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	603.226653
35	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	556.841655
35	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	553.948447
35	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	957.266088
35	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	673.283007
35	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	831.990002
35	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	584.186478
35	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	1131.010126
35	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	472.537635
35	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	559.379349
35	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	659.195536
35	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	699.764531
35	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	567.629655
35	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	482.116824
35	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	1257.713253
35	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	792.496469
35	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	650.276117
35	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1186.484034
35	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	587.923306
35	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	1070.744794
35	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	718.179381
35	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	628.149496
35	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	852.319852
35	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	922.934751
35	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	623.552008
35	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	879.788132
35	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	533.776253
35	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	586.121107
35	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	484.745823
35	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	675.158784
35	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	1008.655084
35	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	888.707101
35	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	d	0	613.925294
35	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	565.346717
35	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	622.554858
35	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	965.680389
35	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	528.041383
35	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	514.937852
35	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	719.493993
35	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	609.527243
35	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	560.453750
35	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	554.235322
35	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	733.218792
35	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	520.868814
35	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	603.617500
35	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	587.473879
35	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	691.931058
35	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	719.704874
35	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	626.263679
35	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	649.044577
35	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	568.243372
35	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	809.797433
35	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	569.501109
35	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	715.110668
35	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	583.368947
35	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	544.219895
35	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	800.698597
35	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	599.730707
35	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	583.792705
35	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	456.367942
35	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	590.814574
35	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	486.765975
35	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	556.389933
35	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	549.878442
35	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	472.524225
35	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	663.423074
35	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	709.696440
35	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	1537.443089
35	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	1227.427907
35	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	602.742015
35	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	603.390462
35	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	938.530143
35	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	629.129420
35	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	971.360219
35	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	629.416623
35	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	621.003175
35	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	755.227262
35	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	637.398481
35	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	692.318026
35	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	921.061919
35	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	563.649024
35	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	516.998914
35	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	689.865576
35	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	774.807664
35	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	846.557128
35	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	533.370982
35	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	839.954983
35	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	557.559856
35	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	687.896475
35	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	700.354195
35	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	489.349997
35	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	821.085334
35	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	899.047427
35	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	613.870007
35	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	861.371965
35	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	1010.416819
35	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	642.514550
35	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	1495.988321
35	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	836.333923
35	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	1008.933515
35	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	984.204958
35	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	585.219044
35	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	657.381596
35	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	821.495742
35	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	900.567197
35	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	743.601344
35	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	697.144149
35	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	732.232657
35	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	861.627345
35	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	810.950124
35	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	585.317251
35	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	1010.830641
35	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	s	0	1935.817440
35	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	1570.678513
35	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	629.321504
35	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	713.059094
35	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	660.365833
35	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	2369.142097
35	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	1329.197015
35	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	716.666109
35	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	634.114028
35	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	511.709076
35	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	482.144659
35	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	567.440836
35	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	512.114471
35	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	1044.399291
35	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	794.330160
35	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	617.393407
35	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	560.441737
35	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	801.073318
35	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	554.489514
35	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	1188.374949
35	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	589.448563
35	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	653.726317
35	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	644.388890
35	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	513.257949
35	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	485.535396
35	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	499.502436
35	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	927.714571
35	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	794.515924
35	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	530.911143
35	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	549.577926
35	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	1135.062199
35	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	857.488918
35	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	574.554697
35	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	775.220443
35	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	1056.484915
35	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	581.631650
35	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	934.670023
35	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	536.409170
35	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	523.735358
35	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	871.233158
35	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	532.063046
35	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	d	0	863.128051
35	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	605.221382
35	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	762.472756
35	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	516.159125
35	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	657.759365
35	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	584.369793
35	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	807.962129
35	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	599.616102
35	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	567.248576
35	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	672.484504
35	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	1069.964158
35	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	s	0	875.499971
35	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	657.065555
35	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	575.763348
35	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	528.538419
35	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	802.848152
35	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	713.976281
35	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	821.184957
35	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	491.768883
35	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	737.064358
35	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	596.534823
35	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	565.718629
35	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	831.059113
35	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	470.522610
35	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	532.357546
35	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	631.263803
35	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	501.807251
35	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	530.634549
35	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	429.885014
35	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	531.612835
35	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	462.841032
35	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	555.701412
35	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	470.438057
35	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	531.813072
35	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	615.530001
35	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	574.382392
35	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	575.717818
35	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	656.416121
35	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	718.682671
35	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	536.420916
35	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	507.625081
35	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	792.035847
35	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	552.195788
35	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	563.217850
35	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	596.650897
35	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	557.020777
35	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	519.491629
35	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	516.301903
35	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	1313.305716
35	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	579.907505
35	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	564.732742
35	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	501.663439
35	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	521.135386
35	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	524.587043
35	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	679.594399
35	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	764.803694
35	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	782.036868
