40	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	664.430375
40	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	638.677302
40	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	591.043613
40	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	912.418967
40	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	931.861719
40	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	655.965978
40	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	638.539861
40	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	1051.888099
40	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	666.177799
40	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	648.042931
40	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	558.363468
40	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	647.947756
40	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	652.337447
40	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	473.081086
40	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	1022.312980
40	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	629.923551
40	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	501.161168
40	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	552.844611
40	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	585.485378
40	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	610.708399
40	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	547.016233
40	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	573.904758
40	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	447.069761
40	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	1183.291240
40	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	566.775372
40	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	575.409137
40	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	480.618174
40	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	588.443798
40	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	716.850290
40	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	503.738522
40	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	555.628811
40	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	499.474816
40	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	495.214316
40	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	602.634837
40	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	523.411714
40	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	564.653492
40	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	646.563440
40	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	501.396102
40	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	489.662924
40	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	662.132590
40	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	531.474550
40	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	487.192137
40	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	524.945784
40	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	504.089441
40	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	621.060077
40	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	835.870695
40	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	515.695869
40	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	718.341042
40	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1208.741199
40	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	562.813079
40	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	628.169896
40	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	509.074805
40	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	447.868199
40	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	510.774791
40	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	665.918285
40	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	655.328709
40	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	692.811899
40	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	1825.526189
40	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	1191.274855
40	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	888.297737
40	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	1556.706610
40	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	2278.264692
40	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	754.993636
40	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	timeout	0	3000.547725
40	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	2281.529409
40	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	615.367411
40	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	429.170906
40	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	501.004753
40	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	609.289258
40	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	511.038940
40	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	424.592063
40	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	528.075699
40	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	747.298217
40	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	446.390433
40	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	566.576643
40	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	433.111455
40	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	569.951648
40	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	420.677581
40	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	s	0	357.206792
40	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	494.740016
40	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	635.407073
40	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	595.207955
40	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	539.735377
40	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	559.878168
40	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	721.617365
40	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	623.831979
40	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	470.944288
40	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	517.648962
40	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	481.685228
40	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	543.780651
40	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	479.205027
40	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	531.802993
40	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	625.577178
40	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	512.369568
40	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	684.644745
40	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	722.245729
40	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	518.016735
40	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	546.319231
40	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	508.630391
40	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	488.575336
40	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	486.189126
40	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	475.832060
40	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	673.860558
40	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	527.667888
40	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	739.108044
40	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	414.273659
40	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	381.396309
40	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	511.064954
40	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	505.153479
40	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	557.870175
40	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	671.573083
40	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	652.467338
40	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	515.674665
40	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	419.862050
40	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	1079.150480
40	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	460.414895
40	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	642.833094
40	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	1041.597603
40	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	494.814413
40	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	505.868737
40	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	654.141407
40	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	516.446625
40	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	519.695798
40	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1180.909837
40	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	500.822672
40	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	575.954209
40	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	544.760383
40	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	499.469272
40	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	594.153704
40	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	690.170246
40	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	632.653022
40	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	647.222232
40	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	596.497055
40	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	670.420611
40	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	596.214448
40	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	613.225500
40	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	550.866652
40	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	721.554461
40	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	557.265592
40	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	785.692883
40	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	1484.547691
40	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	519.169661
40	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	555.325410
40	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	526.307108
40	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	594.110361
40	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	1347.475533
40	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	670.856963
40	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	604.860887
40	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	1188.935808
40	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	678.963868
40	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	436.313595
40	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	642.283792
40	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	642.743444
40	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	1299.525905
40	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	999.862762
40	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	710.457197
40	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	717.368607
40	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	766.794572
40	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	475.019023
40	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	511.263112
40	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	531.272172
40	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	656.353790
40	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	623.479231
40	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	551.348825
40	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	514.608550
40	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	645.783976
40	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	707.369362
40	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	920.274796
40	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	724.490289
40	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	488.426034
40	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	533.541379
40	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	513.206860
40	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	581.260174
40	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	672.255061
40	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	614.483075
40	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	479.543722
40	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	509.267859
40	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	585.932056
40	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	405.033330
40	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	421.477627
40	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	452.796558
40	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	474.027622
40	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	406.197514
40	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	557.862708
40	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	502.049945
40	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	425.360183
40	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	630.372641
40	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	629.055687
40	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	595.123668
40	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	506.566328
40	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	772.283814
40	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	718.869752
40	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	537.305720
40	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	514.549683
40	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	572.972066
40	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	502.227406
40	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	607.900741
40	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	590.513539
40	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	429.186355
40	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	488.850575
40	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	515.912432
40	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	614.401163
40	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	461.539123
40	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	586.562120
40	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	610.090308
40	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	552.088930
40	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	578.485632
40	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	849.201551
40	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	518.254726
40	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	537.148616
40	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	498.705430
40	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	684.872896
40	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	503.891381
40	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	467.118808
40	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	518.771484
40	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	432.157703
40	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	564.325970
40	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	579.941175
40	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	522.804538
40	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	677.123473
40	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	912.879577
40	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	724.085079
40	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	572.748322
40	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	700.544879
40	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	894.019388
40	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	686.761058
40	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	609.992418
40	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	704.693241
40	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	587.499123
40	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	659.007470
40	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	528.539425
40	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	560.997349
40	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	856.459301
40	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	653.004430
40	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	591.519912
40	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	822.233732
40	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	442.533359
40	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	661.843320
40	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	595.772580
40	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	550.898199
40	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	560.214549
40	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	439.606429
40	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	476.937097
40	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	672.894541
40	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	512.237602
40	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	561.177040
40	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	632.101425
40	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	509.616423
40	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	510.544347
40	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	504.358682
40	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	779.160129
40	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	569.261922
40	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	457.272212
40	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	779.391165
40	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	698.453745
40	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	574.382619
40	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	613.481148
40	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	538.238031
40	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	503.734103
40	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	592.978959
40	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	550.295313
40	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	653.986083
40	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	472.908628
40	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	474.775077
40	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	565.076842
40	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	604.860294
40	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	491.739802
40	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	484.654155
40	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	494.018022
40	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	534.033138
40	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	511.289772
40	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	471.484112
40	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	434.118060
40	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	469.838300
40	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	569.018004
40	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	455.345164
40	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	449.427388
40	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	494.087389
40	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	517.922032
40	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	519.475139
40	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	457.379036
40	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	525.709420
40	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	550.795747
40	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	566.357816
40	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	486.058262
40	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	447.683834
40	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	523.449433
40	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	534.244634
40	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	551.268568
40	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	544.805923
40	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	496.936716
40	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	515.862524
40	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	556.905355
40	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	524.193562
40	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	445.970136
40	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	504.355027
40	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	554.104699
40	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	586.296198
40	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	985.524951
40	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	438.989807
40	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	682.022369
40	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	517.889193
40	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	494.291597
40	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	784.008280
40	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	517.427247
40	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	478.319933
40	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	609.067844
40	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	581.809407
40	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	469.163823
40	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	583.185964
40	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	541.678498
40	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	565.973707
40	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	773.735837
40	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	996.643243
40	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	610.386933
40	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	471.528134
40	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	611.441702
40	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	544.741464
40	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	537.246422
40	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	528.577824
40	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	513.831064
40	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	532.759763
40	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	444.784570
40	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	633.422448
40	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	959.425868
40	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	526.067386
40	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	583.415348
40	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	582.157799
40	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	645.250903
40	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	481.046375
40	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	458.558086
40	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	582.377993
40	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	501.796514
40	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	911.493179
40	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	634.357810
40	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	559.647581
40	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	624.492580
40	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	541.480903
40	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	448.484313
40	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	461.844474
40	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	546.857293
40	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	674.286602
40	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	597.434072
40	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	500.063996
40	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	974.269990
40	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	639.149202
40	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	512.966815
40	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	d	0	564.094214
40	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	525.170918
40	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	480.620538
40	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	564.407923
40	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	477.906231
40	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	721.906706
40	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	501.247233
40	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	600.548018
40	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	798.787907
40	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	774.061716
40	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	566.019213
40	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	502.692779
40	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	458.877836
