43	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1134.584350
43	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	520.642591
43	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	490.567019
43	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	551.269292
43	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	496.182959
43	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	354.476893
43	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	530.728707
43	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	531.277623
43	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	s	0	395.539423
43	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	466.154476
43	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	597.615646
43	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	404.590726
43	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	688.693847
43	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	465.364069
43	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	508.945428
43	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	517.721389
43	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	638.028123
43	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	609.930571
43	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	503.824011
43	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	872.096548
43	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	611.964304
43	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	522.169906
43	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	639.805260
43	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	530.735027
43	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	538.279590
43	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	626.481312
43	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	831.446967
43	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	741.040273
43	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	503.280464
43	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	528.767671
43	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	615.818420
43	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	485.531984
43	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	639.595755
43	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	522.844617
43	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	659.680933
43	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	527.084750
43	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	511.519064
43	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	616.389375
43	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	574.003673
43	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	435.682632
43	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	674.017283
43	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	2123.429635
43	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	2373.599654
43	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	900.314712
43	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	timeout	0	3000.631972
43	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	227.955401
43	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	642.294472
43	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	1701.106359
43	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	1214.145877
43	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	1307.559797
43	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	1220.296370
43	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	551.953107
43	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	759.927393
43	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	455.080428
43	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	2140.101586
43	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	469.725343
43	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	505.703194
43	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	500.567849
43	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	1030.782183
43	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	2213.798383
43	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	987.407964
43	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	531.005064
43	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	1466.731454
43	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	1599.251454
43	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	619.860648
43	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	418.624018
43	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	487.065015
43	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	768.722454
43	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	496.843543
43	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	525.219455
43	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	654.615426
43	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	834.601771
43	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	646.000856
43	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	562.612465
43	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	705.709337
43	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	603.519751
43	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	489.968775
43	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	595.523232
43	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	467.327694
43	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	542.125412
43	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	496.198245
43	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	730.175733
43	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	508.620866
43	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	503.731936
43	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	625.510437
43	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	646.856715
43	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	409.704091
43	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	423.066849
43	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	484.806253
43	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	367.312022
43	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	421.407705
43	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	529.412268
43	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	387.141738
43	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	394.728394
43	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	513.180070
43	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	562.468748
43	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	447.791919
43	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	363.705639
43	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	474.904172
43	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	485.141777
43	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	449.060758
43	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	389.968185
43	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	381.482594
43	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	453.323179
43	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	440.514757
43	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	d	0	900.485641
43	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	511.118579
43	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	578.635460
43	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	456.875802
43	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	d	0	662.456631
43	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	387.275870
43	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	497.187156
43	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	508.034499
43	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	542.798108
43	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	447.935097
43	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	1947.371220
43	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	d	0	604.447151
43	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	d	0	26.046827
43	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	2175.114776
43	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	485.461157
43	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	631.811018
43	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	509.058812
43	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	1151.818205
43	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	678.635732
43	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	457.337412
43	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	d	0	2493.431824
43	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	521.074869
43	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	580.720619
43	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	442.841396
43	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	391.491998
43	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	583.697214
43	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	718.042408
43	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	638.944858
43	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	438.813214
43	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	d	0	428.337806
43	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	497.544970
43	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	419.670996
43	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	527.056211
43	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	552.008491
43	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	590.330297
43	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	435.301186
43	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	665.596003
43	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	660.376017
43	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	830.911593
43	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	955.359765
43	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	987.843598
43	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	994.698120
43	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	1188.397197
43	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	2038.793480
43	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	1631.434630
43	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	1221.475768
43	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	1082.696511
43	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	990.668827
43	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	2301.852723
43	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	d	0	913.702750
43	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	676.307538
43	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	623.314505
43	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	477.823360
43	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	439.553071
43	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	445.291959
43	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	639.608677
43	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	501.439815
43	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	446.688345
43	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	427.830697
43	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	513.015421
43	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	515.829080
43	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	485.026756
43	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	824.718108
43	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	488.501873
43	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	514.905651
43	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	549.125660
43	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	574.473277
43	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	460.947646
43	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	s	0	2145.273820
43	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	477.378411
43	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	457.788349
43	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	597.220984
43	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	571.732595
43	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	475.718290
43	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	437.904430
43	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	835.843142
43	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	789.891208
43	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	652.028411
43	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	494.497054
43	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	943.862252
43	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	631.339372
43	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	443.035362
43	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	399.143040
43	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	763.227367
43	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	s	0	596.292196
43	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	762.834570
43	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	s	0	895.967798
43	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	488.477349
43	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	495.726910
43	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	640.616748
43	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	475.401551
43	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	508.270741
43	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	546.961965
43	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	520.460338
43	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	455.006837
43	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	513.826915
43	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	2905.515239
43	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	2759.889473
43	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	677.435762
43	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	511.327918
43	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	471.099691
43	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	464.053109
43	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	440.760333
43	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	458.568640
43	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	d	0	668.174354
43	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	562.771620
43	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	565.428587
43	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	242.455100
43	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	410.428714
43	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	632.202722
43	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	449.244134
43	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	420.147270
43	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	486.616633
43	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	575.587200
43	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	532.820066
43	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	486.199030
43	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	607.341568
43	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	s	0	650.748933
43	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	517.646049
43	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	478.660716
43	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	609.406731
43	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	509.954667
43	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	902.833147
43	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	863.448951
43	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	560.279747
43	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	624.081895
43	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	460.830301
43	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	422.300603
43	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	492.343363
43	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	747.540080
43	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	441.613080
43	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	447.541854
43	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	685.224986
43	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	503.150769
43	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	641.866283
43	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	364.031085
43	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	562.319123
43	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	849.505998
43	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	533.324483
43	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	620.477804
43	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	695.930937
43	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	474.332599
43	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	596.417160
43	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	595.400950
43	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	560.851715
43	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	413.207046
43	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	1634.580642
43	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	d	0	439.007940
43	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	521.248979
43	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	560.520345
43	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	534.885845
43	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	557.158991
43	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	641.416277
43	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	629.230482
43	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	463.421818
43	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	393.227681
43	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	916.142142
43	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	498.623956
43	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	443.035799
43	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	517.041360
43	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	581.630358
43	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	681.810249
43	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	354.794434
43	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	850.440519
43	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	458.690639
43	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	550.539379
43	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	412.965171
43	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	426.628851
43	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	615.116121
43	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	460.025312
43	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	606.186407
43	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	732.846078
43	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	692.114817
43	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	446.240843
43	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	400.778299
43	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	543.982539
43	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	511.400974
43	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	487.370184
43	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	497.673577
43	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	842.255593
43	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	s	0	557.045399
43	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	549.510514
43	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	653.226849
43	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	528.801576
43	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	609.029235
43	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	397.875295
43	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	404.984328
43	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	626.780762
43	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	583.495062
43	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	581.560907
43	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	653.111564
43	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	591.720180
43	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	475.828244
43	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	709.213059
43	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	453.442260
43	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	430.992250
43	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	1249.347203
43	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	645.307093
43	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	517.974261
43	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1166.788478
43	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	621.165669
43	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	673.568624
43	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	676.290156
43	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	445.237704
43	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	506.624710
43	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	467.038951
43	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	430.593506
43	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	523.790975
43	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	444.975171
43	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	465.213154
43	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	410.692007
43	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	454.690599
43	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	441.600473
43	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	d	0	542.275666
43	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	468.739313
43	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	502.060717
43	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	533.781222
43	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	500.802401
43	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	780.534173
43	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	505.861032
43	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	538.302576
43	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	384.918563
43	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	438.209216
43	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	514.331563
43	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	546.690066
43	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	441.578524
43	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	452.584464
43	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	470.527677
43	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	520.108614
43	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	488.665421
43	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	482.010983
43	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	707.644706
43	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	572.223995
43	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	730.861056
43	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	1508.187223
43	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	492.543364
43	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	476.972635
43	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	598.987992
43	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	461.167603
43	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	728.985479
43	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	431.942902
43	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	435.237892
43	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	454.977177
43	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	524.665111
43	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	522.715205
43	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	624.762714
43	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	508.784665
43	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	445.681160
43	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	435.607591
43	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	470.077442
43	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	544.895200
43	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	504.755160
43	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	553.403443
43	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	840.974486
43	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	652.800843
