43	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	446.262988
43	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	467.574137
43	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	494.677462
43	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	608.638389
43	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	597.844100
43	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	588.226571
43	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	s	0	505.939149
43	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	598.678091
43	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	501.658699
43	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	433.077702
43	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	472.645861
43	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	d	0	469.828987
43	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	571.101855
43	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	596.258836
43	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	804.942321
43	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	417.939385
43	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	631.447204
43	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	540.764385
43	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	604.683432
43	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	d	0	872.690577
43	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	626.092974
43	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	576.850974
43	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	608.427092
43	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	452.143152
43	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	624.420938
43	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	555.312685
43	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1080.892990
43	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	794.339407
43	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	544.075612
43	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	d	0	535.886497
43	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	431.334751
43	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	492.228684
43	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	685.658979
43	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	616.057590
43	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	741.532753
43	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	580.453882
43	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	643.554104
43	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	406.566054
43	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	388.902018
43	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	659.884590
43	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	502.410483
43	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	423.185248
43	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	539.024504
43	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	801.540632
43	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	s	0	428.660464
43	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	898.170132
43	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	627.710907
43	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	601.469638
43	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	544.048710
43	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	s	0	542.667242
43	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	511.490268
43	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	400.860648
43	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	448.501174
43	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	1581.489156
43	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	725.400529
43	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	414.974075
43	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	652.632078
43	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	553.469244
43	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	636.943585
43	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	524.179629
43	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	453.705462
43	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	513.561342
43	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	467.161147
43	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	511.717509
43	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	655.474739
43	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	579.274448
43	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	458.320719
43	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	535.919200
43	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	s	0	496.883105
43	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	643.182887
43	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	422.849036
43	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	731.684082
43	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	1002.441322
43	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	471.716015
43	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	865.428303
43	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	540.681313
43	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	509.481133
43	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	534.813327
43	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	s	0	1064.084089
43	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	532.072369
43	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	804.912036
43	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	770.308856
43	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	887.622285
43	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	738.358403
43	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	833.500227
43	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	709.427957
43	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	693.969440
43	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	463.780665
43	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	563.203112
43	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	s	0	633.812703
43	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	593.013014
43	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	s	0	1456.173898
43	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	547.856821
43	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	506.034142
43	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	914.896834
43	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	619.907474
43	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	792.917614
43	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	685.089609
43	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	704.427843
43	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	456.607846
43	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	467.015291
43	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	s	0	2556.825336
43	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	986.276286
43	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	810.548063
43	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	702.586951
43	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	479.702582
43	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	866.820372
43	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	760.055740
43	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	854.021779
43	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	1243.492495
43	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	2119.328872
43	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	1047.819899
43	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	574.652301
43	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	517.493012
43	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	472.398078
43	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	467.692658
43	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	702.897397
43	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	664.436701
43	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	s	0	891.203809
43	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	650.015232
43	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	606.886418
43	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	524.909369
43	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	469.617749
43	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	759.764106
43	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	710.314385
43	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	605.205289
43	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	769.779850
43	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	823.720481
43	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	513.292262
43	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	698.682781
43	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	696.905107
43	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	489.147683
43	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	540.037161
43	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	509.816461
43	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	783.434350
43	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	1253.847575
43	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	720.265235
43	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	s	0	637.982411
43	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	586.079227
43	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	526.591438
43	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	599.177993
43	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	532.643813
43	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	613.414409
43	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	737.608596
43	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	445.973540
43	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	d	0	779.366783
43	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	s	0	543.306471
43	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	647.945785
43	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	475.733503
43	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	s	0	544.391411
43	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	480.358552
43	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	675.382111
43	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	878.496843
43	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	s	0	506.870398
43	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	830.515678
43	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	617.192269
43	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	541.742511
43	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	526.688267
43	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	519.285549
43	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	647.130291
43	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	452.251745
43	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	519.919442
43	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	616.289490
43	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	565.732335
43	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	513.075229
43	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	843.326351
43	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	869.852791
43	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	719.705290
43	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	558.802502
43	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	462.522747
43	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	786.620166
43	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	751.085525
43	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	605.698588
43	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	652.440877
43	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	646.367908
43	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	s	0	602.369159
43	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	880.305627
43	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	553.851492
43	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	1249.363686
43	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	671.387491
43	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	481.867361
43	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	516.130019
43	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	523.610165
43	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	698.660819
43	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	s	0	1332.570622
43	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	573.551522
43	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	891.939571
43	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	667.207190
43	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	2541.877110
43	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	948.074092
43	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	540.091128
43	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	596.380088
43	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	579.297567
43	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	518.174209
43	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	676.572377
43	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	493.196374
43	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	517.766091
43	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	561.142239
43	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	621.605116
43	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	671.074220
43	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	512.094099
43	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	669.698119
43	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	463.125211
43	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	496.517198
43	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	624.603647
43	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	754.078730
43	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	431.120134
43	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	425.974402
43	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	461.238681
43	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	532.102889
43	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	723.428990
43	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	581.212085
43	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	649.389591
43	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	537.649750
43	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	705.266259
43	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	424.853418
43	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	516.110050
43	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	602.328455
43	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	550.576614
43	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	725.089717
43	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	562.334622
43	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	639.031528
43	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	696.552477
43	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	567.077826
43	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	757.264928
43	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	545.293503
43	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	646.568438
43	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	486.918575
43	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	616.840016
43	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	547.782461
43	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	426.284594
43	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	557.570931
43	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	491.764632
43	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	506.769863
43	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	856.506811
43	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	608.370828
43	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	459.616375
43	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	926.784964
43	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	718.354194
43	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	636.012820
43	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	710.204674
43	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	598.348288
43	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	516.459403
43	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	d	0	675.728904
43	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	443.619125
43	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	439.060996
43	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	562.254580
43	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	690.226650
43	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	521.349702
43	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	706.578227
43	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	1137.082925
43	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	718.321217
43	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	638.780862
43	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	542.933642
43	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	853.879225
43	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	534.864188
43	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	485.479054
43	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	686.370254
43	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	481.267236
43	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	826.210864
43	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	725.577516
43	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	622.100184
43	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	559.476894
43	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	677.739959
43	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	486.949741
43	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	585.420905
43	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	335.929514
43	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	223.904940
43	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	412.255519
43	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	s	0	0.515889
43	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	519.090387
43	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	631.472895
43	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	537.715389
43	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	543.656035
43	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	500.978899
43	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	557.016256
43	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	490.936829
43	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	513.134173
43	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	598.928065
43	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	640.631467
43	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	546.178822
43	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	658.618915
43	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	545.301005
43	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	526.772934
43	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	922.111813
43	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	865.044124
43	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	596.764072
43	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	706.665259
43	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	906.014208
43	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	584.944082
43	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	988.671222
43	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	s	0	920.343311
43	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	752.910874
43	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	751.788888
43	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	547.005320
43	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	656.118006
43	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	505.648621
43	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	571.546925
43	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	761.431066
43	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	695.046769
43	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	455.449892
43	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	600.241196
43	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	476.011026
43	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	541.409794
43	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	538.541100
43	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	618.249553
43	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	437.662137
43	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	679.361164
43	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	479.281466
43	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	d	0	585.893051
43	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	614.165697
43	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	674.361199
43	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	642.054100
43	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	531.458240
43	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	825.840539
43	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	1061.546506
43	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	758.514157
43	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	772.135098
43	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	592.749743
43	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	645.081166
43	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	607.593260
43	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	587.588125
43	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	663.429768
43	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	751.958418
43	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	662.921691
43	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	727.857652
43	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	679.895725
43	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	d	0	530.995613
43	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	0.520139
43	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	652.019642
43	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	446.968693
43	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	521.335426
43	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	d	0	0.518288
43	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	721.266974
43	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	0.522457
43	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	113.373943
43	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	0.675575
43	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	622.464193
43	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	490.702013
43	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	387.082612
43	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	519.719191
43	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	560.215355
43	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	701.513048
43	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	582.820758
43	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	1091.447663
43	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	579.504081
43	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	665.114652
43	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	488.740983
43	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	593.656732
43	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	629.428352
43	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	824.741342
43	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	571.611644
43	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	638.393531
43	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	625.825953
43	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	652.703107
43	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	614.648453
43	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	529.589742
43	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	592.439641
43	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	541.822686
43	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	523.464023
