45	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	628.254377
45	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	525.896443
45	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	490.584259
45	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	456.011878
45	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	1006.126141
45	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	543.612073
45	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	539.682261
45	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	543.274596
45	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	531.008787
45	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	574.661775
45	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	496.639550
45	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	516.132678
45	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	640.255884
45	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	575.951620
45	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	792.967321
45	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	523.484857
45	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	471.853080
45	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	636.636483
45	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	484.940854
45	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	466.731253
45	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	423.456589
45	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	512.402689
45	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	509.385437
45	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	537.551849
45	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	676.062477
45	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	594.289257
45	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	490.777199
45	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	463.933964
45	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	568.471643
45	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	426.139364
45	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	403.195020
45	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	380.261453
45	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	390.022496
45	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	559.662512
45	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	458.039862
45	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	401.868155
45	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	627.511876
45	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	418.938500
45	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	467.373665
45	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	425.522393
45	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	849.941919
45	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	401.214419
45	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	1002.551787
45	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	1179.049480
45	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	484.313405
45	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	874.252085
45	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	487.415921
45	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	532.650521
45	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	544.113112
45	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	788.062893
45	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	499.422913
45	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	375.924655
45	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	458.533289
45	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	609.135121
45	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	561.581753
45	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	572.266664
45	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	549.697175
45	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	543.878829
45	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	578.110722
45	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	723.487750
45	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	430.585133
45	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	390.508750
45	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	455.387398
45	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	414.353720
45	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	486.881887
45	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	476.910474
45	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	466.742889
45	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	521.029120
45	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	661.619888
45	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	563.683362
45	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	494.143550
45	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	683.259039
45	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	520.894333
45	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	389.308201
45	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	543.383158
45	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	690.559984
45	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	593.281164
45	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	577.884373
45	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	507.410894
45	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	441.133935
45	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1160.549089
45	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	434.335480
45	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	465.448875
45	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	447.772799
45	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	480.457574
45	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	462.719217
45	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	515.858825
45	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	408.802941
45	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	576.808200
45	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	491.567847
45	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	571.531593
45	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	414.515404
45	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	638.654847
45	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	461.587231
45	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	644.453915
45	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	594.835605
45	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	459.186371
45	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	627.354674
45	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	699.385553
45	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	403.061403
45	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	412.258718
45	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	s	0	724.548950
45	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	665.759327
45	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	695.673149
45	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	590.078846
45	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	424.376538
45	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	480.748137
45	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	797.783195
45	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	502.829211
45	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	539.517815
45	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	687.534085
45	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	525.312324
45	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	538.007282
45	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	461.239528
45	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	588.603634
45	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	535.839516
45	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	426.603047
45	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	603.615258
45	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	588.432117
45	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	606.226583
45	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	583.304335
45	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	d	0	1841.593349
45	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	447.041353
45	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	695.019222
45	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	444.677631
45	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	533.055214
45	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	801.168342
45	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	713.764580
45	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	583.115726
45	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	448.589310
45	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	519.939394
45	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	452.838908
45	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	491.035886
45	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	424.160479
45	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	463.982415
45	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	455.040009
45	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	445.835467
45	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	1246.476721
45	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	2661.379804
45	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	755.888259
45	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	849.266054
45	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	519.407034
45	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	436.019813
45	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	419.836789
45	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	522.966851
45	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	1263.965472
45	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	454.017263
45	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	629.367818
45	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	469.136570
45	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	548.181487
45	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	535.027021
45	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	571.179167
45	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	644.729605
45	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	483.317498
45	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	664.563896
45	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	631.197201
45	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	533.930740
45	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	610.135972
45	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	459.836138
45	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	946.759569
45	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	437.396419
45	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	445.401524
45	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	469.838567
45	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	499.575425
45	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	464.665642
45	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	543.725571
45	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	492.493581
45	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	682.049541
45	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	464.626616
45	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	416.065244
45	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	335.980085
45	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	450.923878
45	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	410.452869
45	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	427.668498
45	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	412.996043
45	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	421.196391
45	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	462.073855
45	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	493.224902
45	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	384.473786
45	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	433.939802
45	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	1476.552053
45	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	534.999534
45	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	424.318421
45	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	414.811437
45	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	413.631809
45	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	419.396750
45	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	601.929384
45	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	464.585117
45	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	444.742298
45	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	385.571253
45	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	664.551571
45	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	476.966111
45	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	457.737836
45	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	486.401662
45	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	618.546848
45	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	568.898907
45	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	433.535948
45	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	638.199314
45	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	500.313655
45	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	783.685702
45	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	565.567103
45	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	627.396978
45	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	431.825891
45	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	493.287900
45	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	558.175987
45	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	479.020869
45	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	330.791159
45	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	380.048351
45	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	1148.310569
45	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	507.833733
45	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	422.393805
45	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	437.133462
45	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	459.235916
45	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	447.891058
45	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	500.599174
45	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	465.144864
45	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	462.081580
45	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	499.204983
45	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	413.582656
45	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	884.530075
45	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	440.493528
45	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	454.465934
45	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	483.630803
45	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	750.280127
45	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	415.154202
45	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	437.916345
45	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	453.221498
45	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	554.201382
45	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	492.492474
45	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	528.087409
45	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	442.540238
45	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	423.846581
45	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	429.364590
45	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	483.963541
45	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	1120.177394
45	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	786.497040
45	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	472.589820
45	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	598.634187
45	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	461.457388
45	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	473.670803
45	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	814.424787
45	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	493.087836
45	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	632.447159
45	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	540.393216
45	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	485.779914
45	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	553.239299
45	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	674.304546
45	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	438.444574
45	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	413.142727
45	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	460.078199
45	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	625.371439
45	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	488.170861
45	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	531.355206
45	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	533.785981
45	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	592.301714
45	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	719.166174
45	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	480.014360
45	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	499.622002
45	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	510.881490
45	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	474.709057
45	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	582.587129
45	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	718.973630
45	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	1351.265979
45	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	567.722964
45	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	656.130351
45	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	763.502827
45	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	436.266757
45	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	498.923540
45	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	439.118469
45	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	412.889835
45	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	501.495293
45	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	375.934217
45	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	368.500846
45	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	385.353862
45	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	449.633885
45	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	358.237460
45	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	440.577493
45	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	467.947386
45	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	393.350964
45	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	432.540999
45	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	838.016810
45	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	387.844697
45	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	570.597354
45	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	451.667933
45	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	456.721344
45	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	390.133159
45	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	463.254203
45	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	644.241998
45	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	984.767002
45	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	529.071053
45	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	460.225259
45	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	433.384492
45	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	407.714109
45	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	398.185886
45	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	493.241414
45	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	614.413944
45	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	460.624899
45	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	466.237430
45	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	408.254989
45	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	480.305111
45	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	380.761096
45	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	734.067978
45	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	384.643045
45	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	415.941021
45	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	1224.297836
45	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	420.357049
45	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	340.324289
45	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	454.014590
45	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	364.582444
45	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	405.964754
45	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	381.033465
45	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	445.977980
45	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	507.499853
45	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	526.300122
45	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	528.531583
45	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	482.753335
45	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	471.242360
45	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	497.659157
45	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	396.984554
45	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	509.356677
45	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	511.733313
45	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	482.227829
45	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	414.323311
45	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	405.205259
45	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	419.506933
45	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	442.393095
45	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	391.320714
45	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	447.548510
45	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	493.984681
45	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	520.010153
45	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	498.267228
45	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	925.065056
45	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	558.657567
45	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	679.904238
45	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	700.205015
45	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	445.902417
45	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	443.099281
45	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	417.297709
45	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	543.266401
45	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	488.443024
45	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	540.408391
45	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	486.818267
45	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	474.832493
45	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	469.730731
45	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	714.057945
45	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	1052.135961
45	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	514.343736
45	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	781.482732
45	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	535.263899
45	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	623.904040
45	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	606.187294
45	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	518.547628
45	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	778.434762
45	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	520.661516
45	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	434.688437
45	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	497.247538
45	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	669.017159
45	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	472.967401
45	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	533.443241
45	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	399.287679
