46	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1057.741563
46	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1462.478928
46	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	843.766664
46	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	1977.948140
46	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	1073.473074
46	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	789.281760
46	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1318.322480
46	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1070.334835
46	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	770.341908
46	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	746.745415
46	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	685.203400
46	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	809.579059
46	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	1958.872043
46	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	1023.209540
46	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	924.722094
46	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	821.760340
46	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	860.862448
46	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	856.320511
46	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	964.564330
46	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	860.189926
46	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	722.188077
46	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	676.927854
46	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	1017.655033
46	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	781.403025
46	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	1452.238299
46	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	608.864697
46	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	816.602621
46	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	864.073227
46	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	596.837276
46	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	780.101105
46	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	746.792011
46	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	683.866600
46	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	693.688704
46	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	624.687205
46	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	830.174202
46	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	740.481150
46	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	693.734194
46	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	1247.436874
46	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	916.586786
46	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	631.873643
46	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	622.419015
46	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	691.393000
46	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	936.325141
46	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	688.764290
46	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	s	0	692.703028
46	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	d	0	1800.153486
46	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	637.143589
46	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	692.749869
46	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	s	0	1360.070756
46	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	1032.621131
46	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	1246.026416
46	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	700.762251
46	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1199.999534
46	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	951.435659
46	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	735.534018
46	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1304.938720
46	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	956.142111
46	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	923.331214
46	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	637.628158
46	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	s	0	1139.356896
46	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	748.725544
46	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	d	0	1406.094496
46	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	1267.201702
46	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	743.550801
46	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	736.128807
46	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	665.679445
46	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	749.544014
46	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	822.541108
46	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	1139.423845
46	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	827.658325
46	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	737.828702
46	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	825.758275
46	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	759.645238
46	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	1007.475354
46	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	d	0	974.477518
46	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	d	1	1111.437632
46	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	1905.030739
46	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	s	1	1202.853119
46	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	673.972432
46	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	614.788035
46	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	732.692129
46	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	869.737474
46	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	729.458407
46	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	787.916786
46	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1643.368071
46	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	920.452246
46	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	747.073639
46	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	700.092332
46	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	855.510819
46	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	660.247438
46	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1542.448191
46	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	808.000325
46	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	654.697919
46	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	643.722529
46	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	890.617693
46	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	1084.680504
46	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	1575.322413
46	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	894.970416
46	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	660.515827
46	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	767.988979
46	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	1528.165308
46	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	961.472135
46	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	713.985913
46	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	667.958281
46	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	688.426901
46	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	634.876107
46	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	808.753574
46	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	990.250033
46	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	741.129727
46	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	814.597716
46	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	621.129360
46	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	1330.328008
46	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	659.859545
46	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1111.669461
46	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	817.103599
46	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	734.785781
46	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	832.495075
46	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	694.718901
46	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	777.641888
46	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	d	1	1081.123021
46	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	668.209715
46	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	672.386655
46	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	588.604262
46	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	1634.575425
46	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	775.964501
46	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	615.804296
46	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	773.358133
46	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	750.086915
46	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	678.482597
46	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	610.477323
46	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	969.139140
46	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	681.114624
46	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	780.942963
46	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	s	0	980.172582
46	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	924.809230
46	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	727.287907
46	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	624.164642
46	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	646.233828
46	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	819.773793
46	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	577.278627
46	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	720.845465
46	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	594.044555
46	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	760.751402
46	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1177.125344
46	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	d	0	762.163229
46	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	827.245380
46	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	681.193917
46	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	597.296034
46	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	661.249001
46	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	720.135750
46	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	635.124361
46	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	632.791619
46	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	662.618042
46	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	636.325737
46	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	770.368885
46	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	d	0	746.811150
46	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	780.993732
46	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	d	0	1062.481803
46	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	1068.162679
46	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	690.214745
46	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	742.230467
46	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	785.948648
46	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	834.484396
46	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	895.365668
46	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	d	0	1012.932415
46	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	741.335590
46	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	1328.286234
46	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	748.301585
46	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	887.206449
46	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	1460.350234
46	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	737.139884
46	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	763.527124
46	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	timeout	0	3000.497833
46	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	585.612569
46	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	1424.824451
46	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1127.506810
46	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	802.651715
46	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	1218.674619
46	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	841.303670
46	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	822.154739
46	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	685.685741
46	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	702.725972
46	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	696.168372
46	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	577.275857
46	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	718.937732
46	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	488.127889
46	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	498.355147
46	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	667.184778
46	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	743.814144
46	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	725.728793
46	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	725.131585
46	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	693.207282
46	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	d	0	622.147726
46	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	851.009379
46	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	837.411331
46	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	d	0	785.448784
46	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	646.701187
46	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	680.707875
46	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	698.560901
46	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	841.921418
46	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	581.926286
46	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	779.039974
46	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	593.212446
46	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	574.204010
46	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	589.398774
46	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	610.757077
46	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	894.590913
46	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	719.271032
46	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	703.560619
46	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	d	0	879.670286
46	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	641.259578
46	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	804.907500
46	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	641.064945
46	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	708.036661
46	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	660.197234
46	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	870.146079
46	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	784.424193
46	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	d	0	807.476559
46	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	d	0	931.586724
46	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	d	0	1019.772746
46	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	848.451170
46	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	1171.752150
46	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	586.889946
46	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	672.005044
46	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	651.460973
46	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	1509.801683
46	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	766.715476
46	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	1157.454797
46	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	636.715583
46	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	d	0	1416.462262
46	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	572.397710
46	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	738.354071
46	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	609.353516
46	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	588.796749
46	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	789.066041
46	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	682.660627
46	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	820.069139
46	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	681.245497
46	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	706.834060
46	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	772.083396
46	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	618.356999
46	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	574.282313
46	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	731.902520
46	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	667.541426
46	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	837.986539
46	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	921.534596
46	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	746.727904
46	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	569.670273
46	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	624.153609
46	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	716.135879
46	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	748.750772
46	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	756.632510
46	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	683.387726
46	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	701.777304
46	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	726.235514
46	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	1614.348781
46	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	675.514339
46	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	717.043943
46	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	989.514232
46	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	650.701630
46	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	710.210541
46	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	1166.957743
46	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	598.680801
46	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	674.910815
46	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	589.878438
46	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1083.363413
46	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	837.410194
46	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	561.126336
46	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	775.029732
46	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	734.169472
46	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	665.142135
46	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	1147.243668
46	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	d	0	770.118913
46	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	694.047661
46	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	703.385230
46	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	712.957816
46	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	584.723381
46	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	676.864877
46	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	655.469772
46	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	569.516370
46	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	903.740381
46	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	904.495862
46	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	641.022231
46	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	851.739915
46	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	910.767413
46	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	926.483908
46	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	614.771240
46	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	699.348399
46	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	d	0	597.154051
46	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	897.451059
46	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	603.427516
46	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	592.145712
46	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	1990.140210
46	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	948.083373
46	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	619.675817
46	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	623.407922
46	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	714.036532
46	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	635.669492
46	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	d	1	646.917135
46	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	506.885845
46	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	644.279514
46	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	583.601747
46	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	s	0	558.068982
46	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	589.598391
46	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	635.426872
46	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	887.334752
46	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	647.849096
46	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	867.401287
46	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	869.148885
46	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	566.399632
46	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	804.805084
46	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	640.864143
46	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	620.577896
46	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	679.362361
46	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	570.036656
46	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	647.898350
46	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	523.763173
46	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	531.742490
46	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	676.555549
46	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	679.098728
46	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	523.829377
46	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	563.375974
46	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	657.925830
46	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	524.337960
46	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	852.733472
46	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	911.808641
46	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	705.924915
46	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	714.020007
46	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	563.266878
46	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	681.344882
46	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	610.772683
46	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	583.559386
46	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	564.741278
46	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	788.831650
46	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	753.491649
46	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	896.049661
46	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	586.056187
46	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	735.506417
46	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	726.854644
46	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	775.151954
46	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	517.757374
46	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	s	0	750.064676
46	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	652.719219
46	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	592.534523
46	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	1022.574591
46	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	s	0	732.121016
46	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	532.442065
46	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	595.701796
46	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	1353.459879
46	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	849.557299
46	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	644.804529
46	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	520.826139
46	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	673.614974
46	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	596.381249
46	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	571.066367
46	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	528.201550
46	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	591.558801
46	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	558.095587
46	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	812.841385
46	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	617.925627
