47	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	timeout	0	3000.450765
47	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	893.740534
47	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	timeout	0	3000.281123
47	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	727.251448
47	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	timeout	0	3000.621214
47	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	912.677201
47	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	timeout	0	3000.487028
47	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	1066.947262
47	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	timeout	0	3000.311340
47	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	903.156993
47	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	timeout	0	3000.254560
47	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	1889.663644
47	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	timeout	0	3000.399264
47	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	948.123965
47	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	timeout	0	3000.096446
47	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	876.814980
47	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	timeout	0	3000.616098
47	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	d	1	1007.849455
47	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	timeout	0	3000.163479
47	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	973.960941
47	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	timeout	0	3000.531238
47	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1141.536846
47	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	timeout	0	3000.330311
47	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	1014.335720
47	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	timeout	0	3000.585176
47	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	996.216149
47	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	timeout	0	3000.099582
47	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1962.598860
47	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	timeout	0	3000.684590
47	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	d	0	1690.513219
47	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	timeout	0	3000.479812
47	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	1172.357389
47	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	timeout	0	3000.319826
47	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	866.769289
47	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	timeout	0	3000.457212
47	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	1037.908185
47	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	timeout	0	3000.137125
47	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	1028.691034
47	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	timeout	0	3000.658580
47	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	808.347122
47	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	timeout	0	3000.682314
47	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	710.701633
47	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	timeout	0	3000.677210
47	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	863.879646
47	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	timeout	0	3000.538935
47	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	d	0	1322.895223
47	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	timeout	0	3000.193662
47	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	timeout	0	3000.531530
47	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	timeout	0	3000.514302
47	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	708.731936
47	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	timeout	0	3000.636096
47	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	d	0	2847.359123
47	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	timeout	0	3000.459514
47	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	900.595106
47	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	timeout	0	3000.646902
47	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	918.449355
47	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	timeout	0	3000.131748
47	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	1247.691687
47	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	timeout	0	3000.305819
47	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	d	0	739.013721
47	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	timeout	0	3000.643451
47	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	timeout	0	3000.481081
47	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	1151.907799
47	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	timeout	0	3000.395108
47	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	d	0	1464.973805
47	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	timeout	0	3000.395978
47	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	1131.551393
47	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	timeout	0	3000.276263
47	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	437.621803
47	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	timeout	0	3000.492237
47	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	738.013284
47	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	timeout	0	3000.151096
47	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	370.814083
47	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	timeout	0	3000.442991
47	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	1020.361727
47	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	timeout	0	3000.448465
47	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	578.369319
47	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	timeout	0	3000.184041
47	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	969.370265
47	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	2179.849566
47	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	timeout	0	3000.392784
47	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	739.091355
47	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1093.630832
47	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	timeout	0	3000.360694
47	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	736.399727
47	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	795.952171
47	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	446.284425
47	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	406.510553
47	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	887.960194
47	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	d	1	1423.082245
47	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	timeout	0	3000.041587
47	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	d	0	284.030031
47	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	d	0	275.201770
47	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	937.646630
47	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	277.831390
47	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	276.721081
47	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	636.055217
47	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	451.587413
47	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	d	0	323.928856
47	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	d	0	255.928311
47	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	d	0	239.230224
47	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	310.522095
47	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	332.090674
47	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	280.430498
47	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	719.725653
47	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	397.277282
47	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	815.250803
47	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	536.503000
47	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	1117.560396
47	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	587.726251
47	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	262.827713
47	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	d	0	943.171199
47	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	170.846397
47	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	421.740864
47	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	646.820796
47	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	d	0	480.356210
47	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	295.378471
47	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	269.896985
47	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	d	0	349.989019
47	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	601.973604
47	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	260.796778
47	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	292.738408
47	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	827.194752
47	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	643.432301
47	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	307.183172
47	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	505.545196
47	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	568.137069
47	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	252.657790
47	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	517.087301
47	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	313.347972
47	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	351.389697
47	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	219.615819
47	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	292.641900
47	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	444.601187
47	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	1220.978905
47	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	654.832853
47	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	311.780260
47	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	423.238119
47	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	d	0	456.371008
47	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	329.060504
47	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	d	0	932.923399
47	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1098.363643
47	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	311.158906
47	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	421.707672
47	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	391.839161
47	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	290.671836
47	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	321.960298
47	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	552.984222
47	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	382.179511
47	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	368.617660
47	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	706.822713
47	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1064.216162
47	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	784.213000
47	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	d	0	355.929850
47	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	1230.892573
47	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	320.182939
47	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	317.891295
47	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	250.834908
47	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	331.611144
47	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	320.824788
47	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	550.727438
47	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	755.022907
47	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	439.459367
47	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	1327.273391
47	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	260.789516
47	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	d	0	515.395665
47	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	296.390840
47	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	1118.411859
47	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	403.840203
47	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	420.288390
47	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	399.131182
47	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	407.279632
47	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	410.102572
47	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	713.478371
47	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	1359.485881
47	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	690.065677
47	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	367.482513
47	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	651.305336
47	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	283.246061
47	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	401.191523
47	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	timeout	0	3000.637993
47	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	773.848064
47	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	694.537613
47	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	337.649549
47	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	612.310664
47	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	d	0	331.498556
47	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	518.526033
47	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	338.087566
47	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	387.822069
47	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	725.608236
47	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	647.891856
47	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	d	0	502.270621
47	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	626.085500
47	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	832.918146
47	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	855.485151
47	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	740.376097
47	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	774.470208
47	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	590.767818
47	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	d	0	502.560096
47	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	289.690343
47	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	380.457590
47	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	645.223582
47	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	931.237670
47	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	2683.380924
47	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1440.451847
47	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	822.026372
47	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	494.188401
47	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	882.398434
47	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	559.985063
47	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	720.958172
47	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	355.508576
47	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	613.014183
47	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	501.283038
47	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	384.578317
47	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	1081.972574
47	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	1110.787081
47	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	450.881667
47	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	848.864175
47	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	d	0	918.208335
47	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	2154.128543
47	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	1802.795340
47	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	1266.295896
47	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	383.833714
47	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	839.475602
47	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	853.644523
47	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	1282.384992
47	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	822.728921
47	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	685.970677
47	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	1210.087829
47	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	873.344093
47	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	623.124674
47	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1165.703040
47	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	853.903649
47	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1001.514461
47	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1185.598512
47	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	865.744318
47	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	d	0	1078.208460
47	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	497.205181
47	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	453.260064
47	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	809.834479
47	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	d	0	865.316409
47	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	573.935017
47	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	1797.354453
47	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	973.912025
47	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	614.225859
47	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	d	0	364.711621
47	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	477.489083
47	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	674.166312
47	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	686.224972
47	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	546.952976
47	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	412.008780
47	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	780.690064
47	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	d	0	341.820488
47	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	631.401343
47	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	518.123329
47	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	770.019325
47	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	610.839589
47	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	635.639012
47	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	947.381381
47	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	404.943541
47	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	461.410406
47	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	683.599677
47	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	960.317296
47	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	962.574656
47	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	387.545228
47	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	d	0	412.732181
47	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	476.293109
47	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	817.482303
47	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	d	0	393.045134
47	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	d	1	297.094626
47	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	timeout	0	3000.560334
47	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	683.284165
47	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	d	0	549.871344
47	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	590.296171
47	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	558.710121
47	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	d	0	742.608824
47	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	631.579316
47	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	708.822683
47	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	664.226913
47	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	749.453190
47	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	d	0	926.609481
47	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	761.493714
47	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	937.779848
47	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	891.195890
47	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	302.469741
47	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	593.009349
47	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	639.219135
47	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	493.261808
47	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	752.333142
47	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	d	0	305.083181
47	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	684.140305
47	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1303.362535
47	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	d	0	290.577398
47	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	461.428745
47	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	411.194464
47	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	521.397054
47	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	d	0	964.494101
47	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	541.176461
47	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	718.576246
47	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	641.750323
47	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	398.700217
47	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	894.010612
47	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	560.089178
47	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	384.415950
47	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	320.141327
47	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	618.954060
47	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	265.771653
47	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	415.000599
47	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	869.520138
47	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	930.230860
47	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	739.411170
47	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	d	0	653.501971
47	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	d	0	417.629813
47	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	791.300290
47	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	439.103269
47	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	253.214480
47	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	338.173175
47	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	d	0	371.976092
47	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	621.474222
47	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	371.058377
47	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	492.318693
47	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	384.423046
47	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	d	0	536.493716
47	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	514.010083
47	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	916.785694
47	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	790.583972
47	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	598.670867
47	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	550.400983
47	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	647.572848
47	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	1675.946664
47	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	d	0	474.323237
47	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	758.213816
47	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	d	0	702.800686
47	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	170.173425
47	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	684.257077
47	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	671.701806
47	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	548.640137
47	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	327.548373
47	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	d	1	608.851502
47	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	d	0	344.168380
47	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	427.345905
47	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	288.767146
47	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	315.732686
47	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	813.774695
47	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	451.489887
47	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	833.799272
47	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	320.701347
47	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	341.238795
47	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	462.255993
47	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	d	0	451.200822
47	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	608.525627
47	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	325.931617
47	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	119.353969
47	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	d	0	905.635251
47	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	d	0	566.530337
47	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	574.958104
47	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	639.845697
47	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	d	0	1044.705204
47	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	314.970502
47	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	582.115585
