48	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	467.660487
48	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	475.013562
48	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	1215.142081
48	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	582.619642
48	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	677.005321
48	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	578.495900
48	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	907.906851
48	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	1103.822245
48	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	653.494311
48	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	396.308125
48	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	365.162495
48	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	494.902338
48	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	516.273061
48	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	343.209944
48	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	337.184435
48	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	413.112462
48	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	453.196346
48	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	451.444159
48	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	458.180407
48	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	864.349902
48	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	431.327847
48	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	s	0	822.559698
48	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	541.688235
48	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	416.835506
48	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	800.813977
48	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	521.350971
48	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	605.567687
48	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	478.340092
48	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	532.836352
48	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	376.495477
48	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	345.316800
48	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	356.775668
48	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	1096.540746
48	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	819.656173
48	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	491.815829
48	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	522.017685
48	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	486.297787
48	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	506.533435
48	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	391.195428
48	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	528.830182
48	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	490.750514
48	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	431.994991
48	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	535.035004
48	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	355.451825
48	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	462.342034
48	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	452.452341
48	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	474.225001
48	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	535.737440
48	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	443.858146
48	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	483.687106
48	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	507.722596
48	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	337.144209
48	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	331.658369
48	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	535.684059
48	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	451.318847
48	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	529.886388
48	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	429.510575
48	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	445.580219
48	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	508.926550
48	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	705.270791
48	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	494.309314
48	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	370.525041
48	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	341.144089
48	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	456.209110
48	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	615.470746
48	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	599.950036
48	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	346.044038
48	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	955.805382
48	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	519.237417
48	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	996.221617
48	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	525.301891
48	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	706.452537
48	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	431.323089
48	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	357.961380
48	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	375.984688
48	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	386.557991
48	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	835.505909
48	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	516.023180
48	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	s	0	376.789967
48	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	529.736663
48	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	701.256885
48	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	641.433766
48	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	503.848794
48	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	524.463767
48	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	751.889646
48	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	523.349973
48	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	727.852201
48	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	485.137257
48	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	441.444204
48	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	475.889923
48	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	495.519792
48	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	789.489506
48	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	742.686763
48	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	473.558409
48	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	512.623133
48	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	691.578448
48	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	400.451286
48	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	385.306198
48	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	427.069948
48	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	394.410131
48	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	355.070132
48	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	413.242036
48	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	516.871056
48	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	793.398059
48	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	427.342905
48	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	386.758765
48	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	379.977410
48	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	373.131216
48	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	368.277021
48	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	474.439839
48	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	352.104925
48	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	555.865946
48	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	678.608040
48	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	s	0	414.348631
48	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	773.956786
48	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	488.845615
48	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	909.683861
48	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	594.563154
48	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	467.424225
48	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	585.916096
48	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	458.875074
48	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	458.513767
48	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	520.807709
48	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	1293.108873
48	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	729.835909
48	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	525.351073
48	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	394.152694
48	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	507.740547
48	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	600.763355
48	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	817.141664
48	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	513.835672
48	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	566.596184
48	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	513.508556
48	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	366.323029
48	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	464.252900
48	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	471.544220
48	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	463.509118
48	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	455.374319
48	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	574.475916
48	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	576.599093
48	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	938.915239
48	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	447.126870
48	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	439.319477
48	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	439.290754
48	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	447.719039
48	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	591.535805
48	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	481.432866
48	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	640.430035
48	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	399.657134
48	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	457.136290
48	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	543.797168
48	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	538.316540
48	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	413.822969
48	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	421.354628
48	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	582.675553
48	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	735.839585
48	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	611.708362
48	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	596.066593
48	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	661.809492
48	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	483.426544
48	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	441.469809
48	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	503.425886
48	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	675.528043
48	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	449.362660
48	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	506.547192
48	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	390.904515
48	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	569.068210
48	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	434.940828
48	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	425.348390
48	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	400.855473
48	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	441.158992
48	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	456.343747
48	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	974.013552
48	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	730.398365
48	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	470.737534
48	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	397.873833
48	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	887.061306
48	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	700.871305
48	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	498.253919
48	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	430.582464
48	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	540.183107
48	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	1157.430736
48	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	486.997992
48	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	458.788839
48	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	656.940104
48	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	525.992003
48	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	1023.233656
48	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	454.563034
48	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	637.141438
48	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	451.158756
48	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	489.331505
48	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	630.171903
48	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	459.500653
48	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	472.776645
48	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	517.749788
48	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	550.023480
48	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	534.971300
48	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	551.784016
48	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	704.754369
48	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	459.807388
48	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	458.920174
48	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	512.032444
48	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	419.254963
48	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	537.712053
48	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	525.312945
48	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	640.489696
48	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	421.109619
48	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	453.218742
48	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	595.211688
48	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	562.013485
48	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	427.690278
48	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	569.712531
48	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	834.590307
48	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	551.357402
48	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	592.343831
48	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	382.632920
48	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	661.948284
48	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	690.202286
48	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	437.182592
48	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	426.777896
48	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	489.311486
48	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	492.360491
48	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	582.634538
48	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	694.865072
48	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	554.699806
48	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	570.999331
48	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	532.365008
48	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	877.832630
48	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	505.699257
48	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	653.160440
48	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	451.749464
48	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	497.051992
48	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	444.642623
48	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	939.000490
48	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	444.789157
48	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	474.772490
48	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	512.026745
48	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	697.175950
48	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	605.552226
48	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	509.256978
48	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	1198.582136
48	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	397.278113
48	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	404.072250
48	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	442.716584
48	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	391.231085
48	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	381.076526
48	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	653.821965
48	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	529.998534
48	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	899.235782
48	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	518.949760
48	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	416.958071
48	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	589.972540
48	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	388.998047
48	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	375.565700
48	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	606.851382
48	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	734.617675
48	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	528.113099
48	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	1026.223304
48	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	392.645701
48	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	496.659459
48	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	589.448889
48	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	683.944810
48	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	440.134151
48	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	485.175773
48	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	449.540665
48	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	407.052334
48	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	325.818117
48	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	447.024749
48	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	380.465778
48	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	540.959554
48	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	599.327401
48	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	358.884876
48	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	367.741143
48	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	423.309223
48	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	645.632839
48	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	387.549591
48	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	515.289155
48	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	638.245582
48	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	461.032314
48	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	913.709117
48	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	597.150003
48	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	445.306201
48	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	626.290954
48	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	496.653053
48	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	885.152068
48	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	384.758821
48	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	447.983558
48	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	701.768453
48	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	536.991055
48	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	394.734400
48	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	386.669564
48	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	530.600582
48	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	556.572552
48	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	453.083425
48	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	610.323181
48	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	832.121136
48	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	510.705199
48	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	578.217617
48	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	465.927940
48	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	685.797368
48	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	609.233609
48	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	776.050582
48	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	401.166742
48	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	504.377445
48	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	570.465705
48	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	507.971906
48	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	415.108735
48	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	517.157932
48	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	440.301555
48	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	d	0	406.393768
48	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	606.800024
48	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	598.229143
48	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	630.086379
48	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	868.479230
48	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	618.473647
48	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	512.092054
48	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	610.611633
48	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	586.453726
48	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	576.437786
48	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	664.057229
48	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	498.703186
48	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	421.194407
48	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	532.455756
48	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	805.536296
48	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	788.597878
48	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	637.445014
48	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	804.110761
48	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	562.640184
48	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	585.883388
48	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	561.881032
48	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	464.469633
48	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	1132.617393
48	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	537.173125
48	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	498.370336
48	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	481.948125
48	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	530.515337
48	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	444.623381
48	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	483.099436
48	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	533.866827
48	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	926.386237
48	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	439.899291
48	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	597.879408
48	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	557.753323
48	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	430.455067
48	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	908.980079
48	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	1198.958610
48	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	446.136556
48	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	707.558637
48	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	493.070273
48	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	552.931445
48	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	552.651929
48	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	530.782770
48	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	628.073522
48	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	466.087613
48	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	406.667752
48	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	710.071252
48	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	648.936449
48	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	422.275746
48	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	877.052723
48	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	439.671071
