50	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	599.015160
50	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1101.746159
50	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	529.751892
50	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	595.592304
50	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	434.320664
50	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	590.879564
50	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	510.112739
50	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	385.329539
50	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	536.123342
50	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	417.226773
50	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	479.291651
50	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	801.641586
50	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	719.988414
50	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	648.520311
50	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	477.181416
50	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	528.681963
50	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	s	0	497.206342
50	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	489.151882
50	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	779.569292
50	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	577.277449
50	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	d	0	424.421570
50	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	542.003207
50	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	469.131352
50	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	0.424957
50	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	507.240116
50	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	380.864208
50	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	689.885543
50	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	469.176723
50	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	377.328258
50	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	736.796357
50	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	440.867815
50	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	556.986242
50	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	558.207535
50	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	414.666392
50	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	d	0	586.450306
50	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	487.966285
50	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	513.272403
50	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	441.097257
50	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	509.675475
50	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	486.123855
50	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	599.427702
50	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	453.596175
50	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	487.893520
50	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	808.431509
50	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	751.536922
50	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	462.736961
50	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	552.722256
50	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	490.320781
50	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	667.287908
50	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	420.946901
50	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	448.965315
50	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	460.622588
50	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	495.746136
50	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	1018.009611
50	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	d	0	599.860980
50	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	678.418570
50	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	s	0	489.676245
50	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	429.382221
50	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	640.216700
50	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	666.629247
50	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	d	0	1302.104834
50	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	809.150420
50	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	399.522228
50	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	462.284616
50	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	442.358852
50	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	455.514322
50	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	180.216791
50	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	651.734596
50	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	671.100511
50	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	465.715136
50	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	573.136693
50	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	585.799564
50	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	568.851800
50	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	457.721289
50	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	612.616961
50	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	553.441570
50	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	513.698118
50	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	539.087541
50	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	506.823018
50	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	492.341985
50	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	381.868496
50	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	442.550020
50	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	469.691343
50	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	529.436715
50	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	499.452359
50	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	621.599198
50	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	497.653596
50	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	457.972299
50	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	772.978535
50	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	681.147293
50	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	441.595054
50	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	d	0	418.723511
50	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	392.417878
50	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	477.108770
50	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	439.562204
50	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	477.048934
50	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	662.998389
50	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	410.732834
50	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	470.057506
50	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	373.699254
50	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	507.563965
50	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	438.504600
50	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	434.908472
50	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	951.515942
50	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	486.980502
50	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	682.784127
50	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	517.065479
50	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	597.806146
50	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	437.951522
50	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	704.988023
50	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	449.157136
50	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	844.230071
50	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	913.954066
50	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	658.178323
50	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	583.212668
50	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	486.907730
50	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	d	0	775.809202
50	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	423.621825
50	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	s	0	1340.081989
50	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	562.537357
50	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	538.209818
50	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	641.421814
50	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	871.130156
50	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	698.936484
50	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	d	0	684.961252
50	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	823.251994
50	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	508.921768
50	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	d	0	495.140905
50	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	467.710458
50	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	1047.372565
50	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	492.335094
50	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	598.162448
50	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	476.164586
50	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	504.471183
50	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	618.498321
50	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	469.804451
50	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	489.671320
50	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	435.243261
50	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	424.097203
50	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	548.883783
50	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	533.015896
50	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	389.456904
50	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	522.917782
50	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	588.068393
50	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	425.182228
50	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	509.358371
50	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	439.212489
50	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	570.653915
50	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	483.040074
50	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	534.407468
50	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	583.410401
50	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	485.643488
50	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	800.160518
50	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	558.787514
50	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	631.105012
50	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	483.150023
50	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	525.261952
50	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	590.442972
50	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	477.649960
50	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	568.347587
50	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	472.300270
50	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	877.561304
50	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	623.687284
50	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	885.007026
50	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	614.770565
50	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	411.658818
50	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	431.936252
50	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	506.790539
50	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	405.508472
50	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	616.657055
50	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	605.698084
50	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	539.757333
50	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	s	0	460.152170
50	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	430.294860
50	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	901.891769
50	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	761.006119
50	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	529.381428
50	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	593.085437
50	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	518.626986
50	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	d	0	384.272413
50	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	603.614800
50	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	775.761578
50	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	364.591091
50	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	d	0	416.923191
50	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	806.628676
50	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	441.816433
50	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	394.856627
50	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	877.697224
50	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	573.549073
50	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	683.569616
50	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	708.120603
50	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	524.844478
50	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	730.938728
50	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	570.120265
50	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	639.948723
50	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	d	0	585.975756
50	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	1032.264469
50	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	802.739426
50	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	720.764958
50	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	d	0	853.978744
50	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	616.289207
50	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	675.321729
50	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	645.464311
50	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	d	0	726.271555
50	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	660.771271
50	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	640.469752
50	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	668.168638
50	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	566.992443
50	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	418.715786
50	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	582.569188
50	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	442.390513
50	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	461.053900
50	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	606.570676
50	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	570.353346
50	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	502.729716
50	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	573.836213
50	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	d	0	650.529953
50	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	532.699677
50	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	1243.652157
50	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	758.015145
50	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	779.881642
50	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	d	0	905.388331
50	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	737.544286
50	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	474.115964
50	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	578.482226
50	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	590.199837
50	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	d	0	850.635877
50	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	893.798706
50	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	693.574737
50	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	447.160390
50	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	464.187707
50	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	721.637117
50	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	415.211496
50	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	696.821115
50	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	783.626775
50	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	534.206445
50	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	644.674306
50	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	630.952941
50	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	801.866907
50	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	789.241559
50	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	d	0	738.660466
50	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	490.152783
50	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	858.042934
50	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	d	0	509.870551
50	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	413.607069
50	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	354.909915
50	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	562.743213
50	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	401.032798
50	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	388.277915
50	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	584.340087
50	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	476.491154
50	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	d	0	532.745552
50	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	564.416639
50	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	761.106821
50	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	640.989810
50	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	699.129815
50	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	435.570690
50	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	533.972212
50	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	d	0	628.412779
50	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	721.867013
50	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	553.948573
50	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	511.877265
50	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	686.778306
50	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	d	0	1160.671277
50	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	743.778531
50	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	895.314015
50	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	823.114192
50	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	792.982112
50	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	710.212113
50	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	927.443086
50	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	1423.454129
50	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	537.969641
50	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	583.677117
50	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	582.236379
50	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	690.070471
50	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	883.354292
50	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	669.606733
50	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	742.664295
50	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	852.514287
50	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	389.271417
50	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	673.155574
50	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	738.133882
50	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	793.954353
50	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	868.916864
50	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	765.668038
50	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	s	0	926.348414
50	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	1549.269142
50	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	652.346881
50	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	d	0	888.377392
50	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	482.111576
50	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	537.404658
50	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	399.347947
50	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	482.690281
50	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	628.077580
50	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	693.566272
50	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	s	0	621.712688
50	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	512.453501
50	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	575.062804
50	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	514.630482
50	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	458.039836
50	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	452.231981
50	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	463.582731
50	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	584.499019
50	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	497.674087
50	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	546.850944
50	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	579.182475
50	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	624.541907
50	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	442.650211
50	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	886.401641
50	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	d	0	445.129434
50	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	641.465168
50	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	s	0	989.815410
50	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	s	0	471.616999
50	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	607.604167
50	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	731.572800
50	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	427.498440
50	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	599.909795
50	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	509.064438
50	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	677.380596
50	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	582.261342
50	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	s	0	691.314586
50	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	841.681918
50	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	627.734823
50	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	573.068957
50	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	394.046356
50	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	790.513599
50	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	514.257559
50	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	530.230778
50	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	552.335125
50	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	583.718512
50	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	581.415547
50	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	483.233452
50	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	590.514751
50	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	411.779934
50	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	912.769465
50	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	695.977728
50	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	s	0	722.200299
50	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	628.773578
50	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	1224.121740
50	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	738.039834
50	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	665.216070
50	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	610.239870
50	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	445.920926
50	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	447.589363
50	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	568.506846
50	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	707.787404
50	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	468.193788
50	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	413.004091
50	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	760.087760
50	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	597.437942
50	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	459.682507
50	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	518.632008
50	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	372.525866
50	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	633.092515
50	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	468.507006
50	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	509.643464
50	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	606.994150
50	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	900.919269
50	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	749.147917
50	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	585.026003
