55	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	2642.965110
55	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1130.708599
55	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	862.564789
55	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	821.052383
55	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	853.171292
55	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	604.683380
55	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	s	0	1205.932210
55	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	918.316779
55	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	1130.573483
55	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	694.253279
55	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	627.535382
55	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	1146.666067
55	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	725.432221
55	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	1505.718154
55	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	967.083204
55	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	705.963968
55	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1510.338582
55	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	1116.128603
55	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	1647.981679
55	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	935.887999
55	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	715.833827
55	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	672.169370
55	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	s	0	1325.821412
55	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	s	0	681.236092
55	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	693.540367
55	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	499.268387
55	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	1280.324312
55	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	1406.019325
55	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	575.726161
55	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	2712.998003
55	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	806.150714
55	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	726.473350
55	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	932.109998
55	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	1038.454523
55	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	997.687156
55	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	623.451217
55	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	664.320025
55	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	654.386192
55	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	564.230237
55	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	551.046722
55	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	857.537576
55	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	1336.649047
55	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	709.222985
55	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	777.447649
55	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	763.783451
55	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	581.419624
55	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	s	0	822.606753
55	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	734.406476
55	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	890.703895
55	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	2198.932697
55	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	719.839664
55	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	667.705083
55	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	665.841043
55	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	544.344551
55	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	602.747830
55	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	643.731788
55	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	716.126312
55	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	568.408589
55	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	578.297816
55	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	676.449975
55	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	529.873664
55	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	606.476484
55	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	487.184032
55	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	781.021882
55	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	528.121820
55	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	588.131993
55	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	634.475369
55	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	497.398353
55	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	1031.430412
55	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	639.335652
55	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	783.407911
55	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	937.190215
55	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	1420.871940
55	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	996.807016
55	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	1014.333592
55	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	1353.067138
55	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	595.738952
55	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	s	1	1054.057921
55	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	844.497671
55	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	620.573519
55	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	716.112121
55	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	872.751422
55	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	766.930590
55	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	1202.117913
55	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1579.705338
55	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	1109.952205
55	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	657.605638
55	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	1311.439869
55	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	1716.766940
55	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	561.856937
55	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	820.265875
55	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	773.262364
55	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	615.709810
55	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	600.353849
55	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	1009.421921
55	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	730.118850
55	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	759.266400
55	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	514.015757
55	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	734.689647
55	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	746.178453
55	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	726.134502
55	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	603.725914
55	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	1134.528910
55	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	713.301899
55	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	926.738655
55	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	498.883162
55	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	912.531505
55	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	s	0	413.655973
55	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	638.415991
55	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	2502.469477
55	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	948.042026
55	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	943.212825
55	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	s	0	817.982563
55	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	769.450541
55	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	timeout	0	3000.312774
55	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1353.835051
55	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	547.659497
55	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	728.058999
55	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	675.160128
55	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	777.374699
55	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	811.864454
55	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	850.796141
55	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	803.025721
55	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	834.685711
55	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	585.813514
55	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	690.887249
55	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	920.009039
55	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	579.856993
55	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	564.042856
55	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	s	0	1238.820661
55	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	862.467118
55	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	916.423613
55	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	1898.496651
55	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	s	0	1559.336564
55	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	842.338753
55	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	809.287816
55	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	747.049226
55	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	773.976911
55	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	d	0	966.734756
55	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	s	0	1864.205606
55	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	446.107858
55	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	548.483347
55	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	832.022902
55	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	777.533907
55	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	522.835337
55	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	815.662827
55	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	735.496946
55	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	931.201690
55	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1807.461063
55	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	488.956825
55	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	1574.213594
55	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	857.171357
55	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	1040.551148
55	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	888.832041
55	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	766.872760
55	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	737.056110
55	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	692.783777
55	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	779.986984
55	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	599.701303
55	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	720.020598
55	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	867.467791
55	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1042.543868
55	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	754.183070
55	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	533.551489
55	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	832.613503
55	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	937.353494
55	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	797.076822
55	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1397.661341
55	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	415.928470
55	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	912.257105
55	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	573.738086
55	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	744.784031
55	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	683.856222
55	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	706.273708
55	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	799.009162
55	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	824.006529
55	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	656.973650
55	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	622.715122
55	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	599.352955
55	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	641.262230
55	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	s	1	732.167458
55	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	990.637537
55	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	1039.078510
55	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	662.170952
55	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	826.243676
55	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	824.241389
55	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	535.034016
55	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	720.885747
55	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	883.779350
55	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	1095.725649
55	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	1610.905844
55	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	842.429512
55	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	672.843868
55	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	972.687586
55	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	1053.286593
55	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	547.564084
55	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	s	0	909.422126
55	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	s	0	1456.927804
55	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	694.682171
55	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	1458.090577
55	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	734.175932
55	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	1344.584309
55	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	808.923754
55	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	782.866916
55	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	742.049393
55	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	1446.802335
55	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	930.918270
55	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	d	1	813.893472
55	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	555.520791
55	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	781.418965
55	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	756.752729
55	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	525.663290
55	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	649.542294
55	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	542.333002
55	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	825.994503
55	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	792.050722
55	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	574.190713
55	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	781.819474
55	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	1285.448576
55	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	521.741221
55	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	660.204748
55	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	689.274384
55	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	s	0	2019.801958
55	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	1777.947474
55	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	938.499706
55	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	885.445556
55	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	954.208103
55	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	907.778185
55	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	1782.627351
55	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	1221.373045
55	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	548.537844
55	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	461.384846
55	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	785.475992
55	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	809.222324
55	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	687.414044
55	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	428.677062
55	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	683.302643
55	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	886.545046
55	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	810.040710
55	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	d	1	841.944445
55	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	856.134048
55	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	908.791220
55	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	1135.771599
55	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	585.245510
55	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	705.327731
55	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	707.572350
55	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	797.929206
55	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	d	0	2020.529067
55	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	906.919387
55	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	717.670042
55	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	535.515610
55	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	632.468035
55	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	615.597775
55	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	d	1	781.877345
55	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	1629.773839
55	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	677.232705
55	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	720.116744
55	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	858.632543
55	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	495.084866
55	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	618.439688
55	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	585.340890
55	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	856.475885
55	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	951.574451
55	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	519.801359
55	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	777.839511
55	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	522.783988
55	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	d	0	949.766674
55	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	453.944595
55	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	985.758809
55	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	793.432667
55	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	834.779105
55	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	1160.864764
55	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	642.104404
55	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	928.157454
55	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	1146.926109
55	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	612.778626
55	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	868.676317
55	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	744.894348
55	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	690.976092
55	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	749.448670
55	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	871.512464
55	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	747.952968
55	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	s	0	525.964263
55	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	895.732075
55	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	1075.051749
55	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	1406.455792
55	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	829.474393
55	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	652.203120
55	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	785.269880
55	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	729.063463
55	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	844.030721
55	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	584.572149
55	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	710.839539
55	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	707.186313
55	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	741.479063
55	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	1094.496370
55	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	763.458763
55	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	699.847024
55	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	711.942043
55	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	555.109573
55	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	564.450652
55	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	509.629678
55	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	1160.980111
55	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	906.247492
55	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	949.220167
55	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	741.522158
55	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	807.679750
55	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	1638.169000
55	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	668.569797
55	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	529.879412
55	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	722.210816
55	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	653.123768
55	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	s	0	649.415483
55	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	758.511618
55	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	s	0	1670.377961
55	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	505.047050
55	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	978.858165
55	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	579.713269
55	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	674.703182
55	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	894.451893
55	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	1432.120014
55	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	718.716859
55	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	809.056904
55	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	636.900058
55	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	578.922748
55	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	690.419314
55	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	557.536112
55	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	582.821507
55	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	686.386264
55	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	1410.059603
55	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	672.215233
55	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	669.057187
55	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	729.825194
55	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	852.191256
55	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	706.402402
55	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	749.062972
55	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	766.509407
55	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	s	0	726.671197
55	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	720.497065
55	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	698.551052
55	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	893.381038
55	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	s	0	640.634067
55	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	686.738860
55	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	513.729306
55	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	995.575157
55	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	795.377602
55	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	595.150672
55	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	498.626535
55	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	526.375699
55	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	671.176158
55	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	915.259639
55	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	773.356172
55	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	509.799496
55	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	705.149569
55	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	s	0	1557.697258
55	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	789.469451
55	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	716.564749
55	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	734.140118
55	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	1568.286182
55	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	1088.866788
