57	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	1170.956889
57	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	1045.759304
57	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	1045.664891
57	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	1326.342820
57	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1050.513838
57	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	1080.689931
57	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	1454.422691
57	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	821.291465
57	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	1669.233984
57	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	1098.172199
57	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	973.545175
57	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	911.004751
57	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	850.258237
57	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	754.114448
57	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	747.620402
57	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	806.039855
57	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1389.977228
57	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	981.968135
57	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	862.260788
57	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	1180.329754
57	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	1446.683123
57	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	885.159562
57	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1051.427942
57	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	2265.342219
57	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	888.528482
57	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1078.540991
57	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1099.896217
57	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1592.528384
57	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1009.852441
57	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	945.934287
57	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	1051.764201
57	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	1626.693871
57	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	1178.513959
57	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	979.482875
57	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	d	0	1978.845752
57	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	781.110003
57	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	1118.786873
57	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	1242.691491
57	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	1273.333111
57	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	1655.292434
57	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	1222.272499
57	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	1142.193551
57	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	1830.443576
57	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	1765.389595
57	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	1255.884443
57	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	1158.584348
57	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	1319.590970
57	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	1746.976968
57	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	1038.510790
57	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1068.111115
57	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	883.031700
57	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1022.144257
57	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	1550.272128
57	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	1081.224302
57	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	1429.837836
57	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	2388.980452
57	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1446.962319
57	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	2430.091670
57	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	d	0	1236.669384
57	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	1636.380309
57	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	1761.696793
57	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	1379.301951
57	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	1484.589848
57	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1545.021499
57	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	1748.312650
57	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	1484.681648
57	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	2937.893624
57	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	693.826782
57	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	906.521469
57	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	1110.621334
57	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	1482.368918
57	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	d	0	2008.642369
57	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	800.595872
57	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	2952.010840
57	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	1618.968679
57	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	1411.244171
57	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1251.457880
57	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	1082.699310
57	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1680.566943
57	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	d	0	1902.664101
57	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	875.077003
57	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	1111.920837
57	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1683.010183
57	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	2153.212867
57	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	1018.084609
57	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	713.314226
57	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	771.573134
57	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	1319.227746
57	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	1299.240809
57	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	1119.473763
57	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1838.325284
57	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	734.905157
57	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	864.840496
57	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	942.529623
57	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	1570.041888
57	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	1947.427799
57	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	860.748659
57	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	994.183984
57	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	819.383638
57	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	913.955743
57	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	966.407559
57	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	840.499590
57	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1047.305015
57	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	936.065998
57	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1586.749805
57	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	852.802993
57	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	747.804927
57	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	1093.094340
57	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	994.000248
57	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	1810.668539
57	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	1370.272495
57	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	1085.387174
57	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	2833.735520
57	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	1481.772918
57	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	d	0	1389.757288
57	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	862.006211
57	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	1034.668663
57	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	1248.907678
57	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	727.751468
57	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	1139.028606
57	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	1390.743012
57	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	990.929626
57	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1046.386171
57	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	909.299912
57	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1257.254729
57	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	911.841916
57	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	923.638616
57	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1281.184350
57	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	997.971668
57	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1109.971471
57	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1761.289413
57	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	730.377145
57	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	861.946805
57	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1004.412464
57	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	949.383358
57	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	927.649622
57	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	1060.719825
57	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	1682.907628
57	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	1104.369994
57	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	962.392121
57	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	1215.192233
57	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	1599.306351
57	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	712.145274
57	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1324.398482
57	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	792.999032
57	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	1865.587064
57	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	694.932339
57	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1603.770085
57	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	661.009137
57	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	898.741793
57	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	936.199351
57	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1068.143059
57	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	952.607699
57	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	634.894467
57	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	969.605158
57	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	1403.844910
57	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	2692.910720
57	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	994.747177
57	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	784.673752
57	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1290.384827
57	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	951.688159
57	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	1099.101751
57	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	1519.665833
57	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	1427.738934
57	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	1002.825998
57	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	995.211260
57	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	2261.496260
57	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	836.436324
57	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	627.586631
57	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	891.662046
57	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	688.881879
57	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	620.388841
57	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1315.957658
57	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	744.990771
57	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	1227.175145
57	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	659.905027
57	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	626.620874
57	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	2002.218976
57	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1404.319761
57	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	940.423803
57	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	722.703135
57	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	653.565763
57	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	650.045831
57	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	829.330437
57	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	675.525423
57	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	631.867323
57	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	597.675050
57	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	565.571040
57	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	989.649975
57	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	1852.647385
57	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	762.215746
57	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	585.955164
57	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	737.121949
57	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	539.043470
57	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	412.441723
57	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	586.455229
57	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	873.872317
57	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	469.417810
57	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	466.169944
57	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	542.467462
57	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	830.870419
57	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	1332.894396
57	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	774.624383
57	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	886.174738
57	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	681.864373
57	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	787.407286
57	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	556.165968
57	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	835.828153
57	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	945.298553
57	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1026.747264
57	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	728.522526
57	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	1083.579122
57	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	902.726958
57	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	745.253644
57	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	763.030837
57	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	748.049819
57	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	813.631201
57	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	811.863155
57	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	681.717532
57	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	684.935753
57	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	712.348990
57	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	562.095056
57	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	1387.698325
57	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	1067.167358
57	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	1344.593697
57	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	778.556457
57	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	745.033525
57	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1033.613928
57	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	616.101614
57	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	543.668669
57	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	561.210265
57	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1018.275506
57	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	1201.476224
57	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1247.459362
57	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1389.383088
57	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	973.898894
57	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	715.648692
57	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	799.130530
57	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	686.442774
57	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	1017.318856
57	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	814.541709
57	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	773.348532
57	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	701.892686
57	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	1977.311982
57	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	809.575030
57	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	935.051487
57	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	977.048576
57	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	712.310723
57	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	707.759225
57	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	693.453705
57	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	601.695862
57	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1191.666536
57	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	590.721382
57	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	566.249892
57	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	686.655211
57	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	897.238535
57	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	949.315581
57	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	1094.627927
57	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	1305.338898
57	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	548.476975
57	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	725.393086
57	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	816.561843
57	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	741.756276
57	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	823.035770
57	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	1044.875655
57	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	1361.895323
57	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	858.083013
57	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	911.431372
57	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	743.156391
57	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	1006.768448
57	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	1285.638197
57	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	809.759757
57	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	879.391031
57	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	787.678728
57	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	682.967201
57	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	1333.209790
57	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	1022.026213
57	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	813.418432
57	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	739.893782
57	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	892.711012
57	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	545.056269
57	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	826.433750
57	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	928.283160
57	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	762.133269
57	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	881.971293
57	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	765.801654
57	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	709.744531
57	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	1463.491201
57	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	s	0	900.155665
57	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	847.372582
57	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	772.692710
57	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	933.518194
57	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	783.273657
57	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	703.128037
57	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	577.976447
57	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	689.340566
57	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	698.605561
57	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	1374.553971
57	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	671.052405
57	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	722.649738
57	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	981.368722
57	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1293.376021
57	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	1640.841199
57	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	749.133532
57	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	885.734005
57	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	889.403549
57	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	772.473491
57	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	740.736773
57	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	1005.905956
57	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	980.125051
57	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	716.416240
57	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	598.306343
57	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	653.820780
57	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	674.816444
57	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	1038.321006
57	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	708.390951
57	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	1174.601291
57	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	573.741629
57	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	718.560108
57	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	872.269899
57	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	756.520850
57	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	924.541993
57	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	846.424202
57	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	1027.059533
57	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	705.955508
57	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	669.621914
57	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	745.457964
57	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	843.268950
57	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	669.412130
57	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	681.340380
57	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	749.986302
57	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	718.310799
57	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	745.259058
57	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	737.881229
57	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	872.637937
57	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	719.434955
57	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	673.113371
57	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	661.147296
57	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	529.857820
57	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	419.208227
57	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	768.888017
57	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	529.776171
57	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	666.656505
57	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	454.677732
57	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	588.245163
57	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	676.446036
57	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	832.873507
57	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	493.654347
57	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	648.235392
57	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	998.415078
57	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	669.353541
57	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	1641.076190
57	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	615.868517
57	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	630.542200
57	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	452.988226
57	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	658.780251
57	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	695.989254
57	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	586.582978
57	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	746.814425
57	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	491.549054
