57	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	1104.792439
57	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	1166.081868
57	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	791.716951
57	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1265.883654
57	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	1120.841132
57	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	s	0	1772.720585
57	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	1134.386283
57	4	8	same	same	same	sb78_b.tif	sb78_b.tif	d	0	1089.128811
57	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	1006.901506
57	4	10	same	same	same	sb36_b.tif	sb36_b.tif	d	0	895.254396
57	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	1268.518029
57	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1738.593690
57	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1622.178887
57	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	893.815402
57	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1619.066654
57	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	1474.147576
57	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	1488.498348
57	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1317.565645
57	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	1642.631109
57	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	1930.801325
57	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	1375.171948
57	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	1432.428117
57	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	952.079075
57	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	1010.569450
57	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	1434.364714
57	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1153.495923
57	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	1076.442288
57	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	1083.170354
57	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	s	0	1801.138675
57	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	2073.983601
57	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1264.575918
57	4	32	same	same	same	sb63_b.tif	sb63_b.tif	d	0	1424.025799
57	4	33	same	same	same	sb44_a.tif	sb44_a.tif	d	0	1040.329759
57	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	1462.961914
57	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1100.379515
57	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	1489.292926
57	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	s	0	2014.731924
57	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	949.797623
57	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	1473.405489
57	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1671.421774
57	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	1813.003747
57	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1677.485158
57	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	1355.217030
57	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	1660.409419
57	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	1418.864788
57	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	1417.979748
57	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	1393.862015
57	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	1449.230765
57	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	2152.036816
57	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	d	0	2307.643317
57	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	1495.003119
57	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	1276.410214
57	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	1648.536907
57	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	d	0	1558.501079
57	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1551.665191
57	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	1322.261687
57	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	2176.826518
57	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	1501.523578
57	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	2033.883595
57	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	1679.945365
57	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	1723.264700
57	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	2054.221240
57	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1377.247105
57	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	2736.780209
57	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	2250.789365
57	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	1367.657918
57	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	1689.492927
57	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	2085.301956
57	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1690.097356
57	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	2133.767115
57	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1688.037725
57	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	1620.022081
57	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	1203.128169
57	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	1641.341060
57	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	1407.436247
57	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	1599.226174
57	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	1095.168223
57	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	2027.540692
57	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	2266.868801
57	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	1137.116322
57	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	1418.739185
57	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	1530.170617
57	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	1009.343731
57	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	2400.222659
57	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	1895.617071
57	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	1564.544117
57	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	2079.919747
57	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	1981.865917
57	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	1774.998558
57	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	1296.327411
57	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	1138.834850
57	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	1149.823671
57	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	1017.169438
57	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	906.662042
57	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	847.367841
57	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	d	0	1101.742482
57	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	866.876182
57	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	d	0	1232.106943
57	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	1057.037913
57	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	1376.865385
57	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	1848.765517
57	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	2462.871793
57	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	1460.251754
57	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	1378.907915
57	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	1883.615616
57	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	2233.709974
57	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	2001.123801
57	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	1553.577336
57	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	1184.808374
57	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	1485.833889
57	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	1930.768792
57	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	1902.577120
57	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	1841.728532
57	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	1064.131321
57	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	1356.384188
57	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	1574.792721
57	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	1911.062710
57	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	1459.587858
57	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	1793.273283
57	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	1272.571984
57	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	2526.065260
57	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	1871.501778
57	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	1684.901866
57	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	1498.553570
57	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	1791.224438
57	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	1665.354333
57	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	1718.432684
57	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	991.705992
57	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1495.625868
57	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	1132.280678
57	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	1622.544713
57	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	1397.968993
57	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	1950.111587
57	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	1328.776759
57	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1883.776610
57	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	1311.902528
57	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	1261.662104
57	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	1234.221938
57	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	1473.850743
57	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	1919.099462
57	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	1411.214415
57	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1850.881345
57	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1585.849282
57	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	1609.463326
57	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	2072.754894
57	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	2198.412586
57	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	1479.255107
57	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	2307.466340
57	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	2063.476846
57	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	2772.736865
57	4	151	same	same	same	sb63_a.tif	sb63_a.tif	d	0	2534.874193
57	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1937.459180
57	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	2643.913038
57	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1097.590115
57	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1872.126644
57	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	2421.800178
57	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	1581.785226
57	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	1990.201172
57	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	2086.834579
57	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	2827.864115
57	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	1587.004341
57	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	2131.650764
57	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	2015.044766
57	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	1581.950611
57	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	1447.397800
57	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1318.529109
57	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	1369.584254
57	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	s	0	1731.464782
57	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	1991.649397
57	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	1295.573836
57	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	1876.679796
57	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	1113.174976
57	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	1629.081977
57	4	174	same	same	same	sb4_a.tif	sb4_a.tif	d	0	1596.224877
57	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	2444.493168
57	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	1371.022445
57	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	2331.294225
57	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	2077.982797
57	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	1851.201625
57	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	2897.133310
57	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	1084.778372
57	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1104.858077
57	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	s	0	996.216620
57	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	907.379109
57	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	s	0	1372.985363
57	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	1397.387847
57	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	d	0	1204.167035
57	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	1370.987749
57	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	1194.849321
57	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	945.737540
57	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	1354.907821
57	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	1339.811147
57	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	1381.679326
57	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	1061.509681
57	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	994.292878
57	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	1434.233936
57	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	1263.825037
57	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	979.434243
57	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	1267.556614
57	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	1367.523305
57	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1358.809275
57	4	202	same	same	same	sb8_a.tif	sb8_a.tif	d	0	1445.922795
57	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	1457.617707
57	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	1261.790319
57	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	1833.153546
57	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	1630.214601
57	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	1554.992032
57	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	1266.763710
57	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	1447.041665
57	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	1788.605143
57	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	1635.804885
57	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1688.830489
57	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1683.500137
57	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	1342.288180
57	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	1326.793257
57	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	1223.522369
57	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	1628.455402
57	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	d	1	1327.292153
57	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	1527.857651
57	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	1088.587368
57	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1915.488599
57	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	1837.715500
57	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	2274.104255
57	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	2533.310847
57	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	s	0	1477.792619
57	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	s	0	1983.688750
57	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	1702.758008
57	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	2008.829960
57	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	1446.165776
57	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	2882.747722
57	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	1854.505053
57	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	2370.420422
57	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	2409.487249
57	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	1856.391879
57	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	803.867767
57	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	1634.784584
57	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	1248.920983
57	4	238	same	same	same	sb63_a.tif	sb63_a.tif	d	0	1268.953624
57	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	1369.381329
57	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1418.053323
57	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	2567.629369
57	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	1775.650806
57	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	1326.192100
57	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	1407.222796
57	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	2437.803259
57	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	1627.029649
57	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	1639.637891
57	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	1378.887450
57	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	1850.082395
57	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	1869.824478
57	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	1273.520628
57	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	1963.979664
57	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	1819.673471
57	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	1290.907353
57	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	1573.600050
57	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	2021.528429
57	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	1699.102275
57	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	1933.503595
57	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	1615.292016
57	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	1589.035764
57	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	2004.005715
57	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	2161.846107
57	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	1227.409855
57	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	1473.458591
57	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	2764.408688
57	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	1437.274154
57	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	1473.881230
57	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	1766.461155
57	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	1493.370149
57	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	1134.693616
57	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	1324.774789
57	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	1239.880079
57	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	949.305104
57	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	1214.010385
57	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	1123.748474
57	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	d	0	1261.111036
57	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	907.311548
57	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1140.850485
57	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	1102.699888
57	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	s	0	1568.685867
57	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	1969.358934
57	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	1441.130417
57	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	1421.924305
57	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	1644.353245
57	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	2160.332337
57	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	928.685951
57	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1249.285807
57	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	1196.506440
57	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	1458.926253
57	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	1518.438075
57	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	2110.886935
57	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1449.509670
57	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	1926.447685
57	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	d	0	1687.215519
57	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	1363.590525
57	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	1618.745618
57	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	2480.967674
57	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	2525.758952
57	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	2942.788296
57	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1190.488771
57	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	1220.450357
57	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	1354.105740
57	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	2586.605061
57	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	1488.717466
57	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	1539.578685
57	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	d	0	1445.148577
57	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	2576.325271
57	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	2768.078241
57	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	1439.583677
57	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	2004.271590
57	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	1202.852309
57	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	1304.657921
57	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	1155.137995
57	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	1180.014972
57	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	1747.300229
57	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	1332.469894
57	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	1908.972159
57	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	1248.212801
57	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	1627.873754
57	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	1721.115393
57	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	915.467852
57	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	1092.859299
57	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	1239.632439
57	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	1579.311388
57	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	1267.978588
57	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	1207.961509
57	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	974.036813
57	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	1862.529096
57	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	1051.803707
57	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1664.960623
57	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	1404.029894
57	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	1426.919270
57	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	d	0	1304.173313
57	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	2145.719444
57	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	1642.686662
57	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	1782.229664
57	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1461.132070
57	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	1411.028464
57	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1193.864027
57	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	1586.348092
57	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	1328.962432
57	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	1232.905391
57	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	1237.746005
57	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	1809.987200
57	4	345	same	same	same	sb24_b.tif	sb24_b.tif	d	0	1944.669220
57	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	1202.639988
57	4	347	same	same	same	sb63_a.tif	sb63_a.tif	d	0	1272.722050
57	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	d	0	1748.952903
57	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	1166.836186
57	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	d	1	1781.378081
57	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	1485.922625
57	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	992.990730
57	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	1967.131713
57	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	s	0	1182.763388
57	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	s	0	1278.186110
57	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	1296.375979
57	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	1538.281506
57	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	1090.782365
57	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	2181.635097
57	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	s	0	1788.663495
