59	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	1666.712633
59	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	1665.389740
59	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	1070.406371
59	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	874.706287
59	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	944.442816
59	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	d	0	889.997321
59	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	1321.392460
59	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	1555.577416
59	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	893.472202
59	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	697.100057
59	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	1029.171829
59	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	980.667161
59	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	1051.693739
59	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	872.965343
59	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	1237.941294
59	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	891.585799
59	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	1464.071698
59	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	1102.059098
59	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	873.533931
59	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	1151.460677
59	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	1072.639211
59	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	725.951105
59	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	1567.106975
59	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	1311.874400
59	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	769.584588
59	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	640.988918
59	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	854.895560
59	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	1012.648857
59	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	1171.800030
59	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	1595.967932
59	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	883.952690
59	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	807.701580
59	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	751.401498
59	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	663.387952
59	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	907.322900
59	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	766.188530
59	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	806.951586
59	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	774.120708
59	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	974.409271
59	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	800.572791
59	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	934.964521
59	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	623.750574
59	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	1742.036078
59	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	s	0	943.451329
59	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	s	0	1344.479052
59	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	945.854389
59	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	s	0	2170.562064
59	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	1145.479234
59	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	1083.349648
59	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	944.465486
59	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	985.393546
59	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	1024.812675
59	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	936.167529
59	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	867.162664
59	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	656.335782
59	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	692.731048
59	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	1048.483981
59	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1093.642025
59	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	889.410447
59	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	1013.328881
59	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	805.891282
59	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	948.794904
59	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	d	1	1053.689859
59	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	843.382767
59	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	761.440125
59	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	738.584486
59	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	d	0	1115.778835
59	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	d	0	975.203851
59	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	1288.533822
59	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	612.418830
59	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	755.806718
59	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	s	0	1557.288870
59	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	982.025761
59	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	1246.141003
59	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	1026.636172
59	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	1064.091838
59	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	1660.417234
59	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	s	1	1690.476804
59	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	853.896351
59	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	1466.340254
59	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	750.609891
59	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	1368.351858
59	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	849.019748
59	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	781.334446
59	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	957.519399
59	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	d	1	1077.235728
59	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	689.371747
59	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	796.797078
59	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	1202.437738
59	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	770.177386
59	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	797.194850
59	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	996.923532
59	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	925.787748
59	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	920.907135
59	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	779.188026
59	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	s	0	794.145374
59	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	1152.337704
59	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	d	0	867.077874
59	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	1680.622163
59	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	836.693987
59	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	1410.095860
59	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	785.983691
59	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	969.762539
59	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	1801.927808
59	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	882.434591
59	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	933.959591
59	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	1359.682747
59	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	969.498760
59	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	721.833866
59	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	1220.266520
59	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	962.259267
59	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	826.791723
59	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	1209.505077
59	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	713.620594
59	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	861.441625
59	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	808.290100
59	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	985.130494
59	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	569.497808
59	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	818.631197
59	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	1194.031636
59	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	1074.918971
59	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	s	0	1230.655518
59	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	1707.918876
59	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	846.282277
59	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	962.483444
59	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	881.626671
59	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	805.042355
59	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	1068.563717
59	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	832.212665
59	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	813.651776
59	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	1014.378133
59	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	827.978492
59	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	865.555023
59	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	934.137536
59	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	960.931992
59	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	888.753285
59	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	756.564422
59	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1315.539337
59	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	885.618076
59	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	s	0	1008.561085
59	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	815.384165
59	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	774.998240
59	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	672.917970
59	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	694.511112
59	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	624.900552
59	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	742.898666
59	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	664.526271
59	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	764.297312
59	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	d	1	1038.266583
59	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	661.179690
59	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	777.020796
59	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	698.629498
59	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	1038.915971
59	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	1118.574612
59	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	817.754038
59	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	855.279534
59	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	724.253011
59	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	710.963911
59	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	694.985981
59	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	801.369050
59	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	798.068581
59	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	716.920282
59	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	633.436487
59	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	751.916168
59	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	848.168090
59	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	652.567244
59	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	650.073920
59	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	1111.357340
59	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	634.997161
59	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	801.857958
59	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	881.713842
59	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	814.622459
59	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	s	0	2213.305071
59	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	804.626230
59	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	852.167759
59	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1067.378890
59	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	1207.277954
59	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	943.002673
59	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	713.620591
59	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	608.846602
59	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	829.642207
59	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	908.331695
59	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	837.634973
59	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	577.849641
59	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	791.482601
59	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	623.503676
59	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	580.219928
59	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	674.039690
59	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	918.325611
59	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	1183.521814
59	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	766.305209
59	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	782.478895
59	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	879.068164
59	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	1026.016259
59	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	959.321963
59	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	758.802478
59	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	s	0	1309.000180
59	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	711.391261
59	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	951.295441
59	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	1385.830455
59	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	702.603328
59	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	688.317508
59	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	692.291627
59	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	1046.338169
59	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	961.349900
59	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	737.873491
59	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	747.151277
59	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	d	1	778.765135
59	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	697.793549
59	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	579.474763
59	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	1138.413784
59	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	1147.095411
59	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	643.766792
59	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	d	0	1000.529745
59	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	710.205390
59	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	878.841133
59	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	832.057419
59	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	901.485184
59	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	806.641581
59	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	597.484104
59	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	635.055676
59	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	615.579132
59	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	693.107501
59	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	656.110248
59	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	682.823468
59	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	734.341690
59	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	574.901805
59	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	s	0	1027.755488
59	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	s	0	871.993883
59	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	d	0	826.448994
59	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	807.071291
59	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	1019.991133
59	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	928.703252
59	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	648.305351
59	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	733.556406
59	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	630.098073
59	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	618.214262
59	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	632.626634
59	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	707.889725
59	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	556.684221
59	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	d	0	899.932795
59	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	742.648890
59	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	631.284028
59	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	771.803859
59	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	1338.502817
59	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	903.097688
59	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	624.758617
59	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	661.257953
59	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	1111.338165
59	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	970.679592
59	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	616.449166
59	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	830.910136
59	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	761.519288
59	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	864.890200
59	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	476.178503
59	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	582.485417
59	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	815.065371
59	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	834.791603
59	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	843.742093
59	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	942.299649
59	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	534.249745
59	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	766.015783
59	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	s	0	1221.137140
59	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	745.570415
59	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	697.149326
59	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	679.283877
59	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	961.228098
59	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	712.234836
59	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	712.289448
59	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	s	1	705.779279
59	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	733.919934
59	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	551.746220
59	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	614.503007
59	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	804.151541
59	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	593.084916
59	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	511.808743
59	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	1026.629137
59	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	932.777389
59	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	686.842021
59	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	953.452391
59	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	779.411103
59	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	689.910081
59	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	748.490599
59	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	701.619181
59	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	1399.117518
59	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	1341.604338
59	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	1493.468525
59	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	623.821995
59	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	748.715457
59	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	940.161635
59	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	764.259648
59	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	897.537726
59	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	827.058051
59	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	791.855029
59	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	789.220129
59	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	980.828229
59	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	s	0	1091.955807
59	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	677.189939
59	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	1248.164763
59	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	827.587074
59	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	766.864193
59	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	718.699862
59	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	648.215980
59	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	812.356121
59	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	672.072072
59	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	597.296223
59	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	705.242615
59	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	870.791484
59	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	832.354258
59	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	940.763018
59	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	724.447096
59	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	628.078739
59	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	888.226804
59	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	754.545211
59	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	783.853219
59	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	639.086536
59	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	744.494798
59	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	608.695066
59	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	789.112336
59	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	d	1	914.356451
59	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	796.778901
59	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	714.330424
59	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	803.015671
59	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	774.357452
59	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	604.443738
59	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	593.332303
59	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	575.042981
59	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	d	0	596.343964
59	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	828.934413
59	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	792.141174
59	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	909.326641
59	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	822.603319
59	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	739.107741
59	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	502.740105
59	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	688.313647
59	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	650.946849
59	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	s	0	974.558897
59	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	699.499170
59	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	1149.305528
59	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	693.574781
59	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	766.936820
59	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	1080.040352
59	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	602.430719
59	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	710.827330
59	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	661.802525
59	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	575.196602
59	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	909.164533
59	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	894.006365
59	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	894.637842
59	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	735.027883
59	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	533.409064
59	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	692.382286
59	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	750.591448
59	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	644.401123
59	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	697.910665
59	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	938.420001
59	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	722.868649
59	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	692.103098
59	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	653.538770
59	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	651.424117
