60	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	490.211150
60	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	943.012195
60	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	899.887541
60	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	815.189527
60	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	671.425079
60	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	1188.660028
60	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	1037.786190
60	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	1564.350926
60	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1014.774693
60	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	636.390023
60	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	619.118913
60	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	736.723195
60	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	610.964513
60	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	529.974962
60	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	444.963106
60	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	684.292837
60	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	479.944137
60	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	580.975037
60	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	535.644950
60	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	1120.723461
60	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	d	0	619.288923
60	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	689.944216
60	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	574.235150
60	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	649.457828
60	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	426.020564
60	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	699.132538
60	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	663.133789
60	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	684.581224
60	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	656.237232
60	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	612.230380
60	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	627.055586
60	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	618.349955
60	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	498.248358
60	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	622.286140
60	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	485.166182
60	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	666.829669
60	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	527.479965
60	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	569.636226
60	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	787.360390
60	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	699.742873
60	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	999.842525
60	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	581.764636
60	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	574.884000
60	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	695.090544
60	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	698.798442
60	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	590.320349
60	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	461.405908
60	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	682.257075
60	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	509.008962
60	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	601.357921
60	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	447.623144
60	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	469.520913
60	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	s	0	1050.474712
60	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	726.853056
60	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	d	0	721.506488
60	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	490.128812
60	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1182.525500
60	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	501.789950
60	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	523.678248
60	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	645.962436
60	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	1076.327808
60	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	504.026568
60	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	1106.497741
60	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	647.617399
60	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	519.245107
60	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	968.585695
60	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	1521.190957
60	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	509.204793
60	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	697.147274
60	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	573.451243
60	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	654.796268
60	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	541.634877
60	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	758.244823
60	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	391.173377
60	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	1286.843123
60	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	1025.663785
60	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1017.844132
60	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	d	0	752.289769
60	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1609.087515
60	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	696.406134
60	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	676.736134
60	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	713.236407
60	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1602.430505
60	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	1065.510629
60	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	558.870967
60	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	1247.418017
60	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	772.557512
60	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	545.267780
60	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	675.049504
60	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	744.741457
60	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	690.089045
60	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	550.820643
60	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	482.537468
60	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	726.254102
60	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	506.357434
60	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	807.048846
60	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	759.340545
60	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	600.451506
60	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	552.375057
60	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	d	0	882.624465
60	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	589.700614
60	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	571.683067
60	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	604.211634
60	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	955.948605
60	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	686.920292
60	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	587.219995
60	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	902.913704
60	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	794.238185
60	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	686.585301
60	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	731.779639
60	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	s	0	861.172285
60	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	583.872785
60	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	613.795872
60	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	1539.627480
60	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	977.289191
60	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	575.771454
60	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	606.983365
60	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	844.492716
60	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	511.308501
60	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	615.161356
60	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	710.896392
60	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	862.765799
60	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	979.214645
60	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	674.473871
60	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1583.433279
60	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	651.538640
60	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	2436.383889
60	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	663.695315
60	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	972.482275
60	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	d	0	660.462548
60	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	524.544568
60	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	614.287495
60	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	526.117165
60	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	943.176829
60	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	496.745099
60	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	664.576300
60	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	645.177806
60	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	689.470012
60	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	838.482678
60	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	899.831312
60	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	628.397111
60	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	1128.326963
60	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	716.208507
60	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	887.302582
60	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	707.470115
60	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	973.937009
60	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	630.675052
60	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	635.923124
60	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	593.260122
60	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1054.577192
60	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	641.984720
60	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	575.348118
60	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	704.970102
60	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	d	0	690.496002
60	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	588.371726
60	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	1073.597407
60	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	1097.167673
60	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	1099.507096
60	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	789.761493
60	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1132.677618
60	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1349.594563
60	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	845.458332
60	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	1243.066224
60	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	871.980747
60	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	1323.170552
60	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	758.582730
60	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	2015.144493
60	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	652.813730
60	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	1192.509795
60	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	773.972498
60	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	636.716890
60	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	708.340347
60	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1145.340084
60	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	611.800908
60	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	738.197001
60	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	523.544223
60	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	517.910511
60	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	976.043024
60	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	695.073088
60	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	769.855981
60	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	590.455811
60	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	524.194476
60	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	596.206373
60	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	600.991215
60	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	629.284447
60	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	808.218746
60	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	509.945829
60	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	735.009378
60	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	797.645244
60	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	625.419264
60	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	613.748612
60	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	972.423916
60	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	625.749802
60	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	548.859014
60	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	658.959428
60	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	685.439195
60	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	774.113857
60	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	553.379230
60	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	601.272873
60	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	652.376273
60	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	869.364277
60	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	634.087239
60	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	1245.347742
60	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	889.497929
60	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	578.730747
60	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	722.757336
60	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	618.315216
60	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	622.960563
60	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	571.981984
60	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	506.719865
60	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	620.435929
60	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	720.338379
60	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	890.267009
60	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	1034.664157
60	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	1030.206586
60	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	663.902211
60	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	850.781798
60	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1191.971532
60	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	861.626606
60	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	671.827372
60	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	656.526111
60	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	1378.250593
60	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	1079.516968
60	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	1371.677842
60	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	637.467540
60	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	1192.467914
60	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	677.677887
60	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1166.428909
60	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	605.186862
60	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	1282.215272
60	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	804.219556
60	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	856.439889
60	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	633.953690
60	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1004.403467
60	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	784.458510
60	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	780.170649
60	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	633.711225
60	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	628.081032
60	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	895.130314
60	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	864.931884
60	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	540.158728
60	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	672.791439
60	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	795.761194
60	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	617.229512
60	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	470.136242
60	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	542.366378
60	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	516.057674
60	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	916.380002
60	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	577.082152
60	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1064.031904
60	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	675.917959
60	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	821.217486
60	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	641.084878
60	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	652.584069
60	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	607.645205
60	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	1094.592052
60	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	815.556705
60	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	1342.862676
60	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	861.304649
60	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	696.455974
60	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	777.782631
60	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	872.095721
60	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	955.312808
60	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	818.670652
60	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	702.750930
60	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	1687.111677
60	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	d	0	816.932550
60	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	765.623663
60	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	603.880814
60	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	d	1	639.906915
60	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	784.052394
60	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	609.270114
60	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	606.658376
60	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	539.226680
60	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1084.768041
60	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	1264.736055
60	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	590.186212
60	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	668.898302
60	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	663.148050
60	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	1647.945546
60	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	d	0	708.732314
60	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	550.779368
60	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1318.565009
60	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	934.718465
60	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	1000.452370
60	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	1007.595582
60	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	559.879092
60	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	630.217103
60	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	869.522370
60	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	840.830683
60	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	775.435555
60	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1526.125659
60	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	1632.267884
60	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	821.329045
60	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	985.399709
60	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	1919.242799
60	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	592.699095
60	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	1166.984644
60	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	653.695457
60	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	655.908135
60	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	731.366546
60	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	1268.918205
60	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	896.501739
60	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	538.500989
60	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	635.518586
60	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	575.660604
60	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	958.828602
60	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	534.324856
60	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	630.753873
60	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1444.969407
60	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	529.190765
60	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	d	0	680.078684
60	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	745.194191
60	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	545.694140
60	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	594.937041
60	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	711.423034
60	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	615.853106
60	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	486.622537
60	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	529.458647
60	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	683.777858
60	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	542.080455
60	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	472.678033
60	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	452.356742
60	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	991.792707
60	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	573.316329
60	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	580.770302
60	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	660.895515
60	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	593.411646
60	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	463.114013
60	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	572.506725
60	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	523.295079
60	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	685.540324
60	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	533.442339
60	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	574.088981
60	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	533.522509
60	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	525.950205
60	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	504.246737
60	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	895.783044
60	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	d	1	750.420894
60	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	503.303820
60	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	561.830805
60	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	753.124820
60	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	862.716744
60	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	866.659371
60	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	1933.069358
60	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	548.754671
60	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	547.861847
60	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	956.817534
60	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	469.161558
60	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	641.038548
60	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	643.892767
60	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	528.259902
60	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	529.829354
60	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	605.406445
60	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	525.527388
60	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	646.492454
60	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	579.184837
60	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	625.804769
60	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	573.072305
60	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	515.848907
