63	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	792.475486
63	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	587.033452
63	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	628.087292
63	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	995.984043
63	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	589.320333
63	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	638.800127
63	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	654.694906
63	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	1700.648408
63	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	1203.165475
63	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	732.252349
63	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	616.109003
63	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	736.210172
63	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	883.504708
63	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	1073.678426
63	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	992.538257
63	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	1320.596566
63	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	d	0	1046.208851
63	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	861.363529
63	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	867.723489
63	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	802.497640
63	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	610.924229
63	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	556.011294
63	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	880.092451
63	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	790.555579
63	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1160.386868
63	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	1043.393184
63	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	1018.712456
63	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	731.128794
63	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	735.095142
63	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	802.302332
63	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	644.957968
63	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	841.996349
63	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	747.764682
63	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	598.299500
63	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	878.283413
63	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	820.648632
63	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	620.926042
63	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	1197.520793
63	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	887.893438
63	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	686.217016
63	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	1219.657895
63	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	725.476783
63	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	768.563480
63	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	715.683801
63	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	496.267003
63	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1108.857166
63	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	642.301083
63	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	1217.935156
63	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	627.507241
63	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	643.498459
63	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	986.453592
63	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	764.069298
63	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	606.112187
63	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	622.850787
63	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	495.380040
63	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	589.644601
63	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	1071.764528
63	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	709.472704
63	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	736.986999
63	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	683.709271
63	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	737.089916
63	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	620.763412
63	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	1021.292281
63	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	509.199053
63	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	506.830500
63	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	725.909895
63	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	642.763245
63	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	697.848660
63	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	663.622221
63	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	926.178157
63	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	529.789110
63	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	573.229624
63	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	1070.895638
63	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	492.882100
63	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	545.648592
63	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	763.066321
63	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	860.280378
63	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	771.330501
63	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	637.746936
63	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	524.352696
63	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	705.067519
63	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	1126.220081
63	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	577.285135
63	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	580.764536
63	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	781.935130
63	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	1007.850715
63	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	513.911502
63	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	580.934402
63	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	566.853927
63	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	473.658380
63	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	444.277709
63	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	466.983720
63	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	583.768311
63	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	673.379694
63	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	480.094510
63	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	644.769667
63	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	532.356470
63	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	560.823556
63	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	481.504317
63	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	598.957251
63	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	768.292353
63	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	553.752907
63	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	717.557620
63	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	537.626555
63	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	644.393571
63	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	555.148449
63	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	1030.475787
63	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	630.268302
63	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	557.670221
63	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	551.950709
63	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	843.816023
63	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	794.237230
63	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	578.305154
63	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	796.283802
63	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	909.530276
63	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	536.822722
63	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	660.384687
63	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	675.263448
63	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	520.426706
63	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	652.138145
63	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	642.420220
63	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	697.640360
63	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	526.140250
63	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	523.419193
63	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	447.286228
63	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	598.191826
63	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	695.249521
63	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	549.165517
63	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	670.846981
63	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	548.681282
63	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	526.544235
63	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	578.314947
63	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	691.371335
63	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	729.505424
63	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	445.285742
63	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	468.035123
63	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	489.586256
63	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	502.249755
63	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	410.401465
63	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	674.180406
63	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	703.974254
63	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	517.644224
63	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	473.742222
63	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	439.647733
63	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	670.098919
63	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	507.086540
63	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	480.480743
63	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	565.218406
63	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	415.682952
63	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	510.892675
63	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	579.455114
63	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	557.633928
63	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	616.013510
63	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	535.767913
63	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	530.043262
63	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	764.285439
63	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	590.691828
63	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	503.755074
63	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	460.996490
63	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	706.529256
63	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	488.588238
63	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	453.046909
63	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	474.987306
63	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	457.587954
63	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	407.261220
63	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	631.583794
63	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	743.724112
63	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	738.767490
63	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	469.973304
63	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	443.554517
63	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	514.353996
63	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	624.194601
63	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	464.421537
63	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	582.547844
63	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	479.868077
63	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	556.614771
63	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	559.555554
63	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	609.371296
63	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	465.303487
63	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	415.398947
63	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	1005.774789
63	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	540.299204
63	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	623.090787
63	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	764.980799
63	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	436.403384
63	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	594.643119
63	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	889.331164
63	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	557.536409
63	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	533.599590
63	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	798.615343
63	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	589.197615
63	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	580.105368
63	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	500.065875
63	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	582.619453
63	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	821.553685
63	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	772.165333
63	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	613.499397
63	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	765.376079
63	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	638.797476
63	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	596.445997
63	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	579.900011
63	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	570.979227
63	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	524.144074
63	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	541.616891
63	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	766.678329
63	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	710.508873
63	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	826.120597
63	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	583.725171
63	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	847.375488
63	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	965.597391
63	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	1054.384573
63	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	945.975353
63	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	531.721120
63	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	566.312492
63	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	542.169456
63	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	616.333082
63	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	511.398720
63	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	720.859534
63	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	524.530279
63	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	655.319057
63	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	637.055834
63	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	523.108816
63	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	582.176686
63	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	910.834980
63	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	745.843093
63	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	492.358122
63	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	607.409942
63	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	870.899718
63	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	492.472932
63	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	576.305326
63	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	671.890071
63	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	596.956623
63	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	508.869807
63	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	744.469998
63	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	2058.352360
63	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	590.820241
63	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	526.779487
63	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	625.612189
63	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	480.069183
63	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	452.360939
63	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	728.663168
63	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	578.262700
63	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	458.534573
63	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	519.488695
63	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	698.654491
63	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	663.471899
63	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	645.793232
63	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	635.636416
63	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	747.008094
63	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	549.068526
63	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	743.634414
63	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	609.860596
63	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	648.392502
63	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	749.849453
63	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	767.852041
63	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	577.358699
63	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	570.076838
63	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	546.787423
63	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	693.485075
63	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	866.955138
63	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	496.783006
63	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	804.249793
63	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	563.488563
63	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	501.082928
63	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	534.277357
63	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	522.360633
63	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	573.664425
63	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	615.220144
63	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	584.700770
63	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	526.892684
63	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	563.237296
63	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	604.833114
63	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	610.995967
63	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	433.534455
63	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	542.468537
63	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	534.563283
63	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	464.045693
63	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	452.500920
63	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	497.661883
63	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	507.659251
63	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	422.394361
63	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	453.497654
63	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	498.869777
63	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	397.356853
63	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	428.645189
63	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	434.688730
63	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	488.993387
63	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	443.683858
63	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	761.681469
63	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	489.620144
63	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	509.029740
63	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	494.193771
63	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	465.229857
63	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	477.669874
63	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	643.642357
63	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	586.323390
63	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	481.067983
63	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	533.734099
63	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	408.325227
63	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	566.500090
63	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	567.336278
63	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	1000.114265
63	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	879.248574
63	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	435.688599
63	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	634.168402
63	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	447.568798
63	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	405.344916
63	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	459.008880
63	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	544.572504
63	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	562.116417
63	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	539.257710
63	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	525.349176
63	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	463.258987
63	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	580.763759
63	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	484.706240
63	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	400.161892
63	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	463.510608
63	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	555.342579
63	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	483.776357
63	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	496.870181
63	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	571.148642
63	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	708.134140
63	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	464.276671
63	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	468.390126
63	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	718.502799
63	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	568.678094
63	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	479.806833
63	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	492.849297
63	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	424.501509
63	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	455.181107
63	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	540.681703
63	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	502.242014
63	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	d	0	569.001128
63	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	457.897530
63	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	469.829028
63	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	491.479582
63	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	430.282272
63	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	458.691856
63	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	d	0	680.804093
63	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	437.397755
63	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	458.879938
63	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	456.447248
63	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	437.616453
63	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	395.024574
63	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	584.362037
63	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	584.834318
63	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	417.027655
63	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	520.481698
63	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	506.688342
63	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	518.202683
63	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	623.506646
63	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	453.699965
63	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	497.923209
63	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	677.333390
63	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	472.549564
63	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	548.581365
63	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	725.593528
63	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	600.185186
63	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	512.465788
63	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	481.569248
