64	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	968.731353
64	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	828.051603
64	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	1387.449727
64	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	771.719203
64	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	749.824199
64	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	872.248462
64	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	934.355928
64	4	8	same	same	same	sb78_b.tif	sb78_b.tif	timeout	0	3000.435323
64	4	9	same	same	same	sb26_b.tif	sb26_b.tif	d	0	927.275094
64	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	1131.090622
64	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	1030.066475
64	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	1462.994487
64	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	926.576883
64	4	14	same	same	same	sb34_a.tif	sb34_a.tif	d	0	1361.981258
64	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1005.164518
64	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	1951.368619
64	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	890.322906
64	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	1088.712648
64	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	974.780153
64	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	1369.832552
64	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	1267.298304
64	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	1129.806971
64	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	d	0	1149.467569
64	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	2304.893211
64	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	764.770953
64	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	629.871066
64	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	917.774833
64	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	719.202348
64	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	971.859031
64	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	973.678084
64	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	630.408184
64	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	828.925486
64	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	700.029100
64	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	673.146885
64	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1253.860609
64	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	877.548168
64	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	634.325700
64	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	866.025393
64	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	759.564425
64	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	937.714536
64	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	956.846261
64	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1128.107634
64	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	780.613510
64	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	1366.875955
64	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	818.131803
64	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	1057.630236
64	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	1241.432530
64	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	d	0	1000.515101
64	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	904.334019
64	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	d	0	1277.412526
64	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	692.018155
64	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	688.650946
64	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	622.161381
64	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	918.332703
64	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1553.849892
64	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	701.168514
64	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	777.194634
64	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	804.250877
64	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	676.528255
64	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	d	0	682.428537
64	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	1488.416425
64	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	1429.776975
64	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	925.279130
64	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	881.224791
64	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	942.879590
64	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	507.244910
64	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	864.022067
64	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	d	1	423.875407
64	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1415.335788
64	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	856.329089
64	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	840.196014
64	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	832.280635
64	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	1753.652018
64	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	772.970810
64	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	885.973766
64	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	794.581277
64	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	691.479114
64	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	768.174437
64	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	921.680787
64	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	453.076566
64	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	1154.412384
64	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	451.442510
64	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	616.886325
64	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	888.094245
64	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	1395.625727
64	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	781.446642
64	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	1718.231937
64	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	1026.024135
64	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	1018.341588
64	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	947.558104
64	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	958.247557
64	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	960.406111
64	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	771.139328
64	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	1165.208714
64	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	943.962960
64	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	d	0	1211.915169
64	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	2396.199037
64	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	806.226948
64	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	727.341994
64	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	866.962273
64	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	1288.845419
64	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	893.522461
64	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	1066.486198
64	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	823.238669
64	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	552.308790
64	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	1188.489301
64	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	1472.966678
64	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	1431.415676
64	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	920.398936
64	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	d	0	1981.771083
64	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	752.387740
64	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	1377.446759
64	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	1044.193857
64	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	802.835677
64	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	2357.553237
64	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	1551.684189
64	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	811.529785
64	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	754.960596
64	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	510.499288
64	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	971.624369
64	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1789.893287
64	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	1607.935010
64	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	913.072060
64	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	d	0	718.292220
64	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	1201.170663
64	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	954.797753
64	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	621.737521
64	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	757.672481
64	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1816.038268
64	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	784.966838
64	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	d	0	682.409292
64	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	719.893638
64	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	996.462899
64	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	622.893276
64	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1463.326920
64	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	2430.445582
64	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	d	0	871.468539
64	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	830.956821
64	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	d	0	1318.901622
64	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	788.523294
64	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	725.617554
64	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	2746.325791
64	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	1022.376997
64	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	d	0	1895.468898
64	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	d	0	2205.363687
64	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	670.862159
64	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	1733.599924
64	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	1042.550325
64	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	931.074261
64	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	854.335473
64	4	151	same	same	same	sb63_a.tif	sb63_a.tif	d	0	1395.828513
64	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	782.380643
64	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	1359.918737
64	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	1827.072809
64	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	1827.524276
64	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	626.761368
64	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	1146.127372
64	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	1078.424467
64	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	1139.740228
64	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	597.951237
64	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	743.261393
64	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	809.375981
64	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	1922.852991
64	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1121.801077
64	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	980.645676
64	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1248.282210
64	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	1040.194988
64	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	671.878796
64	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	d	0	764.986759
64	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	1685.983693
64	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	1548.208658
64	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	750.423974
64	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	730.247269
64	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	623.162658
64	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	631.894450
64	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	871.084077
64	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	1587.743393
64	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	1420.690401
64	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	1238.349914
64	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	717.249887
64	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	746.540880
64	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	1763.909180
64	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	532.513947
64	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	511.146894
64	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	713.162966
64	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	660.210721
64	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	1087.987009
64	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	1292.473274
64	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	712.656016
64	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	812.171127
64	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	683.250567
64	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	934.150082
64	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	984.291800
64	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	654.915567
64	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	677.055132
64	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	712.376297
64	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	626.415133
64	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	744.786167
64	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	d	0	666.542322
64	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	623.042656
64	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	965.679529
64	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	477.130538
64	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	2000.722894
64	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	513.210471
64	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	690.680381
64	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	d	0	2054.026533
64	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	705.883622
64	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	1132.172761
64	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	848.196654
64	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	966.030394
64	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	1709.961420
64	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	2703.552779
64	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	793.647688
64	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	920.239017
64	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	1433.941106
64	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	1281.018744
64	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	770.938842
64	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	1354.369807
64	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	747.463923
64	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	1339.372147
64	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	980.055708
64	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	675.288056
64	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	s	0	847.601461
64	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	691.930386
64	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	728.338600
64	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	840.882510
64	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1277.117299
64	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	1016.911930
64	4	229	same	same	same	sb28_b.tif	sb28_b.tif	d	0	437.958145
64	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	1531.771835
64	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	1142.816476
64	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	870.360621
64	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	793.150635
64	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	1649.613585
64	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1702.543629
64	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	873.889114
64	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	957.516578
64	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	702.936690
64	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	554.379872
64	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	755.304692
64	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	940.727135
64	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	1781.723802
64	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	800.341667
64	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	758.544542
64	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	1239.940513
64	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	502.149788
64	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	785.015672
64	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	975.712657
64	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	993.202249
64	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	1735.928663
64	4	251	same	same	same	sb4_a.tif	sb4_a.tif	timeout	0	3000.569513
64	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	869.187598
64	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	992.272129
64	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	1079.977439
64	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	645.543223
64	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	778.372582
64	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	913.470706
64	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	1195.121160
64	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	988.511549
64	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	955.894166
64	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	731.337284
64	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	734.228315
64	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	736.235501
64	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	1761.137167
64	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	1687.983958
64	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	490.710834
64	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	782.358498
64	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	749.108563
64	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	830.462771
64	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	646.056257
64	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	d	0	1729.300961
64	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	490.664179
64	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	686.371407
64	4	274	same	same	same	sb8_a.tif	sb8_a.tif	d	0	865.325316
64	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	758.262753
64	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	871.755048
64	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1058.722871
64	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	703.160415
64	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	1113.740747
64	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	683.695184
64	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	2485.940557
64	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	618.240086
64	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	2168.865934
64	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	1433.021619
64	4	285	same	same	same	sb52_b.tif	sb52_b.tif	d	0	1030.204250
64	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	1204.605003
64	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	2141.543186
64	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	1511.089897
64	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	874.196712
64	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	797.993899
64	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	605.488418
64	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	997.310378
64	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	869.472991
64	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	569.801641
64	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	475.048994
64	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	1285.689701
64	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	633.666062
64	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	1751.136571
64	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	704.481272
64	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	995.525767
64	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	523.997308
64	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	d	1	1318.182681
64	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	872.766966
64	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	628.885056
64	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	868.305679
64	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	d	0	840.638632
64	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	1246.792601
64	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	939.435745
64	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	d	0	1772.717373
64	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	1029.752395
64	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	1995.378867
64	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	818.741157
64	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	697.215463
64	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	684.834324
64	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	968.636573
64	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	691.132304
64	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	734.205339
64	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	831.866959
64	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	909.000132
64	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	625.667965
64	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	1455.126700
64	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	763.698347
64	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	772.584221
64	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	814.748031
64	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	797.685232
64	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	876.744214
64	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	800.887495
64	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	1008.340505
64	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	695.718403
64	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	1907.151921
64	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	703.533619
64	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	1258.373398
64	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	2934.905424
64	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	1029.454116
64	4	335	same	same	same	sb34_a.tif	sb34_a.tif	d	0	619.099225
64	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	960.717452
64	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	776.478555
64	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	704.128959
64	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	720.636046
64	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	d	0	747.563800
64	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	1268.390008
64	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	775.733289
64	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	806.427487
64	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	621.365146
64	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	882.888276
64	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	670.599026
64	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	587.018231
64	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	618.220245
64	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	935.561132
64	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	704.553185
64	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	756.008457
64	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	596.219253
64	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	819.141987
64	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	1274.030335
64	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	822.617358
64	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	813.515097
64	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	1658.593964
64	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	967.041343
64	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	983.534299
64	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	710.752519
