64	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	718.531044
64	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	1969.674222
64	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	795.365242
64	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	692.990879
64	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	665.003098
64	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	630.803500
64	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	662.320548
64	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	2268.630948
64	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	617.605529
64	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	704.765151
64	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	2580.924015
64	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	624.540229
64	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	824.219259
64	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	647.262671
64	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1068.868576
64	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	1075.128746
64	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	768.334815
64	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	1090.679443
64	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	536.001677
64	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	d	0	1465.642121
64	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	807.961246
64	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	622.867915
64	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	871.322381
64	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	626.844468
64	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	1106.401901
64	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	631.853928
64	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	853.450899
64	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	819.771376
64	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	618.134949
64	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	810.026075
64	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	560.896903
64	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	603.870034
64	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	780.989698
64	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	972.903175
64	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	509.494487
64	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	745.924672
64	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	749.325162
64	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	d	0	599.310106
64	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	713.753741
64	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	694.131094
64	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	970.009102
64	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	697.893777
64	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	991.382838
64	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	880.536197
64	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	855.029483
64	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1613.076737
64	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	829.329962
64	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	914.610857
64	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	686.663621
64	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	675.463667
64	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	640.468810
64	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	544.352339
64	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	1026.973514
64	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	1299.069030
64	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	1014.701346
64	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	487.125296
64	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	836.216877
64	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	932.661333
64	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	617.854157
64	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	2433.704963
64	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	1201.847196
64	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	d	0	2522.774797
64	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	911.419576
64	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	2716.289151
64	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	856.323953
64	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	1279.091561
64	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	668.102071
64	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	986.815547
64	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	1164.910183
64	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	783.301815
64	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	1424.976355
64	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	1113.582199
64	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	645.833649
64	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	452.716352
64	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	690.945779
64	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	906.302647
64	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	838.806996
64	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	1452.152541
64	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	851.082498
64	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	1121.374006
64	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1076.353445
64	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	818.893812
64	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	841.802130
64	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	1104.593137
64	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	594.919804
64	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	796.292429
64	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	908.902869
64	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	737.587949
64	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	1019.399348
64	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	1283.199803
64	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	2219.891516
64	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	707.578520
64	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	986.091785
64	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	652.601945
64	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	452.102287
64	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	676.325557
64	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	512.353285
64	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	836.340237
64	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	523.282650
64	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	1135.471332
64	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	563.737675
64	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	1022.713593
64	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1541.632684
64	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	1425.500268
64	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	1376.769325
64	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	626.486990
64	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	810.573407
64	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	1185.228149
64	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	1474.727658
64	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	632.684973
64	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	693.435791
64	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	953.428444
64	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	692.894354
64	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	762.121346
64	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	746.697251
64	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	629.928866
64	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	604.630041
64	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	717.596845
64	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	657.113945
64	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	647.242265
64	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	637.441030
64	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	693.205145
64	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	571.359527
64	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	1716.868912
64	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	1073.773774
64	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	943.292710
64	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	785.310645
64	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	730.039827
64	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	d	0	796.574845
64	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	876.130237
64	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	540.434715
64	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	750.417923
64	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	657.004341
64	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	831.173244
64	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	454.439578
64	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	650.561232
64	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	649.920727
64	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	1327.381638
64	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	2114.502996
64	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	550.957671
64	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	569.931072
64	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	667.834955
64	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	865.723186
64	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	999.600381
64	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	1008.798309
64	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	600.750450
64	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	658.253364
64	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	d	0	816.715938
64	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	552.114756
64	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	1682.889152
64	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	1759.027772
64	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	689.515526
64	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	2270.647257
64	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	556.799844
64	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	782.996480
64	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	696.350722
64	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	772.944808
64	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	1413.558679
64	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	885.359898
64	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	571.249621
64	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	804.426734
64	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	515.232854
64	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	654.653685
64	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	572.670978
64	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	589.908479
64	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	887.906923
64	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	725.173328
64	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	807.335761
64	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	591.577392
64	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	592.090714
64	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	616.074625
64	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	timeout	0	3000.265932
64	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	893.046972
64	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	1009.786594
64	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	467.799094
64	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	480.161940
64	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	798.123261
64	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	588.781451
64	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	669.236471
64	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	674.704597
64	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	1211.489667
64	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	657.895331
64	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	774.142178
64	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	965.414959
64	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	677.613928
64	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	690.000913
64	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	2516.219184
64	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	607.085780
64	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	518.080269
64	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	919.370940
64	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	635.434598
64	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	752.818050
64	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	1281.361857
64	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	780.742212
64	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	789.038560
64	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	1012.039743
64	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	1019.107318
64	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	2511.964109
64	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	1996.018693
64	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	1794.623792
64	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	578.445365
64	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	618.827220
64	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	735.492562
64	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	675.257694
64	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	1111.336735
64	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	625.875291
64	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	1215.338732
64	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	1269.658998
64	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	704.514839
64	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	699.330860
64	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	862.710557
64	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	531.988224
64	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	684.578153
64	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	1527.049094
64	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	1015.678437
64	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	854.492878
64	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	795.642117
64	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	s	0	1569.290530
64	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	d	0	2912.444504
64	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	2138.117843
64	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	724.065164
64	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1069.572911
64	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	570.684772
64	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	818.792983
64	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	655.056125
64	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	1834.258757
64	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	2103.599066
64	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	706.278402
64	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	525.143744
64	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	1374.653254
64	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	453.008972
64	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	673.955852
64	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	548.674920
64	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	957.551855
64	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	829.917690
64	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	1890.705052
64	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	686.785245
64	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	timeout	0	3000.680099
64	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	s	0	2116.125340
64	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	621.304111
64	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	2730.227028
64	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	857.275513
64	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	2733.516729
64	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	timeout	0	3000.494205
64	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	738.028274
64	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	1825.901535
64	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	1439.437601
64	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	1173.066867
64	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	s	0	1364.465756
64	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	452.715936
64	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	927.877703
64	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	705.668534
64	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	508.532549
64	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	1431.460439
64	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	1021.477154
64	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	668.498098
64	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	646.441217
64	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	851.784218
64	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	1071.634473
64	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	866.649612
64	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	574.008362
64	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	783.441009
64	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	1101.239600
64	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	823.414164
64	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	1109.664992
64	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	1197.896050
64	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	796.314543
64	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	732.340189
64	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	1060.974390
64	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	807.265153
64	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	846.079320
64	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	649.522206
64	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	581.573550
64	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	516.078395
64	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	541.735932
64	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	918.721661
64	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	592.723437
64	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	616.699233
64	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	614.003120
64	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	1107.541734
64	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	823.380881
64	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	484.000181
64	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	1247.137057
64	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	492.959490
64	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	d	0	1559.911295
64	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	1087.880497
64	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	865.789357
64	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	901.964290
64	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	824.050124
64	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	644.128757
64	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	544.611745
64	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	592.558279
64	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	807.294322
64	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	998.688872
64	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	989.306488
64	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	2052.350680
64	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	713.388186
64	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	d	0	1122.439034
64	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	804.824465
64	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	947.621992
64	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	1292.194836
64	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	839.191023
64	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	628.451487
64	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	601.399660
64	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	759.921155
64	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	544.521539
64	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	1002.103362
64	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	649.346511
64	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	630.664535
64	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	1291.979882
64	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	528.247779
64	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	553.730962
64	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	673.946559
64	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	662.832805
64	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	849.307627
64	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	574.000606
64	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	677.348147
64	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	1050.368631
64	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	607.656118
64	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	534.006220
64	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	462.294232
64	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	601.453215
64	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	456.305010
64	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	709.430833
64	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	950.889374
64	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	726.078353
64	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	688.027005
64	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	778.823846
64	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1000.428880
64	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	774.784499
64	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	630.833063
64	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	532.646146
64	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	2414.850755
64	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	741.018693
64	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	549.386928
64	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	1853.999589
64	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	467.749457
64	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	1086.665806
64	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	1289.002109
64	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	573.504768
64	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	1196.883728
64	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	549.244486
64	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	879.039169
64	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	2234.016750
64	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	1128.686535
64	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	794.824467
64	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	531.931527
64	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	917.853218
64	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	968.411664
64	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	952.857862
64	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	752.712597
64	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	817.831488
64	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	598.036759
64	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	517.865186
64	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	712.936194
64	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	827.655650
64	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	738.062851
64	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	652.662378
64	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	672.722769
64	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	621.277167
