65	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	627.238988
65	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	602.154174
65	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	682.284535
65	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	782.440675
65	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	742.816597
65	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	1266.455017
65	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	807.703946
65	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	815.786289
65	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	648.435019
65	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	766.515611
65	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	720.176518
65	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	659.262695
65	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	777.376933
65	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	d	0	1145.504507
65	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	1450.924701
65	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	632.688077
65	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	727.771138
65	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	1106.470599
65	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	1398.742054
65	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	743.539932
65	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	801.313759
65	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1159.935543
65	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	986.673943
65	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	875.706041
65	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	1096.448560
65	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	1387.065009
65	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1387.877669
65	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	660.775822
65	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	593.846443
65	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	682.424895
65	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	735.283505
65	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	736.671530
65	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	850.880027
65	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1464.711079
65	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	861.830946
65	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	706.119947
65	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	854.077973
65	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	660.409520
65	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	641.142632
65	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	720.047592
65	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	1034.891847
65	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	608.667345
65	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	1383.702414
65	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	911.145701
65	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	682.386091
65	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1223.587171
65	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	s	0	790.301012
65	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	773.957386
65	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	742.071717
65	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	824.641940
65	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	678.680749
65	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	643.134283
65	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	721.954389
65	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	868.807209
65	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	578.113036
65	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	739.197637
65	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	949.429570
65	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	887.558138
65	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	1284.435224
65	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	850.238392
65	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	703.076133
65	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	724.013546
65	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	599.608009
65	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	703.208623
65	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	d	0	843.949205
65	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	770.139172
65	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	515.269511
65	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	798.424884
65	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	542.701088
65	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	809.988772
65	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	641.514569
65	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	911.663730
65	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	635.139954
65	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	674.612121
65	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	2014.930573
65	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	598.405844
65	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	669.874807
65	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	780.706768
65	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	s	0	725.792409
65	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	680.674678
65	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	924.169611
65	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	1327.000870
65	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	1265.207343
65	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	1079.356467
65	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	531.091249
65	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	662.627531
65	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	660.974908
65	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	657.908163
65	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	487.978834
65	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	732.914727
65	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	s	0	633.759223
65	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	646.974315
65	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	606.087604
65	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	558.070849
65	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	623.186238
65	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	527.209346
65	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	521.455245
65	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	988.337952
65	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	485.265380
65	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	489.932618
65	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	477.761880
65	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	530.019330
65	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	863.226187
65	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	844.444654
65	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	876.259472
65	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	561.446696
65	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	1186.427019
65	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	876.386082
65	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	488.680159
65	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	1078.807308
65	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	1061.725679
65	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	731.279378
65	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	903.521426
65	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	906.537553
65	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	879.373180
65	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	1070.122824
65	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	682.959188
65	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	1031.620174
65	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	822.197488
65	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	613.962449
65	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	1085.916328
65	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	490.663690
65	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	2806.980835
65	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	1000.626797
65	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	702.180103
65	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	615.478651
65	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	998.781189
65	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	1069.980861
65	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	860.540642
65	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	1241.506845
65	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	1080.236331
65	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	613.430393
65	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	1219.916182
65	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	d	0	2100.397844
65	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1017.517347
65	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	697.962167
65	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	1510.529445
65	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	1387.629137
65	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	1604.431602
65	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	452.491464
65	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	657.794421
65	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	1407.520814
65	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	633.610510
65	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	777.370858
65	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	786.639526
65	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	723.225378
65	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	935.118825
65	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	849.177201
65	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	791.668822
65	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	984.360150
65	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	713.840494
65	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	1060.252930
65	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	s	0	938.351361
65	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	932.786524
65	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	704.698749
65	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	891.293732
65	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	751.883010
65	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	801.087349
65	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	665.271413
65	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	1070.431315
65	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	604.948687
65	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	646.001759
65	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	772.722516
65	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	693.390753
65	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	723.174401
65	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	1085.854030
65	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	723.902255
65	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	791.634417
65	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	609.628699
65	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	656.445250
65	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	1550.166029
65	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	760.030711
65	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	738.398221
65	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	798.348864
65	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	822.707665
65	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	790.314105
65	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	710.725860
65	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	842.954792
65	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	624.746220
65	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	879.700047
65	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	767.068350
65	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	1157.640615
65	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	997.098928
65	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	675.527961
65	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	775.000731
65	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	534.409005
65	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	702.844799
65	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	785.560766
65	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	856.279536
65	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	605.434914
65	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	859.934205
65	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	647.993963
65	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	653.806523
65	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	737.297785
65	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	443.183701
65	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	567.277279
65	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	774.711835
65	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	926.100118
65	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	775.401318
65	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	678.066771
65	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	753.185704
65	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	777.260924
65	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	648.052230
65	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	805.014970
65	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	771.789728
65	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	1019.538291
65	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	1456.863454
65	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	718.467817
65	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	897.458587
65	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	580.179606
65	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	557.321227
65	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	972.387393
65	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	780.831341
65	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	715.358555
65	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	773.302360
65	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	836.899825
65	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	665.818644
65	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	757.345830
65	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	605.678067
65	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	651.317107
65	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	766.926480
65	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	685.114608
65	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	1095.733003
65	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	466.229070
65	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	798.037200
65	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	652.350094
65	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	865.689522
65	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	909.153813
65	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	790.652875
65	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	661.908334
65	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	632.518619
65	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	685.186942
65	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	712.752176
65	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	1003.018044
65	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	737.243329
65	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	1001.867184
65	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	648.440482
65	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	1556.038991
65	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	708.962911
65	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	647.364292
65	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	1060.377841
65	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	520.372630
65	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	922.405536
65	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	d	0	1245.256499
65	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	802.090099
65	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	1265.899086
65	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	543.121558
65	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	600.256517
65	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	831.164044
65	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	485.248075
65	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	456.778654
65	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	1093.902219
65	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	930.425796
65	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	828.817699
65	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	953.509071
65	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	553.015197
65	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	744.214701
65	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	788.063201
65	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	650.528832
65	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	1087.370674
65	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	699.638365
65	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	s	0	621.327662
65	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	618.524271
65	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	968.633756
65	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	465.368004
65	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	556.222087
65	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	701.160464
65	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	526.022421
65	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	839.204592
65	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	589.157020
65	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	749.403877
65	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	973.997832
65	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	630.338949
65	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	683.100065
65	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	486.280316
65	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	505.444617
65	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	580.819455
65	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	660.254630
65	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	904.571950
65	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	547.490931
65	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	811.983808
65	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	634.969456
65	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	616.224621
65	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	661.139826
65	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	600.794294
65	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	487.924680
65	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1042.853559
65	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	697.325829
65	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	1179.874662
65	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	780.121314
65	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1156.180049
65	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	677.070598
65	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	649.920564
65	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	863.899503
65	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	524.561236
65	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	687.874715
65	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	587.632389
65	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	651.844182
65	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	727.564813
65	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	704.179619
65	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	737.624348
65	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	523.716536
65	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	605.577583
65	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	547.420848
65	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	692.365786
65	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	638.521088
65	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	1075.481996
65	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	671.230238
65	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	809.207604
65	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	643.801852
65	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	791.455877
65	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	813.798991
65	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	964.807650
65	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	579.840649
65	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	1236.601622
65	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	961.152188
65	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	857.146817
65	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	477.009036
65	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	560.641241
65	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	816.048204
65	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	606.298564
65	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	629.494205
65	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	539.266230
65	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	698.837304
65	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	917.903243
65	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	872.997636
65	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	701.162725
65	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	440.241256
65	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	773.579347
65	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	654.120122
65	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	604.078343
65	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	722.669400
65	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	677.584287
65	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	690.241637
65	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	773.858167
65	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	774.185829
65	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	678.219907
65	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	610.557002
65	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	659.133845
65	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	697.032570
65	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	621.676473
65	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	s	0	677.879095
65	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	979.009126
65	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	645.096399
65	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	675.648619
65	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	1154.590400
65	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	589.226609
65	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	622.370978
65	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	1309.664543
65	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	752.663041
65	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	584.002447
65	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	718.688452
65	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	520.328961
65	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	601.717461
65	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	759.442555
65	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	600.450636
65	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	s	0	645.941821
65	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	617.140004
65	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	566.473056
65	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	597.276380
