70	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	688.926670
70	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	990.263490
70	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	1686.450720
70	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	819.136281
70	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	754.512532
70	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	947.803167
70	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	1165.214983
70	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	1184.686513
70	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1104.475953
70	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	1044.402483
70	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	675.136429
70	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	898.082925
70	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	925.513815
70	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1176.705416
70	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	864.263248
70	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1438.247651
70	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1316.436937
70	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	1024.690286
70	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	568.107114
70	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	1079.896991
70	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	724.476572
70	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1177.158595
70	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	763.200701
70	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	1108.052912
70	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	886.719529
70	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1131.438145
70	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1111.178042
70	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	1316.499331
70	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1367.195162
70	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	d	0	1153.569973
70	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	802.762059
70	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	1131.141462
70	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	661.963594
70	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1147.305472
70	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	1374.707661
70	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	872.981254
70	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	1079.185992
70	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	958.766037
70	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	1047.982336
70	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	1214.029008
70	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	1318.980702
70	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	772.411561
70	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	651.639687
70	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	864.584164
70	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	856.366545
70	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	821.253836
70	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	1307.719038
70	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	1415.860496
70	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	943.718873
70	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1152.053210
70	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	1139.250355
70	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1883.296602
70	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	1136.709160
70	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	1162.437304
70	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	865.879751
70	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	1822.307834
70	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	877.818464
70	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	1275.320312
70	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	1655.953809
70	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	1319.648355
70	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	923.265737
70	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	1229.521013
70	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	1157.864483
70	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	616.067876
70	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	1464.778697
70	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	1430.564484
70	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	669.281610
70	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	1145.551582
70	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	1186.410240
70	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	1372.335864
70	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	997.690875
70	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	d	0	1045.697342
70	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	901.832728
70	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	802.432949
70	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	1537.508059
70	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	1020.581229
70	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1282.820227
70	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	814.305646
70	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	924.578377
70	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	1279.536130
70	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1349.413245
70	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	1438.522990
70	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	806.408375
70	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	959.665494
70	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	d	0	1384.488269
70	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	1225.794426
70	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	807.775209
70	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	1023.579895
70	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	1533.570074
70	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	855.335765
70	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1655.091690
70	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	566.096394
70	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	663.358029
70	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	676.466572
70	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	768.612933
70	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	698.989762
70	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	664.035720
70	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	902.125963
70	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	865.848447
70	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	686.574595
70	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	620.076224
70	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	898.553357
70	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	686.746079
70	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	883.317300
70	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	983.912813
70	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	656.756820
70	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	863.175230
70	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	1316.577275
70	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	729.129691
70	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	1347.907756
70	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	1149.826561
70	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	1327.651869
70	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	681.791953
70	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	1184.584561
70	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	602.409809
70	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	600.469451
70	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	535.350422
70	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	1321.728648
70	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	555.971737
70	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	1486.115030
70	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	777.096644
70	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	617.367984
70	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	1457.823904
70	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1407.715351
70	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1463.312099
70	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	621.708991
70	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	707.150861
70	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	759.783556
70	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	791.608265
70	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	975.513715
70	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	999.444256
70	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	813.856368
70	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	775.353546
70	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	1214.639817
70	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	1174.013458
70	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	s	0	894.210916
70	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	914.710488
70	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	1540.942748
70	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	588.600175
70	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	631.178293
70	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	d	0	1796.128634
70	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	763.525293
70	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	989.474370
70	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	678.032425
70	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	666.366712
70	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	800.070256
70	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	815.882837
70	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	519.487587
70	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	496.954165
70	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1010.754021
70	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	704.942319
70	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	667.717524
70	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1024.214418
70	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	613.644478
70	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1219.922483
70	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	674.461848
70	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	1140.505180
70	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	717.947034
70	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	825.107669
70	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1031.016391
70	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	508.761286
70	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	807.592348
70	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	605.690626
70	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	1083.616312
70	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	807.215317
70	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	918.353874
70	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	1272.558714
70	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	916.180505
70	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	701.828534
70	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	616.052233
70	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	687.581271
70	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	650.968030
70	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	879.795997
70	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	556.919848
70	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	828.255983
70	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	744.706520
70	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	929.673248
70	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	587.679404
70	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	1180.453144
70	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	685.163370
70	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	1063.549437
70	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	619.698761
70	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	584.819653
70	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	649.206744
70	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	452.859738
70	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	544.179357
70	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	1031.398075
70	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	684.411795
70	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	822.835979
70	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	572.669917
70	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	659.971091
70	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	536.080683
70	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	790.451606
70	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	620.719572
70	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	1128.009795
70	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	1458.168393
70	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	645.841821
70	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	d	0	1034.288485
70	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	599.452850
70	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	980.668276
70	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	980.853499
70	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	1322.659657
70	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	790.167436
70	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	1443.485878
70	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	775.467446
70	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	854.519172
70	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	554.252904
70	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	674.782407
70	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	637.632329
70	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	1146.416327
70	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	819.058032
70	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	713.966756
70	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	579.862659
70	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	597.028382
70	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	587.266635
70	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	736.850826
70	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	1089.822903
70	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	983.371062
70	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	956.743385
70	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	765.268738
70	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	962.191030
70	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	730.355217
70	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	539.143668
70	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	786.053719
70	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	680.316555
70	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	771.174484
70	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	d	0	922.961584
70	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	1850.004300
70	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	454.876405
70	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	961.890641
70	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	547.472591
70	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	745.232467
70	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	1095.144180
70	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	904.764816
70	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	538.648265
70	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	610.741583
70	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	577.328340
70	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	976.896955
70	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	1229.965530
70	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	1718.546580
70	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	d	0	1174.603917
70	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	660.519649
70	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	1488.346380
70	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	1130.151475
70	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	891.328883
70	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	835.460995
70	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	511.740385
70	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	815.230169
70	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	1530.789563
70	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	945.875226
70	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	627.239341
70	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	637.909414
70	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	d	0	809.197516
70	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	566.563791
70	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	789.077958
70	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	1235.826089
70	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	761.018549
70	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	807.826142
70	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	1262.433993
70	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	545.807026
70	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	607.775449
70	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	1629.433123
70	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	563.599334
70	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	667.001350
70	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	806.563237
70	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	781.070757
70	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	577.426928
70	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	633.370133
70	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	478.628284
70	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	903.533465
70	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	1215.204160
70	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	838.876609
70	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	540.920419
70	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	596.051418
70	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	618.748645
70	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	640.611360
70	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1836.775290
70	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	618.353899
70	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	710.947724
70	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	657.349229
70	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	574.050277
70	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	597.316388
70	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	748.103269
70	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	604.478023
70	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	672.587706
70	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	1762.998958
70	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	827.285417
70	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	735.167401
70	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	1024.279689
70	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	468.422611
70	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	601.713238
70	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1135.155811
70	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	464.527186
70	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	626.163739
70	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	678.801144
70	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	505.547563
70	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	571.630863
70	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	808.940963
70	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	1736.042553
70	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	488.202521
70	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	1217.822750
70	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	582.519958
70	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	876.128377
70	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	910.409380
70	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	1334.472884
70	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	790.490987
70	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	1226.490950
70	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	551.984965
70	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	840.041047
70	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	1362.343226
70	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	751.340905
70	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	653.477526
70	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	d	0	768.136629
70	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	965.845570
70	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	1069.959744
70	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	607.139955
70	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	1628.887183
70	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	737.344752
70	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	609.713857
70	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	686.579083
70	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	682.163655
70	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	564.491456
70	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	547.071301
70	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	944.619261
70	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	1168.067477
70	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	592.537832
70	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	741.752285
70	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	1550.582706
70	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	895.144173
70	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	1264.865374
70	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	788.366911
70	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	931.451441
70	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	660.559722
70	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	609.352375
70	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	679.835341
70	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	699.301175
70	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	598.035974
70	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	787.413445
70	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	914.082890
70	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	1009.852438
70	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	656.841247
70	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	1700.987741
70	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	558.196586
70	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	995.306497
70	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	920.063288
70	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	1079.920526
70	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	1578.736630
70	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	897.928031
70	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	1362.860087
70	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	d	0	1426.718629
70	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	1037.641571
70	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	896.187389
70	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	576.493249
70	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	644.499542
70	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	1119.708494
70	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	648.448734
70	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	581.252249
70	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	659.308643
70	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	647.664396
70	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	1403.372839
