73	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	590.203250
73	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	533.306791
73	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	630.353084
73	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	721.405618
73	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	1169.944528
73	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	745.961802
73	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	825.683844
73	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	558.747842
73	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	493.927473
73	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	472.132302
73	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	626.657200
73	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	792.239692
73	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	614.367066
73	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	499.970478
73	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	702.074020
73	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	1224.694711
73	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	686.147499
73	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	657.171193
73	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	d	0	716.769831
73	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	711.746778
73	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	s	0	592.955120
73	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	695.125377
73	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	698.119645
73	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	924.129320
73	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	636.821637
73	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	714.592452
73	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	d	0	813.532083
73	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	756.267027
73	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	1076.690185
73	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	616.672717
73	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	774.662218
73	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	1014.800218
73	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	533.157842
73	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	646.074537
73	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	893.983531
73	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	672.595000
73	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	987.995608
73	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	858.356935
73	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	686.333586
73	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	697.862132
73	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	755.916624
73	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	884.844380
73	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	505.053291
73	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	626.051604
73	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	687.835587
73	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	787.105972
73	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	563.149386
73	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	d	0	1099.582889
73	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	680.617121
73	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	533.736390
73	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	438.113209
73	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	1178.970717
73	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	610.681015
73	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	487.636937
73	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	626.405569
73	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	647.554431
73	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	476.545894
73	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	751.395493
73	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	494.994137
73	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	640.437449
73	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	702.064778
73	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	607.879995
73	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	1029.832352
73	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	547.346218
73	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	1603.003186
73	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	570.243398
73	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	809.158827
73	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	647.544805
73	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	610.981834
73	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	960.103431
73	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	713.118624
73	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	586.690015
73	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	674.231963
73	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	407.012053
73	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	828.993705
73	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	1019.427840
73	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	432.246152
73	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	637.691810
73	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	1171.549348
73	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	731.289961
73	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	750.097318
73	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	567.248694
73	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	694.184075
73	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	800.827956
73	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	767.282816
73	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	806.278968
73	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	d	1	980.645935
73	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	684.311650
73	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	s	0	584.405512
73	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	510.152064
73	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	604.892872
73	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	593.835790
73	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	745.388091
73	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	459.280333
73	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	767.040416
73	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	511.637822
73	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	449.402487
73	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	518.357003
73	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	671.326609
73	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	730.834095
73	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	676.021966
73	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	575.499017
73	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	574.773798
73	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	853.874803
73	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	730.521869
73	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	691.832947
73	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	479.231727
73	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	505.651518
73	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	460.139979
73	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	496.217801
73	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	450.359454
73	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	822.386212
73	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	884.026017
73	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	624.309259
73	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	982.708877
73	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	438.037799
73	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	435.896200
73	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	488.509207
73	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	427.081886
73	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	552.069091
73	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1056.142386
73	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	492.956316
73	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	d	0	815.945382
73	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	446.554364
73	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	642.742167
73	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	449.376492
73	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	430.334329
73	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	515.850889
73	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	598.668598
73	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	509.992524
73	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	551.643769
73	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	577.215737
73	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	400.980405
73	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	536.249786
73	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	489.383947
73	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	933.677456
73	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	495.899377
73	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	411.377978
73	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	482.021136
73	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	390.693276
73	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	525.436344
73	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1015.675382
73	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	846.434690
73	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	652.344471
73	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	865.192676
73	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	596.923806
73	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	692.446651
73	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	1167.874636
73	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	679.765294
73	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	818.787847
73	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	425.558132
73	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	615.717882
73	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	494.468888
73	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	681.976008
73	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	806.853013
73	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	613.198169
73	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	938.955403
73	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	805.389927
73	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	634.879854
73	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	432.462901
73	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	541.683016
73	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	487.494003
73	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	641.945037
73	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	455.337442
73	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	759.494430
73	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	448.450855
73	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	636.932897
73	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	682.570586
73	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	741.429347
73	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	727.273973
73	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	s	0	520.854615
73	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	451.410478
73	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	512.379488
73	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	402.947932
73	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	537.643479
73	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	803.212260
73	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	739.027441
73	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	668.837267
73	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	577.726557
73	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	457.800795
73	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	526.045864
73	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	454.373476
73	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	536.449462
73	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	503.129419
73	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	647.919758
73	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	450.514264
73	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	420.766914
73	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	432.528696
73	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	s	0	437.588000
73	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	409.054787
73	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	525.673999
73	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	645.511998
73	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	368.541269
73	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	542.949592
73	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	679.120991
73	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	601.520780
73	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	447.287246
73	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	1017.922549
73	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	446.943177
73	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	522.773837
73	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	435.691154
73	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	447.993759
73	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	s	0	667.695593
73	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	455.156680
73	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	s	0	602.565617
73	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	415.376799
73	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	812.589237
73	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	602.880911
73	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	560.886208
73	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	697.358123
73	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	595.105126
73	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	624.683335
73	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	566.168284
73	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	740.076609
73	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	468.866250
73	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	399.249371
73	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	580.735880
73	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	476.005983
73	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	558.350972
73	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	565.517025
73	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	596.123705
73	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	427.617670
73	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	543.426025
73	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	575.159643
73	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	605.710901
73	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	553.823483
73	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	672.640988
73	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	587.681135
73	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	689.944995
73	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	s	0	793.904746
73	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	615.045705
73	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	d	0	770.998797
73	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	585.241170
73	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	543.203836
73	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	742.490566
73	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	637.631827
73	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	472.910749
73	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	732.224412
73	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	619.648445
73	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	600.157664
73	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	589.331960
73	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	514.622465
73	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	666.843326
73	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	452.845371
73	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	464.172348
73	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	411.312694
73	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	463.537689
73	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	705.655003
73	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	515.453277
73	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	820.007130
73	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	404.579534
73	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	505.467968
73	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	570.478426
73	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	417.548919
73	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	934.873639
73	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	453.697496
73	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	400.895485
73	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	654.557885
73	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	578.220203
73	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	815.772057
73	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	916.056990
73	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	707.700640
73	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	612.675419
73	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	649.059016
73	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	796.252347
73	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	449.277322
73	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	452.136216
73	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	582.918550
73	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	886.237373
73	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	455.503658
73	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	434.479182
73	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	413.791449
73	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	411.593422
73	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	392.573310
73	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	398.085610
73	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	651.704456
73	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	679.119789
73	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	600.483328
73	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	957.120269
73	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	548.214005
73	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	587.258109
73	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	431.955061
73	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	s	1	525.323345
73	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	484.621314
73	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	431.111918
73	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	522.974778
73	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	740.404645
73	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	411.081544
73	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	s	0	729.329536
73	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	505.688651
73	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	530.485056
73	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	681.883742
73	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	588.856553
73	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	450.671654
73	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	383.820314
73	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	597.835762
73	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	588.929012
73	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	866.166228
73	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	876.265274
73	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	565.977540
73	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	380.990255
73	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	538.946544
73	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	410.572100
73	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	423.595959
73	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	628.444822
73	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	d	0	431.480155
73	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	s	0	396.245439
73	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	436.958451
73	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	697.361922
73	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	539.301412
73	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	650.806908
73	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	502.290656
73	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	601.432611
73	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	645.247112
73	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	560.746744
73	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	416.173102
73	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	540.464242
73	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	461.271917
73	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	575.664110
73	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	574.594045
73	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	429.797117
73	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	385.150523
73	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	438.682535
73	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	546.956345
73	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	s	0	490.548604
73	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	597.372614
73	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	450.904183
73	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	391.139158
73	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	428.908250
73	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	561.313910
73	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	681.469798
73	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	531.017229
73	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	d	0	451.204956
73	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	423.422446
73	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	421.317855
73	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	497.164014
73	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	555.429201
73	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	514.787854
73	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	515.724097
73	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	508.770553
73	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	413.896112
73	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	913.451729
73	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	506.320631
73	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	363.013567
73	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	369.408624
73	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	352.056487
73	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	359.519086
73	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	374.138054
73	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	564.683089
73	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	428.043615
73	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	408.753312
73	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	430.036154
73	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	d	1	643.075798
73	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	518.022456
73	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	829.814273
73	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	610.812358
73	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	560.306328
73	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	575.963401
73	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	478.262504
73	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	560.724351
