74	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	472.755307
74	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	566.833240
74	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	448.495426
74	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	s	0	711.168082
74	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	748.423536
74	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	507.521998
74	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	564.496529
74	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	727.864073
74	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	s	0	585.972060
74	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	412.131670
74	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	445.695822
74	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	s	1	588.768153
74	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	d	1	941.589517
74	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	s	0	362.042952
74	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	484.460521
74	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	506.330959
74	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	640.900189
74	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	616.338296
74	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	624.291776
74	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	d	0	608.792808
74	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	481.231087
74	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	430.340796
74	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	s	0	470.242719
74	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	588.195072
74	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	622.585375
74	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	478.394948
74	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	468.113660
74	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	578.802185
74	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	404.714362
74	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	708.651366
74	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	496.783445
74	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	773.343967
74	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	568.923968
74	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	371.371835
74	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	670.424675
74	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	556.018026
74	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	392.082958
74	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	451.413971
74	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	409.491624
74	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	345.379392
74	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	372.143914
74	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	s	0	350.910262
74	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	s	0	610.490292
74	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	1021.710134
74	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	454.565667
74	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	910.569367
74	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	507.275537
74	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	520.657154
74	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	660.742614
74	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	651.339741
74	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	441.980861
74	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	417.907110
74	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	498.316944
74	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	448.412745
74	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	366.949162
74	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	641.786861
74	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	s	0	449.079353
74	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	616.805497
74	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	504.223198
74	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	542.152582
74	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	746.083718
74	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	581.839344
74	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	727.648243
74	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	s	0	427.510318
74	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	419.128655
74	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	403.279911
74	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	532.523124
74	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	551.420716
74	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	666.949091
74	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	488.976362
74	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	526.866214
74	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	418.561655
74	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	812.956804
74	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	501.895879
74	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	660.461351
74	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	482.971903
74	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	600.411521
74	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	538.478259
74	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	390.641097
74	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	377.456871
74	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	563.577799
74	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	d	0	407.760449
74	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	336.035437
74	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	s	0	348.917725
74	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	d	0	455.883926
74	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	447.811975
74	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	576.180515
74	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	674.051821
74	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	688.553858
74	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	398.908693
74	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	428.254993
74	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	653.713115
74	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	524.739715
74	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	464.569680
74	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	358.713858
74	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	552.726996
74	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	421.035798
74	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	484.590928
74	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	442.241163
74	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	696.743825
74	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	s	0	636.921749
74	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	517.036289
74	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	369.327961
74	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	547.963114
74	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	566.581273
74	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	569.560916
74	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	428.458405
74	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	628.529496
74	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	444.730919
74	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	763.309328
74	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	493.064721
74	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	562.615266
74	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	856.392453
74	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	535.750418
74	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	531.498014
74	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	574.744526
74	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	457.364282
74	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	423.956816
74	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	855.503845
74	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	374.232044
74	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	417.714565
74	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	s	0	384.878276
74	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	627.023233
74	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	626.754814
74	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	475.872369
74	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	529.873569
74	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	512.086414
74	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	461.394337
74	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	388.284854
74	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	566.360174
74	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	632.806826
74	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	s	0	441.316672
74	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	449.716232
74	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	s	0	521.655377
74	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	718.025747
74	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	466.128309
74	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	488.719879
74	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	406.667878
74	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	543.171738
74	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	736.947145
74	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	373.583632
74	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	415.583063
74	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	596.800326
74	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	535.166938
74	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	419.133992
74	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	499.435281
74	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	465.352875
74	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	504.223279
74	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	493.562337
74	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	437.152624
74	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	436.954718
74	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	460.891573
74	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	452.009867
74	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	s	0	732.187548
74	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	463.533018
74	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	422.479360
74	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	416.031083
74	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	465.117546
74	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	360.178171
74	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	d	0	371.624887
74	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	342.159469
74	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	579.518649
74	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	462.371776
74	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	533.720823
74	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	633.421020
74	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	537.417926
74	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	d	0	446.248771
74	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	454.643440
74	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	382.459535
74	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	425.061293
74	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	394.447293
74	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	453.047714
74	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	525.932433
74	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	386.793667
74	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	s	0	525.264260
74	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	516.188273
74	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	489.360342
74	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	432.497904
74	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	473.660437
74	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	640.280341
74	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	642.627318
74	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	601.354059
74	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	608.035845
74	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	582.846301
74	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	d	1	631.191095
74	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	478.654944
74	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	858.806047
74	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	326.654194
74	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	s	0	434.405273
74	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	543.545491
74	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	465.317671
74	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	686.342764
74	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	651.375402
74	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	672.465437
74	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	574.243955
74	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	d	0	767.647152
74	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	991.496864
74	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	575.110703
74	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	536.030240
74	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	674.479615
74	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	853.295116
74	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	586.399717
74	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	464.777094
74	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	756.975182
74	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	s	0	949.597439
74	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	1365.281161
74	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	501.464548
74	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	839.884255
74	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	326.184502
74	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	336.109797
74	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	465.530661
74	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	413.152467
74	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	620.815768
74	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	d	0	483.596853
74	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	336.101919
74	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	339.116762
74	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	325.239065
74	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	535.303536
74	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	424.435830
74	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	422.761767
74	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	477.166779
74	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	578.600508
74	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	491.383241
74	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	655.873765
74	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	492.614372
74	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	561.289283
74	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	466.778659
74	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	551.893461
74	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	576.843415
74	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	d	0	385.595052
74	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	412.780687
74	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	339.169386
74	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	997.629413
74	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	442.927118
74	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	768.797114
74	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	530.022137
74	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	466.860127
74	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	439.411438
74	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	556.920142
74	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	598.047899
74	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	d	0	676.923230
74	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	s	0	432.642751
74	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	655.865837
74	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	595.732649
74	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	699.541489
74	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	d	1	534.515296
74	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	440.174911
74	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	437.613596
74	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	d	1	491.774211
74	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	d	0	493.754768
74	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	481.871888
74	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	493.168731
74	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	417.564670
74	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	543.970008
74	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	504.502779
74	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	459.290204
74	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	s	0	447.694872
74	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	466.006860
74	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	397.456715
74	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	555.460578
74	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	356.245699
74	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	555.981305
74	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	s	0	733.362886
74	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	621.130966
74	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	499.732970
74	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	d	1	438.600365
74	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	524.401734
74	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	367.519294
74	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	609.339939
74	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	480.082571
74	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	671.015795
74	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	553.826766
74	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	332.012219
74	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	517.660950
74	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	s	0	423.185985
74	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	563.310284
74	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	s	0	398.082110
74	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	845.725329
74	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	457.845259
74	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	351.486993
74	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	s	0	400.446540
74	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	479.221127
74	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	s	0	564.734860
74	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	789.262931
74	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	476.813052
74	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	s	0	1010.134387
74	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	561.518874
74	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	555.010434
74	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	372.097157
74	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	372.948072
74	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	413.758466
74	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	349.849491
74	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	437.668667
74	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	603.523173
74	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	s	0	387.104518
74	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	554.577115
74	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	756.266994
74	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	494.145283
74	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	672.942234
74	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	357.158722
74	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	414.221267
74	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	349.674647
74	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	454.934571
74	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	371.724239
74	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	547.553620
74	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	555.776010
74	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	596.941299
74	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	d	0	674.728163
74	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	470.223958
74	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	530.536159
74	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	717.191770
74	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	519.231258
74	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	553.668446
74	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	s	0	738.797253
74	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	541.122706
74	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	518.312187
74	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	s	0	649.139146
74	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	942.348033
74	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	487.363385
74	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	393.820517
74	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	450.286295
74	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	535.858447
74	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	560.626075
74	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	575.938206
74	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	464.340922
74	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	501.173843
74	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	535.134130
74	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	417.977239
74	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	609.103881
74	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	512.897430
74	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	475.128095
74	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	407.161992
74	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	469.494977
74	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	d	0	465.453124
74	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	558.125262
74	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	d	0	407.685651
74	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	519.127124
74	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	937.152268
74	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	529.547632
74	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	611.724003
74	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	s	0	610.428653
74	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	689.820210
74	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	540.190407
74	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	541.108179
74	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	854.165745
74	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	474.807294
74	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	437.673416
74	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	795.631610
74	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	514.241851
74	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	540.768172
74	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	582.219097
74	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	630.277264
74	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	501.385481
74	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	432.418345
74	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	397.189382
74	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	669.614972
74	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	401.400194
74	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	432.790016
74	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	d	0	606.595448
74	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	870.380897
