75	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	1231.892428
75	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	557.519357
75	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1367.109064
75	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	841.879341
75	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	800.129233
75	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	631.946141
75	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	781.667297
75	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	782.562989
75	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	640.237927
75	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	526.743834
75	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	972.431776
75	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	842.238498
75	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	987.962087
75	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	517.293088
75	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	744.150242
75	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	450.799331
75	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	577.480802
75	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	594.866366
75	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	508.408832
75	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	704.763857
75	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	s	0	908.918060
75	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	561.565037
75	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	972.088949
75	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	597.197630
75	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	1150.771115
75	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	585.369529
75	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	530.950897
75	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	473.116610
75	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	983.721104
75	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	449.161092
75	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	457.136111
75	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	590.725292
75	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	464.040963
75	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	694.060770
75	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	538.230429
75	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	510.640995
75	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	s	0	539.473155
75	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	832.473129
75	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	797.006884
75	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	1021.208225
75	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	917.467020
75	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	634.446943
75	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	449.603441
75	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	688.548024
75	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	791.882914
75	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	1408.532210
75	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	575.364089
75	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	1097.564928
75	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	437.951538
75	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	622.874555
75	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	390.540484
75	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1328.464314
75	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	804.830950
75	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	485.481420
75	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	658.697289
75	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	682.118859
75	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	400.044545
75	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	601.978625
75	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	610.178491
75	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	610.761913
75	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	1010.243816
75	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	498.740417
75	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	536.274403
75	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	380.263292
75	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	590.977039
75	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	511.929634
75	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	540.130615
75	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	886.719231
75	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	740.025990
75	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	926.681010
75	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	511.666743
75	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	611.339860
75	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	1093.460450
75	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	601.851981
75	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	1129.933041
75	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	1990.676532
75	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	d	0	863.761605
75	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	725.169566
75	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	617.251375
75	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	561.847638
75	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	555.099429
75	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	486.768900
75	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	972.433185
75	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	363.815572
75	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	422.443423
75	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	888.135185
75	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	s	0	1205.170948
75	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	1126.512937
75	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	522.759295
75	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	1079.605026
75	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	1121.948647
75	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	796.143547
75	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	388.147124
75	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	422.202694
75	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	647.033296
75	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	d	0	909.072597
75	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	568.541039
75	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	409.365826
75	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	552.540015
75	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	476.093719
75	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	609.651694
75	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	442.564991
75	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	410.820921
75	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	364.316566
75	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	509.936511
75	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	s	0	1328.990288
75	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	748.330695
75	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	592.158839
75	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	393.159814
75	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	601.405102
75	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	362.300289
75	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	284.946938
75	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	359.960359
75	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	314.506586
75	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	428.958157
75	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	709.095545
75	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	timeout	0	3000.281412
75	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	1300.622432
75	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	872.693021
75	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	533.525677
75	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	622.745708
75	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	486.859886
75	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	564.255686
75	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	432.137985
75	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	655.711850
75	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	543.696110
75	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	707.891151
75	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	360.735260
75	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	835.717489
75	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	371.070294
75	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	348.452058
75	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	448.083406
75	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	541.533124
75	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	833.204868
75	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	688.454121
75	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	443.646914
75	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	1139.695561
75	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	453.263454
75	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	964.666548
75	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	836.317352
75	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	410.529214
75	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	922.542735
75	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	629.751105
75	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	516.427386
75	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	600.421224
75	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	439.174726
75	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	565.501895
75	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	344.212515
75	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	571.880948
75	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	317.348157
75	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	448.339000
75	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	414.881569
75	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	470.189944
75	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	387.557619
75	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	988.432416
75	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	389.807428
75	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	741.198539
75	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	416.626264
75	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	562.147926
75	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	650.966813
75	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	658.068422
75	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	319.288439
75	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	676.925449
75	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	376.072357
75	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	369.501787
75	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	428.767142
75	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	340.895181
75	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	520.393651
75	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	331.863933
75	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	1023.931103
75	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	384.775921
75	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	499.574503
75	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	579.155982
75	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	315.334576
75	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	297.997788
75	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	312.748667
75	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	486.399250
75	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	564.440203
75	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	583.300721
75	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	1647.309361
75	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	2429.352375
75	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	596.726182
75	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	s	0	762.145744
75	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	547.285026
75	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	s	0	677.754093
75	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	427.854304
75	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	361.942479
75	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	443.376504
75	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	513.952432
75	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	629.777542
75	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	875.265184
75	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	337.545018
75	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	659.986276
75	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	s	0	360.961675
75	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	504.799313
75	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	629.721474
75	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	780.412449
75	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	925.224480
75	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	662.202093
75	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	1155.251210
75	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	684.558913
75	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	607.674340
75	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	606.840646
75	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	733.639767
75	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	560.864789
75	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	474.449415
75	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	358.500682
75	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	638.338551
75	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	755.254005
75	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	411.847696
75	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	793.535007
75	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	618.362188
75	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	720.139132
75	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	415.827636
75	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	951.774228
75	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	952.550675
75	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	730.228313
75	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	292.044219
75	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	534.259474
75	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	366.604595
75	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	759.380115
75	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	494.911552
75	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	433.413507
75	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	782.310925
75	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	670.517680
75	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	434.989332
75	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	506.331262
75	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	485.153830
75	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	417.171947
75	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	569.368333
75	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	736.682699
75	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	417.043569
75	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	632.776749
75	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	549.765536
75	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	509.983536
75	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	630.910714
75	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	1109.613318
75	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	591.218451
75	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	879.250041
75	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	577.301204
75	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	810.911170
75	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	883.262053
75	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	759.130817
75	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	398.846729
75	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	637.085638
75	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	434.556910
75	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	800.326482
75	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	1910.916968
75	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	1064.825394
75	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	d	0	957.548127
75	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	1086.328609
75	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	736.322544
75	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	d	1	898.480333
75	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	442.962021
75	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	501.755734
75	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	672.581523
75	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	451.501727
75	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	456.511764
75	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	690.862863
75	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	845.960207
75	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	721.789221
75	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	s	0	832.659462
75	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	d	0	935.360369
75	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	606.341689
75	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	428.755515
75	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	553.685926
75	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	402.369115
75	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	720.033018
75	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	593.088637
75	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	1151.840688
75	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	559.289486
75	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	325.897115
75	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	823.900985
75	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	262.509109
75	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	626.522351
75	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	367.843359
75	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	848.443214
75	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	s	0	1557.148421
75	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	427.555195
75	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	s	0	552.531628
75	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	618.238372
75	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	timeout	0	3000.478107
75	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	419.025764
75	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	720.843497
75	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	996.130074
75	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	1477.187730
75	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	649.184261
75	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	1086.330385
75	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	342.246393
75	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	733.421476
75	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	s	0	614.508997
75	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	666.414793
75	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	827.616127
75	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	440.113860
75	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	532.843155
75	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	793.516129
75	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	574.777684
75	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	707.558228
75	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	d	0	1053.798419
75	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	768.310316
75	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	1862.112660
75	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	701.502804
75	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	891.563930
75	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	698.692089
75	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	939.643355
75	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	785.479399
75	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	669.764967
75	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	486.654322
75	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	594.261448
75	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1338.816528
75	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	496.470709
75	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	255.345067
75	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	601.015583
75	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	526.780782
75	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	767.017993
75	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	723.033080
75	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	489.538180
75	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	578.615427
75	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	1009.803147
75	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	693.379978
75	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	886.596634
75	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	d	0	1902.631914
75	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	912.439610
75	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	466.178604
75	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	651.565416
75	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	893.804181
75	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	407.046711
75	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	668.618700
75	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	366.652908
75	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	318.358130
75	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	d	0	647.289274
75	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	835.204801
75	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	560.420022
75	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	648.151519
75	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	1019.646911
75	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	608.913927
75	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	998.023569
75	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	566.972795
75	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	470.801988
75	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	s	0	549.821551
75	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	420.732411
75	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	519.135277
75	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	657.943666
75	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	852.770800
75	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	599.446137
75	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	983.213416
75	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	531.495100
75	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	508.667795
75	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	645.902866
75	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	706.481911
75	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	331.959251
75	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	452.966915
75	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	951.980320
75	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	1791.015096
75	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	515.718063
75	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	s	0	756.768829
75	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	588.614110
75	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	490.001210
75	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	809.675134
75	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	566.134420
