78	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	575.009202
78	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	1192.528058
78	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	1073.290166
78	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	557.066933
78	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	560.324918
78	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	874.108978
78	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	567.775681
78	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	719.440994
78	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	474.368031
78	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	560.275653
78	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	401.210111
78	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	392.476540
78	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	503.894545
78	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	971.785053
78	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	523.891049
78	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	586.289485
78	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	730.395199
78	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	724.769146
78	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	423.985301
78	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	477.305349
78	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	635.811086
78	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	578.951704
78	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	284.430798
78	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	456.042978
78	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	487.764405
78	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	537.754137
78	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	307.514683
78	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	447.004383
78	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	341.228547
78	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	439.964679
78	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	405.406095
78	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	685.913812
78	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	443.032239
78	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1161.917859
78	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	573.064745
78	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	574.889653
78	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	624.482946
78	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	447.066079
78	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	500.361727
78	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	536.417628
78	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	547.440259
78	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	399.211576
78	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	317.918721
78	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	706.227646
78	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	712.607629
78	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	412.556632
78	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	515.170160
78	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	1014.778669
78	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	568.184894
78	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	746.213595
78	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	508.497538
78	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	478.544617
78	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	1155.748296
78	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	820.576017
78	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	788.598571
78	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	684.749208
78	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	576.010453
78	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	442.252644
78	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	472.144396
78	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	381.185831
78	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	502.193037
78	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	473.171811
78	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	367.504342
78	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	472.124702
78	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	397.933754
78	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	438.385971
78	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	396.809961
78	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	428.397712
78	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	1195.472510
78	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	403.475001
78	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	490.737577
78	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	460.747855
78	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	801.741866
78	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	472.919136
78	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	455.027293
78	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	468.492180
78	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	577.751430
78	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	427.101486
78	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	435.625572
78	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	370.695908
78	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	812.359605
78	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	572.664157
78	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	687.102066
78	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	420.362963
78	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	444.942538
78	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	257.875185
78	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	720.710428
78	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	821.298108
78	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	725.709046
78	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	736.591751
78	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	785.811817
78	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	338.133701
78	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	435.757611
78	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	291.653476
78	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	496.560470
78	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	539.039886
78	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	403.773237
78	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	516.324546
78	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	614.142069
78	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	484.172162
78	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	447.505207
78	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	s	0	636.487881
78	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	572.423704
78	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	492.563135
78	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	649.847627
78	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	583.857858
78	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	672.901722
78	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	524.799436
78	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	695.963757
78	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	780.188648
78	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	s	0	445.202731
78	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	395.793741
78	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	563.358161
78	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	997.048600
78	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	437.630085
78	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	525.050651
78	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	544.161073
78	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	650.168024
78	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	456.934768
78	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	543.382806
78	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	618.898653
78	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	635.324551
78	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	594.565907
78	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	603.148694
78	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	530.571725
78	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	s	0	590.653617
78	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	606.294134
78	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	502.145224
78	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	561.336184
78	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	395.173551
78	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	523.835955
78	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	510.485504
78	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	610.937400
78	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	506.667407
78	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	598.928575
78	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	638.451401
78	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	518.340603
78	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	563.075819
78	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	454.390446
78	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	335.108137
78	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	498.794196
78	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	536.502393
78	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	435.618023
78	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	618.563559
78	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	432.731728
78	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	759.952051
78	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	s	0	987.866089
78	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	333.155229
78	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	381.956316
78	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	775.457529
78	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	640.775120
78	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	728.464092
78	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1164.968457
78	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	565.369849
78	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1127.636048
78	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	1002.765669
78	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	778.624619
78	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	453.166819
78	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	579.232712
78	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1147.895612
78	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	638.552153
78	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	614.756071
78	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	687.120405
78	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	451.509765
78	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	s	0	505.346119
78	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	501.605372
78	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	584.943546
78	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	463.822389
78	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	517.345110
78	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	519.870517
78	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	778.796958
78	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	621.840630
78	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1141.514394
78	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	543.830533
78	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	449.314270
78	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	607.396850
78	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	527.191245
78	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	962.375680
78	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	661.609849
78	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	554.948313
78	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	1040.603396
78	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	669.555655
78	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	1002.233526
78	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	465.193546
78	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	787.836023
78	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	467.748263
78	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	472.184818
78	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	499.063006
78	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	717.461854
78	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	509.337521
78	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	577.172861
78	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	407.752647
78	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	502.142804
78	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	479.446850
78	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	802.772377
78	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	505.665266
78	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	386.352196
78	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	411.412921
78	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	495.669393
78	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	762.341803
78	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	426.412591
78	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	702.674892
78	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	425.213072
78	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	398.498515
78	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	388.541186
78	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	466.251728
78	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	388.345056
78	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	633.608242
78	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	743.591687
78	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	920.531075
78	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	658.905491
78	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	606.451092
78	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	629.065557
78	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	771.080967
78	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	443.708957
78	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	369.284940
78	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	456.418994
78	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	548.333380
78	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	443.952032
78	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	528.231223
78	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	552.812164
78	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	441.347412
78	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	397.360223
78	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	467.350937
78	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	543.719799
78	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	425.344199
78	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	462.130088
78	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	681.408837
78	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	452.135377
78	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	342.492806
78	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	861.414256
78	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	488.460085
78	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	570.194953
78	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	392.577088
78	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	582.021418
78	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	474.833780
78	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	406.803867
78	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	474.644525
78	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	469.501455
78	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	478.919758
78	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	343.557501
78	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	717.999309
78	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	447.064159
78	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	594.080420
78	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	568.447840
78	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	456.517974
78	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	499.347837
78	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	472.879945
78	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	442.236356
78	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	469.741619
78	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	505.141273
78	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	587.478366
78	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	304.495111
78	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	331.350611
78	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	281.883340
78	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	387.169620
78	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	282.789806
78	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	331.697516
78	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	308.194340
78	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	397.489736
78	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	297.366965
78	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	603.770339
78	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	833.591496
78	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	790.207304
78	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	421.833128
78	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	569.943063
78	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	448.360883
78	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	692.553763
78	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	517.858376
78	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	543.796180
78	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	2572.277549
78	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	660.736597
78	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	391.441733
78	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	419.814647
78	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	592.562301
78	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	399.434428
78	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	429.739779
78	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	427.096667
78	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	471.738872
78	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	386.307569
78	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	456.023118
78	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	579.601369
78	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	523.769028
78	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	427.949566
78	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	369.080546
78	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	700.032479
78	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	597.820980
78	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	764.883762
78	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	493.097921
78	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	464.135191
78	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	549.925949
78	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	605.162227
78	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	539.834659
78	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	557.736589
78	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	638.289233
78	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	633.984615
78	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	584.539143
78	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	687.568000
78	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	570.115227
78	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	986.225438
78	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	615.734108
78	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	957.219567
78	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	702.681030
78	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	656.010966
78	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	612.945474
78	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	667.476071
78	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	871.713379
78	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	517.310656
78	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	614.316441
78	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	324.449248
78	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	580.122484
78	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	459.511640
78	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	591.570523
78	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	485.637780
78	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	529.580883
78	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	602.337199
78	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	497.611071
78	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	387.760523
78	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	555.007921
78	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	546.588685
78	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	723.552520
78	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	802.936043
78	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	392.472607
78	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	629.357407
78	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	515.384985
78	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	670.353798
78	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	505.160653
78	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	562.234456
78	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	457.872132
78	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	397.634348
78	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	523.576422
78	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	396.542913
78	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	601.875055
78	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	520.257932
78	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	418.148853
78	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	903.272620
78	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	489.707864
78	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	804.745313
78	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	387.819232
78	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	465.959660
78	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	509.647810
78	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	646.777684
78	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	908.741688
78	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	950.252335
78	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	846.958854
78	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	620.394148
78	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	578.014906
78	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	480.779093
78	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	476.064167
78	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	615.166561
78	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	614.546229
78	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	1083.838428
78	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	462.417218
78	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	489.289212
78	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	474.608332
78	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	637.128464
78	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	617.643630
78	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	464.431475
78	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	643.883326
78	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	704.324302
