79	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	809.265946
79	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	133.600524
79	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	247.661964
79	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	358.859136
79	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	614.907732
79	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	timeout	0	690.632432
79	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	1268.158528
79	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	96.425522
79	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	d	0	298.766244
79	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	d	0	536.631158
79	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	d	0	634.274566
79	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	d	0	337.916032
79	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	139.832322
79	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	357.828986
79	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	256.416271
79	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	d	0	142.111795
79	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	timeout	0	0.499133
79	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	s	0	626.257984
79	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	1429.258243
79	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	d	0	1054.662654
79	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	2255.822065
79	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	timeout	0	0.432159
79	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	timeout	0	0.449683
79	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	1235.777263
79	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	774.453202
79	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	1752.826863
79	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	timeout	0	0.481332
79	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	841.716838
79	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	d	0	879.919641
79	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	1436.495542
79	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	timeout	0	0.436142
79	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	338.590743
79	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	307.913982
79	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	81.696385
79	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	535.292562
79	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	356.553188
79	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	311.791538
79	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	d	0	816.841849
79	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	169.203488
79	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	timeout	0	504.372421
79	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	294.411198
79	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	timeout	0	1291.248890
79	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	d	0	346.431052
79	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	263.721400
79	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	1725.032178
79	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1397.675033
79	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	929.287382
79	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	776.187151
79	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	700.112846
79	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	10.372267
79	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	581.664382
79	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	582.597809
79	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	d	0	1255.603840
79	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	d	0	372.339233
79	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	808.618996
79	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	d	0	259.235294
79	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	d	0	517.627820
79	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	611.061743
79	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	348.349194
79	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	760.177511
79	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	d	0	541.832066
79	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	d	0	355.514597
79	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	39.616240
79	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	timeout	0	0.497114
79	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	d	0	872.143294
79	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	711.396034
79	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	d	0	0.706098
79	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	d	0	1938.027676
79	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	1862.910113
79	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	836.041494
79	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	d	0	428.247857
79	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	589.351430
79	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	15.506461
79	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	684.746345
79	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	386.158299
79	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	timeout	0	572.874410
79	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	520.021968
79	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	636.926011
79	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	588.581957
79	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	timeout	0	385.291734
79	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	1026.982228
79	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	803.528327
79	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	755.474382
79	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	421.879331
79	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	d	0	208.209825
79	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	timeout	0	1111.705586
79	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	1222.631724
79	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	288.142716
79	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	d	0	516.175026
79	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	timeout	0	633.170751
79	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	s	0	707.966577
79	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	593.900497
79	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	timeout	0	0.304712
79	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	d	0	848.338233
79	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	48.438485
79	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	1352.067964
79	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	387.114690
79	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	589.140213
79	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	70.084540
79	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	d	0	851.868037
79	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	179.649432
79	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	2125.954562
79	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	1156.437063
79	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	1440.771138
79	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	1972.328575
79	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	d	0	1582.027989
79	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	2335.022422
79	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	1795.982973
79	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	309.592636
79	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	d	0	434.833715
79	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	352.991891
79	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	1179.976234
79	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	1445.473943
79	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	1404.693594
79	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	timeout	0	1646.082037
79	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	d	0	1359.231256
79	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	2134.244166
79	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	2263.971637
79	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	1614.498644
79	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	d	0	629.467714
79	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	1251.382617
79	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	d	0	1038.743177
79	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	2302.555811
79	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	1450.909774
79	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	timeout	0	689.369460
79	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	d	0	1138.724520
79	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	1196.055136
79	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	1475.687326
79	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	d	0	0.496120
79	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	1995.858153
79	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	timeout	0	3000.349240
79	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	d	0	1513.706816
79	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	d	0	1332.660056
79	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	d	0	1136.399542
79	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1331.475468
79	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	2631.818772
79	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	2206.431794
79	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	771.249942
79	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	1213.227556
79	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	405.567754
79	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	921.506380
79	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	788.729504
79	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	1061.991019
79	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	1130.016653
79	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	2859.057034
79	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	d	0	1979.759889
79	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	2167.438035
79	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	d	0	1980.370978
79	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	2612.419696
79	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	1675.197821
79	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	739.003600
79	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	635.414038
79	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	862.408423
79	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	860.300772
79	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	2388.931570
79	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	2264.813958
79	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	d	0	727.770325
79	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	591.857797
79	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	d	0	868.997784
79	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	1144.686305
79	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	d	0	1966.623859
79	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	timeout	0	3000.698961
79	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	timeout	0	3000.336413
79	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	2840.213593
79	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	495.240330
79	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	1135.481893
79	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	1192.212332
79	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	1615.051665
79	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	d	0	2075.802616
79	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	1255.527357
79	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	1616.738353
79	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	timeout	0	0.495169
79	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	s	0	873.503720
79	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	s	0	11.996470
79	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	833.409783
79	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	timeout	0	0.545803
79	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	1045.932497
79	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	1751.665553
79	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	1784.667613
79	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	1393.826227
79	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	407.826427
79	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	d	0	797.477382
79	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	d	0	568.741407
79	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	680.096590
79	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	752.545969
79	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	d	0	1682.056416
79	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	1039.586199
79	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	418.457999
79	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	1136.239246
79	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	1596.230555
79	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	2918.729359
79	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	2018.574270
79	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	379.968019
79	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	329.208389
79	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	d	0	1219.549659
79	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	2554.318894
79	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	d	0	0.487909
79	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	d	0	2733.995480
79	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	1892.595287
79	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	771.530873
79	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	728.951934
79	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	1640.212527
79	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	2222.387875
79	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	2594.651335
79	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	1288.174614
79	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	d	0	1399.488985
79	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	timeout	0	3000.394696
79	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	s	0	758.199079
79	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1809.197568
79	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	2130.850040
79	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	1462.599049
79	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	902.894947
79	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	d	0	734.369701
79	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	d	0	345.787536
79	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	d	0	17.369726
79	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	1015.913034
79	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	696.536929
79	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	1001.534106
79	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	timeout	0	3000.393095
79	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	1341.010885
79	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	d	0	1278.814547
79	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	timeout	0	2383.828853
79	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	1731.120218
79	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	1445.669894
79	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	2554.867308
79	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	708.703549
79	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	552.830782
79	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	d	0	1258.454349
79	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	319.504201
79	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	2063.462749
79	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	1782.941816
79	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	1605.999579
79	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	timeout	0	3000.153059
79	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	1020.296209
79	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	1297.499405
79	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	1678.903993
79	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	819.795757
79	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	1107.107667
79	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	timeout	0	1355.139795
79	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	1174.233339
79	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	698.425144
79	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	586.567405
79	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	1077.464260
79	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	d	0	660.137000
79	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	d	0	185.514885
79	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	1899.315214
79	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	1107.680546
79	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	d	0	1087.527464
79	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	1911.396324
79	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	1691.878621
79	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	1360.853895
79	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	d	0	970.209863
79	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	2449.963711
79	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	timeout	0	3000.304471
79	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	51.873085
79	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	1026.343538
79	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	timeout	0	0.471413
79	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	d	0	1815.459931
79	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	d	0	1872.218673
79	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	2277.098705
79	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	1805.315672
79	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	493.536800
79	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	d	0	2216.146503
79	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	1976.132340
79	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	timeout	0	2434.433148
79	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	d	0	906.358860
79	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	timeout	0	2012.046386
79	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	d	0	1085.011291
79	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	1009.777679
79	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	488.216429
79	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	146.679437
79	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	1907.382986
79	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	d	0	1869.542368
79	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	timeout	0	0.431297
79	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	1398.413981
79	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	d	0	806.658067
79	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	976.851706
79	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	2065.950056
79	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	948.976428
79	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	721.594571
79	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	556.002452
79	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	1672.900414
79	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	d	0	2338.698912
79	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	1088.803841
79	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	timeout	0	792.970575
79	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	timeout	0	3000.258910
79	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	2519.890779
79	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	1892.079241
79	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	timeout	0	3000.069624
79	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	338.990368
79	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	1439.938547
79	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	s	0	1105.218031
79	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	851.309650
79	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	731.847780
79	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	508.351304
79	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	595.462572
79	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	614.222590
79	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	777.572674
79	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	574.015857
79	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	736.147790
79	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	791.894576
79	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	845.584010
79	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	d	0	53.999259
79	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	890.197347
79	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	582.182999
79	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	720.534819
79	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	677.381827
79	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	833.324562
79	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	1010.401612
79	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	d	0	2762.201225
79	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	986.598551
79	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	905.128476
79	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1288.798423
79	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	1197.994395
79	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	d	0	819.042895
79	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	968.339854
79	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	1101.487372
79	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	1873.409435
79	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	1516.156946
79	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	d	0	1164.036366
79	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	1436.436420
79	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	2817.829259
79	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	timeout	0	666.706027
79	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	s	0	1190.138281
79	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	1551.409468
79	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	2872.985238
79	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	2220.255363
79	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	d	0	1688.916990
79	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1205.462951
79	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	d	0	1140.839379
79	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	d	0	1117.960988
79	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	1559.804843
79	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	d	0	701.428720
79	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	66.360819
79	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	1165.702126
79	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	1684.463553
79	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	672.598773
79	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	671.335256
79	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	d	0	986.840602
79	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	652.637339
79	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	658.327215
79	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	0.504978
79	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	2992.062294
79	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	2327.535669
79	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	d	0	978.570261
79	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	1387.302907
79	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	873.206211
79	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	d	0	281.269293
79	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	190.504424
79	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	637.482515
79	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	timeout	0	0.466157
79	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	871.467593
79	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	598.997645
79	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	d	0	620.743337
79	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	1042.700757
79	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	d	0	355.482519
79	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	timeout	0	0.501248
79	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	d	0	1079.119846
79	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	384.098044
79	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	680.823015
