79	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	s	0	1696.961569
79	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	timeout	0	249.445351
79	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	timeout	0	707.819883
79	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	459.467211
79	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	795.524033
79	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	timeout	0	822.084274
79	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	timeout	0	513.062665
79	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	s	0	408.241896
79	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	641.209535
79	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	578.812193
79	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	d	0	730.675068
79	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	804.410621
79	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	timeout	0	578.819515
79	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	timeout	0	422.823917
79	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	457.380175
79	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	500.067914
79	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	657.165778
79	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	858.928034
79	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	d	0	2153.356036
79	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	885.572435
79	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	760.852012
79	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	857.803046
79	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	622.985303
79	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	s	0	1189.132634
79	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	744.078566
79	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	629.967219
79	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	367.408943
79	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	503.206956
79	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	timeout	0	0.548308
79	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	623.425489
79	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	750.266563
79	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	738.658096
79	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	827.071467
79	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1352.909045
79	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	853.944811
79	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	timeout	0	0.673224
79	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	1251.847734
79	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	278.979256
79	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	112.722858
79	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	438.704810
79	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	1280.774460
79	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	796.166562
79	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	750.975086
79	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	641.280264
79	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	754.843820
79	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	613.588271
79	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	499.499009
79	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	543.032315
79	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	553.535105
79	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1395.406038
79	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	858.565163
79	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	637.284424
79	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	640.782748
79	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	1116.476847
79	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	timeout	0	3000.525404
79	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	721.975871
79	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1551.687230
79	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	908.697268
79	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	timeout	0	883.440962
79	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	619.606419
79	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	421.410813
79	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	781.058274
79	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	320.546039
79	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	timeout	0	336.367985
79	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	295.216019
79	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	573.144370
79	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	974.176434
79	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	806.842990
79	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	1045.311400
79	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	888.982046
79	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	659.664321
79	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	1242.178081
79	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	582.856421
79	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	829.395862
79	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	timeout	0	774.498283
79	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	timeout	0	482.548836
79	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	322.962676
79	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	d	0	257.733692
79	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	953.808363
79	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	d	0	934.809553
79	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	timeout	0	1349.369405
79	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	866.218160
79	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	739.558618
79	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	557.187360
79	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	timeout	0	1736.380791
79	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	246.243597
79	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	366.661068
79	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	974.644994
79	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	d	0	1041.531314
79	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	332.597963
79	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	969.960002
79	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	680.287891
79	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	714.578527
79	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	757.942511
79	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	591.659907
79	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	827.418258
79	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	1190.961390
79	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	902.173055
79	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	690.565970
79	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	1659.968330
79	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	d	0	231.284602
79	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	s	0	2505.401061
79	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	982.648804
79	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	650.843582
79	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	614.231178
79	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	756.722250
79	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	757.457737
79	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	79.223741
79	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	timeout	0	0.632623
79	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	215.799449
79	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	170.368312
79	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	967.050392
79	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	575.434182
79	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	406.911756
79	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	1226.973137
79	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	d	0	460.968900
79	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	308.230564
79	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	579.953254
79	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	695.180719
79	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	669.054839
79	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	211.928250
79	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	298.146656
79	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	521.636075
79	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	446.332089
79	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	timeout	0	375.576040
79	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	550.181357
79	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	773.962113
79	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	789.048730
79	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	timeout	0	440.914784
79	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	805.457028
79	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1056.599237
79	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	s	0	465.408959
79	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	s	0	482.498841
79	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	564.697124
79	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	462.968109
79	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	s	0	599.523905
79	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	248.776014
79	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	375.756393
79	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	631.744903
79	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	539.016074
79	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	353.174679
79	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	timeout	0	238.974769
79	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	0.673913
79	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	469.555508
79	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	1478.241970
79	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	2210.006338
79	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	s	0	589.923308
79	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	586.600396
79	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	892.786908
79	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	747.555498
79	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	297.683400
79	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	695.745360
79	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1546.618288
79	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	583.446238
79	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	2054.139593
79	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	2176.548345
79	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	573.789391
79	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	738.589671
79	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	1955.869284
79	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	732.850946
79	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	693.635234
79	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	640.158178
79	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	2054.746626
79	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	timeout	0	3000.306130
79	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	timeout	0	805.576551
79	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	timeout	0	1994.541900
79	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	1145.476937
79	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	1042.503584
79	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	749.628877
79	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	timeout	0	765.897598
79	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	1460.344142
79	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1471.032882
79	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	275.221976
79	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	1702.372448
79	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	1570.535983
79	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	1242.503415
79	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	48.652757
79	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	645.744058
79	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	timeout	0	595.599393
79	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	timeout	0	625.098585
79	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	1370.791196
79	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	2145.617113
79	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	1632.293556
79	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	639.491819
79	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	570.012028
79	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	496.006625
79	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	759.334210
79	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	614.750374
79	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	2818.048505
79	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	timeout	0	0.678046
79	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	timeout	0	3000.820013
79	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	831.554693
79	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	794.159435
79	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	521.321116
79	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	426.024144
79	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	573.731660
79	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	804.577163
79	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	1527.632997
79	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	timeout	0	1237.806711
79	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	595.295124
79	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	438.769425
79	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	0.547046
79	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	1125.587597
79	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	916.349579
79	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	2043.712476
79	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	349.951480
79	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	timeout	0	176.350555
79	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	timeout	0	0.670082
79	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	timeout	0	2240.745878
79	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	113.534479
79	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	timeout	0	287.038708
79	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	timeout	0	608.210431
79	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	1227.821979
79	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	1435.033554
79	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	timeout	0	1901.077597
79	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	868.905692
79	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	1726.260923
79	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	851.605041
79	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	1221.658497
79	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	2715.839236
79	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	timeout	0	3000.513481
79	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	1871.033657
79	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	1272.235195
79	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	607.706750
79	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	757.414364
79	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	813.608948
79	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	928.948895
79	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	632.975949
79	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	2241.292750
79	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	942.620396
79	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	702.634745
79	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	802.145784
79	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	1304.733654
79	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	timeout	0	0.543921
79	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1397.518513
79	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	0.586940
79	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	459.172534
79	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	794.199325
79	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	1861.309451
79	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	1684.202989
79	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	1378.905985
79	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	2598.851472
79	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	1332.450874
79	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	1297.246913
79	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	timeout	0	1608.310551
79	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	timeout	0	2555.304906
79	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	timeout	0	617.768044
79	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	timeout	0	526.356017
79	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	1534.391576
79	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	timeout	0	195.758557
79	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	timeout	0	3000.498465
79	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	timeout	0	481.084271
79	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	timeout	0	2746.719528
79	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	timeout	0	824.924981
79	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	timeout	0	1341.635771
79	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	1986.905587
79	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	823.680879
79	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	2915.050816
79	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	914.324622
79	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1297.284106
79	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	550.188606
79	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	timeout	0	1290.748432
79	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	220.164663
79	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	982.832089
79	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	594.502117
79	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	timeout	0	2348.530289
79	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	timeout	0	3000.307300
79	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	2752.001459
79	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	timeout	0	3000.547079
79	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	timeout	0	3000.572950
79	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	721.004107
79	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	560.304254
79	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	446.709390
79	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	timeout	0	297.298309
79	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	timeout	0	863.210513
79	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	timeout	0	690.389846
79	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	0.545499
79	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	timeout	0	489.758116
79	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	314.693462
79	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	649.576021
79	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	timeout	0	1411.920972
79	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	timeout	0	1406.259335
79	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	2442.029973
79	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	2436.200626
79	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	1782.740647
79	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	1466.208003
79	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	timeout	0	3000.606085
79	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	timeout	0	500.708866
79	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	19.821134
79	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	d	0	1006.290733
79	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	648.947596
79	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	661.411005
79	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	706.701287
79	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	747.436003
79	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	706.183981
79	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	698.021405
79	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	928.438048
79	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	1082.020776
79	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	596.871423
79	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	691.428152
79	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	d	0	1676.917136
79	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	759.521665
79	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	23.572472
79	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	0.696592
79	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	2901.208478
79	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	309.631361
79	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	timeout	0	324.044600
79	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	546.236307
79	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	timeout	0	229.821725
79	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	431.201309
79	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	timeout	0	975.821154
79	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	2429.824760
79	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	timeout	0	787.063182
79	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	timeout	0	2472.164812
79	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	858.337129
79	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	s	0	1013.194425
79	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	264.931929
79	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	2291.408732
79	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	1419.634800
79	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	timeout	0	621.706391
79	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	timeout	0	705.565903
79	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	1410.608448
79	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	1959.132066
79	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	timeout	0	794.536193
79	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	timeout	0	575.520847
79	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	timeout	0	2266.206799
79	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	1355.571966
79	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	s	0	1971.427020
79	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	732.580614
79	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	411.499110
79	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	timeout	0	1212.619100
79	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	1023.233853
79	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	1392.183269
79	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	692.869318
79	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	253.437323
79	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	2077.202951
79	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	timeout	0	2135.944088
79	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	351.511106
79	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	1597.882223
79	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	timeout	0	3000.410339
79	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	459.681728
79	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	558.620789
79	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	timeout	0	3000.313521
79	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	timeout	0	1880.569538
79	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	timeout	0	25.327520
79	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	812.701848
79	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	timeout	0	509.553151
79	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	677.672703
79	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	544.972636
79	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	d	0	722.322320
79	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	883.282768
79	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	2286.728862
79	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	2943.504614
79	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	timeout	0	1981.325909
79	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	timeout	0	3000.338465
79	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	timeout	0	2285.461304
79	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	s	0	1776.228107
79	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	1383.776844
79	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	2346.215602
79	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	2151.106702
