81	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	851.425584
81	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	627.548047
81	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	825.904982
81	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	585.583194
81	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	593.729473
81	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	456.872628
81	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	988.849121
81	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	s	0	886.697057
81	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	699.668073
81	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	568.152708
81	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	d	0	896.416515
81	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	716.936971
81	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	663.355250
81	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	596.597039
81	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	644.472868
81	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	601.003329
81	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	617.704274
81	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	696.797655
81	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	621.959426
81	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	684.813888
81	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	674.598580
81	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	614.485224
81	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	566.490132
81	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	855.474845
81	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	892.719826
81	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	584.428610
81	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	d	0	648.923079
81	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	1478.632247
81	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	522.758190
81	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	613.948435
81	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	518.278372
81	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	576.002529
81	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	569.364635
81	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	674.359016
81	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	863.809776
81	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	557.083906
81	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	526.438354
81	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	d	0	1001.274561
81	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	552.646797
81	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	562.232017
81	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	795.128030
81	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	571.586785
81	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	739.739351
81	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	1101.355389
81	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	585.219090
81	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	585.485422
81	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	616.415770
81	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	s	0	599.032241
81	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	558.638056
81	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	s	0	1006.978764
81	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	s	1	894.250821
81	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	s	1	579.538629
81	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	573.137938
81	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	572.866677
81	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	508.937517
81	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	520.075934
81	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	745.321050
81	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	642.925277
81	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	544.277618
81	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	665.645535
81	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	613.691380
81	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	860.585226
81	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	712.790681
81	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	996.314900
81	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	588.755491
81	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	563.731237
81	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	732.337105
81	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	774.380628
81	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	s	0	799.024316
81	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	s	0	574.288062
81	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	s	0	542.883862
81	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	831.495062
81	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	605.054781
81	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	s	0	620.422396
81	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	610.102477
81	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	598.991561
81	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	663.003736
81	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	658.424732
81	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	527.909278
81	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	705.893050
81	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	708.791366
81	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	720.510041
81	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	707.263537
81	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	575.204501
81	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	544.293971
81	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	683.752599
81	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	600.865539
81	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	537.372459
81	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	d	0	682.192065
81	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	534.539702
81	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	542.763607
81	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	800.730136
81	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	480.839817
81	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	669.342699
81	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	s	1	785.265593
81	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	656.605896
81	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	s	0	669.543147
81	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	544.342062
81	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	592.932665
81	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	544.989759
81	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	603.487692
81	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	563.799721
81	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	509.497854
81	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	600.321133
81	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	615.193525
81	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	695.264865
81	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	s	1	667.573156
81	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	631.953741
81	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	606.446064
81	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	790.309343
81	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	495.085105
81	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	746.591869
81	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	764.533290
81	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	629.350073
81	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	627.567999
81	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	530.215011
81	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	572.021660
81	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	436.834241
81	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	555.325328
81	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	980.764897
81	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	573.123339
81	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	669.013054
81	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	s	0	657.316600
81	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	717.263344
81	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	591.521227
81	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	439.552406
81	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	611.593340
81	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	483.640817
81	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	470.425982
81	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	779.215126
81	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	970.589152
81	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	610.679282
81	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	s	0	649.434254
81	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	589.523637
81	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	780.847374
81	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	541.446265
81	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	503.196280
81	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	657.458379
81	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	765.599195
81	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	773.119221
81	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	558.184191
81	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	526.828196
81	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	696.018563
81	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	876.376279
81	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	502.735259
81	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	643.729727
81	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	560.526403
81	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	578.163879
81	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	545.536389
81	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	643.620052
81	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	728.486633
81	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	659.357167
81	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	680.485756
81	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	691.826198
81	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	615.663724
81	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	661.444699
81	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	611.467511
81	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	594.133126
81	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	536.157583
81	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	667.512786
81	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	926.720202
81	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	554.857460
81	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	588.279134
81	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	757.169538
81	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	605.624074
81	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	s	1	588.745207
81	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	819.872653
81	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	666.412608
81	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	567.707109
81	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	576.027470
81	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	480.342752
81	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	604.360751
81	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	636.270545
81	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	692.348989
81	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	728.805786
81	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	530.872139
81	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	509.548108
81	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	632.662646
81	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	775.422869
81	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	703.911563
81	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	692.847181
81	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	d	0	862.284932
81	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	544.862122
81	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	457.172745
81	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	852.800295
81	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	655.912306
81	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	676.114461
81	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	623.924971
81	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	677.138220
81	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	647.877188
81	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	669.399124
81	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	592.373047
81	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	599.261146
81	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	s	1	637.836222
81	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	706.034503
81	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	724.557065
81	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	645.382851
81	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	746.357231
81	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	s	0	522.701007
81	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	629.043902
81	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	601.325062
81	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	704.928549
81	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	571.762843
81	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	507.026077
81	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	612.852248
81	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	563.741115
81	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	d	0	795.497058
81	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	745.569243
81	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	554.234291
81	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	632.735381
81	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	s	0	596.640709
81	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	s	0	1386.401926
81	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	641.249702
81	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	540.951742
81	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	573.196504
81	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	469.053902
81	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	591.694756
81	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	566.077589
81	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	486.155493
81	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	488.195281
81	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	539.144019
81	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	547.776587
81	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	563.821599
81	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	482.665049
81	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	621.271816
81	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	762.491136
81	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	514.170996
81	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	595.453051
81	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	680.868342
81	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	s	1	499.681654
81	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	700.813225
81	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	598.145107
81	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	637.494571
81	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	648.385107
81	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	s	1	717.314640
81	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	510.840708
81	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	608.523699
81	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	629.796893
81	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	451.607101
81	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	446.055664
81	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	480.399515
81	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	618.241073
81	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	743.341916
81	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	s	1	681.791223
81	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	699.543955
81	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	661.529918
81	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	560.557466
81	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	457.038397
81	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	499.133276
81	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	550.162385
81	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	534.066161
81	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	533.766549
81	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	454.384121
81	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	616.934036
81	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	s	1	454.181709
81	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	681.327763
81	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	1099.851054
81	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	s	0	1068.530414
81	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	607.691396
81	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	556.366206
81	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	588.457069
81	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	514.056835
81	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	595.438024
81	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	457.007100
81	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	611.748690
81	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	560.919322
81	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	864.054880
81	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	874.330056
81	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	669.086132
81	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	727.477743
81	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	584.010632
81	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	470.572208
81	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	529.638736
81	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	747.019128
81	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	731.251763
81	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	s	1	653.040474
81	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	640.964615
81	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	s	1	860.674126
81	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	759.500251
81	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	693.983905
81	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	833.492090
81	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	766.353201
81	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	518.062811
81	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	543.583607
81	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	478.999901
81	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	536.847690
81	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	776.303654
81	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	422.981732
81	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	891.497720
81	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	838.315853
81	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	635.276517
81	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	590.760363
81	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	s	1	556.994067
81	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	s	0	859.396072
81	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	670.474294
81	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	1592.412415
81	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	967.184640
81	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	678.160134
81	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	610.681911
81	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	665.194802
81	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	549.835056
81	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	565.766131
81	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	709.638045
81	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	s	1	599.513967
81	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	598.306699
81	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	883.879361
81	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	s	0	710.201024
81	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	768.765400
81	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	695.526519
81	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	641.890390
81	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	621.582176
81	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	609.713240
81	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	910.437728
81	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	583.155679
81	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	549.697283
81	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	563.848447
81	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	603.523456
81	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	575.984960
81	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	663.040306
81	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	553.995696
81	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	642.468790
81	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	606.622450
81	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	s	1	620.405988
81	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	687.976048
81	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	529.103080
81	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	681.556782
81	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	530.337712
81	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	458.723223
81	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	525.718189
81	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	686.070914
81	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	560.173605
81	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	534.880097
81	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	517.592369
81	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	486.811163
81	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	680.634827
81	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	617.772977
81	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	494.673254
81	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	527.849275
81	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	s	0	1071.245305
81	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	673.604221
81	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	732.519898
81	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	d	1	557.110613
81	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	523.730922
81	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	509.353404
81	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	598.701390
81	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	539.333992
81	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	555.246881
81	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	554.522693
81	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	697.954657
81	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	s	1	764.365155
81	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	531.241210
81	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	547.989497
81	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	491.703376
81	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	533.960777
81	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	543.195336
81	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	s	0	590.336007
81	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	s	0	1133.548604
81	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	677.771511
81	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	511.967808
81	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	d	1	664.853428
