81	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	s	0	368.270959
81	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	665.228023
81	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	413.844435
81	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	d	0	1733.322486
81	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	552.406554
81	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	1065.056244
81	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	662.943981
81	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	610.469460
81	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	586.405913
81	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	d	0	569.487199
81	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	626.483937
81	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	1481.048048
81	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	765.782431
81	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	s	0	1126.828081
81	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	s	0	594.352321
81	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	738.750445
81	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	686.252690
81	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	771.442931
81	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	715.933423
81	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	583.551100
81	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	1231.668563
81	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	766.327756
81	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	583.639360
81	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	824.328800
81	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	808.558902
81	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	615.578217
81	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	773.934846
81	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	527.375417
81	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	913.616379
81	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	597.330066
81	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	445.297695
81	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	633.867604
81	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	855.212133
81	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	764.640091
81	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	662.015954
81	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	618.144876
81	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	640.649114
81	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	670.609433
81	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	1427.971046
81	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	1002.741583
81	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	650.203618
81	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	839.193954
81	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	588.330091
81	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	1044.462076
81	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	667.284010
81	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	576.058852
81	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	592.233022
81	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	s	0	711.844341
81	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	642.197448
81	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	647.775234
81	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	492.870908
81	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	808.395010
81	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	615.294105
81	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	550.260804
81	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	927.099983
81	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	594.772152
81	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	656.850397
81	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	1222.203548
81	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	604.553505
81	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	620.077327
81	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	739.789220
81	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	532.925056
81	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	719.809490
81	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	633.066031
81	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	927.207429
81	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	832.747452
81	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	847.468831
81	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	845.604183
81	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	498.890718
81	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	s	0	901.393329
81	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	953.514583
81	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	s	0	570.609370
81	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	785.460710
81	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	496.139283
81	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	820.250456
81	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	411.884459
81	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	683.644757
81	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	608.649323
81	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	487.340792
81	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	787.302002
81	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	444.026278
81	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	625.863493
81	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	456.287931
81	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	421.830509
81	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	507.967251
81	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	814.114018
81	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	621.232272
81	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	1146.913042
81	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	644.568138
81	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	651.303173
81	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	671.537120
81	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	475.463334
81	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	680.660353
81	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	403.702536
81	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	554.390502
81	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	d	0	747.610552
81	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	780.681127
81	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	419.730401
81	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	874.038872
81	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	846.536646
81	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	532.903155
81	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	480.089351
81	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	674.753744
81	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	494.804077
81	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	1122.139853
81	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	733.772439
81	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	1576.747430
81	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	496.900619
81	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	540.496412
81	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	485.883596
81	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	914.206430
81	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	477.204681
81	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	449.930036
81	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	848.047029
81	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	421.181484
81	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	443.208811
81	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	520.064778
81	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	385.735087
81	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	1120.295118
81	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	523.452456
81	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	916.531950
81	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	599.661161
81	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	494.757173
81	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	610.512707
81	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	1041.550162
81	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	671.454946
81	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	492.450083
81	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	750.948651
81	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	607.581077
81	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	487.266203
81	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	722.362881
81	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	525.209375
81	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	599.278509
81	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	616.018734
81	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	622.538496
81	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	501.260797
81	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	591.964968
81	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	656.317193
81	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	s	0	604.678028
81	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	523.160854
81	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	478.420027
81	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	602.418680
81	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	785.542331
81	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	512.745825
81	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	539.039709
81	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	508.924695
81	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	544.792375
81	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	544.933352
81	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	515.471956
81	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	591.015152
81	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	501.324522
81	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	561.065876
81	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	538.133207
81	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	490.669217
81	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	662.972238
81	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	658.736461
81	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	663.351668
81	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	1372.420410
81	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	1196.560677
81	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	580.789514
81	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	733.576871
81	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	751.025354
81	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	512.515414
81	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	931.261050
81	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	550.429437
81	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	583.930808
81	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	703.640909
81	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	538.092279
81	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	693.077125
81	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	640.775900
81	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	527.474859
81	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	587.118586
81	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	531.137595
81	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	535.189666
81	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	584.011574
81	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	455.535002
81	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	547.447787
81	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	661.082070
81	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	568.210171
81	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	520.789122
81	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	618.961219
81	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	807.243315
81	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	564.733731
81	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	898.581578
81	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	645.028662
81	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	479.939355
81	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	698.912096
81	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	684.822180
81	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	806.596178
81	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	739.582310
81	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	483.524155
81	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	614.872484
81	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	546.579206
81	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	s	0	545.643683
81	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	768.380121
81	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	1510.181788
81	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	1150.819380
81	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	566.832335
81	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	549.776715
81	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	461.037766
81	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	s	0	749.977154
81	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	790.556354
81	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	541.422365
81	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	844.121377
81	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	536.606902
81	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	599.638082
81	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	613.188667
81	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	618.420979
81	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	654.653844
81	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	632.837310
81	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	796.458683
81	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	576.977863
81	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	631.225561
81	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	643.929811
81	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	568.111790
81	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	484.512915
81	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	679.279415
81	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	785.444047
81	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	568.403042
81	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	478.389455
81	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	568.325926
81	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	551.414409
81	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	598.507276
81	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	931.486962
81	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	580.675837
81	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	451.072519
81	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	574.157785
81	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	862.154693
81	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	671.472043
81	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	610.632150
81	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	431.092997
81	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	1002.053260
81	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	615.299727
81	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	515.647850
81	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	700.033628
81	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	611.983483
81	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	562.231908
81	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	599.895962
81	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	581.856734
81	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	579.660039
81	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	778.397337
81	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	864.479142
81	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	603.330953
81	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	584.091014
81	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	542.703878
81	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	686.699823
81	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	537.212417
81	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	s	0	952.858485
81	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	537.223001
81	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	473.640247
81	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	524.019953
81	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	549.338792
81	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	613.741380
81	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	579.295419
81	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	600.888656
81	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	790.337186
81	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	459.844393
81	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	526.272411
81	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	574.700349
81	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	742.082533
81	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	645.739756
81	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	897.158167
81	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	532.404301
81	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	566.009902
81	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	517.231068
81	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	573.864983
81	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	620.985595
81	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	569.258143
81	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	535.071322
81	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	670.011820
81	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	909.826040
81	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	447.574540
81	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	578.264338
81	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	1111.812128
81	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	592.508176
81	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	453.940530
81	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	472.924541
81	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	547.177071
81	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	610.604953
81	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	519.919040
81	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	616.227477
81	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	819.797671
81	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	497.153467
81	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	490.369881
81	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	380.073938
81	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	442.457133
81	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	621.929179
81	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	474.463824
81	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	s	0	611.913925
81	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	417.090605
81	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	1892.764579
81	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	542.606453
81	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	486.273954
81	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	520.489851
81	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	488.455351
81	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	616.873078
81	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	629.218101
81	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	594.289928
81	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	478.183022
81	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	455.820012
81	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	673.222092
81	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	500.018894
81	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	731.954247
81	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	716.260279
81	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	s	0	998.195363
81	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	403.446418
81	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	505.416365
81	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	482.258739
81	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	420.127369
81	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	472.628673
81	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	507.577638
81	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	947.839005
81	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	540.032117
81	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	460.082899
81	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	615.137679
81	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	457.047841
81	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	707.870220
81	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	461.672720
81	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	559.893773
81	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	638.542813
81	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	538.083382
81	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	745.330596
81	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	609.226812
81	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	510.024906
81	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	614.721470
81	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	612.035203
81	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	519.926050
81	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	583.994470
81	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	630.408908
81	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	642.437112
81	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	494.715643
81	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	935.889907
81	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	663.502754
81	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	529.001438
81	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	545.320148
81	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	513.573912
81	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	595.037547
81	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	543.734247
81	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	672.176332
81	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	611.327987
81	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	577.030432
81	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	566.916154
81	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	574.071123
81	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	549.278213
81	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	556.944597
81	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	1141.706645
81	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	510.484705
81	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	431.578347
81	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	492.294346
81	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	s	0	527.427436
81	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	d	0	655.189427
81	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	467.591634
81	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	557.945431
81	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	549.507017
81	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	437.453376
81	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	576.748949
81	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	518.119322
81	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	607.055751
81	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	925.227911
81	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	s	0	406.339452
