84	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	701.653984
84	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	586.175053
84	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	601.886510
84	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	505.540020
84	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	572.294071
84	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	620.531673
84	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	635.022971
84	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	d	1	1760.992153
84	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	769.917644
84	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	d	0	588.025971
84	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	547.313060
84	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	693.194773
84	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	471.819751
84	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	444.855767
84	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	457.229325
84	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	526.434916
84	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	743.890268
84	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	490.336772
84	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	445.147381
84	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	514.659217
84	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	487.989782
84	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	641.679737
84	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	503.634224
84	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	d	1	706.984881
84	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	584.051904
84	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	440.098208
84	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	694.933938
84	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	555.060061
84	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	482.301570
84	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	s	0	736.383052
84	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	563.600912
84	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	527.436236
84	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	472.809391
84	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	484.376137
84	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	600.238443
84	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	520.050167
84	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	507.049181
84	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	869.750372
84	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	684.076422
84	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	577.453920
84	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	863.441588
84	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	518.264143
84	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	552.657396
84	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	747.165928
84	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	507.245327
84	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	s	0	541.763292
84	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	1128.332278
84	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	666.355934
84	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	456.005759
84	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	532.719366
84	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	805.444039
84	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	1469.442584
84	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	666.351538
84	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	528.071769
84	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	539.437940
84	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	526.749592
84	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	569.918602
84	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	683.327608
84	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	536.980922
84	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	489.676162
84	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	453.516974
84	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	s	0	522.375640
84	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	494.216865
84	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	499.386679
84	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	495.621432
84	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	419.272930
84	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	395.125564
84	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	d	0	515.146022
84	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	476.989320
84	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	505.863074
84	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	396.287052
84	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	636.115405
84	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	548.075253
84	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	628.622514
84	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	516.060952
84	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	464.241301
84	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	654.336842
84	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	461.420126
84	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	569.541528
84	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	424.458403
84	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	495.182014
84	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	667.035217
84	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	689.614441
84	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	453.787331
84	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	525.624011
84	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	655.223890
84	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	1334.255767
84	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	1017.096853
84	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	823.393297
84	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	583.690008
84	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	577.095072
84	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	513.460625
84	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	541.266552
84	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	544.248002
84	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	643.626592
84	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	586.219987
84	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	490.401968
84	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	613.216376
84	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	461.565798
84	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	594.878935
84	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	490.639004
84	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	367.358599
84	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	552.635016
84	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	436.285457
84	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	721.572440
84	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	653.401717
84	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	482.456997
84	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	399.601331
84	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	568.654452
84	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	481.102673
84	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	748.908623
84	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	454.055523
84	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	443.709160
84	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	548.078788
84	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	527.554317
84	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	602.719385
84	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	618.113140
84	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	d	0	752.880205
84	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	612.068497
84	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	489.781372
84	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	685.796515
84	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	635.045658
84	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	769.562334
84	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	458.480384
84	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	513.886257
84	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	772.886810
84	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	350.244047
84	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	712.736120
84	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	475.614408
84	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	481.680367
84	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	480.059842
84	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	458.602243
84	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	440.575060
84	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	495.023309
84	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	490.785203
84	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	526.444336
84	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	512.654647
84	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	540.395056
84	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	661.965674
84	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	634.356794
84	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	528.833481
84	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	474.466700
84	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	671.235273
84	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	410.423865
84	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	s	0	378.903797
84	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	430.147930
84	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	d	0	957.582444
84	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	415.543541
84	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	439.215976
84	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	485.152146
84	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	417.134048
84	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	384.773647
84	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	736.407127
84	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	523.236682
84	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	574.729511
84	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	512.016480
84	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	452.892353
84	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	d	0	481.218340
84	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	725.878434
84	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	448.326791
84	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	479.214479
84	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	411.650025
84	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	523.787726
84	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	757.086568
84	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	753.101372
84	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	866.647063
84	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	638.766954
84	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	582.314077
84	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	624.113609
84	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	703.976177
84	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	555.874577
84	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	467.679654
84	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	464.547084
84	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	492.708324
84	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	453.777956
84	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	475.722614
84	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	2351.860418
84	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	444.279014
84	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	474.390065
84	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	414.940885
84	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	652.072861
84	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	783.694853
84	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	d	1	583.008184
84	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	590.432982
84	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	571.456297
84	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	490.379925
84	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	390.378800
84	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	421.143967
84	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	394.179446
84	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	584.518311
84	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	669.875940
84	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	376.927861
84	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	608.058898
84	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	494.385984
84	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	592.887772
84	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	375.299513
84	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	d	0	558.332965
84	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	479.477702
84	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	532.781036
84	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	d	0	556.641589
84	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	620.047545
84	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	504.486580
84	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	459.097772
84	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	512.845043
84	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	435.637810
84	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	513.459603
84	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	418.002732
84	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	432.213236
84	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	619.673466
84	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	504.552306
84	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	609.766187
84	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	430.916441
84	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	419.943783
84	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	520.795569
84	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	465.704654
84	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	397.103941
84	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	522.544625
84	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	645.207528
84	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	497.234964
84	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	467.312851
84	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	445.902582
84	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	457.623128
84	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	539.601401
84	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	634.902637
84	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	597.731251
84	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	611.760979
84	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	703.978500
84	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	560.928411
84	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	849.136026
84	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	605.304476
84	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	665.941405
84	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	524.227235
84	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	508.466078
84	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	462.716006
84	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	666.864140
84	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	500.687299
84	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	511.008404
84	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	455.063038
84	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	657.753974
84	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	581.145913
84	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	477.086354
84	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	911.535934
84	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	577.066339
84	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	d	1	487.697693
84	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	697.629528
84	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	501.251480
84	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	407.105258
84	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	446.008343
84	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	658.042075
84	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	453.639218
84	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	457.125076
84	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	s	0	438.290309
84	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	449.149227
84	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	447.633182
84	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	1051.397840
84	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	655.557860
84	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	403.176335
84	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	s	0	504.102772
84	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	683.176106
84	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	661.639632
84	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	448.332136
84	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	573.512986
84	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	660.606680
84	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	1058.083866
84	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	389.897556
84	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	468.373288
84	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	496.052882
84	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	427.065831
84	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	439.419443
84	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	546.961635
84	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	554.540588
84	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	473.673756
84	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	525.578135
84	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	470.910202
84	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	482.291171
84	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	549.491478
84	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	619.947676
84	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	392.636077
84	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	663.376592
84	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	492.001906
84	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	510.529871
84	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	431.828805
84	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	546.986419
84	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	818.827541
84	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	392.702089
84	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	551.688648
84	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	591.191823
84	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	677.910492
84	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	473.525063
84	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	541.624255
84	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	637.902364
84	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	441.532069
84	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	622.134026
84	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	490.236106
84	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	396.491269
84	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	452.956755
84	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	504.100737
84	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	546.476244
84	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	457.813415
84	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	407.092922
84	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	613.910978
84	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	459.839681
84	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	494.782948
84	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	657.153960
84	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	653.273001
84	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	674.344176
84	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	478.287844
84	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	497.644421
84	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	460.681147
84	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	752.599735
84	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	1162.175244
84	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	841.241939
84	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	565.984362
84	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	734.297370
84	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	503.070499
84	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	488.073267
84	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	657.942636
84	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	757.305276
84	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	492.849447
84	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	436.427214
84	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	585.454136
84	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	863.196536
84	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	464.547317
84	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	500.133832
84	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	518.185842
84	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	461.288347
84	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	433.024788
84	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	789.886407
84	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	380.525121
84	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	515.907753
84	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	468.896235
84	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	967.445404
84	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	s	0	447.815013
84	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	566.753656
84	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	461.088236
84	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	658.436887
84	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	389.845051
84	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	461.148909
84	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	697.532686
84	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	421.352524
84	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	995.445433
84	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	553.732267
84	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	d	1	602.535010
84	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	465.154997
84	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	d	0	606.011580
84	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	652.835086
84	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	425.096643
84	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	422.217840
84	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	394.675101
84	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	425.664445
84	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	d	0	477.104414
84	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	561.622593
84	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	464.668781
84	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	427.383744
84	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	431.539982
84	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	419.654451
84	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	545.192924
84	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	490.418639
84	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	437.725868
84	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	482.244336
