84	0	1	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	d	1	500.018643
84	0	2	same	diff	same	nz1_14_b.tif	nz1_14_a.tif	s	1	687.843024
84	0	3	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	589.229122
84	0	4	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	653.059175
84	0	5	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	611.723233
84	0	6	same	same	same	nz1_73_a.tif	nz1_73_a.tif	s	1	464.673019
84	0	7	diff	diff	diff	nz1_54_a.tif	nz1_58_b.tif	d	1	494.052619
84	0	8	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	538.405393
84	0	9	diff	diff	same	nz1_56_a.tif	nz1_20_a.tif	d	1	668.123442
84	0	10	same	same	same	nz1_72_b.tif	nz1_72_b.tif	s	1	1089.872785
84	0	11	same	same	diff	nz1_65_a.tif	nz1_65_a.tif	s	1	501.674880
84	0	12	same	diff	same	nz1_40_b.tif	nz1_40_a.tif	d	0	554.089264
84	0	13	diff	diff	same	nz1_76_a.tif	nz1_77_b.tif	s	0	611.242054
84	0	14	diff	same	same	nz1_67_a.tif	nz1_68_a.tif	d	1	531.398578
84	0	15	diff	diff	same	nz1_63_a.tif	nz1_8_b.tif	d	1	646.322744
84	0	16	diff	diff	diff	nz1_73_a.tif	nz1_38_b.tif	d	1	427.890267
84	0	17	diff	diff	diff	nz1_34_a.tif	nz1_32_b.tif	d	1	921.923648
84	0	18	diff	same	diff	nz1_56_a.tif	nz1_20_a.tif	d	1	547.100777
84	0	19	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	588.595051
84	0	20	same	diff	diff	nz1_20_b.tif	nz1_20_a.tif	s	1	485.700168
84	0	21	same	same	diff	nz1_52_b.tif	nz1_52_b.tif	s	1	425.539947
84	0	22	same	same	diff	nz1_68_a.tif	nz1_68_a.tif	s	1	471.939124
84	0	23	diff	diff	same	nz1_56_b.tif	nz1_20_a.tif	d	1	692.565441
84	0	24	diff	same	diff	nz1_18_b.tif	nz1_14_b.tif	d	1	759.768685
84	0	25	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	697.318721
84	0	26	same	same	diff	nz1_56_a.tif	nz1_56_a.tif	s	1	413.651420
84	0	27	same	diff	same	nz1_24_b.tif	nz1_24_a.tif	s	1	685.024989
84	0	28	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	729.741181
84	0	29	same	same	same	nz1_46_a.tif	nz1_46_a.tif	s	1	442.832796
84	0	30	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	512.319328
84	0	31	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	531.754486
84	0	32	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	485.587343
84	0	33	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	537.484020
84	0	34	same	same	same	nz1_26_b.tif	nz1_26_b.tif	s	1	405.269698
84	0	35	same	diff	diff	nz1_44_a.tif	nz1_44_b.tif	s	1	1068.293457
84	0	36	diff	same	diff	nz1_63_a.tif	nz1_8_a.tif	d	1	488.937000
84	0	37	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	461.416383
84	0	38	same	diff	diff	nz1_16_b.tif	nz1_16_a.tif	s	1	483.363500
84	0	39	same	diff	same	nz1_46_b.tif	nz1_46_a.tif	s	1	752.148241
84	0	40	same	same	same	nz1_24_a.tif	nz1_24_a.tif	s	1	472.647624
84	0	41	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	861.197997
84	0	42	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	968.613359
84	0	43	diff	diff	same	nz1_14_b.tif	nz1_18_a.tif	d	1	570.711740
84	0	44	diff	diff	diff	nz1_36_b.tif	nz1_28_a.tif	d	1	603.588656
84	0	45	diff	same	diff	nz1_68_b.tif	nz1_67_b.tif	d	1	371.705676
84	0	46	same	diff	diff	nz1_14_b.tif	nz1_14_a.tif	s	1	500.051344
84	0	47	diff	diff	same	nz1_65_a.tif	nz1_26_b.tif	d	1	377.227383
84	0	48	diff	diff	same	nz1_28_a.tif	nz1_36_b.tif	d	1	465.279475
84	0	49	diff	same	diff	nz1_4_a.tif	nz1_64_a.tif	d	1	413.716725
84	0	50	diff	same	same	nz1_36_b.tif	nz1_28_b.tif	d	1	564.570617
84	0	51	same	diff	same	nz1_58_a.tif	nz1_58_b.tif	d	0	429.401197
84	0	52	same	same	diff	nz1_76_b.tif	nz1_76_b.tif	d	0	581.393034
84	0	53	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	605.616622
84	0	54	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	420.310757
84	0	55	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	514.855788
84	0	56	diff	diff	same	nz1_72_a.tif	nz1_70_b.tif	d	1	383.531227
84	0	57	diff	same	same	nz1_26_b.tif	nz1_65_b.tif	d	1	455.548028
84	0	58	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	s	1	1516.742489
84	0	59	diff	diff	diff	nz1_4_a.tif	nz1_64_b.tif	d	1	464.062382
84	0	60	diff	diff	diff	nz1_65_b.tif	nz1_26_a.tif	d	1	421.507484
84	0	61	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	506.717294
84	0	62	same	diff	same	nz1_30_a.tif	nz1_30_b.tif	s	1	957.402046
84	0	63	diff	diff	same	nz1_30_b.tif	nz1_66_a.tif	s	0	540.893573
84	0	64	diff	same	diff	nz1_36_b.tif	nz1_28_b.tif	d	1	622.115400
84	0	65	same	same	same	nz1_64_b.tif	nz1_64_b.tif	s	1	453.454172
84	0	66	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	482.392547
84	0	67	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	838.710166
84	0	68	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	795.062019
84	0	69	diff	diff	same	nz1_74_b.tif	nz1_78_a.tif	d	1	577.464208
84	0	70	diff	same	same	nz1_71_b.tif	nz1_61_b.tif	d	1	952.860215
84	0	71	diff	same	same	nz1_77_a.tif	nz1_76_a.tif	d	1	952.631538
84	0	72	diff	diff	same	nz1_61_b.tif	nz1_71_a.tif	d	1	521.716665
84	0	73	diff	diff	same	nz1_24_a.tif	nz1_16_b.tif	d	1	556.653492
84	0	74	diff	diff	same	nz1_18_b.tif	nz1_14_a.tif	d	1	439.130942
84	0	75	same	diff	same	nz1_72_b.tif	nz1_72_a.tif	s	1	580.858275
84	0	76	diff	diff	same	nz1_28_b.tif	nz1_36_a.tif	s	0	1595.304451
84	0	77	diff	same	same	nz1_62_a.tif	nz1_60_a.tif	d	1	536.449071
84	0	78	same	diff	diff	nz1_40_b.tif	nz1_40_a.tif	d	0	411.019344
84	0	79	same	same	diff	nz1_73_b.tif	nz1_73_b.tif	s	1	594.409868
84	0	80	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	1153.203643
84	0	81	diff	same	diff	nz1_64_a.tif	nz1_4_a.tif	d	1	442.344618
84	0	82	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	832.208384
84	0	83	same	same	diff	nz1_78_a.tif	nz1_78_a.tif	s	1	468.588267
84	0	84	diff	same	same	nz1_44_a.tif	nz1_40_a.tif	d	1	431.843526
84	0	85	same	diff	same	nz1_67_a.tif	nz1_67_b.tif	s	1	1030.215135
84	0	86	diff	same	diff	nz1_77_b.tif	nz1_76_b.tif	s	0	435.716069
84	0	87	same	same	same	nz1_65_b.tif	nz1_65_b.tif	s	1	458.585313
84	0	88	same	same	diff	nz1_42_b.tif	nz1_42_b.tif	s	1	464.625500
84	0	89	same	diff	diff	nz1_60_a.tif	nz1_60_b.tif	s	1	733.153130
84	0	90	same	same	same	nz1_14_a.tif	nz1_14_a.tif	s	1	440.282748
84	0	91	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	d	1	1539.663445
84	0	92	same	diff	diff	nz1_56_b.tif	nz1_56_a.tif	s	1	597.395788
84	0	93	same	same	same	nz1_78_b.tif	nz1_78_b.tif	s	1	405.107571
84	0	94	same	same	diff	nz1_67_b.tif	nz1_67_b.tif	s	1	693.208888
84	0	95	same	diff	same	nz1_50_b.tif	nz1_50_a.tif	d	0	488.189994
84	0	96	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	525.777584
84	0	97	diff	diff	same	nz1_58_a.tif	nz1_54_b.tif	d	1	546.162934
84	0	98	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	524.191496
84	0	99	diff	diff	same	nz1_54_a.tif	nz1_58_b.tif	d	1	510.089386
84	0	100	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	d	0	738.932671
84	0	101	diff	diff	diff	nz1_67_b.tif	nz1_68_a.tif	d	1	501.529877
84	0	102	same	same	diff	nz1_28_b.tif	nz1_28_b.tif	s	1	529.117514
84	0	103	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	433.716271
84	0	104	diff	diff	diff	nz1_26_a.tif	nz1_65_b.tif	d	1	599.803390
84	0	105	diff	diff	diff	nz1_8_a.tif	nz1_63_b.tif	d	1	407.403573
84	0	106	same	same	same	nz1_38_b.tif	nz1_38_b.tif	s	1	542.675074
84	0	107	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	399.972496
84	0	108	diff	same	diff	nz1_48_a.tif	nz1_46_a.tif	d	1	513.105772
84	0	109	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	427.759366
84	0	110	same	diff	same	nz1_61_a.tif	nz1_61_b.tif	s	1	683.869491
84	0	111	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	456.104534
84	0	112	diff	same	same	nz1_52_b.tif	nz1_69_b.tif	d	1	701.429347
84	0	113	diff	diff	diff	nz1_79_a.tif	nz1_78_b.tif	d	1	512.676586
84	0	114	diff	same	same	nz1_56_a.tif	nz1_20_a.tif	d	1	669.136816
84	0	115	diff	diff	diff	nz1_20_a.tif	nz1_56_b.tif	d	1	784.943756
84	0	116	same	diff	same	nz1_26_a.tif	nz1_26_b.tif	d	0	848.149894
84	0	117	same	same	same	nz1_46_b.tif	nz1_46_b.tif	s	1	428.251479
84	0	118	same	same	diff	nz1_77_b.tif	nz1_77_b.tif	s	1	450.412660
84	0	119	diff	same	same	nz1_60_a.tif	nz1_62_a.tif	d	1	465.738086
84	0	120	diff	diff	diff	nz1_14_b.tif	nz1_18_a.tif	s	0	1319.495314
84	0	121	same	diff	same	nz1_34_a.tif	nz1_34_b.tif	s	1	475.896168
84	0	122	diff	same	same	nz1_18_a.tif	nz1_14_a.tif	d	1	622.614824
84	0	123	diff	diff	same	nz1_77_a.tif	nz1_76_b.tif	d	1	500.329563
84	0	124	same	diff	diff	nz1_32_a.tif	nz1_32_b.tif	s	1	544.461347
84	0	125	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	489.341399
84	0	126	same	same	same	nz1_80_b.tif	nz1_80_b.tif	s	1	460.266977
84	0	127	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	472.740616
84	0	128	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	950.335618
84	0	129	same	same	diff	nz1_61_a.tif	nz1_61_a.tif	s	1	565.161301
84	0	130	diff	same	same	nz1_58_b.tif	nz1_54_b.tif	d	1	565.046051
84	0	131	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	1486.526234
84	0	132	diff	same	same	nz1_70_b.tif	nz1_72_b.tif	d	1	585.672827
84	0	133	diff	same	same	nz1_78_b.tif	nz1_74_b.tif	d	1	1835.287302
84	0	134	diff	diff	diff	nz1_64_a.tif	nz1_4_b.tif	d	1	529.141847
84	0	135	same	diff	diff	nz1_71_a.tif	nz1_71_b.tif	s	1	820.938627
84	0	136	diff	same	diff	nz1_80_b.tif	nz1_32_b.tif	d	1	579.304862
84	0	137	same	same	diff	nz1_65_b.tif	nz1_65_b.tif	s	1	516.631260
84	0	138	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1760.414633
84	0	139	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	425.443800
84	0	140	diff	diff	same	nz1_69_a.tif	nz1_52_b.tif	d	1	638.894585
84	0	141	same	same	same	nz1_4_b.tif	nz1_4_b.tif	s	1	388.475378
84	0	142	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	347.060335
84	0	143	diff	same	same	nz1_56_b.tif	nz1_20_b.tif	d	1	644.090600
84	0	144	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	d	0	522.185670
84	0	145	same	same	same	nz1_67_b.tif	nz1_67_b.tif	s	1	388.745873
84	0	146	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	d	0	754.761654
84	0	147	same	same	same	nz1_54_a.tif	nz1_54_a.tif	s	1	493.658850
84	0	148	diff	same	same	nz1_44_b.tif	nz1_40_b.tif	d	1	560.389576
84	0	149	diff	same	same	nz1_74_a.tif	nz1_78_a.tif	s	0	656.335690
84	0	150	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	684.008580
84	0	151	diff	same	same	nz1_50_a.tif	nz1_42_a.tif	d	1	527.047126
84	0	152	diff	same	same	nz1_64_a.tif	nz1_4_a.tif	d	1	442.159947
84	0	153	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	434.089882
84	0	154	diff	diff	diff	nz1_69_b.tif	nz1_52_a.tif	d	1	504.756497
84	0	155	same	diff	diff	nz1_46_a.tif	nz1_46_b.tif	s	1	564.321676
84	0	156	same	diff	same	nz1_72_a.tif	nz1_72_b.tif	s	1	565.044460
84	0	157	same	same	diff	nz1_24_a.tif	nz1_24_a.tif	s	1	421.645545
84	0	158	same	diff	same	nz1_4_b.tif	nz1_4_a.tif	s	1	500.419230
84	0	159	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	384.560159
84	0	160	same	diff	same	nz1_78_b.tif	nz1_78_a.tif	s	1	401.720120
84	0	161	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	s	1	1096.268403
84	0	162	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	472.583227
84	0	163	diff	diff	diff	nz1_44_b.tif	nz1_40_a.tif	d	1	533.804421
84	0	164	same	same	same	nz1_71_b.tif	nz1_71_b.tif	s	1	456.047230
84	0	165	same	diff	same	nz1_10_b.tif	nz1_10_a.tif	s	1	499.219062
84	0	166	same	diff	same	nz1_38_b.tif	nz1_38_a.tif	d	0	678.744903
84	0	167	same	diff	diff	nz1_28_a.tif	nz1_28_b.tif	s	1	492.413885
84	0	168	diff	same	diff	nz1_30_b.tif	nz1_66_b.tif	s	0	912.115401
84	0	169	same	same	same	nz1_72_a.tif	nz1_72_a.tif	s	1	411.313017
84	0	170	diff	diff	same	nz1_40_b.tif	nz1_44_a.tif	d	1	385.193266
84	0	171	same	diff	diff	nz1_26_a.tif	nz1_26_b.tif	s	1	530.939672
84	0	172	diff	diff	same	nz1_63_b.tif	nz1_8_a.tif	d	1	427.843800
84	0	173	diff	diff	same	nz1_67_a.tif	nz1_68_b.tif	d	1	506.691178
84	0	174	diff	same	diff	nz1_38_b.tif	nz1_73_b.tif	d	1	670.027139
84	0	175	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	426.744240
84	0	176	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	d	1	1017.392679
84	0	177	diff	diff	same	nz1_68_b.tif	nz1_67_a.tif	d	1	592.075168
84	0	178	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	518.813791
84	0	179	diff	same	same	nz1_38_b.tif	nz1_73_b.tif	d	1	810.175444
84	0	180	same	same	diff	nz1_74_a.tif	nz1_74_a.tif	s	1	513.813067
84	0	181	same	diff	diff	nz1_50_b.tif	nz1_50_a.tif	d	0	540.317655
84	0	182	same	diff	diff	nz1_54_b.tif	nz1_54_a.tif	s	1	869.065326
84	0	183	same	diff	diff	nz1_73_a.tif	nz1_73_b.tif	s	1	494.653801
84	0	184	same	same	diff	nz1_22_b.tif	nz1_22_b.tif	s	1	408.041836
84	0	185	diff	same	diff	nz1_58_a.tif	nz1_54_a.tif	s	0	701.370152
84	0	186	same	diff	diff	nz1_10_b.tif	nz1_10_a.tif	s	1	558.071027
84	0	187	same	same	diff	nz1_34_b.tif	nz1_34_b.tif	s	1	421.518963
84	0	188	same	same	diff	nz1_79_b.tif	nz1_79_b.tif	s	1	411.265165
84	0	189	diff	same	diff	nz1_62_b.tif	nz1_60_b.tif	d	1	2440.311126
84	0	190	diff	diff	same	nz1_56_a.tif	nz1_20_b.tif	d	1	629.833861
84	0	191	diff	diff	same	nz1_26_a.tif	nz1_65_b.tif	d	1	539.192909
84	0	192	diff	diff	diff	nz1_68_a.tif	nz1_67_b.tif	d	1	468.206281
84	0	193	same	diff	diff	nz1_64_a.tif	nz1_64_b.tif	s	1	745.338030
84	0	194	same	diff	diff	nz1_77_a.tif	nz1_77_b.tif	d	0	737.650808
84	0	195	same	diff	diff	nz1_48_b.tif	nz1_48_a.tif	d	0	515.688832
84	0	196	same	diff	same	nz1_8_b.tif	nz1_8_a.tif	s	1	493.746572
84	0	197	diff	diff	same	nz1_12_b.tif	nz1_75_a.tif	d	1	552.404534
84	0	198	diff	diff	diff	nz1_79_b.tif	nz1_78_a.tif	d	1	424.690929
84	0	199	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	447.775845
84	0	200	same	same	same	nz1_77_a.tif	nz1_77_a.tif	s	1	607.525451
84	0	201	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	500.383938
84	0	202	diff	diff	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	479.428991
84	0	203	diff	same	diff	nz1_44_a.tif	nz1_40_a.tif	d	1	459.548992
84	0	204	same	diff	same	nz1_73_a.tif	nz1_73_b.tif	s	1	568.439844
84	0	205	diff	diff	same	nz1_70_b.tif	nz1_72_a.tif	d	1	677.692309
84	0	206	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	665.485207
84	0	207	same	diff	diff	nz1_74_b.tif	nz1_74_a.tif	s	1	604.943043
84	0	208	diff	same	diff	nz1_78_a.tif	nz1_74_a.tif	s	0	546.657308
84	0	209	same	same	same	nz1_79_b.tif	nz1_79_b.tif	s	1	419.767107
84	0	210	same	same	same	nz1_65_b.tif	nz1_65_b.tif	d	0	585.330607
84	0	211	diff	same	diff	nz1_76_a.tif	nz1_77_a.tif	d	1	944.524035
84	0	212	diff	same	same	nz1_6_a.tif	nz1_2_a.tif	d	1	1225.580513
84	0	213	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	479.519530
84	0	214	same	same	same	nz1_4_a.tif	nz1_4_a.tif	s	1	898.412717
84	0	215	same	same	same	nz1_18_b.tif	nz1_18_b.tif	s	1	370.135710
84	0	216	same	same	same	nz1_70_a.tif	nz1_70_a.tif	s	1	478.804308
84	0	217	same	same	diff	nz1_46_a.tif	nz1_46_a.tif	s	1	456.527762
84	0	218	same	diff	same	nz1_32_b.tif	nz1_32_a.tif	s	1	561.820376
84	0	219	same	diff	same	nz1_63_a.tif	nz1_63_b.tif	s	1	616.296098
84	0	220	same	same	diff	nz1_30_a.tif	nz1_30_a.tif	s	1	467.923509
84	0	221	diff	same	diff	nz1_80_a.tif	nz1_34_a.tif	d	1	461.596547
84	0	222	same	diff	diff	nz1_24_a.tif	nz1_24_b.tif	s	1	1226.248069
84	0	223	diff	diff	same	nz1_52_b.tif	nz1_69_a.tif	d	1	486.795548
84	0	224	same	same	same	nz1_74_a.tif	nz1_74_a.tif	s	1	432.667206
84	0	225	diff	diff	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	531.965585
84	0	226	diff	same	diff	nz1_34_a.tif	nz1_32_a.tif	d	1	700.978946
84	0	227	same	diff	diff	nz1_18_b.tif	nz1_18_a.tif	s	1	702.302020
84	0	228	diff	diff	same	nz1_6_a.tif	nz1_2_b.tif	d	1	455.164740
84	0	229	diff	diff	same	nz1_12_a.tif	nz1_75_b.tif	d	1	460.374172
84	0	230	same	diff	same	nz1_10_a.tif	nz1_10_b.tif	d	0	624.991083
84	0	231	same	same	diff	nz1_72_b.tif	nz1_72_b.tif	s	1	461.628384
84	0	232	same	same	diff	nz1_50_a.tif	nz1_50_a.tif	s	1	409.136064
84	0	233	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	534.703420
84	0	234	diff	diff	same	nz1_72_b.tif	nz1_70_a.tif	d	1	478.469996
84	0	235	same	diff	same	nz1_50_a.tif	nz1_50_b.tif	d	0	585.309113
84	0	236	same	same	same	nz1_24_b.tif	nz1_24_b.tif	s	1	434.909764
84	0	237	same	diff	diff	nz1_22_a.tif	nz1_22_b.tif	s	1	974.295906
84	0	238	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	743.578938
84	0	239	same	diff	same	nz1_20_a.tif	nz1_20_b.tif	s	1	622.327865
84	0	240	diff	diff	diff	nz1_28_b.tif	nz1_36_a.tif	s	0	474.888537
84	0	241	same	same	diff	nz1_66_b.tif	nz1_66_b.tif	s	1	468.962543
84	0	242	diff	same	diff	nz1_40_b.tif	nz1_44_b.tif	d	1	535.893669
84	0	243	same	diff	same	nz1_77_b.tif	nz1_77_a.tif	s	1	648.433063
84	0	244	same	diff	same	nz1_24_a.tif	nz1_24_b.tif	d	0	547.213337
84	0	245	diff	diff	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	802.526101
84	0	246	diff	same	diff	nz1_71_b.tif	nz1_61_b.tif	s	0	481.191887
84	0	247	same	same	diff	nz1_62_a.tif	nz1_62_a.tif	s	1	409.841617
84	0	248	same	same	same	nz1_77_b.tif	nz1_77_b.tif	s	1	382.683014
84	0	249	diff	same	same	nz1_30_b.tif	nz1_66_b.tif	s	0	372.126064
84	0	250	same	diff	diff	nz1_69_b.tif	nz1_69_a.tif	s	1	675.069598
84	0	251	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	469.038035
84	0	252	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	439.504622
84	0	253	same	same	diff	nz1_42_a.tif	nz1_42_a.tif	s	1	323.359841
84	0	254	diff	same	diff	nz1_30_a.tif	nz1_66_a.tif	s	0	476.342338
84	0	255	same	diff	same	nz1_80_a.tif	nz1_80_b.tif	d	0	1047.209140
84	0	256	same	diff	same	nz1_58_b.tif	nz1_58_a.tif	d	0	610.949721
84	0	257	diff	same	same	nz1_54_a.tif	nz1_58_a.tif	d	1	546.045588
84	0	258	diff	same	same	nz1_71_a.tif	nz1_61_a.tif	d	1	562.056031
84	0	259	same	same	diff	nz1_63_b.tif	nz1_63_b.tif	s	1	1491.229657
84	0	260	diff	diff	same	nz1_80_b.tif	nz1_32_a.tif	d	1	427.912855
84	0	261	same	same	same	nz1_28_a.tif	nz1_28_a.tif	s	1	488.998360
84	0	262	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	d	0	924.291287
84	0	263	diff	same	diff	nz1_12_a.tif	nz1_75_a.tif	d	1	444.941861
84	0	264	same	same	diff	nz1_54_a.tif	nz1_54_a.tif	s	1	488.767408
84	0	265	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	521.559312
84	0	266	diff	diff	diff	nz1_66_a.tif	nz1_30_b.tif	s	0	1225.356795
84	0	267	same	diff	same	nz1_75_a.tif	nz1_75_b.tif	s	1	603.796355
84	0	268	same	same	diff	nz1_20_b.tif	nz1_20_b.tif	s	1	415.020818
84	0	269	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	s	1	755.233546
84	0	270	same	diff	same	nz1_71_b.tif	nz1_71_a.tif	d	0	409.917900
84	0	271	diff	diff	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	457.001747
84	0	272	diff	same	diff	nz1_66_b.tif	nz1_30_b.tif	s	0	542.131173
84	0	273	same	same	same	nz1_6_a.tif	nz1_6_a.tif	s	1	422.055314
84	0	274	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	s	0	394.155550
84	0	275	diff	diff	diff	nz1_26_b.tif	nz1_65_a.tif	d	1	494.850987
84	0	276	same	diff	same	nz1_65_b.tif	nz1_65_a.tif	d	0	705.959915
84	0	277	diff	same	diff	nz1_12_b.tif	nz1_75_b.tif	d	1	396.860475
84	0	278	same	diff	diff	nz1_65_a.tif	nz1_65_b.tif	d	0	611.160295
84	0	279	diff	same	diff	nz1_4_b.tif	nz1_64_a.tif	d	1	515.162056
84	0	280	diff	same	same	nz1_28_a.tif	nz1_36_a.tif	s	0	444.228885
84	0	281	diff	same	same	nz1_60_b.tif	nz1_62_b.tif	d	1	512.010300
84	0	282	same	diff	diff	nz1_48_a.tif	nz1_48_b.tif	d	0	401.912967
84	0	283	diff	diff	diff	nz1_22_a.tif	nz1_10_b.tif	d	1	567.397373
84	0	284	same	diff	same	nz1_18_a.tif	nz1_18_b.tif	s	1	918.520551
84	0	285	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	431.738952
84	0	286	diff	diff	same	nz1_20_a.tif	nz1_56_b.tif	d	1	483.335643
84	0	287	diff	same	same	nz1_42_b.tif	nz1_50_b.tif	d	1	582.440949
84	0	288	same	diff	same	nz1_22_a.tif	nz1_22_b.tif	s	1	460.811243
84	0	289	same	diff	same	nz1_28_a.tif	nz1_28_b.tif	s	1	591.448349
84	0	290	same	diff	diff	nz1_22_b.tif	nz1_22_a.tif	s	1	422.094893
84	0	291	same	same	diff	nz1_6_b.tif	nz1_6_b.tif	s	1	386.609437
84	0	292	same	same	diff	nz1_36_a.tif	nz1_36_a.tif	s	1	376.150358
84	0	293	same	diff	same	nz1_52_a.tif	nz1_52_b.tif	d	0	462.686301
84	0	294	diff	diff	diff	nz1_58_a.tif	nz1_54_b.tif	d	1	476.279777
84	0	295	diff	same	diff	nz1_32_b.tif	nz1_34_b.tif	d	1	575.222757
84	0	296	diff	same	same	nz1_2_a.tif	nz1_6_a.tif	d	1	926.974869
84	0	297	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	600.267156
84	0	298	diff	same	same	nz1_75_b.tif	nz1_12_b.tif	d	1	407.468153
84	0	299	diff	same	diff	nz1_69_b.tif	nz1_52_b.tif	s	0	581.519618
84	0	300	same	same	same	nz1_34_b.tif	nz1_34_b.tif	s	1	451.086321
84	0	301	diff	diff	diff	nz1_8_b.tif	nz1_63_a.tif	d	1	478.924743
84	0	302	same	same	diff	nz1_26_a.tif	nz1_26_a.tif	s	1	434.833252
84	0	303	diff	same	same	nz1_65_a.tif	nz1_26_a.tif	d	1	542.935183
84	0	304	same	same	same	nz1_66_b.tif	nz1_66_b.tif	d	0	656.360265
84	0	305	diff	same	diff	nz1_20_b.tif	nz1_56_b.tif	d	1	484.549673
84	0	306	same	diff	diff	nz1_61_b.tif	nz1_61_a.tif	s	1	712.638356
84	0	307	diff	same	same	nz1_28_b.tif	nz1_36_b.tif	d	1	433.635777
84	0	308	same	diff	diff	nz1_75_a.tif	nz1_75_b.tif	s	1	605.916683
84	0	309	diff	diff	diff	nz1_40_b.tif	nz1_44_a.tif	d	1	508.776768
84	0	310	same	same	diff	nz1_60_a.tif	nz1_60_a.tif	s	1	1151.110362
84	0	311	diff	diff	same	nz1_67_b.tif	nz1_68_a.tif	d	1	430.219156
84	0	312	diff	same	diff	nz1_8_a.tif	nz1_63_a.tif	d	1	419.141496
84	0	313	diff	same	diff	nz1_18_a.tif	nz1_14_a.tif	d	1	569.149632
84	0	314	diff	diff	same	nz1_14_a.tif	nz1_18_b.tif	d	1	568.328452
84	0	315	diff	diff	diff	nz1_78_a.tif	nz1_79_b.tif	d	1	841.637429
84	0	316	same	same	same	nz1_80_a.tif	nz1_80_a.tif	s	1	365.737061
84	0	317	diff	diff	diff	nz1_46_b.tif	nz1_48_a.tif	d	1	629.509788
84	0	318	diff	diff	diff	nz1_73_b.tif	nz1_38_a.tif	d	1	411.312934
84	0	319	same	diff	diff	nz1_14_a.tif	nz1_14_b.tif	s	1	624.704123
84	0	320	diff	same	same	nz1_30_a.tif	nz1_66_a.tif	s	0	653.843417
84	0	321	diff	diff	same	nz1_76_b.tif	nz1_77_a.tif	d	1	520.219218
84	0	322	diff	same	diff	nz1_50_b.tif	nz1_42_a.tif	d	1	521.828527
84	0	323	same	diff	diff	nz1_42_b.tif	nz1_42_a.tif	d	0	636.400952
84	0	324	diff	diff	same	nz1_16_b.tif	nz1_24_a.tif	d	1	616.666822
84	0	325	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	486.619026
84	0	326	diff	same	diff	nz1_54_a.tif	nz1_58_a.tif	d	1	504.145130
84	0	327	same	same	same	nz1_12_b.tif	nz1_12_b.tif	s	1	539.087258
84	0	328	same	same	same	nz1_22_a.tif	nz1_22_a.tif	s	1	370.494184
84	0	329	diff	same	same	nz1_78_a.tif	nz1_79_a.tif	d	1	489.489421
84	0	330	diff	same	same	nz1_72_b.tif	nz1_70_b.tif	d	1	476.594271
84	0	331	diff	same	diff	nz1_22_b.tif	nz1_10_a.tif	d	1	544.455917
84	0	332	diff	diff	diff	nz1_48_b.tif	nz1_46_a.tif	d	1	481.393879
84	0	333	diff	same	diff	nz1_46_b.tif	nz1_48_b.tif	d	1	532.099557
84	0	334	same	same	same	nz1_68_a.tif	nz1_68_a.tif	s	1	1085.631544
84	0	335	same	diff	same	nz1_16_b.tif	nz1_16_a.tif	s	1	1039.299911
84	0	336	same	diff	same	nz1_6_a.tif	nz1_6_b.tif	s	1	522.307761
84	0	337	diff	diff	same	nz1_54_b.tif	nz1_58_a.tif	d	1	428.040987
84	0	338	diff	same	diff	nz1_72_a.tif	nz1_70_a.tif	d	1	449.639554
84	0	339	diff	diff	diff	nz1_18_a.tif	nz1_14_b.tif	d	1	662.598354
84	0	340	same	diff	diff	nz1_79_a.tif	nz1_79_b.tif	d	0	442.956035
84	0	341	diff	diff	diff	nz1_72_a.tif	nz1_70_b.tif	d	1	568.905251
84	0	342	diff	diff	diff	nz1_10_b.tif	nz1_22_a.tif	s	0	433.470601
84	0	343	same	diff	diff	nz1_30_b.tif	nz1_30_a.tif	s	1	384.586289
84	0	344	same	same	diff	nz1_32_b.tif	nz1_32_b.tif	s	1	389.542368
84	0	345	same	diff	same	nz1_70_b.tif	nz1_70_a.tif	s	1	939.336227
84	0	346	diff	diff	same	nz1_65_b.tif	nz1_26_a.tif	d	1	452.960650
84	0	347	diff	same	same	nz1_38_a.tif	nz1_73_a.tif	d	1	608.452362
84	0	348	same	same	diff	nz1_32_a.tif	nz1_32_a.tif	s	1	582.032510
84	0	349	same	same	diff	nz1_54_b.tif	nz1_54_b.tif	s	1	587.823194
84	0	350	same	diff	diff	nz1_79_b.tif	nz1_79_a.tif	d	0	577.936766
84	0	351	same	same	same	nz1_60_a.tif	nz1_60_a.tif	s	1	480.478340
84	0	352	diff	same	diff	nz1_69_a.tif	nz1_52_a.tif	d	1	610.643199
84	0	353	same	same	same	nz1_6_b.tif	nz1_6_b.tif	s	1	480.310409
84	0	354	diff	diff	diff	nz1_16_a.tif	nz1_24_b.tif	d	1	516.702179
84	0	355	diff	diff	diff	nz1_38_a.tif	nz1_73_b.tif	d	1	525.864290
84	0	356	diff	same	diff	nz1_61_b.tif	nz1_71_b.tif	d	1	558.978253
84	0	357	diff	same	same	nz1_4_b.tif	nz1_64_b.tif	d	1	455.740393
84	0	358	diff	same	diff	nz1_60_a.tif	nz1_62_b.tif	d	1	643.894077
84	0	359	same	diff	diff	nz1_54_a.tif	nz1_54_b.tif	s	1	688.308507
84	0	360	diff	diff	diff	nz1_58_b.tif	nz1_54_a.tif	s	0	579.129307
