86	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	454.937431
86	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	1541.040399
86	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	519.493008
86	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	618.950973
86	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	619.066231
86	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	571.099897
86	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	658.428964
86	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	785.367910
86	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	995.093988
86	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	650.301082
86	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	639.432592
86	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	702.591994
86	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	1441.041846
86	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	551.169567
86	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	632.204821
86	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	646.652745
86	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	517.014614
86	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	631.069387
86	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	s	0	787.299140
86	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	569.775096
86	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	761.472461
86	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	707.133997
86	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	958.262405
86	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	479.246030
86	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	961.590101
86	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	624.262760
86	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	742.258724
86	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	639.107902
86	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	446.207832
86	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	481.586276
86	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	492.733039
86	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	439.873739
86	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	723.891359
86	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	2182.372142
86	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	1107.770977
86	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	693.250869
86	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	648.527551
86	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	451.970532
86	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	495.863545
86	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	659.241342
86	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	782.051812
86	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	549.824913
86	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	445.641210
86	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	585.560722
86	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	576.298123
86	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	593.142431
86	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	624.740785
86	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	881.578694
86	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	2197.059517
86	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	741.468413
86	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	1190.057865
86	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	403.839813
86	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	659.266539
86	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	503.437512
86	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	643.542091
86	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	598.876998
86	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	1446.109559
86	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	1554.831584
86	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	560.600309
86	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	623.192228
86	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	498.911153
86	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	534.006717
86	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	575.245797
86	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	707.010675
86	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	750.145675
86	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	724.918089
86	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	508.405584
86	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	670.344486
86	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	615.909320
86	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	838.481463
86	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	531.228652
86	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	658.348910
86	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	548.353169
86	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	524.901130
86	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	1533.275405
86	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	702.527117
86	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	807.205827
86	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	775.255855
86	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	662.085693
86	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	623.652311
86	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	524.738164
86	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	532.891870
86	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	789.034132
86	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	826.660479
86	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	d	0	705.384242
86	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	682.725815
86	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	565.140871
86	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	501.148688
86	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	511.953048
86	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	s	0	808.970829
86	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	s	0	741.824713
86	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	1197.991822
86	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	651.494050
86	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	536.817495
86	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	775.996147
86	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	710.375621
86	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	478.505334
86	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	608.184295
86	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	924.977936
86	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	476.145899
86	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	479.474631
86	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	577.428667
86	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	710.780519
86	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	656.404376
86	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	d	0	1650.494492
86	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	573.506479
86	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	532.407491
86	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	573.455428
86	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	538.580875
86	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	553.967847
86	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	s	0	520.338315
86	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	639.181422
86	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	459.734853
86	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	685.170026
86	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	664.804982
86	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	459.663471
86	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	s	0	533.626717
86	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	1259.844135
86	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	511.765445
86	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	560.650439
86	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	1201.474368
86	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	601.166756
86	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	735.643221
86	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	752.073379
86	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	768.771013
86	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	513.615593
86	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	1059.199757
86	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	s	0	1314.610286
86	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	620.527384
86	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	s	0	681.540797
86	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	1412.057910
86	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	578.201035
86	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	482.484378
86	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	542.684661
86	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	1311.677162
86	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	800.306628
86	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	726.855941
86	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	719.458596
86	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	665.768499
86	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	1301.679298
86	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	687.175233
86	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	656.717989
86	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	580.314405
86	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	698.062196
86	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	651.698048
86	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	924.516584
86	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	686.768795
86	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	727.972998
86	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	976.660161
86	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	1511.852392
86	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	560.861073
86	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	856.702301
86	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	650.952590
86	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	758.796350
86	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	1456.817180
86	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	693.110443
86	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	560.139441
86	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	694.851632
86	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	488.968817
86	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	686.575764
86	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	481.074377
86	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	582.186522
86	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	516.932930
86	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	598.672278
86	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	516.580209
86	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	1694.499722
86	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	1152.632733
86	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	768.020865
86	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	681.125770
86	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	566.613406
86	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	s	0	1087.293901
86	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	697.726363
86	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	970.856659
86	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	641.525819
86	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	1334.912719
86	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	688.196471
86	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	673.401830
86	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	556.240400
86	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	610.975389
86	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	688.298725
86	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	517.238582
86	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	462.386118
86	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	473.077691
86	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	672.487590
86	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	658.010804
86	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	493.408166
86	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	619.923167
86	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	760.984033
86	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	535.125684
86	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	909.660820
86	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	841.301520
86	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	617.966550
86	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	982.189428
86	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	650.524936
86	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	876.650903
86	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	558.354922
86	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	602.874945
86	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	845.682411
86	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	710.927886
86	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	549.874270
86	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	1883.757369
86	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	572.401298
86	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	617.393201
86	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	510.074882
86	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	532.585089
86	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	482.223214
86	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	715.910387
86	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	570.825021
86	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	727.919995
86	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	544.990060
86	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	549.934705
86	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	1220.396268
86	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	599.124067
86	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	555.517509
86	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	593.841725
86	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	484.289040
86	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1797.067781
86	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	617.482194
86	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	525.622143
86	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	564.612719
86	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	802.961113
86	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	790.541133
86	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	851.958922
86	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	575.129046
86	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	634.799890
86	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	694.520533
86	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	1590.838321
86	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	531.633117
86	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	714.590106
86	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	2400.931544
86	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	587.760007
86	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	897.225947
86	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	1471.909362
86	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	1282.303092
86	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	1779.807533
86	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	704.065146
86	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	545.303680
86	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	1614.340270
86	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	1145.463524
86	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	766.305983
86	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	914.930857
86	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	506.219321
86	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	497.749222
86	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	602.582416
86	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	525.754304
86	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	523.576583
86	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	478.368608
86	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	893.778780
86	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	604.473900
86	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	464.126315
86	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	706.054707
86	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	633.804348
86	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	542.665712
86	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	564.280211
86	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	1375.471242
86	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	516.912914
86	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	s	0	939.310027
86	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	481.294812
86	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	536.881008
86	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	693.238999
86	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	1246.855372
86	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	960.676087
86	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	742.695415
86	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	823.261634
86	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	657.293582
86	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	497.317265
86	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	624.659730
86	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	492.977385
86	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	572.334704
86	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	657.510170
86	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	772.654506
86	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	473.996281
86	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	354.483996
86	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	567.165104
86	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	733.007867
86	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	459.880062
86	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	668.473233
86	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	703.653674
86	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	560.812910
86	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	543.644002
86	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	d	0	750.735885
86	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	590.759791
86	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	742.054189
86	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	716.972000
86	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	652.279584
86	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	597.647524
86	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	1322.061310
86	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	792.829261
86	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	579.973437
86	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	560.979142
86	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	942.712227
86	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	660.626773
86	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	454.672432
86	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	s	0	1057.973392
86	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	529.492664
86	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1063.609173
86	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	705.459587
86	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	511.823192
86	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	599.428438
86	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	907.711395
86	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	707.713308
86	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	901.010496
86	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	684.681849
86	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	836.881602
86	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	613.140475
86	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	1424.503404
86	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	s	0	506.461869
86	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	723.575241
86	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	803.989629
86	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	561.182375
86	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	941.078519
86	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	586.971942
86	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	653.414865
86	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	741.932851
86	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	924.841032
86	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	1314.393021
86	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	624.433254
86	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	441.986110
86	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	811.138137
86	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	557.212446
86	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	648.257606
86	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	520.451366
86	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	571.663042
86	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	617.034117
86	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	1108.368165
86	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	627.843268
86	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	542.590263
86	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	571.978833
86	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	641.651750
86	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	461.408005
86	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	576.683981
86	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	1114.520036
86	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	473.372185
86	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	514.834959
86	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	s	0	939.387162
86	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	505.945829
86	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	593.777861
86	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	838.639651
86	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	522.113876
86	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	561.544199
86	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	845.969045
86	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	s	0	563.542125
86	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	s	0	784.098439
86	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	926.683380
86	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	671.876465
86	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	746.219554
86	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	944.006151
86	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	751.134155
86	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	564.379879
86	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	1577.304718
86	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	817.078070
86	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	580.519229
86	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	811.014056
86	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	486.211038
86	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	510.489830
86	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	629.739106
86	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	752.086864
86	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	526.141390
86	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	612.422544
86	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	570.135008
