88	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	708.146793
88	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	538.459587
88	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	462.540961
88	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	557.678772
88	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	377.343738
88	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	509.217493
88	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	849.651826
88	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	608.993506
88	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	449.394031
88	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	368.613192
88	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	419.212168
88	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	396.127900
88	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	365.929816
88	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	441.744544
88	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	601.529585
88	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	506.815607
88	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	391.707346
88	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	657.377901
88	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	895.983587
88	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	660.763836
88	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	716.992541
88	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	729.700671
88	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	494.376474
88	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	611.783295
88	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	722.930117
88	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	s	0	631.748814
88	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	600.372005
88	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	513.242980
88	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	485.154919
88	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	666.380013
88	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	448.925766
88	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	367.915110
88	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	377.824559
88	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	491.958446
88	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	441.862271
88	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	415.796547
88	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	423.764699
88	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	s	0	400.078852
88	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	782.985448
88	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	383.659921
88	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	384.801000
88	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	393.876721
88	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	353.624452
88	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	s	0	564.028560
88	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	412.645442
88	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	500.080435
88	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	d	1	609.751700
88	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	408.759002
88	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	s	0	615.361487
88	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	d	0	575.430103
88	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	367.571605
88	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	697.681905
88	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	661.855288
88	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	412.801593
88	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	516.538449
88	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	407.290578
88	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	279.079930
88	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	372.725972
88	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	439.186180
88	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	375.004586
88	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	489.039769
88	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	405.767211
88	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	s	1	518.847776
88	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	s	0	794.953474
88	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	516.361276
88	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	488.774108
88	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	s	0	645.602737
88	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	395.936904
88	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	267.940598
88	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	634.964780
88	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	322.827295
88	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	590.711572
88	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	s	0	369.188421
88	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	378.844549
88	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	s	0	387.375878
88	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	661.193236
88	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	464.827542
88	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1566.531041
88	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	574.891698
88	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	873.827307
88	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	561.404975
88	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	572.321090
88	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	829.804041
88	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	s	0	1436.918945
88	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	642.351244
88	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	538.667689
88	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	598.038312
88	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	639.883070
88	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	757.874836
88	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	633.129970
88	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	d	1	557.511240
88	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	490.170853
88	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	s	1	527.021374
88	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	419.127690
88	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	458.805887
88	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	461.984429
88	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	485.128804
88	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	307.611357
88	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	518.880518
88	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	377.510930
88	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	338.192410
88	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	s	0	276.679172
88	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	s	0	1626.797299
88	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	939.040199
88	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	d	0	574.683192
88	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	timeout	0	3000.164777
88	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	timeout	0	3000.701340
88	4	108	same	same	same	sb74_b.tif	sb74_b.tif	timeout	0	3000.225878
88	4	109	same	same	same	sb52_a.tif	sb52_a.tif	timeout	0	3000.147690
88	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	555.353104
88	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	422.143391
88	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	526.425869
88	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	s	0	363.753496
88	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	430.609415
88	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	550.889279
88	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	s	0	450.300537
88	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	s	0	466.258867
88	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	478.240768
88	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	725.181264
88	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	529.918586
88	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	645.794287
88	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	564.839623
88	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	752.219498
88	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	586.184184
88	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	s	0	516.514937
88	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	464.524241
88	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	301.456917
88	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	466.023407
88	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	d	0	401.187875
88	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	322.077331
88	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	333.780340
88	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	s	0	433.791803
88	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	s	0	370.266287
88	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	330.972837
88	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	487.005084
88	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	605.156895
88	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	357.426721
88	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	1503.510632
88	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	492.113068
88	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	544.373490
88	4	141	same	same	same	sb42_a.tif	sb42_a.tif	d	0	403.737858
88	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	459.333119
88	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	896.989857
88	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	646.411001
88	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	551.063260
88	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	370.015060
88	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	s	0	475.660609
88	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	377.871955
88	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	timeout	0	3000.571118
88	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	s	0	775.727888
88	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	443.462591
88	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	449.344978
88	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	511.117146
88	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	s	0	419.325532
88	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	362.817112
88	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	s	0	346.235360
88	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	s	0	836.083535
88	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	s	0	443.113133
88	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	577.713659
88	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	380.401723
88	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	s	0	411.662829
88	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	d	0	564.936488
88	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	454.498412
88	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	s	0	572.836427
88	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	637.671357
88	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	660.476686
88	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	523.123984
88	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	647.341300
88	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	414.021092
88	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	813.377072
88	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	629.982883
88	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	525.186876
88	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	d	1	775.416130
88	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	455.596282
88	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	638.221094
88	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	s	0	551.978572
88	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	623.921406
88	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	d	0	712.393602
88	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	s	0	979.866715
88	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	d	0	717.256712
88	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	603.238068
88	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	1121.718733
88	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	s	0	835.157440
88	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	575.516194
88	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	s	0	534.865992
88	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	528.309451
88	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	632.855299
88	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	s	0	670.207903
88	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	696.850788
88	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	754.648952
88	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	d	0	667.494788
88	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	574.024372
88	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	620.796721
88	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	929.750771
88	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	756.622432
88	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	924.916712
88	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	717.681669
88	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	662.291142
88	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	timeout	0	3000.137249
88	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	timeout	0	3000.617037
88	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	623.372183
88	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	453.643778
88	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	568.683272
88	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	417.121512
88	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	628.554336
88	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	593.264800
88	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	512.111400
88	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	761.383877
88	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	464.988722
88	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	604.318962
88	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	568.719094
88	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	536.023001
88	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	610.374451
88	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	694.921084
88	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	369.261613
88	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	407.315598
88	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	348.871823
88	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	309.475779
88	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	s	1	511.752255
88	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	634.366177
88	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	655.570337
88	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	828.177077
88	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	673.232679
88	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	518.150899
88	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	654.310393
88	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	586.888501
88	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	729.750685
88	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	520.564445
88	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	409.141264
88	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	s	0	798.254979
88	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	430.492041
88	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	748.186376
88	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	547.232841
88	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	947.701490
88	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	491.180334
88	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	741.690646
88	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	639.417491
88	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	610.745253
88	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	528.090179
88	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	553.674144
88	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	s	0	385.009533
88	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	timeout	0	3000.403244
88	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	s	0	651.202955
88	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	432.184830
88	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	412.076894
88	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	385.146369
88	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	s	0	646.113320
88	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	442.345705
88	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	492.364997
88	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	s	1	310.011516
88	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	630.304908
88	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	s	0	707.351275
88	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	1053.779128
88	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	833.628040
88	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	s	0	567.028336
88	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	422.892123
88	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	546.746568
88	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	s	0	556.134176
88	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	786.781290
88	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	2383.183914
88	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	966.585480
88	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	s	0	764.406032
88	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	s	0	428.938120
88	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	728.861281
88	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	s	0	442.102535
88	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	430.525380
88	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	745.695167
88	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	706.079944
88	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	739.434683
88	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	537.820084
88	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	509.322792
88	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	407.643599
88	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	299.910318
88	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	422.352796
88	4	275	same	same	same	sb63_b.tif	sb63_b.tif	d	0	1035.001306
88	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	735.667057
88	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	timeout	0	3000.148122
88	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	s	0	746.364353
88	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	482.332616
88	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	607.256419
88	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	s	1	530.902973
88	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	363.988255
88	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	554.724697
88	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	977.061237
88	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	750.747827
88	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	s	0	637.585528
88	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	488.817461
88	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	498.202332
88	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	587.893207
88	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	567.192004
88	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	646.596771
88	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	762.423440
88	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	1008.797176
88	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	548.400963
88	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	461.106539
88	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	d	0	712.084258
88	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	487.259983
88	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	546.634288
88	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	timeout	0	3000.313700
88	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	timeout	0	3000.555702
88	4	301	same	same	same	sb12_a.tif	sb12_a.tif	d	0	453.313924
88	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	473.143463
88	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	508.070217
88	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	445.799232
88	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	682.468648
88	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	764.373394
88	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	658.463730
88	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	646.016939
88	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	807.894318
88	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	756.833738
88	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	523.527055
88	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	626.496020
88	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	870.753355
88	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	449.978894
88	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	587.912269
88	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	d	0	577.561299
88	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	391.215411
88	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	d	0	610.546440
88	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	timeout	0	3000.127228
88	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	489.176837
88	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	515.713379
88	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	420.365314
88	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	703.498574
88	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	680.873262
88	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	704.832765
88	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	521.941511
88	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	714.385417
88	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	681.459459
88	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	d	0	667.999032
88	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	665.178441
88	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	554.938440
88	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	s	0	506.003248
88	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	522.361456
88	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	s	0	498.227700
88	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	474.896663
88	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	708.664146
88	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	604.792247
88	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	888.674081
88	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	569.893653
88	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	623.580076
88	4	341	same	same	same	sb26_a.tif	sb26_a.tif	d	0	451.800110
88	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	582.685570
88	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	491.194898
88	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	557.031454
88	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	379.119957
88	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	615.546145
88	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	421.223070
88	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	417.070990
88	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	654.223816
88	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	472.894225
88	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	546.992717
88	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	370.373797
88	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	857.130294
88	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	787.705804
88	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	818.824980
88	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	661.143687
88	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	s	0	695.738885
88	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	464.585144
88	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	timeout	0	3000.509990
88	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	574.609154
