89	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	596.099130
89	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	637.974237
89	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	692.854626
89	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	672.922770
89	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	768.170150
89	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	504.331573
89	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	564.203740
89	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	486.420072
89	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	603.723839
89	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	725.338041
89	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	d	0	602.268326
89	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	521.783070
89	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	468.587251
89	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	433.795333
89	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	392.558942
89	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	518.972199
89	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	684.782783
89	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	593.675780
89	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	418.901771
89	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	464.574560
89	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	d	0	581.431001
89	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	493.312606
89	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	d	0	433.502258
89	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	567.359273
89	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	425.573527
89	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	479.805668
89	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	507.743895
89	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	519.027520
89	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	792.521673
89	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	424.818342
89	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	487.603817
89	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	500.329099
89	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	361.830252
89	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	497.460352
89	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	365.413665
89	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	430.315933
89	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	484.521397
89	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	320.461942
89	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	377.848257
89	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	d	0	433.607831
89	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	623.881574
89	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	413.774568
89	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	565.963836
89	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	479.652132
89	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	443.854705
89	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	570.145499
89	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	412.497739
89	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	428.186065
89	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	578.408270
89	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	451.279980
89	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	d	0	424.683497
89	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	401.707515
89	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	401.573695
89	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	393.537700
89	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	376.782425
89	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	567.586874
89	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	434.114493
89	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	d	0	439.422883
89	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	d	0	453.196249
89	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	d	0	427.065101
89	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	505.865373
89	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	429.228707
89	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	428.405302
89	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	475.639515
89	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	536.562475
89	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	434.405221
89	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	399.621154
89	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1063.655368
89	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	658.965317
89	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	424.653808
89	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	502.506348
89	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	513.408383
89	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	435.698550
89	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	d	0	649.042518
89	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	501.565319
89	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	400.526311
89	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	d	0	382.966823
89	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	d	0	700.422685
89	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	454.674500
89	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	409.762456
89	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	598.978032
89	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	540.142022
89	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	1084.009382
89	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	502.379089
89	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	439.239415
89	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	650.253022
89	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	479.652353
89	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	451.912909
89	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	664.074013
89	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	d	1	1102.682778
89	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	599.999881
89	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	413.062227
89	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	d	0	499.145766
89	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	486.130797
89	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	505.336181
89	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	475.411673
89	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	646.122175
89	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	442.650022
89	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	590.521295
89	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	429.701535
89	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	540.083317
89	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	439.312421
89	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	611.325387
89	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	594.032762
89	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	520.778292
89	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	409.701490
89	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	609.004640
89	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	439.318230
89	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	469.322100
89	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	520.677418
89	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	579.365467
89	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	369.667653
89	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	465.801892
89	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	582.412659
89	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	435.903724
89	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	417.545088
89	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	584.274800
89	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	503.377437
89	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	474.345061
89	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	470.358094
89	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	426.850411
89	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	401.711979
89	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	447.897277
89	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	644.864235
89	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	355.242814
89	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	436.083502
89	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	504.417328
89	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	514.624757
89	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	540.938015
89	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	557.657410
89	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	590.283886
89	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	604.322027
89	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	513.854059
89	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	572.143415
89	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	437.350464
89	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	531.996739
89	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	694.340421
89	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	474.570897
89	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	445.489785
89	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	458.290368
89	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	d	0	454.778689
89	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	466.240680
89	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	430.719522
89	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	469.104247
89	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	490.915341
89	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	474.317559
89	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	501.148362
89	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	484.748541
89	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	496.852210
89	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	437.198607
89	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	545.495532
89	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	562.431121
89	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	618.001327
89	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	455.766569
89	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	517.267701
89	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	574.979795
89	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	580.999394
89	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	459.275285
89	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	439.063893
89	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	516.903812
89	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	446.679699
89	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	506.081193
89	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	589.576620
89	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	661.310699
89	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	482.829471
89	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	444.624365
89	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	434.696458
89	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	438.576277
89	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	734.086267
89	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	447.611175
89	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	522.609382
89	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	691.331943
89	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	607.520009
89	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	373.190742
89	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	497.733184
89	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	380.251708
89	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	s	0	341.080596
89	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	358.073438
89	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	318.760672
89	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	521.631906
89	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	407.630189
89	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	s	0	594.848110
89	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	457.279743
89	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	438.783538
89	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	489.801299
89	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	d	0	548.685535
89	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	531.819837
89	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	468.406409
89	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	421.793198
89	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	522.579944
89	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	481.557249
89	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	d	0	570.234296
89	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	560.232476
89	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	d	0	422.712794
89	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	380.758105
89	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	539.314900
89	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	457.666119
89	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	494.435211
89	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	553.291976
89	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	410.149619
89	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	469.805146
89	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	495.060295
89	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	512.521692
89	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	d	0	432.575603
89	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	490.798845
89	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	652.057352
89	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	446.230627
89	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	579.244641
89	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	536.710432
89	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	576.313786
89	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	440.408398
89	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	491.426053
89	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	547.569414
89	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	1121.724146
89	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	498.202057
89	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	458.149448
89	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	493.322667
89	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	605.955573
89	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	482.103092
89	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	468.483554
89	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	510.281200
89	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	670.589964
89	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	d	1	577.885119
89	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	576.477566
89	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	509.772570
89	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	454.496951
89	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	432.194533
89	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	490.689691
89	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	499.484468
89	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	500.886779
89	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	430.038317
89	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	459.041880
89	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	534.221091
89	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	511.146523
89	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	743.547423
89	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	629.979850
89	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	539.028006
89	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	419.382197
89	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	989.605214
89	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	706.629011
89	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	467.394209
89	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	567.362785
89	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	540.459275
89	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	541.142713
89	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	556.281723
89	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	d	0	579.611948
89	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	640.740978
89	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	701.046386
89	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	702.536148
89	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	550.012757
89	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	462.283338
89	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	477.372341
89	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	606.838778
89	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	484.359832
89	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	654.165894
89	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	671.354013
89	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	456.521183
89	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	523.560303
89	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	482.345243
89	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	507.267907
89	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	683.662457
89	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	611.977075
89	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	599.871894
89	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	540.532178
89	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	395.291218
89	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	447.463845
89	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	523.293926
89	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	481.475297
89	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	466.203602
89	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	d	1	484.245924
89	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	515.975245
89	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	755.928889
89	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	d	0	451.217932
89	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	531.776655
89	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	549.106885
89	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	419.917142
89	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	456.814525
89	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	419.162969
89	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	440.256940
89	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	386.602643
89	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	567.831622
89	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	486.839990
89	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	999.548026
89	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	387.003940
89	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	535.293168
89	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	406.089500
89	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	633.195477
89	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	482.628620
89	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	s	0	578.812696
89	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	448.655795
89	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	506.420592
89	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	531.466938
89	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	578.630855
89	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	463.721006
89	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	585.184881
89	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	526.770093
89	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	489.512778
89	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	602.925029
89	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	479.838750
89	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	544.920732
89	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	495.756345
89	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	480.745946
89	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	459.989143
89	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	s	0	431.091958
89	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	474.499177
89	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	557.397709
89	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	452.846195
89	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	440.449718
89	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	d	1	530.656267
89	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	441.309919
89	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	493.045925
89	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	470.445336
89	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	512.753224
89	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	d	0	562.700043
89	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	440.810541
89	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	s	0	492.279568
89	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	509.068619
89	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	637.283202
89	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	495.905140
89	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	455.787504
89	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	567.967490
89	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	637.723385
89	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	513.659139
89	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	489.172437
89	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	706.296786
89	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	458.598166
89	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	573.424116
89	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	531.697895
89	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	674.361061
89	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	875.570880
89	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	606.505907
89	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	2761.597213
89	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	d	0	512.673310
89	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	576.518110
89	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	525.732203
89	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	469.756020
89	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	525.925330
89	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	388.955554
89	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	538.895074
89	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	530.362734
89	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	d	0	554.721339
89	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	433.882138
89	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	611.862516
89	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	672.453459
89	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	1116.479100
89	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	571.033416
89	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	696.838094
89	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	505.067054
89	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	793.737045
89	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	d	0	685.745894
89	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	671.812119
89	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	488.304052
89	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	673.285494
89	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	555.114254
89	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	625.283720
89	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	timeout	0	3000.195739
89	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	457.237324
89	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	409.263132
89	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	539.943753
89	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	570.142435
