8	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	568.567518
8	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	683.849601
8	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	d	1	688.124010
8	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	594.833284
8	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	611.028817
8	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	578.076934
8	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	564.077725
8	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	605.511410
8	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	510.223871
8	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	561.105251
8	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	561.654048
8	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	531.199389
8	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	654.183679
8	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	627.965045
8	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	675.154604
8	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	736.461274
8	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	889.579125
8	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	702.603759
8	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	458.489585
8	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	519.894021
8	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	515.509597
8	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	542.154481
8	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	488.679101
8	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	548.635493
8	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	671.516152
8	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	612.583955
8	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	675.351179
8	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	559.066750
8	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	575.273602
8	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	553.517846
8	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	588.010699
8	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	548.945883
8	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	680.070173
8	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	661.005403
8	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	522.392339
8	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	653.529550
8	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	s	0	651.704074
8	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	537.854757
8	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	524.869765
8	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	639.360540
8	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	d	0	780.866982
8	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	613.591448
8	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	630.042494
8	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	615.095759
8	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	590.681121
8	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	520.132931
8	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	539.995078
8	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	534.711188
8	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	608.544768
8	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	584.119841
8	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	448.690839
8	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	487.184516
8	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	484.200570
8	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	487.916317
8	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	524.799716
8	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	479.230317
8	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	659.395705
8	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	697.687933
8	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	444.742562
8	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	579.089073
8	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	667.286605
8	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	520.350687
8	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	698.729505
8	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	759.454260
8	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	595.856614
8	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	740.504680
8	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	511.126791
8	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	692.013967
8	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	735.649029
8	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	618.893214
8	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	507.075253
8	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	542.690745
8	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	664.910931
8	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	671.325792
8	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	654.858263
8	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	556.555039
8	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	679.044516
8	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	579.188088
8	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	621.346165
8	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	485.662771
8	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	514.890683
8	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	662.062051
8	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	571.519358
8	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	804.123489
8	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	514.618155
8	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	686.509904
8	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	457.689644
8	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	760.429368
8	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	441.605542
8	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	558.425015
8	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	622.124153
8	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	484.301549
8	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	464.477293
8	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	509.777175
8	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	585.699830
8	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	779.495042
8	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	596.591643
8	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	556.033578
8	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	541.502020
8	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	535.479947
8	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	474.015274
8	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	542.255107
8	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	537.457361
8	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	731.783129
8	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	631.029462
8	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	549.531929
8	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	638.852722
8	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	517.447724
8	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	576.740202
8	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	594.946883
8	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	786.153018
8	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	594.313336
8	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	691.253420
8	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	582.247133
8	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	711.196395
8	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	492.447298
8	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	497.564543
8	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	606.377544
8	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	550.821983
8	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	616.536077
8	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	695.680498
8	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	547.306443
8	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	583.284045
8	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	598.886855
8	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	750.991142
8	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	586.723779
8	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	659.964865
8	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	466.400933
8	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	567.715773
8	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	585.752851
8	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	738.680315
8	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	669.478127
8	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	531.930251
8	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	557.734019
8	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	512.669550
8	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	524.360233
8	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	544.480053
8	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	554.920617
8	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	548.534514
8	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	551.712699
8	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	489.490561
8	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	526.000361
8	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	448.214811
8	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	551.233560
8	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	512.022866
8	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	667.789942
8	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	601.536281
8	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	737.985114
8	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	509.106495
8	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	584.655528
8	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	505.368922
8	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	518.205473
8	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	689.878462
8	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	573.811428
8	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	616.504201
8	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	545.386719
8	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	756.030990
8	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	549.616331
8	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	616.011423
8	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	663.223716
8	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	493.642696
8	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	578.582069
8	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	444.404753
8	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	642.840856
8	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	513.501333
8	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	550.447330
8	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	673.715013
8	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	758.298852
8	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	448.671199
8	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	614.678253
8	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	654.271245
8	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	483.271969
8	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	656.713715
8	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	479.139774
8	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	564.382951
8	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	541.803528
8	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	553.043202
8	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	628.369392
8	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	554.910373
8	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	670.131936
8	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	540.720886
8	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	558.145617
8	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	558.097925
8	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	518.222103
8	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	466.152054
8	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	543.139661
8	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	521.000073
8	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	692.634571
8	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	769.388114
8	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	585.757171
8	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	584.617310
8	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	464.173499
8	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	612.606783
8	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	563.603787
8	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	675.145456
8	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	679.798371
8	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	634.663386
8	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	607.940230
8	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	566.164580
8	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	709.473994
8	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	534.266985
8	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	726.325649
8	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	623.063540
8	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	581.586436
8	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	579.669999
8	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	603.599731
8	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	626.295088
8	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	623.887192
8	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	524.363053
8	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	565.563364
8	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	565.620988
8	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	813.855408
8	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1035.452261
8	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	576.821100
8	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	687.353532
8	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	419.445846
8	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	586.023193
8	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	633.910450
8	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	591.965317
8	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	815.020791
8	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	996.983939
8	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	642.525532
8	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	566.206773
8	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	734.873426
8	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	611.418304
8	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	601.443478
8	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	558.632869
8	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	566.770298
8	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	467.741520
8	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	513.756063
8	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	507.162654
8	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	469.680211
8	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	576.577301
8	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	736.016807
8	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	633.028074
8	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	790.076110
8	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	509.646586
8	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	633.424969
8	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	733.480626
8	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	550.657588
8	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	534.151520
8	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	703.578170
8	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	1042.157248
8	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	s	0	669.422019
8	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	607.807815
8	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	421.469517
8	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	474.909138
8	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	564.475750
8	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	539.996794
8	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	516.148328
8	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	d	1	821.439845
8	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	779.633294
8	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	564.193471
8	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	477.460612
8	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	647.948790
8	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	742.095758
8	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	711.520772
8	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	754.829739
8	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	611.597441
8	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1497.058216
8	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	581.209816
8	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	565.599201
8	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	581.589404
8	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	477.026789
8	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	504.862931
8	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	515.651170
8	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	605.553068
8	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	580.730658
8	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	596.399623
8	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	723.529152
8	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	619.741952
8	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	873.878862
8	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	532.861429
8	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	518.042191
8	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	559.909387
8	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	487.577407
8	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	522.765221
8	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	658.366453
8	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	525.077708
8	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	614.417204
8	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	508.972634
8	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	662.005549
8	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	545.971581
8	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	475.567142
8	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	677.639837
8	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	488.878361
8	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	458.914476
8	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	550.669810
8	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	526.860151
8	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	528.153201
8	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	510.646005
8	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	503.098053
8	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	568.715344
8	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	527.123696
8	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	1408.478292
8	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	532.948988
8	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	501.626694
8	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	532.081980
8	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	602.886375
8	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	679.080940
8	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	514.378427
8	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	641.224352
8	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	476.229493
8	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	596.654209
8	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	482.157347
8	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	516.697158
8	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	638.540419
8	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	530.980463
8	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	561.351551
8	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	654.180721
8	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	497.973388
8	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	467.497256
8	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	540.597940
8	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	482.724472
8	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	515.848223
8	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	572.979022
8	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	705.402619
8	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	578.657158
8	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	553.813873
8	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	553.056532
8	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	465.316778
8	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	540.088090
8	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	466.796412
8	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	507.831266
8	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	603.367673
8	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	689.774534
8	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	436.795284
8	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	584.950195
8	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	566.602065
8	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	614.662701
8	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	524.623968
8	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	661.819623
8	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	536.975278
8	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	672.504095
8	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	468.434378
8	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	695.099634
8	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	617.191158
8	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	670.381700
8	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	560.849675
8	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	471.166530
8	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	425.090916
8	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	702.562598
8	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	415.518017
8	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	494.991233
8	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	513.403180
8	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	780.036599
8	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	844.077668
8	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	441.836558
8	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	615.033928
8	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	420.589879
8	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	569.301307
8	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	434.704129
8	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	478.797242
8	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	491.544958
8	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	436.983067
8	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	418.711568
8	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	607.255658
8	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	476.298274
8	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	445.454008
8	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	610.340699
