8	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	596.017777
8	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	571.160527
8	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	813.175838
8	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	675.888780
8	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	681.383797
8	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	757.569187
8	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	s	0	685.458892
8	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	538.592670
8	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	693.695944
8	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	753.795190
8	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	627.602254
8	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	809.880107
8	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	545.203716
8	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	946.663517
8	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	682.846355
8	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	726.163173
8	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	713.152208
8	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	717.572086
8	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	935.882201
8	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	817.489202
8	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	739.314229
8	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	767.366577
8	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	648.391465
8	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	844.580981
8	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	834.454512
8	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	d	0	1330.394898
8	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	755.431219
8	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	670.790672
8	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	860.730326
8	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	937.928695
8	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	644.127444
8	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	730.704322
8	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	837.970060
8	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	907.631723
8	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	s	0	776.338928
8	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	585.483138
8	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	627.416837
8	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	657.562736
8	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	s	0	752.440228
8	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	1084.640498
8	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	753.857045
8	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	1027.580265
8	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	572.200977
8	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	725.280911
8	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	s	1	888.479845
8	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	813.386625
8	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	829.216377
8	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	1268.744411
8	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	682.041081
8	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	911.765042
8	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	724.879716
8	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	1080.105044
8	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	683.208876
8	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	584.461270
8	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	s	1	784.940528
8	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	722.500914
8	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	d	1	790.265836
8	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	646.273418
8	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	645.854544
8	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	d	0	1028.931860
8	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	906.427804
8	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	886.725951
8	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	843.291040
8	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	729.082689
8	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	827.736575
8	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	883.036241
8	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	712.429600
8	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	757.444046
8	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	543.093922
8	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	937.957260
8	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	789.972980
8	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	606.944185
8	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	879.174775
8	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	715.474018
8	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	839.350165
8	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	s	0	783.112602
8	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	d	0	912.935123
8	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	883.332985
8	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	d	0	952.039298
8	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	d	1	690.158558
8	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	551.223645
8	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	770.725560
8	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	764.693285
8	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	653.977235
8	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	541.495443
8	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	752.087641
8	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	953.495778
8	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	771.861961
8	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	829.875418
8	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	591.133713
8	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	577.770988
8	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	769.865470
8	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	530.907488
8	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	551.270594
8	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	s	0	1069.983921
8	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	610.839900
8	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	d	1	619.233495
8	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	d	0	834.621436
8	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	554.383514
8	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	908.819861
8	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	793.746316
8	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	522.293126
8	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	702.147100
8	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	811.242012
8	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	d	1	635.470757
8	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	658.496930
8	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	d	0	783.730264
8	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	s	0	681.582141
8	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	534.146211
8	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	625.051375
8	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	705.601838
8	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	476.219633
8	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	546.324067
8	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	821.128743
8	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	612.079116
8	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	s	1	772.299928
8	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	670.417485
8	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	994.546846
8	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	634.470615
8	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	681.919581
8	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	d	0	592.179498
8	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	767.207512
8	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	666.066156
8	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	623.944692
8	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	s	0	534.281642
8	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	s	0	609.463840
8	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	449.544522
8	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	457.412237
8	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	574.096999
8	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	502.968214
8	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	851.463974
8	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	698.217492
8	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	662.427699
8	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	d	1	788.756613
8	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	s	0	558.138844
8	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	s	0	657.507883
8	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	d	0	712.160614
8	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	788.579825
8	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	709.835918
8	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	593.116465
8	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	588.405754
8	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	550.613923
8	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	760.936456
8	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	713.631428
8	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	s	0	694.101063
8	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	466.524904
8	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	560.526928
8	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	658.023021
8	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	816.445620
8	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	673.478297
8	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	1023.742542
8	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	606.111285
8	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	581.504293
8	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	542.444943
8	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	592.954932
8	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	656.921219
8	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	878.910478
8	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	589.013281
8	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	782.678785
8	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	559.785133
8	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	778.091804
8	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	644.255112
8	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	s	0	762.042014
8	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	612.328049
8	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	596.673041
8	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	1142.011978
8	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	848.460783
8	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	615.196771
8	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	d	0	751.831547
8	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	696.826923
8	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	726.770600
8	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	713.941164
8	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	519.542575
8	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	569.746583
8	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	580.622185
8	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	557.006489
8	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	599.958844
8	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	527.036849
8	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	d	1	556.165966
8	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	582.942255
8	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	718.373909
8	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	616.440996
8	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	s	0	478.527769
8	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	474.894791
8	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	798.505763
8	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	628.622584
8	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	666.795793
8	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	d	0	863.763441
8	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	d	0	1100.311800
8	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	566.062499
8	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	734.862327
8	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	599.756041
8	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	670.425480
8	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	562.231660
8	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	667.086388
8	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	d	0	943.595810
8	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	647.882302
8	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	613.481522
8	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	658.597330
8	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	759.748295
8	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	927.013255
8	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	673.326444
8	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	563.599440
8	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	571.595041
8	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	628.021417
8	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	792.667960
8	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	774.919666
8	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	598.899223
8	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	702.240820
8	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	639.158577
8	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	772.618588
8	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	538.226071
8	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	632.787360
8	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	781.405339
8	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	707.169552
8	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	979.181662
8	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	778.517492
8	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	721.687804
8	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	651.291731
8	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	1071.496709
8	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	475.964227
8	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	559.010875
8	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	718.583741
8	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	d	0	576.220301
8	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	d	0	895.231306
8	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	d	0	793.481735
8	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	816.729627
8	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	759.050073
8	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	670.772609
8	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	625.818172
8	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	590.680779
8	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	884.997771
8	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	543.801338
8	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	536.960426
8	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	746.452547
8	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	859.164418
8	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	670.987519
8	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	544.524755
8	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	623.235773
8	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	492.756624
8	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	534.959830
8	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	727.285363
8	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	s	0	680.248771
8	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	644.161650
8	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	528.605028
8	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	s	1	586.351684
8	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	769.568833
8	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	d	1	905.743139
8	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	d	0	651.728905
8	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	727.766983
8	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	529.038692
8	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	722.566529
8	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	980.360685
8	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	573.160836
8	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	763.955446
8	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	683.150369
8	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	s	0	669.810886
8	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	s	0	688.974324
8	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	507.931006
8	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	612.110722
8	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	570.141488
8	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	665.894280
8	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	693.185592
8	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	615.999797
8	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	635.960107
8	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	768.396957
8	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	893.732031
8	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	552.912089
8	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	656.004044
8	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	779.152500
8	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	613.377026
8	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	675.244987
8	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	509.430523
8	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	764.997509
8	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	598.009829
8	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	603.362339
8	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	513.130074
8	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	s	0	730.618028
8	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	540.747266
8	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	741.297702
8	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	821.750700
8	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	s	0	604.416013
8	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	675.571334
8	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	823.691260
8	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	876.704841
8	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	734.873144
8	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	d	1	856.577978
8	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	677.153082
8	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	728.444457
8	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	881.086427
8	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	s	0	890.361865
8	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	565.342585
8	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	844.998009
8	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	786.428491
8	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	690.951374
8	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	636.581397
8	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	s	0	522.354830
8	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	659.708549
8	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	729.343537
8	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	616.736540
8	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	d	0	886.932549
8	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	608.689291
8	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	663.416016
8	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	610.799421
8	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	s	0	799.398411
8	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	486.515262
8	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	617.714635
8	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	d	0	823.105655
8	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	540.798171
8	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	s	0	910.313185
8	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	664.536488
8	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	908.471210
8	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	606.526309
8	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	709.100495
8	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	583.610793
8	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	622.886458
8	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	709.607093
8	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	592.114328
8	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	599.518902
8	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	621.095323
8	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	739.010633
8	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	708.657557
8	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	639.186395
8	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	564.489172
8	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	s	0	1107.271848
8	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	590.595259
8	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	546.336637
8	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	733.986573
8	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	614.258544
8	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	597.163841
8	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	843.614441
8	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	697.731635
8	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	563.719067
8	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	642.257413
8	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	549.418803
8	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	565.427081
8	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	550.293128
8	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	550.351061
8	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	d	0	566.509163
8	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	613.602298
8	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	634.562623
8	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	679.570280
8	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	580.065963
8	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	s	1	812.864530
8	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	516.403262
8	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	d	0	694.840883
8	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	d	1	729.226562
8	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	s	1	599.221196
8	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	d	0	734.171512
8	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	630.970656
8	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	498.087288
8	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	604.149750
8	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	490.832588
8	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	548.612468
8	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	661.344838
8	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	577.833681
8	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	552.202949
8	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	553.319700
8	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	544.970135
8	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	697.981480
