90	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	575.331089
90	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	1007.604079
90	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	784.722226
90	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	688.437710
90	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	524.251457
90	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	1086.773762
90	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	594.132035
90	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	593.647538
90	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	568.372106
90	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	530.084761
90	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	557.220347
90	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	591.090186
90	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	790.671519
90	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	887.813179
90	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	845.723867
90	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	923.850796
90	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	1041.052208
90	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	871.614336
90	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	668.220037
90	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	791.853958
90	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	791.734710
90	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	2551.263711
90	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	584.763931
90	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	1200.682347
90	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	696.099379
90	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	723.893074
90	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	532.991111
90	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	679.418438
90	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	668.355361
90	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	825.033304
90	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	502.748436
90	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	633.795770
90	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	745.361489
90	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	619.307338
90	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	930.397568
90	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	573.374762
90	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	823.564588
90	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	645.425078
90	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	739.030055
90	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	631.058688
90	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	1213.140747
90	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	555.725445
90	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	877.672645
90	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	553.750497
90	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	674.644260
90	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1047.409930
90	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	621.803989
90	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	515.847976
90	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	s	0	1014.421189
90	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	645.227545
90	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	626.487430
90	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	633.415178
90	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	559.300926
90	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	688.911414
90	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	621.109030
90	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	803.683911
90	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	684.289555
90	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	s	0	752.959995
90	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	761.872359
90	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	s	0	636.450186
90	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	537.087698
90	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	643.329100
90	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	655.977638
90	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	s	0	749.419438
90	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	712.024023
90	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	561.615283
90	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	699.446742
90	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	623.468371
90	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	s	0	758.385135
90	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	608.708217
90	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	615.826877
90	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	982.656550
90	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	1136.027500
90	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	564.012672
90	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	1259.164906
90	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	712.999737
90	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	827.835476
90	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	1203.723025
90	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	675.106644
90	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	663.299547
90	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	795.686753
90	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	579.890758
90	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	700.138957
90	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	824.299033
90	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	783.735502
90	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	592.974133
90	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	480.630449
90	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	636.558692
90	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	571.536767
90	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	691.920051
90	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	489.672016
90	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	677.983459
90	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	547.724758
90	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	805.440684
90	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	596.650951
90	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	684.107263
90	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	568.179722
90	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	551.654282
90	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	561.415367
90	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	472.894837
90	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	557.769106
90	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	958.944264
90	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	695.735509
90	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	692.014468
90	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	567.454457
90	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	616.170019
90	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	495.509132
90	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	507.363415
90	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	494.473471
90	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	938.420582
90	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	765.692549
90	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	709.191481
90	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	672.638285
90	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	1235.577374
90	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	681.032083
90	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	461.444377
90	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	1617.006989
90	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	s	0	560.107358
90	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	569.124639
90	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	601.671859
90	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	952.380250
90	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	562.359568
90	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	754.346920
90	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	868.184895
90	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	640.938725
90	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	717.457960
90	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	657.130973
90	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	670.304901
90	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	603.218898
90	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	578.516777
90	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	602.404678
90	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	825.901989
90	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	625.072621
90	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	520.696879
90	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	602.495301
90	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	600.697841
90	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	752.438564
90	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	665.451538
90	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	574.684505
90	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	655.120748
90	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	908.570879
90	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	576.862634
90	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	601.183301
90	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	569.682341
90	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	643.014140
90	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	624.004664
90	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	680.179011
90	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	595.385994
90	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	579.745367
90	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	803.317537
90	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	346.363366
90	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	795.575245
90	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	587.753336
90	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	587.119763
90	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	626.537209
90	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	673.139470
90	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	644.628771
90	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	810.612260
90	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	490.349058
90	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	774.930010
90	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	624.109430
90	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	638.798247
90	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	653.244528
90	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	658.178983
90	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	663.497218
90	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	540.544403
90	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	542.556146
90	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	713.358332
90	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	619.895141
90	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	906.069317
90	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	670.093638
90	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	554.037253
90	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	691.301708
90	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	870.990152
90	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	595.825839
90	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	540.514052
90	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	638.335983
90	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	d	0	1211.795274
90	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	563.285194
90	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	605.012867
90	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	586.490352
90	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	569.788962
90	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	543.769414
90	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	567.836859
90	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	496.951466
90	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	457.046611
90	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	s	0	628.785001
90	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	626.160414
90	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	607.742609
90	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	622.310405
90	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	1346.525670
90	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	667.515468
90	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	s	0	1215.950231
90	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	677.989623
90	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	688.855682
90	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	666.470843
90	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	677.828862
90	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	679.991002
90	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	796.138696
90	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	784.782628
90	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	637.684288
90	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	921.456286
90	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	786.896341
90	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	1184.208692
90	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	886.418390
90	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	664.130307
90	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	578.986685
90	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	585.510266
90	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1015.649823
90	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	740.414070
90	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	589.236519
90	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	802.315611
90	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	638.780811
90	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	993.089969
90	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	711.590277
90	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	750.770220
90	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	670.927941
90	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	850.456681
90	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	671.436011
90	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	827.583905
90	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	631.913322
90	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	635.764397
90	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	743.749457
90	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	695.086124
90	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	761.638579
90	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	714.338013
90	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	562.986560
90	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	683.297127
90	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	710.852933
90	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	768.290019
90	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	d	0	936.880254
90	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	616.581863
90	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	1254.100101
90	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	666.945833
90	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	629.778015
90	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	s	0	538.604225
90	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	642.847507
90	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	726.336529
90	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	s	0	703.557290
90	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	626.526243
90	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	1583.196505
90	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	550.297236
90	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	535.074269
90	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	703.459056
90	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	610.299997
90	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	647.492925
90	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	603.317725
90	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	721.709247
90	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	1027.462135
90	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	742.481095
90	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	694.588883
90	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	577.292857
90	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	632.666906
90	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	d	0	796.027846
90	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	818.245487
90	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	487.031368
90	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	730.065690
90	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	546.201019
90	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	490.362332
90	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	507.066837
90	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	614.585809
90	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	1052.536654
90	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	417.490501
90	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	566.224101
90	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	853.853183
90	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	610.314611
90	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	535.983628
90	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	376.297382
90	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	518.501362
90	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	606.309565
90	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	757.378541
90	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	668.449600
90	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	391.207428
90	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	629.652285
90	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	634.156621
90	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	542.173092
90	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	894.900825
90	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	547.903908
90	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	531.524460
90	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	603.773272
90	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	458.185962
90	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	573.190883
90	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	484.586423
90	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	608.763497
90	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	621.172857
90	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	483.621413
90	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	590.175374
90	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	781.213995
90	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	s	0	692.317361
90	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	575.189184
90	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	549.587274
90	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	676.318242
90	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	631.782753
90	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	843.828635
90	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	664.897268
90	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1387.985580
90	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	651.695701
90	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	880.354073
90	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	635.791147
90	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	622.473964
90	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	577.286226
90	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	607.850386
90	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	518.951675
90	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	775.212965
90	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	565.635630
90	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	644.414559
90	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	880.517715
90	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	780.822948
90	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	682.574974
90	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	596.730505
90	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	851.684394
90	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	601.233363
90	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	661.738194
90	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	689.029581
90	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	939.007229
90	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	611.084165
90	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	863.904623
90	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	955.256346
90	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	572.401496
90	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	627.201373
90	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	816.041800
90	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	621.964047
90	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	682.407442
90	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	669.325880
90	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	617.599125
90	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	631.252665
90	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	733.114166
90	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	d	0	652.003242
90	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	1053.604234
90	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	427.212872
90	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	350.572371
90	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	574.362396
90	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	653.247816
90	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	1018.305612
90	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	591.252535
90	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	652.513088
90	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	603.273514
90	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	752.497422
90	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	544.265708
90	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	1159.526812
90	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	677.916186
90	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	593.326409
90	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	822.709546
90	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	571.521581
90	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	730.557073
90	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	634.111317
90	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	576.435602
90	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	823.403126
90	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	628.592636
90	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	865.085671
90	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	836.207618
90	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	584.351109
90	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	637.835983
90	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	602.513032
90	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	511.849850
90	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	672.543118
90	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	906.015734
90	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	546.350012
90	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	629.134129
90	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	634.004920
