90	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	1274.514690
90	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1041.631138
90	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1503.388361
90	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	819.676697
90	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	787.935246
90	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	d	0	1428.918578
90	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	s	0	2196.126168
90	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	s	0	693.375243
90	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	s	1	906.262685
90	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	s	1	830.804167
90	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	974.188283
90	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	823.791297
90	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	840.169668
90	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	1128.209666
90	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	834.488941
90	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	699.162086
90	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	791.821583
90	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	689.589293
90	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	718.167416
90	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	1370.073123
90	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	660.968119
90	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	s	0	755.405885
90	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	s	1	1262.624382
90	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	821.724779
90	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	s	1	677.448222
90	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	787.597071
90	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	701.774906
90	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	642.827871
90	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	s	1	745.170918
90	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	788.193505
90	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	629.442958
90	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	s	0	884.486531
90	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	953.433472
90	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	s	1	1012.102211
90	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	596.286885
90	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	1084.899970
90	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	619.549963
90	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	547.879329
90	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	664.151743
90	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	s	0	845.268010
90	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	s	1	1707.339690
90	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	736.092661
90	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	955.792789
90	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	606.631288
90	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	887.047976
90	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	780.511782
90	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	878.923532
90	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	1123.866623
90	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	631.561994
90	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	s	1	686.913965
90	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1756.005609
90	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1103.186509
90	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	779.362204
90	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	621.614986
90	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	timeout	0	3000.194529
90	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	s	0	1145.518131
90	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	621.304592
90	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	790.148721
90	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	678.164726
90	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	628.319026
90	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	674.690043
90	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	951.418246
90	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	659.201261
90	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	682.196687
90	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	943.181681
90	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	978.036756
90	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	587.178040
90	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	604.854992
90	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	661.087135
90	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	1106.869250
90	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	831.132784
90	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	911.219968
90	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	1156.038686
90	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	2855.767259
90	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	s	0	783.124531
90	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	1271.932192
90	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	1069.236926
90	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	729.517879
90	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	748.952098
90	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	679.950243
90	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	733.855972
90	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	656.136455
90	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	1021.458371
90	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	645.842949
90	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	540.540785
90	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	s	0	648.025976
90	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	s	0	1974.195997
90	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	s	0	904.123730
90	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	s	1	949.858071
90	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	s	0	711.753058
90	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	649.193166
90	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	s	1	480.739405
90	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	557.341317
90	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	d	1	806.787319
90	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	863.095058
90	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	708.877148
90	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	s	0	1257.199836
90	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	799.973626
90	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	1298.606024
90	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	769.243020
90	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	1235.293507
90	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	651.125409
90	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	1179.178927
90	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	588.486212
90	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	740.813877
90	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	736.483745
90	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	746.565874
90	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	846.099171
90	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	747.850551
90	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	615.157877
90	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	812.419433
90	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	572.547141
90	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	613.912441
90	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	630.129900
90	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	622.655423
90	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	1479.881821
90	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	676.680865
90	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	698.516903
90	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	1766.240748
90	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	567.697947
90	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	721.637004
90	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	s	0	669.112223
90	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	705.960579
90	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	583.430418
90	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	s	0	920.093791
90	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	s	0	892.589929
90	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	723.534309
90	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	623.145075
90	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	s	1	830.559418
90	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	558.065296
90	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	631.179557
90	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	1398.768172
90	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	606.039656
90	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	661.808043
90	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	619.552695
90	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	769.915293
90	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	1002.895419
90	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	955.732449
90	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	677.985632
90	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	s	1	642.061304
90	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	s	1	632.474616
90	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	680.598032
90	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	s	0	533.047963
90	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	s	1	566.841729
90	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	848.732298
90	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	550.134102
90	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	535.316624
90	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	523.237272
90	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	703.285017
90	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	636.528793
90	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	1011.289908
90	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	643.876717
90	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	578.507169
90	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	659.255294
90	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	s	1	889.688824
90	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	1207.221591
90	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	s	1	1063.697893
90	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	791.390285
90	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	s	0	1473.026551
90	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	543.197354
90	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	800.299665
90	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	671.170686
90	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	timeout	0	3000.165039
90	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	601.767260
90	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	554.049733
90	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	813.424514
90	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	s	1	643.112885
90	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	818.410339
90	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	713.783777
90	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	s	0	645.596866
90	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	636.740175
90	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	d	0	548.338843
90	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	704.727462
90	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	508.852912
90	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	s	1	808.806727
90	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	497.975192
90	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	782.266678
90	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	775.345805
90	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	s	0	616.797880
90	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	768.785759
90	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	523.556010
90	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	s	1	675.178633
90	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	s	0	542.010948
90	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	s	0	1054.503802
90	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	721.484414
90	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	516.112247
90	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	s	1	484.722005
90	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	d	0	1000.507137
90	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	s	1	606.138591
90	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	939.902216
90	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	s	1	1083.815538
90	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	s	1	550.981892
90	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	528.059144
90	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	769.697732
90	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	487.778573
90	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	610.463913
90	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	688.400390
90	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	459.208182
90	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	701.844376
90	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	743.206015
90	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	784.058088
90	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	901.694914
90	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	679.853728
90	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	571.014580
90	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	817.339266
90	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	743.133610
90	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	888.571323
90	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	1052.380528
90	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	s	0	839.938867
90	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	s	0	827.482329
90	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	711.794062
90	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	795.246469
90	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	705.310820
90	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	s	1	979.658322
90	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	s	0	914.412903
90	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	596.711262
90	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	d	1	604.036320
90	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	s	1	737.486413
90	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	1106.429027
90	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	581.340256
90	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	629.038186
90	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	778.863163
90	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	d	1	577.655780
90	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	663.873127
90	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	s	1	578.985582
90	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	538.667532
90	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	659.986967
90	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	975.777137
90	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	s	1	1023.712489
90	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	s	1	557.576525
90	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	s	0	860.215452
90	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	s	0	865.093372
90	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	2005.813647
90	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	603.056944
90	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	s	0	760.691496
90	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	1258.326025
90	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	1542.432342
90	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	s	0	1230.471395
90	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	s	0	644.889775
90	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	640.958567
90	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	d	0	830.529570
90	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	s	0	786.515583
90	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	1026.073865
90	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	854.982859
90	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	715.207401
90	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	1245.322735
90	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	961.799939
90	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	s	0	728.678141
90	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	618.205450
90	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	536.645854
90	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	s	0	1320.848727
90	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	1546.209277
90	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	674.595993
90	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	s	0	1221.539391
90	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	s	0	707.002081
90	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	s	0	773.676919
90	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	s	0	797.429233
90	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	837.714323
90	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	1033.700457
90	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	s	0	861.819219
90	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	s	1	778.066680
90	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	913.843231
90	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	708.387695
90	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	s	1	645.463213
90	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	818.310318
90	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	655.360498
90	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	s	1	787.718998
90	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	d	1	1075.092225
90	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	781.845986
90	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	693.853458
90	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	s	0	806.899181
90	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	d	1	587.708996
90	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	601.179775
90	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	s	1	654.971154
90	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	s	0	722.234734
90	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	546.712465
90	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	s	0	522.855885
90	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	643.602727
90	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	535.362412
90	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	711.420978
90	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	705.330787
90	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	635.839408
90	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	751.844589
90	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	s	0	720.072815
90	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	s	0	793.877368
90	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	704.703216
90	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	699.184711
90	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	701.883813
90	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	670.771601
90	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	s	1	874.657141
90	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	s	0	934.611953
90	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	894.245296
90	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	s	1	1119.312131
90	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	672.339903
90	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	835.776377
90	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	864.994550
90	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	717.376769
90	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	598.191510
90	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	s	1	829.622370
90	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	559.842712
90	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	600.265439
90	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	s	1	622.378425
90	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	1987.821057
90	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	649.661225
90	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	773.940439
90	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	590.310515
90	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	587.277564
90	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	466.593894
90	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	581.884133
90	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	685.478154
90	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	s	1	687.221410
90	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	s	0	609.936331
90	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	872.157408
90	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	d	0	810.888278
90	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	d	1	1096.068148
90	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	611.253946
90	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	577.271643
90	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	608.504707
90	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	s	0	869.590878
90	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	s	1	553.645655
90	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	d	1	738.152733
90	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	842.218849
90	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	1047.370614
90	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	553.898294
90	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	777.731003
90	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	s	0	920.244146
90	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	s	1	577.638538
90	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	s	1	568.164118
90	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	s	1	463.180683
90	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	s	0	570.889545
90	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	s	1	538.333763
90	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	s	1	715.013242
90	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	572.343600
90	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	1178.875506
90	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	664.477959
90	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	667.186385
90	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	470.294613
90	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	746.090837
90	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	667.829024
90	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	797.911590
90	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	476.045765
90	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	1007.088790
90	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	662.092055
90	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	803.445826
90	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	600.951891
90	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	663.353022
90	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	866.324522
90	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	d	0	1175.427650
90	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	2437.400520
90	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	891.241473
90	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	476.622216
90	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	511.431785
90	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	623.626928
90	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	s	0	636.609767
90	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	544.559248
90	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	1184.510988
90	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	766.307599
90	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	632.057382
90	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	612.190567
90	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	664.507143
