91	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	520.447221
91	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	d	1	501.392113
91	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	665.941907
91	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	552.326968
91	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	570.454816
91	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	581.731993
91	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	575.748352
91	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	1145.156989
91	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	550.127812
91	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	697.837606
91	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	504.719944
91	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	574.472360
91	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	624.985700
91	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	522.486406
91	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	887.543924
91	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	598.355309
91	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	552.216395
91	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	603.667230
91	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	604.028268
91	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	837.466039
91	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	557.142983
91	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	551.412459
91	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	625.922603
91	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	474.287478
91	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	616.047290
91	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	528.693049
91	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	492.275237
91	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	577.638211
91	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	523.392117
91	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	536.211400
91	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	500.370041
91	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	457.777165
91	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	584.157871
91	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	928.826816
91	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	509.118661
91	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	513.454850
91	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	612.542581
91	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	492.718596
91	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	465.747866
91	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	527.281096
91	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	d	1	569.976862
91	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	466.767020
91	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	746.509027
91	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	716.739532
91	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	543.586676
91	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	738.281483
91	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	532.791493
91	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	495.351846
91	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	690.846598
91	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	s	0	815.890227
91	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	487.364139
91	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	484.872406
91	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	466.091447
91	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	615.594924
91	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	543.859001
91	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	458.904212
91	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	656.708778
91	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	720.090644
91	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	538.988186
91	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	1022.169659
91	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	557.710384
91	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	504.154156
91	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	459.043145
91	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	537.440477
91	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	580.326809
91	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	741.583570
91	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	505.037067
91	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	508.452685
91	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	568.173910
91	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	1073.997734
91	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	464.291652
91	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	742.634975
91	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	559.663499
91	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	434.463617
91	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	569.751258
91	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	s	0	482.326615
91	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	566.951433
91	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	712.956013
91	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	686.192604
91	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	657.587925
91	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	575.379991
91	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	752.798700
91	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	546.593203
91	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	564.289148
91	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	541.896580
91	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	575.252115
91	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	744.305106
91	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	547.314158
91	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	525.938549
91	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	550.943698
91	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	587.203644
91	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	1138.969400
91	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	526.955324
91	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	627.915329
91	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	580.032112
91	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	676.393209
91	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	490.622287
91	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	472.068089
91	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	509.221048
91	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	424.419532
91	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	408.381081
91	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	504.982240
91	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	460.977344
91	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	603.324513
91	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	524.310921
91	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	448.075017
91	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	558.762998
91	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	s	0	601.289507
91	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	450.820207
91	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	561.589737
91	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	549.536050
91	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	591.555490
91	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	720.917995
91	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	973.058817
91	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	d	1	638.336581
91	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	476.679255
91	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	547.047253
91	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	901.436437
91	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	640.961230
91	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	479.123001
91	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	614.634692
91	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	495.431335
91	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	628.981363
91	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	963.760380
91	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	606.834309
91	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	526.606504
91	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	699.378912
91	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	s	0	568.699674
91	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	d	0	794.865866
91	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	562.135468
91	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	562.773420
91	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	588.034419
91	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	492.032554
91	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	480.656471
91	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	549.284710
91	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	559.955923
91	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	769.305447
91	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	521.969787
91	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	s	0	1829.249705
91	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	492.783965
91	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	745.387220
91	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	653.284483
91	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	564.307171
91	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	534.035903
91	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	545.568647
91	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	763.666758
91	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	566.038125
91	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	702.714780
91	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	563.995717
91	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	542.853898
91	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	488.212754
91	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	541.472323
91	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	736.267929
91	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	539.456532
91	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	574.677375
91	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	s	0	728.318261
91	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	485.480296
91	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	s	0	1042.038290
91	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	482.010886
91	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	613.941696
91	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	541.513702
91	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	d	1	942.767779
91	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	753.029561
91	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	898.819652
91	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	454.992802
91	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	493.392259
91	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	625.420895
91	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	721.313320
91	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	476.791871
91	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	554.441077
91	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	569.377299
91	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	562.371351
91	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	708.543450
91	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	608.690847
91	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	600.759052
91	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	528.821740
91	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	556.159526
91	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	580.946985
91	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	612.885686
91	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	532.717114
91	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	498.879838
91	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	461.496189
91	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	450.374383
91	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	s	0	583.372034
91	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	623.512595
91	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	516.433092
91	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	591.034718
91	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	573.891979
91	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	477.076362
91	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	536.567333
91	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	888.420088
91	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	650.607539
91	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	613.849595
91	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	604.116539
91	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	553.104507
91	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	561.825192
91	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	538.166664
91	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	697.934373
91	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	635.184014
91	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	639.577498
91	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	s	0	700.705839
91	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	590.269249
91	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	618.720767
91	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	806.719660
91	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	787.874180
91	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	919.516655
91	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	1224.216610
91	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	1035.422270
91	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	784.332793
91	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	541.802031
91	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	838.006488
91	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	938.741390
91	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	459.966019
91	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	447.253220
91	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	522.104964
91	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	516.022573
91	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	708.618199
91	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	606.170411
91	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	537.811333
91	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	593.512031
91	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	646.788185
91	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	610.610756
91	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	d	1	702.638532
91	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	d	0	679.942502
91	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	568.633909
91	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	551.471171
91	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	621.885787
91	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	d	0	746.218556
91	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	570.190289
91	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	d	1	584.045792
91	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	478.707327
91	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	624.073370
91	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	532.901787
91	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	909.792918
91	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	679.381154
91	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	649.831036
91	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	572.595584
91	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	596.110577
91	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	586.491681
91	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	679.921831
91	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	697.592492
91	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	515.060234
91	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	660.325118
91	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	542.677596
91	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	606.658302
91	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	619.902965
91	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	575.675040
91	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	478.800986
91	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	570.167771
91	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	505.230842
91	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	716.104516
91	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	524.959802
91	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	574.555598
91	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	540.307692
91	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	676.503941
91	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	575.059825
91	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	605.982111
91	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	514.027671
91	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	436.224193
91	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	649.011342
91	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	572.512020
91	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	818.931516
91	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	583.301515
91	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	758.431878
91	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	597.773625
91	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	580.118749
91	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	555.859160
91	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	514.131997
91	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	s	0	547.714601
91	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	563.881568
91	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	473.278934
91	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	445.201608
91	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	465.427493
91	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	502.450659
91	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	480.102309
91	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	517.018473
91	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	526.653324
91	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	544.338393
91	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	536.948900
91	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	s	1	536.655291
91	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	536.895827
91	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	520.439984
91	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	488.346889
91	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	531.423319
91	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	668.871603
91	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	511.595644
91	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	602.907285
91	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	601.344928
91	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	590.743197
91	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	580.536952
91	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	595.728424
91	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	649.335487
91	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	500.838167
91	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	598.892695
91	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	516.085821
91	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	710.679814
91	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	543.471036
91	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	502.635698
91	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	585.547016
91	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	463.404703
91	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	514.975940
91	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	557.378569
91	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	461.451139
91	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	656.683765
91	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	484.081758
91	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	653.833392
91	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	721.366082
91	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	594.123191
91	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	615.380087
91	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	588.061009
91	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	474.486172
91	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	605.983988
91	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	668.227887
91	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	542.521868
91	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	486.161986
91	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	569.595576
91	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	550.463292
91	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	494.382493
91	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	584.405627
91	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	525.989209
91	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	511.024129
91	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	449.609425
91	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	549.972870
91	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	541.417780
91	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	588.703493
91	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	545.950609
91	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	545.090318
91	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	480.702810
91	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	563.683929
91	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	473.760272
91	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	476.021191
91	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	525.477937
91	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	486.269871
91	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	560.109313
91	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	552.734687
91	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	526.412841
91	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	573.541532
91	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	492.624506
91	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	518.686140
91	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	576.598429
91	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	622.861227
91	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	595.454491
91	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	696.665747
91	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	538.419361
91	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	643.453120
91	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	680.421010
91	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	531.146780
91	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	555.682631
91	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	603.928717
91	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	714.083223
91	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	595.262801
91	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	600.290680
91	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	493.972156
91	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	488.351418
91	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	673.851812
91	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	629.154681
91	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	706.399826
91	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	851.427543
91	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	512.322966
91	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	449.326383
