92	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	455.447980
92	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	654.130817
92	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	524.669423
92	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	560.509192
92	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	538.491880
92	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	670.929504
92	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	499.745840
92	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	488.625205
92	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	549.531992
92	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	584.495516
92	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	464.750708
92	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	526.813221
92	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	585.827097
92	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	626.195125
92	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	681.657078
92	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	566.930818
92	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	512.750068
92	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	430.164752
92	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	509.551007
92	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	441.559861
92	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	d	0	688.625266
92	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	557.783024
92	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	447.759864
92	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	517.843418
92	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	504.638691
92	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	445.883690
92	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	516.435736
92	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	520.679375
92	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	564.388558
92	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	405.996817
92	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	749.562103
92	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	504.845069
92	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	500.648411
92	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	434.038403
92	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	408.813759
92	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	472.244284
92	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	685.149599
92	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	393.500371
92	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	530.447707
92	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	565.836991
92	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	503.285761
92	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	651.808845
92	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	473.141970
92	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	525.611317
92	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	409.420884
92	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	385.226528
92	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	410.445625
92	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	505.027111
92	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	452.551448
92	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	458.884882
92	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	360.662156
92	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	378.846871
92	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	468.091982
92	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	474.224332
92	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	439.779642
92	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	437.618930
92	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	413.238702
92	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	438.014417
92	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	372.947809
92	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	415.418757
92	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	383.195011
92	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	424.577701
92	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	632.559558
92	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	463.430351
92	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	405.917021
92	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	582.649940
92	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	431.612071
92	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	415.389063
92	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	495.565835
92	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	491.865009
92	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	376.671249
92	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	377.562236
92	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	659.603283
92	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	536.997556
92	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	659.816681
92	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	d	0	465.562375
92	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	400.333330
92	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	441.254087
92	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	504.325084
92	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	436.721802
92	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	428.812731
92	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	524.641488
92	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	528.954104
92	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	563.911435
92	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	429.978068
92	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	589.542401
92	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	406.613483
92	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	503.266017
92	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	403.399553
92	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	476.589433
92	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	571.425541
92	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	388.769221
92	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	382.234793
92	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	d	1	334.959635
92	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	618.280008
92	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	0.505521
92	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	467.682492
92	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	d	0	449.207378
92	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	d	0	440.176500
92	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	d	0	639.649949
92	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	d	0	502.753368
92	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	s	0	266.401003
92	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	1344.538526
92	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	444.078715
92	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	441.468166
92	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	1913.781598
92	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	1093.796257
92	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	739.580092
92	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	343.362029
92	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	473.852778
92	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	s	0	391.490423
92	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	368.292815
92	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	698.696870
92	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	471.382749
92	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	429.335768
92	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	d	0	420.327780
92	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	588.743135
92	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	607.712186
92	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	623.740333
92	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	719.735080
92	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	476.018632
92	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	423.989521
92	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	584.425214
92	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	513.443964
92	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	527.324312
92	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	585.837891
92	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	s	0	467.448074
92	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	545.914935
92	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	491.787454
92	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	671.704207
92	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	566.086173
92	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	447.520791
92	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	583.361532
92	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	464.217345
92	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	461.157188
92	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	522.859099
92	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	470.960387
92	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	580.875067
92	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	406.909596
92	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	487.677683
92	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	373.595228
92	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	431.063833
92	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	398.451896
92	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	495.006442
92	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	515.617455
92	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	d	1	575.362372
92	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	432.394638
92	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	511.919964
92	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	371.946549
92	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	446.450168
92	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	405.201222
92	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	453.730731
92	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	508.556087
92	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	600.051450
92	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	465.361539
92	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	590.253052
92	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	359.945314
92	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	400.422345
92	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	471.321373
92	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	501.130529
92	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	601.436119
92	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	298.475727
92	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	478.857280
92	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	499.725077
92	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	479.627498
92	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	428.812774
92	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	491.278847
92	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	d	0	472.369856
92	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	374.208054
92	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	390.739645
92	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	440.133907
92	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	454.845329
92	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	589.339867
92	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	414.618868
92	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	550.853063
92	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	368.734028
92	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	362.272141
92	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	475.433166
92	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	496.731710
92	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	580.864763
92	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	461.977256
92	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	440.994345
92	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	d	0	517.790119
92	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	351.112729
92	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	464.241999
92	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	339.313424
92	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	555.866690
92	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	427.259901
92	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	353.235628
92	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	361.218527
92	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	s	0	352.881813
92	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	432.838742
92	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	460.816169
92	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	552.609973
92	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	400.133021
92	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	486.963241
92	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	602.188239
92	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	409.003404
92	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	502.996640
92	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	417.685900
92	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	391.752051
92	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	s	0	449.205436
92	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	517.986410
92	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	408.866032
92	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	487.948210
92	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	370.531126
92	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	362.082670
92	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	401.453977
92	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	480.744697
92	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	307.096056
92	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	421.356913
92	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	426.106858
92	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	536.135585
92	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	d	0	607.761176
92	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	541.037810
92	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	d	0	461.415991
92	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	649.264332
92	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	430.732840
92	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	452.044350
92	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	520.938670
92	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	618.327640
92	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	584.385868
92	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	496.430753
92	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	522.790127
92	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	459.906561
92	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	d	1	615.200281
92	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	526.279135
92	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	495.456084
92	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	865.911534
92	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	510.670778
92	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	384.104866
92	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	646.366671
92	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	d	0	571.542837
92	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	477.394887
92	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	793.777623
92	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	608.553448
92	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	405.694438
92	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	460.332944
92	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	487.615750
92	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	d	0	570.899676
92	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	362.362230
92	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	490.317976
92	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	447.291806
92	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	658.737219
92	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	d	0	495.114727
92	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	386.741648
92	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	544.184273
92	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	496.325973
92	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	d	0	474.395737
92	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	389.911927
92	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	373.351893
92	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	523.554750
92	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	438.189896
92	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	d	0	362.334787
92	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	450.938636
92	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	519.185094
92	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	416.799582
92	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	518.033370
92	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	504.731477
92	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	378.832624
92	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	466.419711
92	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	830.156726
92	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	530.816954
92	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	421.892729
92	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	475.980711
92	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	510.610421
92	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	408.526737
92	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	445.671024
92	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	602.852983
92	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	d	1	432.180691
92	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	725.436606
92	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	d	0	446.325904
92	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	594.945273
92	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	641.469666
92	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	541.221627
92	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	382.165800
92	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	413.320641
92	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	426.569903
92	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	535.006478
92	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	567.405064
92	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	399.252615
92	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	572.719199
92	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	484.757718
92	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	d	1	479.768543
92	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	411.127364
92	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	416.596408
92	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	374.271337
92	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	389.932030
92	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	372.239553
92	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	372.231600
92	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	395.653712
92	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	522.247563
92	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	d	0	452.739084
92	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	528.038275
92	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	674.568797
92	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	358.638648
92	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	407.550319
92	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	437.983190
92	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	436.939087
92	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	d	1	416.825252
92	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	383.821731
92	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	478.205050
92	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	409.846983
92	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	520.423349
92	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	d	0	441.180364
92	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	446.562152
92	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	787.081483
92	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	650.507146
92	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	495.054208
92	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	425.750162
92	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	367.680572
92	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	d	0	344.143008
92	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	599.924995
92	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	519.404130
92	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	538.016776
92	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	579.032130
92	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	s	0	410.058790
92	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	367.953196
92	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	478.735663
92	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	395.296931
92	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	538.154619
92	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	573.051686
92	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	389.589053
92	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	396.707653
92	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	554.142647
92	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	539.514230
92	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	428.750902
92	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	490.005055
92	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	468.730690
92	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	505.444689
92	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	356.286202
92	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	d	0	548.173961
92	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	477.184100
92	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	424.724099
92	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	525.817475
92	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	390.957985
92	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	421.573349
92	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	499.095762
92	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	381.594473
92	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	d	0	372.048372
92	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	396.601076
92	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	386.250378
92	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	466.224792
92	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	365.570913
92	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	301.528337
92	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	d	0	384.602711
92	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	471.359217
92	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	d	0	907.227236
92	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	364.774481
92	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	283.754060
92	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	342.579239
92	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	398.537105
92	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	525.469505
92	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	366.978333
92	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	d	0	374.646437
92	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	590.406794
92	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	453.201524
92	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	657.045838
92	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	539.857864
92	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	502.570887
