92	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	694.038131
92	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	690.165067
92	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	799.297048
92	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	728.495003
92	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	627.393882
92	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	731.046193
92	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	s	0	847.308605
92	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	d	0	766.795994
92	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	664.191431
92	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	534.960461
92	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	s	1	577.627468
92	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	906.948430
92	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	1127.246476
92	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	587.389080
92	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	s	0	851.930198
92	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	499.249363
92	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	703.036150
92	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	611.711762
92	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	580.267573
92	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	613.460349
92	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	s	0	741.544466
92	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	608.245177
92	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1129.318730
92	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	612.403805
92	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	666.928276
92	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	s	0	617.753451
92	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	712.471851
92	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	884.315441
92	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	530.313773
92	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	485.837167
92	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	553.234752
92	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	443.173915
92	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	s	0	846.221254
92	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	s	0	919.836847
92	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	708.594917
92	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	d	0	881.090957
92	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	1134.985334
92	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	1291.090492
92	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	583.998404
92	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	657.591653
92	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	680.905592
92	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	533.308410
92	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	800.383000
92	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	856.198028
92	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	598.410786
92	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	768.126116
92	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	816.616814
92	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	639.190133
92	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	654.808625
92	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	901.712639
92	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	578.373516
92	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	635.053020
92	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	562.097423
92	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	555.966839
92	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	606.081103
92	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	535.027264
92	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	576.390643
92	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	681.872178
92	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	s	0	503.663761
92	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	620.129722
92	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	412.514649
92	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	483.325787
92	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	512.485048
92	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	525.238416
92	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	489.048396
92	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	463.206661
92	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	475.968934
92	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	688.236336
92	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	708.432494
92	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	s	0	416.442510
92	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	424.471775
92	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	656.501191
92	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	455.357235
92	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	436.155647
92	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	564.382228
92	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	887.153995
92	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	523.876818
92	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	d	0	600.002772
92	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	673.753526
92	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	648.525507
92	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	487.394808
92	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	s	0	437.138928
92	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	652.168822
92	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	d	1	906.148683
92	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	526.959839
92	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	s	0	875.965935
92	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	545.340323
92	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	676.007359
92	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	513.599405
92	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	462.872236
92	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	s	0	1129.552694
92	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	533.337701
92	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	792.690941
92	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	474.366337
92	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	s	0	631.948720
92	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	526.901276
92	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	458.833491
92	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	456.745237
92	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	s	0	551.107783
92	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	513.306455
92	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	412.997514
92	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	s	0	581.285457
92	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	d	0	494.432272
92	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	d	0	722.897442
92	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	510.501281
92	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	394.186964
92	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	474.263405
92	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	647.833011
92	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	462.402535
92	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	508.653561
92	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	544.884223
92	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	d	0	653.172056
92	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	s	0	396.085583
92	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	595.518300
92	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	484.858624
92	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	506.565672
92	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	502.378677
92	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	450.183514
92	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	609.734647
92	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	362.101050
92	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	716.829035
92	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	409.203235
92	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	505.062715
92	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	615.095827
92	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	s	0	703.551484
92	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	453.286277
92	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	539.015152
92	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	733.230500
92	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	408.765417
92	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	505.348482
92	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	s	0	661.451468
92	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	467.128730
92	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	432.725635
92	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	432.275053
92	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	678.490002
92	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	s	0	779.845789
92	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	542.257283
92	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	537.254515
92	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	716.526902
92	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	537.151445
92	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	629.667260
92	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	s	0	451.690559
92	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	698.103133
92	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	558.990953
92	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	s	0	594.411551
92	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	d	0	563.962207
92	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	702.947139
92	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	731.655853
92	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	527.800693
92	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	521.919652
92	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	406.851895
92	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	870.405066
92	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	1788.989094
92	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	s	0	486.112979
92	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	579.713724
92	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	580.620880
92	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	575.073532
92	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	647.634430
92	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	494.029353
92	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	d	0	570.172915
92	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	435.945054
92	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	s	0	667.744086
92	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	439.835256
92	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	854.347855
92	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	485.688901
92	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	d	0	617.902455
92	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	449.452398
92	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	504.131127
92	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	435.825393
92	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	443.240864
92	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	497.148504
92	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	525.645666
92	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	s	0	473.166809
92	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	608.035786
92	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	567.620434
92	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	657.712579
92	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	d	0	498.245144
92	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	621.652059
92	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	511.157333
92	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	658.963980
92	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	d	0	646.802417
92	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	418.993401
92	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	447.027049
92	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	564.285583
92	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	548.357142
92	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	460.036854
92	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	562.023090
92	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	586.180916
92	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	d	0	481.953624
92	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	461.357649
92	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	642.176476
92	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	s	0	1039.650064
92	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	s	0	474.870694
92	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	581.853092
92	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	420.107819
92	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	514.116518
92	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	427.887542
92	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	905.419225
92	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	d	0	603.134929
92	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	776.111026
92	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	s	0	536.275448
92	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	666.374845
92	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	s	0	646.224869
92	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	650.833436
92	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	750.335153
92	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	605.377536
92	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	508.490355
92	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	653.387260
92	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	689.456151
92	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	507.356429
92	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	397.857527
92	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	s	0	637.192415
92	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	498.266433
92	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	397.250045
92	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	491.223578
92	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	526.238626
92	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	768.571209
92	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	663.608604
92	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	563.240023
92	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	517.117448
92	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	695.404564
92	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	410.055209
92	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	734.296622
92	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	598.695982
92	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	660.761552
92	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	s	0	472.929354
92	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	s	0	348.791763
92	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	621.860043
92	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	468.085664
92	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	502.609157
92	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	577.439630
92	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	632.806746
92	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	461.388461
92	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	456.999314
92	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	d	0	588.082402
92	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	514.136418
92	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	387.580343
92	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	708.166952
92	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	s	0	733.981020
92	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	552.016296
92	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	s	0	439.982900
92	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	381.673424
92	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	397.052712
92	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	411.043995
92	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	d	0	456.363496
92	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	s	0	412.595888
92	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	d	0	498.990379
92	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	389.674848
92	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	780.713831
92	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	412.026757
92	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	s	0	505.967189
92	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	628.033780
92	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	441.575467
92	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	413.085392
92	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	468.328950
92	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	566.609059
92	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	477.430803
92	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	519.646364
92	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	426.439968
92	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	455.752971
92	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	s	0	451.518402
92	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	880.725883
92	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	443.216907
92	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	687.711081
92	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	546.487398
92	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	466.473493
92	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	413.344860
92	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	d	0	1036.130079
92	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	449.268197
92	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	454.423778
92	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	483.008577
92	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	398.212436
92	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	572.684792
92	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	451.405764
92	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	560.191566
92	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	480.489576
92	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	387.490939
92	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	522.711160
92	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	s	0	372.293941
92	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	428.726984
92	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	482.350070
92	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	500.948925
92	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	567.688294
92	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	478.887115
92	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	531.296872
92	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	d	0	636.320783
92	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	585.299003
92	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	s	0	497.864279
92	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	548.501487
92	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	541.318039
92	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	502.470791
92	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	457.611909
92	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	487.049783
92	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	402.983832
92	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	456.704213
92	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	517.635845
92	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	414.577199
92	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	509.413498
92	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	s	0	431.749647
92	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	528.263794
92	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	d	0	426.011061
92	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	d	0	583.410851
92	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	415.269822
92	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	397.350356
92	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	468.592304
92	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	s	0	528.464953
92	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	531.001156
92	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	s	0	364.228442
92	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	s	0	396.038261
92	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	587.099190
92	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	441.549875
92	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	454.647492
92	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	s	0	363.062545
92	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	554.928919
92	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	620.284025
92	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	426.335994
92	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	407.633334
92	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	398.377991
92	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	531.736788
92	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	461.032890
92	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	504.560946
92	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	d	0	411.338341
92	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	448.897317
92	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	717.730910
92	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	408.726902
92	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	424.323353
92	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	430.341140
92	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	388.850165
92	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	467.996591
92	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	375.561438
92	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	463.363032
92	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	d	0	369.688488
92	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	385.947343
92	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	d	0	408.396046
92	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	664.433462
92	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	s	0	379.036387
92	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	386.262309
92	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	857.682822
92	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	414.806138
92	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	s	0	357.457191
92	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	518.163560
92	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	864.458750
92	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	820.199973
92	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	787.355360
92	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	548.563889
92	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	s	1	606.008790
92	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	554.892180
92	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	420.363941
92	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	450.535509
92	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	d	0	422.961459
92	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	d	0	477.662132
92	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	s	0	899.147933
92	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	675.854096
92	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	696.087147
92	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	587.049127
92	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	459.149960
92	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	535.007807
92	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	s	1	536.605550
92	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	536.830091
92	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	442.603571
