93	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	s	1	1481.963837
93	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	996.896250
93	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	s	1	877.171880
93	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	1016.569322
93	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	s	0	1039.906846
93	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	766.159558
93	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	s	0	944.251442
93	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	761.663805
93	4	9	same	same	same	sb26_b.tif	sb26_b.tif	s	1	610.238282
93	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	784.935139
93	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	s	0	872.944301
93	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	989.521638
93	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	1515.855836
93	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	638.599036
93	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	2147.775267
93	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	d	1	940.460894
93	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	d	0	2110.873462
93	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	970.102241
93	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	1555.221194
93	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	2108.647160
93	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	1679.079228
93	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	947.163949
93	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	1141.472519
93	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	942.202062
93	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	d	1	840.006337
93	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	750.147857
93	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	1680.281662
93	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	d	0	1187.183433
93	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	890.600064
93	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	s	1	1846.521297
93	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	908.628483
93	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	2311.425180
93	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	969.674587
93	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	786.540042
93	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	1809.615790
93	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1552.163477
93	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	1506.073861
93	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	572.910609
93	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	d	0	1486.534631
93	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	1001.594745
93	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	s	1	873.293093
93	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	2189.892224
93	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	629.112755
93	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	770.010856
93	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	d	0	1282.765930
93	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	d	0	1207.273843
93	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	s	0	1328.246155
93	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	1155.031832
93	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	859.209984
93	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	760.892634
93	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	1233.096851
93	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	d	0	719.264041
93	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	1417.630346
93	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	759.542990
93	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	1961.256548
93	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	794.050822
93	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	1448.501916
93	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	s	1	958.061401
93	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	1548.836110
93	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	d	0	1125.442978
93	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	s	0	2560.082731
93	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	2295.005127
93	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1087.601999
93	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	963.732233
93	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	s	0	1715.383542
93	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	939.961788
93	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	1356.406783
93	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1349.557517
93	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	1694.173721
93	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	s	0	2215.753706
93	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	724.560039
93	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	1335.829200
93	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	736.570735
93	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	737.698310
93	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	667.118610
93	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	710.584378
93	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	1410.043433
93	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	timeout	0	3000.249936
93	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	d	1	2605.094978
93	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	d	1	724.093691
93	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	710.425586
93	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	s	1	993.650270
93	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	1064.909828
93	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	885.901661
93	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	1201.627300
93	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	794.549683
93	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	1649.771443
93	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	1158.620523
93	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	timeout	0	3000.512220
93	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	timeout	0	3000.307995
93	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	timeout	0	3000.413577
93	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	d	0	1020.190938
93	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	755.144398
93	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	s	1	646.101022
93	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	747.125201
93	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	596.648503
93	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	547.854597
93	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	1093.017440
93	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	d	1	599.660279
93	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	1647.935342
93	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	s	0	796.603625
93	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	763.114515
93	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	2186.704599
93	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	1066.791370
93	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	1118.165750
93	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	904.229126
93	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	587.304705
93	4	108	same	same	same	sb74_b.tif	sb74_b.tif	d	0	834.678911
93	4	109	same	same	same	sb52_a.tif	sb52_a.tif	d	0	1039.890587
93	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	917.641724
93	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	d	1	784.133854
93	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	d	1	920.663095
93	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	1172.283254
93	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	660.206658
93	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	1328.899933
93	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	1474.842725
93	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	654.686321
93	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	1076.831747
93	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	1089.234563
93	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	659.603609
93	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	timeout	0	3000.247094
93	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	1109.377933
93	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	672.864845
93	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	989.251050
93	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	1572.103560
93	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	956.801792
93	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	660.922302
93	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	1466.832865
93	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	775.270254
93	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	d	0	1263.699669
93	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	819.961729
93	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	865.650749
93	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	989.687441
93	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	1316.542604
93	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1007.866752
93	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	806.790918
93	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	606.801097
93	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	598.421114
93	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	s	1	710.182668
93	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	s	0	1104.060695
93	4	141	same	same	same	sb42_a.tif	sb42_a.tif	d	0	1802.412772
93	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	921.116920
93	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	1620.261533
93	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	841.868165
93	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	814.345868
93	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	s	1	1556.941719
93	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	796.675004
93	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	s	0	1140.570697
93	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	839.417716
93	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	2059.864067
93	4	151	same	same	same	sb63_a.tif	sb63_a.tif	s	1	783.770241
93	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1071.607494
93	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	d	1	1314.865172
93	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	668.415794
93	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	833.269788
93	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	950.115436
93	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	735.397261
93	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	584.479217
93	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	d	1	679.711217
93	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	459.479776
93	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	776.801314
93	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	1567.772809
93	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	767.966914
93	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	727.922529
93	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	1256.192352
93	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	1156.407761
93	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	d	1	2045.704762
93	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	594.627056
93	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	738.085603
93	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	d	1	595.548300
93	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	922.286679
93	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	563.855673
93	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	1482.814251
93	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	645.800806
93	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	562.352845
93	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	625.314620
93	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	511.688225
93	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	961.510206
93	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	511.550525
93	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	681.027458
93	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	1149.293392
93	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	668.757597
93	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	567.605394
93	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	637.852758
93	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	961.939183
93	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	s	0	1032.314536
93	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	d	0	1196.364760
93	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	752.541374
93	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	1184.123351
93	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	1774.082646
93	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	876.607106
93	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	d	1	797.422872
93	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	d	1	2090.651366
93	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	844.866374
93	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	s	0	1504.129587
93	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	s	1	2074.395824
93	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	d	0	1020.180826
93	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	816.573415
93	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	1956.316178
93	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	s	0	1188.078604
93	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	1106.922991
93	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	699.453996
93	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	724.149160
93	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	1451.902321
93	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	768.212380
93	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	972.928584
93	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	980.783126
93	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	586.546120
93	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	815.704973
93	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	s	1	1844.843697
93	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	s	1	815.729896
93	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	1539.200579
93	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	722.961596
93	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	s	1	905.760484
93	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	555.259620
93	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	840.950233
93	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	d	1	708.125638
93	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	1572.485156
93	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	857.377982
93	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	d	1	860.447254
93	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	1054.383681
93	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	737.283130
93	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	1695.755309
93	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	633.533929
93	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	804.817688
93	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	657.682021
93	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	1629.038834
93	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	d	1	1458.243962
93	4	229	same	same	same	sb28_b.tif	sb28_b.tif	s	1	621.984929
93	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	547.429693
93	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	826.623661
93	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	1029.062724
93	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	473.307296
93	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	s	1	779.784141
93	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	553.942521
93	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	s	1	2730.002175
93	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	s	1	593.546664
93	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	685.809390
93	4	239	same	same	same	sb32_b.tif	sb32_b.tif	s	1	511.057960
93	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	s	0	1055.260107
93	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	841.509919
93	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	s	0	965.016215
93	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	930.865283
93	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	563.010357
93	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	s	0	2377.011255
93	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	669.964335
93	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	655.005017
93	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	762.167188
93	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	d	1	735.584901
93	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	1310.123120
93	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	493.702343
93	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	807.088824
93	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	s	0	1211.593391
93	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	767.511641
93	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	1005.089644
93	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	651.070613
93	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	701.461549
93	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	timeout	0	3000.481102
93	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	679.916344
93	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	s	0	890.626171
93	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	s	0	1933.169520
93	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	980.780956
93	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	1218.786100
93	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	s	1	1168.384766
93	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	1702.998242
93	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	767.886893
93	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	d	1	1758.262286
93	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	669.730751
93	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	1455.627920
93	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	659.582584
93	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	d	0	830.068106
93	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	842.237464
93	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	542.346931
93	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	542.904968
93	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	864.728007
93	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	812.024131
93	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	594.165959
93	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	567.819935
93	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	871.324485
93	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	561.756077
93	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	1024.763913
93	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	637.527741
93	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	738.046576
93	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	s	0	985.727237
93	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	751.163780
93	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	678.572151
93	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	1399.262773
93	4	288	same	same	same	sb54_a.tif	sb54_a.tif	s	1	540.905855
93	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	1068.646072
93	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	583.122293
93	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	613.656437
93	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	785.735480
93	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	1263.364149
93	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	602.611850
93	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	848.556577
93	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	timeout	0	3000.291476
93	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	d	1	910.633509
93	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	d	1	704.680757
93	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	s	0	1122.105225
93	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	947.102785
93	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	619.273745
93	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	1159.292165
93	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	s	1	1093.812582
93	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	983.787884
93	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	d	1	1318.485630
93	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	s	1	1503.206777
93	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	696.046939
93	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	673.987206
93	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	948.254712
93	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	d	1	835.627877
93	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	661.958675
93	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	s	1	728.814788
93	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	s	0	1161.259605
93	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	591.164692
93	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	s	0	739.573504
93	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	555.205004
93	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	673.397708
93	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	588.616037
93	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	665.931093
93	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	723.125950
93	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	d	1	740.421560
93	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	934.297612
93	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	486.340045
93	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	d	0	1720.632034
93	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	905.584789
93	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	s	1	537.729518
93	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	488.859345
93	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	650.283701
93	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	s	1	1148.207884
93	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	707.620870
93	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	s	0	1333.090856
93	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	597.833647
93	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	s	1	698.922017
93	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	963.144865
93	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	619.259711
93	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	782.835233
93	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	541.117997
93	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	1780.991747
93	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	s	0	899.852608
93	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	851.352772
93	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	512.205138
93	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	s	0	856.830174
93	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	690.468605
93	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	1100.590663
93	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	1708.968849
93	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	894.192412
93	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	655.324729
93	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	713.547201
93	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	713.775356
93	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	745.724879
93	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	489.841316
93	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	882.320431
93	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	1547.734748
93	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	674.785653
93	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	750.531787
93	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	s	0	717.709072
93	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	1373.244229
93	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	1396.087628
93	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	912.766830
93	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	785.069413
