93	2	1	same	same	same	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	474.046669
93	2	2	diff	diff	same	ng2-m-4-a.tif	ng2-m-8-b.tif	s	0	1702.844963
93	2	3	diff	diff	diff	ng2-f-2-a.tif	ng2-f-8-b.tif	d	1	577.120787
93	2	4	diff	same	diff	ng2-f-36-b.tif	ng2-f-34-b.tif	d	1	920.210661
93	2	5	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	s	1	729.196329
93	2	6	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	834.285907
93	2	7	diff	same	same	ng2-f-38-b.tif	ng2-f-14-b.tif	d	1	734.503507
93	2	8	same	diff	same	ng2-m-14-a.tif	ng2-m-14-b.tif	s	1	733.231265
93	2	9	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	1454.479640
93	2	10	same	same	same	ng2-m-31-a.tif	ng2-m-31-a.tif	s	1	602.729684
93	2	11	same	same	diff	ng2-m-26-a.tif	ng2-m-26-a.tif	d	0	1867.284353
93	2	12	same	diff	diff	ng2-f-6-a.tif	ng2-f-6-b.tif	s	1	661.652099
93	2	13	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	993.641511
93	2	14	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	1545.062462
93	2	15	diff	diff	diff	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	1233.659604
93	2	16	same	same	diff	ng2-f-28-a.tif	ng2-f-28-a.tif	s	1	831.087402
93	2	17	same	diff	diff	ng2-f-18-b.tif	ng2-f-18-a.tif	s	1	1156.429215
93	2	18	diff	diff	same	ng2-m-37-b.tif	ng2-m-38-a.tif	d	1	807.203695
93	2	19	diff	diff	same	ng2-m-30-a.tif	ng2-m-29-b.tif	d	1	1012.356389
93	2	20	same	diff	diff	ng2-m-42-b.tif	ng2-m-42-a.tif	s	1	971.106877
93	2	21	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	948.916140
93	2	22	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	741.362808
93	2	23	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	1701.724985
93	2	24	same	same	same	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	705.020222
93	2	25	same	diff	diff	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	740.042645
93	2	26	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	638.003511
93	2	27	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	792.625548
93	2	28	diff	diff	same	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	656.394415
93	2	29	same	same	diff	ng2-m-12-a.tif	ng2-m-12-a.tif	s	1	540.131176
93	2	30	same	same	same	ng2-m-32-a.tif	ng2-m-32-a.tif	s	1	828.935477
93	2	31	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	988.099090
93	2	32	same	same	same	ng2-m-10-b.tif	ng2-m-10-b.tif	s	1	1268.412587
93	2	33	diff	diff	diff	ng2-f-34-a.tif	ng2-f-36-b.tif	d	1	777.812004
93	2	34	diff	diff	same	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	880.242735
93	2	35	same	diff	diff	ng2-f-2-a.tif	ng2-f-2-b.tif	d	0	963.816952
93	2	36	same	diff	diff	ng2-m-25-a.tif	ng2-m-25-b.tif	s	1	786.358282
93	2	37	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	825.260114
93	2	38	same	same	diff	ng2-m-41-a.tif	ng2-m-41-a.tif	s	1	575.636049
93	2	39	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	487.962851
93	2	40	diff	same	same	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	523.960923
93	2	41	diff	diff	same	ng2-m-24-b.tif	ng2-m-41-a.tif	s	0	2597.519273
93	2	42	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	733.822150
93	2	43	same	diff	same	ng2-f-20-b.tif	ng2-f-20-a.tif	s	1	1080.471470
93	2	44	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	981.278685
93	2	45	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	629.474007
93	2	46	diff	diff	same	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	1547.047848
93	2	47	diff	same	diff	ng2-m-10-a.tif	ng2-m-29-a.tif	d	1	561.559152
93	2	48	same	diff	diff	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	776.492126
93	2	49	diff	diff	diff	ng2-f-22-a.tif	ng2-f-3-b.tif	d	1	840.416768
93	2	50	diff	diff	same	ng2-m-22-b.tif	ng2-m-42-a.tif	d	1	709.395917
93	2	51	same	same	same	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	574.870823
93	2	52	same	same	diff	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	503.927864
93	2	53	same	same	same	ng2-f-6-a.tif	ng2-f-6-a.tif	d	0	1314.378021
93	2	54	same	diff	same	ng2-f-3-b.tif	ng2-f-3-a.tif	s	1	1508.509307
93	2	55	diff	diff	diff	ng2-m-10-b.tif	ng2-m-29-a.tif	d	1	560.725944
93	2	56	same	same	same	ng2-f-24-a.tif	ng2-f-24-a.tif	s	1	647.800489
93	2	57	same	diff	diff	ng2-f-3-a.tif	ng2-f-3-b.tif	s	1	772.238123
93	2	58	diff	diff	diff	ng2-f-14-a.tif	ng2-f-32-b.tif	d	1	675.013699
93	2	59	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	1030.677147
93	2	60	diff	same	same	ng2-f-22-b.tif	ng2-f-3-b.tif	d	1	980.319782
93	2	61	same	same	diff	ng2-f-22-a.tif	ng2-f-22-a.tif	s	1	973.063567
93	2	62	same	same	same	ng2-m-10-a.tif	ng2-m-10-a.tif	s	1	1293.159607
93	2	63	same	same	same	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	473.070495
93	2	64	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	388.942999
93	2	65	same	diff	same	ng2-m-33-b.tif	ng2-m-33-a.tif	s	1	691.512166
93	2	66	same	diff	diff	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	1111.571859
93	2	67	same	same	same	ng2-m-36-a.tif	ng2-m-36-a.tif	s	1	568.790141
93	2	68	same	diff	same	ng2-m-31-a.tif	ng2-m-31-b.tif	s	1	834.067539
93	2	69	diff	diff	same	ng2-m-32-b.tif	ng2-m-27-a.tif	d	1	734.580042
93	2	70	diff	same	diff	ng2-m-24-a.tif	ng2-m-41-a.tif	d	1	672.186176
93	2	71	same	diff	diff	ng2-m-18-b.tif	ng2-m-18-a.tif	s	1	562.907285
93	2	72	diff	diff	diff	ng2-m-36-a.tif	ng2-m-26-b.tif	d	1	644.534135
93	2	73	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	640.006440
93	2	74	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	517.488868
93	2	75	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	d	0	912.609223
93	2	76	diff	same	diff	ng2-m-6-a.tif	ng2-m-14-a.tif	d	1	754.922501
93	2	77	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	746.972214
93	2	78	same	diff	same	ng2-f-28-a.tif	ng2-f-28-b.tif	s	1	732.082354
93	2	79	diff	same	diff	ng2-m-2-a.tif	ng2-m-12-a.tif	d	1	591.550198
93	2	80	diff	same	diff	ng2-m-30-b.tif	ng2-m-29-b.tif	d	1	574.916962
93	2	81	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	734.035318
93	2	82	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	504.323855
93	2	83	diff	same	same	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	682.209087
93	2	84	diff	diff	same	ng2-f-28-b.tif	ng2-f-15-a.tif	s	0	2172.769009
93	2	85	same	diff	diff	ng2-m-33-a.tif	ng2-m-33-b.tif	s	1	885.494713
93	2	86	diff	same	same	ng2-m-31-a.tif	ng2-m-35-a.tif	d	1	641.860739
93	2	87	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	502.687230
93	2	88	same	same	diff	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	465.590254
93	2	89	same	same	diff	ng2-m-36-b.tif	ng2-m-36-b.tif	s	1	453.823601
93	2	90	diff	diff	same	ng2-f-24-a.tif	ng2-f-36-b.tif	d	1	587.303591
93	2	91	diff	diff	same	ng2-m-16-b.tif	ng2-m-18-a.tif	d	1	1830.579700
93	2	92	diff	same	diff	ng2-m-4-a.tif	ng2-m-8-a.tif	d	1	613.536932
93	2	93	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	659.887942
93	2	94	same	same	diff	ng2-f-32-a.tif	ng2-f-32-a.tif	s	1	559.904239
93	2	95	diff	diff	same	ng2-f-14-b.tif	ng2-f-32-a.tif	d	1	568.558873
93	2	96	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	1152.501917
93	2	97	same	same	diff	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	481.736168
93	2	98	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	677.778070
93	2	99	diff	diff	same	ng2-m-29-b.tif	ng2-m-10-a.tif	d	1	770.206086
93	2	100	same	same	diff	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	539.598042
93	2	101	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	430.778243
93	2	102	diff	diff	diff	ng2-m-10-b.tif	ng2-m-30-a.tif	d	1	1124.872639
93	2	103	same	diff	diff	ng2-f-28-b.tif	ng2-f-28-a.tif	s	1	1006.511037
93	2	104	same	diff	same	ng2-m-26-b.tif	ng2-m-26-a.tif	s	1	740.608893
93	2	105	same	diff	same	ng2-m-32-b.tif	ng2-m-32-a.tif	s	1	759.332506
93	2	106	same	same	same	ng2-f-20-b.tif	ng2-f-20-b.tif	s	1	463.267645
93	2	107	same	diff	same	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	796.531114
93	2	108	diff	diff	diff	ng2-m-42-b.tif	ng2-m-22-a.tif	d	1	701.187692
93	2	109	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	561.035569
93	2	110	same	diff	same	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	592.907863
93	2	111	diff	same	same	ng2-f-24-a.tif	ng2-f-30-a.tif	d	1	623.285946
93	2	112	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	1517.449650
93	2	113	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	647.593367
93	2	114	diff	same	same	ng2-m-14-b.tif	ng2-m-6-b.tif	d	1	637.016986
93	2	115	diff	diff	same	ng2-m-40-a.tif	ng2-m-37-b.tif	s	0	1274.721927
93	2	116	same	same	same	ng2-f-6-b.tif	ng2-f-6-b.tif	s	1	478.107789
93	2	117	diff	diff	diff	ng2-f-12-b.tif	ng2-f-10-a.tif	d	1	731.209455
93	2	118	diff	same	diff	ng2-m-23-b.tif	ng2-m-28-b.tif	d	1	564.473240
93	2	119	diff	diff	diff	ng2-m-29-a.tif	ng2-m-10-b.tif	d	1	675.416935
93	2	120	same	same	diff	ng2-f-2-b.tif	ng2-f-2-b.tif	s	1	655.939616
93	2	121	diff	same	diff	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	826.875804
93	2	122	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	s	1	512.602088
93	2	123	diff	diff	same	ng2-m-18-b.tif	ng2-m-16-a.tif	d	1	665.300061
93	2	124	diff	diff	same	ng2-m-28-b.tif	ng2-m-23-a.tif	d	1	621.390527
93	2	125	diff	diff	same	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	515.914400
93	2	126	same	same	diff	ng2-m-24-b.tif	ng2-m-24-b.tif	s	1	741.529248
93	2	127	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	950.817872
93	2	128	diff	diff	same	ng2-m-40-a.tif	ng2-m-14-b.tif	d	1	495.380437
93	2	129	same	diff	diff	ng2-m-37-b.tif	ng2-m-37-a.tif	s	1	634.453922
93	2	130	diff	same	same	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	543.487425
93	2	131	diff	same	diff	ng2-m-12-b.tif	ng2-m-2-b.tif	d	1	512.213576
93	2	132	same	same	same	ng2-m-35-b.tif	ng2-m-35-b.tif	s	1	649.053413
93	2	133	same	same	same	ng2-f-20-a.tif	ng2-f-20-a.tif	s	1	436.830641
93	2	134	same	same	diff	ng2-m-22-a.tif	ng2-m-22-a.tif	s	1	481.673325
93	2	135	diff	same	diff	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	629.318788
93	2	136	diff	diff	diff	ng2-f-24-b.tif	ng2-f-36-a.tif	d	1	1425.382241
93	2	137	diff	diff	diff	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	799.647837
93	2	138	diff	diff	same	ng2-m-2-a.tif	ng2-m-12-b.tif	d	1	543.144547
93	2	139	diff	diff	diff	ng2-m-10-a.tif	ng2-m-29-b.tif	d	1	519.912038
93	2	140	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	522.162396
93	2	141	same	diff	diff	ng2-f-22-a.tif	ng2-f-22-b.tif	s	1	1293.733362
93	2	142	diff	diff	same	ng2-f-20-a.tif	ng2-f-22-b.tif	d	1	1048.395065
93	2	143	diff	same	diff	ng2-m-30-a.tif	ng2-m-29-a.tif	d	1	533.328905
93	2	144	diff	same	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	447.452361
93	2	145	diff	same	same	ng2-m-41-b.tif	ng2-m-24-b.tif	d	1	684.962279
93	2	146	same	diff	same	ng2-m-35-b.tif	ng2-m-35-a.tif	s	1	672.584463
93	2	147	diff	same	diff	ng2-f-15-a.tif	ng2-f-4-a.tif	d	1	539.973811
93	2	148	same	diff	same	ng2-m-28-a.tif	ng2-m-28-b.tif	s	1	631.024272
93	2	149	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	451.628402
93	2	150	diff	diff	diff	ng2-m-41-a.tif	ng2-m-24-b.tif	d	1	560.040258
93	2	151	same	same	same	ng2-m-35-a.tif	ng2-m-35-a.tif	s	1	649.554006
93	2	152	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	519.304093
93	2	153	diff	same	diff	ng2-m-40-b.tif	ng2-m-37-b.tif	d	1	522.080125
93	2	154	diff	diff	diff	ng2-m-2-b.tif	ng2-m-12-a.tif	d	1	468.181172
93	2	155	same	diff	diff	ng2-m-26-a.tif	ng2-m-26-b.tif	s	1	1520.011153
93	2	156	diff	same	same	ng2-m-28-a.tif	ng2-m-23-a.tif	d	1	849.531050
93	2	157	same	same	same	ng2-f-12-a.tif	ng2-f-12-a.tif	s	1	463.574275
93	2	158	diff	same	same	ng2-m-40-a.tif	ng2-m-14-a.tif	d	1	643.757487
93	2	159	same	same	diff	ng2-m-4-b.tif	ng2-m-4-b.tif	s	1	592.013298
93	2	160	same	diff	same	ng2-m-6-a.tif	ng2-m-6-b.tif	s	1	1471.529683
93	2	161	same	same	same	ng2-m-33-b.tif	ng2-m-33-b.tif	s	1	1075.878964
93	2	162	diff	diff	same	ng2-f-15-b.tif	ng2-f-4-a.tif	s	0	1367.375793
93	2	163	same	diff	same	ng2-f-14-b.tif	ng2-f-14-a.tif	s	1	614.139023
93	2	164	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	d	1	452.246128
93	2	165	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	634.078155
93	2	166	same	diff	same	ng2-f-18-a.tif	ng2-f-18-b.tif	s	1	790.504130
93	2	167	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	s	0	710.663939
93	2	168	diff	same	same	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	593.292616
93	2	169	same	same	diff	ng2-f-18-b.tif	ng2-f-18-b.tif	s	1	617.203453
93	2	170	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	519.037510
93	2	171	diff	diff	same	ng2-f-10-b.tif	ng2-f-15-a.tif	d	1	880.001393
93	2	172	diff	diff	same	ng2-f-12-a.tif	ng2-f-10-a.tif	d	1	555.955324
93	2	173	diff	diff	diff	ng2-f-1-b.tif	ng2-f-6-a.tif	d	1	748.973700
93	2	174	diff	same	same	ng2-m-20-b.tif	ng2-m-25-b.tif	d	1	455.070211
93	2	175	diff	diff	diff	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	501.804070
93	2	176	diff	diff	same	ng2-f-10-a.tif	ng2-f-15-b.tif	d	1	576.594731
93	2	177	same	diff	diff	ng2-f-38-b.tif	ng2-f-38-a.tif	s	1	536.831079
93	2	178	same	diff	diff	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	626.790792
93	2	179	diff	diff	same	ng2-m-4-b.tif	ng2-m-8-a.tif	d	1	649.514194
93	2	180	diff	same	same	ng2-f-4-b.tif	ng2-f-15-b.tif	d	1	551.522261
93	2	181	same	same	diff	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	587.487121
93	2	182	same	same	same	ng2-m-25-b.tif	ng2-m-25-b.tif	s	1	569.842852
93	2	183	same	same	diff	ng2-m-23-a.tif	ng2-m-23-a.tif	d	0	904.376415
93	2	184	diff	diff	same	ng2-m-28-a.tif	ng2-m-23-b.tif	d	1	537.776497
93	2	185	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	555.269560
93	2	186	same	same	diff	ng2-m-29-a.tif	ng2-m-29-a.tif	s	1	514.710487
93	2	187	diff	same	diff	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	698.836623
93	2	188	diff	same	same	ng2-m-32-b.tif	ng2-m-27-b.tif	d	1	668.378466
93	2	189	same	diff	diff	ng2-m-30-b.tif	ng2-m-30-a.tif	s	1	832.027417
93	2	190	diff	diff	same	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	770.659973
93	2	191	diff	diff	diff	ng2-f-18-a.tif	ng2-f-26-b.tif	d	1	642.447608
93	2	192	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	534.165608
93	2	193	diff	same	diff	ng2-f-10-b.tif	ng2-f-15-b.tif	d	1	502.656312
93	2	194	diff	same	same	ng2-m-2-b.tif	ng2-m-12-b.tif	d	1	536.794686
93	2	195	same	diff	diff	ng2-m-42-a.tif	ng2-m-42-b.tif	s	1	561.071735
93	2	196	same	same	same	ng2-m-40-b.tif	ng2-m-40-b.tif	s	1	464.375403
93	2	197	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	477.275098
93	2	198	same	diff	same	ng2-m-10-b.tif	ng2-m-10-a.tif	s	1	630.967350
93	2	199	same	diff	same	ng2-m-8-b.tif	ng2-m-8-a.tif	s	1	627.929551
93	2	200	same	diff	same	ng2-f-22-a.tif	ng2-f-22-b.tif	d	0	639.968983
93	2	201	diff	diff	diff	ng2-m-27-a.tif	ng2-m-32-b.tif	d	1	467.423977
93	2	202	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	470.924464
93	2	203	diff	diff	diff	ng2-f-2-b.tif	ng2-f-8-a.tif	d	1	489.484011
93	2	204	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	475.072987
93	2	205	diff	same	diff	ng2-f-34-b.tif	ng2-f-36-b.tif	d	1	461.153808
93	2	206	same	same	same	ng2-m-40-a.tif	ng2-m-40-a.tif	s	1	711.847339
93	2	207	diff	same	diff	ng2-m-8-a.tif	ng2-m-4-a.tif	d	1	432.827410
93	2	208	diff	diff	diff	ng2-f-6-b.tif	ng2-f-1-a.tif	d	1	437.142559
93	2	209	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	d	1	1136.726981
93	2	210	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	593.664651
93	2	211	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	559.062530
93	2	212	diff	diff	diff	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	766.166773
93	2	213	same	diff	same	ng2-f-30-a.tif	ng2-f-30-b.tif	s	1	685.543102
93	2	214	same	same	same	ng2-f-15-b.tif	ng2-f-15-b.tif	s	1	463.329687
93	2	215	same	diff	same	ng2-m-2-a.tif	ng2-m-2-b.tif	s	1	889.833553
93	2	216	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	403.867011
93	2	217	diff	diff	same	ng2-m-6-b.tif	ng2-m-14-a.tif	s	0	1282.615178
93	2	218	diff	same	same	ng2-m-38-b.tif	ng2-m-37-b.tif	d	1	636.675065
93	2	219	same	same	diff	ng2-f-24-b.tif	ng2-f-24-b.tif	s	1	528.634419
93	2	220	diff	same	same	ng2-f-32-b.tif	ng2-f-14-b.tif	d	1	465.588097
93	2	221	same	diff	diff	ng2-m-20-a.tif	ng2-m-20-b.tif	s	1	620.925501
93	2	222	diff	same	same	ng2-m-10-b.tif	ng2-m-30-b.tif	d	1	674.599532
93	2	223	diff	diff	same	ng2-m-31-a.tif	ng2-m-35-b.tif	s	0	1173.418054
93	2	224	same	diff	same	ng2-m-24-a.tif	ng2-m-24-b.tif	s	1	756.347310
93	2	225	same	diff	same	ng2-f-36-b.tif	ng2-f-36-a.tif	s	1	579.832060
93	2	226	diff	same	diff	ng2-m-22-b.tif	ng2-m-42-b.tif	d	1	696.517631
93	2	227	diff	same	same	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	555.493277
93	2	228	same	diff	same	ng2-m-35-a.tif	ng2-m-35-b.tif	s	1	722.321415
93	2	229	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	651.056464
93	2	230	diff	same	same	ng2-m-33-a.tif	ng2-m-35-a.tif	s	0	790.371591
93	2	231	same	same	same	ng2-f-30-b.tif	ng2-f-30-b.tif	s	1	516.505556
93	2	232	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	660.309803
93	2	233	diff	same	diff	ng2-m-27-b.tif	ng2-m-32-b.tif	s	0	879.270325
93	2	234	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	s	1	730.859647
93	2	235	same	diff	diff	ng2-m-40-a.tif	ng2-m-40-b.tif	s	1	707.465557
93	2	236	diff	diff	diff	ng2-m-20-a.tif	ng2-m-25-b.tif	d	1	660.563607
93	2	237	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	d	0	774.296178
93	2	238	same	diff	same	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	549.576437
93	2	239	diff	diff	diff	ng2-f-4-b.tif	ng2-f-15-a.tif	d	1	908.731073
93	2	240	diff	same	diff	ng2-f-6-b.tif	ng2-f-1-b.tif	d	1	468.485265
93	2	241	diff	diff	diff	ng2-m-25-a.tif	ng2-m-20-b.tif	d	1	807.530226
93	2	242	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	468.582015
93	2	243	diff	diff	diff	ng2-m-8-a.tif	ng2-m-4-b.tif	d	1	446.035019
93	2	244	same	diff	same	ng2-f-34-b.tif	ng2-f-34-a.tif	s	1	792.733347
93	2	245	same	same	diff	ng2-m-37-a.tif	ng2-m-37-a.tif	s	1	582.872103
93	2	246	diff	same	diff	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	630.159184
93	2	247	same	diff	same	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	546.248111
93	2	248	same	diff	diff	ng2-f-1-b.tif	ng2-f-1-a.tif	s	1	832.059259
93	2	249	diff	same	diff	ng2-m-20-a.tif	ng2-m-25-a.tif	d	1	555.378371
93	2	250	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	523.442213
93	2	251	diff	diff	diff	ng2-f-32-b.tif	ng2-f-14-a.tif	d	1	564.225326
93	2	252	same	diff	diff	ng2-f-8-a.tif	ng2-f-8-b.tif	s	1	578.232083
93	2	253	diff	same	diff	ng2-f-30-a.tif	ng2-f-24-a.tif	d	1	543.607234
93	2	254	same	diff	diff	ng2-f-15-b.tif	ng2-f-15-a.tif	s	1	600.304292
93	2	255	diff	diff	same	ng2-m-14-b.tif	ng2-m-6-a.tif	d	1	748.263262
93	2	256	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	540.441882
93	2	257	diff	same	same	ng2-m-35-b.tif	ng2-m-33-b.tif	d	1	538.644049
93	2	258	same	same	same	ng2-f-22-b.tif	ng2-f-22-b.tif	s	1	466.151761
93	2	259	same	same	diff	ng2-f-38-a.tif	ng2-f-38-a.tif	s	1	500.160173
93	2	260	same	diff	same	ng2-m-40-b.tif	ng2-m-40-a.tif	d	0	597.918995
93	2	261	diff	diff	diff	ng2-f-36-b.tif	ng2-f-24-a.tif	d	1	619.698903
93	2	262	diff	diff	diff	ng2-f-30-a.tif	ng2-f-24-b.tif	d	1	609.279103
93	2	263	same	diff	diff	ng2-m-16-b.tif	ng2-m-16-a.tif	s	1	1133.910757
93	2	264	same	diff	same	ng2-f-2-a.tif	ng2-f-2-b.tif	s	1	678.458693
93	2	265	same	diff	diff	ng2-m-12-b.tif	ng2-m-12-a.tif	s	1	574.571207
93	2	266	same	same	diff	ng2-m-14-b.tif	ng2-m-14-b.tif	s	1	580.428373
93	2	267	same	same	same	ng2-f-2-a.tif	ng2-f-2-a.tif	s	1	633.869873
93	2	268	same	same	diff	ng2-f-6-a.tif	ng2-f-6-a.tif	s	1	452.594709
93	2	269	diff	same	diff	ng2-m-6-b.tif	ng2-m-14-b.tif	d	1	487.525863
93	2	270	diff	same	diff	ng2-f-10-a.tif	ng2-f-15-a.tif	d	1	633.574794
93	2	271	same	same	same	ng2-m-42-b.tif	ng2-m-42-b.tif	d	0	1549.474234
93	2	272	same	same	same	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	605.389792
93	2	273	same	same	diff	ng2-m-31-b.tif	ng2-m-31-b.tif	s	1	427.182633
93	2	274	diff	diff	diff	ng2-m-30-b.tif	ng2-m-29-a.tif	d	1	470.742105
93	2	275	diff	same	same	ng2-m-25-a.tif	ng2-m-20-a.tif	d	1	569.810341
93	2	276	same	same	same	ng2-m-26-b.tif	ng2-m-26-b.tif	s	1	520.326772
93	2	277	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	503.907737
93	2	278	diff	same	diff	ng2-m-29-b.tif	ng2-m-10-b.tif	d	1	449.492882
93	2	279	diff	same	same	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	492.068362
93	2	280	same	diff	diff	ng2-m-16-a.tif	ng2-m-16-b.tif	d	0	478.130531
93	2	281	same	diff	diff	ng2-f-12-b.tif	ng2-f-12-a.tif	s	1	760.235560
93	2	282	diff	same	same	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	486.287723
93	2	283	same	diff	same	ng2-m-12-a.tif	ng2-m-12-b.tif	s	1	666.209478
93	2	284	diff	same	same	ng2-f-24-a.tif	ng2-f-36-a.tif	d	1	453.443378
93	2	285	same	diff	same	ng2-f-20-a.tif	ng2-f-20-b.tif	s	1	721.335357
93	2	286	same	same	diff	ng2-m-28-b.tif	ng2-m-28-b.tif	s	1	455.945892
93	2	287	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	827.920603
93	2	288	diff	diff	same	ng2-m-26-a.tif	ng2-m-36-b.tif	d	1	1022.881082
93	2	289	diff	diff	diff	ng2-m-36-b.tif	ng2-m-26-a.tif	d	1	2410.515536
93	2	290	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	583.932419
93	2	291	diff	diff	same	ng2-m-26-b.tif	ng2-m-36-a.tif	d	1	725.561695
93	2	292	diff	same	same	ng2-f-26-a.tif	ng2-f-18-a.tif	d	1	525.786502
93	2	293	same	same	same	ng2-f-34-b.tif	ng2-f-34-b.tif	s	1	557.871125
93	2	294	diff	diff	same	ng2-m-24-a.tif	ng2-m-41-b.tif	d	1	1204.759481
93	2	295	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	642.620495
93	2	296	diff	diff	diff	ng2-f-22-b.tif	ng2-f-3-a.tif	d	1	1500.811042
93	2	297	diff	same	diff	ng2-f-4-a.tif	ng2-f-15-a.tif	d	1	486.019266
93	2	298	same	same	diff	ng2-f-38-b.tif	ng2-f-38-b.tif	s	1	575.904778
93	2	299	diff	diff	diff	ng2-m-16-a.tif	ng2-m-18-b.tif	d	1	430.929572
93	2	300	same	diff	same	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	970.118263
93	2	301	same	diff	same	ng2-m-41-b.tif	ng2-m-41-a.tif	s	1	1344.876353
93	2	302	same	diff	diff	ng2-f-12-a.tif	ng2-f-12-b.tif	s	1	799.393108
93	2	303	same	same	same	ng2-m-41-b.tif	ng2-m-41-b.tif	s	1	556.161858
93	2	304	diff	same	same	ng2-f-34-a.tif	ng2-f-36-a.tif	d	1	515.815293
93	2	305	same	diff	same	ng2-f-15-a.tif	ng2-f-15-b.tif	s	1	739.789327
93	2	306	diff	diff	same	ng2-m-29-b.tif	ng2-m-30-a.tif	d	1	683.528607
93	2	307	diff	diff	diff	ng2-m-8-b.tif	ng2-m-4-a.tif	d	1	909.767029
93	2	308	diff	same	diff	ng2-f-8-a.tif	ng2-f-2-a.tif	d	1	494.111169
93	2	309	diff	same	same	ng2-m-37-a.tif	ng2-m-38-a.tif	d	1	598.950147
93	2	310	same	diff	same	ng2-f-1-a.tif	ng2-f-1-b.tif	s	1	565.330735
93	2	311	same	diff	diff	ng2-f-2-b.tif	ng2-f-2-a.tif	d	0	1098.728773
93	2	312	diff	same	diff	ng2-m-41-a.tif	ng2-m-24-a.tif	d	1	524.780630
93	2	313	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	621.274178
93	2	314	diff	same	same	ng2-m-33-b.tif	ng2-m-35-b.tif	d	1	578.290351
93	2	315	same	diff	diff	ng2-f-24-a.tif	ng2-f-24-b.tif	s	1	760.491177
93	2	316	diff	same	diff	ng2-f-15-b.tif	ng2-f-10-b.tif	d	1	472.296785
93	2	317	diff	diff	same	ng2-m-35-a.tif	ng2-m-31-b.tif	d	1	522.117777
93	2	318	same	same	same	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	930.451679
93	2	319	diff	diff	same	ng2-m-35-b.tif	ng2-m-31-a.tif	d	1	410.183689
93	2	320	same	diff	diff	ng2-f-4-a.tif	ng2-f-4-b.tif	s	1	631.243411
93	2	321	same	same	diff	ng2-m-42-b.tif	ng2-m-42-b.tif	s	1	522.126044
93	2	322	same	same	diff	ng2-m-16-a.tif	ng2-m-16-a.tif	s	1	619.611782
93	2	323	diff	same	same	ng2-m-18-b.tif	ng2-m-16-b.tif	d	1	504.583819
93	2	324	diff	same	diff	ng2-m-16-a.tif	ng2-m-18-a.tif	d	1	505.979304
93	2	325	diff	diff	diff	ng2-f-15-a.tif	ng2-f-4-b.tif	d	1	707.601880
93	2	326	diff	same	diff	ng2-m-35-a.tif	ng2-m-31-a.tif	d	1	630.549593
93	2	327	diff	same	diff	ng2-m-18-a.tif	ng2-m-16-a.tif	d	1	547.115409
93	2	328	same	same	diff	ng2-m-16-b.tif	ng2-m-16-b.tif	s	1	754.879068
93	2	329	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	602.056769
93	2	330	same	same	diff	ng2-f-3-b.tif	ng2-f-3-b.tif	s	1	495.190380
93	2	331	same	same	same	ng2-m-27-b.tif	ng2-m-27-b.tif	s	1	409.062601
93	2	332	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	677.777436
93	2	333	same	same	diff	ng2-f-20-a.tif	ng2-f-20-a.tif	d	0	671.298685
93	2	334	same	diff	diff	ng2-f-8-b.tif	ng2-f-8-a.tif	s	1	650.533314
93	2	335	diff	diff	diff	ng2-m-12-b.tif	ng2-m-2-a.tif	d	1	436.718307
93	2	336	diff	same	same	ng2-f-24-b.tif	ng2-f-36-b.tif	d	1	473.992461
93	2	337	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	484.124692
93	2	338	same	same	same	ng2-f-10-b.tif	ng2-f-10-b.tif	s	1	494.038624
93	2	339	same	same	diff	ng2-f-3-a.tif	ng2-f-3-a.tif	s	1	471.227112
93	2	340	diff	same	same	ng2-m-23-a.tif	ng2-m-28-a.tif	d	1	473.607867
93	2	341	diff	same	same	ng2-m-10-b.tif	ng2-m-29-b.tif	d	1	412.462386
93	2	342	diff	same	same	ng2-m-26-a.tif	ng2-m-36-a.tif	d	1	489.091822
93	2	343	diff	diff	diff	ng2-m-42-a.tif	ng2-m-22-b.tif	d	1	426.153647
93	2	344	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	420.617931
93	2	345	same	diff	same	ng2-m-22-a.tif	ng2-m-22-b.tif	s	1	513.239028
93	2	346	same	diff	same	ng2-m-38-a.tif	ng2-m-38-b.tif	d	0	474.195343
93	2	347	diff	diff	diff	ng2-f-8-b.tif	ng2-f-2-a.tif	d	1	469.454024
93	2	348	same	same	same	ng2-m-6-b.tif	ng2-m-6-b.tif	s	1	584.542929
93	2	349	diff	same	diff	ng2-f-18-b.tif	ng2-f-26-b.tif	d	1	462.069893
93	2	350	same	diff	same	ng2-m-2-b.tif	ng2-m-2-a.tif	s	1	754.167993
93	2	351	same	diff	same	ng2-f-6-b.tif	ng2-f-6-a.tif	s	1	816.214702
93	2	352	diff	diff	same	ng2-m-18-a.tif	ng2-m-16-b.tif	d	1	590.140545
93	2	353	same	diff	diff	ng2-m-22-b.tif	ng2-m-22-a.tif	s	1	891.769844
93	2	354	same	same	diff	ng2-m-20-a.tif	ng2-m-20-a.tif	s	1	493.802242
93	2	355	diff	same	same	ng2-m-12-a.tif	ng2-m-2-a.tif	d	1	462.086631
93	2	356	same	diff	diff	ng2-m-36-a.tif	ng2-m-36-b.tif	s	1	641.042360
93	2	357	diff	same	diff	ng2-f-3-b.tif	ng2-f-22-b.tif	d	1	708.056073
93	2	358	same	same	same	ng2-m-6-a.tif	ng2-m-6-a.tif	d	0	868.972465
93	2	359	diff	diff	same	ng2-f-12-b.tif	ng2-f-10-b.tif	d	1	502.607910
93	2	360	same	same	diff	ng2-m-18-a.tif	ng2-m-18-a.tif	s	1	575.459406
