94	3	1	diff	same	same	nz2_5_b.tif	nz2_17_b.tif	d	1	640.062268
94	3	2	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	576.418814
94	3	3	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	583.421909
94	3	4	same	same	same	nz2_66_b.tif	nz2_66_b.tif	s	1	577.419585
94	3	5	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	d	0	595.036006
94	3	6	same	diff	same	nz2_16_a.tif	nz2_16_b.tif	s	1	1170.928719
94	3	7	diff	diff	diff	nz2_83_a.tif	nz2_75_b.tif	d	1	597.111355
94	3	8	diff	same	diff	nz2_81_b.tif	nz2_9_b.tif	d	1	613.790422
94	3	9	same	diff	same	nz2_70_a.tif	nz2_70_b.tif	d	0	860.796169
94	3	10	same	diff	same	nz2_10_a.tif	nz2_10_b.tif	d	0	738.408876
94	3	11	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	670.598024
94	3	12	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	780.722660
94	3	13	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	654.510360
94	3	14	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	596.081855
94	3	15	diff	same	diff	nz2_70_a.tif	nz2_8_a.tif	d	1	910.345631
94	3	16	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	1834.301015
94	3	17	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	1303.863192
94	3	18	diff	diff	diff	nz2_58_a.tif	nz2_60_b.tif	d	1	858.157700
94	3	19	diff	same	same	nz2_7_b.tif	nz2_3_b.tif	d	1	784.593080
94	3	20	same	same	same	nz2_38_b.tif	nz2_38_b.tif	s	1	991.891584
94	3	21	diff	same	same	nz2_21_b.tif	nz2_13_b.tif	d	1	614.886628
94	3	22	diff	same	diff	nz2_17_b.tif	nz2_5_b.tif	d	1	1677.863960
94	3	23	same	diff	diff	nz2_77_b.tif	nz2_77_a.tif	d	0	688.761257
94	3	24	diff	diff	diff	nz2_64_b.tif	nz2_28_a.tif	s	0	942.692435
94	3	25	same	diff	diff	nz2_56_a.tif	nz2_56_b.tif	d	0	618.713542
94	3	26	same	diff	diff	nz2_1_b.tif	nz2_1_a.tif	s	1	1025.418237
94	3	27	diff	diff	diff	nz2_28_a.tif	nz2_64_a.tif	s	0	968.737140
94	3	28	same	same	diff	nz2_40_b.tif	nz2_40_b.tif	s	1	924.631813
94	3	29	same	diff	diff	nz2_17_a.tif	nz2_17_b.tif	d	0	703.246363
94	3	30	diff	diff	diff	nz2_9_b.tif	nz2_81_b.tif	d	1	723.886282
94	3	31	same	same	diff	nz2_1_b.tif	nz2_1_b.tif	s	1	693.514379
94	3	32	diff	same	same	nz2_79_a.tif	nz2_72_a.tif	d	1	682.690144
94	3	33	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	710.683856
94	3	34	same	diff	diff	nz2_15_b.tif	nz2_15_a.tif	d	0	808.902207
94	3	35	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	608.258193
94	3	36	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	576.623183
94	3	37	diff	same	diff	nz2_8_a.tif	nz2_70_a.tif	d	1	752.677788
94	3	38	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	2042.593589
94	3	39	diff	same	same	nz2_30_a.tif	nz2_36_a.tif	d	1	1736.598039
94	3	40	diff	diff	diff	nz2_12_a.tif	nz2_4_b.tif	d	1	588.135106
94	3	41	same	diff	same	nz2_6_a.tif	nz2_6_b.tif	d	0	797.805396
94	3	42	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	d	1	963.926858
94	3	43	same	same	same	nz2_72_b.tif	nz2_72_b.tif	s	1	804.912372
94	3	44	diff	same	same	nz2_81_a.tif	nz2_9_a.tif	s	0	579.481991
94	3	45	same	diff	diff	nz2_58_a.tif	nz2_58_b.tif	d	0	1357.377241
94	3	46	diff	same	same	nz2_40_b.tif	nz2_16_b.tif	d	1	695.107188
94	3	47	diff	same	diff	nz2_79_b.tif	nz2_72_b.tif	d	1	642.836330
94	3	48	diff	diff	diff	nz2_70_b.tif	nz2_8_a.tif	d	1	616.216428
94	3	49	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	551.741755
94	3	50	same	diff	diff	nz2_44_a.tif	nz2_44_b.tif	d	0	1385.681191
94	3	51	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	698.688633
94	3	52	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	740.813388
94	3	53	same	diff	diff	nz2_54_a.tif	nz2_54_b.tif	s	1	943.125594
94	3	54	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	792.461113
94	3	55	same	diff	diff	nz2_16_a.tif	nz2_16_b.tif	d	0	1368.164207
94	3	56	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	983.542846
94	3	57	diff	same	diff	nz2_50_b.tif	nz2_52_b.tif	s	0	952.419125
94	3	58	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	s	0	1098.295244
94	3	59	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	893.086404
94	3	60	same	same	diff	nz2_81_a.tif	nz2_81_a.tif	s	1	1216.216630
94	3	61	diff	same	diff	nz2_17_a.tif	nz2_5_a.tif	d	1	671.059791
94	3	62	diff	same	diff	nz2_26_b.tif	nz2_2_b.tif	d	1	642.119543
94	3	63	diff	diff	same	nz2_70_b.tif	nz2_8_a.tif	s	0	985.643125
94	3	64	same	same	diff	nz2_58_a.tif	nz2_58_a.tif	s	1	592.174756
94	3	65	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	623.648427
94	3	66	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	933.672569
94	3	67	same	same	diff	nz2_24_b.tif	nz2_24_b.tif	s	1	607.854220
94	3	68	same	diff	same	nz2_40_b.tif	nz2_40_a.tif	s	1	889.168221
94	3	69	same	same	same	nz2_70_b.tif	nz2_70_b.tif	s	1	532.714601
94	3	70	diff	diff	diff	nz2_48_a.tif	nz2_42_b.tif	d	1	990.958952
94	3	71	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	s	0	2454.644359
94	3	72	diff	same	diff	nz2_70_b.tif	nz2_8_b.tif	d	1	944.853039
94	3	73	diff	diff	same	nz2_77_a.tif	nz2_46_b.tif	d	1	1195.778858
94	3	74	same	same	diff	nz2_75_b.tif	nz2_75_b.tif	s	1	587.939038
94	3	75	diff	diff	diff	nz2_2_b.tif	nz2_26_a.tif	d	1	1081.700520
94	3	76	diff	same	same	nz2_6_b.tif	nz2_66_b.tif	d	1	1124.884758
94	3	77	same	diff	same	nz2_4_b.tif	nz2_4_a.tif	s	1	1054.967358
94	3	78	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	s	0	1164.426540
94	3	79	same	same	diff	nz2_22_b.tif	nz2_22_b.tif	s	1	708.122004
94	3	80	diff	diff	same	nz2_12_b.tif	nz2_4_a.tif	s	0	2008.659553
94	3	81	same	same	same	nz2_60_b.tif	nz2_60_b.tif	s	1	990.476487
94	3	82	same	same	diff	nz2_30_a.tif	nz2_30_a.tif	s	1	646.697649
94	3	83	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	645.178037
94	3	84	same	same	diff	nz2_44_b.tif	nz2_44_b.tif	s	1	667.240465
94	3	85	same	same	same	nz2_26_a.tif	nz2_26_a.tif	s	1	639.321607
94	3	86	diff	same	diff	nz2_64_a.tif	nz2_28_a.tif	d	1	773.010570
94	3	87	diff	diff	same	nz2_13_a.tif	nz2_21_b.tif	d	1	701.289807
94	3	88	diff	same	diff	nz2_22_a.tif	nz2_22_b.tif	d	1	817.801422
94	3	89	same	diff	diff	nz2_34_a.tif	nz2_34_b.tif	d	0	952.984867
94	3	90	diff	same	diff	nz2_15_b.tif	nz2_24_b.tif	d	1	651.339250
94	3	91	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	s	1	693.048801
94	3	92	same	diff	same	nz2_34_b.tif	nz2_34_a.tif	d	0	1129.071544
94	3	93	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	860.509564
94	3	94	diff	same	same	nz2_20_a.tif	nz2_22_a.tif	s	0	680.671241
94	3	95	diff	diff	diff	nz2_26_b.tif	nz2_2_a.tif	d	1	1149.635964
94	3	96	same	diff	same	nz2_48_a.tif	nz2_48_b.tif	s	1	1126.250155
94	3	97	diff	diff	diff	nz2_75_a.tif	nz2_83_b.tif	s	0	1216.716238
94	3	98	same	same	same	nz2_20_a.tif	nz2_20_a.tif	s	1	799.363577
94	3	99	same	same	same	nz2_72_a.tif	nz2_72_a.tif	s	1	629.680412
94	3	100	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	s	0	844.524808
94	3	101	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	876.094075
94	3	102	same	same	diff	nz2_21_a.tif	nz2_21_a.tif	s	1	1028.894225
94	3	103	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	988.208789
94	3	104	same	same	same	nz2_81_b.tif	nz2_81_b.tif	s	1	1022.844374
94	3	105	diff	same	same	nz2_81_b.tif	nz2_9_b.tif	s	0	854.875631
94	3	106	diff	same	diff	nz2_16_a.tif	nz2_40_a.tif	d	1	787.394954
94	3	107	same	diff	diff	nz2_34_b.tif	nz2_34_a.tif	s	1	819.960561
94	3	108	diff	same	same	nz2_56_a.tif	nz2_54_a.tif	d	1	1042.707804
94	3	109	same	same	diff	nz2_19_a.tif	nz2_19_a.tif	s	1	665.045807
94	3	110	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	872.372574
94	3	111	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	s	1	646.268827
94	3	112	diff	same	diff	nz2_50_a.tif	nz2_52_a.tif	s	0	780.006245
94	3	113	same	same	diff	nz2_8_a.tif	nz2_8_a.tif	s	1	772.662617
94	3	114	same	diff	same	nz2_46_b.tif	nz2_46_a.tif	s	1	1003.283953
94	3	115	same	diff	same	nz2_81_b.tif	nz2_81_a.tif	s	1	797.078808
94	3	116	same	diff	same	nz2_24_a.tif	nz2_24_b.tif	d	0	932.895012
94	3	117	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	s	1	1006.484118
94	3	118	same	diff	same	nz2_22_b.tif	nz2_22_a.tif	s	1	637.269281
94	3	119	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	884.354000
94	3	120	same	diff	diff	nz2_83_b.tif	nz2_83_a.tif	s	1	816.207918
94	3	121	same	diff	diff	nz2_32_a.tif	nz2_32_b.tif	s	1	926.624920
94	3	122	diff	same	same	nz2_46_a.tif	nz2_77_a.tif	d	1	2144.985873
94	3	123	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	658.340284
94	3	124	same	same	diff	nz2_38_b.tif	nz2_38_b.tif	s	1	510.806499
94	3	125	diff	same	diff	nz2_11_a.tif	nz2_62_a.tif	d	1	1184.399651
94	3	126	diff	diff	same	nz2_11_b.tif	nz2_62_a.tif	d	1	1199.300294
94	3	127	same	same	diff	nz2_4_b.tif	nz2_4_b.tif	s	1	1256.804866
94	3	128	same	diff	diff	nz2_12_b.tif	nz2_12_a.tif	s	1	1189.097704
94	3	129	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	581.191463
94	3	130	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	678.023328
94	3	131	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	s	0	1008.691876
94	3	132	diff	diff	same	nz2_46_a.tif	nz2_77_b.tif	d	1	681.253784
94	3	133	same	same	diff	nz2_48_b.tif	nz2_48_b.tif	s	1	788.562208
94	3	134	diff	diff	diff	nz2_81_a.tif	nz2_9_b.tif	s	0	941.014877
94	3	135	diff	same	diff	nz2_38_b.tif	nz2_44_b.tif	d	1	678.524522
94	3	136	diff	same	diff	nz2_54_a.tif	nz2_56_a.tif	d	1	539.610203
94	3	137	same	diff	same	nz2_19_a.tif	nz2_19_b.tif	s	1	1557.421423
94	3	138	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	s	0	1382.602266
94	3	139	diff	same	same	nz2_32_b.tif	nz2_34_b.tif	d	1	735.084014
94	3	140	same	diff	diff	nz2_77_a.tif	nz2_77_b.tif	d	0	657.971863
94	3	141	same	same	diff	nz2_17_a.tif	nz2_17_a.tif	d	0	975.405967
94	3	142	diff	diff	same	nz2_1_b.tif	nz2_10_a.tif	d	1	865.390129
94	3	143	diff	same	same	nz2_48_a.tif	nz2_42_a.tif	d	1	831.371155
94	3	144	same	same	diff	nz2_23_a.tif	nz2_23_a.tif	d	0	1099.639159
94	3	145	diff	diff	same	nz2_16_a.tif	nz2_40_b.tif	d	1	671.952646
94	3	146	same	same	same	nz2_28_b.tif	nz2_28_b.tif	s	1	669.650040
94	3	147	same	same	same	nz2_12_a.tif	nz2_12_a.tif	s	1	611.239699
94	3	148	same	same	same	nz2_48_b.tif	nz2_48_b.tif	s	1	634.377677
94	3	149	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	728.614987
94	3	150	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	986.419450
94	3	151	diff	diff	diff	nz2_46_b.tif	nz2_77_a.tif	d	1	962.150351
94	3	152	diff	same	diff	nz2_44_b.tif	nz2_38_b.tif	d	1	603.966588
94	3	153	same	diff	diff	nz2_72_b.tif	nz2_72_a.tif	s	1	706.781287
94	3	154	same	same	same	nz2_83_b.tif	nz2_83_b.tif	s	1	1382.226118
94	3	155	same	diff	same	nz2_38_b.tif	nz2_38_a.tif	d	0	598.309901
94	3	156	same	same	diff	nz2_30_b.tif	nz2_30_b.tif	s	1	758.143615
94	3	157	same	diff	same	nz2_20_b.tif	nz2_20_a.tif	d	0	797.800325
94	3	158	same	diff	diff	nz2_30_b.tif	nz2_30_a.tif	s	1	663.478438
94	3	159	diff	diff	same	nz2_11_a.tif	nz2_62_b.tif	d	1	628.673410
94	3	160	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	1060.260572
94	3	161	same	diff	diff	nz2_23_a.tif	nz2_23_b.tif	d	0	1090.821732
94	3	162	diff	diff	diff	nz2_9_a.tif	nz2_81_b.tif	d	1	711.576452
94	3	163	diff	same	same	nz2_83_a.tif	nz2_75_a.tif	d	1	1506.939918
94	3	164	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	942.557001
94	3	165	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	880.435228
94	3	166	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	679.246426
94	3	167	same	diff	diff	nz2_36_b.tif	nz2_36_a.tif	d	0	1891.954288
94	3	168	same	same	diff	nz2_60_a.tif	nz2_60_a.tif	s	1	831.688251
94	3	169	same	diff	diff	nz2_12_a.tif	nz2_12_b.tif	s	1	1373.915840
94	3	170	diff	diff	same	nz2_6_b.tif	nz2_66_a.tif	d	1	1123.952879
94	3	171	diff	same	diff	nz2_42_a.tif	nz2_48_a.tif	d	1	878.692587
94	3	172	same	diff	same	nz2_70_b.tif	nz2_70_a.tif	s	1	684.073311
94	3	173	diff	diff	diff	nz2_72_b.tif	nz2_79_a.tif	d	1	800.159873
94	3	174	same	same	same	nz2_58_a.tif	nz2_58_a.tif	s	1	534.612434
94	3	175	same	diff	same	nz2_58_a.tif	nz2_58_b.tif	d	0	785.090776
94	3	176	same	same	diff	nz2_60_b.tif	nz2_60_b.tif	s	1	729.907121
94	3	177	diff	same	same	nz2_72_a.tif	nz2_79_a.tif	d	1	636.526243
94	3	178	same	same	same	nz2_81_a.tif	nz2_81_a.tif	s	1	531.385579
94	3	179	diff	diff	same	nz2_52_b.tif	nz2_50_a.tif	s	0	1166.330961
94	3	180	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	637.891109
94	3	181	same	same	diff	nz2_44_a.tif	nz2_44_a.tif	d	0	1347.710400
94	3	182	same	diff	same	nz2_38_a.tif	nz2_38_b.tif	d	0	637.057140
94	3	183	diff	diff	same	nz2_42_a.tif	nz2_48_b.tif	s	0	1506.994745
94	3	184	diff	diff	diff	nz2_20_a.tif	nz2_22_b.tif	d	1	605.874070
94	3	185	diff	diff	same	nz2_60_a.tif	nz2_58_b.tif	d	1	906.558375
94	3	186	same	same	same	nz2_42_b.tif	nz2_42_b.tif	s	1	514.826356
94	3	187	same	same	same	nz2_19_a.tif	nz2_19_a.tif	d	0	765.119671
94	3	188	same	same	same	nz2_1_a.tif	nz2_1_a.tif	s	1	766.055239
94	3	189	same	same	diff	nz2_56_b.tif	nz2_56_b.tif	d	0	1118.378017
94	3	190	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	632.500103
94	3	191	same	diff	same	nz2_72_a.tif	nz2_72_b.tif	d	0	573.719393
94	3	192	same	same	same	nz2_8_b.tif	nz2_8_b.tif	d	0	844.072264
94	3	193	diff	same	diff	nz2_34_b.tif	nz2_32_b.tif	s	0	793.081560
94	3	194	diff	same	diff	nz2_36_b.tif	nz2_30_b.tif	d	1	693.816379
94	3	195	same	same	same	nz2_36_b.tif	nz2_36_b.tif	s	1	687.269563
94	3	196	same	diff	same	nz2_28_b.tif	nz2_28_a.tif	s	1	682.313029
94	3	197	same	diff	diff	nz2_6_b.tif	nz2_6_a.tif	s	1	942.591078
94	3	198	same	same	same	nz2_83_b.tif	nz2_83_b.tif	d	0	959.812612
94	3	199	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	1799.556911
94	3	200	same	diff	same	nz2_10_b.tif	nz2_10_a.tif	s	1	1635.824992
94	3	201	diff	same	same	nz2_75_b.tif	nz2_83_b.tif	d	1	1087.847759
94	3	202	diff	diff	same	nz2_79_b.tif	nz2_72_a.tif	d	1	714.882602
94	3	203	diff	diff	same	nz2_60_b.tif	nz2_58_a.tif	d	1	675.970250
94	3	204	diff	same	same	nz2_28_a.tif	nz2_64_a.tif	d	1	695.242944
94	3	205	same	same	same	nz2_66_b.tif	nz2_66_b.tif	d	0	1047.079324
94	3	206	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	793.839876
94	3	207	same	same	same	nz2_34_a.tif	nz2_34_a.tif	s	1	687.342237
94	3	208	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	833.859786
94	3	209	diff	diff	diff	nz2_12_b.tif	nz2_4_a.tif	d	1	606.594414
94	3	210	diff	same	diff	nz2_15_a.tif	nz2_24_a.tif	d	1	699.753565
94	3	211	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	684.001942
94	3	212	diff	diff	same	nz2_44_a.tif	nz2_38_b.tif	d	1	926.289147
94	3	213	diff	diff	same	nz2_54_a.tif	nz2_56_b.tif	d	1	598.525044
94	3	214	same	diff	same	nz2_12_b.tif	nz2_12_a.tif	d	0	803.182956
94	3	215	diff	diff	diff	nz2_15_b.tif	nz2_24_a.tif	d	1	695.359278
94	3	216	same	same	same	nz2_17_a.tif	nz2_17_a.tif	s	1	730.525447
94	3	217	diff	same	diff	nz2_23_a.tif	nz2_19_a.tif	s	0	857.711233
94	3	218	same	diff	diff	nz2_30_a.tif	nz2_30_b.tif	d	0	1156.511837
94	3	219	diff	diff	diff	nz2_24_b.tif	nz2_15_a.tif	d	1	817.347622
94	3	220	same	diff	same	nz2_1_b.tif	nz2_1_a.tif	d	0	838.659247
94	3	221	same	same	same	nz2_60_a.tif	nz2_60_a.tif	s	1	874.588379
94	3	222	diff	diff	diff	nz2_34_a.tif	nz2_32_b.tif	d	1	2518.479130
94	3	223	diff	same	same	nz2_70_a.tif	nz2_8_a.tif	s	0	2014.190310
94	3	224	same	diff	diff	nz2_13_b.tif	nz2_13_a.tif	s	1	2563.082895
94	3	225	same	same	diff	nz2_79_b.tif	nz2_79_b.tif	d	0	906.150813
94	3	226	same	same	same	nz2_64_b.tif	nz2_64_b.tif	s	1	893.959029
94	3	227	same	diff	same	nz2_3_a.tif	nz2_3_b.tif	s	1	945.004311
94	3	228	same	same	same	nz2_70_a.tif	nz2_70_a.tif	s	1	647.304873
94	3	229	same	same	diff	nz2_72_a.tif	nz2_72_a.tif	d	0	713.814980
94	3	230	same	diff	same	nz2_2_b.tif	nz2_2_a.tif	d	0	1345.287190
94	3	231	diff	same	same	nz2_20_b.tif	nz2_22_b.tif	d	1	681.706498
94	3	232	diff	diff	diff	nz2_17_b.tif	nz2_5_a.tif	d	1	1500.940865
94	3	233	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	686.075620
94	3	234	same	same	same	nz2_75_b.tif	nz2_75_b.tif	s	1	633.936018
94	3	235	diff	same	diff	nz2_28_b.tif	nz2_64_b.tif	d	1	733.767785
94	3	236	diff	same	diff	nz2_11_b.tif	nz2_62_b.tif	d	1	709.805598
94	3	237	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	1208.140150
94	3	238	diff	diff	diff	nz2_36_b.tif	nz2_30_a.tif	d	1	1205.600989
94	3	239	diff	diff	same	nz2_2_b.tif	nz2_26_a.tif	d	1	1954.951775
94	3	240	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	1041.214116
94	3	241	same	diff	diff	nz2_19_a.tif	nz2_19_b.tif	s	1	1070.987442
94	3	242	diff	diff	same	nz2_64_b.tif	nz2_28_a.tif	d	1	1820.766824
94	3	243	diff	same	diff	nz2_32_a.tif	nz2_34_a.tif	d	1	630.732246
94	3	244	diff	diff	diff	nz2_32_b.tif	nz2_34_a.tif	s	0	961.767405
94	3	245	same	same	same	nz2_8_a.tif	nz2_8_a.tif	s	1	1153.437816
94	3	246	same	diff	diff	nz2_64_a.tif	nz2_64_b.tif	d	0	626.632420
94	3	247	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	799.615326
94	3	248	diff	diff	diff	nz2_10_b.tif	nz2_1_a.tif	s	0	1331.705263
94	3	249	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	931.991682
94	3	250	same	diff	diff	nz2_42_a.tif	nz2_42_b.tif	s	1	1293.941396
94	3	251	diff	diff	same	nz2_21_a.tif	nz2_13_b.tif	d	1	639.976743
94	3	252	diff	same	diff	nz2_22_b.tif	nz2_20_b.tif	d	1	724.571958
94	3	253	diff	same	same	nz2_21_a.tif	nz2_13_a.tif	s	0	554.757249
94	3	254	diff	diff	same	nz2_58_a.tif	nz2_60_b.tif	d	1	609.906150
94	3	255	diff	same	diff	nz2_2_b.tif	nz2_26_b.tif	d	1	966.707754
94	3	256	diff	same	same	nz2_28_b.tif	nz2_64_b.tif	d	1	912.913145
94	3	257	diff	same	diff	nz2_46_a.tif	nz2_77_a.tif	d	1	529.816988
94	3	258	diff	same	same	nz2_44_b.tif	nz2_38_b.tif	d	1	610.092478
94	3	259	diff	diff	diff	nz2_21_a.tif	nz2_13_b.tif	d	1	600.550096
94	3	260	diff	diff	same	nz2_72_a.tif	nz2_79_b.tif	d	1	607.240665
94	3	261	same	diff	same	nz2_17_b.tif	nz2_17_a.tif	d	0	757.038343
94	3	262	diff	diff	same	nz2_40_b.tif	nz2_16_a.tif	d	1	1165.431319
94	3	263	same	same	same	nz2_5_a.tif	nz2_5_a.tif	s	1	539.539350
94	3	264	same	diff	diff	nz2_17_b.tif	nz2_17_a.tif	d	0	763.918162
94	3	265	diff	diff	same	nz2_46_b.tif	nz2_77_a.tif	d	1	611.836527
94	3	266	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	753.809395
94	3	267	same	same	diff	nz2_2_b.tif	nz2_2_b.tif	d	0	1246.903218
94	3	268	diff	diff	same	nz2_1_a.tif	nz2_10_b.tif	s	0	659.175720
94	3	269	diff	same	same	nz2_38_a.tif	nz2_44_a.tif	d	1	582.566114
94	3	270	diff	same	diff	nz2_24_a.tif	nz2_15_a.tif	d	1	684.761069
94	3	271	diff	diff	same	nz2_7_a.tif	nz2_3_b.tif	d	1	457.635269
94	3	272	diff	same	same	nz2_66_a.tif	nz2_6_a.tif	s	0	813.995242
94	3	273	same	diff	same	nz2_13_b.tif	nz2_13_a.tif	d	0	491.580527
94	3	274	same	diff	diff	nz2_46_a.tif	nz2_46_b.tif	d	0	548.945204
94	3	275	diff	diff	same	nz2_7_b.tif	nz2_3_a.tif	d	1	558.081318
94	3	276	same	same	same	nz2_26_a.tif	nz2_26_a.tif	d	0	733.265671
94	3	277	diff	same	diff	nz2_62_a.tif	nz2_11_a.tif	d	1	639.008820
94	3	278	diff	diff	diff	nz2_44_a.tif	nz2_38_b.tif	d	1	546.368734
94	3	279	diff	same	same	nz2_54_a.tif	nz2_56_a.tif	d	1	499.055943
94	3	280	diff	diff	same	nz2_44_b.tif	nz2_38_a.tif	d	1	790.003898
94	3	281	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	626.680358
94	3	282	diff	same	same	nz2_38_b.tif	nz2_44_b.tif	d	1	712.151470
94	3	283	diff	same	diff	nz2_9_a.tif	nz2_81_a.tif	s	0	736.757047
94	3	284	diff	same	same	nz2_26_b.tif	nz2_2_b.tif	d	1	590.623312
94	3	285	diff	same	same	nz2_50_b.tif	nz2_52_b.tif	d	1	629.515580
94	3	286	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	d	0	930.227257
94	3	287	diff	diff	diff	nz2_48_b.tif	nz2_42_a.tif	s	0	977.943480
94	3	288	same	same	diff	nz2_23_b.tif	nz2_23_b.tif	s	1	1129.305420
94	3	289	diff	same	same	nz2_32_a.tif	nz2_34_a.tif	d	1	618.328997
94	3	290	same	diff	diff	nz2_3_a.tif	nz2_3_b.tif	d	0	758.552206
94	3	291	diff	diff	diff	nz2_1_b.tif	nz2_10_a.tif	d	1	589.374408
94	3	292	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	1020.686582
94	3	293	same	same	diff	nz2_24_a.tif	nz2_24_a.tif	d	0	747.273014
94	3	294	same	same	same	nz2_7_b.tif	nz2_7_b.tif	d	0	746.832185
94	3	295	same	same	same	nz2_54_b.tif	nz2_54_b.tif	s	1	683.458691
94	3	296	same	diff	diff	nz2_50_a.tif	nz2_50_b.tif	s	1	2070.231374
94	3	297	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	527.432472
94	3	298	same	diff	diff	nz2_48_b.tif	nz2_48_a.tif	s	1	665.219536
94	3	299	same	same	diff	nz2_5_a.tif	nz2_5_a.tif	d	0	1291.584023
94	3	300	same	same	same	nz2_15_b.tif	nz2_15_b.tif	d	0	741.379033
94	3	301	same	diff	same	nz2_9_b.tif	nz2_9_a.tif	s	1	821.726392
94	3	302	same	same	diff	nz2_1_a.tif	nz2_1_a.tif	d	0	1539.399073
94	3	303	diff	same	diff	nz2_48_b.tif	nz2_42_b.tif	d	1	683.456042
94	3	304	diff	same	same	nz2_13_b.tif	nz2_21_b.tif	d	1	1061.026642
94	3	305	diff	diff	diff	nz2_54_b.tif	nz2_56_a.tif	d	1	801.296209
94	3	306	same	same	same	nz2_32_b.tif	nz2_32_b.tif	s	1	680.428633
94	3	307	same	same	diff	nz2_50_b.tif	nz2_50_b.tif	s	1	698.122527
94	3	308	same	same	diff	nz2_32_b.tif	nz2_32_b.tif	s	1	738.379735
94	3	309	same	diff	diff	nz2_83_a.tif	nz2_83_b.tif	s	1	1025.125634
94	3	310	diff	same	same	nz2_22_b.tif	nz2_20_b.tif	d	1	964.841380
94	3	311	same	diff	same	nz2_6_b.tif	nz2_6_a.tif	d	0	858.029368
94	3	312	diff	diff	same	nz2_62_a.tif	nz2_11_b.tif	d	1	653.222082
94	3	313	diff	diff	same	nz2_58_b.tif	nz2_60_a.tif	d	1	880.456549
94	3	314	same	diff	same	nz2_72_b.tif	nz2_72_a.tif	s	1	945.410956
94	3	315	diff	diff	diff	nz2_83_b.tif	nz2_75_a.tif	s	0	817.110208
94	3	316	same	same	same	nz2_11_b.tif	nz2_11_b.tif	s	1	700.874803
94	3	317	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	703.470372
94	3	318	same	same	same	nz2_7_b.tif	nz2_7_b.tif	s	1	672.819592
94	3	319	diff	same	same	nz2_42_b.tif	nz2_48_b.tif	d	1	913.263098
94	3	320	same	diff	same	nz2_52_a.tif	nz2_52_b.tif	d	0	1387.134520
94	3	321	diff	same	same	nz2_6_a.tif	nz2_66_a.tif	s	0	641.687142
94	3	322	same	diff	same	nz2_5_b.tif	nz2_5_a.tif	s	1	1055.934218
94	3	323	diff	diff	diff	nz2_34_b.tif	nz2_32_a.tif	d	1	1244.595840
94	3	324	same	same	diff	nz2_75_a.tif	nz2_75_a.tif	s	1	1137.061271
94	3	325	diff	diff	same	nz2_20_b.tif	nz2_22_a.tif	d	1	503.560876
94	3	326	diff	same	diff	nz2_5_a.tif	nz2_17_a.tif	d	1	617.877254
94	3	327	same	same	same	nz2_15_b.tif	nz2_15_b.tif	d	0	814.914517
94	3	328	same	diff	diff	nz2_10_b.tif	nz2_10_a.tif	d	0	731.324803
94	3	329	same	same	diff	nz2_52_b.tif	nz2_52_b.tif	d	0	691.995254
94	3	330	diff	same	same	nz2_48_b.tif	nz2_42_b.tif	d	1	549.570754
94	3	331	same	diff	same	nz2_66_a.tif	nz2_66_b.tif	d	0	549.110581
94	3	332	same	diff	same	nz2_8_a.tif	nz2_8_b.tif	d	0	765.631160
94	3	333	diff	same	diff	nz2_60_b.tif	nz2_58_b.tif	d	1	692.519380
94	3	334	diff	diff	same	nz2_15_b.tif	nz2_24_a.tif	d	1	700.817230
94	3	335	diff	diff	same	nz2_23_a.tif	nz2_19_b.tif	d	1	606.738090
94	3	336	same	same	diff	nz2_26_a.tif	nz2_26_a.tif	s	1	811.057082
94	3	337	same	same	diff	nz2_66_b.tif	nz2_66_b.tif	s	1	673.227853
94	3	338	diff	diff	diff	nz2_58_b.tif	nz2_60_a.tif	d	1	684.912435
94	3	339	same	diff	diff	nz2_7_a.tif	nz2_7_b.tif	s	1	736.457021
94	3	340	diff	diff	diff	nz2_3_a.tif	nz2_7_b.tif	d	1	569.282907
94	3	341	same	diff	same	nz2_7_b.tif	nz2_7_a.tif	s	1	600.076799
94	3	342	same	same	diff	nz2_81_b.tif	nz2_81_b.tif	s	1	1117.474797
94	3	343	diff	same	diff	nz2_36_a.tif	nz2_30_a.tif	s	0	992.230533
94	3	344	same	diff	diff	nz2_20_b.tif	nz2_20_a.tif	d	0	918.651208
94	3	345	same	diff	diff	nz2_2_b.tif	nz2_2_a.tif	s	1	776.839238
94	3	346	same	diff	same	nz2_77_b.tif	nz2_77_a.tif	s	1	1048.367751
94	3	347	diff	diff	same	nz2_50_a.tif	nz2_52_b.tif	s	0	1069.798632
94	3	348	same	same	same	nz2_20_b.tif	nz2_20_b.tif	d	0	931.308341
94	3	349	same	diff	same	nz2_1_a.tif	nz2_1_b.tif	s	1	1101.146989
94	3	350	diff	same	diff	nz2_40_a.tif	nz2_16_a.tif	d	1	645.691396
94	3	351	same	same	same	nz2_11_a.tif	nz2_11_a.tif	s	1	746.111090
94	3	352	same	same	diff	nz2_66_a.tif	nz2_66_a.tif	s	1	714.457553
94	3	353	diff	diff	diff	nz2_13_b.tif	nz2_21_a.tif	d	1	675.247096
94	3	354	diff	same	diff	nz2_7_b.tif	nz2_3_b.tif	d	1	566.442419
94	3	355	same	same	same	nz2_8_a.tif	nz2_8_a.tif	d	0	1342.638058
94	3	356	diff	diff	same	nz2_5_b.tif	nz2_17_a.tif	d	1	742.936177
94	3	357	diff	same	diff	nz2_52_a.tif	nz2_50_a.tif	s	0	1319.713510
94	3	358	diff	diff	diff	nz2_60_a.tif	nz2_58_b.tif	d	1	697.460009
94	3	359	diff	diff	diff	nz2_38_a.tif	nz2_44_b.tif	d	1	634.718779
94	3	360	diff	diff	same	nz2_8_b.tif	nz2_70_a.tif	d	1	702.215452
