95	4	1	same	diff	same	sb65_b.tif	sb65_a.tif	d	0	756.604186
95	4	2	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	889.876507
95	4	3	same	diff	diff	sb58_b.tif	sb58_a.tif	d	0	707.015644
95	4	4	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	543.298764
95	4	5	diff	diff	same	sb65_b.tif	sb2_a.tif	d	1	1211.625235
95	4	6	diff	same	diff	sb69_b.tif	sb38_b.tif	d	1	556.841300
95	4	7	diff	diff	same	sb60_b.tif	sb28_a.tif	d	1	848.642868
95	4	8	same	same	same	sb78_b.tif	sb78_b.tif	s	1	878.740455
95	4	9	same	same	same	sb26_b.tif	sb26_b.tif	d	0	2020.607224
95	4	10	same	same	same	sb36_b.tif	sb36_b.tif	s	1	1261.808597
95	4	11	diff	same	diff	sb70_b.tif	sb6_b.tif	d	1	1980.214635
95	4	12	diff	diff	same	sb76_b.tif	sb44_a.tif	s	0	2405.322728
95	4	13	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	974.985073
95	4	14	same	same	same	sb34_a.tif	sb34_a.tif	s	1	584.016528
95	4	15	same	diff	diff	sb66_a.tif	sb66_b.tif	d	0	617.247606
95	4	16	diff	diff	diff	sb42_a.tif	sb10_b.tif	s	0	1400.214703
95	4	17	same	diff	same	sb10_a.tif	sb10_b.tif	s	1	737.091387
95	4	18	diff	diff	same	sb22_a.tif	sb24_b.tif	d	1	851.660596
95	4	19	same	diff	diff	sb22_b.tif	sb22_a.tif	s	1	2658.056059
95	4	20	diff	diff	diff	sb8_a.tif	sb40_b.tif	s	0	1135.052038
95	4	21	diff	diff	same	sb78_b.tif	sb84_a.tif	d	1	776.032772
95	4	22	same	diff	same	sb80_b.tif	sb80_a.tif	d	0	1723.344809
95	4	23	same	diff	diff	sb20_b.tif	sb20_a.tif	s	1	1279.725162
95	4	24	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	819.953082
95	4	25	diff	same	same	sb42_b.tif	sb10_b.tif	s	0	762.960409
95	4	26	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	628.909380
95	4	27	same	diff	same	sb72_a.tif	sb72_b.tif	s	1	1351.287226
95	4	28	same	diff	same	sb30_b.tif	sb30_a.tif	s	1	760.037039
95	4	29	diff	same	diff	sb76_b.tif	sb44_b.tif	d	1	1015.391425
95	4	30	same	diff	diff	sb65_a.tif	sb65_b.tif	d	0	703.846142
95	4	31	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	2234.773707
95	4	32	same	same	same	sb63_b.tif	sb63_b.tif	s	1	569.719683
95	4	33	same	same	same	sb44_a.tif	sb44_a.tif	s	1	715.257828
95	4	34	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	648.086620
95	4	35	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	1550.699303
95	4	36	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	768.416858
95	4	37	diff	diff	same	sb72_a.tif	sb61_a.tif	d	1	865.668698
95	4	38	diff	same	diff	sb75_a.tif	sb63_a.tif	d	1	743.975116
95	4	39	same	diff	diff	sb16_a.tif	sb16_b.tif	s	1	882.236481
95	4	40	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	878.906872
95	4	41	same	same	diff	sb6_b.tif	sb6_b.tif	d	0	765.500724
95	4	42	same	diff	diff	sb66_a.tif	sb66_b.tif	s	1	1684.905567
95	4	43	same	same	same	sb79_a.tif	sb79_a.tif	s	1	584.563431
95	4	44	diff	diff	diff	sb72_a.tif	sb61_b.tif	d	1	1345.122479
95	4	45	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	708.244132
95	4	46	same	diff	diff	sb72_b.tif	sb72_a.tif	s	1	711.932130
95	4	47	diff	diff	diff	sb70_a.tif	sb6_b.tif	timeout	0	3000.523437
95	4	48	same	diff	diff	sb48_b.tif	sb48_a.tif	s	1	1392.660272
95	4	49	diff	same	diff	sb79_b.tif	sb48_b.tif	d	1	999.246837
95	4	50	same	same	diff	sb58_a.tif	sb58_a.tif	s	1	726.405503
95	4	51	same	same	same	sb22_a.tif	sb22_a.tif	s	1	601.123323
95	4	52	same	diff	diff	sb64_b.tif	sb64_a.tif	s	1	1575.995818
95	4	53	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	866.343563
95	4	54	same	same	diff	sb50_b.tif	sb50_b.tif	s	1	720.202003
95	4	55	diff	diff	same	sb2_a.tif	sb65_b.tif	s	0	860.225219
95	4	56	same	diff	same	sb18_b.tif	sb18_a.tif	s	1	737.346672
95	4	57	same	same	same	sb66_a.tif	sb66_a.tif	s	1	500.167765
95	4	58	same	diff	same	sb26_b.tif	sb26_a.tif	d	0	816.946864
95	4	59	same	same	diff	sb74_b.tif	sb74_b.tif	s	1	641.840389
95	4	60	same	diff	same	sb42_a.tif	sb42_b.tif	s	1	1207.048637
95	4	61	diff	diff	diff	sb36_b.tif	sb34_a.tif	d	1	1191.854172
95	4	62	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	792.495565
95	4	63	same	diff	diff	sb54_a.tif	sb54_b.tif	d	0	1083.246287
95	4	64	diff	same	same	sb26_a.tif	sb58_a.tif	d	1	577.375500
95	4	65	diff	diff	diff	sb20_a.tif	sb52_b.tif	d	1	1155.232225
95	4	66	same	same	same	sb20_a.tif	sb20_a.tif	s	1	549.900965
95	4	67	diff	diff	diff	sb70_b.tif	sb6_a.tif	d	1	1024.288889
95	4	68	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	1311.106910
95	4	69	same	diff	same	sb72_b.tif	sb72_a.tif	s	1	603.391570
95	4	70	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	972.320009
95	4	71	diff	same	same	sb71_b.tif	sb68_b.tif	s	0	527.859792
95	4	72	same	diff	diff	sb52_b.tif	sb52_a.tif	s	1	937.941125
95	4	73	diff	same	same	sb24_b.tif	sb22_b.tif	d	1	677.143964
95	4	74	same	same	same	sb69_b.tif	sb69_b.tif	s	1	519.731481
95	4	75	diff	same	same	sb34_a.tif	sb36_a.tif	d	1	537.638578
95	4	76	diff	same	same	sb75_b.tif	sb63_b.tif	d	1	683.398917
95	4	77	same	same	diff	sb36_a.tif	sb36_a.tif	s	1	1711.863934
95	4	78	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	779.523767
95	4	79	diff	diff	diff	sb66_a.tif	sb4_b.tif	s	0	756.069566
95	4	80	diff	same	same	sb73_b.tif	sb46_b.tif	s	0	1406.512977
95	4	81	diff	same	diff	sb68_b.tif	sb71_b.tif	d	1	606.645948
95	4	82	same	same	diff	sb64_b.tif	sb64_b.tif	d	0	1007.010230
95	4	83	diff	same	same	sb72_a.tif	sb61_a.tif	d	1	519.445539
95	4	84	diff	same	same	sb78_a.tif	sb84_a.tif	d	1	891.366417
95	4	85	same	diff	same	sb28_a.tif	sb28_b.tif	s	1	951.413684
95	4	86	diff	same	same	sb68_b.tif	sb71_b.tif	d	1	657.191190
95	4	87	diff	same	diff	sb52_b.tif	sb20_b.tif	s	0	735.875679
95	4	88	same	diff	diff	sb69_b.tif	sb69_a.tif	s	1	921.266284
95	4	89	diff	same	diff	sb10_a.tif	sb42_a.tif	d	1	749.545622
95	4	90	same	diff	diff	sb81_b.tif	sb81_a.tif	d	0	679.496658
95	4	91	diff	diff	same	sb28_a.tif	sb60_b.tif	s	0	950.426988
95	4	92	same	diff	diff	sb65_b.tif	sb65_a.tif	s	1	1146.450610
95	4	93	same	diff	diff	sb44_a.tif	sb44_b.tif	d	0	879.707468
95	4	94	same	same	diff	sb82_b.tif	sb82_b.tif	d	0	790.604222
95	4	95	same	same	diff	sb68_b.tif	sb68_b.tif	d	0	1176.478829
95	4	96	same	same	diff	sb82_a.tif	sb82_a.tif	s	1	1345.711996
95	4	97	same	same	diff	sb4_a.tif	sb4_a.tif	s	1	557.495984
95	4	98	same	same	diff	sb78_b.tif	sb78_b.tif	s	1	688.568780
95	4	99	diff	same	diff	sb73_a.tif	sb46_a.tif	s	0	573.992337
95	4	100	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	735.136976
95	4	101	diff	same	diff	sb65_a.tif	sb2_a.tif	d	1	1018.926391
95	4	102	diff	same	diff	sb18_a.tif	sb50_a.tif	d	1	682.269927
95	4	103	diff	same	diff	sb61_a.tif	sb72_a.tif	d	1	567.047960
95	4	104	same	diff	same	sb28_b.tif	sb28_a.tif	s	1	889.186307
95	4	105	same	diff	same	sb42_b.tif	sb42_a.tif	s	1	543.445981
95	4	106	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	769.831566
95	4	107	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	1237.361910
95	4	108	same	same	same	sb74_b.tif	sb74_b.tif	s	1	477.487547
95	4	109	same	same	same	sb52_a.tif	sb52_a.tif	s	1	483.524339
95	4	110	same	same	diff	sb73_a.tif	sb73_a.tif	s	1	593.596440
95	4	111	diff	diff	diff	sb22_b.tif	sb24_b.tif	s	0	883.230593
95	4	112	diff	same	same	sb24_a.tif	sb22_a.tif	s	0	1217.730063
95	4	113	diff	same	diff	sb28_a.tif	sb60_a.tif	d	1	674.060186
95	4	114	diff	same	same	sb82_a.tif	sb81_a.tif	d	1	632.869657
95	4	115	diff	diff	diff	sb8_a.tif	sb40_b.tif	d	1	1608.685764
95	4	116	diff	same	same	sb10_b.tif	sb42_b.tif	d	1	944.518956
95	4	117	diff	same	same	sb56_b.tif	sb54_b.tif	d	1	717.064611
95	4	118	same	diff	same	sb52_b.tif	sb52_a.tif	s	1	809.117130
95	4	119	same	same	same	sb38_b.tif	sb38_b.tif	s	1	537.751253
95	4	120	diff	same	diff	sb54_b.tif	sb20_b.tif	d	1	749.493345
95	4	121	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	679.911449
95	4	122	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	573.206920
95	4	123	same	diff	same	sb12_b.tif	sb12_a.tif	s	1	943.434576
95	4	124	same	diff	diff	sb2_b.tif	sb2_a.tif	s	1	834.635678
95	4	125	diff	diff	diff	sb76_a.tif	sb44_b.tif	d	1	946.685932
95	4	126	same	same	diff	sb40_a.tif	sb40_a.tif	s	1	926.278597
95	4	127	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	595.050606
95	4	128	diff	same	same	sb72_a.tif	sb61_a.tif	s	0	1107.412088
95	4	129	same	diff	diff	sb78_a.tif	sb78_b.tif	s	1	768.187243
95	4	130	same	same	diff	sb32_b.tif	sb32_b.tif	s	1	650.874948
95	4	131	same	diff	diff	sb18_b.tif	sb18_a.tif	s	1	578.014169
95	4	132	diff	same	diff	sb61_b.tif	sb72_b.tif	d	1	691.205649
95	4	133	diff	same	same	sb32_a.tif	sb64_a.tif	d	1	751.802014
95	4	134	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	905.920369
95	4	135	diff	diff	diff	sb52_a.tif	sb20_b.tif	s	0	622.683010
95	4	136	diff	same	same	sb4_a.tif	sb66_a.tif	s	0	863.254355
95	4	137	same	same	diff	sb64_a.tif	sb64_a.tif	s	1	564.583295
95	4	138	same	same	same	sb18_b.tif	sb18_b.tif	s	1	558.174356
95	4	139	same	diff	diff	sb50_a.tif	sb50_b.tif	d	0	745.125655
95	4	140	diff	diff	diff	sb16_a.tif	sb14_b.tif	d	1	1596.701765
95	4	141	same	same	same	sb42_a.tif	sb42_a.tif	s	1	830.576166
95	4	142	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	693.823972
95	4	143	diff	diff	diff	sb76_b.tif	sb44_a.tif	d	1	1034.576828
95	4	144	same	diff	same	sb20_b.tif	sb20_a.tif	s	1	594.734162
95	4	145	same	diff	diff	sb38_b.tif	sb38_a.tif	s	1	940.742277
95	4	146	same	diff	diff	sb72_a.tif	sb72_b.tif	d	0	784.329812
95	4	147	diff	same	diff	sb38_b.tif	sb69_b.tif	d	1	624.205575
95	4	148	diff	diff	diff	sb56_b.tif	sb54_a.tif	d	1	991.299435
95	4	149	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	753.084699
95	4	150	diff	diff	diff	sb79_b.tif	sb48_a.tif	d	1	787.260896
95	4	151	same	same	same	sb63_a.tif	sb63_a.tif	d	0	820.794065
95	4	152	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	853.007051
95	4	153	diff	same	diff	sb24_a.tif	sb22_a.tif	s	0	1090.292944
95	4	154	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	614.944794
95	4	155	same	diff	same	sb50_b.tif	sb50_a.tif	d	0	1512.334756
95	4	156	diff	diff	diff	sb12_b.tif	sb74_a.tif	d	1	1010.522789
95	4	157	diff	diff	diff	sb61_b.tif	sb72_a.tif	d	1	1074.556864
95	4	158	diff	same	same	sb8_a.tif	sb40_a.tif	d	1	697.777316
95	4	159	diff	same	same	sb6_a.tif	sb70_a.tif	s	0	596.546474
95	4	160	same	same	same	sb4_a.tif	sb4_a.tif	s	1	1098.133672
95	4	161	diff	same	diff	sb71_a.tif	sb68_a.tif	d	1	1206.685011
95	4	162	same	diff	same	sb66_a.tif	sb66_b.tif	s	1	904.893384
95	4	163	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	804.960690
95	4	164	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	676.936918
95	4	165	same	diff	same	sb34_a.tif	sb34_b.tif	s	1	1226.589519
95	4	166	same	diff	diff	sb58_a.tif	sb58_b.tif	s	1	753.781017
95	4	167	diff	diff	diff	sb65_a.tif	sb2_b.tif	s	0	787.699393
95	4	168	diff	same	diff	sb78_a.tif	sb84_a.tif	d	1	989.069398
95	4	169	same	diff	same	sb73_a.tif	sb73_b.tif	s	1	659.123169
95	4	170	diff	same	same	sb40_a.tif	sb8_a.tif	s	0	530.004437
95	4	171	diff	diff	same	sb50_a.tif	sb18_b.tif	d	1	629.691956
95	4	172	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	661.646204
95	4	173	diff	diff	same	sb64_b.tif	sb32_b.tif	s	0	884.597364
95	4	174	same	same	same	sb4_a.tif	sb4_a.tif	s	1	543.893505
95	4	175	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	594.116868
95	4	176	diff	same	diff	sb78_b.tif	sb84_b.tif	d	1	732.279796
95	4	177	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	639.462810
95	4	178	same	diff	diff	sb8_b.tif	sb8_a.tif	s	1	614.167698
95	4	179	diff	diff	diff	sb12_a.tif	sb74_b.tif	d	1	694.200566
95	4	180	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	698.493517
95	4	181	diff	diff	same	sb36_a.tif	sb34_b.tif	d	1	776.599702
95	4	182	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	1726.912979
95	4	183	diff	diff	same	sb81_a.tif	sb82_b.tif	d	1	641.786699
95	4	184	same	same	diff	sb84_a.tif	sb84_a.tif	s	1	758.718204
95	4	185	diff	diff	same	sb12_b.tif	sb74_a.tif	d	1	750.226069
95	4	186	diff	diff	same	sb58_b.tif	sb26_a.tif	d	1	869.884789
95	4	187	same	same	diff	sb18_b.tif	sb18_b.tif	s	1	560.625773
95	4	188	diff	same	diff	sb14_b.tif	sb16_b.tif	d	1	680.032668
95	4	189	diff	same	same	sb40_b.tif	sb8_b.tif	d	1	738.747300
95	4	190	diff	same	same	sb4_a.tif	sb66_a.tif	d	1	852.904333
95	4	191	same	diff	diff	sb34_a.tif	sb34_b.tif	s	1	727.069032
95	4	192	diff	diff	same	sb18_a.tif	sb50_b.tif	s	0	624.255991
95	4	193	diff	same	diff	sb58_a.tif	sb26_a.tif	s	0	549.563133
95	4	194	diff	diff	same	sb34_b.tif	sb36_a.tif	d	1	676.770342
95	4	195	diff	diff	diff	sb73_a.tif	sb46_b.tif	d	1	664.697393
95	4	196	same	diff	same	sb24_b.tif	sb24_a.tif	d	0	1013.027913
95	4	197	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	722.703270
95	4	198	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	1115.832247
95	4	199	same	diff	same	sb69_a.tif	sb69_b.tif	s	1	814.014341
95	4	200	diff	diff	diff	sb8_b.tif	sb40_a.tif	d	1	794.738566
95	4	201	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	641.825588
95	4	202	same	same	same	sb8_a.tif	sb8_a.tif	s	1	606.739752
95	4	203	diff	same	same	sb42_a.tif	sb10_a.tif	d	1	693.914290
95	4	204	same	same	diff	sb50_a.tif	sb50_a.tif	s	1	1017.353866
95	4	205	diff	diff	diff	sb68_a.tif	sb71_b.tif	d	1	616.066347
95	4	206	same	same	diff	sb76_a.tif	sb76_a.tif	s	1	788.847245
95	4	207	same	diff	diff	sb32_b.tif	sb32_a.tif	s	1	1195.089084
95	4	208	diff	same	same	sb71_b.tif	sb68_b.tif	d	1	754.096364
95	4	209	same	same	diff	sb46_a.tif	sb46_a.tif	s	1	818.291053
95	4	210	same	diff	same	sb40_a.tif	sb40_b.tif	d	0	736.399904
95	4	211	same	diff	diff	sb28_b.tif	sb28_a.tif	d	0	1067.593989
95	4	212	diff	diff	same	sb2_a.tif	sb65_b.tif	d	1	688.765057
95	4	213	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	604.400770
95	4	214	same	diff	diff	sb75_b.tif	sb75_a.tif	d	0	795.606712
95	4	215	same	same	diff	sb68_a.tif	sb68_a.tif	s	1	691.018129
95	4	216	same	same	diff	sb20_a.tif	sb20_a.tif	s	1	420.332649
95	4	217	diff	same	same	sb2_b.tif	sb65_b.tif	s	0	697.863418
95	4	218	diff	same	diff	sb58_b.tif	sb26_b.tif	s	0	925.851909
95	4	219	same	diff	same	sb64_a.tif	sb64_b.tif	d	0	608.538618
95	4	220	diff	same	diff	sb20_b.tif	sb52_b.tif	s	0	774.998602
95	4	221	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	928.665087
95	4	222	same	same	diff	sb69_b.tif	sb69_b.tif	s	1	634.380976
95	4	223	diff	diff	same	sb54_a.tif	sb56_b.tif	d	1	936.100598
95	4	224	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	803.668595
95	4	225	diff	same	same	sb44_b.tif	sb76_b.tif	d	1	755.066567
95	4	226	diff	same	diff	sb74_a.tif	sb12_a.tif	d	1	532.007760
95	4	227	diff	same	same	sb50_a.tif	sb18_a.tif	d	1	694.522637
95	4	228	diff	diff	diff	sb46_b.tif	sb73_a.tif	s	0	1033.554212
95	4	229	same	same	same	sb28_b.tif	sb28_b.tif	d	0	616.783237
95	4	230	diff	same	same	sb75_a.tif	sb63_a.tif	d	1	942.962749
95	4	231	same	same	diff	sb12_b.tif	sb12_b.tif	s	1	625.722684
95	4	232	same	diff	diff	sb71_a.tif	sb71_b.tif	s	1	720.979468
95	4	233	diff	diff	same	sb24_a.tif	sb22_b.tif	d	1	909.170628
95	4	234	same	diff	diff	sb46_b.tif	sb46_a.tif	d	0	1024.377179
95	4	235	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	1334.440450
95	4	236	same	diff	same	sb70_b.tif	sb70_a.tif	d	0	623.543005
95	4	237	same	same	diff	sb48_a.tif	sb48_a.tif	d	0	1205.661970
95	4	238	same	same	same	sb63_a.tif	sb63_a.tif	s	1	685.613169
95	4	239	same	same	same	sb32_b.tif	sb32_b.tif	d	0	449.960967
95	4	240	diff	diff	diff	sb26_b.tif	sb58_a.tif	d	1	729.047651
95	4	241	diff	diff	same	sb82_a.tif	sb81_b.tif	d	1	890.565447
95	4	242	diff	diff	diff	sb6_a.tif	sb70_b.tif	d	1	1606.426213
95	4	243	diff	diff	diff	sb48_b.tif	sb79_a.tif	d	1	678.206507
95	4	244	same	same	same	sb75_a.tif	sb75_a.tif	s	1	521.818126
95	4	245	diff	same	diff	sb54_b.tif	sb56_b.tif	d	1	612.419207
95	4	246	same	same	diff	sb66_b.tif	sb66_b.tif	s	1	531.397109
95	4	247	diff	same	diff	sb70_a.tif	sb6_a.tif	d	1	701.923029
95	4	248	diff	diff	same	sb76_b.tif	sb44_a.tif	d	1	1258.794315
95	4	249	diff	same	same	sb14_a.tif	sb16_a.tif	s	0	663.677994
95	4	250	same	diff	same	sb32_a.tif	sb32_b.tif	d	0	789.044629
95	4	251	same	same	same	sb4_a.tif	sb4_a.tif	s	1	509.631266
95	4	252	diff	diff	diff	sb36_a.tif	sb34_b.tif	d	1	864.693380
95	4	253	diff	diff	same	sb76_a.tif	sb44_b.tif	d	1	599.537353
95	4	254	same	same	diff	sb34_a.tif	sb34_a.tif	s	1	943.032531
95	4	255	diff	diff	diff	sb58_b.tif	sb26_a.tif	d	1	738.128200
95	4	256	same	same	same	sb80_a.tif	sb80_a.tif	s	1	1788.327097
95	4	257	same	same	diff	sb16_a.tif	sb16_a.tif	s	1	725.624637
95	4	258	diff	same	diff	sb22_b.tif	sb24_b.tif	d	1	1171.388469
95	4	259	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	619.668954
95	4	260	diff	diff	same	sb10_b.tif	sb42_a.tif	d	1	1000.602845
95	4	261	diff	same	diff	sb8_a.tif	sb40_a.tif	d	1	800.194659
95	4	262	diff	diff	same	sb48_b.tif	sb79_a.tif	d	1	672.091835
95	4	263	diff	same	diff	sb74_b.tif	sb12_b.tif	d	1	636.718554
95	4	264	same	diff	diff	sb68_b.tif	sb68_a.tif	d	0	1432.426973
95	4	265	diff	diff	diff	sb50_a.tif	sb18_b.tif	d	1	685.337604
95	4	266	same	same	same	sb70_b.tif	sb70_b.tif	s	1	961.222595
95	4	267	diff	diff	same	sb65_a.tif	sb2_a.tif	s	0	617.120239
95	4	268	diff	same	same	sb63_a.tif	sb75_a.tif	d	1	663.539633
95	4	269	same	diff	same	sb80_b.tif	sb80_a.tif	s	1	1238.883822
95	4	270	same	same	diff	sb72_b.tif	sb72_b.tif	s	1	532.282435
95	4	271	same	same	diff	sb10_a.tif	sb10_a.tif	s	1	1022.794148
95	4	272	same	same	diff	sb38_b.tif	sb38_b.tif	s	1	477.992978
95	4	273	same	same	diff	sb68_b.tif	sb68_b.tif	s	1	979.752983
95	4	274	same	same	same	sb8_a.tif	sb8_a.tif	s	1	1029.176940
95	4	275	same	same	same	sb63_b.tif	sb63_b.tif	s	1	501.271714
95	4	276	same	diff	same	sb82_a.tif	sb82_b.tif	s	1	641.560808
95	4	277	diff	same	same	sb46_b.tif	sb73_b.tif	d	1	824.272422
95	4	278	diff	diff	same	sb63_a.tif	sb75_b.tif	d	1	645.962835
95	4	279	same	diff	same	sb4_a.tif	sb4_b.tif	s	1	740.186421
95	4	280	diff	same	same	sb69_a.tif	sb38_a.tif	d	1	717.921923
95	4	281	same	diff	diff	sb48_a.tif	sb48_b.tif	d	0	895.373836
95	4	282	same	same	same	sb46_a.tif	sb46_a.tif	s	1	523.256453
95	4	283	same	diff	same	sb70_a.tif	sb70_b.tif	d	0	1021.763300
95	4	284	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	827.146765
95	4	285	same	same	same	sb52_b.tif	sb52_b.tif	s	1	873.727705
95	4	286	diff	same	diff	sb68_a.tif	sb71_a.tif	d	1	670.073118
95	4	287	same	diff	same	sb50_b.tif	sb50_a.tif	s	1	907.791875
95	4	288	same	same	same	sb54_a.tif	sb54_a.tif	d	0	727.426557
95	4	289	diff	diff	same	sb26_a.tif	sb58_b.tif	d	1	561.076859
95	4	290	diff	same	diff	sb81_a.tif	sb82_a.tif	d	1	882.316125
95	4	291	diff	diff	diff	sb81_b.tif	sb82_a.tif	d	1	502.274022
95	4	292	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	1033.172496
95	4	293	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	687.795453
95	4	294	same	same	diff	sb65_b.tif	sb65_b.tif	s	1	1268.000174
95	4	295	same	same	same	sb12_b.tif	sb12_b.tif	s	1	673.420819
95	4	296	same	diff	same	sb2_a.tif	sb2_b.tif	s	1	1077.995409
95	4	297	diff	diff	same	sb66_a.tif	sb4_b.tif	s	0	673.196148
95	4	298	diff	same	same	sb34_b.tif	sb36_b.tif	s	0	541.327790
95	4	299	diff	diff	same	sb61_a.tif	sb72_b.tif	d	1	942.881893
95	4	300	same	diff	diff	sb58_a.tif	sb58_b.tif	d	0	872.478796
95	4	301	same	same	same	sb12_a.tif	sb12_a.tif	s	1	542.288022
95	4	302	diff	diff	diff	sb14_b.tif	sb16_a.tif	s	0	655.153534
95	4	303	same	diff	same	sb61_b.tif	sb61_a.tif	d	0	963.394683
95	4	304	same	same	diff	sb30_a.tif	sb30_a.tif	s	1	724.781105
95	4	305	diff	diff	diff	sb78_a.tif	sb84_b.tif	s	0	1709.954470
95	4	306	same	same	diff	sb56_b.tif	sb56_b.tif	d	0	1945.357631
95	4	307	diff	same	same	sb4_b.tif	sb66_b.tif	d	1	731.739123
95	4	308	same	same	same	sb64_b.tif	sb64_b.tif	s	1	678.873851
95	4	309	same	diff	diff	sb63_a.tif	sb63_b.tif	s	1	2978.405566
95	4	310	diff	diff	same	sb28_b.tif	sb60_a.tif	s	0	889.036624
95	4	311	same	diff	same	sb6_a.tif	sb6_b.tif	s	1	699.309069
95	4	312	same	diff	diff	sb76_a.tif	sb76_b.tif	d	0	1150.305516
95	4	313	diff	same	same	sb74_a.tif	sb12_b.tif	d	1	591.008704
95	4	314	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	694.934125
95	4	315	diff	diff	same	sb14_a.tif	sb16_b.tif	d	1	617.084152
95	4	316	same	same	diff	sb24_b.tif	sb24_b.tif	s	1	535.472887
95	4	317	diff	diff	same	sb78_a.tif	sb84_b.tif	d	1	584.864854
95	4	318	same	diff	diff	sb20_a.tif	sb20_b.tif	s	1	735.339276
95	4	319	same	diff	diff	sb60_a.tif	sb60_b.tif	s	1	679.196382
95	4	320	diff	diff	same	sb22_a.tif	sb24_b.tif	s	0	922.712753
95	4	321	diff	diff	same	sb44_a.tif	sb76_b.tif	s	0	757.929533
95	4	322	diff	same	same	sb28_b.tif	sb60_b.tif	d	1	1142.891998
95	4	323	same	same	same	sb61_a.tif	sb61_a.tif	s	1	631.334010
95	4	324	same	diff	same	sb68_a.tif	sb68_b.tif	s	1	630.089400
95	4	325	diff	same	diff	sb32_a.tif	sb64_a.tif	d	1	780.945217
95	4	326	same	diff	same	sb36_a.tif	sb36_b.tif	d	0	973.531806
95	4	327	same	same	same	sb68_a.tif	sb68_a.tif	s	1	493.801746
95	4	328	same	same	same	sb30_a.tif	sb30_a.tif	s	1	785.190496
95	4	329	same	same	diff	sb42_a.tif	sb42_a.tif	d	0	655.933880
95	4	330	diff	diff	diff	sb76_b.tif	sb44_a.tif	s	0	908.619138
95	4	331	diff	same	same	sb79_a.tif	sb48_a.tif	d	1	542.807657
95	4	332	diff	same	diff	sb63_a.tif	sb75_a.tif	d	1	615.317875
95	4	333	same	same	diff	sb32_a.tif	sb32_a.tif	d	0	701.875289
95	4	334	diff	same	same	sb70_b.tif	sb6_b.tif	d	1	728.750493
95	4	335	same	same	same	sb34_a.tif	sb34_a.tif	s	1	971.335375
95	4	336	same	diff	same	sb52_a.tif	sb52_b.tif	s	1	690.775079
95	4	337	diff	same	same	sb46_b.tif	sb73_b.tif	s	0	942.715658
95	4	338	same	diff	diff	sb81_b.tif	sb81_a.tif	s	1	673.037770
95	4	339	diff	diff	diff	sb40_b.tif	sb8_a.tif	d	1	741.989436
95	4	340	same	diff	diff	sb70_a.tif	sb70_b.tif	s	1	1038.698322
95	4	341	same	same	same	sb26_a.tif	sb26_a.tif	s	1	540.707179
95	4	342	diff	diff	diff	sb60_b.tif	sb28_a.tif	d	1	878.287225
95	4	343	same	diff	diff	sb84_b.tif	sb84_a.tif	s	1	793.051818
95	4	344	same	same	same	sb28_b.tif	sb28_b.tif	s	1	521.074345
95	4	345	same	same	same	sb24_b.tif	sb24_b.tif	s	1	483.742551
95	4	346	same	same	diff	sb36_a.tif	sb36_a.tif	d	0	984.026835
95	4	347	same	same	same	sb63_a.tif	sb63_a.tif	s	1	576.637421
95	4	348	same	same	diff	sb58_b.tif	sb58_b.tif	s	1	569.343817
95	4	349	same	diff	same	sb68_b.tif	sb68_a.tif	s	1	625.925818
95	4	350	diff	same	diff	sb64_b.tif	sb32_b.tif	s	0	504.353796
95	4	351	same	same	same	sb76_b.tif	sb76_b.tif	s	1	563.561236
95	4	352	same	same	same	sb44_b.tif	sb44_b.tif	s	1	572.236484
95	4	353	diff	diff	same	sb20_a.tif	sb52_b.tif	s	0	1228.102514
95	4	354	diff	diff	same	sb69_b.tif	sb38_a.tif	d	1	539.006395
95	4	355	diff	same	diff	sb48_a.tif	sb79_a.tif	d	1	1884.710874
95	4	356	diff	diff	diff	sb20_b.tif	sb52_a.tif	d	1	880.398364
95	4	357	diff	diff	diff	sb38_a.tif	sb69_b.tif	d	1	660.436679
95	4	358	diff	same	diff	sb76_a.tif	sb44_a.tif	s	0	681.716627
95	4	359	same	diff	same	sb60_a.tif	sb60_b.tif	s	1	638.829417
95	4	360	diff	diff	diff	sb74_b.tif	sb12_a.tif	d	1	916.649162
