97	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	810.498519
97	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	1011.929305
97	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	d	1	1607.314235
97	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	551.399714
97	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	778.262560
97	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	491.180193
97	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	d	0	1303.060123
97	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	595.577714
97	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	547.794040
97	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	702.588916
97	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	1050.947042
97	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	602.802747
97	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	580.526536
97	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	861.630950
97	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	558.222371
97	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	529.169405
97	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	389.365985
97	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	519.174562
97	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	443.910838
97	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	548.506092
97	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	614.938895
97	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	384.477485
97	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	448.023277
97	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	534.657501
97	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	417.096332
97	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	544.396103
97	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	525.024065
97	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	481.003326
97	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	615.219463
97	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	448.396945
97	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	806.703267
97	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	576.536646
97	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	651.264268
97	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	706.380543
97	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	414.690814
97	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	567.906953
97	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	531.470475
97	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	455.953458
97	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	415.060554
97	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	566.971095
97	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	615.719660
97	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	745.183924
97	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	827.314479
97	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	617.941605
97	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	505.912987
97	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	510.426198
97	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	612.867910
97	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	581.286823
97	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	488.273358
97	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	653.787779
97	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	741.052320
97	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	559.524854
97	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	481.829567
97	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	648.968331
97	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	447.160928
97	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	606.377390
97	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	527.727462
97	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	730.320970
97	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	462.736345
97	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	532.781856
97	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	712.915035
97	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	708.268702
97	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	s	0	770.533820
97	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	747.564014
97	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	464.430713
97	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	597.569708
97	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	1270.523210
97	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	884.212704
97	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	792.450881
97	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	457.338926
97	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	687.533151
97	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	501.101054
97	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	546.679679
97	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	462.072297
97	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	483.950894
97	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	633.154065
97	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	743.285093
97	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	1009.950912
97	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	553.625893
97	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	491.722727
97	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	744.836378
97	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	620.319324
97	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	659.095162
97	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	705.246941
97	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	413.369282
97	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	581.523961
97	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	1591.051680
97	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	623.801135
97	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	1056.289486
97	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	734.532128
97	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	605.199814
97	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	406.279214
97	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	390.301970
97	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	375.173896
97	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	440.137772
97	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	390.629440
97	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	478.896753
97	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	451.905184
97	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	386.986921
97	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	491.994448
97	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	424.689482
97	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	479.632393
97	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	427.807869
97	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	1763.335920
97	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	581.018994
97	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	423.029497
97	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	494.268303
97	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	395.109591
97	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	379.123661
97	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	500.813154
97	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	631.784813
97	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	438.936195
97	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	535.261317
97	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	577.761554
97	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	404.181611
97	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	444.700061
97	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	381.165159
97	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	566.270993
97	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	984.904870
97	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	d	0	516.549004
97	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	s	0	609.392697
97	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	506.376111
97	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	766.854895
97	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	538.110798
97	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	604.322336
97	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	555.847284
97	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	s	0	902.206284
97	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	771.933169
97	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	869.671482
97	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	476.234736
97	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	586.349189
97	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	1027.640971
97	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	460.664049
97	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	947.322799
97	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	412.826138
97	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	565.634365
97	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	655.066394
97	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	821.430374
97	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	525.299936
97	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	d	1	633.200976
97	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	383.704316
97	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	440.649167
97	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	767.327873
97	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	d	1	553.522536
97	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	450.783967
97	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	993.713237
97	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	810.948001
97	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1052.983308
97	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	410.469723
97	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	821.128535
97	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	522.786287
97	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	590.850788
97	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	527.934729
97	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	643.380360
97	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1009.073467
97	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	450.784349
97	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	849.681004
97	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	1000.451486
97	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	688.801647
97	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	669.645600
97	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	442.974391
97	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	417.828160
97	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	688.661878
97	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	831.181660
97	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	743.309719
97	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	522.405210
97	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	878.584687
97	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	516.818433
97	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	464.808817
97	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	654.608900
97	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	564.206202
97	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	588.635331
97	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	349.330502
97	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	477.943585
97	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	d	1	850.448820
97	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	520.966235
97	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	613.551858
97	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	780.642169
97	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	550.315076
97	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	608.428264
97	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	504.524051
97	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	644.216449
97	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	536.399499
97	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	361.450968
97	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	488.495645
97	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	482.281814
97	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	454.130254
97	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	529.504851
97	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	467.536420
97	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	704.925652
97	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	523.137475
97	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	421.299980
97	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	659.737578
97	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	513.389568
97	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	490.425666
97	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	1188.997527
97	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	371.694697
97	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	475.578630
97	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	446.635784
97	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	612.114484
97	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	d	0	626.029823
97	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	607.157272
97	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	s	1	949.375905
97	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	532.494969
97	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	509.121096
97	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1055.504668
97	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	367.129235
97	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	718.789463
97	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	727.876345
97	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	746.337589
97	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	507.326982
97	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	558.810518
97	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	953.994494
97	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	561.883544
97	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	508.252497
97	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	351.445071
97	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	431.517271
97	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	517.768334
97	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	599.747034
97	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	1150.150767
97	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	752.593815
97	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	625.071170
97	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	677.966493
97	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	690.045507
97	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	549.654272
97	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	605.373826
97	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	405.394367
97	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	884.161977
97	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	400.196418
97	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	391.075903
97	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	374.046147
97	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	573.929739
97	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	604.849366
97	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	637.376079
97	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	d	1	539.046030
97	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	532.752058
97	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	429.280458
97	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	s	1	539.095379
97	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	581.382333
97	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	533.136843
97	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	374.505122
97	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	700.835061
97	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	416.132061
97	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	655.451872
97	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	562.394462
97	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	442.969509
97	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	407.858548
97	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	630.442470
97	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	420.504698
97	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	401.894857
97	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	431.775882
97	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	517.685356
97	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	487.397147
97	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	449.973940
97	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	519.105745
97	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	d	1	721.518528
97	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	d	1	981.753463
97	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	614.548454
97	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	726.971327
97	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	649.830362
97	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	638.423257
97	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	1157.024194
97	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	518.158025
97	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	551.222039
97	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	512.522810
97	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	627.614970
97	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	1065.572497
97	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	629.638249
97	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	372.264013
97	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	588.717558
97	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	1927.555472
97	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	569.986444
97	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	481.062160
97	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	d	1	492.460620
97	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	623.685555
97	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	444.855735
97	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	641.974530
97	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	454.536973
97	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	924.095549
97	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	990.944532
97	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	758.331279
97	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	710.639239
97	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	722.280958
97	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	755.795673
97	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	timeout	0	3000.644826
97	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	631.372208
97	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	678.727040
97	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	602.966175
97	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	497.909815
97	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	460.271379
97	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	392.321334
97	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	503.774667
97	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	346.819554
97	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	501.043379
97	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	518.869920
97	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	465.343476
97	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	461.209136
97	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	1066.790711
97	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	629.236946
97	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	601.854421
97	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	408.714384
97	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	574.925412
97	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	479.143317
97	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	474.438629
97	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	462.335291
97	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	483.856021
97	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	662.450439
97	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	466.515066
97	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	717.883826
97	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	535.671327
97	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	568.194786
97	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	463.909357
97	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	564.175456
97	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	500.177810
97	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	646.955521
97	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	499.536856
97	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	645.543995
97	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	514.587781
97	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	566.377464
97	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	477.213667
97	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	704.706789
97	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	843.814912
97	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	502.958833
97	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	849.735035
97	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	614.245024
97	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	676.763495
97	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	799.852751
97	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	550.926990
97	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	454.989713
97	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	d	1	489.921681
97	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	605.170647
97	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	588.857870
97	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	460.217310
97	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	414.692936
97	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	381.130427
97	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	492.122534
97	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	632.273285
97	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	652.817048
97	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	425.311857
97	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	428.958759
97	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	410.461166
97	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	977.301490
97	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	415.579888
97	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	501.177693
97	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	400.161977
97	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	711.202339
97	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	537.120748
97	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	369.962839
97	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	456.591965
97	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	838.392065
97	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	d	0	578.635228
97	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	965.254932
97	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1684.477412
97	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	671.871797
97	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	404.060021
97	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	737.226273
97	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	489.272868
97	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	571.734063
97	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	500.025003
97	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	s	0	855.761645
