98	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	814.749320
98	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	855.214013
98	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	836.886477
98	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	618.436769
98	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1424.496346
98	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	1285.854908
98	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	1115.190050
98	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	862.752938
98	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	876.080134
98	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	d	1	719.740460
98	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	986.441088
98	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	882.382287
98	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	1923.808439
98	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1960.081084
98	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	808.725590
98	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1455.076761
98	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	779.483213
98	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	700.146100
98	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	791.571319
98	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	s	1	2086.100660
98	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	d	0	1864.933825
98	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1662.371514
98	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	745.622564
98	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	1819.054989
98	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	timeout	0	3000.147323
98	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1341.766041
98	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1271.456689
98	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	d	0	1372.960854
98	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	1774.445632
98	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	831.807635
98	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	1844.346828
98	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	841.623092
98	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	663.352894
98	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	899.968236
98	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	863.457335
98	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	715.709215
98	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	1191.355081
98	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	751.356210
98	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	s	1	815.800647
98	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	1685.710687
98	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	770.034084
98	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	d	1	1641.182026
98	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	s	0	854.608384
98	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	2098.714725
98	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	869.752658
98	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	770.910991
98	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	753.339286
98	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	d	1	1088.715765
98	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	1758.885337
98	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	696.388139
98	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	818.996467
98	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	d	0	1113.056369
98	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	1645.652884
98	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	1570.187074
98	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	794.008763
98	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	736.473688
98	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	s	0	1737.670110
98	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	1082.799973
98	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	612.493803
98	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	666.094131
98	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	940.736092
98	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	s	0	908.930531
98	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	591.495359
98	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1222.370615
98	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	643.505974
98	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	d	0	607.660347
98	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	1774.204252
98	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	957.734762
98	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	878.560116
98	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	1729.793337
98	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	642.819024
98	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	824.286105
98	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1077.841211
98	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	634.295867
98	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	734.479835
98	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	639.139726
98	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	955.749646
98	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	1044.735675
98	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	760.739369
98	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	712.832709
98	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	689.385065
98	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	s	0	812.335947
98	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	1921.308097
98	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	1067.733141
98	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	760.889708
98	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	1456.628238
98	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1189.809011
98	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	1286.284581
98	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	689.250014
98	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	997.027246
98	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1209.479707
98	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	625.009066
98	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	630.057580
98	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	747.872408
98	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	885.066991
98	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	s	0	1175.109119
98	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	s	1	1255.730879
98	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	684.637005
98	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	687.933760
98	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	667.344371
98	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	734.965109
98	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	808.412304
98	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	863.569156
98	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	770.959232
98	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	s	0	1443.798749
98	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	714.149227
98	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	d	1	651.988249
98	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	695.742536
98	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	d	1	947.178337
98	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	d	1	675.407218
98	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	816.020149
98	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	671.041609
98	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1299.631722
98	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	s	1	1462.889089
98	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	825.847787
98	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	863.409712
98	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	d	1	988.290595
98	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	s	0	979.772478
98	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	979.614814
98	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	1363.657859
98	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	699.645179
98	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	870.258990
98	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	d	0	561.524011
98	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	730.462785
98	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	1052.051695
98	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	d	1	728.195062
98	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	762.057627
98	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1218.787866
98	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	d	0	1136.388310
98	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	625.429875
98	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	799.998920
98	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	623.276233
98	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	1325.259562
98	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	919.067013
98	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	680.820763
98	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	676.546768
98	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	d	1	904.304103
98	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	s	1	818.882987
98	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	665.345560
98	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	780.807227
98	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	716.059236
98	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	813.917133
98	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	1108.828097
98	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	798.012643
98	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	604.973081
98	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	1115.903605
98	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	598.109220
98	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	1070.825062
98	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	674.235735
98	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1158.398463
98	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	743.170297
98	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1768.100913
98	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1465.093352
98	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	724.747707
98	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1109.927478
98	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	704.645761
98	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	746.565074
98	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	d	1	907.374484
98	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	s	0	725.609531
98	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1311.953365
98	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	1465.737288
98	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	798.941425
98	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	d	1	718.215087
98	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	d	1	752.214734
98	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	d	1	680.555866
98	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	733.186975
98	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	d	1	791.256619
98	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	822.910797
98	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	740.547337
98	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	s	0	1373.999447
98	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	d	1	630.634193
98	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	804.143461
98	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	s	0	1354.443656
98	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	d	0	1298.939995
98	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	725.696227
98	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	1871.979962
98	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	d	1	795.894678
98	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	1106.833333
98	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	703.203574
98	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	d	0	1402.795071
98	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	d	1	873.078508
98	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	1533.003837
98	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	621.672250
98	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	602.631214
98	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	727.751182
98	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	911.726306
98	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	s	1	817.701166
98	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	774.428038
98	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	917.413648
98	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	718.423362
98	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	774.964581
98	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	813.768929
98	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	d	1	1059.060858
98	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	695.174293
98	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	d	0	1153.218244
98	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	729.475798
98	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	729.523147
98	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	924.070752
98	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	924.199820
98	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	s	1	845.707277
98	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	729.637417
98	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	659.681448
98	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	822.691892
98	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	699.705956
98	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	917.624945
98	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1134.589937
98	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	607.202960
98	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	972.507725
98	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	690.523378
98	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	836.820746
98	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	650.376786
98	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	782.256153
98	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	s	0	765.971783
98	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	828.853975
98	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	d	1	1210.529986
98	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	721.724585
98	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	1483.674500
98	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	687.497038
98	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	634.686874
98	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	d	1	711.324388
98	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	722.126218
98	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	970.368701
98	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	610.146011
98	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	d	0	1318.569208
98	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	1008.044481
98	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	661.753131
98	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	745.071280
98	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	623.688423
98	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	1396.420327
98	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	696.014201
98	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	777.999216
98	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	s	1	1128.713913
98	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	851.130838
98	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	847.790739
98	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	882.867439
98	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	d	1	1310.223198
98	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	707.169300
98	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	844.098324
98	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	d	1	1113.527334
98	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	674.673613
98	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	670.768353
98	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	912.094528
98	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	d	0	666.515937
98	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	740.455820
98	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	755.945707
98	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	1435.219996
98	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	d	0	1039.711031
98	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	d	0	1610.347361
98	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	664.330318
98	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	563.492166
98	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	641.103627
98	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	s	0	1061.190972
98	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	1082.233860
98	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	629.059188
98	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	624.704664
98	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	830.333159
98	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	780.043470
98	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	d	1	593.686129
98	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	d	1	1064.576369
98	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	852.335800
98	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	d	1	791.573801
98	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	d	1	1013.452592
98	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	754.413993
98	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	s	0	1297.069226
98	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	690.796762
98	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	692.231864
98	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	764.998255
98	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	587.814832
98	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	817.945374
98	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	808.711924
98	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	d	1	550.146135
98	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	702.310439
98	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	783.596044
98	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	805.748876
98	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	738.374115
98	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	d	0	1241.900144
98	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	1445.935647
98	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	609.729431
98	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	950.076408
98	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	1342.366243
98	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	878.735000
98	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	d	1	529.048977
98	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	994.309738
98	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	959.821080
98	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	839.497039
98	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	d	0	1219.107150
98	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	589.637454
98	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	d	1	1099.273026
98	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	d	1	628.425448
98	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	575.894256
98	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	559.928202
98	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	773.821588
98	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	588.480745
98	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	d	1	515.999601
98	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	d	0	596.720466
98	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	d	0	978.206988
98	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	594.100454
98	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	d	0	744.992751
98	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	569.198169
98	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	623.935875
98	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	709.267672
98	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	d	1	710.230257
98	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	s	0	1031.192884
98	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	587.847530
98	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	728.515364
98	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	640.806675
98	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	517.724443
98	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	598.898795
98	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	773.015232
98	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	988.560816
98	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	d	0	914.897501
98	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	690.688424
98	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	661.130632
98	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	1385.469727
98	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	d	1	670.992386
98	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	d	1	650.574122
98	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	557.848803
98	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	725.884875
98	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	583.584656
98	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	806.764911
98	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	d	1	1188.449847
98	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	d	1	1066.152602
98	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	901.288781
98	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	d	1	694.344145
98	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	617.042761
98	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	d	1	829.057380
98	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	803.189323
98	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	648.462977
98	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	d	1	645.704137
98	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	859.467258
98	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	711.015242
98	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	575.652525
98	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	535.750965
98	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	865.131275
98	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	972.650718
98	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	d	1	707.340691
98	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	629.525123
98	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	700.641840
98	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	1005.870573
98	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	578.640867
98	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	722.122079
98	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	1009.964219
98	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	751.967936
98	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	d	0	936.830175
98	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	738.675122
98	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	835.142772
98	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	583.016932
98	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	655.114344
98	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	777.886146
98	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	640.409537
98	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	957.329460
98	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	s	0	964.688239
98	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	1116.351664
98	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	1316.386471
98	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	637.672995
98	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	1393.623876
98	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	1279.199944
98	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	625.711011
98	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	734.830904
98	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	895.518496
