99	1	1	diff	diff	same	ng1-m-29-b.tif	ng1-m-30-a.tif	d	1	916.735947
99	1	2	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	945.629229
99	1	3	diff	diff	diff	ng1-m-36-b(L).tif	ng1-m-40-a(L).tif	s	0	1004.115465
99	1	4	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	1044.603974
99	1	5	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	1251.083065
99	1	6	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	1057.499305
99	1	7	same	diff	diff	ng1-m-32-a.tif	ng1-m-32-b.tif	s	1	1174.903624
99	1	8	diff	diff	diff	ng1-m-29-a.tif	ng1-m-30-b.tif	d	1	864.213742
99	1	9	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	1222.047066
99	1	10	diff	diff	diff	ng1-m-28-a.tif	ng1-m-32-b.tif	s	0	1086.457619
99	1	11	same	diff	same	ng1-f-26-a.tif	ng1-f-26-b.tif	s	1	1123.671855
99	1	12	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	d	0	903.383948
99	1	13	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	1659.132313
99	1	14	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	881.191942
99	1	15	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	869.643593
99	1	16	diff	diff	same	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	1355.608354
99	1	17	diff	same	same	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	1269.940946
99	1	18	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	883.093980
99	1	19	same	same	diff	ng1-m-31-b.tif	ng1-m-31-b.tif	s	1	1093.954379
99	1	20	same	diff	same	ng1-m-35-a.tif	ng1-m-35-b(L).tif	d	0	1169.594062
99	1	21	same	diff	diff	ng1-f-20-b.tif	ng1-f-20-a.tif	s	1	851.341214
99	1	22	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	d	0	1529.864421
99	1	23	same	same	same	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	1028.520344
99	1	24	diff	same	same	ng1-m-37-b(L).tif	ng1-m-35-b(L).tif	d	1	1148.601689
99	1	25	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	879.683526
99	1	26	same	diff	same	ng1-m-28-a.tif	ng1-m-28-b.tif	d	0	1189.120931
99	1	27	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1045.146332
99	1	28	same	diff	diff	ng1-m-38-a.tif	ng1-m-38-b(L).tif	s	1	995.179198
99	1	29	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	939.346027
99	1	30	same	same	diff	ng1-f-8-a.tif	ng1-f-8-a.tif	s	1	797.725482
99	1	31	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	d	1	821.086155
99	1	32	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	708.435034
99	1	33	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	815.880912
99	1	34	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1128.567257
99	1	35	same	same	same	ng1-m-37-a.tif	ng1-m-37-a.tif	s	1	1403.636525
99	1	36	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	1227.835313
99	1	37	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	773.154307
99	1	38	same	same	diff	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	815.184451
99	1	39	same	diff	same	ng1-m-30-a.tif	ng1-m-30-b.tif	d	0	934.857623
99	1	40	same	diff	diff	ng1-f-28-b.tif	ng1-f-28-a.tif	s	1	1257.498590
99	1	41	same	diff	diff	ng1-m-26-b.tif	ng1-m-26-a.tif	s	1	1104.563921
99	1	42	diff	same	diff	ng1-m-40-a(L).tif	ng1-m-42-a(L).tif	s	0	1157.044006
99	1	43	diff	same	diff	ng1-m-33-a.tif	ng1-m-22-a.tif	d	1	1368.133109
99	1	44	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	1282.126272
99	1	45	same	diff	diff	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	1744.596841
99	1	46	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	1148.676183
99	1	47	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	718.834318
99	1	48	diff	same	diff	ng1-m-24-a.tif	ng1-m-14-a.tif	s	0	819.205256
99	1	49	same	same	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	821.313331
99	1	50	diff	same	diff	ng1-f-26-a.tif	ng1-f-24-a.tif	d	1	1277.973077
99	1	51	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	1315.770608
99	1	52	same	same	diff	ng1-f-30-a.tif	ng1-f-30-a.tif	s	1	759.462381
99	1	53	diff	diff	same	ng1-m-42-a(L).tif	ng1-m-40-b(L).tif	d	1	793.679704
99	1	54	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	858.106138
99	1	55	same	same	same	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	696.724344
99	1	56	same	same	diff	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	639.162742
99	1	57	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	719.641500
99	1	58	same	diff	same	ng1-f-4-b.tif	ng1-f-4-a.tif	s	1	939.222184
99	1	59	same	same	same	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	831.693217
99	1	60	same	same	same	ng1-m-4-a.tif	ng1-m-4-a.tif	s	1	742.886983
99	1	61	same	diff	same	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	s	1	993.819006
99	1	62	diff	same	diff	ng1-f-30-a.tif	ng1-f-24-a.tif	d	1	1290.719589
99	1	63	diff	diff	same	ng1-f-35-b(L).tif	ng1-f-37-a(L).tif	d	1	1247.731811
99	1	64	same	diff	same	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	870.561298
99	1	65	same	same	diff	ng1-f-32-a(L).tif	ng1-f-32-a(L).tif	s	1	684.686533
99	1	66	same	diff	diff	ng1-m-33-a.tif	ng1-m-33-b(L).tif	s	1	1183.831082
99	1	67	same	diff	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	737.719309
99	1	68	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	876.510801
99	1	69	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	d	0	843.934626
99	1	70	same	diff	same	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	1107.139724
99	1	71	diff	same	same	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	967.373645
99	1	72	same	same	diff	ng1-m-14-a.tif	ng1-m-14-a.tif	s	1	642.530237
99	1	73	diff	diff	diff	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	736.420359
99	1	74	same	diff	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	659.838264
99	1	75	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	1665.837082
99	1	76	same	same	same	ng1-m-28-a.tif	ng1-m-28-a.tif	s	1	647.311700
99	1	77	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	798.838383
99	1	78	same	diff	same	ng1-f-32-a(L).tif	ng1-f-32-b(L).tif	s	1	1368.793065
99	1	79	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	601.346216
99	1	80	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	635.159300
99	1	81	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	697.846508
99	1	82	diff	diff	same	ng1-m-28-a.tif	ng1-m-29-b.tif	d	1	911.825906
99	1	83	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	995.580269
99	1	84	diff	diff	same	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	1236.585482
99	1	85	same	diff	same	ng1-m-16-b.tif	ng1-m-16-b.tif	s	1	996.218122
99	1	86	same	diff	same	ng1-m-16-b.tif	ng1-m-16-a.tif	s	1	725.111040
99	1	87	diff	same	same	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1008.885677
99	1	88	same	diff	same	ng1-m-34-a.tif	ng1-m-34-b(L).tif	d	0	1152.202334
99	1	89	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	602.668314
99	1	90	diff	same	diff	ng1-m-29-a.tif	ng1-m-31-a.tif	s	0	1402.784887
99	1	91	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	927.463520
99	1	92	same	same	diff	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	907.582791
99	1	93	same	same	same	ng1-m-18-a.tif	ng1-m-18-a.tif	s	1	640.149020
99	1	94	diff	diff	diff	ng1-m-31-a.tif	ng1-m-29-b.tif	s	0	1016.446533
99	1	95	same	diff	diff	ng1-f-33-a(L).tif	ng1-f-33-b(L).tif	d	0	664.953281
99	1	96	diff	same	same	ng1-m-2-b.tif	ng1-m-12-b.tif	d	1	886.922808
99	1	97	same	diff	diff	ng1-m-18-a.tif	ng1-m-18-b.tif	d	0	996.458065
99	1	98	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	1262.320063
99	1	99	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	732.222354
99	1	100	same	same	diff	ng1-m-14-b.tif	ng1-m-14-b.tif	s	1	472.090020
99	1	101	same	same	diff	ng1-f-2-a.tif	ng1-f-2-a.tif	s	1	573.382016
99	1	102	diff	diff	same	ng1-f-24-a.tif	ng1-f-26-b.tif	d	1	647.573890
99	1	103	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	694.435646
99	1	104	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	d	1	802.945674
99	1	105	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	803.613274
99	1	106	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	778.945309
99	1	107	diff	same	same	ng1-f-38-a.tif	ng1-f-28-a.tif	s	0	1204.779033
99	1	108	same	same	diff	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	750.719791
99	1	109	diff	same	same	ng1-f-10-b.tif	ng1-f-12-b.tif	s	0	873.296450
99	1	110	diff	diff	same	ng1-f-37-a(L).tif	ng1-f-35-b(L).tif	s	0	646.835922
99	1	111	diff	same	diff	ng1-m-20-b.tif	ng1-m-18-b.tif	d	1	813.645896
99	1	112	same	same	same	ng1-m-32-b.tif	ng1-m-32-b.tif	s	1	877.500297
99	1	113	diff	same	same	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	1339.005072
99	1	114	same	diff	diff	ng1-m-37-b(L).tif	ng1-m-37-a.tif	d	0	1061.131170
99	1	115	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	779.768249
99	1	116	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	772.848958
99	1	117	diff	same	same	ng1-m-32-b.tif	ng1-m-29-b.tif	s	0	1223.656829
99	1	118	diff	diff	diff	ng1-m-8-a.tif	ng1-m-34-b(L).tif	d	1	1216.509501
99	1	119	same	same	diff	ng1-f-34-a(L).tif	ng1-f-34-a(L).tif	s	1	736.536685
99	1	120	same	diff	same	ng1-f-38-a.tif	ng1-f-38-b(L).tif	s	1	1020.237954
99	1	121	diff	same	diff	ng1-m-35-a.tif	ng1-m-37-a.tif	d	1	1204.421719
99	1	122	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	781.210663
99	1	123	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	1301.866733
99	1	124	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	1546.590907
99	1	125	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	s	0	1134.381959
99	1	126	diff	diff	same	ng1-f-6-a.tif	ng1-f-4-b.tif	s	0	2107.488092
99	1	127	diff	same	diff	ng1-f-36-b(L).tif	ng1-f-33-b(L).tif	d	1	776.939466
99	1	128	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	1217.939633
99	1	129	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	833.483682
99	1	130	same	same	diff	ng1-m-20-b.tif	ng1-m-20-b.tif	s	1	785.797203
99	1	131	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	d	1	1284.343086
99	1	132	diff	same	same	ng1-f-4-a.tif	ng1-f-6-a.tif	d	1	999.977054
99	1	133	diff	same	same	ng1-m-30-a.tif	ng1-m-22-a.tif	d	1	833.039690
99	1	134	same	diff	diff	ng1-f-2-a.tif	ng1-f-2-b.tif	s	1	879.802472
99	1	135	same	same	diff	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	1325.464219
99	1	136	diff	same	same	ng1-f-28-b.tif	ng1-f-26-b.tif	d	1	1138.834742
99	1	137	diff	same	diff	ng1-m-32-a.tif	ng1-m-28-a.tif	s	0	1812.936453
99	1	138	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	2460.321950
99	1	139	same	same	same	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	761.963277
99	1	140	diff	diff	same	ng1-f-2-a.tif	ng1-f-8-a.tif	s	0	1299.186778
99	1	141	same	same	same	ng1-m-40-a(L).tif	ng1-m-40-a(L).tif	s	1	735.752587
99	1	142	same	diff	diff	ng1-m-20-a.tif	ng1-m-20-b.tif	s	1	1715.494322
99	1	143	same	same	same	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	846.610938
99	1	144	diff	same	diff	ng1-f-18-a.tif	ng1-f-22-a.tif	s	0	1389.848767
99	1	145	same	diff	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	1166.416678
99	1	146	diff	diff	diff	ng1-f-2-b.tif	ng1-f-8-a.tif	s	0	1184.879978
99	1	147	diff	diff	same	ng1-m-30-b.tif	ng1-m-29-a.tif	d	1	1016.966998
99	1	148	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	648.235095
99	1	149	same	same	same	ng1-m-30-b.tif	ng1-m-30-b.tif	s	1	678.204775
99	1	150	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	s	1	1492.475890
99	1	151	same	same	diff	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	1000.222195
99	1	152	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	1425.395738
99	1	153	same	diff	same	ng1-m-16-a.tif	ng1-m-16-b.tif	s	1	1377.047183
99	1	154	same	diff	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	826.775834
99	1	155	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	s	0	1274.015360
99	1	156	diff	diff	same	ng1-m-38-a.tif	ng1-m-37-b(L).tif	d	1	2439.573297
99	1	157	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	966.690302
99	1	158	diff	same	diff	ng1-m-4-b.tif	ng1-m-6-b.tif	s	0	968.062862
99	1	159	diff	same	diff	ng1-f-37-a(L).tif	ng1-f-35-a.tif	d	1	1185.224896
99	1	160	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1264.884391
99	1	161	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	837.637742
99	1	162	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	678.189808
99	1	163	diff	diff	same	ng1-f-22-a.tif	ng1-f-18-b.tif	s	0	1075.580645
99	1	164	diff	same	diff	ng1-f-20-b.tif	ng1-f-16-b.tif	s	0	1481.562969
99	1	165	diff	diff	same	ng1-f-26-b.tif	ng1-f-24-a.tif	s	0	984.312897
99	1	166	same	same	diff	ng1-f-38-a.tif	ng1-f-38-a.tif	s	1	689.862904
99	1	167	diff	diff	diff	ng1-f-20-b.tif	ng1-f-16-a.tif	s	0	847.340821
99	1	168	same	diff	same	ng1-m-32-b.tif	ng1-m-32-a.tif	s	1	1038.660480
99	1	169	same	same	same	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	630.053260
99	1	170	diff	same	diff	ng1-m-37-a.tif	ng1-m-22-a.tif	d	1	1541.183584
99	1	171	diff	diff	diff	ng1-f-38-b(L).tif	ng1-f-33-a(L).tif	s	0	919.454666
99	1	172	diff	diff	same	ng1-f-26-a.tif	ng1-f-24-a.tif	s	0	1123.625922
99	1	173	diff	same	diff	ng1-m-36-a.tif	ng1-m-12-a.tif	d	1	791.316914
99	1	174	same	diff	same	ng1-f-10-a.tif	ng1-f-10-a.tif	s	1	728.890595
99	1	175	diff	same	diff	ng1-m-24-b.tif	ng1-m-14-b.tif	s	0	748.132168
99	1	176	same	same	same	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	694.366457
99	1	177	diff	same	same	ng1-m-30-a.tif	ng1-m-29-a.tif	s	0	628.382172
99	1	178	diff	diff	same	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	915.590139
99	1	179	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	639.403538
99	1	180	same	diff	same	ng1-m-24-b.tif	ng1-m-24-a.tif	s	1	1503.314982
99	1	181	diff	same	same	ng1-m-42-a(L).tif	ng1-m-40-a(L).tif	s	0	1225.697648
99	1	182	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	1143.389431
99	1	183	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	480.288210
99	1	184	same	diff	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	516.049557
99	1	185	same	diff	same	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	566.028568
99	1	186	same	same	same	ng1-m-38-b(L).tif	ng1-m-38-b(L).tif	s	1	534.882616
99	1	187	same	same	diff	ng1-m-35-a.tif	ng1-m-35-a.tif	d	0	1089.400617
99	1	188	same	diff	diff	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	732.465628
99	1	189	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	d	1	837.620638
99	1	190	same	diff	same	ng1-m-29-b.tif	ng1-m-29-a.tif	d	0	1122.308909
99	1	191	diff	same	same	ng1-f-38-b(L).tif	ng1-f-33-b(L).tif	d	1	859.126979
99	1	192	same	same	diff	ng1-m-20-a.tif	ng1-m-20-a.tif	s	1	702.667843
99	1	193	diff	same	diff	ng1-m-32-b.tif	ng1-m-28-b.tif	s	0	1201.966671
99	1	194	same	same	diff	ng1-m-10-a.tif	ng1-m-10-a.tif	s	1	905.888525
99	1	195	same	same	diff	ng1-f-18-b.tif	ng1-f-18-b.tif	s	1	1340.655736
99	1	196	same	diff	diff	ng1-m-29-b.tif	ng1-m-29-a.tif	s	1	878.839625
99	1	197	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	s	0	1003.245031
99	1	198	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	1033.203816
99	1	199	same	same	same	ng1-f-35-b(L).tif	ng1-f-35-b(L).tif	s	1	822.582786
99	1	200	same	diff	diff	ng1-m-30-b.tif	ng1-m-30-a.tif	d	0	1092.215336
99	1	201	same	diff	same	ng1-f-34-a(L).tif	ng1-f-34-b(L).tif	s	1	1511.258148
99	1	202	diff	diff	diff	ng1-m-35-a.tif	ng1-m-37-b(L).tif	d	1	1265.188456
99	1	203	same	diff	diff	ng1-m-10-a.tif	ng1-m-10-b.tif	d	0	1206.164620
99	1	204	same	same	diff	ng1-m-6-a.tif	ng1-m-6-a.tif	s	1	780.012060
99	1	205	diff	diff	same	ng1-m-20-b.tif	ng1-m-18-a.tif	d	1	978.453797
99	1	206	same	diff	same	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1066.008900
99	1	207	same	same	same	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	742.600084
99	1	208	diff	diff	diff	ng1-m-34-a.tif	ng1-m-8-b.tif	d	1	727.106574
99	1	209	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	1519.887989
99	1	210	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	873.450373
99	1	211	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	1660.178918
99	1	212	diff	same	diff	ng1-f-14-b.tif	ng1-f-16-b.tif	d	1	1320.165040
99	1	213	diff	same	same	ng1-m-12-a.tif	ng1-m-2-a.tif	d	1	1226.569955
99	1	214	same	diff	diff	ng1-m-10-b.tif	ng1-m-10-a.tif	s	1	846.564645
99	1	215	diff	same	diff	ng1-f-10-a.tif	ng1-f-12-a.tif	s	0	915.374849
99	1	216	same	same	same	ng1-f-12-b.tif	ng1-f-12-b.tif	s	1	813.473820
99	1	217	same	diff	same	ng1-m-29-a.tif	ng1-m-29-b.tif	s	1	901.057543
99	1	218	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	s	0	798.930710
99	1	219	same	same	diff	ng1-f-37-b(L).tif	ng1-f-37-b(L).tif	s	1	701.723590
99	1	220	diff	diff	same	ng1-f-18-a.tif	ng1-f-22-b.tif	s	0	767.711862
99	1	221	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	d	0	1136.514293
99	1	222	same	diff	diff	ng1-f-37-a(L).tif	ng1-f-37-b(L).tif	s	1	680.289524
99	1	223	diff	same	diff	ng1-f-2-b.tif	ng1-f-8-b.tif	s	0	1197.064679
99	1	224	same	diff	same	ng1-f-30-b.tif	ng1-f-30-a.tif	s	1	771.586927
99	1	225	diff	diff	diff	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	788.110781
99	1	226	diff	diff	diff	ng1-m-32-b.tif	ng1-m-28-a.tif	s	0	972.616738
99	1	227	same	same	diff	ng1-m-38-a.tif	ng1-m-38-a.tif	s	1	619.726981
99	1	228	same	diff	same	ng1-m-12-a.tif	ng1-m-12-b.tif	d	0	874.523194
99	1	229	same	same	same	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	d	0	2597.166379
99	1	230	diff	same	diff	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	1003.016006
99	1	231	same	same	diff	ng1-f-33-a(L).tif	ng1-f-33-a(L).tif	s	1	969.273205
99	1	232	same	diff	diff	ng1-m-34-b(L).tif	ng1-m-34-a.tif	d	0	1297.691321
99	1	233	same	diff	same	ng1-m-31-a.tif	ng1-m-31-b.tif	s	1	796.071842
99	1	234	same	diff	diff	ng1-m-22-a.tif	ng1-m-22-b.tif	s	1	801.237311
99	1	235	diff	diff	diff	ng1-f-14-b.tif	ng1-f-16-a.tif	s	0	767.810069
99	1	236	diff	diff	diff	ng1-f-12-b.tif	ng1-f-10-a.tif	s	0	672.352616
99	1	237	same	same	same	ng1-m-16-a.tif	ng1-m-16-a.tif	s	1	548.394829
99	1	238	same	diff	diff	ng1-f-35-a.tif	ng1-f-35-b(L).tif	d	0	1438.221687
99	1	239	diff	diff	diff	ng1-f-8-b.tif	ng1-f-2-a.tif	s	0	1642.051032
99	1	240	same	diff	diff	ng1-f-18-b.tif	ng1-f-18-a.tif	s	1	719.530080
99	1	241	same	same	diff	ng1-m-29-a.tif	ng1-m-29-a.tif	s	1	649.715646
99	1	242	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	s	0	1046.249089
99	1	243	same	diff	diff	ng1-m-14-a.tif	ng1-m-14-b.tif	s	1	1570.743037
99	1	244	diff	diff	same	ng1-m-35-b(L).tif	ng1-m-38-a.tif	d	1	618.775254
99	1	245	same	diff	same	ng1-m-26-a.tif	ng1-m-26-b.tif	s	1	1663.737226
99	1	246	same	same	diff	ng1-m-39-b(L).tif	ng1-m-39-b(L).tif	s	1	740.561122
99	1	247	same	diff	diff	ng1-m-39-a(L).tif	ng1-m-39-b(L).tif	s	1	751.126746
99	1	248	same	diff	same	ng1-m-42-a(L).tif	ng1-m-42-b(L).tif	s	1	1238.316578
99	1	249	same	same	same	ng1-m-8-a.tif	ng1-m-8-a.tif	s	1	603.677481
99	1	250	diff	same	same	ng1-m-8-a.tif	ng1-m-34-a.tif	d	1	915.252648
99	1	251	diff	same	same	ng1-m-31-a.tif	ng1-m-29-a.tif	s	0	548.626682
99	1	252	diff	same	diff	ng1-f-35-a.tif	ng1-f-37-a(L).tif	d	1	924.672664
99	1	253	same	same	diff	ng1-m-42-b(L).tif	ng1-m-42-b(L).tif	s	1	653.529357
99	1	254	same	same	same	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	826.634742
99	1	255	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	d	1	1072.708932
99	1	256	diff	same	diff	ng1-m-16-b.tif	ng1-m-24-b.tif	s	0	556.326000
99	1	257	diff	same	same	ng1-m-35-b(L).tif	ng1-m-37-b(L).tif	s	0	996.689663
99	1	258	diff	diff	diff	ng1-f-16-a.tif	ng1-f-14-b.tif	s	0	881.830401
99	1	259	diff	diff	same	ng1-m-26-b.tif	ng1-m-10-a.tif	s	0	811.992191
99	1	260	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	689.817435
99	1	261	diff	same	same	ng1-f-26-b.tif	ng1-f-24-b.tif	s	0	709.269585
99	1	262	diff	diff	diff	ng1-m-22-b.tif	ng1-m-37-a.tif	s	0	853.891995
99	1	263	diff	diff	same	ng1-m-38-a.tif	ng1-m-29-b.tif	s	0	2266.813665
99	1	264	diff	diff	diff	ng1-m-2-b.tif	ng1-m-12-a.tif	d	1	831.168801
99	1	265	same	same	diff	ng1-m-36-b(L).tif	ng1-m-36-b(L).tif	s	1	708.361179
99	1	266	same	same	diff	ng1-f-16-a.tif	ng1-f-16-a.tif	s	1	573.968956
99	1	267	same	same	same	ng1-f-20-a.tif	ng1-f-20-a.tif	s	1	501.037731
99	1	268	diff	diff	diff	ng1-m-38-a.tif	ng1-m-29-b.tif	d	1	837.223953
99	1	269	same	same	same	ng1-f-8-a.tif	ng1-f-8-a.tif	d	0	1570.890983
99	1	270	diff	same	diff	ng1-m-36-b(L).tif	ng1-m-40-b(L).tif	s	0	697.221975
99	1	271	diff	diff	diff	ng1-f-12-a.tif	ng1-f-10-b.tif	s	0	854.757475
99	1	272	same	diff	diff	ng1-f-32-b(L).tif	ng1-f-32-a(L).tif	s	1	788.523107
99	1	273	same	diff	diff	ng1-m-8-b.tif	ng1-m-8-a.tif	s	1	1386.794834
99	1	274	diff	diff	same	ng1-f-10-b.tif	ng1-f-12-a.tif	s	0	723.125968
99	1	275	diff	diff	same	ng1-f-28-a.tif	ng1-f-26-a.tif	d	1	726.212457
99	1	276	same	same	same	ng1-f-6-b.tif	ng1-f-6-b.tif	s	1	614.865649
99	1	277	diff	diff	diff	ng1-m-32-a.tif	ng1-m-28-b.tif	d	1	900.789662
99	1	278	diff	same	diff	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	501.992071
99	1	279	same	diff	diff	ng1-m-16-b.tif	ng1-m-16-a.tif	d	0	769.214915
99	1	280	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	416.307286
99	1	281	same	same	diff	ng1-m-34-b(L).tif	ng1-m-34-b(L).tif	s	1	1134.187541
99	1	282	diff	same	same	ng1-f-6-b.tif	ng1-f-4-b.tif	s	0	688.248303
99	1	283	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	733.258326
99	1	284	diff	same	diff	ng1-f-22-a.tif	ng1-f-18-a.tif	s	0	656.419097
99	1	285	same	diff	same	ng1-m-14-b.tif	ng1-m-14-a.tif	d	0	1109.655790
99	1	286	same	diff	diff	ng1-m-6-b.tif	ng1-m-6-a.tif	s	1	783.424084
99	1	287	diff	diff	same	ng1-m-10-b.tif	ng1-m-12-b.tif	d	1	975.112723
99	1	288	diff	same	same	ng1-m-34-a.tif	ng1-m-8-a.tif	s	0	566.115505
99	1	289	diff	diff	same	ng1-m-24-a.tif	ng1-m-14-b.tif	s	0	1069.883130
99	1	290	same	same	same	ng1-f-34-b(L).tif	ng1-f-34-b(L).tif	s	1	594.521568
99	1	291	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	1385.827517
99	1	292	same	diff	diff	ng1-m-28-a.tif	ng1-m-28-b.tif	s	1	681.250139
99	1	293	same	same	diff	ng1-f-36-b(L).tif	ng1-f-36-b(L).tif	s	1	470.688252
99	1	294	diff	diff	diff	ng1-f-36-a(L).tif	ng1-f-33-b(L).tif	s	0	409.331795
99	1	295	same	diff	diff	ng1-m-20-b.tif	ng1-m-20-a.tif	s	1	695.184120
99	1	296	same	same	same	ng1-m-26-b.tif	ng1-m-26-b.tif	s	1	633.763601
99	1	297	same	same	same	ng1-f-26-b.tif	ng1-f-26-b.tif	s	1	734.928544
99	1	298	same	diff	same	ng1-f-37-b(L).tif	ng1-f-37-a(L).tif	s	1	1495.969356
99	1	299	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	d	1	1754.742877
99	1	300	diff	same	same	ng1-m-29-b.tif	ng1-m-31-b.tif	s	0	603.656610
99	1	301	same	same	diff	ng1-m-26-a.tif	ng1-m-26-a.tif	s	1	665.956472
99	1	302	diff	same	same	ng1-m-33-b(L).tif	ng1-m-34-b(L).tif	s	0	766.290380
99	1	303	diff	same	same	ng1-f-8-b.tif	ng1-f-2-b.tif	d	1	638.538309
99	1	304	diff	same	same	ng1-m-4-a.tif	ng1-m-6-a.tif	d	1	931.511549
99	1	305	same	same	same	ng1-f-32-b(L).tif	ng1-f-32-b(L).tif	s	1	668.623131
99	1	306	diff	diff	diff	ng1-m-16-a.tif	ng1-m-24-b.tif	d	1	929.378410
99	1	307	diff	same	diff	ng1-m-30-b.tif	ng1-m-29-b.tif	s	0	593.720549
99	1	308	same	diff	same	ng1-m-40-b(L).tif	ng1-m-40-a(L).tif	s	1	408.173993
99	1	309	diff	diff	diff	ng1-f-2-a.tif	ng1-f-8-b.tif	s	0	951.825573
99	1	310	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	463.939041
99	1	311	same	diff	diff	ng1-f-16-a.tif	ng1-f-16-b.tif	s	1	516.083919
99	1	312	same	same	same	ng1-f-6-a.tif	ng1-f-6-a.tif	s	1	469.629496
99	1	313	same	diff	diff	ng1-f-26-b.tif	ng1-f-26-a.tif	s	1	392.949153
99	1	314	same	diff	diff	ng1-f-6-a.tif	ng1-f-6-b.tif	s	1	566.747498
99	1	315	diff	same	same	ng1-f-14-a.tif	ng1-f-16-a.tif	s	0	879.565596
99	1	316	diff	same	same	ng1-f-24-a.tif	ng1-f-26-a.tif	s	0	812.073735
99	1	317	diff	same	diff	ng1-m-20-a.tif	ng1-m-18-a.tif	d	1	961.870173
99	1	318	same	same	same	ng1-f-24-a.tif	ng1-f-24-a.tif	s	1	625.219574
99	1	319	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	d	1	1918.692630
99	1	320	diff	diff	same	ng1-f-20-a.tif	ng1-f-16-b.tif	s	0	728.050859
99	1	321	diff	same	same	ng1-m-14-a.tif	ng1-m-24-a.tif	s	0	409.259813
99	1	322	diff	diff	same	ng1-m-14-a.tif	ng1-m-24-b.tif	s	0	1071.338465
99	1	323	same	same	same	ng1-f-12-a.tif	ng1-f-12-a.tif	s	1	435.165846
99	1	324	diff	same	diff	ng1-m-26-b.tif	ng1-m-10-b.tif	s	0	425.437610
99	1	325	diff	diff	diff	ng1-f-4-a.tif	ng1-f-6-b.tif	d	1	847.974683
99	1	326	diff	same	same	ng1-f-4-b.tif	ng1-f-6-b.tif	s	0	523.166026
99	1	327	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	509.130779
99	1	328	diff	diff	diff	ng1-m-4-b.tif	ng1-m-6-a.tif	d	1	1855.855159
99	1	329	diff	diff	diff	ng1-f-24-b.tif	ng1-f-26-a.tif	s	0	595.799215
99	1	330	diff	same	same	ng1-f-22-b.tif	ng1-f-18-b.tif	s	0	489.514870
99	1	331	same	same	diff	ng1-m-42-a(L).tif	ng1-m-42-a(L).tif	s	1	852.354489
99	1	332	same	same	diff	ng1-f-22-b.tif	ng1-f-22-b.tif	s	1	728.572026
99	1	333	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	1363.758654
99	1	334	diff	diff	same	ng1-m-18-b.tif	ng1-m-20-a.tif	s	0	965.603268
99	1	335	same	same	same	ng1-f-35-a.tif	ng1-f-35-a.tif	s	1	869.559624
99	1	336	diff	diff	same	ng1-f-14-a.tif	ng1-f-16-b.tif	s	0	762.563342
99	1	337	diff	diff	diff	ng1-m-10-b.tif	ng1-m-12-a.tif	d	1	779.662159
99	1	338	diff	same	diff	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	971.019534
99	1	339	diff	diff	diff	ng1-m-29-a.tif	ng1-m-31-b.tif	s	0	713.983580
99	1	340	same	same	diff	ng1-m-29-b.tif	ng1-m-29-b.tif	s	1	462.588447
99	1	341	same	same	same	ng1-f-24-b.tif	ng1-f-24-b.tif	s	1	1059.180226
99	1	342	diff	diff	diff	ng1-m-8-b.tif	ng1-m-34-a.tif	s	0	526.483409
99	1	343	diff	diff	same	ng1-m-18-a.tif	ng1-m-20-b.tif	s	0	703.102212
99	1	344	same	diff	same	ng1-f-2-b.tif	ng1-f-2-a.tif	s	1	657.726246
99	1	345	same	same	same	ng1-m-12-a.tif	ng1-m-12-a.tif	s	1	486.962949
99	1	346	same	diff	diff	ng1-f-8-b.tif	ng1-f-8-a.tif	s	1	633.146327
99	1	347	same	diff	diff	ng1-m-41-b(L).tif	ng1-m-41-a(L).tif	s	1	463.086231
99	1	348	same	same	same	ng1-m-24-a.tif	ng1-m-24-a.tif	s	1	378.464473
99	1	349	same	same	diff	ng1-f-4-a.tif	ng1-f-4-a.tif	s	1	512.761767
99	1	350	same	diff	diff	ng1-f-36-b(L).tif	ng1-f-36-a(L).tif	s	1	491.109270
99	1	351	same	diff	same	ng1-f-28-a.tif	ng1-f-28-b.tif	s	1	462.032453
99	1	352	diff	diff	diff	ng1-m-24-b.tif	ng1-m-14-a.tif	d	1	922.175232
99	1	353	diff	diff	same	ng1-m-39-b(L).tif	ng1-m-33-b(L).tif	s	0	643.821125
99	1	354	same	same	diff	ng1-m-28-b.tif	ng1-m-28-b.tif	s	1	393.218139
99	1	355	same	same	diff	ng1-m-2-b.tif	ng1-m-2-b.tif	s	1	449.077698
99	1	356	same	diff	diff	ng1-m-34-a.tif	ng1-m-34-b(L).tif	s	1	774.222025
99	1	357	diff	same	diff	ng1-m-10-a.tif	ng1-m-12-a.tif	d	1	613.300041
99	1	358	same	diff	same	ng1-m-32-a.tif	ng1-m-32-a.tif	s	1	771.011224
99	1	359	diff	same	diff	ng1-m-18-b.tif	ng1-m-20-b.tif	s	0	434.928328
99	1	360	diff	same	same	ng1-m-12-b.tif	ng1-m-2-b.tif	d	1	648.511040
